 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -62.10 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -40.60 30.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -63.60 30.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -40.30 30.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -63.50 30.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00 -42.90 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -62.50 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 -42.40 30.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -67.20 30.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -36.50 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -64.90 30.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -41.00 30.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -66.50 30.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -39.50 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -66.10 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -41.10 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -35.90 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -67.50 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 -40.30 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -63.20 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -41.80 30.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -66.80 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 -40.40 30.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -65.30 30.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -60.20 30.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 -40.80 30.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -62.00 30.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 -41.10 30.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -66.80 30.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 -37.10 30.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -64.20 30.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 -44.30 30.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -61.20 30.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 -40.20 30.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -67.20 30.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -36.50 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -71.50 30.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 -35.20 30.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -110.20 30.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00  -4.60 30.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -72.80 30.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 -28.20 30.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -63.50 30.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 -38.50 30.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -74.60 30.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name C   ) ( resid 101  and name N   )  1.00 -23.70 30.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name CB  ) ( resid 2    and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name CB  ) ( resid 2    and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name CB  ) ( resid 2    and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name CB  ) ( resid 6    and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name CB  ) ( resid 6    and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name CB  ) ( resid 6    and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name CB  ) ( resid 8    and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name CB  ) ( resid 8    and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name CB  ) ( resid 8    and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 8    and name CA  ) ( resid 8    and name CB  )
         ( resid 8    and name CG  ) ( resid 8    and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 8    and name CA  ) ( resid 8    and name CB  )
         ( resid 8    and name CG  ) ( resid 8    and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 8    and name CA  ) ( resid 8    and name CB  )
         ( resid 8    and name CG  ) ( resid 8    and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name CG  ) ( resid 9    and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name CG  ) ( resid 9    and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name CG  ) ( resid 9    and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 9    and name CB  ) ( resid 9    and name CG  )
         ( resid 9    and name CD  ) ( resid 9    and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 9    and name CB  ) ( resid 9    and name CG  )
         ( resid 9    and name CD  ) ( resid 9    and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 9    and name CB  ) ( resid 9    and name CG  )
         ( resid 9    and name CD  ) ( resid 9    and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 10   and name CA  ) ( resid 10   and name CB  )
         ( resid 10   and name CG  ) ( resid 10   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 10   and name CA  ) ( resid 10   and name CB  )
         ( resid 10   and name CG  ) ( resid 10   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 10   and name CA  ) ( resid 10   and name CB  )
         ( resid 10   and name CG  ) ( resid 10   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 10   and name CB  ) ( resid 10   and name CG  )
         ( resid 10   and name CD  ) ( resid 10   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 10   and name CB  ) ( resid 10   and name CG  )
         ( resid 10   and name CD  ) ( resid 10   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 10   and name CB  ) ( resid 10   and name CG  )
         ( resid 10   and name CD  ) ( resid 10   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 12   and name CA  ) ( resid 12   and name CB  )
         ( resid 12   and name CG  ) ( resid 12   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 12   and name CA  ) ( resid 12   and name CB  )
         ( resid 12   and name CG  ) ( resid 12   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 12   and name CA  ) ( resid 12   and name CB  )
         ( resid 12   and name CG  ) ( resid 12   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 12   and name CB  ) ( resid 12   and name CG  )
         ( resid 12   and name CD  ) ( resid 12   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 12   and name CB  ) ( resid 12   and name CG  )
         ( resid 12   and name CD  ) ( resid 12   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 12   and name CB  ) ( resid 12   and name CG  )
         ( resid 12   and name CD  ) ( resid 12   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 13   and name CA  ) ( resid 13   and name CB  )
         ( resid 13   and name CG  ) ( resid 13   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 13   and name CA  ) ( resid 13   and name CB  )
         ( resid 13   and name CG  ) ( resid 13   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 13   and name CA  ) ( resid 13   and name CB  )
         ( resid 13   and name CG  ) ( resid 13   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name CB  ) ( resid 16   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name CB  ) ( resid 16   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name CB  ) ( resid 16   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 16   and name CA  ) ( resid 16   and name CB  )
         ( resid 16   and name CG  ) ( resid 16   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 16   and name CA  ) ( resid 16   and name CB  )
         ( resid 16   and name CG  ) ( resid 16   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 16   and name CA  ) ( resid 16   and name CB  )
         ( resid 16   and name CG  ) ( resid 16   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG  ) ( resid 19   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG  ) ( resid 19   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG  ) ( resid 19   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 19   and name CB  ) ( resid 19   and name CG  )
         ( resid 19   and name CD  ) ( resid 19   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 19   and name CB  ) ( resid 19   and name CG  )
         ( resid 19   and name CD  ) ( resid 19   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 19   and name CB  ) ( resid 19   and name CG  )
         ( resid 19   and name CD  ) ( resid 19   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 19   and name CG  ) ( resid 19   and name CD  )
         ( resid 19   and name CE  ) ( resid 19   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 19   and name CG  ) ( resid 19   and name CD  )
         ( resid 19   and name CE  ) ( resid 19   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 19   and name CG  ) ( resid 19   and name CD  )
         ( resid 19   and name CE  ) ( resid 19   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name CB  ) ( resid 22   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name CB  ) ( resid 22   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name CB  ) ( resid 22   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name CB  ) ( resid 28   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name CB  ) ( resid 28   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name CB  ) ( resid 28   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 28   and name CA  ) ( resid 28   and name CB  )
         ( resid 28   and name CG  ) ( resid 28   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 28   and name CA  ) ( resid 28   and name CB  )
         ( resid 28   and name CG  ) ( resid 28   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 28   and name CA  ) ( resid 28   and name CB  )
         ( resid 28   and name CG  ) ( resid 28   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name CB  ) ( resid 29   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name CB  ) ( resid 29   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name CB  ) ( resid 29   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name CG  ) ( resid 29   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name CG  ) ( resid 29   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name CG  ) ( resid 29   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name CB  ) ( resid 30   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name CB  ) ( resid 30   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name CB  ) ( resid 30   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 30   and name CA  ) ( resid 30   and name CB  )
         ( resid 30   and name CG  ) ( resid 30   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 30   and name CA  ) ( resid 30   and name CB  )
         ( resid 30   and name CG  ) ( resid 30   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 30   and name CA  ) ( resid 30   and name CB  )
         ( resid 30   and name CG  ) ( resid 30   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 32   and name CA  ) ( resid 32   and name CB  )
         ( resid 32   and name CG  ) ( resid 32   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 32   and name CA  ) ( resid 32   and name CB  )
         ( resid 32   and name CG  ) ( resid 32   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 32   and name CA  ) ( resid 32   and name CB  )
         ( resid 32   and name CG  ) ( resid 32   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 32   and name CB  ) ( resid 32   and name CG  )
         ( resid 32   and name CD  ) ( resid 32   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 32   and name CB  ) ( resid 32   and name CG  )
         ( resid 32   and name CD  ) ( resid 32   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 32   and name CB  ) ( resid 32   and name CG  )
         ( resid 32   and name CD  ) ( resid 32   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 32   and name CG  ) ( resid 32   and name CD  )
         ( resid 32   and name CE  ) ( resid 32   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 32   and name CG  ) ( resid 32   and name CD  )
         ( resid 32   and name CE  ) ( resid 32   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 32   and name CG  ) ( resid 32   and name CD  )
         ( resid 32   and name CE  ) ( resid 32   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name CB  ) ( resid 33   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name CB  ) ( resid 33   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name CB  ) ( resid 33   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name CB  ) ( resid 34   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name CB  ) ( resid 34   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name CB  ) ( resid 34   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 34   and name CA  ) ( resid 34   and name CB  )
         ( resid 34   and name CG  ) ( resid 34   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 34   and name CA  ) ( resid 34   and name CB  )
         ( resid 34   and name CG  ) ( resid 34   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 34   and name CA  ) ( resid 34   and name CB  )
         ( resid 34   and name CG  ) ( resid 34   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 34   and name CB  ) ( resid 34   and name CG  )
         ( resid 34   and name CD  ) ( resid 34   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 34   and name CB  ) ( resid 34   and name CG  )
         ( resid 34   and name CD  ) ( resid 34   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 34   and name CB  ) ( resid 34   and name CG  )
         ( resid 34   and name CD  ) ( resid 34   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 35   and name CA  ) ( resid 35   and name CB  )
         ( resid 35   and name CG  ) ( resid 35   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 35   and name CA  ) ( resid 35   and name CB  )
         ( resid 35   and name CG  ) ( resid 35   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 35   and name CA  ) ( resid 35   and name CB  )
         ( resid 35   and name CG  ) ( resid 35   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 37   and name CA  ) ( resid 37   and name CB  )
         ( resid 37   and name CG  ) ( resid 37   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 37   and name CA  ) ( resid 37   and name CB  )
         ( resid 37   and name CG  ) ( resid 37   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 37   and name CA  ) ( resid 37   and name CB  )
         ( resid 37   and name CG  ) ( resid 37   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 38   and name CA  ) ( resid 38   and name CB  )
         ( resid 38   and name CG  ) ( resid 38   and name SD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 38   and name CA  ) ( resid 38   and name CB  )
         ( resid 38   and name CG  ) ( resid 38   and name SD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 38   and name CA  ) ( resid 38   and name CB  )
         ( resid 38   and name CG  ) ( resid 38   and name SD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 39   and name CB  ) ( resid 39   and name CG  )
         ( resid 39   and name CD  ) ( resid 39   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 39   and name CB  ) ( resid 39   and name CG  )
         ( resid 39   and name CD  ) ( resid 39   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 39   and name CB  ) ( resid 39   and name CG  )
         ( resid 39   and name CD  ) ( resid 39   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name CG1 ) ( resid 42   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name CG1 ) ( resid 42   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name CG1 ) ( resid 42   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 45   and name CA  ) ( resid 45   and name CB  )
         ( resid 45   and name CG  ) ( resid 45   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 45   and name CA  ) ( resid 45   and name CB  )
         ( resid 45   and name CG  ) ( resid 45   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 45   and name CA  ) ( resid 45   and name CB  )
         ( resid 45   and name CG  ) ( resid 45   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name CB  ) ( resid 49   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name CB  ) ( resid 49   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name CB  ) ( resid 49   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name CB  ) ( resid 50   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name CB  ) ( resid 50   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name CB  ) ( resid 50   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 52   and name CA  ) ( resid 52   and name CB  )
         ( resid 52   and name CG  ) ( resid 52   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 52   and name CA  ) ( resid 52   and name CB  )
         ( resid 52   and name CG  ) ( resid 52   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 52   and name CA  ) ( resid 52   and name CB  )
         ( resid 52   and name CG  ) ( resid 52   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 52   and name CB  ) ( resid 52   and name CG  )
         ( resid 52   and name CD  ) ( resid 52   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 52   and name CB  ) ( resid 52   and name CG  )
         ( resid 52   and name CD  ) ( resid 52   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 52   and name CB  ) ( resid 52   and name CG  )
         ( resid 52   and name CD  ) ( resid 52   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name CG  ) ( resid 54   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name CG  ) ( resid 54   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name CG  ) ( resid 54   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 54   and name CB  ) ( resid 54   and name CG  )
         ( resid 54   and name CD  ) ( resid 54   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 54   and name CB  ) ( resid 54   and name CG  )
         ( resid 54   and name CD  ) ( resid 54   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 54   and name CB  ) ( resid 54   and name CG  )
         ( resid 54   and name CD  ) ( resid 54   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 58   and name CA  ) ( resid 58   and name CB  )
         ( resid 58   and name CG  ) ( resid 58   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 58   and name CA  ) ( resid 58   and name CB  )
         ( resid 58   and name CG  ) ( resid 58   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 58   and name CA  ) ( resid 58   and name CB  )
         ( resid 58   and name CG  ) ( resid 58   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 60   and name CA  ) ( resid 60   and name CB  )
         ( resid 60   and name CG  ) ( resid 60   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 60   and name CA  ) ( resid 60   and name CB  )
         ( resid 60   and name CG  ) ( resid 60   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 60   and name CA  ) ( resid 60   and name CB  )
         ( resid 60   and name CG  ) ( resid 60   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name CB  ) ( resid 61   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name CB  ) ( resid 61   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name CB  ) ( resid 61   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name CB  ) ( resid 62   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name CB  ) ( resid 62   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name CB  ) ( resid 62   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 62   and name CA  ) ( resid 62   and name CB  )
         ( resid 62   and name CG  ) ( resid 62   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 62   and name CA  ) ( resid 62   and name CB  )
         ( resid 62   and name CG  ) ( resid 62   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 62   and name CA  ) ( resid 62   and name CB  )
         ( resid 62   and name CG  ) ( resid 62   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 62   and name CB  ) ( resid 62   and name CG  )
         ( resid 62   and name CD  ) ( resid 62   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 62   and name CB  ) ( resid 62   and name CG  )
         ( resid 62   and name CD  ) ( resid 62   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 62   and name CB  ) ( resid 62   and name CG  )
         ( resid 62   and name CD  ) ( resid 62   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 62   and name CG  ) ( resid 62   and name CD  )
         ( resid 62   and name CE  ) ( resid 62   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 62   and name CG  ) ( resid 62   and name CD  )
         ( resid 62   and name CE  ) ( resid 62   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 62   and name CG  ) ( resid 62   and name CD  )
         ( resid 62   and name CE  ) ( resid 62   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name CB  ) ( resid 64   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name CB  ) ( resid 64   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name CB  ) ( resid 64   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 64   and name CA  ) ( resid 64   and name CB  )
         ( resid 64   and name CG  ) ( resid 64   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 64   and name CA  ) ( resid 64   and name CB  )
         ( resid 64   and name CG  ) ( resid 64   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 64   and name CA  ) ( resid 64   and name CB  )
         ( resid 64   and name CG  ) ( resid 64   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 65   and name CB  ) ( resid 65   and name CG  )
         ( resid 65   and name CD  ) ( resid 65   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 65   and name CB  ) ( resid 65   and name CG  )
         ( resid 65   and name CD  ) ( resid 65   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 65   and name CB  ) ( resid 65   and name CG  )
         ( resid 65   and name CD  ) ( resid 65   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 65   and name CG  ) ( resid 65   and name CD  )
         ( resid 65   and name CE  ) ( resid 65   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 65   and name CG  ) ( resid 65   and name CD  )
         ( resid 65   and name CE  ) ( resid 65   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 65   and name CG  ) ( resid 65   and name CD  )
         ( resid 65   and name CE  ) ( resid 65   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name OG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name OG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name OG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 67   and name CA  ) ( resid 67   and name CB  )
         ( resid 67   and name CG  ) ( resid 67   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 67   and name CA  ) ( resid 67   and name CB  )
         ( resid 67   and name CG  ) ( resid 67   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 67   and name CA  ) ( resid 67   and name CB  )
         ( resid 67   and name CG  ) ( resid 67   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 67   and name CB  ) ( resid 67   and name CG  )
         ( resid 67   and name CD  ) ( resid 67   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 67   and name CB  ) ( resid 67   and name CG  )
         ( resid 67   and name CD  ) ( resid 67   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 67   and name CB  ) ( resid 67   and name CG  )
         ( resid 67   and name CD  ) ( resid 67   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 67   and name CG  ) ( resid 67   and name CD  )
         ( resid 67   and name CE  ) ( resid 67   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 67   and name CG  ) ( resid 67   and name CD  )
         ( resid 67   and name CE  ) ( resid 67   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 67   and name CG  ) ( resid 67   and name CD  )
         ( resid 67   and name CE  ) ( resid 67   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name CB  ) ( resid 70   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name CB  ) ( resid 70   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name CB  ) ( resid 70   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG  ) ( resid 70   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG  ) ( resid 70   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG  ) ( resid 70   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name CB  ) ( resid 71   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name CB  ) ( resid 71   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name CB  ) ( resid 71   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG  ) ( resid 73   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG  ) ( resid 73   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG  ) ( resid 73   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name CB  ) ( resid 74   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name CB  ) ( resid 74   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name CB  ) ( resid 74   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG1 ) ( resid 74   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG1 ) ( resid 74   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG1 ) ( resid 74   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name CB  ) ( resid 75   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name CB  ) ( resid 75   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name CB  ) ( resid 75   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 75   and name CA  ) ( resid 75   and name CB  )
         ( resid 75   and name CG  ) ( resid 75   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 75   and name CA  ) ( resid 75   and name CB  )
         ( resid 75   and name CG  ) ( resid 75   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 75   and name CA  ) ( resid 75   and name CB  )
         ( resid 75   and name CG  ) ( resid 75   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 76   and name CA  ) ( resid 76   and name CB  )
         ( resid 76   and name CG  ) ( resid 76   and name SD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 76   and name CA  ) ( resid 76   and name CB  )
         ( resid 76   and name CG  ) ( resid 76   and name SD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 76   and name CA  ) ( resid 76   and name CB  )
         ( resid 76   and name CG  ) ( resid 76   and name SD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name CG  ) ( resid 78   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name CG  ) ( resid 78   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name CG  ) ( resid 78   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 78   and name CB  ) ( resid 78   and name CG  )
         ( resid 78   and name CD  ) ( resid 78   and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 78   and name CB  ) ( resid 78   and name CG  )
         ( resid 78   and name CD  ) ( resid 78   and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 78   and name CB  ) ( resid 78   and name CG  )
         ( resid 78   and name CD  ) ( resid 78   and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 82   and name CA  ) ( resid 82   and name CB  )
         ( resid 82   and name CG  ) ( resid 82   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 82   and name CA  ) ( resid 82   and name CB  )
         ( resid 82   and name CG  ) ( resid 82   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 82   and name CA  ) ( resid 82   and name CB  )
         ( resid 82   and name CG  ) ( resid 82   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 84   and name CA  ) ( resid 84   and name CB  )
         ( resid 84   and name CG  ) ( resid 84   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 84   and name CA  ) ( resid 84   and name CB  )
         ( resid 84   and name CG  ) ( resid 84   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 84   and name CA  ) ( resid 84   and name CB  )
         ( resid 84   and name CG  ) ( resid 84   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 85   and name CB  ) ( resid 85   and name CG  )
         ( resid 85   and name CD  ) ( resid 85   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 85   and name CB  ) ( resid 85   and name CG  )
         ( resid 85   and name CD  ) ( resid 85   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 85   and name CB  ) ( resid 85   and name CG  )
         ( resid 85   and name CD  ) ( resid 85   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 85   and name CG  ) ( resid 85   and name CD  )
         ( resid 85   and name CE  ) ( resid 85   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 85   and name CG  ) ( resid 85   and name CD  )
         ( resid 85   and name CE  ) ( resid 85   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 85   and name CG  ) ( resid 85   and name CD  )
         ( resid 85   and name CE  ) ( resid 85   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG  ) ( resid 89   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG  ) ( resid 89   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG  ) ( resid 89   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 91   and name CA  ) ( resid 91   and name CB  )
         ( resid 91   and name CG  ) ( resid 91   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 91   and name CA  ) ( resid 91   and name CB  )
         ( resid 91   and name CG  ) ( resid 91   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 91   and name CA  ) ( resid 91   and name CB  )
         ( resid 91   and name CG  ) ( resid 91   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 92   and name CA  ) ( resid 92   and name CB  )
         ( resid 92   and name CG1 ) ( resid 92   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 92   and name CA  ) ( resid 92   and name CB  )
         ( resid 92   and name CG1 ) ( resid 92   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 92   and name CA  ) ( resid 92   and name CB  )
         ( resid 92   and name CG1 ) ( resid 92   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG1 ) ( resid 94   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG1 ) ( resid 94   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG1 ) ( resid 94   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 95   and name CA  ) ( resid 95   and name CB  )
         ( resid 95   and name CG  ) ( resid 95   and name CD1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 95   and name CA  ) ( resid 95   and name CB  )
         ( resid 95   and name CG  ) ( resid 95   and name CD1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 95   and name CA  ) ( resid 95   and name CB  )
         ( resid 95   and name CG  ) ( resid 95   and name CD1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG  ) ( resid 96   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG  ) ( resid 96   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG  ) ( resid 96   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 96   and name CB  ) ( resid 96   and name CG  )
         ( resid 96   and name CD  ) ( resid 96   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 96   and name CB  ) ( resid 96   and name CG  )
         ( resid 96   and name CD  ) ( resid 96   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 96   and name CB  ) ( resid 96   and name CG  )
         ( resid 96   and name CD  ) ( resid 96   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 96   and name CG  ) ( resid 96   and name CD  )
         ( resid 96   and name CE  ) ( resid 96   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 96   and name CG  ) ( resid 96   and name CD  )
         ( resid 96   and name CE  ) ( resid 96   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 96   and name CG  ) ( resid 96   and name CD  )
         ( resid 96   and name CE  ) ( resid 96   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG  ) ( resid 97   and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG  ) ( resid 97   and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG  ) ( resid 97   and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 97   and name CB  ) ( resid 97   and name CG  )
         ( resid 97   and name CD  ) ( resid 97   and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 97   and name CB  ) ( resid 97   and name CG  )
         ( resid 97   and name CD  ) ( resid 97   and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 97   and name CB  ) ( resid 97   and name CG  )
         ( resid 97   and name CD  ) ( resid 97   and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 97   and name CG  ) ( resid 97   and name CD  )
         ( resid 97   and name CE  ) ( resid 97   and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 97   and name CG  ) ( resid 97   and name CD  )
         ( resid 97   and name CE  ) ( resid 97   and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 97   and name CG  ) ( resid 97   and name CD  )
         ( resid 97   and name CE  ) ( resid 97   and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 100  and name CA  ) ( resid 100  and name CB  )
         ( resid 100  and name CG  ) ( resid 100  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 100  and name CA  ) ( resid 100  and name CB  )
         ( resid 100  and name CG  ) ( resid 100  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 100  and name CA  ) ( resid 100  and name CB  )
         ( resid 100  and name CG  ) ( resid 100  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name OG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name OG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name OG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name CB  ) ( resid 103  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name CB  ) ( resid 103  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name CB  ) ( resid 103  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 103  and name CA  ) ( resid 103  and name CB  )
         ( resid 103  and name CG  ) ( resid 103  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 103  and name CA  ) ( resid 103  and name CB  )
         ( resid 103  and name CG  ) ( resid 103  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 103  and name CA  ) ( resid 103  and name CB  )
         ( resid 103  and name CG  ) ( resid 103  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name CB  ) ( resid 104  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name CB  ) ( resid 104  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name CB  ) ( resid 104  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 104  and name CA  ) ( resid 104  and name CB  )
         ( resid 104  and name CG  ) ( resid 104  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 104  and name CA  ) ( resid 104  and name CB  )
         ( resid 104  and name CG  ) ( resid 104  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 104  and name CA  ) ( resid 104  and name CB  )
         ( resid 104  and name CG  ) ( resid 104  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 104  and name CB  ) ( resid 104  and name CG  )
         ( resid 104  and name CD  ) ( resid 104  and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 104  and name CB  ) ( resid 104  and name CG  )
         ( resid 104  and name CD  ) ( resid 104  and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 104  and name CB  ) ( resid 104  and name CG  )
         ( resid 104  and name CD  ) ( resid 104  and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 104  and name CG  ) ( resid 104  and name CD  )
         ( resid 104  and name CE  ) ( resid 104  and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 104  and name CG  ) ( resid 104  and name CD  )
         ( resid 104  and name CE  ) ( resid 104  and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 104  and name CG  ) ( resid 104  and name CD  )
         ( resid 104  and name CE  ) ( resid 104  and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name CB  ) ( resid 105  and name OG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name CB  ) ( resid 105  and name OG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name CB  ) ( resid 105  and name OG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name OG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name OG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name OG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name CB  ) ( resid 107  and name OG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name CB  ) ( resid 107  and name OG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name CB  ) ( resid 107  and name OG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name CG1 )  1.00  60.00 150.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name CG1 )  1.00 180.00 150.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name CG1 )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name CB  ) ( resid 109  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name CB  ) ( resid 109  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name CB  ) ( resid 109  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 109  and name CA  ) ( resid 109  and name CB  )
         ( resid 109  and name CG  ) ( resid 109  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 109  and name CA  ) ( resid 109  and name CB  )
         ( resid 109  and name CG  ) ( resid 109  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 109  and name CA  ) ( resid 109  and name CB  )
         ( resid 109  and name CG  ) ( resid 109  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 109  and name CB  ) ( resid 109  and name CG  )
         ( resid 109  and name CD  ) ( resid 109  and name CE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 109  and name CB  ) ( resid 109  and name CG  )
         ( resid 109  and name CD  ) ( resid 109  and name CE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 109  and name CB  ) ( resid 109  and name CG  )
         ( resid 109  and name CD  ) ( resid 109  and name CE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 109  and name CG  ) ( resid 109  and name CD  )
         ( resid 109  and name CE  ) ( resid 109  and name NZ  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 109  and name CG  ) ( resid 109  and name CD  )
         ( resid 109  and name CE  ) ( resid 109  and name NZ  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 109  and name CG  ) ( resid 109  and name CD  )
         ( resid 109  and name CE  ) ( resid 109  and name NZ  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name CB  ) ( resid 110  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name CB  ) ( resid 110  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name CB  ) ( resid 110  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name CB  ) ( resid 112  and name CG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name CB  ) ( resid 112  and name CG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name CB  ) ( resid 112  and name CG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 112  and name CA  ) ( resid 112  and name CB  )
         ( resid 112  and name CG  ) ( resid 112  and name CD  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 112  and name CA  ) ( resid 112  and name CB  )
         ( resid 112  and name CG  ) ( resid 112  and name CD  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 112  and name CA  ) ( resid 112  and name CB  )
         ( resid 112  and name CG  ) ( resid 112  and name CD  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 112  and name CB  ) ( resid 112  and name CG  )
         ( resid 112  and name CD  ) ( resid 112  and name NE  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 112  and name CB  ) ( resid 112  and name CG  )
         ( resid 112  and name CD  ) ( resid 112  and name NE  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 112  and name CB  ) ( resid 112  and name CG  )
         ( resid 112  and name CD  ) ( resid 112  and name NE  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name CB  ) ( resid 113  and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name CB  ) ( resid 113  and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name CB  ) ( resid 113  and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name CB  ) ( resid 116  and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name CB  ) ( resid 116  and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name CB  ) ( resid 116  and name OG  )  1.00 -60.00 150.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name CB  ) ( resid 117  and name OG  )  1.00  60.00 150.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name CB  ) ( resid 117  and name OG  )  1.00 180.00 150.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name CB  ) ( resid 117  and name OG  )  1.00 -60.00 150.00 2

