 26 ALA   PHI     -92.1   -32.1
 26 ALA   PSI     -70.6   -10.6
 27 ALA   PHI     -93.6   -33.6
 27 ALA   PSI     -70.3   -10.3
 28 GLN   PHI     -93.5   -33.5
 28 GLN   PSI     -72.9   -12.9
 29 GLN   PHI     -92.5   -32.5
 29 GLN   PSI     -72.4   -12.4
 30 GLU   PHI     -97.2   -37.2
 30 GLU   PSI     -66.5    -6.5
 31 ALA   PHI     -94.9   -34.9
 31 ALA   PSI     -71.0   -11.0
 32 LYS   PHI     -96.5   -36.5
 32 LYS   PSI     -69.5    -9.5
 33 HIS   PHI     -96.1   -36.1
 33 HIS   PSI     -71.1   -11.1
 34 ARG   PHI     -97.0   -37.0
 34 ARG   PSI     -65.9    -5.9
 35 GLU   PHI     -97.5   -37.5
 35 GLU   PSI     -70.3   -10.3
 36 ALA   PHI     -93.2   -33.2
 36 ALA   PSI     -71.8   -11.8
 37 GLU   PHI     -96.8   -36.8
 37 GLU   PSI     -70.4   -10.4
 38 MET   PHI     -95.3   -35.3
 38 MET   PSI     -70.0   -10.0
 39 ARG   PHI     -90.2   -30.2
 39 ARG   PSI     -70.8   -10.8
 40 ASN   PHI     -92.0   -32.0
 40 ASN   PSI     -71.1   -11.1
 41 SER   PHI     -96.8   -36.8
 41 SER   PSI     -67.1    -7.1
 42 ILE   PHI     -94.2   -34.2
 42 ILE   PSI     -74.3   -14.3
 43 LEU   PHI     -91.2   -31.2
 43 LEU   PSI     -70.2   -10.2
 44 ALA   PHI     -97.2   -37.2
 44 ALA   PSI     -66.5    -6.5
 45 GLN   PHI    -101.5   -41.5
 45 GLN   PSI     -65.2    -5.2
 46 VAL   PHI    -140.2   -80.2
 46 VAL   PSI     -34.6    25.4
 98 VAL   PHI    -102.8   -42.8
 98 VAL   PSI     -58.2     1.8
 99 SER   PHI     -93.5   -33.5
 99 SER   PSI     -68.5    -8.5
100 GLN   PHI    -104.6   -44.6
100 GLN   PSI     -53.7     6.3
