  89  GLN N 	   85 LEU O 	 3.300000 	 	 #peak 	 -1
  89  GLN H 	   85 LEU O 	 2.300000 	 	 #peak 	 -1
  88  LEU N 	   84 GLN O 	 3.300000 	 	 #peak 	 -1
  88  LEU H 	   84 GLN O 	 2.300000 	 	 #peak 	 -1
  87  LYS N 	   83 ARG O 	 3.300000 	 	 #peak 	 -1
  87  LYS H 	   83 ARG O 	 2.300000 	 	 #peak 	 -1
  86  ASN N 	   82 GLU O 	 3.300000 	 	 #peak 	 -1
  86  ASN H 	   82 GLU O 	 2.300000 	 	 #peak 	 -1
  85  LEU N 	   81 LEU O 	 3.300000 	 	 #peak 	 -1
  85  LEU H 	   81 LEU O 	 2.300000 	 	 #peak 	 -1
  84  GLN N 	   80 LYS O 	 3.300000 	 	 #peak 	 -1
  84  GLN H 	   80 LYS O 	 2.300000 	 	 #peak 	 -1
  83  ARG N 	   79 ASN O 	 3.300000 	 	 #peak 	 -1
  83  ARG H 	   79 ASN O 	 2.300000 	 	 #peak 	 -1
  82  GLU N 	   78 ILE O 	 3.300000 	 	 #peak 	 -1
  82  GLU H 	   78 ILE O 	 2.300000 	 	 #peak 	 -1
  81  LEU N 	   77 LEU O 	 3.300000 	 	 #peak 	 -1
  81  LEU H 	   77 LEU O 	 2.300000 	 	 #peak 	 -1
  80  LYS N 	   76 GLU O 	 3.300000 	 	 #peak 	 -1
  80  LYS H 	   76 GLU O 	 2.300000 	 	 #peak 	 -1
  79  ASN N 	   75 ASN O 	 3.300000 	 	 #peak 	 -1
  79  ASN H 	   75 ASN O 	 2.300000 	 	 #peak 	 -1
  78  ILE N 	   74 ILE O 	 3.300000 	 	 #peak 	 -1
  78  ILE H 	   74 ILE O 	 2.300000 	 	 #peak 	 -1
  77  LEU N 	   73 ALA O 	 3.300000 	 	 #peak 	 -1
  77  LEU H 	   73 ALA O 	 2.300000 	 	 #peak 	 -1
  24  LEU N 	   20 VAL O 	 3.300000 	 	 #peak 	 -1
  24  LEU H 	   20 VAL O 	 2.300000 	 	 #peak 	 -1
  23  ARG N 	   19 HIS O 	 3.300000 	 	 #peak 	 -1
  23  ARG H 	   19 HIS O 	 2.300000 	 	 #peak 	 -1
  22  ASP N 	   18 GLN O 	 3.300000 	 	 #peak 	 -1
  22  ASP H 	   18 GLN O 	 2.300000 	 	 #peak 	 -1
  21  ALA N 	   17 ARG O 	 3.300000 	 	 #peak 	 -1
  21  ALA H 	   17 ARG O 	 2.300000 	 	 #peak 	 -1
  20  VAL N 	   16 ILE O 	 3.300000 	 	 #peak 	 -1
  20  VAL H 	   16 ILE O 	 2.300000 	 	 #peak 	 -1
  19  HIS N 	   15 ALA O 	 3.300000 	 	 #peak 	 -1
  19  HIS H 	   15 ALA O 	 2.300000 	 	 #peak 	 -1
  40  ILE N 	   51 ASP O 	 3.300000 	 	 #peak 	 -1
  51  ASP N 	   40 ILE O 	 3.300000 	 	 #peak 	 -1
  40  ILE H 	   51 ASP O 	 2.300000 	 	 #peak 	 -1
  51  ASP H 	   40 ILE O 	 2.300000 	 	 #peak 	 -1
  42  SER N 	   49 VAL O 	 3.300000 	 	 #peak 	 -1
  49  VAL N 	   42 SER O 	 3.300000 	 	 #peak 	 -1
  42  SER H 	   49 VAL O 	 2.300000 	 	 #peak 	 -1
  49  VAL H 	   42 SER O 	 2.300000 	 	 #peak 	 -1
  67  HIS N 	   48 PHE O 	 3.300000 	 	 #peak 	 -1
  48  PHE N 	   67 HIS O 	 3.300000 	 	 #peak 	 -1
  67  HIS H 	   48 PHE O 	 2.300000 	 	 #peak 	 -1
  48  PHE H 	   67 HIS O 	 2.300000 	 	 #peak 	 -1
  65  GLY N 	   50 ALA O 	 3.300000 	 	 #peak 	 -1
  50  ALA N 	   65 GLY O 	 3.300000 	 	 #peak 	 -1
  65  GLY H 	   50 ALA O 	 2.300000 	 	 #peak 	 -1
  50  ALA H 	   65 GLY O 	 2.300000 	 	 #peak 	 -1
  63  ALA N 	   52 ALA O 	 3.300000 	 	 #peak 	 -1
  52  ALA N 	   63 ALA O 	 3.300000 	 	 #peak 	 -1
  63  ALA H 	   52 ALA O 	 2.300000 	 	 #peak 	 -1
  52  ALA H 	   63 ALA O 	 2.300000 	 	 #peak 	 -1
  61  LEU N 	   54 ILE O 	 3.300000 	 	 #peak 	 -1
  54  ILE N 	   61 LEU O 	 3.300000 	 	 #peak 	 -1
  61  LEU H 	   54 ILE O 	 2.300000 	 	 #peak 	 -1
  54  ILE H 	   61 LEU O 	 2.300000 	 	 #peak 	 -1
  38  HIS N 	   53 THR O 	 3.300000 	 	 #peak 	 -1
  53  THR N 	   38 HIS O 	 3.300000 	 	 #peak 	 -1
  38  HIS H 	   53 THR O 	 2.300000 	 	 #peak 	 -1
  53  THR H 	   38 HIS O 	 2.300000 	 	 #peak 	 -1
  76  GLU N 	   72 THR O 	 3.300000 	 	 #peak 	 -1
  76  GLU H 	   72 THR O 	 2.300000 	 	 #peak 	 -1
  75  ASN N 	   71 TYR O 	 3.300000 	 	 #peak 	 -1
  75  ASN H 	   71 TYR O 	 2.300000 	 	 #peak 	 -1
  74  ILE N 	   70 MET O 	 3.300000 	 	 #peak 	 -1
  74  ILE H 	   70 MET O 	 2.300000 	 	 #peak 	 -1
  73  ALA N 	   69 ASP O 	 3.300000 	 	 #peak 	 -1
  73  ALA H 	   69 ASP O 	 2.300000 	 	 #peak 	 -1
  18  GLN N 	   14 PRO O 	 3.300000 	 	 #peak 	 -1
  18  GLN H 	   14 PRO O 	 2.300000 	 	 #peak 	 -1
   4  ASN H 	   37 PRO O 	 2.300000 	 	 #peak 	 -1
   4  ASN N 	   37 PRO O 	 3.300000 	 	 #peak 	 -1
  39  ILE H 	    4 ASN O 	 2.300000 	 	 #peak 	 -1
  39  ILE N 	    4 ASN O 	 3.300000 	 	 #peak 	 -1
   6  THR H 	   39 ILE O 	 2.300000 	 	 #peak 	 -1
   6  THR N 	   39 ILE O 	 3.300000 	 	 #peak 	 -1
  47  GLY N 	   44 GLU O 	 3.300000 	 	 #peak 	 -1
  44  GLU H 	   47 GLY O 	 2.300000 	 	 #peak 	 -1
  47  GLY H 	   44 GLU O 	 2.300000 	 	 #peak 	 -1
  44  GLU N 	   47 GLY O 	 3.300000 	 	 #peak 	 -1
  17  ARG N 	   13 THR O 	 3.300000 	 	 #peak 	 -1
  17  ARG H 	   13 THR O 	 2.300000 	 	 #peak 	 -1
  32  THR H 	   30 TRP O 	 2.300000 	 	 #peak 	 -1
  32  THR N 	   30 TRP O 	 3.300000 	 	 #peak 	 -1
  35  ILE N 	   55 ASN O 	 3.300000 	 	 #peak 	 -1
  35  ILE H 	   55 ASN O 	 2.300000 	 	 #peak 	 -1
  25  ALA N 	   21 ALA O 	 3.300000 	 	 #peak 	 -1
  25  ALA H 	   21 ALA O 	 2.300000 	 	 #peak 	 -1
  26  LYS N 	   22 ASP O 	 3.300000 	 	 #peak 	 -1
  26  LYS H 	   22 ASP O 	 2.300000 	 	 #peak 	 -1
  27  LEU N 	   23 ARG O 	 3.300000 	 	 #peak 	 -1
  27  LEU H 	   23 ARG O 	 2.300000 	 	 #peak 	 -1
  28  GLU N 	   25 ALA O 	 3.300000 	 	 #peak 	 -1
  28  GLU H 	   25 ALA O 	 2.300000 	 	 #peak 	 -1
  29  LYS H 	   26 LYS O 	 2.300000 	 	 #peak 	 -1
  29  LYS N 	   26 LYS O 	 3.300000 	 	 #peak 	 -1
  30  TRP H 	   27 LEU O 	 2.300000 	 	 #peak 	 -1
  30  TRP N 	   27 LEU O 	 3.300000 	 	 #peak 	 -1
   8  LYS N 	   42 SER OG 	 3.300000 	 	 #peak 	 -1
   8  LYS H 	   42 SER OG 	 2.300000 	 	 #peak 	 -1
  59  GLY N 	   56 THR O 	 3.300000 	 	 #peak 	 -1
  59  GLY H 	   56 THR O 	 2.300000 	 	 #peak 	 -1
   2  THR N 	   35 ILE O 	 3.300000 	 	 #peak 	 -1
   2  THR H 	   35 ILE O 	 2.300000 	 	 #peak 	 -1
  13  THR OG1 	   16 ILE N 	 3.450000 	 	 #peak 	 -1
  13  THR OG1 	   16 ILE H 	 2.500000 	 	 #peak 	 -1
  41  LEU H 	    7 SER OG 	 2.500000 	 	 #peak 	 -1
  41  LEU N 	    7 SER OG 	 3.450000 	 	 #peak 	 -1
   1  MET H 	   34 LEU O 	 2.300000 	 	 #peak 	 -1
   1  MET N 	   34 LEU O 	 3.300000 	 	 #peak 	 -1
  90  HIS H 	   86 ASN O 	 2.300000 	 	 #peak 	 -1
  90  HIS N 	   86 ASN O 	 3.300000 	 	 #peak 	 -1
