; minim.mdp - used as input into grompp to generate em.tpr
define		= -DPOSRES	; position restrain the protein

integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 100000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)

; NMR refinement stuff
; Distance restraints type: No, Simple or Ensemble
disre                    = ensemble
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = equal
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0.5
; Output frequency for pair distances to energy file
nstdisreout              = 500
