  65  ALA O 	   69 ARG H 	 2.100000 	 	 #peak 	 -1
  65  ALA O 	   69 ARG N 	 3.000000 	 	 #peak 	 -1
  66  GLU O 	   70 MET H 	 2.100000 	 	 #peak 	 -1
  66  GLU O 	   70 MET N 	 3.000000 	 	 #peak 	 -1
  67  GLN O 	   71 GLY H 	 2.100000 	 	 #peak 	 -1
  67  GLN O 	   71 GLY N 	 3.000000 	 	 #peak 	 -1
  68  ASN O 	   72 GLN H 	 2.100000 	 	 #peak 	 -1
  68  ASN O 	   72 GLN N 	 3.000000 	 	 #peak 	 -1
  69  ARG O 	   73 ALA H 	 2.100000 	 	 #peak 	 -1
  69  ARG O 	   73 ALA N 	 3.000000 	 	 #peak 	 -1
  70  MET O 	   74 GLY H 	 2.100000 	 	 #peak 	 -1
  70  MET O 	   74 GLY N 	 3.000000 	 	 #peak 	 -1
  71  GLY O 	   75 SER H 	 2.100000 	 	 #peak 	 -1
  71  GLY O 	   75 SER N 	 3.000000 	 	 #peak 	 -1
  72  GLN O 	   76 THR H 	 2.100000 	 	 #peak 	 -1
  72  GLN O 	   76 THR N 	 3.000000 	 	 #peak 	 -1
  90  ASP O 	   94 ALA H 	 2.100000 	 	 #peak 	 -1
  90  ASP O 	   94 ALA N 	 3.000000 	 	 #peak 	 -1
  91  ASN O 	   95 LYS H 	 2.100000 	 	 #peak 	 -1
  91  ASN O 	   95 LYS N 	 3.000000 	 	 #peak 	 -1
  92  GLN O 	   96 LYS H 	 2.100000 	 	 #peak 	 -1
  92  GLN O 	   96 LYS N 	 3.000000 	 	 #peak 	 -1
  93  ASN O 	   97 VAL H 	 2.100000 	 	 #peak 	 -1
  93  ASN O 	   97 VAL N 	 3.000000 	 	 #peak 	 -1
