@text 
 coordinates from file: pro.pdb 

@kinemage 1 

@prekin 6.25 
@caption 
 coordinates from file: pro.pdb 
@onewidth 
@pdbfile {pro.pdb} 
@group {pro} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   pro   1 } P -1.466, 0.000, 0.000 { n   pro   1 } L -1.466, 0.000, 0.000 
{ ca  pro   1 } L 0.000, 0.000, 0.000 
{ c   pro   1 } L 0.566, -1.218, -0.723 
{ o   pro   1 } L -0.181, -2.059, -1.222 
{ c   pro   1 } P 0.566, -1.218, -0.723 { n   pro   2 } L -1.466, 0.000, 0.000 
{ ca  pro   2 } L 0.000, 0.000, 0.000 
{ c   pro   2 } L 0.566, -1.218, -0.723 
{ o   pro   2 } L -0.181, -2.059, -1.222 
{ c   pro   2 } P 0.566, -1.218, -0.723 { n   pro   3 } L -1.466, 0.000, 0.000 
{ ca  pro   3 } L 0.000, 0.000, 0.000 
{ c   pro   3 } L 0.566, -1.218, -0.723 
{ o   pro   3 } L -0.181, -2.059, -1.222 
{ c   pro   3 } P 0.566, -1.218, -0.723 { n   pro   4 } L -1.466, 0.000, 0.000 
{ ca  pro   4 } L 0.000, 0.000, 0.000 
{ c   pro   4 } L 0.566, -1.218, -0.723 
{ o   pro   4 } L -0.181, -2.059, -1.222 
{ c   pro   4 } P 0.566, -1.218, -0.723 { n   pro   5 } L -1.466, 0.000, 0.000 
{ ca  pro   5 } L 0.000, 0.000, 0.000 
{ c   pro   5 } L 0.566, -1.218, -0.723 
{ o   pro   5 } L -0.181, -2.059, -1.222 
{ c   pro   5 } P 0.566, -1.218, -0.723 { n   pro   6 } L -1.466, 0.000, 0.000 
{ ca  pro   6 } L 0.000, 0.000, 0.000 
{ c   pro   6 } L 0.566, -1.218, -0.723 
{ o   pro   6 } L -0.181, -2.059, -1.222 
{ c   pro   6 } P 0.566, -1.218, -0.723 { n   pro   7 } L -1.466, 0.000, 0.000 
{ ca  pro   7 } L 0.000, 0.000, 0.000 
{ c   pro   7 } L 0.566, -1.218, -0.723 
{ o   pro   7 } L -0.181, -2.059, -1.222 
{ c   pro   7 } P 0.566, -1.218, -0.723 { n   pro   8 } L -1.466, 0.000, 0.000 
{ ca  pro   8 } L 0.000, 0.000, 0.000 
{ c   pro   8 } L 0.566, -1.218, -0.723 
{ o   pro   8 } L -0.181, -2.059, -1.222 
{ c   pro   8 } P 0.566, -1.218, -0.723 { n   pro   9 } L -1.466, 0.000, 0.000 
{ ca  pro   9 } L 0.000, 0.000, 0.000 
{ c   pro   9 } L 0.566, -1.218, -0.723 
{ o   pro   9 } L -0.181, -2.059, -1.222 
{ c   pro   9 } P 0.566, -1.218, -0.723 { n   pro   10 } L -1.466, 0.000, 0.000 
{ ca  pro   10 } L 0.000, 0.000, 0.000 
{ c   pro   10 } L 0.566, -1.218, -0.723 
{ o   pro   10 } L -0.181, -2.059, -1.222 
{ c   pro   10 } P 0.566, -1.218, -0.723 { n   pro   11 } L -1.466, 0.000, 0.000 
{ ca  pro   11 } L 0.000, 0.000, 0.000 
{ c   pro   11 } L 0.566, -1.218, -0.723 
{ o   pro   11 } L -0.181, -2.059, -1.222 
{ c   pro   11 } P 0.566, -1.218, -0.723 { n   pro   12 } L -1.466, 0.000, 0.000 
{ ca  pro   12 } L 0.000, 0.000, 0.000 
{ c   pro   12 } L 0.566, -1.218, -0.723 
{ o   pro   12 } L -0.181, -2.059, -1.222 
{ c   pro   12 } P 0.566, -1.218, -0.723 { n   pro   13 } L -1.466, 0.000, 0.000 
{ ca  pro   13 } L 0.000, 0.000, 0.000 
{ c   pro   13 } L 0.566, -1.218, -0.723 
{ o   pro   13 } L -0.181, -2.059, -1.222 
{ c   pro   13 } P 0.566, -1.218, -0.723 { n   pro   14 } L -1.466, 0.000, 0.000 
{ ca  pro   14 } L 0.000, 0.000, 0.000 
{ c   pro   14 } L 0.566, -1.218, -0.723 
{ o   pro   14 } L -0.181, -2.059, -1.222 
{ c   pro   14 } P 0.566, -1.218, -0.723 { n   pro   15 } L -1.466, 0.000, 0.000 
{ ca  pro   15 } L 0.000, 0.000, 0.000 
{ c   pro   15 } L 0.566, -1.218, -0.723 
{ o   pro   15 } L -0.181, -2.059, -1.222 
{ c   pro   15 } P 0.566, -1.218, -0.723 { n   pro   16 } L -1.466, 0.000, 0.000 
{ ca  pro   16 } L 0.000, 0.000, 0.000 
{ c   pro   16 } L 0.566, -1.218, -0.723 
{ o   pro   16 } L -0.181, -2.059, -1.222 
{ c   pro   16 } P 0.566, -1.218, -0.723 { n   pro   17 } L -1.466, 0.000, 0.000 
{ ca  pro   17 } L 0.000, 0.000, 0.000 
{ c   pro   17 } L 0.566, -1.218, -0.723 
{ o   pro   17 } L -0.181, -2.059, -1.222 
{ c   pro   17 } P 0.566, -1.218, -0.723 { n   pro   18 } L -1.466, 0.000, 0.000 
{ ca  pro   18 } L 0.000, 0.000, 0.000 
{ c   pro   18 } L 0.566, -1.218, -0.723 
{ o   pro   18 } L -0.181, -2.059, -1.222 
{ c   pro   18 } P 0.566, -1.218, -0.723 { n   pro   19 } L -1.466, 0.000, 0.000 
{ ca  pro   19 } L 0.000, 0.000, 0.000 
{ c   pro   19 } L 0.566, -1.218, -0.723 
{ o   pro   19 } L -0.181, -2.059, -1.222 
{ c   pro   19 } P 0.566, -1.218, -0.723 { n   pro   20 } L -1.466, 0.000, 0.000 
{ ca  pro   20 } L 0.000, 0.000, 0.000 
{ c   pro   20 } L 0.566, -1.218, -0.723 
{ o   pro   20 } L -0.181, -2.059, -1.222 
{ c   pro   20 } P 0.566, -1.218, -0.723 { n   pro   21 } L -1.466, 0.000, 0.000 
{ ca  pro   21 } L 0.000, 0.000, 0.000 
{ c   pro   21 } L 0.566, -1.218, -0.723 
{ o   pro   21 } L -0.181, -2.059, -1.222 
{ c   pro   21 } P 0.566, -1.218, -0.723 { n   pro   22 } L -1.466, 0.000, 0.000 
{ ca  pro   22 } L 0.000, 0.000, 0.000 
{ c   pro   22 } L 0.566, -1.218, -0.723 
{ o   pro   22 } L -0.181, -2.059, -1.222 
{ c   pro   22 } P 0.566, -1.218, -0.723 { n   pro   23 } L -1.466, 0.000, 0.000 
{ ca  pro   23 } L 0.000, 0.000, 0.000 
{ c   pro   23 } L 0.566, -1.218, -0.723 
{ o   pro   23 } L -0.181, -2.059, -1.222 
{ c   pro   23 } P 0.566, -1.218, -0.723 { n   pro   24 } L -1.466, 0.000, 0.000 
{ ca  pro   24 } L 0.000, 0.000, 0.000 
{ c   pro   24 } L 0.566, -1.218, -0.723 
{ o   pro   24 } L -0.181, -2.059, -1.222 
{ c   pro   24 } P 0.566, -1.218, -0.723 { n   pro   25 } L -1.466, 0.000, 0.000 
{ ca  pro   25 } L 0.000, 0.000, 0.000 
{ c   pro   25 } L 0.566, -1.218, -0.723 
{ o   pro   25 } L -0.181, -2.059, -1.222 
{ c   pro   25 } P 0.566, -1.218, -0.723 { n   pro   26 } L -1.466, 0.000, 0.000 
{ ca  pro   26 } L 0.000, 0.000, 0.000 
{ c   pro   26 } L 0.566, -1.218, -0.723 
{ o   pro   26 } L -0.181, -2.059, -1.222 
{ c   pro   26 } P 0.566, -1.218, -0.723 { n   pro   27 } L -1.466, 0.000, 0.000 
{ ca  pro   27 } L 0.000, 0.000, 0.000 
{ c   pro   27 } L 0.566, -1.218, -0.723 
{ o   pro   27 } L -0.181, -2.059, -1.222 
{ c   pro   27 } P 0.566, -1.218, -0.723 { n   pro   28 } L -1.466, 0.000, 0.000 
{ ca  pro   28 } L 0.000, 0.000, 0.000 
{ c   pro   28 } L 0.566, -1.218, -0.723 
{ o   pro   28 } L -0.181, -2.059, -1.222 
{ c   pro   28 } P 0.566, -1.218, -0.723 { n   pro   29 } L -1.466, 0.000, 0.000 
{ ca  pro   29 } L 0.000, 0.000, 0.000 
{ c   pro   29 } L 0.566, -1.218, -0.723 
{ o   pro   29 } L -0.181, -2.059, -1.222 
{ c   pro   29 } P 0.566, -1.218, -0.723 { n   pro   30 } L -1.466, 0.000, 0.000 
{ ca  pro   30 } L 0.000, 0.000, 0.000 
{ c   pro   30 } L 0.566, -1.218, -0.723 
{ o   pro   30 } L -0.181, -2.059, -1.222 
{ c   pro   30 } P 0.566, -1.218, -0.723 { n   pro   31 } L -1.466, 0.000, 0.000 
{ ca  pro   31 } L 0.000, 0.000, 0.000 
{ c   pro   31 } L 0.566, -1.218, -0.723 
{ o   pro   31 } L -0.181, -2.059, -1.222 
{ c   pro   31 } P 0.566, -1.218, -0.723 { n   pro   32 } L -1.466, 0.000, 0.000 
{ ca  pro   32 } L 0.000, 0.000, 0.000 
{ c   pro   32 } L 0.566, -1.218, -0.723 
{ o   pro   32 } L -0.181, -2.059, -1.222 
{ c   pro   32 } P 0.566, -1.218, -0.723 { n   pro   33 } L -1.466, 0.000, 0.000 
{ ca  pro   33 } L 0.000, 0.000, 0.000 
{ c   pro   33 } L 0.566, -1.218, -0.723 
{ o   pro   33 } L -0.181, -2.059, -1.222 
{ c   pro   33 } P 0.566, -1.218, -0.723 { n   pro   34 } L -1.466, 0.000, 0.000 
{ ca  pro   34 } L 0.000, 0.000, 0.000 
{ c   pro   34 } L 0.566, -1.218, -0.723 
{ o   pro   34 } L -0.181, -2.059, -1.222 
{ c   pro   34 } P 0.566, -1.218, -0.723 { n   pro   35 } L -1.466, 0.000, 0.000 
{ ca  pro   35 } L 0.000, 0.000, 0.000 
{ c   pro   35 } L 0.566, -1.218, -0.723 
{ o   pro   35 } L -0.181, -2.059, -1.222 
{ c   pro   35 } P 0.566, -1.218, -0.723 { n   pro   36 } L -1.466, 0.000, 0.000 
{ ca  pro   36 } L 0.000, 0.000, 0.000 
{ c   pro   36 } L 0.566, -1.218, -0.723 
{ o   pro   36 } L -0.181, -2.059, -1.222 
{ c   pro   36 } P 0.566, -1.218, -0.723 { n   pro   37 } L -1.466, 0.000, 0.000 
{ ca  pro   37 } L 0.000, 0.000, 0.000 
{ c   pro   37 } L 0.566, -1.218, -0.723 
{ o   pro   37 } L -0.181, -2.059, -1.222 
{ c   pro   37 } P 0.566, -1.218, -0.723 { n   pro   38 } L -1.466, 0.000, 0.000 
{ ca  pro   38 } L 0.000, 0.000, 0.000 
{ c   pro   38 } L 0.566, -1.218, -0.723 
{ o   pro   38 } L -0.181, -2.059, -1.222 
{ c   pro   38 } P 0.566, -1.218, -0.723 { n   pro   39 } L -1.466, 0.000, 0.000 
{ ca  pro   39 } L 0.000, 0.000, 0.000 
{ c   pro   39 } L 0.566, -1.218, -0.723 
{ o   pro   39 } L -0.181, -2.059, -1.222 
{ c   pro   39 } P 0.566, -1.218, -0.723 { n   pro   40 } L -1.466, 0.000, 0.000 
{ ca  pro   40 } L 0.000, 0.000, 0.000 
{ c   pro   40 } L 0.566, -1.218, -0.723 
{ o   pro   40 } L -0.181, -2.059, -1.222 
{ c   pro   40 } P 0.566, -1.218, -0.723 { n   pro   41 } L -1.466, 0.000, 0.000 
{ ca  pro   41 } L 0.000, 0.000, 0.000 
{ c   pro   41 } L 0.566, -1.218, -0.723 
{ o   pro   41 } L -0.181, -2.059, -1.222 
{ c   pro   41 } P 0.566, -1.218, -0.723 { n   pro   42 } L -1.466, 0.000, 0.000 
{ ca  pro   42 } L 0.000, 0.000, 0.000 
{ c   pro   42 } L 0.566, -1.218, -0.723 
{ o   pro   42 } L -0.181, -2.059, -1.222 
{ c   pro   42 } P 0.566, -1.218, -0.723 { n   pro   43 } L -1.466, 0.000, 0.000 
{ ca  pro   43 } L 0.000, 0.000, 0.000 
{ c   pro   43 } L 0.566, -1.218, -0.723 
{ o   pro   43 } L -0.181, -2.059, -1.222 
{ c   pro   43 } P 0.566, -1.218, -0.723 { n   pro   44 } L -1.466, 0.000, 0.000 
{ ca  pro   44 } L 0.000, 0.000, 0.000 
{ c   pro   44 } L 0.566, -1.218, -0.723 
{ o   pro   44 } L -0.181, -2.059, -1.222 
{ c   pro   44 } P 0.566, -1.218, -0.723 { n   pro   45 } L -1.466, 0.000, 0.000 
{ ca  pro   45 } L 0.000, 0.000, 0.000 
{ c   pro   45 } L 0.566, -1.218, -0.723 
{ o   pro   45 } L -0.181, -2.059, -1.222 
{ c   pro   45 } P 0.566, -1.218, -0.723 { n   pro   46 } L -1.466, 0.000, 0.000 
{ ca  pro   46 } L 0.000, 0.000, 0.000 
{ c   pro   46 } L 0.566, -1.218, -0.723 
{ o   pro   46 } L -0.181, -2.059, -1.222 
{ c   pro   46 } P 0.566, -1.218, -0.723 { n   pro   47 } L -1.466, 0.000, 0.000 
{ ca  pro   47 } L 0.000, 0.000, 0.000 
{ c   pro   47 } L 0.566, -1.218, -0.723 
{ o   pro   47 } L -0.181, -2.059, -1.222 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ ca  pro   1 } P 0.000, 0.000, 0.000 { ha  pro   1 } L 0.434, 0.857, -0.537 
{ ca  pro   2 } P 0.000, 0.000, 0.000 { ha  pro   2 } L 0.434, 0.857, -0.537 
{ ca  pro   3 } P 0.000, 0.000, 0.000 { ha  pro   3 } L 0.434, 0.857, -0.537 
{ ca  pro   4 } P 0.000, 0.000, 0.000 { ha  pro   4 } L 0.434, 0.857, -0.537 
{ ca  pro   5 } P 0.000, 0.000, 0.000 { ha  pro   5 } L 0.434, 0.857, -0.537 
{ ca  pro   6 } P 0.000, 0.000, 0.000 { ha  pro   6 } L 0.434, 0.857, -0.537 
{ ca  pro   7 } P 0.000, 0.000, 0.000 { ha  pro   7 } L 0.434, 0.857, -0.537 
{ ca  pro   8 } P 0.000, 0.000, 0.000 { ha  pro   8 } L 0.434, 0.857, -0.537 
{ ca  pro   9 } P 0.000, 0.000, 0.000 { ha  pro   9 } L 0.434, 0.857, -0.537 
{ ca  pro   10 } P 0.000, 0.000, 0.000 { ha  pro   10 } L 0.434, 0.857, -0.537 
{ ca  pro   11 } P 0.000, 0.000, 0.000 { ha  pro   11 } L 0.434, 0.857, -0.537 
{ ca  pro   12 } P 0.000, 0.000, 0.000 { ha  pro   12 } L 0.434, 0.857, -0.537 
{ ca  pro   13 } P 0.000, 0.000, 0.000 { ha  pro   13 } L 0.434, 0.857, -0.537 
{ ca  pro   14 } P 0.000, 0.000, 0.000 { ha  pro   14 } L 0.434, 0.857, -0.537 
{ ca  pro   15 } P 0.000, 0.000, 0.000 { ha  pro   15 } L 0.434, 0.857, -0.537 
{ ca  pro   16 } P 0.000, 0.000, 0.000 { ha  pro   16 } L 0.434, 0.857, -0.537 
{ ca  pro   17 } P 0.000, 0.000, 0.000 { ha  pro   17 } L 0.434, 0.857, -0.537 
{ ca  pro   18 } P 0.000, 0.000, 0.000 { ha  pro   18 } L 0.434, 0.857, -0.537 
{ ca  pro   19 } P 0.000, 0.000, 0.000 { ha  pro   19 } L 0.434, 0.857, -0.537 
{ ca  pro   20 } P 0.000, 0.000, 0.000 { ha  pro   20 } L 0.434, 0.857, -0.537 
{ ca  pro   21 } P 0.000, 0.000, 0.000 { ha  pro   21 } L 0.434, 0.857, -0.537 
{ ca  pro   22 } P 0.000, 0.000, 0.000 { ha  pro   22 } L 0.434, 0.857, -0.537 
{ ca  pro   23 } P 0.000, 0.000, 0.000 { ha  pro   23 } L 0.434, 0.857, -0.537 
{ ca  pro   24 } P 0.000, 0.000, 0.000 { ha  pro   24 } L 0.434, 0.857, -0.537 
{ ca  pro   25 } P 0.000, 0.000, 0.000 { ha  pro   25 } L 0.434, 0.857, -0.537 
{ ca  pro   26 } P 0.000, 0.000, 0.000 { ha  pro   26 } L 0.434, 0.857, -0.537 
{ ca  pro   27 } P 0.000, 0.000, 0.000 { ha  pro   27 } L 0.434, 0.857, -0.537 
{ ca  pro   28 } P 0.000, 0.000, 0.000 { ha  pro   28 } L 0.434, 0.857, -0.537 
{ ca  pro   29 } P 0.000, 0.000, 0.000 { ha  pro   29 } L 0.434, 0.857, -0.537 
{ ca  pro   30 } P 0.000, 0.000, 0.000 { ha  pro   30 } L 0.434, 0.857, -0.537 
{ ca  pro   31 } P 0.000, 0.000, 0.000 { ha  pro   31 } L 0.434, 0.857, -0.537 
{ ca  pro   32 } P 0.000, 0.000, 0.000 { ha  pro   32 } L 0.434, 0.857, -0.537 
{ ca  pro   33 } P 0.000, 0.000, 0.000 { ha  pro   33 } L 0.434, 0.857, -0.537 
{ ca  pro   34 } P 0.000, 0.000, 0.000 { ha  pro   34 } L 0.434, 0.857, -0.537 
{ ca  pro   35 } P 0.000, 0.000, 0.000 { ha  pro   35 } L 0.434, 0.857, -0.537 
{ ca  pro   36 } P 0.000, 0.000, 0.000 { ha  pro   36 } L 0.434, 0.857, -0.537 
{ ca  pro   37 } P 0.000, 0.000, 0.000 { ha  pro   37 } L 0.434, 0.857, -0.537 
{ ca  pro   38 } P 0.000, 0.000, 0.000 { ha  pro   38 } L 0.434, 0.857, -0.537 
{ ca  pro   39 } P 0.000, 0.000, 0.000 { ha  pro   39 } L 0.434, 0.857, -0.537 
{ ca  pro   40 } P 0.000, 0.000, 0.000 { ha  pro   40 } L 0.434, 0.857, -0.537 
{ ca  pro   41 } P 0.000, 0.000, 0.000 { ha  pro   41 } L 0.434, 0.857, -0.537 
{ ca  pro   42 } P 0.000, 0.000, 0.000 { ha  pro   42 } L 0.434, 0.857, -0.537 
{ ca  pro   43 } P 0.000, 0.000, 0.000 { ha  pro   43 } L 0.434, 0.857, -0.537 
{ ca  pro   44 } P 0.000, 0.000, 0.000 { ha  pro   44 } L 0.434, 0.857, -0.537 
{ ca  pro   45 } P 0.000, 0.000, 0.000 { ha  pro   45 } L 0.434, 0.857, -0.537 
{ ca  pro   46 } P 0.000, 0.000, 0.000 { ha  pro   46 } L 0.434, 0.857, -0.537 
{ ca  pro   47 } P 0.000, 0.000, 0.000 { ha  pro   47 } L 0.434, 0.857, -0.537 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  pro   1 } P 0.000, 0.000, 0.000 { cb  pro   1 } L 0.344, -0.001, 1.491
{ cg  pro   1 } L -0.997, -0.129, 2.179
{ cd  pro   1 } L -1.939, -0.444, 1.032
{ n   pro   1 } P -1.466, 0.000, 0.000 { cd  pro   1 } L -1.939, -0.444, 1.032
{ ca  pro   2 } P 0.000, 0.000, 0.000 { cb  pro   2 } L 0.344, -0.001, 1.491
{ cg  pro   2 } L -0.997, -0.129, 2.179
{ cd  pro   2 } L -1.944, 0.552, 1.208
{ n   pro   2 } P -1.466, 0.000, 0.000 { cd  pro   2 } L -1.944, 0.552, 1.208
{ ca  pro   3 } P 0.000, 0.000, 0.000 { cb  pro   3 } L 0.344, -0.001, 1.491
{ cg  pro   3 } L -0.997, -0.129, 2.179
{ cd  pro   3 } L -1.944, 0.552, 1.208
{ n   pro   3 } P -1.466, 0.000, 0.000 { cd  pro   3 } L -1.944, 0.552, 1.208
{ ca  pro   4 } P 0.000, 0.000, 0.000 { cb  pro   4 } L 0.344, -0.001, 1.491
{ cg  pro   4 } L -0.997, -0.129, 2.179
{ cd  pro   4 } L -1.982, 0.068, 1.042
{ n   pro   4 } P -1.466, 0.000, 0.000 { cd  pro   4 } L -1.982, 0.068, 1.042
{ ca  pro   5 } P 0.000, 0.000, 0.000 { cb  pro   5 } L 0.344, -0.001, 1.491
{ cg  pro   5 } L -0.953, -0.381, 2.169
{ cd  pro   5 } L -1.956, 0.568, 1.540
{ n   pro   5 } P -1.466, 0.000, 0.000 { cd  pro   5 } L -1.956, 0.568, 1.540
{ ca  pro   6 } P 0.000, 0.000, 0.000 { cb  pro   6 } L 0.344, -0.001, 1.491
{ cg  pro   6 } L -0.953, -0.381, 2.169
{ cd  pro   6 } L -1.956, 0.568, 1.540
{ n   pro   6 } P -1.466, 0.000, 0.000 { cd  pro   6 } L -1.956, 0.568, 1.540
{ ca  pro   7 } P 0.000, 0.000, 0.000 { cb  pro   7 } L 0.344, -0.001, 1.491
{ cg  pro   7 } L -0.953, -0.381, 2.169
{ cd  pro   7 } L -2.005, 0.168, 1.222
{ n   pro   7 } P -1.466, 0.000, 0.000 { cd  pro   7 } L -2.005, 0.168, 1.222
{ ca  pro   8 } P 0.000, 0.000, 0.000 { cb  pro   8 } L 0.344, -0.001, 1.491
{ cg  pro   8 } L -0.953, -0.381, 2.169
{ cd  pro   8 } L -2.005, 0.168, 1.222
{ n   pro   8 } P -1.466, 0.000, 0.000 { cd  pro   8 } L -2.005, 0.168, 1.222
{ ca  pro   9 } P 0.000, 0.000, 0.000 { cb  pro   9 } L 0.344, -0.001, 1.491
{ cg  pro   9 } L -0.953, -0.381, 2.169
{ cd  pro   9 } L -2.005, 0.168, 1.222
{ n   pro   9 } P -1.466, 0.000, 0.000 { cd  pro   9 } L -2.005, 0.168, 1.222
{ ca  pro   10 } P 0.000, 0.000, 0.000 { cb  pro   10 } L 0.344, -0.001, 1.491
{ cg  pro   10 } L -0.953, -0.381, 2.169
{ cd  pro   10 } L -1.962, -0.310, 1.037
{ n   pro   10 } P -1.466, 0.000, 0.000 { cd  pro   10 } L -1.962, -0.310, 1.037
{ ca  pro   11 } P 0.000, 0.000, 0.000 { cb  pro   11 } L 0.344, -0.001, 1.491
{ cg  pro   11 } L -0.868, -0.621, 2.149
{ cd  pro   11 } L -2.019, 0.169, 1.554
{ n   pro   11 } P -1.466, 0.000, 0.000 { cd  pro   11 } L -2.019, 0.169, 1.554
{ ca  pro   12 } P 0.000, 0.000, 0.000 { cb  pro   12 } L 0.344, -0.001, 1.491
{ cg  pro   12 } L -0.868, -0.621, 2.149
{ cd  pro   12 } L -2.019, 0.169, 1.554
{ n   pro   12 } P -1.466, 0.000, 0.000 { cd  pro   12 } L -2.019, 0.169, 1.554
{ ca  pro   13 } P 0.000, 0.000, 0.000 { cb  pro   13 } L 0.344, -0.001, 1.491
{ cg  pro   13 } L -0.868, -0.621, 2.149
{ cd  pro   13 } L -2.001, -0.222, 1.221
{ n   pro   13 } P -1.466, 0.000, 0.000 { cd  pro   13 } L -2.001, -0.222, 1.221
{ ca  pro   14 } P 0.000, 0.000, 0.000 { cb  pro   14 } L 0.344, -0.001, 1.491
{ cg  pro   14 } L -0.868, -0.621, 2.149
{ cd  pro   14 } L -2.001, -0.222, 1.221
{ n   pro   14 } P -1.466, 0.000, 0.000 { cd  pro   14 } L -2.001, -0.222, 1.221
{ ca  pro   15 } P 0.000, 0.000, 0.000 { cb  pro   15 } L 0.344, -0.001, 1.491
{ cg  pro   15 } L -0.868, -0.621, 2.149
{ cd  pro   15 } L -2.001, -0.222, 1.221
{ n   pro   15 } P -1.466, 0.000, 0.000 { cd  pro   15 } L -2.001, -0.222, 1.221
{ ca  pro   16 } P 0.000, 0.000, 0.000 { cb  pro   16 } L 0.344, -0.001, 1.491
{ cg  pro   16 } L -0.868, -0.621, 2.149
{ cd  pro   16 } L -1.878, -0.677, 1.017
{ n   pro   16 } P -1.466, 0.000, 0.000 { cd  pro   16 } L -1.878, -0.677, 1.017
{ ca  pro   17 } P 0.000, 0.000, 0.000 { cb  pro   17 } L 0.344, -0.001, 1.491
{ cg  pro   17 } L -0.744, -0.843, 2.120
{ cd  pro   17 } L -2.014, -0.236, 1.552
{ n   pro   17 } P -1.466, 0.000, 0.000 { cd  pro   17 } L -2.014, -0.236, 1.552
{ ca  pro   18 } P 0.000, 0.000, 0.000 { cb  pro   18 } L 0.344, -0.001, 1.491
{ cg  pro   18 } L -0.744, -0.843, 2.120
{ cd  pro   18 } L -2.014, -0.236, 1.552
{ n   pro   18 } P -1.466, 0.000, 0.000 { cd  pro   18 } L -2.014, -0.236, 1.552
{ ca  pro   19 } P 0.000, 0.000, 0.000 { cb  pro   19 } L 0.344, -0.001, 1.491
{ cg  pro   19 } L -0.744, -0.843, 2.120
{ cd  pro   19 } L -1.930, -0.605, 1.204
{ n   pro   19 } P -1.466, 0.000, 0.000 { cd  pro   19 } L -1.930, -0.605, 1.204
{ ca  pro   20 } P 0.000, 0.000, 0.000 { cb  pro   20 } L 0.344, -0.001, 1.491
{ cg  pro   20 } L -0.744, -0.843, 2.120
{ cd  pro   20 } L -1.930, -0.605, 1.204
{ n   pro   20 } P -1.466, 0.000, 0.000 { cd  pro   20 } L -1.930, -0.605, 1.204
{ ca  pro   21 } P 0.000, 0.000, 0.000 { cb  pro   21 } L 0.344, -0.001, 1.491
{ cg  pro   21 } L -0.744, -0.843, 2.120
{ cd  pro   21 } L -1.930, -0.605, 1.204
{ n   pro   21 } P -1.466, 0.000, 0.000 { cd  pro   21 } L -1.930, -0.605, 1.204
{ ca  pro   22 } P 0.000, 0.000, 0.000 { cb  pro   22 } L 0.344, -0.001, 1.491
{ cg  pro   22 } L -0.584, -1.038, 2.083
{ cd  pro   22 } L -1.940, -0.634, 1.535
{ n   pro   22 } P -1.466, 0.000, 0.000 { cd  pro   22 } L -1.940, -0.634, 1.535
{ ca  pro   23 } P 0.000, 0.000, 0.000 { cb  pro   23 } L 0.344, -0.001, 1.491
{ cg  pro   23 } L -0.584, -1.038, 2.083
{ cd  pro   23 } L -1.940, -0.634, 1.535
{ n   pro   23 } P -1.466, 0.000, 0.000 { cd  pro   23 } L -1.940, -0.634, 1.535
{ ca  pro   24 } P 0.000, 0.000, 0.000 { cb  pro   24 } L 0.344, -0.001, 1.491
{ cg  pro   24 } L -0.584, -1.038, 2.083
{ cd  pro   24 } L -1.796, -0.969, 1.173
{ n   pro   24 } P -1.466, 0.000, 0.000 { cd  pro   24 } L -1.796, -0.969, 1.173
{ ca  pro   25 } P 0.000, 0.000, 0.000 { cb  pro   25 } L 0.344, -0.001, 1.491
{ cg  pro   25 } L -0.584, 1.036, 2.084
{ cd  pro   25 } L -1.940, 0.632, 1.536
{ n   pro   25 } P -1.466, 0.000, 0.000 { cd  pro   25 } L -1.940, 0.632, 1.536
{ ca  pro   26 } P 0.000, 0.000, 0.000 { cb  pro   26 } L 0.344, -0.001, 1.491
{ cg  pro   26 } L -0.584, 1.036, 2.084
{ cd  pro   26 } L -1.940, 0.632, 1.536
{ n   pro   26 } P -1.466, 0.000, 0.000 { cd  pro   26 } L -1.940, 0.632, 1.536
{ ca  pro   27 } P 0.000, 0.000, 0.000 { cb  pro   27 } L 0.344, -0.001, 1.491
{ cg  pro   27 } L -0.744, 0.840, 2.121
{ cd  pro   27 } L -1.930, 0.603, 1.205
{ n   pro   27 } P -1.466, 0.000, 0.000 { cd  pro   27 } L -1.930, 0.603, 1.205
{ ca  pro   28 } P 0.000, 0.000, 0.000 { cb  pro   28 } L 0.344, -0.001, 1.491
{ cg  pro   28 } L -0.744, 0.840, 2.121
{ cd  pro   28 } L -1.930, 0.603, 1.205
{ n   pro   28 } P -1.466, 0.000, 0.000 { cd  pro   28 } L -1.930, 0.603, 1.205
{ ca  pro   29 } P 0.000, 0.000, 0.000 { cb  pro   29 } L 0.344, -0.001, 1.491
{ cg  pro   29 } L -0.744, 0.840, 2.121
{ cd  pro   29 } L -2.014, 0.234, 1.553
{ n   pro   29 } P -1.466, 0.000, 0.000 { cd  pro   29 } L -2.014, 0.234, 1.553
{ ca  pro   30 } P 0.000, 0.000, 0.000 { cb  pro   30 } L 0.344, -0.001, 1.491
{ cg  pro   30 } L -0.744, 0.840, 2.121
{ cd  pro   30 } L -2.014, 0.234, 1.553
{ n   pro   30 } P -1.466, 0.000, 0.000 { cd  pro   30 } L -2.014, 0.234, 1.553
{ ca  pro   31 } P 0.000, 0.000, 0.000 { cb  pro   31 } L 0.344, -0.001, 1.491
{ cg  pro   31 } L -0.868, 0.618, 2.150
{ cd  pro   31 } L -1.878, 0.676, 1.018
{ n   pro   31 } P -1.466, 0.000, 0.000 { cd  pro   31 } L -1.878, 0.676, 1.018
{ ca  pro   32 } P 0.000, 0.000, 0.000 { cb  pro   32 } L 0.344, -0.001, 1.491
{ cg  pro   32 } L -0.868, 0.618, 2.150
{ cd  pro   32 } L -2.001, 0.220, 1.221
{ n   pro   32 } P -1.466, 0.000, 0.000 { cd  pro   32 } L -2.001, 0.220, 1.221
{ ca  pro   33 } P 0.000, 0.000, 0.000 { cb  pro   33 } L 0.344, -0.001, 1.491
{ cg  pro   33 } L -0.868, 0.618, 2.150
{ cd  pro   33 } L -2.001, 0.220, 1.221
{ n   pro   33 } P -1.466, 0.000, 0.000 { cd  pro   33 } L -2.001, 0.220, 1.221
{ ca  pro   34 } P 0.000, 0.000, 0.000 { cb  pro   34 } L 0.344, -0.001, 1.491
{ cg  pro   34 } L -0.868, 0.618, 2.150
{ cd  pro   34 } L -2.001, 0.220, 1.221
{ n   pro   34 } P -1.466, 0.000, 0.000 { cd  pro   34 } L -2.001, 0.220, 1.221
{ ca  pro   35 } P 0.000, 0.000, 0.000 { cb  pro   35 } L 0.344, -0.001, 1.491
{ cg  pro   35 } L -0.868, 0.618, 2.150
{ cd  pro   35 } L -2.019, -0.171, 1.554
{ n   pro   35 } P -1.466, 0.000, 0.000 { cd  pro   35 } L -2.019, -0.171, 1.554
{ ca  pro   36 } P 0.000, 0.000, 0.000 { cb  pro   36 } L 0.344, -0.001, 1.491
{ cg  pro   36 } L -0.868, 0.618, 2.150
{ cd  pro   36 } L -2.019, -0.171, 1.554
{ n   pro   36 } P -1.466, 0.000, 0.000 { cd  pro   36 } L -2.019, -0.171, 1.554
{ ca  pro   37 } P 0.000, 0.000, 0.000 { cb  pro   37 } L 0.344, -0.001, 1.491
{ cg  pro   37 } L -0.953, 0.378, 2.169
{ cd  pro   37 } L -1.962, 0.308, 1.037
{ n   pro   37 } P -1.466, 0.000, 0.000 { cd  pro   37 } L -1.962, 0.308, 1.037
{ ca  pro   38 } P 0.000, 0.000, 0.000 { cb  pro   38 } L 0.344, -0.001, 1.491
{ cg  pro   38 } L -0.953, 0.378, 2.169
{ cd  pro   38 } L -1.962, 0.308, 1.037
{ n   pro   38 } P -1.466, 0.000, 0.000 { cd  pro   38 } L -1.962, 0.308, 1.037
{ ca  pro   39 } P 0.000, 0.000, 0.000 { cb  pro   39 } L 0.344, -0.001, 1.491
{ cg  pro   39 } L -0.953, 0.378, 2.169
{ cd  pro   39 } L -2.005, -0.169, 1.222
{ n   pro   39 } P -1.466, 0.000, 0.000 { cd  pro   39 } L -2.005, -0.169, 1.222
{ ca  pro   40 } P 0.000, 0.000, 0.000 { cb  pro   40 } L 0.344, -0.001, 1.491
{ cg  pro   40 } L -0.953, 0.378, 2.169
{ cd  pro   40 } L -2.005, -0.169, 1.222
{ n   pro   40 } P -1.466, 0.000, 0.000 { cd  pro   40 } L -2.005, -0.169, 1.222
{ ca  pro   41 } P 0.000, 0.000, 0.000 { cb  pro   41 } L 0.344, -0.001, 1.491
{ cg  pro   41 } L -0.953, 0.378, 2.169
{ cd  pro   41 } L -2.005, -0.169, 1.222
{ n   pro   41 } P -1.466, 0.000, 0.000 { cd  pro   41 } L -2.005, -0.169, 1.222
{ ca  pro   42 } P 0.000, 0.000, 0.000 { cb  pro   42 } L 0.344, -0.001, 1.491
{ cg  pro   42 } L -0.953, 0.378, 2.169
{ cd  pro   42 } L -1.956, -0.570, 1.539
{ n   pro   42 } P -1.466, 0.000, 0.000 { cd  pro   42 } L -1.956, -0.570, 1.539
{ ca  pro   43 } P 0.000, 0.000, 0.000 { cb  pro   43 } L 0.344, -0.001, 1.491
{ cg  pro   43 } L -0.953, 0.378, 2.169
{ cd  pro   43 } L -1.956, -0.570, 1.539
{ n   pro   43 } P -1.466, 0.000, 0.000 { cd  pro   43 } L -1.956, -0.570, 1.539
{ ca  pro   44 } P 0.000, 0.000, 0.000 { cb  pro   44 } L 0.344, -0.001, 1.491
{ cg  pro   44 } L -0.997, 0.126, 2.179
{ cd  pro   44 } L -1.982, -0.069, 1.042
{ n   pro   44 } P -1.466, 0.000, 0.000 { cd  pro   44 } L -1.982, -0.069, 1.042
{ ca  pro   45 } P 0.000, 0.000, 0.000 { cb  pro   45 } L 0.344, -0.001, 1.491
{ cg  pro   45 } L -0.997, 0.126, 2.179
{ cd  pro   45 } L -1.982, -0.069, 1.042
{ n   pro   45 } P -1.466, 0.000, 0.000 { cd  pro   45 } L -1.982, -0.069, 1.042
{ ca  pro   46 } P 0.000, 0.000, 0.000 { cb  pro   46 } L 0.344, -0.001, 1.491
{ cg  pro   46 } L -0.997, 0.126, 2.179
{ cd  pro   46 } L -1.944, -0.554, 1.207
{ n   pro   46 } P -1.466, 0.000, 0.000 { cd  pro   46 } L -1.944, -0.554, 1.207
{ ca  pro   47 } P 0.000, 0.000, 0.000 { cb  pro   47 } L 0.344, -0.001, 1.491
{ cg  pro   47 } L -0.997, 0.126, 2.179
{ cd  pro   47 } L -1.944, -0.554, 1.207
{ n   pro   47 } P -1.466, 0.000, 0.000 { cd  pro   47 } L -1.944, -0.554, 1.207
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  pro   1 } P 0.344, -0.001, 1.491 {1hb  pro   1 } L 1.011, -0.836, 1.750 
{ cb  pro   1 } P 0.344, -0.001, 1.491 {2hb  pro   1 } L 0.860, 0.925, 1.785 
{ cg  pro   1 } P -0.997, -0.129, 2.179 {1hg  pro   1 } L -0.992, -0.929, 2.934 
{ cg  pro   1 } P -0.997, -0.129, 2.179 {2hg  pro   1 } L -1.280, 0.799, 2.696 
{ cd  pro   1 } P -1.939, -0.444, 1.032 {1hd  pro   1 } L -2.902, -0.836, 1.389 
{ n   pro   1 } P -1.466, 0.000, 0.000 {2hd  pro   1 } L -2.159, 0.448, 0.426 
{ cb  pro   2 } P 0.344, -0.001, 1.491 {1hb  pro   2 } L 1.011, -0.836, 1.750 
{ cb  pro   2 } P 0.344, -0.001, 1.491 {2hb  pro   2 } L 0.860, 0.925, 1.785 
{ cg  pro   2 } P -0.997, -0.129, 2.179 {1hg  pro   2 } L -1.270, -1.182, 2.345 
{ cg  pro   2 } P -0.997, -0.129, 2.179 {2hg  pro   2 } L -0.998, 0.362, 3.163 
{ cd  pro   2 } P -1.944, 0.552, 1.208 {1hd  pro   2 } L -2.671, -0.154, 0.783 
{ cd  pro   2 } P -1.944, 0.552, 1.208 {2hd  pro   2 } L -2.520, 1.354, 1.694 
{ cb  pro   3 } P 0.344, -0.001, 1.491 {1hb  pro   3 } L 1.011, -0.836, 1.750 
{ cb  pro   3 } P 0.344, -0.001, 1.491 {2hb  pro   3 } L 0.860, 0.925, 1.785 
{ cg  pro   3 } P -0.997, -0.129, 2.179 {1hg  pro   3 } L -1.270, -1.182, 2.345 
{ cg  pro   3 } P -0.997, -0.129, 2.179 {2hg  pro   3 } L -0.998, 0.362, 3.163 
{ cd  pro   3 } P -1.944, 0.552, 1.208 {1hd  pro   3 } L -2.862, -0.032, 1.055 
{ cd  pro   3 } P -1.944, 0.552, 1.208 {2hd  pro   3 } L -2.250, 1.547, 1.566 
{ cb  pro   4 } P 0.344, -0.001, 1.491 {1hb  pro   4 } L 1.011, -0.836, 1.750 
{ cb  pro   4 } P 0.344, -0.001, 1.491 {2hb  pro   4 } L 0.860, 0.925, 1.785 
{ cg  pro   4 } P -0.997, -0.129, 2.179 {1hg  pro   4 } L -1.116, -1.113, 2.657 
{ cg  pro   4 } P -0.997, -0.129, 2.179 {2hg  pro   4 } L -1.125, 0.628, 2.966 
{ cd  pro   4 } P -1.982, 0.068, 1.042 {1hd  pro   4 } L -2.885, -0.547, 1.172 
{ cd  pro   4 } P -1.982, 0.068, 1.042 {2hd  pro   4 } L -2.314, 1.114, 0.965 
{ cb  pro   5 } P 0.344, -0.001, 1.491 {1hb  pro   5 } L 1.143, -0.721, 1.720 
{ cb  pro   5 } P 0.344, -0.001, 1.491 {2hb  pro   5 } L 0.697, 0.987, 1.823 
{ cg  pro   5 } P -0.953, -0.381, 2.169 {1hg  pro   5 } L -1.216, -1.433, 1.984 
{ cg  pro   5 } P -0.953, -0.381, 2.169 {2hg  pro   5 } L -0.897, -0.251, 3.259 
{ cd  pro   5 } P -1.956, 0.568, 1.540 {1hd  pro   5 } L -2.796, 0.029, 1.077 
{ cd  pro   5 } P -1.956, 0.568, 1.540 {2hd  pro   5 } L -2.387, 1.258, 2.281 
{ cb  pro   6 } P 0.344, -0.001, 1.491 {1hb  pro   6 } L 1.143, -0.721, 1.720 
{ cb  pro   6 } P 0.344, -0.001, 1.491 {2hb  pro   6 } L 0.697, 0.987, 1.823 
{ cg  pro   6 } P -0.953, -0.381, 2.169 {1hg  pro   6 } L -1.216, -1.433, 1.984 
{ cg  pro   6 } P -0.953, -0.381, 2.169 {2hg  pro   6 } L -0.897, -0.251, 3.259 
{ cd  pro   6 } P -1.956, 0.568, 1.540 {1hd  pro   6 } L -2.937, 0.091, 1.396 
{ cd  pro   6 } P -1.956, 0.568, 1.540 {2hd  pro   6 } L -2.121, 1.461, 2.162 
{ cb  pro   7 } P 0.344, -0.001, 1.491 {1hb  pro   7 } L 1.143, -0.721, 1.720 
{ cb  pro   7 } P 0.344, -0.001, 1.491 {2hb  pro   7 } L 0.697, 0.987, 1.823 
{ cg  pro   7 } P -0.953, -0.381, 2.169 {1hg  pro   7 } L -1.044, -1.470, 2.292 
{ cg  pro   7 } P -0.953, -0.381, 2.169 {2hg  pro   7 } L -1.035, 0.064, 3.171 
{ cd  pro   7 } P -2.005, 0.168, 1.222 {1hd  pro   7 } L -2.703, -0.614, 0.889 
{ cd  pro   7 } P -2.005, 0.168, 1.222 {2hd  pro   7 } L -2.608, 0.958, 1.694 
{ cb  pro   8 } P 0.344, -0.001, 1.491 {1hb  pro   8 } L 1.143, -0.721, 1.720 
{ cb  pro   8 } P 0.344, -0.001, 1.491 {2hb  pro   8 } L 0.697, 0.987, 1.823 
{ cg  pro   8 } P -0.953, -0.381, 2.169 {1hg  pro   8 } L -1.044, -1.470, 2.292 
{ cg  pro   8 } P -0.953, -0.381, 2.169 {2hg  pro   8 } L -1.035, 0.064, 3.171 
{ cd  pro   8 } P -2.005, 0.168, 1.222 {1hd  pro   8 } L -2.886, -0.488, 1.165 
{ cd  pro   8 } P -2.005, 0.168, 1.222 {2hd  pro   8 } L -2.362, 1.160, 1.538 
{ cb  pro   9 } P 0.344, -0.001, 1.491 {1hb  pro   9 } L 1.143, -0.721, 1.720 
{ cb  pro   9 } P 0.344, -0.001, 1.491 {2hb  pro   9 } L 0.697, 0.987, 1.823 
{ cg  pro   9 } P -0.953, -0.381, 2.169 {1hg  pro   9 } L -1.044, -1.470, 2.292 
{ cg  pro   9 } P -0.953, -0.381, 2.169 {2hg  pro   9 } L -1.035, 0.064, 3.171 
{ cd  pro   9 } P -2.005, 0.168, 1.222 {1hd  pro   9 } L -2.997, -0.265, 1.418 
{ cd  pro   9 } P -2.005, 0.168, 1.222 {2hd  pro   9 } L -2.107, 1.260, 1.312 
{ cb  pro   10 } P 0.344, -0.001, 1.491 {1hb  pro   10 } L 1.143, -0.721, 1.720 
{ cb  pro   10 } P 0.344, -0.001, 1.491 {2hb  pro   10 } L 0.697, 0.987, 1.823 
{ cg  pro   10 } P -0.953, -0.381, 2.169 {1hg  pro   10 } L -0.903, -1.388, 2.608 
{ cg  pro   10 } P -0.953, -0.381, 2.169 {2hg  pro   10 } L -1.205, 0.312, 2.984 
{ cd  pro   10 } P -1.962, -0.310, 1.037 {1hd  pro   10 } L -2.861, -0.905, 1.252 
{ cd  pro   10 } P -1.962, -0.310, 1.037 {2hd  pro   10 } L -2.296, 0.723, 0.851 
{ cb  pro   11 } P 0.344, -0.001, 1.491 {1hb  pro   11 } L 1.254, -0.584, 1.694 
{ cb  pro   11 } P 0.344, -0.001, 1.491 {2hb  pro   11 } L 0.526, 1.018, 1.862 
{ cg  pro   11 } P -0.868, -0.621, 2.149 {1hg  pro   11 } L -0.950, -1.694, 1.922 
{ cg  pro   11 } P -0.868, -0.621, 2.149 {2hg  pro   11 } L -0.831, -0.526, 3.244 
{ cd  pro   11 } P -2.019, 0.169, 1.554 {1hd  pro   11 } L -2.813, -0.490, 1.172 
{ cd  pro   11 } P -2.019, 0.169, 1.554 {2hd  pro   11 } L -2.484, 0.836, 2.296 
{ cb  pro   12 } P 0.344, -0.001, 1.491 {1hb  pro   12 } L 1.254, -0.584, 1.694 
{ cb  pro   12 } P 0.344, -0.001, 1.491 {2hb  pro   12 } L 0.526, 1.018, 1.862 
{ cg  pro   12 } P -0.868, -0.621, 2.149 {1hg  pro   12 } L -0.950, -1.694, 1.922 
{ cg  pro   12 } P -0.868, -0.621, 2.149 {2hg  pro   12 } L -0.831, -0.526, 3.244 
{ cd  pro   12 } P -2.019, 0.169, 1.554 {1hd  pro   12 } L -2.940, -0.430, 1.497 
{ cd  pro   12 } P -2.019, 0.169, 1.554 {2hd  pro   12 } L -2.254, 1.063, 2.151 
{ cb  pro   13 } P 0.344, -0.001, 1.491 {1hb  pro   13 } L 1.254, -0.584, 1.694 
{ cb  pro   13 } P 0.344, -0.001, 1.491 {2hb  pro   13 } L 0.526, 1.018, 1.862 
{ cg  pro   13 } P -0.868, -0.621, 2.149 {1hg  pro   13 } L -0.773, -1.714, 2.230 
{ cg  pro   13 } P -0.868, -0.621, 2.149 {2hg  pro   13 } L -1.021, -0.236, 3.168 
{ cd  pro   13 } P -2.001, -0.222, 1.221 {1hd  pro   13 } L -2.668, -1.068, 1.002 
{ cd  pro   13 } P -2.001, -0.222, 1.221 {2hd  pro   13 } L -2.623, 0.575, 1.655 
{ cb  pro   14 } P 0.344, -0.001, 1.491 {1hb  pro   14 } L 1.254, -0.584, 1.694 
{ cb  pro   14 } P 0.344, -0.001, 1.491 {2hb  pro   14 } L 0.526, 1.018, 1.862 
{ cg  pro   14 } P -0.868, -0.621, 2.149 {1hg  pro   14 } L -0.773, -1.714, 2.230 
{ cg  pro   14 } P -0.868, -0.621, 2.149 {2hg  pro   14 } L -1.021, -0.236, 3.168 
{ cd  pro   14 } P -2.001, -0.222, 1.221 {1hd  pro   14 } L -2.843, -0.927, 1.276 
{ cd  pro   14 } P -2.001, -0.222, 1.221 {2hd  pro   14 } L -2.398, 0.774, 1.466 
{ cb  pro   15 } P 0.344, -0.001, 1.491 {1hb  pro   15 } L 1.254, -0.584, 1.694 
{ cb  pro   15 } P 0.344, -0.001, 1.491 {2hb  pro   15 } L 0.526, 1.018, 1.862 
{ cg  pro   15 } P -0.868, -0.621, 2.149 {1hg  pro   15 } L -0.773, -1.714, 2.230 
{ cg  pro   15 } P -0.868, -0.621, 2.149 {2hg  pro   15 } L -1.021, -0.236, 3.168 
{ cd  pro   15 } P -2.001, -0.222, 1.221 {1hd  pro   15 } L -2.953, -0.688, 1.513 
{ cd  pro   15 } P -2.001, -0.222, 1.221 {2hd  pro   15 } L -2.162, 0.867, 1.218 
{ cb  pro   16 } P 0.344, -0.001, 1.491 {1hb  pro   16 } L 1.254, -0.584, 1.694 
{ cb  pro   16 } P 0.344, -0.001, 1.491 {2hb  pro   16 } L 0.526, 1.018, 1.862 
{ cg  pro   16 } P -0.868, -0.621, 2.149 {1hg  pro   16 } L -0.647, -1.622, 2.548 
{ cg  pro   16 } P -0.868, -0.621, 2.149 {2hg  pro   16 } L -1.231, -0.013, 2.990 
{ cd  pro   16 } P -1.878, -0.677, 1.017 {1hd  pro   16 } L -2.763, -1.272, 1.288 
{ cd  pro   16 } P -1.878, -0.677, 1.017 {2hd  pro   16 } L -2.237, 0.325, 0.739 
{ cb  pro   17 } P 0.344, -0.001, 1.491 {1hb  pro   17 } L 1.340, -0.429, 1.675 
{ cb  pro   17 } P 0.344, -0.001, 1.491 {2hb  pro   17 } L 0.352, 1.019, 1.902 
{ cg  pro   17 } P -0.744, -0.843, 2.120 {1hg  pro   17 } L -0.643, -1.904, 1.852 
{ cg  pro   17 } P -0.744, -0.843, 2.120 {2hg  pro   17 } L -0.719, -0.785, 3.218 
{ cd  pro   17 } P -2.014, -0.236, 1.552 {1hd  pro   17 } L -2.743, -1.008, 1.266 
{ cd  pro   17 } P -2.014, -0.236, 1.552 {2hd  pro   17 } L -2.512, 0.423, 2.279 
{ cb  pro   18 } P 0.344, -0.001, 1.491 {1hb  pro   18 } L 1.340, -0.429, 1.675 
{ cb  pro   18 } P 0.344, -0.001, 1.491 {2hb  pro   18 } L 0.352, 1.019, 1.902 
{ cg  pro   18 } P -0.744, -0.843, 2.120 {1hg  pro   18 } L -0.643, -1.904, 1.852 
{ cg  pro   18 } P -0.744, -0.843, 2.120 {2hg  pro   18 } L -0.719, -0.785, 3.218 
{ cd  pro   18 } P -2.014, -0.236, 1.552 {1hd  pro   18 } L -2.857, -0.941, 1.594 
{ cd  pro   18 } P -2.014, -0.236, 1.552 {2hd  pro   18 } L -2.319, 0.665, 2.105 
{ cb  pro   19 } P 0.344, -0.001, 1.491 {1hb  pro   19 } L 1.340, -0.429, 1.675 
{ cb  pro   19 } P 0.344, -0.001, 1.491 {2hb  pro   19 } L 0.352, 1.019, 1.902 
{ cg  pro   19 } P -0.744, -0.843, 2.120 {1hg  pro   19 } L -0.465, -1.906, 2.158 
{ cg  pro   19 } P -0.744, -0.843, 2.120 {2hg  pro   19 } L -0.956, -0.529, 3.153 
{ cd  pro   19 } P -1.930, -0.605, 1.204 {1hd  pro   19 } L -2.550, -1.507, 1.095 
{ cd  pro   19 } P -1.930, -0.605, 1.204 {2hd  pro   19 } L -2.587, 0.193, 1.584 
{ cb  pro   20 } P 0.344, -0.001, 1.491 {1hb  pro   20 } L 1.340, -0.429, 1.675 
{ cb  pro   20 } P 0.344, -0.001, 1.491 {2hb  pro   20 } L 0.352, 1.019, 1.902 
{ cg  pro   20 } P -0.744, -0.843, 2.120 {1hg  pro   20 } L -0.465, -1.906, 2.158 
{ cg  pro   20 } P -0.744, -0.843, 2.120 {2hg  pro   20 } L -0.956, -0.529, 3.153 
{ cd  pro   20 } P -1.930, -0.605, 1.204 {1hd  pro   20 } L -2.724, -1.350, 1.361 
{ cd  pro   20 } P -1.930, -0.605, 1.204 {2hd  pro   20 } L -2.381, 0.386, 1.368 
{ cb  pro   21 } P 0.344, -0.001, 1.491 {1hb  pro   21 } L 1.340, -0.429, 1.675 
{ cb  pro   21 } P 0.344, -0.001, 1.491 {2hb  pro   21 } L 0.352, 1.019, 1.902 
{ cg  pro   21 } P -0.744, -0.843, 2.120 {1hg  pro   21 } L -0.465, -1.906, 2.158 
{ cg  pro   21 } P -0.744, -0.843, 2.120 {2hg  pro   21 } L -0.956, -0.529, 3.153 
{ cd  pro   21 } P -1.930, -0.605, 1.204 {1hd  pro   21 } L -2.841, -1.095, 1.579 
{ cd  pro   21 } P -1.930, -0.605, 1.204 {2hd  pro   21 } L -2.160, 0.467, 1.103 
{ cb  pro   22 } P 0.344, -0.001, 1.491 {1hb  pro   22 } L 1.399, -0.261, 1.661 
{ cb  pro   22 } P 0.344, -0.001, 1.491 {2hb  pro   22 } L 0.180, 0.989, 1.942 
{ cg  pro   22 } P -0.584, -1.038, 2.083 {1hg  pro   22 } L -0.306, -2.057, 1.774 
{ cg  pro   22 } P -0.584, -1.038, 2.083 {2hg  pro   22 } L -0.566, -1.021, 3.182 
{ cd  pro   22 } P -1.940, -0.634, 1.535 {1hd  pro   22 } L -2.581, -1.507, 1.345 
{ cd  pro   22 } P -1.940, -0.634, 1.535 {2hd  pro   22 } L -2.485, 0.020, 2.233 
{ cb  pro   23 } P 0.344, -0.001, 1.491 {1hb  pro   23 } L 1.399, -0.261, 1.661 
{ cb  pro   23 } P 0.344, -0.001, 1.491 {2hb  pro   23 } L 0.180, 0.989, 1.942 
{ cg  pro   23 } P -0.584, -1.038, 2.083 {1hg  pro   23 } L -0.306, -2.057, 1.774 
{ cg  pro   23 } P -0.584, -1.038, 2.083 {2hg  pro   23 } L -0.566, -1.021, 3.182 
{ cd  pro   23 } P -1.940, -0.634, 1.535 {1hd  pro   23 } L -2.690, -1.427, 1.673 
{ cd  pro   23 } P -1.940, -0.634, 1.535 {2hd  pro   23 } L -2.329, 0.267, 2.032 
{ cb  pro   24 } P 0.344, -0.001, 1.491 {1hb  pro   24 } L 1.399, -0.261, 1.661 
{ cb  pro   24 } P 0.344, -0.001, 1.491 {2hb  pro   24 } L 0.180, 0.989, 1.942 
{ cg  pro   24 } P -0.584, -1.038, 2.083 {1hg  pro   24 } L -0.128, -2.040, 2.081 
{ cg  pro   24 } P -0.584, -1.038, 2.083 {2hg  pro   24 } L -0.842, -0.806, 3.126 
{ cd  pro   24 } P -1.796, -0.969, 1.173 {1hd  pro   24 } L -2.525, -1.760, 1.402 
{ cd  pro   24 } P -1.796, -0.969, 1.173 {2hd  pro   24 } L -2.324, -0.008, 1.267 
{ cb  pro   25 } P 0.344, -0.001, 1.491 {1hb  pro   25 } L 0.181, -0.991, 1.942 
{ cb  pro   25 } P 0.344, -0.001, 1.491 {2hb  pro   25 } L 1.399, 0.259, 1.660 
{ cg  pro   25 } P -0.584, 1.036, 2.084 {1hg  pro   25 } L -0.566, 1.016, 3.184 
{ cg  pro   25 } P -0.584, 1.036, 2.084 {2hg  pro   25 } L -0.306, 2.054, 1.777 
{ cd  pro   25 } P -1.940, 0.632, 1.536 {1hd  pro   25 } L -2.705, 0.595, 2.325 
{ cd  pro   25 } P -1.940, 0.632, 1.536 {2hd  pro   25 } L -2.299, 1.338, 0.772 
{ cb  pro   26 } P 0.344, -0.001, 1.491 {1hb  pro   26 } L 0.181, -0.991, 1.942 
{ cb  pro   26 } P 0.344, -0.001, 1.491 {2hb  pro   26 } L 1.399, 0.259, 1.660 
{ cg  pro   26 } P -0.584, 1.036, 2.084 {1hg  pro   26 } L -0.566, 1.016, 3.184 
{ cg  pro   26 } P -0.584, 1.036, 2.084 {2hg  pro   26 } L -0.306, 2.054, 1.777 
{ cd  pro   26 } P -1.940, 0.632, 1.536 {1hd  pro   26 } L -2.758, 0.927, 2.210 
{ cd  pro   26 } P -1.940, 0.632, 1.536 {2hd  pro   26 } L -2.142, 1.100, 0.561 
{ cb  pro   27 } P 0.344, -0.001, 1.491 {1hb  pro   27 } L 0.353, -1.021, 1.902 
{ cb  pro   27 } P 0.344, -0.001, 1.491 {2hb  pro   27 } L 1.341, 0.427, 1.674 
{ cg  pro   27 } P -0.744, 0.840, 2.121 {1hg  pro   27 } L -0.956, 0.524, 3.153 
{ cg  pro   27 } P -0.744, 0.840, 2.121 {2hg  pro   27 } L -0.465, 1.903, 2.161 
{ cd  pro   27 } P -1.930, 0.603, 1.205 {1hd  pro   27 } L -2.736, 0.053, 1.713 
{ cd  pro   27 } P -1.930, 0.603, 1.205 {2hd  pro   27 } L -2.364, 1.548, 0.844 
{ cb  pro   28 } P 0.344, -0.001, 1.491 {1hb  pro   28 } L 0.353, -1.021, 1.902 
{ cb  pro   28 } P 0.344, -0.001, 1.491 {2hb  pro   28 } L 1.341, 0.427, 1.674 
{ cg  pro   28 } P -0.744, 0.840, 2.121 {1hg  pro   28 } L -0.956, 0.524, 3.153 
{ cg  pro   28 } P -0.744, 0.840, 2.121 {2hg  pro   28 } L -0.465, 1.903, 2.161 
{ cd  pro   28 } P -1.930, 0.603, 1.205 {1hd  pro   28 } L -2.847, 0.385, 1.772 
{ cd  pro   28 } P -1.930, 0.603, 1.205 {2hd  pro   28 } L -2.142, 1.480, 0.575 
{ cb  pro   29 } P 0.344, -0.001, 1.491 {1hb  pro   29 } L 0.353, -1.021, 1.902 
{ cb  pro   29 } P 0.344, -0.001, 1.491 {2hb  pro   29 } L 1.341, 0.427, 1.674 
{ cg  pro   29 } P -0.744, 0.840, 2.121 {1hg  pro   29 } L -0.719, 0.780, 3.219 
{ cg  pro   29 } P -0.744, 0.840, 2.121 {2hg  pro   29 } L -0.643, 1.902, 1.855 
{ cd  pro   29 } P -2.014, 0.234, 1.553 {1hd  pro   29 } L -2.809, 0.166, 2.310 
{ cd  pro   29 } P -2.014, 0.234, 1.553 {2hd  pro   29 } L -2.414, 0.831, 0.719 
{ cb  pro   30 } P 0.344, -0.001, 1.491 {1hb  pro   30 } L 0.353, -1.021, 1.902 
{ cb  pro   30 } P 0.344, -0.001, 1.491 {2hb  pro   30 } L 1.341, 0.427, 1.674 
{ cg  pro   30 } P -0.744, 0.840, 2.121 {1hg  pro   30 } L -0.719, 0.780, 3.219 
{ cg  pro   30 } P -0.744, 0.840, 2.121 {2hg  pro   30 } L -0.643, 1.902, 1.855 
{ cd  pro   30 } P -2.014, 0.234, 1.553 {1hd  pro   30 } L -2.893, 0.478, 2.166 
{ cd  pro   30 } P -2.014, 0.234, 1.553 {2hd  pro   30 } L -2.220, 0.598, 0.535 
{ cb  pro   31 } P 0.344, -0.001, 1.491 {1hb  pro   31 } L 0.526, -1.020, 1.862 
{ cb  pro   31 } P 0.344, -0.001, 1.491 {2hb  pro   31 } L 1.254, 0.582, 1.694 
{ cg  pro   31 } P -0.868, 0.618, 2.150 {1hg  pro   31 } L -1.231, 0.008, 2.990 
{ cg  pro   31 } P -0.868, 0.618, 2.150 {2hg  pro   31 } L -0.648, 1.618, 2.551 
{ cd  pro   31 } P -1.878, 0.676, 1.018 {1hd  pro   31 } L -2.837, 0.219, 1.302 
{ cd  pro   31 } P -1.878, 0.676, 1.018 {2hd  pro   31 } L -2.092, 1.711, 0.714 
{ cb  pro   32 } P 0.344, -0.001, 1.491 {1hb  pro   32 } L 0.526, -1.020, 1.862 
{ cb  pro   32 } P 0.344, -0.001, 1.491 {2hb  pro   32 } L 1.254, 0.582, 1.694 
{ cg  pro   32 } P -0.868, 0.618, 2.150 {1hg  pro   32 } L -1.020, 0.231, 3.168 
{ cg  pro   32 } P -0.868, 0.618, 2.150 {2hg  pro   32 } L -0.773, 1.711, 2.232 
{ cd  pro   32 } P -2.001, 0.220, 1.221 {1hd  pro   32 } L -2.792, -0.328, 1.753 
{ cd  pro   32 } P -2.001, 0.220, 1.221 {2hd  pro   32 } L -2.474, 1.097, 0.754 
{ cb  pro   33 } P 0.344, -0.001, 1.491 {1hb  pro   33 } L 0.526, -1.020, 1.862 
{ cb  pro   33 } P 0.344, -0.001, 1.491 {2hb  pro   33 } L 1.254, 0.582, 1.694 
{ cg  pro   33 } P -0.868, 0.618, 2.150 {1hg  pro   33 } L -1.020, 0.231, 3.168 
{ cg  pro   33 } P -0.868, 0.618, 2.150 {2hg  pro   33 } L -0.773, 1.711, 2.232 
{ cd  pro   33 } P -2.001, 0.220, 1.221 {1hd  pro   33 } L -2.925, 0.000, 1.774 
{ cd  pro   33 } P -2.001, 0.220, 1.221 {2hd  pro   33 } L -2.239, 1.018, 0.501 
{ cb  pro   34 } P 0.344, -0.001, 1.491 {1hb  pro   34 } L 0.526, -1.020, 1.862 
{ cb  pro   34 } P 0.344, -0.001, 1.491 {2hb  pro   34 } L 1.254, 0.582, 1.694 
{ cg  pro   34 } P -0.868, 0.618, 2.150 {1hg  pro   34 } L -1.020, 0.231, 3.168 
{ cg  pro   34 } P -0.868, 0.618, 2.150 {2hg  pro   34 } L -0.773, 1.711, 2.232 
{ cd  pro   34 } P -2.001, 0.220, 1.221 {1hd  pro   34 } L -2.983, 0.342, 1.699 
{ n   pro   34 } P -1.466, 0.000, 0.000 {2hd  pro   34 } L -2.011, 0.829, 0.304 
{ cb  pro   35 } P 0.344, -0.001, 1.491 {1hb  pro   35 } L 0.526, -1.020, 1.862 
{ cb  pro   35 } P 0.344, -0.001, 1.491 {2hb  pro   35 } L 1.254, 0.582, 1.694 
{ cg  pro   35 } P -0.868, 0.618, 2.150 {1hg  pro   35 } L -0.831, 0.521, 3.245 
{ cg  pro   35 } P -0.868, 0.618, 2.150 {2hg  pro   35 } L -0.950, 1.692, 1.925 
{ cd  pro   35 } P -2.019, -0.171, 1.554 {1hd  pro   35 } L -2.849, -0.286, 2.267 
{ cd  pro   35 } P -2.019, -0.171, 1.554 {2hd  pro   35 } L -2.431, 0.319, 0.658 
{ cb  pro   36 } P 0.344, -0.001, 1.491 {1hb  pro   36 } L 0.526, -1.020, 1.862 
{ cb  pro   36 } P 0.344, -0.001, 1.491 {2hb  pro   36 } L 1.254, 0.582, 1.694 
{ cg  pro   36 } P -0.868, 0.618, 2.150 {1hg  pro   36 } L -0.831, 0.521, 3.245 
{ cg  pro   36 } P -0.868, 0.618, 2.150 {2hg  pro   36 } L -0.950, 1.692, 1.925 
{ cd  pro   36 } P -2.019, -0.171, 1.554 {1hd  pro   36 } L -2.960, 0.005, 2.097 
{ n   pro   36 } P -1.466, 0.000, 0.000 {2hd  pro   36 } L -2.200, 0.100, 0.502 
{ cb  pro   37 } P 0.344, -0.001, 1.491 {1hb  pro   37 } L 0.697, -0.988, 1.822 
{ cb  pro   37 } P 0.344, -0.001, 1.491 {2hb  pro   37 } L 1.143, 0.720, 1.720 
{ cg  pro   37 } P -0.953, 0.378, 2.169 {1hg  pro   37 } L -1.205, -0.317, 2.984 
{ cg  pro   37 } P -0.953, 0.378, 2.169 {2hg  pro   37 } L -0.904, 1.385, 2.610 
{ cd  pro   37 } P -1.962, 0.308, 1.037 {1hd  pro   37 } L -2.749, -0.433, 1.237 
{ cd  pro   37 } P -1.962, 0.308, 1.037 {2hd  pro   37 } L -2.463, 1.274, 0.876 
{ cb  pro   38 } P 0.344, -0.001, 1.491 {1hb  pro   38 } L 0.697, -0.988, 1.822 
{ cb  pro   38 } P 0.344, -0.001, 1.491 {2hb  pro   38 } L 1.143, 0.720, 1.720 
{ cg  pro   38 } P -0.953, 0.378, 2.169 {1hg  pro   38 } L -1.205, -0.317, 2.984 
{ cg  pro   38 } P -0.953, 0.378, 2.169 {2hg  pro   38 } L -0.904, 1.385, 2.610 
{ cd  pro   38 } P -1.962, 0.308, 1.037 {1hd  pro   38 } L -2.911, -0.144, 1.362 
{ cd  pro   38 } P -1.962, 0.308, 1.037 {2hd  pro   38 } L -2.200, 1.306, 0.640 
{ cb  pro   39 } P 0.344, -0.001, 1.491 {1hb  pro   39 } L 0.697, -0.988, 1.822 
{ cb  pro   39 } P 0.344, -0.001, 1.491 {2hb  pro   39 } L 1.143, 0.720, 1.720 
{ cg  pro   39 } P -0.953, 0.378, 2.169 {1hg  pro   39 } L -1.035, -0.069, 3.171 
{ cg  pro   39 } P -0.953, 0.378, 2.169 {2hg  pro   39 } L -1.044, 1.467, 2.295 
{ cd  pro   39 } P -2.005, -0.169, 1.222 {1hd  pro   39 } L -2.796, -0.713, 1.759 
{ cd  pro   39 } P -2.005, -0.169, 1.222 {2hd  pro   39 } L -2.497, 0.632, 0.650 
{ cb  pro   40 } P 0.344, -0.001, 1.491 {1hb  pro   40 } L 0.697, -0.988, 1.822 
{ cb  pro   40 } P 0.344, -0.001, 1.491 {2hb  pro   40 } L 1.143, 0.720, 1.720 
{ cg  pro   40 } P -0.953, 0.378, 2.169 {1hg  pro   40 } L -1.035, -0.069, 3.171 
{ cg  pro   40 } P -0.953, 0.378, 2.169 {2hg  pro   40 } L -1.044, 1.467, 2.295 
{ cd  pro   40 } P -2.005, -0.169, 1.222 {1hd  pro   40 } L -2.947, -0.393, 1.742 
{ n   pro   40 } P -1.466, 0.000, 0.000 {2hd  pro   40 } L -2.243, 0.544, 0.418 
{ cb  pro   41 } P 0.344, -0.001, 1.491 {1hb  pro   41 } L 0.697, -0.988, 1.822 
{ cb  pro   41 } P 0.344, -0.001, 1.491 {2hb  pro   41 } L 1.143, 0.720, 1.720 
{ cg  pro   41 } P -0.953, 0.378, 2.169 {1hg  pro   41 } L -1.035, -0.069, 3.171 
{ cg  pro   41 } P -0.953, 0.378, 2.169 {2hg  pro   41 } L -1.044, 1.467, 2.295 
{ cd  pro   41 } P -2.005, -0.169, 1.222 {1hd  pro   41 } L -3.020, -0.064, 1.632 
{ n   pro   41 } P -1.466, 0.000, 0.000 {2hd  pro   41 } L -1.994, 0.353, 0.253 
{ cb  pro   42 } P 0.344, -0.001, 1.491 {1hb  pro   42 } L 0.697, -0.988, 1.822 
{ cb  pro   42 } P 0.344, -0.001, 1.491 {2hb  pro   42 } L 1.143, 0.720, 1.720 
{ cg  pro   42 } P -0.953, 0.378, 2.169 {1hg  pro   42 } L -0.896, 0.246, 3.260 
{ cg  pro   42 } P -0.953, 0.378, 2.169 {2hg  pro   42 } L -1.216, 1.430, 1.987 
{ cd  pro   42 } P -1.956, -0.570, 1.539 {1hd  pro   42 } L -2.813, -0.760, 2.202 
{ n   pro   42 } P -1.466, 0.000, 0.000 {2hd  pro   42 } L -2.361, -0.171, 0.597 
{ cb  pro   43 } P 0.344, -0.001, 1.491 {1hb  pro   43 } L 0.697, -0.988, 1.822 
{ cb  pro   43 } P 0.344, -0.001, 1.491 {2hb  pro   43 } L 1.143, 0.720, 1.720 
{ cg  pro   43 } P -0.953, 0.378, 2.169 {1hg  pro   43 } L -0.896, 0.246, 3.260 
{ cg  pro   43 } P -0.953, 0.378, 2.169 {2hg  pro   43 } L -1.216, 1.430, 1.987 
{ cd  pro   43 } P -1.956, -0.570, 1.539 {1hd  pro   43 } L -2.946, -0.492, 2.012 
{ n   pro   43 } P -1.466, 0.000, 0.000 {2hd  pro   43 } L -2.095, -0.366, 0.466 
{ cb  pro   44 } P 0.344, -0.001, 1.491 {1hb  pro   44 } L 0.860, -0.926, 1.785 
{ cb  pro   44 } P 0.344, -0.001, 1.491 {2hb  pro   44 } L 1.010, 0.835, 1.750 
{ cg  pro   44 } P -0.997, 0.126, 2.179 {1hg  pro   44 } L -1.125, -0.633, 2.965 
{ cg  pro   44 } P -0.997, 0.126, 2.179 {2hg  pro   44 } L -1.117, 1.109, 2.659 
{ cd  pro   44 } P -1.982, -0.069, 1.042 {1hd  pro   44 } L -2.775, -0.785, 1.306 
{ cd  pro   44 } P -1.982, -0.069, 1.042 {2hd  pro   44 } L -2.479, 0.873, 0.765 
{ cb  pro   45 } P 0.344, -0.001, 1.491 {1hb  pro   45 } L 0.860, -0.926, 1.785 
{ cb  pro   45 } P 0.344, -0.001, 1.491 {2hb  pro   45 } L 1.010, 0.835, 1.750 
{ cg  pro   45 } P -0.997, 0.126, 2.179 {1hg  pro   45 } L -1.125, -0.633, 2.965 
{ cg  pro   45 } P -0.997, 0.126, 2.179 {2hg  pro   45 } L -1.117, 1.109, 2.659 
{ cd  pro   45 } P -1.982, -0.069, 1.042 {1hd  pro   45 } L -2.938, -0.483, 1.395 
{ cd  pro   45 } P -1.982, -0.069, 1.042 {2hd  pro   45 } L -2.212, 0.879, 0.532 
{ cb  pro   46 } P 0.344, -0.001, 1.491 {1hb  pro   46 } L 0.860, -0.926, 1.785 
{ cb  pro   46 } P 0.344, -0.001, 1.491 {2hb  pro   46 } L 1.010, 0.835, 1.750 
{ cg  pro   46 } P -0.997, 0.126, 2.179 {1hg  pro   46 } L -0.998, -0.366, 3.162 
{ cg  pro   46 } P -0.997, 0.126, 2.179 {2hg  pro   46 } L -1.270, 1.178, 2.347 
{ cd  pro   46 } P -1.944, -0.554, 1.207 {1hd  pro   46 } L -2.900, -0.814, 1.683 
{ n   pro   46 } P -1.466, 0.000, 0.000 {2hd  pro   46 } L -2.177, 0.090, 0.346 
{ cb  pro   47 } P 0.344, -0.001, 1.491 {1hb  pro   47 } L 0.860, -0.926, 1.785 
{ cb  pro   47 } P 0.344, -0.001, 1.491 {2hb  pro   47 } L 1.010, 0.835, 1.750 
{ cg  pro   47 } P -0.997, 0.126, 2.179 {1hg  pro   47 } L -0.998, -0.366, 3.162 
{ cg  pro   47 } P -0.997, 0.126, 2.179 {2hg  pro   47 } L -1.270, 1.178, 2.347 
{ cd  pro   47 } P -1.944, -0.554, 1.207 {1hd  pro   47 } L -2.988, -0.498, 1.548 
{ n   pro   47 } P -1.466, 0.000, 0.000 {2hd  pro   47 } L -1.905, -0.093, 0.209 

