# ID : chi1 : chi2 : chi3 : chi 4 : B-factor : clash?
153l (1.600 A)     4 CYS:-60.83:NULL:NULL:NULL:23.95:
153l (1.600 A)    18 CYS:-67.64:NULL:NULL:NULL:20.13:clash
153l (1.600 A)    29 CYS:-40.16:NULL:NULL:NULL:21.60:clash
153l (1.600 A)    60 CYS:-160.34:NULL:NULL:NULL:22.61:clash
16pk (1.600 A)    12 CYS:-64.86:NULL:NULL:NULL:13.96:
16pk (1.600 A)    57 CYS:-52.50:NULL:NULL:NULL:13.83:
16pk (1.600 A)   113 CYS:77.06:NULL:NULL:NULL:16.01:
16pk (1.600 A)   260 CYS:73.59:NULL:NULL:NULL:14.81:
16pk (1.600 A)   290 CYS:-36.15:NULL:NULL:NULL:14.68:
16pk (1.600 A)   332 CYS:-57.42:NULL:NULL:NULL:17.04:
19hc (1.800 A) A   47 CYS:-53.95:NULL:NULL:NULL:19.18:
19hc (1.800 A) A   50 CYS:-64.25:NULL:NULL:NULL:17.50:
19hc (1.800 A) A   59 CYS:-45.54:NULL:NULL:NULL:20.54:
19hc (1.800 A) A   62 CYS:-57.94:NULL:NULL:NULL:20.54:clash
19hc (1.800 A) A   97 CYS:-45.80:NULL:NULL:NULL:13.83:clash
19hc (1.800 A) A  100 CYS:-179.24:NULL:NULL:NULL:13.24:
19hc (1.800 A) A  111 CYS:-47.26:NULL:NULL:NULL:12.56:
19hc (1.800 A) A  114 CYS:-72.08:NULL:NULL:NULL:11.31:clash
19hc (1.800 A) A  127 CYS:-43.67:NULL:NULL:NULL:14.40:
19hc (1.800 A) A  130 CYS:-58.89:NULL:NULL:NULL:14.64:
19hc (1.800 A) A  225 CYS:-55.07:NULL:NULL:NULL:12.64:clash
19hc (1.800 A) A  228 CYS:-56.09:NULL:NULL:NULL:11.23:clash
19hc (1.800 A) A  241 CYS:-52.31:NULL:NULL:NULL:11.97:
19hc (1.800 A) A  244 CYS:-64.46:NULL:NULL:NULL:14.42:clash
19hc (1.800 A) A  267 CYS:-51.64:NULL:NULL:NULL:12.87:clash
19hc (1.800 A) A  270 CYS:174.50:NULL:NULL:NULL:12.36:
19hc (1.800 A) A  284 CYS:-56.83:NULL:NULL:NULL:15.96:
19hc (1.800 A) A  287 CYS:-64.87:NULL:NULL:NULL:19.29:
1a12 (1.700 A) A   81 CYS:-60.31:NULL:NULL:NULL:9.29:
1a12 (1.700 A) A   93 CYS:-173.48:NULL:NULL:NULL:19.35:clash
1a12 (1.700 A) A  198 CYS:-179.01:NULL:NULL:NULL:9.41:
1a12 (1.700 A) A  228 CYS:-176.22:NULL:NULL:NULL:24.06:
1a12 (1.700 A) A  247 CYS:-62.35:NULL:NULL:NULL:8.65:
1a12 (1.700 A) A  280 CYS:-60.37:NULL:NULL:NULL:14.15:
1a12 (1.700 A) A  308 CYS:56.38:NULL:NULL:NULL:9.70:
1a12 (1.700 A) A  352 CYS:-70.37:NULL:NULL:NULL:8.02:
1a28 (1.800 A) B  798 CYS:-72.44:NULL:NULL:NULL:34.74:
1a28 (1.800 A) B  820 CYS:-66.26:NULL:NULL:NULL:32.47:
1a28 (1.800 A) B  891 CYS:173.69:NULL:NULL:NULL:26.16:
1a2z (1.730 A) A  143 CYS:-70.51:NULL:NULL:NULL:21.62:
1a2z (1.730 A) A  190 CYS:-58.14:NULL:NULL:NULL:20.91:
1a3a (1.800 A) D   82 CYS:-49.75:NULL:NULL:NULL:20.29:
1a4i (1.500 A) B  143 CYS:62.49:NULL:NULL:NULL:21.78:
1a4i (1.500 A) B  147 CYS:57.36:NULL:NULL:NULL:22.40:
1a4i (1.500 A) B  152 CYS:-71.13:NULL:NULL:NULL:14.11:
1a4i (1.500 A) B  195 CYS:-58.15:NULL:NULL:NULL:16.15:
1a4i (1.500 A) B  236 CYS:-64.76:NULL:NULL:NULL:17.06:
1a73 (1.800 A) A   41 CYS:-65.20:NULL:NULL:NULL:12.48:
1a73 (1.800 A) A   94 CYS:-74.13:NULL:NULL:NULL:12.20:
1a73 (1.800 A) A  100 CYS:61.62:NULL:NULL:NULL:13.72:
1a73 (1.800 A) A  105 CYS:176.00:NULL:NULL:NULL:12.59:
1a73 (1.800 A) A  112 CYS:60.80:NULL:NULL:NULL:12.57:
1a73 (1.800 A) A  125 CYS:-170.36:NULL:NULL:NULL:18.39:clash
1a73 (1.800 A) A  132 CYS:165.42:NULL:NULL:NULL:19.86:
1a73 (1.800 A) A  138 CYS:-79.72:NULL:NULL:NULL:17.16:
1a7s (1.120 A)    26 CYS:-88.98:NULL:NULL:NULL:9.70:
1a7s (1.120 A)    42 CYS:-69.72:NULL:NULL:NULL:17.27:
1a7s (1.120 A)   123 CYS:-53.07:NULL:NULL:NULL:11.44:
1a7s (1.120 A)   154 CYS:-158.10:NULL:NULL:NULL:17.83:
1a7s (1.120 A)   160 CYS:-62.30:NULL:NULL:NULL:12.40:
1a7s (1.120 A)   171 CYS:-155.97:NULL:NULL:NULL:9.52:clash
1a7s (1.120 A)   181 CYS:-43.70:NULL:NULL:NULL:10.55:
1a7s (1.120 A)   196 CYS:-70.51:NULL:NULL:NULL:13.68:
1a8d (1.570 A)   214 CYS:166.63:NULL:NULL:NULL:27.17:
1a8d (1.570 A)   230 CYS:48.07:NULL:NULL:NULL:31.92:
1a8d (1.570 A)   438 CYS:44.89:NULL:NULL:NULL:34.17:clash
1a8e (1.600 A)     9 CYS:-165.26:NULL:NULL:NULL:24.23:
1a8e (1.600 A)    19 CYS:-172.49:NULL:NULL:NULL:24.82:
1a8e (1.600 A)    39 CYS:-57.68:NULL:NULL:NULL:29.73:
1a8e (1.600 A)    48 CYS:-80.25:NULL:NULL:NULL:25.61:
1a8e (1.600 A)   118 CYS:-52.72:NULL:NULL:NULL:25.65:
1a8e (1.600 A)   158 CYS:172.18:NULL:NULL:NULL:26.20:
1a8e (1.600 A)   161 CYS:-36.07:NULL:NULL:NULL:31.42:
1a8e (1.600 A)   171 CYS:-44.93:NULL:NULL:NULL:30.23:
1a8e (1.600 A)   174 CYS:57.36:NULL:NULL:NULL:28.74:
1a8e (1.600 A)   177 CYS:-79.08:NULL:NULL:NULL:29.18:
1a8e (1.600 A)   179 CYS:-162.59:NULL:NULL:NULL:27.21:
1a8e (1.600 A)   194 CYS:165.85:NULL:NULL:NULL:25.74:
1a8e (1.600 A)   227 CYS:-38.05:NULL:NULL:NULL:36.14:
1a8e (1.600 A)   241 CYS:178.01:NULL:NULL:NULL:34.39:
1a8i (1.780 A)   108 CYS:-64.02:NULL:NULL:NULL:23.42:
1a8i (1.780 A)   142 CYS:-68.82:NULL:NULL:NULL:18.63:
1a8i (1.780 A)   372 CYS:-63.42:NULL:NULL:NULL:17.85:
1a8i (1.780 A)   445 CYS:-72.64:NULL:NULL:NULL:19.61:
1a8i (1.780 A)   495 CYS:64.67:NULL:NULL:NULL:20.27:
1a8i (1.780 A)   580 CYS:-70.57:NULL:NULL:NULL:21.71:
1a8i (1.780 A)   783 CYS:-170.74:NULL:NULL:NULL:23.72:
1aac (1.310 A)    92 CYS:179.26:NULL:NULL:NULL:6.57:
1aay (1.600 A) A  107 CYS:179.87:NULL:NULL:NULL:33.44:clash
1aay (1.600 A) A  137 CYS:178.67:NULL:NULL:NULL:29.36:
1aay (1.600 A) A  140 CYS:69.90:NULL:NULL:NULL:29.36:
1aay (1.600 A) A  165 CYS:174.14:NULL:NULL:NULL:19.43:
1aay (1.600 A) A  168 CYS:70.08:NULL:NULL:NULL:22.26:
1aba (1.450 A)    14 CYS:-175.77:NULL:NULL:NULL:12.28:
1aba (1.450 A)    17 CYS:-59.21:NULL:NULL:NULL:10.96:
1ads (1.600 A)    44 CYS:-54.21:NULL:NULL:NULL:7.67:
1ads (1.600 A)    80 CYS:-53.04:NULL:NULL:NULL:6.84:clash
1ads (1.600 A)    92 CYS:-174.10:NULL:NULL:NULL:9.63:
1ads (1.600 A)   186 CYS:-172.04:NULL:NULL:NULL:9.86:
1ads (1.600 A)   199 CYS:-71.21:NULL:NULL:NULL:11.59:
1ads (1.600 A)   298 CYS:-72.83:NULL:NULL:NULL:21.07:
1ads (1.600 A)   303 CYS:-61.25:NULL:NULL:NULL:16.38:clash
1aho (0.960 A)    12 CYS:-99.92:NULL:NULL:NULL:5.98:
1aho (0.960 A)    16 CYS:57.01:NULL:NULL:NULL:7.35:
1aho (0.960 A)    22 CYS:-70.60:NULL:NULL:NULL:6.13:
1aho (0.960 A)    26 CYS:-66.92:NULL:NULL:NULL:8.80:
1aho (0.960 A)    36 CYS:-177.64:NULL:NULL:NULL:6.31:
1aho (0.960 A)    46 CYS:-67.89:NULL:NULL:NULL:5.37:
1aho (0.960 A)    48 CYS:-53.68:NULL:NULL:NULL:6.18:
1aho (0.960 A)    63 CYS:-176.67:NULL:NULL:NULL:7.70:
1ajj (1.700 A)     5 CYS:-71.54:NULL:NULL:NULL:20.42:clash
1ajj (1.700 A)    12 CYS:-54.64:NULL:NULL:NULL:9.11:clash
1ajj (1.700 A)    17 CYS:-59.72:NULL:NULL:NULL:13.84:
1ajj (1.700 A)    24 CYS:-64.39:NULL:NULL:NULL:11.31:
1ajj (1.700 A)    30 CYS:-61.65:NULL:NULL:NULL:8.98:
1ajj (1.700 A)    39 CYS:-58.94:NULL:NULL:NULL:11.17:clash
1ajs (1.600 A) A   82 CYS:-75.11:NULL:NULL:NULL:22.87:
1ajs (1.600 A) A  191 CYS:73.27:NULL:NULL:NULL:14.39:
1ajs (1.600 A) A  252 CYS:179.01:NULL:NULL:NULL:15.68:
1ajs (1.600 A) A  390 CYS:-33.80:NULL:NULL:NULL:24.95:clash
1ak0 (1.800 A)    72 CYS:-78.92:NULL:NULL:NULL:17.89:
1ak0 (1.800 A)    80 CYS:-169.30:NULL:NULL:NULL:17.78:
1ak0 (1.800 A)    85 CYS:61.53:NULL:NULL:NULL:17.39:
1ak0 (1.800 A)   217 CYS:-76.32:NULL:NULL:NULL:15.73:
1ako (1.700 A)   177 CYS:-66.95:NULL:NULL:NULL:14.08:clash
1ako (1.700 A)   240 CYS:-58.02:NULL:NULL:NULL:36.36:
1ako (1.700 A)   241 CYS:-170.66:NULL:NULL:NULL:17.93:
1akr (1.580 A)    57 CYS:172.77:NULL:NULL:NULL:23.34:
1akr (1.580 A)    90 CYS:-54.09:NULL:NULL:NULL:19.83:
1akr (1.580 A)    93 CYS:-66.92:NULL:NULL:NULL:17.13:
1akr (1.580 A)   102 CYS:-76.66:NULL:NULL:NULL:17.71:
1amm (1.200 A)    15 CYS:61.94:NULL:NULL:NULL:6.29:clash
1amm (1.200 A)    18 CYS:174.80:NULL:NULL:NULL:7.07:
1amm (1.200 A)    22 CYS:177.79:NULL:NULL:NULL:6.29:clash
1amm (1.200 A)    32 CYS:-178.87:NULL:NULL:NULL:3.93:
1amm (1.200 A)    41 CYS:-66.14:NULL:NULL:NULL:7.86:
1amm (1.200 A)    78 CYS:58.17:NULL:NULL:NULL:5.50:
1amm (1.200 A)   109 CYS:-178.57:NULL:NULL:NULL:9.43:clash
1amp (1.800 A)   223 CYS:-84.34:NULL:NULL:NULL:14.56:
1amp (1.800 A)   227 CYS:59.79:NULL:NULL:NULL:11.23:
1aoh (1.700 A) B   38 CYS:65.60:NULL:NULL:NULL:7.49:
1aop (1.600 A)    84 CYS:-179.00:NULL:NULL:NULL:34.27:clash
1aop (1.600 A)   157 CYS:-177.55:NULL:NULL:NULL:11.54:
1aop (1.600 A)   434 CYS:71.33:NULL:NULL:NULL:9.56:
1aop (1.600 A)   440 CYS:-172.88:NULL:NULL:NULL:12.00:clash
1aop (1.600 A)   479 CYS:79.29:NULL:NULL:NULL:10.14:clash
1aop (1.600 A)   483 CYS:-46.78:NULL:NULL:NULL:8.80:clash
1aqb (1.650 A)     4 CYS:-61.95:NULL:NULL:NULL:25.30:
1aqb (1.650 A)    70 CYS:-76.76:NULL:NULL:NULL:37.29:
1aqb (1.650 A)   120 CYS:-178.32:NULL:NULL:NULL:14.01:
1aqb (1.650 A)   129 CYS:-168.42:NULL:NULL:NULL:18.56:clash
1aqb (1.650 A)   160 CYS:-51.89:NULL:NULL:NULL:22.76:
1aqu (1.600 A) A   84 CYS:-164.39:NULL:NULL:NULL:15.81:
1aqu (1.600 A) A  123 CYS:-57.79:NULL:NULL:NULL:17.26:
1aqu (1.600 A) A  129 CYS:65.40:NULL:NULL:NULL:17.41:
1aqu (1.600 A) A  287 CYS:-170.32:NULL:NULL:NULL:28.66:clash
1aqz (1.700 A) A    5 CYS:-64.15:NULL:NULL:NULL:20.01:
1aqz (1.700 A) A   75 CYS:-55.78:NULL:NULL:NULL:20.05:
1aqz (1.700 A) A  131 CYS:-60.21:NULL:NULL:NULL:14.22:
1aqz (1.700 A) A  147 CYS:-62.42:NULL:NULL:NULL:14.73:
1arb (1.200 A)     6 CYS:70.07:NULL:NULL:NULL:12.92:
1arb (1.200 A)    12 CYS:-69.12:NULL:NULL:NULL:12.15:
1arb (1.200 A)    36 CYS:-76.89:NULL:NULL:NULL:10.50:
1arb (1.200 A)    58 CYS:-67.84:NULL:NULL:NULL:12.84:
1arb (1.200 A)    80 CYS:171.03:NULL:NULL:NULL:14.30:
1arb (1.200 A)   216 CYS:-73.49:NULL:NULL:NULL:15.62:
1aru (1.600 A)    12 CYS:-65.92:NULL:NULL:NULL:35.59:
1aru (1.600 A)    23 CYS:-54.02:NULL:NULL:NULL:17.26:
1aru (1.600 A)    24 CYS:-70.95:NULL:NULL:NULL:23.64:
1aru (1.600 A)    43 CYS:173.47:NULL:NULL:NULL:13.43:clash
1aru (1.600 A)   129 CYS:-55.43:NULL:NULL:NULL:12.23:clash
1aru (1.600 A)   257 CYS:-66.52:NULL:NULL:NULL:13.84:
1aru (1.600 A)   293 CYS:-70.77:NULL:NULL:NULL:12.76:
1aru (1.600 A)   322 CYS:174.01:NULL:NULL:NULL:19.19:clash
1atl (1.800 A) A  117 CYS:-58.31:NULL:NULL:NULL:14.82:clash
1atl (1.800 A) A  157 CYS:-172.37:NULL:NULL:NULL:26.51:
1atl (1.800 A) A  164 CYS:-58.38:NULL:NULL:NULL:27.51:
1atl (1.800 A) A  197 CYS:95.47:NULL:NULL:NULL:15.37:
1auo (1.800 A) A   16 CYS:-178.05:NULL:NULL:NULL:17.94:clash
1auo (1.800 A) A  162 CYS:-58.09:NULL:NULL:NULL:20.40:
1avw (1.750 A) B  539 CYS:-69.58:NULL:NULL:NULL:25.85:
1avw (1.750 A) B  586 CYS:-64.79:NULL:NULL:NULL:31.64:clash
1avw (1.750 A) B  636 CYS:-54.87:NULL:NULL:NULL:36.74:clash
1axn (1.780 A)   203 CYS:-64.60:NULL:NULL:NULL:14.97:
1axn (1.780 A)   247 CYS:-76.90:NULL:NULL:NULL:16.00:
1axn (1.780 A)   320 CYS:-172.81:NULL:NULL:NULL:13.63:
1ay7 (1.700 A) B   40 CYS:-72.24:NULL:NULL:NULL:20.15:
1ay7 (1.700 A) B   82 CYS:-64.99:NULL:NULL:NULL:32.74:
1ayl (1.800 A)   125 CYS:-171.07:NULL:NULL:NULL:16.42:
1ayl (1.800 A)   175 CYS:79.99:NULL:NULL:NULL:21.98:
1ayl (1.800 A)   233 CYS:68.48:NULL:NULL:NULL:13.11:
1ayl (1.800 A)   285 CYS:-57.24:NULL:NULL:NULL:12.73:clash
1ayl (1.800 A)   408 CYS:-47.68:NULL:NULL:NULL:16.89:
1b0u (1.500 A) A   51 CYS:-79.96:NULL:NULL:NULL:14.37:
1b0y (0.930 A) A   43 CYS:-63.73:NULL:NULL:NULL:6.98:
1b0y (0.930 A) A   46 CYS:-177.98:NULL:NULL:NULL:8.24:
1b0y (0.930 A) A   63 CYS:170.54:NULL:NULL:NULL:7.34:
1b0y (0.930 A) A   77 CYS:82.81:NULL:NULL:NULL:6.54:
1b16 (1.400 A) A  137 CYS:-59.80:NULL:NULL:NULL:6.93:clash
1b16 (1.400 A) A  217 CYS:-167.62:NULL:NULL:NULL:11.19:
1b3a (1.600 A) A   10 CYS:-60.34:NULL:NULL:NULL:10.20:
1b3a (1.600 A) A   11 CYS:-71.89:NULL:NULL:NULL:13.77:
1b3a (1.600 A) A   34 CYS:-62.66:NULL:NULL:NULL:10.66:
1b3a (1.600 A) A   50 CYS:-65.81:NULL:NULL:NULL:12.37:
1b4v (1.500 A) A   56 CYS:59.84:NULL:NULL:NULL:10.23:clash
1b4v (1.500 A) A  282 CYS:60.43:NULL:NULL:NULL:10.59:
1b4v (1.500 A) A  445 CYS:174.16:NULL:NULL:NULL:11.28:
1b4v (1.500 A) A  452 CYS:-159.43:NULL:NULL:NULL:8.60:clash
1b5e (1.600 A) A  112 CYS:175.92:NULL:NULL:NULL:13.39:
1b5e (1.600 A) A  148 CYS:-45.45:NULL:NULL:NULL:13.81:
1b6a (1.600 A)   121 CYS:61.30:NULL:NULL:NULL:30.57:
1b6a (1.600 A)   135 CYS:-62.13:NULL:NULL:NULL:36.16:
1b6a (1.600 A)   197 CYS:-72.30:NULL:NULL:NULL:17.20:
1b6a (1.600 A)   203 CYS:-173.38:NULL:NULL:NULL:20.02:
1b6a (1.600 A)   223 CYS:49.81:NULL:NULL:NULL:15.01:
1b6a (1.600 A)   228 CYS:-179.09:NULL:NULL:NULL:17.20:
1b6a (1.600 A)   248 CYS:176.46:NULL:NULL:NULL:14.05:
1b6a (1.600 A)   263 CYS:178.84:NULL:NULL:NULL:13.82:clash
1b6a (1.600 A)   290 CYS:-69.63:NULL:NULL:NULL:21.43:
1b6a (1.600 A)   298 CYS:59.69:NULL:NULL:NULL:21.29:
1b6a (1.600 A)   380 CYS:-168.98:NULL:NULL:NULL:15.64:
1b6a (1.600 A)   416 CYS:63.85:NULL:NULL:NULL:12.42:
1b6a (1.600 A)   436 CYS:-68.22:NULL:NULL:NULL:18.75:clash
1b6a (1.600 A)   448 CYS:-48.26:NULL:NULL:NULL:17.38:
1b6a (1.600 A)   468 CYS:69.40:NULL:NULL:NULL:26.31:
1b6g (1.150 A)    52 CYS:-64.83:NULL:NULL:NULL:11.94:clash
1b6g (1.150 A)   278 CYS:-174.63:NULL:NULL:NULL:13.55:clash
1b8o (1.500 A) A   31 CYS:-50.84:NULL:NULL:NULL:13.03:
1b8o (1.500 A) A   78 CYS:-37.79:NULL:NULL:NULL:27.22:
1b8o (1.500 A) A  206 CYS:174.39:NULL:NULL:NULL:10.74:clash
1b8o (1.500 A) A  231 CYS:72.66:NULL:NULL:NULL:12.66:clash
1b9w (1.800 A) A    7 CYS:-75.53:NULL:NULL:NULL:15.99:
1b9w (1.800 A) A   18 CYS:-175.61:NULL:NULL:NULL:15.44:
1b9w (1.800 A) A   30 CYS:-59.39:NULL:NULL:NULL:16.38:
1b9w (1.800 A) A   41 CYS:-75.15:NULL:NULL:NULL:16.66:
1b9w (1.800 A) A   49 CYS:-58.99:NULL:NULL:NULL:27.46:
1b9w (1.800 A) A   56 CYS:-62.14:NULL:NULL:NULL:20.03:
1b9w (1.800 A) A   62 CYS:-172.02:NULL:NULL:NULL:25.72:
1b9w (1.800 A) A   72 CYS:-56.61:NULL:NULL:NULL:29.04:
1b9w (1.800 A) A   74 CYS:-58.95:NULL:NULL:NULL:38.52:
1b9w (1.800 A) A   88 CYS:-72.04:NULL:NULL:NULL:22.52:
1bab (1.500 A) A  105 CYS:NULL:NULL:NULL:NULL:NULL:
1bbh (1.800 A) A  121 CYS:-50.59:NULL:NULL:NULL:19.74:
1bbh (1.800 A) A  124 CYS:-177.06:NULL:NULL:NULL:19.60:
1bbz (1.650 A) E   37 CYS:81.10:NULL:NULL:NULL:17.25:clash
1bd0 (1.600 A) A  201 CYS:59.99:NULL:NULL:NULL:18.25:
1bd0 (1.600 A) A  311 CYS:-63.45:NULL:NULL:NULL:16.21:clash
1bd0 (1.600 A) A  315 CYS:58.24:NULL:NULL:NULL:17.71:
1bd0 (1.600 A) A  358 CYS:-71.58:NULL:NULL:NULL:14.98:
1bdm (1.800 A) B   59 CYS:-76.54:NULL:NULL:NULL:18.82:
1bdo (1.800 A)   116 CYS:55.97:NULL:NULL:NULL:11.12:
1bec (1.700 A)    23 CYS:179.86:NULL:NULL:NULL:15.54:
1bec (1.700 A)    92 CYS:174.65:NULL:NULL:NULL:20.03:
1bec (1.700 A)   147 CYS:172.44:NULL:NULL:NULL:17.73:
1bec (1.700 A)   212 CYS:167.46:NULL:NULL:NULL:15.51:
1beh (1.750 A) B  133 CYS:-49.63:NULL:NULL:NULL:27.19:
1beh (1.750 A) B  168 CYS:168.29:NULL:NULL:NULL:19.46:
1ben (1.400 A) A    6 CYS:-59.30:NULL:NULL:NULL:24.77:
1ben (1.400 A) A    7 CYS:169.48:NULL:NULL:NULL:25.77:
1ben (1.400 A) A   11 CYS:-84.04:NULL:NULL:NULL:29.32:
1ben (1.400 A) A   20 CYS:-54.86:NULL:NULL:NULL:26.38:
1ben (1.400 A) B    7 CYS:-57.07:NULL:NULL:NULL:24.31:
1ben (1.400 A) B   19 CYS:-60.82:NULL:NULL:NULL:27.15:
1bf6 (1.700 A) B   28 CYS:-58.71:NULL:NULL:NULL:26.48:
1bf6 (1.700 A) B   37 CYS:-80.53:NULL:NULL:NULL:21.59:
1bf6 (1.700 A) B   80 CYS:71.28:NULL:NULL:NULL:11.63:
1bf6 (1.700 A) B  187 CYS:-66.77:NULL:NULL:NULL:12.96:
1bfd (1.600 A)    49 CYS:-57.04:NULL:NULL:NULL:14.37:
1bfd (1.600 A)   220 CYS:-69.72:NULL:NULL:NULL:15.15:
1bfd (1.600 A)   240 CYS:177.95:NULL:NULL:NULL:14.76:clash
1bfd (1.600 A)   248 CYS:-63.91:NULL:NULL:NULL:18.21:
1bfd (1.600 A)   300 CYS:63.24:NULL:NULL:NULL:18.01:
1bfd (1.600 A)   398 CYS:54.02:NULL:NULL:NULL:14.32:
1bfg (1.600 A)    25 CYS:-172.93:NULL:NULL:NULL:11.85:
1bfg (1.600 A)    92 CYS:-61.78:NULL:NULL:NULL:13.77:
1bg2 (1.800 A)    13 CYS:-178.00:NULL:NULL:NULL:18.77:
1bg2 (1.800 A)    65 CYS:-53.01:NULL:NULL:NULL:26.03:clash
1bg2 (1.800 A)   168 CYS:-165.42:NULL:NULL:NULL:24.35:
1bg2 (1.800 A)   174 CYS:-58.77:NULL:NULL:NULL:39.24:
1bg2 (1.800 A)   294 CYS:-46.55:NULL:NULL:NULL:36.88:clash
1bg2 (1.800 A)   301 CYS:-49.46:NULL:NULL:NULL:17.33:clash
1bg2 (1.800 A)   302 CYS:-50.96:NULL:NULL:NULL:19.66:
1bg6 (1.800 A)   142 CYS:61.05:NULL:NULL:NULL:27.97:clash
1bg6 (1.800 A)   163 CYS:56.62:NULL:NULL:NULL:29.83:
1bg6 (1.800 A)   213 CYS:-69.53:NULL:NULL:NULL:27.32:
1bgc (1.700 A)    18 CYS:-73.05:NULL:NULL:NULL:21.77:clash
1bgc (1.700 A)    37 CYS:170.37:NULL:NULL:NULL:25.66:clash
1bgc (1.700 A)    43 CYS:-55.44:NULL:NULL:NULL:37.44:
1bgc (1.700 A)    65 CYS:-59.66:NULL:NULL:NULL:22.63:clash
1bgc (1.700 A)    75 CYS:178.37:NULL:NULL:NULL:19.52:
1bgf (1.450 A)   108 CYS:-178.72:NULL:NULL:NULL:9.91:
1bhp (1.700 A)     3 CYS:-59.65:NULL:NULL:NULL:16.15:clash
1bhp (1.700 A)     4 CYS:-60.96:NULL:NULL:NULL:17.76:
1bhp (1.700 A)    12 CYS:177.43:NULL:NULL:NULL:18.82:
1bhp (1.700 A)    16 CYS:175.92:NULL:NULL:NULL:15.16:
1bhp (1.700 A)    25 CYS:-71.37:NULL:NULL:NULL:21.66:
1bhp (1.700 A)    29 CYS:-59.24:NULL:NULL:NULL:22.90:
1bhp (1.700 A)    31 CYS:-59.45:NULL:NULL:NULL:24.89:
1bhp (1.700 A)    39 CYS:-73.56:NULL:NULL:NULL:22.50:clash
1bi5 (1.560 A) A   30 CYS:179.73:NULL:NULL:NULL:21.84:
1bi5 (1.560 A) A   60 CYS:-67.31:NULL:NULL:NULL:18.14:
1bi5 (1.560 A) A   84 CYS:-69.29:NULL:NULL:NULL:20.00:
1bi5 (1.560 A) A  130 CYS:175.42:NULL:NULL:NULL:13.06:
1bi5 (1.560 A) A  190 CYS:-66.24:NULL:NULL:NULL:13.03:
1bi5 (1.560 A) A  341 CYS:-156.59:NULL:NULL:NULL:18.04:
1bj7 (1.800 A)    44 CYS:-86.59:NULL:NULL:NULL:32.91:clash
1bj7 (1.800 A)    63 CYS:-77.00:NULL:NULL:NULL:29.65:
1bj7 (1.800 A)   154 CYS:-75.88:NULL:NULL:NULL:23.08:
1bk0 (1.300 A)   104 CYS:175.28:NULL:NULL:NULL:5.33:
1bk0 (1.300 A)   253 CYS:-65.69:NULL:NULL:NULL:8.41:
1bk7 (1.750 A) A   15 CYS:-81.60:NULL:NULL:NULL:15.04:
1bk7 (1.750 A) A   23 CYS:-156.42:NULL:NULL:NULL:15.11:clash
1bk7 (1.750 A) A   48 CYS:-62.80:NULL:NULL:NULL:19.40:
1bk7 (1.750 A) A   91 CYS:-66.02:NULL:NULL:NULL:14.87:
1bk7 (1.750 A) A  151 CYS:-73.38:NULL:NULL:NULL:10.68:
1bk7 (1.750 A) A  168 CYS:-62.65:NULL:NULL:NULL:10.16:
1bk7 (1.750 A) A  179 CYS:-73.54:NULL:NULL:NULL:12.91:
1bk7 (1.750 A) A  184 CYS:-70.99:NULL:NULL:NULL:16.25:clash
1bkb (1.750 A)    30 CYS:-52.88:NULL:NULL:NULL:18.93:
1bkj (1.800 A) A   80 CYS:-51.46:NULL:NULL:NULL:16.07:
1bkj (1.800 A) A  115 CYS:-71.90:NULL:NULL:NULL:13.69:
1bkj (1.800 A) A  156 CYS:-64.04:NULL:NULL:NULL:15.14:
1bkr (1.100 A) A   12 CYS:-69.65:NULL:NULL:NULL:8.45:
1bpi (1.100 A)     5 CYS:-63.49:NULL:NULL:NULL:8.77:
1bpi (1.100 A)    14 CYS:-70.17:NULL:NULL:NULL:7.96:
1bpi (1.100 A)    30 CYS:-65.18:NULL:NULL:NULL:6.79:
1bpi (1.100 A)    38 CYS:73.90:NULL:NULL:NULL:6.78:
1bpi (1.100 A)    51 CYS:178.41:NULL:NULL:NULL:6.26:
1bpi (1.100 A)    55 CYS:-70.65:NULL:NULL:NULL:8.16:
1bqc (1.500 A) A   74 CYS:-78.94:NULL:NULL:NULL:10.05:
1bqc (1.500 A) A   81 CYS:-136.62:NULL:NULL:NULL:11.68:
1bqk (1.350 A)    78 CYS:167.15:NULL:NULL:NULL:5.13:
1bs0 (1.650 A) A  166 CYS:-169.88:NULL:NULL:NULL:30.15:
1bs0 (1.650 A) A  220 CYS:-69.42:NULL:NULL:NULL:26.12:
1bs0 (1.650 A) A  247 CYS:60.75:NULL:NULL:NULL:24.60:
1bs0 (1.650 A) A  343 CYS:-68.81:NULL:NULL:NULL:29.36:
1bs9 (1.100 A)     2 CYS:-68.51:NULL:NULL:NULL:22.46:clash
1bs9 (1.100 A)    46 CYS:-156.23:NULL:NULL:NULL:10.19:
1bs9 (1.100 A)    52 CYS:42.65:NULL:NULL:NULL:11.11:
1bs9 (1.100 A)    79 CYS:-66.13:NULL:NULL:NULL:11.36:
1bs9 (1.100 A)   101 CYS:-68.75:NULL:NULL:NULL:12.14:
1bs9 (1.100 A)   147 CYS:176.21:NULL:NULL:NULL:9.85:
1bs9 (1.100 A)   161 CYS:178.00:NULL:NULL:NULL:13.10:
1bs9 (1.100 A)   171 CYS:-179.20:NULL:NULL:NULL:9.80:
1bs9 (1.100 A)   178 CYS:67.27:NULL:NULL:NULL:8.88:
1bs9 (1.100 A)   179 CYS:-147.60:NULL:NULL:NULL:9.88:
1bte (1.500 A) A   11 CYS:-62.42:NULL:NULL:NULL:14.43:
1bte (1.500 A) A   31 CYS:-47.29:NULL:NULL:NULL:22.36:
1bte (1.500 A) A   41 CYS:-57.57:NULL:NULL:NULL:15.34:
1bte (1.500 A) A   59 CYS:-58.89:NULL:NULL:NULL:17.95:
1bte (1.500 A) A   66 CYS:-48.79:NULL:NULL:NULL:31.45:
1bte (1.500 A) A   72 CYS:-154.75:NULL:NULL:NULL:15.96:
1bte (1.500 A) A   84 CYS:59.31:NULL:NULL:NULL:15.42:
1bte (1.500 A) A   85 CYS:52.63:NULL:NULL:NULL:21.25:
1bte (1.500 A) A   86 CYS:56.04:NULL:NULL:NULL:15.34:
1bte (1.500 A) A   91 CYS:64.07:NULL:NULL:NULL:16.07:
1btk (1.600 A) A   28 CYS:-63.24:NULL:NULL:NULL:15.74:
1btk (1.600 A) A   63 CYS:170.48:NULL:NULL:NULL:19.80:
1btk (1.600 A) A  145 CYS:-51.93:NULL:NULL:NULL:15.95:
1btk (1.600 A) A  154 CYS:44.33:NULL:NULL:NULL:20.68:clash
1btk (1.600 A) A  155 CYS:54.84:NULL:NULL:NULL:22.42:
1btk (1.600 A) A  165 CYS:54.01:NULL:NULL:NULL:22.18:
1bty (1.500 A)    22 CYS:-50.49:NULL:NULL:NULL:16.12:
1bty (1.500 A)    42 CYS:-83.71:NULL:NULL:NULL:11.84:
1bty (1.500 A)    58 CYS:-74.51:NULL:NULL:NULL:14.88:
1bty (1.500 A)   128 CYS:-63.98:NULL:NULL:NULL:21.53:
1bty (1.500 A)   136 CYS:-53.53:NULL:NULL:NULL:14.30:
1bty (1.500 A)   157 CYS:-77.75:NULL:NULL:NULL:12.34:
1bty (1.500 A)   168 CYS:-168.14:NULL:NULL:NULL:15.93:
1bty (1.500 A)   182 CYS:-72.66:NULL:NULL:NULL:15.52:
1bty (1.500 A)   191 CYS:-163.69:NULL:NULL:NULL:15.12:
1bty (1.500 A)   201 CYS:-37.89:NULL:NULL:NULL:13.14:
1bty (1.500 A)   220 CYS:-54.98:NULL:NULL:NULL:15.05:
1bty (1.500 A)   232 CYS:61.80:NULL:NULL:NULL:14.26:
1bu7 (1.650 A) A   62 CYS:-74.42:NULL:NULL:NULL:21.87:
1bu7 (1.650 A) A  156 CYS:-48.71:NULL:NULL:NULL:25.92:
1bu7 (1.650 A) A  400 CYS:178.90:NULL:NULL:NULL:14.17:
1bu8 (1.800 A) A    4 CYS:-60.12:NULL:NULL:NULL:25.33:clash
1bu8 (1.800 A) A   10 CYS:-53.11:NULL:NULL:NULL:23.57:clash
1bu8 (1.800 A) A   90 CYS:-72.21:NULL:NULL:NULL:20.12:
1bu8 (1.800 A) A  101 CYS:-162.96:NULL:NULL:NULL:17.03:
1bu8 (1.800 A) A  103 CYS:-65.23:NULL:NULL:NULL:18.93:
1bu8 (1.800 A) A  181 CYS:-62.32:NULL:NULL:NULL:24.77:
1bu8 (1.800 A) A  237 CYS:-72.97:NULL:NULL:NULL:30.90:
1bu8 (1.800 A) A  261 CYS:-167.45:NULL:NULL:NULL:25.93:
1bu8 (1.800 A) A  285 CYS:-160.56:NULL:NULL:NULL:21.82:
1bu8 (1.800 A) A  296 CYS:-57.50:NULL:NULL:NULL:20.89:
1bu8 (1.800 A) A  299 CYS:-65.19:NULL:NULL:NULL:23.93:
1bu8 (1.800 A) A  304 CYS:-84.39:NULL:NULL:NULL:18.63:
1bu8 (1.800 A) A  433 CYS:-67.29:NULL:NULL:NULL:19.75:
1bu8 (1.800 A) A  449 CYS:65.99:NULL:NULL:NULL:22.24:
1bue (1.640 A) A   69 CYS:-48.64:NULL:NULL:NULL:8.56:
1bue (1.640 A) A  238 CYS:-82.85:NULL:NULL:NULL:10.78:clash
1bw9 (1.500 A) A  232 CYS:56.89:NULL:NULL:NULL:17.57:clash
1bw9 (1.500 A) A  238 CYS:-59.69:NULL:NULL:NULL:12.68:
1bw9 (1.500 A) A  254 CYS:60.88:NULL:NULL:NULL:13.96:clash
1bx4 (1.500 A) A   89 CYS:-179.48:NULL:NULL:NULL:12.81:
1bx4 (1.500 A) A  123 CYS:-173.05:NULL:NULL:NULL:12.88:
1bx4 (1.500 A) A  126 CYS:-55.83:NULL:NULL:NULL:12.26:
1bx4 (1.500 A) A  143 CYS:-67.02:NULL:NULL:NULL:19.06:
1bx4 (1.500 A) A  165 CYS:-69.58:NULL:NULL:NULL:15.63:
1bx4 (1.500 A) A  319 CYS:-66.97:NULL:NULL:NULL:11.88:
1bx4 (1.500 A) A  336 CYS:-99.07:NULL:NULL:NULL:34.86:clash
1bx7 (1.200 A)     6 CYS:-176.66:NULL:NULL:NULL:28.40:
1bx7 (1.200 A)    11 CYS:-59.00:NULL:NULL:NULL:15.18:
1bx7 (1.200 A)    17 CYS:-171.37:NULL:NULL:NULL:18.92:
1bx7 (1.200 A)    22 CYS:-63.76:NULL:NULL:NULL:14.23:
1bx7 (1.200 A)    24 CYS:-57.10:NULL:NULL:NULL:10.70:
1bx7 (1.200 A)    29 CYS:-67.68:NULL:NULL:NULL:13.03:
1bx7 (1.200 A)    33 CYS:-60.91:NULL:NULL:NULL:11.63:
1bx7 (1.200 A)    44 CYS:-51.65:NULL:NULL:NULL:9.57:
1bx7 (1.200 A)    48 CYS:-59.26:NULL:NULL:NULL:14.49:
1bx7 (1.200 A)    50 CYS:-64.08:NULL:NULL:NULL:16.38:
1bxo (0.950 A) A  283 CYS:-78.76:NULL:NULL:NULL:15.88:
1byi (0.970 A)    20 CYS:-68.40:NULL:NULL:NULL:11.57:
1byi (0.970 A)   151 CYS:67.96:NULL:NULL:NULL:11.91:
1c02 (1.800 A) A   82 CYS:-71.97:NULL:NULL:NULL:18.30:
1c1k (1.450 A) A   42 CYS:-69.07:NULL:NULL:NULL:18.95:clash
1c1k (1.450 A) A  215 CYS:-73.64:NULL:NULL:NULL:10.84:
1c24 (1.700 A) A   45 CYS:-73.58:NULL:NULL:NULL:21.99:
1c24 (1.700 A) A   59 CYS:-55.14:NULL:NULL:NULL:26.94:
1c24 (1.700 A) A   70 CYS:-63.45:NULL:NULL:NULL:20.18:
1c24 (1.700 A) A   78 CYS:59.76:NULL:NULL:NULL:24.94:
1c24 (1.700 A) A  126 CYS:-69.54:NULL:NULL:NULL:21.45:
1c24 (1.700 A) A  245 CYS:81.77:NULL:NULL:NULL:25.32:
1c3d (1.800 A)   108 CYS:-50.77:NULL:NULL:NULL:32.34:
1c3p (1.800 A) A   75 CYS:-65.11:NULL:NULL:NULL:20.94:
1c3p (1.800 A) A   77 CYS:68.00:NULL:NULL:NULL:25.26:
1c3p (1.800 A) A  142 CYS:-58.16:NULL:NULL:NULL:18.09:
1c3p (1.800 A) A  172 CYS:45.90:NULL:NULL:NULL:17.17:
1c3p (1.800 A) A  311 CYS:-72.68:NULL:NULL:NULL:27.66:clash
1c52 (1.280 A)    11 CYS:-33.40:NULL:NULL:NULL:8.98:clash
1c52 (1.280 A)    14 CYS:-63.37:NULL:NULL:NULL:9.33:
1c75 (0.970 A) A   32 CYS:-45.47:NULL:NULL:NULL:8.45:
1c75 (0.970 A) A   35 CYS:-57.97:NULL:NULL:NULL:8.16:
1cb0 (1.700 A) A   55 CYS:-58.65:NULL:NULL:NULL:15.53:
1cb0 (1.700 A) A   86 CYS:-69.25:NULL:NULL:NULL:16.51:
1cb0 (1.700 A) A   95 CYS:67.06:NULL:NULL:NULL:10.05:
1cb0 (1.700 A) A  131 CYS:60.09:NULL:NULL:NULL:30.68:
1cb0 (1.700 A) A  136 CYS:-179.38:NULL:NULL:NULL:15.96:
1cb0 (1.700 A) A  145 CYS:179.14:NULL:NULL:NULL:14.48:clash
1cb0 (1.700 A) A  163 CYS:-175.56:NULL:NULL:NULL:15.17:
1cb0 (1.700 A) A  211 CYS:-69.46:NULL:NULL:NULL:16.18:
1cb0 (1.700 A) A  223 CYS:68.91:NULL:NULL:NULL:15.99:
1cc8 (1.020 A) A   15 CYS:77.87:NULL:NULL:NULL:10.15:
1cc8 (1.020 A) A   18 CYS:-68.92:NULL:NULL:NULL:7.81:
1ccz (1.800 A) A  105 CYS:-70.33:NULL:NULL:NULL:35.08:
1ccz (1.800 A) A  112 CYS:174.72:NULL:NULL:NULL:28.04:
1ccz (1.800 A) A  152 CYS:-176.06:NULL:NULL:NULL:24.75:
1ccz (1.800 A) A  169 CYS:-71.17:NULL:NULL:NULL:35.04:
1cem (1.650 A)   106 CYS:-74.03:NULL:NULL:NULL:12.93:
1cem (1.650 A)   191 CYS:-60.17:NULL:NULL:NULL:12.71:
1cem (1.650 A)   240 CYS:-69.76:NULL:NULL:NULL:10.91:
1cem (1.650 A)   261 CYS:64.13:NULL:NULL:NULL:11.83:
1cem (1.650 A)   302 CYS:-69.99:NULL:NULL:NULL:11.35:
1ceq (1.000 A) A   76 CYS:-57.54:NULL:NULL:NULL:14.05:
1ceq (1.000 A) A  131 CYS:56.43:NULL:NULL:NULL:13.96:
1ceq (1.000 A) A  183 CYS:-172.45:NULL:NULL:NULL:12.40:clash
1ceq (1.000 A) A  271 CYS:-51.75:NULL:NULL:NULL:10.38:
1cex (1.000 A)    31 CYS:-81.16:NULL:NULL:NULL:25.68:
1cex (1.000 A)   109 CYS:-57.66:NULL:NULL:NULL:20.78:
1cex (1.000 A)   171 CYS:-96.72:NULL:NULL:NULL:11.70:
1cex (1.000 A)   178 CYS:-67.76:NULL:NULL:NULL:11.44:
1cf9 (1.800 A) B  169 CYS:-77.45:NULL:NULL:NULL:15.10:clash
1cf9 (1.800 A) B  438 CYS:60.57:NULL:NULL:NULL:22.06:clash
1cgo (1.800 A)   116 CYS:-53.09:NULL:NULL:NULL:16.47:
1cgo (1.800 A)   119 CYS:-173.12:NULL:NULL:NULL:24.60:
1chd (1.750 A)   207 CYS:-65.70:NULL:NULL:NULL:17.33:
1chd (1.750 A)   309 CYS:-84.33:NULL:NULL:NULL:11.53:
1cip (1.500 A) A   66 CYS:-74.20:NULL:NULL:NULL:11.26:
1cip (1.500 A) A  139 CYS:-170.30:NULL:NULL:NULL:12.74:
1cip (1.500 A) A  214 CYS:-62.34:NULL:NULL:NULL:19.85:
1cip (1.500 A) A  224 CYS:-61.19:NULL:NULL:NULL:11.68:
1cip (1.500 A) A  254 CYS:-171.28:NULL:NULL:NULL:20.04:
1cip (1.500 A) A  286 CYS:-173.85:NULL:NULL:NULL:19.90:clash
1cip (1.500 A) A  305 CYS:-69.63:NULL:NULL:NULL:17.29:
1cip (1.500 A) A  325 CYS:170.48:NULL:NULL:NULL:12.20:
1cjw (1.800 A) A   39 CYS:-69.19:NULL:NULL:NULL:15.37:
1cjw (1.800 A) A   63 CYS:67.09:NULL:NULL:NULL:16.41:clash
1cjw (1.800 A) A   77 CYS:47.17:NULL:NULL:NULL:14.31:
1cjw (1.800 A) A  160 CYS:63.29:NULL:NULL:NULL:15.53:
1cjw (1.800 A) A  179 CYS:-170.00:NULL:NULL:NULL:14.26:
1cjw (1.800 A) A  193 CYS:-178.21:NULL:NULL:NULL:18.91:
1cl8 (1.800 A) A  218 CYS:-174.50:NULL:NULL:NULL:29.54:
1cmb (1.800 A) A   58 CYS:-73.33:NULL:NULL:NULL:22.79:
1cnv (1.650 A)    23 CYS:-69.64:NULL:NULL:NULL:10.19:
1cnv (1.650 A)    41 CYS:-55.80:NULL:NULL:NULL:16.67:
1cnv (1.650 A)    54 CYS:67.42:NULL:NULL:NULL:14.95:
1cnv (1.650 A)    62 CYS:-67.75:NULL:NULL:NULL:11.99:
1cnv (1.650 A)    72 CYS:-72.66:NULL:NULL:NULL:10.80:
1cnv (1.650 A)    93 CYS:175.58:NULL:NULL:NULL:11.16:
1cnv (1.650 A)   165 CYS:54.30:NULL:NULL:NULL:10.78:
1cnv (1.650 A)   194 CYS:43.47:NULL:NULL:NULL:11.24:
1cnz (1.760 A) B   65 CYS:-71.82:NULL:NULL:NULL:12.88:
1cnz (1.760 A) B  121 CYS:168.70:NULL:NULL:NULL:10.90:clash
1cnz (1.760 A) B  136 CYS:-174.93:NULL:NULL:NULL:11.84:
1cnz (1.760 A) B  245 CYS:-53.86:NULL:NULL:NULL:9.56:
1cnz (1.760 A) B  257 CYS:-77.10:NULL:NULL:NULL:12.49:
1cpq (1.720 A)   118 CYS:-47.01:NULL:NULL:NULL:15.57:clash
1cpq (1.720 A)   121 CYS:-174.45:NULL:NULL:NULL:15.03:
1cru (1.500 A) B  345 CYS:-103.09:NULL:NULL:NULL:39.97:
1cs1 (1.500 A) A   22 CYS:-78.04:NULL:NULL:NULL:36.23:
1cs1 (1.500 A) A  100 CYS:65.85:NULL:NULL:NULL:27.41:
1cs1 (1.500 A) A  116 CYS:-51.44:NULL:NULL:NULL:24.73:
1cs1 (1.500 A) A  160 CYS:-71.49:NULL:NULL:NULL:27.15:
1cs1 (1.500 A) A  196 CYS:-61.48:NULL:NULL:NULL:21.38:
1ctj (1.100 A)    15 CYS:-42.23:NULL:NULL:NULL:13.03:
1ctj (1.100 A)    18 CYS:-62.87:NULL:NULL:NULL:14.00:
1cv8 (1.750 A)    24 CYS:59.09:NULL:NULL:NULL:13.79:clash
1cvl (1.600 A)   190 CYS:179.64:NULL:NULL:NULL:20.41:
1cvl (1.600 A)   269 CYS:-62.45:NULL:NULL:NULL:12.09:
1cxc (1.600 A)    15 CYS:-43.22:NULL:NULL:NULL:15.13:
1cxc (1.600 A)    18 CYS:-62.85:NULL:NULL:NULL:13.19:
1cxq (1.020 A) A  125 CYS:62.80:NULL:NULL:NULL:16.73:
1cxy (1.650 A) A   24 CYS:-178.96:NULL:NULL:NULL:15.55:
1cxy (1.650 A) A   53 CYS:-66.82:NULL:NULL:NULL:17.33:
1cy5 (1.300 A) A    8 CYS:-164.23:NULL:NULL:NULL:21.16:
1cyd (1.800 A) A   51 CYS:-61.44:NULL:NULL:NULL:23.71:
1cyd (1.800 A) A   58 CYS:-175.76:NULL:NULL:NULL:17.33:
1czf (1.680 A) A   30 CYS:-49.63:NULL:NULL:NULL:12.69:
1czf (1.680 A) A   45 CYS:-50.12:NULL:NULL:NULL:11.29:
1czf (1.680 A) A  109 CYS:-54.34:NULL:NULL:NULL:7.32:
1czf (1.680 A) A  203 CYS:-166.31:NULL:NULL:NULL:5.26:clash
1czf (1.680 A) A  219 CYS:-63.09:NULL:NULL:NULL:7.14:
1czf (1.680 A) A  329 CYS:-75.91:NULL:NULL:NULL:7.64:
1czf (1.680 A) A  334 CYS:-66.12:NULL:NULL:NULL:6.75:
1czf (1.680 A) A  353 CYS:-62.05:NULL:NULL:NULL:9.23:
1czf (1.680 A) A  362 CYS:-72.80:NULL:NULL:NULL:15.71:
1czp (1.170 A) A   41 CYS:75.24:NULL:NULL:NULL:12.26:
1czp (1.170 A) A   46 CYS:79.31:NULL:NULL:NULL:16.20:
1czp (1.170 A) A   49 CYS:NULL:NULL:NULL:NULL:NULL:
1czp (1.170 A) A   79 CYS:67.97:NULL:NULL:NULL:12.33:
1d2n (1.750 A) A  576 CYS:175.35:NULL:NULL:NULL:23.05:
1d2n (1.750 A) A  590 CYS:-74.01:NULL:NULL:NULL:19.49:
1d2n (1.750 A) A  607 CYS:177.98:NULL:NULL:NULL:20.85:
1d3v (1.700 A) A  119 CYS:56.57:NULL:NULL:NULL:14.32:
1d3v (1.700 A) A  168 CYS:47.80:NULL:NULL:NULL:26.17:
1d3v (1.700 A) A  303 CYS:-73.17:NULL:NULL:NULL:12.46:
1d7p (1.500 A)  2330 CYS:-62.86:NULL:NULL:NULL:20.65:
1d7p (1.500 A) M 2174 CYS:-178.00:NULL:NULL:NULL:24.68:clash
1d7p (1.500 A) M 2296 CYS:-65.23:NULL:NULL:NULL:16.06:
1d7p (1.500 A) M 2326 CYS:66.72:NULL:NULL:NULL:16.81:clash
1dbg (1.700 A) A  133 CYS:-68.83:NULL:NULL:NULL:7.27:
1dbg (1.700 A) A  137 CYS:-173.08:NULL:NULL:NULL:7.50:clash
1dbg (1.700 A) A  160 CYS:-65.05:NULL:NULL:NULL:7.53:
1dbg (1.700 A) A  165 CYS:-70.58:NULL:NULL:NULL:7.41:
1dbg (1.700 A) A  203 CYS:-70.62:NULL:NULL:NULL:7.86:
1dbg (1.700 A) A  230 CYS:-71.03:NULL:NULL:NULL:7.75:
1dbg (1.700 A) A  264 CYS:-63.97:NULL:NULL:NULL:6.91:
1dbg (1.700 A) A  306 CYS:-51.49:NULL:NULL:NULL:9.33:clash
1dbg (1.700 A) A  368 CYS:-66.36:NULL:NULL:NULL:14.32:
1dci (1.500 A) A   91 CYS:176.68:NULL:NULL:NULL:21.26:
1dci (1.500 A) A  101 CYS:179.40:NULL:NULL:NULL:19.23:clash
1dci (1.500 A) A  158 CYS:-174.63:NULL:NULL:NULL:15.74:clash
1dci (1.500 A) A  170 CYS:178.12:NULL:NULL:NULL:17.86:
1dci (1.500 A) A  181 CYS:-68.18:NULL:NULL:NULL:16.42:
1dci (1.500 A) A  186 CYS:73.67:NULL:NULL:NULL:19.03:
1dcs (1.300 A)    25 CYS:166.62:NULL:NULL:NULL:17.37:
1dcs (1.300 A)    37 CYS:63.19:NULL:NULL:NULL:22.65:
1dcs (1.300 A)   100 CYS:-168.24:NULL:NULL:NULL:22.17:
1dcs (1.300 A)   155 CYS:65.69:NULL:NULL:NULL:14.29:
1dcs (1.300 A)   197 CYS:-67.13:NULL:NULL:NULL:33.79:
1dcs (1.300 A)   226 CYS:-65.75:NULL:NULL:NULL:15.53:
1dcs (1.300 A)   281 CYS:54.90:NULL:NULL:NULL:33.83:clash
1dgf (1.500 A) A  232 CYS:79.08:NULL:NULL:NULL:14.95:
1dgf (1.500 A) A  377 CYS:-80.50:NULL:NULL:NULL:26.29:clash
1dgf (1.500 A) A  393 CYS:175.51:NULL:NULL:NULL:25.01:
1dgf (1.500 A) A  460 CYS:-69.08:NULL:NULL:NULL:19.69:
1di6 (1.450 A) A   59 CYS:-65.52:NULL:NULL:NULL:20.03:
1di6 (1.450 A) A   67 CYS:-67.69:NULL:NULL:NULL:18.53:
1di6 (1.450 A) A  165 CYS:-168.14:NULL:NULL:NULL:16.60:
1dif (1.700 A) A   67 CYS:-74.26:NULL:NULL:NULL:30.43:
1dif (1.700 A) A   95 CYS:-170.51:NULL:NULL:NULL:23.55:
1din (1.800 A)    60 CYS:-179.92:NULL:NULL:NULL:12.77:clash
1din (1.800 A)   123 CYS:-61.23:NULL:NULL:NULL:22.56:clash
1dlf (1.450 A) L   23 CYS:171.05:NULL:NULL:NULL:10.00:
1dlf (1.450 A) L   88 CYS:65.16:NULL:NULL:NULL:9.78:
1dlf (1.450 A) H   22 CYS:173.36:NULL:NULL:NULL:11.11:
1dlf (1.450 A) H   92 CYS:60.81:NULL:NULL:NULL:16.48:
1dnl (1.800 A) A   43 CYS:-67.49:NULL:NULL:NULL:39.28:
1dos (1.670 A) A   36 CYS:-66.66:NULL:NULL:NULL:7.96:
1dos (1.670 A) A  157 CYS:-76.03:NULL:NULL:NULL:22.25:
1doz (1.800 A) A  273 CYS:-74.99:NULL:NULL:NULL:10.28:
1dps (1.600 A) D  164 CYS:-75.05:NULL:NULL:NULL:22.07:
1dpt (1.540 A) A   23 CYS:-85.66:NULL:NULL:NULL:20.35:clash
1dpt (1.540 A) A   56 CYS:59.51:NULL:NULL:NULL:14.31:
1dqs (1.800 A) A   34 CYS:-56.84:NULL:NULL:NULL:24.53:
1dqs (1.800 A) A  103 CYS:-67.97:NULL:NULL:NULL:18.82:
1dqs (1.800 A) A  290 CYS:-74.40:NULL:NULL:NULL:16.27:
1dqs (1.800 A) A  319 CYS:-176.16:NULL:NULL:NULL:23.39:
1dqs (1.800 A) A  343 CYS:-66.35:NULL:NULL:NULL:23.69:
1dvj (1.500 A) A   65 CYS:-76.75:NULL:NULL:NULL:24.26:
1dvj (1.500 A) A   84 CYS:-67.85:NULL:NULL:NULL:16.30:
1dvj (1.500 A) A  109 CYS:-60.43:NULL:NULL:NULL:15.73:
1dxg (1.800 A) A    9 CYS:172.00:NULL:NULL:NULL:9.71:
1dxg (1.800 A) A   12 CYS:71.49:NULL:NULL:NULL:9.72:
1dxg (1.800 A) A   28 CYS:-173.72:NULL:NULL:NULL:9.85:
1dxg (1.800 A) A   29 CYS:-66.12:NULL:NULL:NULL:11.59:
1edg (1.600 A)   110 CYS:-52.30:NULL:NULL:NULL:15.77:
1edg (1.600 A)   195 CYS:-75.03:NULL:NULL:NULL:17.15:
1edg (1.600 A)   221 CYS:-60.39:NULL:NULL:NULL:12.90:clash
1edg (1.600 A)   257 CYS:-49.88:NULL:NULL:NULL:25.19:clash
1edg (1.600 A)   308 CYS:63.80:NULL:NULL:NULL:10.91:
1edg (1.600 A)   337 CYS:-70.39:NULL:NULL:NULL:10.66:
1edg (1.600 A)   360 CYS:-81.67:NULL:NULL:NULL:30.67:clash
1edm (1.500 A) B   51 CYS:-66.61:NULL:NULL:NULL:15.42:
1edm (1.500 A) B   56 CYS:-50.05:NULL:NULL:NULL:15.79:
1edm (1.500 A) B   62 CYS:-171.80:NULL:NULL:NULL:13.07:
1edm (1.500 A) B   71 CYS:-60.82:NULL:NULL:NULL:16.49:
1edm (1.500 A) B   73 CYS:-56.95:NULL:NULL:NULL:13.48:
1edm (1.500 A) B   82 CYS:-49.14:NULL:NULL:NULL:13.29:
1egw (1.500 A) A   39 CYS:-58.50:NULL:NULL:NULL:18.96:
1egw (1.500 A) A   41 CYS:52.74:NULL:NULL:NULL:19.20:
1ejg (0.540 A) A    3 CYS:-52.27:NULL:NULL:NULL:3.32:
1ejg (0.540 A) A    4 CYS:-67.63:NULL:NULL:NULL:2.08:clash
1ejg (0.540 A) A   16 CYS:177.97:NULL:NULL:NULL:2.20:
1ejg (0.540 A) A   26 CYS:-65.05:NULL:NULL:NULL:2.03:
1ejg (0.540 A) A   32 CYS:-57.88:NULL:NULL:NULL:2.55:
1ejg (0.540 A) A   40 CYS:-66.15:NULL:NULL:NULL:4.96:clash
1ek6 (1.500 A) A  153 CYS:-55.23:NULL:NULL:NULL:27.07:
1ek6 (1.500 A) A  172 CYS:-68.59:NULL:NULL:NULL:15.25:clash
1ek6 (1.500 A) A  196 CYS:-65.82:NULL:NULL:NULL:23.97:
1ek6 (1.500 A) A  262 CYS:58.04:NULL:NULL:NULL:19.43:
1ek6 (1.500 A) A  264 CYS:-173.54:NULL:NULL:NULL:17.89:clash
1ek6 (1.500 A) A  307 CYS:178.15:NULL:NULL:NULL:22.18:
1ek6 (1.500 A) A  330 CYS:-67.97:NULL:NULL:NULL:12.45:
1elk (1.500 A) A   37 CYS:-65.37:NULL:NULL:NULL:8.90:
1elk (1.500 A) A   77 CYS:-66.46:NULL:NULL:NULL:9.09:
1elk (1.500 A) A   81 CYS:-58.38:NULL:NULL:NULL:11.72:
1erv (1.650 A)    32 CYS:-177.07:NULL:NULL:NULL:22.55:
1erv (1.650 A)    35 CYS:-69.26:NULL:NULL:NULL:18.27:clash
1erv (1.650 A)    62 CYS:-63.86:NULL:NULL:NULL:25.27:
1erv (1.650 A)    69 CYS:-68.98:NULL:NULL:NULL:15.89:
1erx (1.400 A) A    2 CYS:-68.17:NULL:NULL:NULL:20.30:
1erx (1.400 A) A   41 CYS:-62.42:NULL:NULL:NULL:24.77:clash
1erx (1.400 A) A  122 CYS:179.31:NULL:NULL:NULL:18.90:
1erx (1.400 A) A  171 CYS:-60.05:NULL:NULL:NULL:35.37:
1es5 (1.400 A) A   98 CYS:-86.22:NULL:NULL:NULL:8.75:clash
1es5 (1.400 A) A  223 CYS:-48.78:NULL:NULL:NULL:8.25:
1etn (0.890 A)     6 CYS:-80.74:NULL:NULL:NULL:6.29:
1etn (0.890 A)     9 CYS:-74.83:NULL:NULL:NULL:5.50:
1etn (0.890 A)    10 CYS:67.83:NULL:NULL:NULL:6.29:
1etn (0.890 A)    14 CYS:-64.51:NULL:NULL:NULL:6.29:
1etn (0.890 A)    17 CYS:-57.75:NULL:NULL:NULL:11.00:
1euw (1.050 A) A   36 CYS:NULL:NULL:NULL:NULL:NULL:clash
1evh (1.800 A) A    7 CYS:166.67:NULL:NULL:NULL:32.28:
1evh (1.800 A) A   62 CYS:62.69:NULL:NULL:NULL:36.01:
1ezm (1.500 A)    30 CYS:-165.34:NULL:NULL:NULL:19.93:
1ezm (1.500 A)    58 CYS:-92.30:NULL:NULL:NULL:22.97:
1ezm (1.500 A)   270 CYS:-55.43:NULL:NULL:NULL:17.36:
1ezm (1.500 A)   297 CYS:166.94:NULL:NULL:NULL:26.22:clash
1fas (1.800 A)     3 CYS:-53.77:NULL:NULL:NULL:12.53:
1fas (1.800 A)    17 CYS:-64.12:NULL:NULL:NULL:14.16:
1fas (1.800 A)    22 CYS:-54.81:NULL:NULL:NULL:14.03:
1fas (1.800 A)    39 CYS:-55.89:NULL:NULL:NULL:11.09:
1fas (1.800 A)    41 CYS:-174.67:NULL:NULL:NULL:14.01:
1fas (1.800 A)    52 CYS:-56.98:NULL:NULL:NULL:11.72:
1fas (1.800 A)    53 CYS:55.82:NULL:NULL:NULL:13.18:
1fas (1.800 A)    59 CYS:57.96:NULL:NULL:NULL:12.08:
1fdr (1.700 A)   106 CYS:60.13:NULL:NULL:NULL:14.59:
1fdr (1.700 A)   212 CYS:-165.89:NULL:NULL:NULL:17.18:
1fds (1.700 A)    10 CYS:-61.33:NULL:NULL:NULL:16.82:
1fds (1.700 A)    54 CYS:-65.23:NULL:NULL:NULL:20.45:clash
1fds (1.700 A)    89 CYS:-69.42:NULL:NULL:NULL:18.67:
1fds (1.700 A)   156 CYS:-69.98:NULL:NULL:NULL:12.69:
1fds (1.700 A)   166 CYS:-69.10:NULL:NULL:NULL:18.37:
1fds (1.700 A)   185 CYS:-53.48:NULL:NULL:NULL:20.61:
1fkj (1.700 A)    22 CYS:-55.41:NULL:NULL:NULL:14.18:
1flp (1.500 A)    89 CYS:-71.05:NULL:NULL:NULL:16.64:
1flt (1.700 A) V   26 CYS:173.89:NULL:NULL:NULL:24.02:
1flt (1.700 A) V   51 CYS:77.56:NULL:NULL:NULL:23.19:
1flt (1.700 A) V   57 CYS:-67.65:NULL:NULL:NULL:25.39:
1flt (1.700 A) V   60 CYS:28.83:NULL:NULL:NULL:23.55:
1flt (1.700 A) V   61 CYS:-71.82:NULL:NULL:NULL:23.92:
1flt (1.700 A) V   68 CYS:-174.24:NULL:NULL:NULL:29.88:
1flt (1.700 A) V  102 CYS:-52.86:NULL:NULL:NULL:24.96:
1flt (1.700 A) V  104 CYS:-75.89:NULL:NULL:NULL:28.96:clash
1flt (1.700 A) V   26 CYS:173.89:NULL:NULL:NULL:24.02:
1flt (1.700 A) V   51 CYS:77.56:NULL:NULL:NULL:23.19:
1flt (1.700 A) V   57 CYS:-67.65:NULL:NULL:NULL:25.39:
1flt (1.700 A) V   60 CYS:28.83:NULL:NULL:NULL:23.55:
1flt (1.700 A) V   61 CYS:-71.82:NULL:NULL:NULL:23.92:
1flt (1.700 A) V   68 CYS:-174.24:NULL:NULL:NULL:29.88:
1flt (1.700 A) V  102 CYS:-52.86:NULL:NULL:NULL:24.96:
1flt (1.700 A) V  104 CYS:-75.89:NULL:NULL:NULL:28.96:clash
1fnc (1.700 A)    42 CYS:-174.67:NULL:NULL:NULL:22.28:clash
1fnc (1.700 A)   114 CYS:-179.56:NULL:NULL:NULL:15.37:
1fnc (1.700 A)   132 CYS:-154.66:NULL:NULL:NULL:18.25:
1fnc (1.700 A)   137 CYS:-57.81:NULL:NULL:NULL:23.39:
1fnc (1.700 A)   272 CYS:-171.71:NULL:NULL:NULL:13.17:clash
1ftr (1.700 A) A   50 CYS:-54.00:NULL:NULL:NULL:23.69:clash
1ftr (1.700 A) A   96 CYS:-61.29:NULL:NULL:NULL:18.58:clash
1ftr (1.700 A) A  228 CYS:-79.60:NULL:NULL:NULL:22.72:clash
1ftr (1.700 A) A  242 CYS:175.09:NULL:NULL:NULL:17.16:clash
1ftr (1.700 A) A  268 CYS:-75.19:NULL:NULL:NULL:16.45:
1fus (1.300 A)     6 CYS:-65.38:NULL:NULL:NULL:8.04:
1fus (1.300 A)    24 CYS:-175.07:NULL:NULL:NULL:10.54:
1fus (1.300 A)    84 CYS:-63.69:NULL:NULL:NULL:13.22:
1fus (1.300 A)   103 CYS:-64.73:NULL:NULL:NULL:8.69:
1fvk (1.700 A) A   30 CYS:153.00:NULL:NULL:NULL:18.77:clash
1fvk (1.700 A) A   33 CYS:-60.78:NULL:NULL:NULL:16.88:
1fxd (1.700 A)     8 CYS:172.55:NULL:NULL:NULL:11.37:clash
1fxd (1.700 A)    11 CYS:-76.47:NULL:NULL:NULL:16.53:clash
1fxd (1.700 A)    14 CYS:57.86:NULL:NULL:NULL:14.48:
1fxd (1.700 A)    18 CYS:-153.50:NULL:NULL:NULL:12.90:clash
1fxd (1.700 A)    42 CYS:54.20:NULL:NULL:NULL:14.22:
1fxd (1.700 A)    50 CYS:175.93:NULL:NULL:NULL:14.03:clash
1g3p (1.460 A)     7 CYS:-76.48:NULL:NULL:NULL:8.76:
1g3p (1.460 A)    36 CYS:-55.79:NULL:NULL:NULL:8.46:
1g3p (1.460 A)    46 CYS:-49.87:NULL:NULL:NULL:9.02:
1g3p (1.460 A)    53 CYS:-60.34:NULL:NULL:NULL:8.40:
1g3p (1.460 A)   188 CYS:61.96:NULL:NULL:NULL:11.87:
1g3p (1.460 A)   201 CYS:-59.34:NULL:NULL:NULL:10.97:
1gai (1.700 A)   210 CYS:-171.68:NULL:NULL:NULL:6.44:
1gai (1.700 A)   213 CYS:-69.78:NULL:NULL:NULL:7.42:
1gai (1.700 A)   222 CYS:-157.13:NULL:NULL:NULL:11.37:
1gai (1.700 A)   262 CYS:-55.43:NULL:NULL:NULL:8.51:
1gai (1.700 A)   270 CYS:65.50:NULL:NULL:NULL:6.63:
1gai (1.700 A)   320 CYS:-67.75:NULL:NULL:NULL:7.22:
1gai (1.700 A)   449 CYS:-53.86:NULL:NULL:NULL:15.28:
1gd1 (1.800 A) O  149 CYS:53.75:NULL:NULL:NULL:14.88:
1gd1 (1.800 A) O  153 CYS:174.63:NULL:NULL:NULL:13.05:clash
1gdo (1.800 A) B    1 CYS:77.50:NULL:NULL:NULL:20.39:
1gof (1.700 A)   228 CYS:-83.23:NULL:NULL:NULL:17.68:clash
1gof (1.700 A)   383 CYS:-64.62:NULL:NULL:NULL:11.96:
1gof (1.700 A)   515 CYS:39.49:NULL:NULL:NULL:28.51:
1gof (1.700 A)   518 CYS:59.08:NULL:NULL:NULL:32.17:
1gpe (1.800 A) A  168 CYS:-50.65:NULL:NULL:NULL:12.44:
1gpe (1.800 A) A  210 CYS:-58.49:NULL:NULL:NULL:10.29:clash
1gpe (1.800 A) A  525 CYS:-65.04:NULL:NULL:NULL:11.23:
1gso (1.600 A) A  289 CYS:61.44:NULL:NULL:NULL:31.43:clash
1gso (1.600 A) A  311 CYS:-73.02:NULL:NULL:NULL:14.31:
1gso (1.600 A) A  315 CYS:-70.63:NULL:NULL:NULL:21.74:
1gso (1.600 A) A  386 CYS:178.89:NULL:NULL:NULL:16.10:
1gso (1.600 A) A  413 CYS:66.74:NULL:NULL:NULL:18.94:
1gso (1.600 A) A  415 CYS:64.68:NULL:NULL:NULL:21.73:
1guq (1.800 A) A   52 CYS:176.63:NULL:NULL:NULL:25.28:
1guq (1.800 A) A   55 CYS:-92.02:NULL:NULL:NULL:20.86:
1guq (1.800 A) A  110 CYS:-61.18:NULL:NULL:NULL:20.43:
1guq (1.800 A) A  160 CYS:105.36:NULL:NULL:NULL:39.66:
1guq (1.800 A) A  272 CYS:79.20:NULL:NULL:NULL:23.40:
1gvp (1.600 A)    33 CYS:65.67:NULL:NULL:NULL:19.99:clash
1h2r (1.400 A) L   81 CYS:-177.11:NULL:NULL:NULL:15.38:
1h2r (1.400 A) L   84 CYS:63.84:NULL:NULL:NULL:14.40:
1h2r (1.400 A) L   95 CYS:176.27:NULL:NULL:NULL:12.94:
1h2r (1.400 A) L  246 CYS:53.52:NULL:NULL:NULL:14.56:clash
1h2r (1.400 A) L  460 CYS:-171.72:NULL:NULL:NULL:16.19:
1h2r (1.400 A) L  510 CYS:56.66:NULL:NULL:NULL:15.74:
1h2r (1.400 A) L  546 CYS:-163.88:NULL:NULL:NULL:18.78:
1h2r (1.400 A) L  549 CYS:-95.86:NULL:NULL:NULL:13.27:clash
1h2r (1.400 A) S   17 CYS:78.39:NULL:NULL:NULL:11.86:
1h2r (1.400 A) S   20 CYS:-74.26:NULL:NULL:NULL:12.30:clash
1h2r (1.400 A) S   98 CYS:-76.22:NULL:NULL:NULL:17.84:clash
1h2r (1.400 A) S  114 CYS:-71.92:NULL:NULL:NULL:12.25:clash
1h2r (1.400 A) S  150 CYS:-159.20:NULL:NULL:NULL:10.57:
1h2r (1.400 A) S  191 CYS:-170.48:NULL:NULL:NULL:16.20:clash
1h2r (1.400 A) S  216 CYS:167.41:NULL:NULL:NULL:14.56:
1h2r (1.400 A) S  222 CYS:-172.24:NULL:NULL:NULL:11.82:clash
1h2r (1.400 A) S  231 CYS:-44.96:NULL:NULL:NULL:14.06:clash
1h2r (1.400 A) S  249 CYS:171.94:NULL:NULL:NULL:11.75:
1h2r (1.400 A) S  252 CYS:83.31:NULL:NULL:NULL:12.04:clash
1hcl (1.800 A)   118 CYS:-71.34:NULL:NULL:NULL:30.15:clash
1hcl (1.800 A)   177 CYS:179.64:NULL:NULL:NULL:34.80:
1hcl (1.800 A)   191 CYS:-69.76:NULL:NULL:NULL:15.15:
1hfe (1.600 A) L   35 CYS:-179.72:NULL:NULL:NULL:16.33:
1hfe (1.600 A) L   38 CYS:69.16:NULL:NULL:NULL:13.93:clash
1hfe (1.600 A) L   41 CYS:49.63:NULL:NULL:NULL:11.39:clash
1hfe (1.600 A) L   45 CYS:-169.40:NULL:NULL:NULL:13.06:clash
1hfe (1.600 A) L   66 CYS:178.66:NULL:NULL:NULL:11.07:
1hfe (1.600 A) L   69 CYS:70.36:NULL:NULL:NULL:9.76:
1hfe (1.600 A) L   72 CYS:49.29:NULL:NULL:NULL:9.76:
1hfe (1.600 A) L   76 CYS:173.32:NULL:NULL:NULL:11.32:clash
1hfe (1.600 A) L  102 CYS:-65.91:NULL:NULL:NULL:14.25:
1hfe (1.600 A) L  142 CYS:171.91:NULL:NULL:NULL:13.03:
1hfe (1.600 A) L  178 CYS:50.59:NULL:NULL:NULL:16.58:
1hfe (1.600 A) L  179 CYS:168.43:NULL:NULL:NULL:8.65:clash
1hfe (1.600 A) L  200 CYS:-66.10:NULL:NULL:NULL:16.81:
1hfe (1.600 A) L  234 CYS:176.24:NULL:NULL:NULL:10.30:clash
1hfe (1.600 A) L  360 CYS:-69.50:NULL:NULL:NULL:16.72:
1hfe (1.600 A) L  378 CYS:-58.40:NULL:NULL:NULL:8.90:clash
1hfe (1.600 A) L  382 CYS:-58.35:NULL:NULL:NULL:9.47:
1hfe (1.600 A) L  384 CYS:-59.85:NULL:NULL:NULL:15.17:
1hmt (1.400 A)   124 CYS:160.67:NULL:NULL:NULL:11.23:
1hpm (1.700 A)    17 CYS:-177.50:NULL:NULL:NULL:6.82:
1hpm (1.700 A)   267 CYS:-75.49:NULL:NULL:NULL:12.21:
1htr (1.620 A) B   45 CYS:-177.47:NULL:NULL:NULL:18.15:clash
1htr (1.620 A) B   50 CYS:-80.75:NULL:NULL:NULL:23.26:
1htr (1.620 A) B  212 CYS:-79.12:NULL:NULL:NULL:24.82:
1htr (1.620 A) B  251 CYS:-65.18:NULL:NULL:NULL:18.10:
1htr (1.620 A) B  284 CYS:-80.60:NULL:NULL:NULL:23.80:
1hxn (1.800 A)   380 CYS:-171.01:NULL:NULL:NULL:25.03:clash
1hxn (1.800 A)   390 CYS:74.51:NULL:NULL:NULL:26.41:
1hxn (1.800 A)   407 CYS:-172.58:NULL:NULL:NULL:26.93:
1iab (1.790 A)    42 CYS:68.52:NULL:NULL:NULL:16.62:
1iab (1.790 A)    64 CYS:-30.16:NULL:NULL:NULL:13.38:
1iab (1.790 A)    84 CYS:-66.29:NULL:NULL:NULL:17.54:
1isu (1.500 A) A   22 CYS:-58.42:NULL:NULL:NULL:8.67:
1isu (1.500 A) A   25 CYS:177.38:NULL:NULL:NULL:9.29:
1isu (1.500 A) A   40 CYS:171.63:NULL:NULL:NULL:10.36:
1isu (1.500 A) A   55 CYS:91.67:NULL:NULL:NULL:7.95:
1jer (1.600 A)    60 CYS:-60.85:NULL:NULL:NULL:19.71:
1jer (1.600 A)    89 CYS:175.52:NULL:NULL:NULL:18.11:
1jer (1.600 A)    95 CYS:175.58:NULL:NULL:NULL:19.31:
1jet (1.200 A) A  271 CYS:-48.49:NULL:NULL:NULL:7.66:
1jet (1.200 A) A  417 CYS:-67.68:NULL:NULL:NULL:7.78:
1koe (1.500 A)   164 CYS:-71.77:NULL:NULL:NULL:11.21:
1koe (1.500 A)   266 CYS:-62.14:NULL:NULL:NULL:9.42:
1koe (1.500 A)   296 CYS:-63.28:NULL:NULL:NULL:10.52:
1koe (1.500 A)   304 CYS:-56.39:NULL:NULL:NULL:8.17:
1kp6 (1.800 A) A    5 CYS:-179.98:NULL:NULL:NULL:15.30:
1kp6 (1.800 A) A   12 CYS:-61.29:NULL:NULL:NULL:14.65:
1kp6 (1.800 A) A   16 CYS:-54.37:NULL:NULL:NULL:11.50:
1kp6 (1.800 A) A   18 CYS:-57.75:NULL:NULL:NULL:10.88:
1kp6 (1.800 A) A   35 CYS:-161.14:NULL:NULL:NULL:16.02:
1kp6 (1.800 A) A   51 CYS:-164.87:NULL:NULL:NULL:13.65:
1kp6 (1.800 A) A   65 CYS:-63.33:NULL:NULL:NULL:11.92:
1kp6 (1.800 A) A   74 CYS:-66.85:NULL:NULL:NULL:16.37:
1kpf (1.500 A)    38 CYS:69.31:NULL:NULL:NULL:10.27:
1kpf (1.500 A)    84 CYS:-68.01:NULL:NULL:NULL:10.81:
1kpt (1.750 A) A    5 CYS:-56.06:NULL:NULL:NULL:8.34:
1kpt (1.750 A) A   11 CYS:-65.44:NULL:NULL:NULL:23.49:
1kpt (1.750 A) A   27 CYS:-65.80:NULL:NULL:NULL:11.76:
1kpt (1.750 A) A   35 CYS:-74.46:NULL:NULL:NULL:15.99:
1kpt (1.750 A) A   44 CYS:-60.74:NULL:NULL:NULL:20.30:
1kpt (1.750 A) A   60 CYS:-60.61:NULL:NULL:NULL:16.71:
1kpt (1.750 A) A   67 CYS:169.37:NULL:NULL:NULL:9.74:
1kpt (1.750 A) A   78 CYS:-54.24:NULL:NULL:NULL:12.73:
1kpt (1.750 A) A   81 CYS:-58.29:NULL:NULL:NULL:11.09:clash
1kpt (1.750 A) A  105 CYS:NULL:NULL:NULL:NULL:NULL:
1kuh (1.600 A)    99 CYS:-176.99:NULL:NULL:NULL:8.54:
1kuh (1.600 A)   112 CYS:174.75:NULL:NULL:NULL:8.72:
1kve (1.800 A) A   37 CYS:70.55:NULL:NULL:NULL:17.75:
1kve (1.800 A) A   53 CYS:-74.22:NULL:NULL:NULL:15.95:
1kve (1.800 A) B  190 CYS:-67.51:NULL:NULL:NULL:18.06:
1kve (1.800 A) B  219 CYS:55.05:NULL:NULL:NULL:18.12:
1lam (1.600 A)    97 CYS:-71.44:NULL:NULL:NULL:11.84:
1lam (1.600 A)   113 CYS:-63.05:NULL:NULL:NULL:12.81:
1lam (1.600 A)   281 CYS:-74.07:NULL:NULL:NULL:8.94:
1lam (1.600 A)   303 CYS:73.35:NULL:NULL:NULL:8.85:clash
1lam (1.600 A)   344 CYS:-179.16:NULL:NULL:NULL:15.94:
1lam (1.600 A)   413 CYS:-177.36:NULL:NULL:NULL:17.72:
1lam (1.600 A)   430 CYS:-59.83:NULL:NULL:NULL:8.86:clash
1lbu (1.800 A)     3 CYS:169.37:NULL:NULL:NULL:22.88:
1lbu (1.800 A)    81 CYS:-73.31:NULL:NULL:NULL:24.06:clash
1lbu (1.800 A)    94 CYS:168.24:NULL:NULL:NULL:28.83:clash
1lbu (1.800 A)   142 CYS:-86.00:NULL:NULL:NULL:23.44:
1lbu (1.800 A)   170 CYS:-75.67:NULL:NULL:NULL:16.16:clash
1lbu (1.800 A)   211 CYS:-62.48:NULL:NULL:NULL:14.58:clash
1lcl (1.800 A)    29 CYS:62.41:NULL:NULL:NULL:24.26:
1lcl (1.800 A)    57 CYS:177.51:NULL:NULL:NULL:24.00:
1lkk (1.000 A) A  217 CYS:56.26:NULL:NULL:NULL:17.33:
1lkk (1.000 A) A  224 CYS:-170.26:NULL:NULL:NULL:9.15:
1lst (1.800 A)    38 CYS:-67.17:NULL:NULL:NULL:20.66:
1lst (1.800 A)    45 CYS:-71.21:NULL:NULL:NULL:24.28:
1luc (1.500 A) B   91 CYS:-72.84:NULL:NULL:NULL:22.01:clash
1luc (1.500 A) B  108 CYS:-178.24:NULL:NULL:NULL:20.96:
1luc (1.500 A) B  131 CYS:-76.57:NULL:NULL:NULL:16.68:
1luc (1.500 A) B  144 CYS:74.87:NULL:NULL:NULL:19.72:
1luc (1.500 A) B  289 CYS:-69.98:NULL:NULL:NULL:20.76:
1luc (1.500 A) B  290 CYS:71.49:NULL:NULL:NULL:17.56:
1m6p (1.800 A) A    6 CYS:-76.90:NULL:NULL:NULL:17.82:clash
1m6p (1.800 A) A   52 CYS:-54.11:NULL:NULL:NULL:16.58:
1m6p (1.800 A) A  106 CYS:-46.36:NULL:NULL:NULL:18.03:
1m6p (1.800 A) A  119 CYS:162.05:NULL:NULL:NULL:21.83:
1m6p (1.800 A) A  141 CYS:-68.06:NULL:NULL:NULL:11.83:clash
1m6p (1.800 A) A  153 CYS:-55.62:NULL:NULL:NULL:35.30:
1mct (1.600 A) I    3 CYS:176.62:NULL:NULL:NULL:17.58:clash
1mct (1.600 A) I   10 CYS:48.85:NULL:NULL:NULL:23.85:
1mct (1.600 A) I   16 CYS:-55.94:NULL:NULL:NULL:25.72:clash
1mct (1.600 A) I   20 CYS:-58.69:NULL:NULL:NULL:23.22:clash
1mct (1.600 A) I   22 CYS:-173.18:NULL:NULL:NULL:30.91:
1mct (1.600 A) I   27 CYS:-60.99:NULL:NULL:NULL:16.96:
1mfi (1.800 A) A   56 CYS:62.08:NULL:NULL:NULL:23.09:
1mfi (1.800 A) A   59 CYS:-41.85:NULL:NULL:NULL:22.74:
1mfi (1.800 A) A   80 CYS:-75.80:NULL:NULL:NULL:24.05:
1mfm (1.020 A) A  146 CYS:-55.35:NULL:NULL:NULL:19.20:clash
1mgt (1.800 A) A  141 CYS:64.62:NULL:NULL:NULL:23.07:
1mla (1.500 A)   101 CYS:-66.06:NULL:NULL:NULL:14.31:
1mla (1.500 A)   147 CYS:-70.05:NULL:NULL:NULL:17.07:
1mla (1.500 A)   183 CYS:-72.68:NULL:NULL:NULL:25.16:
1mla (1.500 A)   202 CYS:73.24:NULL:NULL:NULL:14.09:
1mla (1.500 A)   236 CYS:-61.33:NULL:NULL:NULL:17.93:
1mml (1.800 A)    90 CYS:71.33:NULL:NULL:NULL:24.55:
1mml (1.800 A)   157 CYS:-68.76:NULL:NULL:NULL:17.67:
1mml (1.800 A)   236 CYS:-173.21:NULL:NULL:NULL:16.33:
1mml (1.800 A)   262 CYS:-59.22:NULL:NULL:NULL:33.33:
1mof (1.700 A)    86 CYS:-61.47:NULL:NULL:NULL:24.31:
1mof (1.700 A)    93 CYS:-76.70:NULL:NULL:NULL:34.70:
1mol (1.700 A) A   41 CYS:177.12:NULL:NULL:NULL:22.05:
1moq (1.570 A)   300 CYS:-65.16:NULL:NULL:NULL:15.97:
1moq (1.570 A)   322 CYS:-179.95:NULL:NULL:NULL:18.56:
1moq (1.570 A)   374 CYS:-178.26:NULL:NULL:NULL:18.80:clash
1mpg (1.800 A) B   74 CYS:-67.14:NULL:NULL:NULL:9.15:
1mpg (1.800 A) B   86 CYS:-171.05:NULL:NULL:NULL:13.03:
1mpg (1.800 A) B  110 CYS:64.20:NULL:NULL:NULL:10.79:
1mpg (1.800 A) B  154 CYS:-68.26:NULL:NULL:NULL:14.76:
1mro (1.160 A) B   67 CYS:-66.99:NULL:NULL:NULL:17.12:
1mro (1.160 A) B  392 CYS:-61.35:NULL:NULL:NULL:17.55:
1mro (1.160 A) C   19 CYS:-77.93:NULL:NULL:NULL:21.24:
1mro (1.160 A) C  107 CYS:-73.17:NULL:NULL:NULL:16.41:
1msk (1.800 A)  1042 CYS:173.01:NULL:NULL:NULL:12.03:
1msk (1.800 A)  1142 CYS:35.31:NULL:NULL:NULL:14.77:
1mug (1.800 A) A   15 CYS:-179.59:NULL:NULL:NULL:13.35:
1mug (1.800 A) A   64 CYS:-70.37:NULL:NULL:NULL:16.66:clash
1mun (1.200 A)   148 CYS:-84.35:NULL:NULL:NULL:12.42:clash
1mun (1.200 A)   192 CYS:-164.03:NULL:NULL:NULL:13.29:
1mun (1.200 A)   199 CYS:-60.13:NULL:NULL:NULL:13.63:
1mun (1.200 A)   202 CYS:-177.12:NULL:NULL:NULL:10.09:clash
1mun (1.200 A)   208 CYS:174.90:NULL:NULL:NULL:13.86:
1nar (1.800 A)   246 CYS:-69.85:NULL:NULL:NULL:11.88:
1nbc (1.800 A) A   55 CYS:-178.02:NULL:NULL:NULL:23.54:
1nfn (1.800 A)   112 CYS:-78.88:NULL:NULL:NULL:35.34:
1nif (1.600 A)   136 CYS:170.52:NULL:NULL:NULL:17.00:
1nkd (1.070 A)    40 CYS:-163.54:NULL:NULL:NULL:12.01:
1nkd (1.070 A)    54 CYS:-68.39:NULL:NULL:NULL:16.27:
1nkr (1.700 A)    28 CYS:-64.10:NULL:NULL:NULL:20.15:
1nkr (1.700 A)    79 CYS:-153.36:NULL:NULL:NULL:33.98:
1nkr (1.700 A)   128 CYS:-77.22:NULL:NULL:NULL:38.47:clash
1nkr (1.700 A)   177 CYS:79.22:NULL:NULL:NULL:26.72:
1not (1.200 A)     2 CYS:-157.52:NULL:NULL:NULL:10.17:
1not (1.200 A)     3 CYS:-66.05:NULL:NULL:NULL:11.52:
1not (1.200 A)     7 CYS:-68.39:NULL:NULL:NULL:9.01:
1not (1.200 A)    13 CYS:-167.80:NULL:NULL:NULL:12.41:
1nul (1.800 A) B   59 CYS:-52.04:NULL:NULL:NULL:31.64:
1nwp (1.600 A) A    3 CYS:-54.54:NULL:NULL:NULL:19.61:
1nwp (1.600 A) A   26 CYS:-65.83:NULL:NULL:NULL:17.91:
1nwp (1.600 A) A  112 CYS:172.76:NULL:NULL:NULL:6.07:
1nzy (1.800 A) B   61 CYS:175.87:NULL:NULL:NULL:25.69:clash
1nzy (1.800 A) B  127 CYS:70.95:NULL:NULL:NULL:21.78:
1nzy (1.800 A) B  135 CYS:-76.83:NULL:NULL:NULL:24.02:
1nzy (1.800 A) B  228 CYS:-72.23:NULL:NULL:NULL:13.30:
1nzy (1.800 A) B  248 CYS:-61.24:NULL:NULL:NULL:23.91:
1oaa (1.250 A)     8 CYS:179.75:NULL:NULL:NULL:23.16:
1oaa (1.250 A)    11 CYS:-59.63:NULL:NULL:NULL:20.18:
1oaa (1.250 A)   134 CYS:-62.13:NULL:NULL:NULL:16.47:
1oaa (1.250 A)   160 CYS:-60.48:NULL:NULL:NULL:15.58:
1oaa (1.250 A)   172 CYS:-69.66:NULL:NULL:NULL:12.87:
1oaa (1.250 A)   235 CYS:-67.74:NULL:NULL:NULL:24.32:
1onc (1.700 A)    19 CYS:-56.77:NULL:NULL:NULL:11.44:
1onc (1.700 A)    30 CYS:-59.38:NULL:NULL:NULL:14.15:
1onc (1.700 A)    48 CYS:-62.38:NULL:NULL:NULL:9.42:
1onc (1.700 A)    68 CYS:-73.45:NULL:NULL:NULL:8.43:clash
1onc (1.700 A)    75 CYS:-147.74:NULL:NULL:NULL:15.38:
1onc (1.700 A)    87 CYS:-178.75:NULL:NULL:NULL:10.16:
1onc (1.700 A)    90 CYS:-75.24:NULL:NULL:NULL:9.84:
1onc (1.700 A)   104 CYS:-76.56:NULL:NULL:NULL:16.91:
1pda (1.760 A)    99 CYS:-59.67:NULL:NULL:NULL:22.28:
1pda (1.760 A)   134 CYS:74.81:NULL:NULL:NULL:18.70:
1pda (1.760 A)   205 CYS:78.24:NULL:NULL:NULL:23.49:
1pda (1.760 A)   242 CYS:-60.08:NULL:NULL:NULL:26.36:
1pen (1.100 A)     2 CYS:-171.67:NULL:NULL:NULL:7.78:
1pen (1.100 A)     3 CYS:-48.53:NULL:NULL:NULL:8.04:
1pen (1.100 A)     8 CYS:-163.58:NULL:NULL:NULL:5.96:
1pen (1.100 A)    16 CYS:-64.91:NULL:NULL:NULL:8.67:
1pgs (1.800 A)    51 CYS:175.15:NULL:NULL:NULL:28.19:
1pgs (1.800 A)    56 CYS:59.02:NULL:NULL:NULL:19.46:
1pgs (1.800 A)   204 CYS:-62.76:NULL:NULL:NULL:11.50:clash
1pgs (1.800 A)   208 CYS:73.05:NULL:NULL:NULL:16.38:
1pgs (1.800 A)   231 CYS:-54.29:NULL:NULL:NULL:17.67:
1pgs (1.800 A)   252 CYS:-63.52:NULL:NULL:NULL:15.97:
1phn (1.650 A) A   84 CYS:-174.52:NULL:NULL:NULL:4.69:
1phn (1.650 A) A   98 CYS:-65.24:NULL:NULL:NULL:5.27:
1plc (1.330 A)    84 CYS:169.32:NULL:NULL:NULL:8.98:
1pmi (1.700 A)    11 CYS:-62.18:NULL:NULL:NULL:18.60:clash
1pmi (1.700 A)   150 CYS:-172.40:NULL:NULL:NULL:18.72:
1pmi (1.700 A)   261 CYS:74.36:NULL:NULL:NULL:22.49:
1pmi (1.700 A)   263 CYS:-57.76:NULL:NULL:NULL:13.71:clash
1pmi (1.700 A)   295 CYS:-155.46:NULL:NULL:NULL:25.09:
1poa (1.500 A)    11 CYS:-167.03:NULL:NULL:NULL:25.57:
1poa (1.500 A)    26 CYS:-60.50:NULL:NULL:NULL:17.60:
1poa (1.500 A)    28 CYS:-54.30:NULL:NULL:NULL:21.63:clash
1poa (1.500 A)    43 CYS:-75.84:NULL:NULL:NULL:8.84:clash
1poa (1.500 A)    44 CYS:-68.22:NULL:NULL:NULL:11.99:
1poa (1.500 A)    50 CYS:-160.80:NULL:NULL:NULL:8.13:
1poa (1.500 A)    60 CYS:-171.16:NULL:NULL:NULL:11.50:
1poa (1.500 A)    71 CYS:-164.01:NULL:NULL:NULL:21.87:
1poa (1.500 A)    78 CYS:-72.03:NULL:NULL:NULL:13.85:
1poa (1.500 A)    85 CYS:167.70:NULL:NULL:NULL:8.74:
1poa (1.500 A)    90 CYS:-172.59:NULL:NULL:NULL:6.26:
1poa (1.500 A)    92 CYS:-76.69:NULL:NULL:NULL:7.09:
1poa (1.500 A)    99 CYS:-166.29:NULL:NULL:NULL:9.44:
1psr (1.050 A) A   46 CYS:-66.55:NULL:NULL:NULL:12.99:
1psr (1.050 A) A   95 CYS:-165.23:NULL:NULL:NULL:24.83:clash
1pym (1.800 A) A  112 CYS:175.46:NULL:NULL:NULL:13.90:
1pym (1.800 A) A  145 CYS:-71.76:NULL:NULL:NULL:16.89:
1pym (1.800 A) A  155 CYS:-59.87:NULL:NULL:NULL:16.38:
1qb7 (1.500 A) A  214 CYS:-173.23:NULL:NULL:NULL:23.23:
1qb7 (1.500 A) A  228 CYS:20.32:NULL:NULL:NULL:25.34:
1qcx (1.700 A) A   63 CYS:56.61:NULL:NULL:NULL:17.65:
1qcx (1.700 A) A   72 CYS:-47.92:NULL:NULL:NULL:19.85:
1qcx (1.700 A) A   82 CYS:-69.61:NULL:NULL:NULL:25.38:
1qcx (1.700 A) A  206 CYS:-45.36:NULL:NULL:NULL:17.15:clash
1qcx (1.700 A) A  303 CYS:-63.71:NULL:NULL:NULL:14.52:
1qcx (1.700 A) A  311 CYS:-79.65:NULL:NULL:NULL:15.07:
1qd1 (1.700 A) B 2007 CYS:-173.03:NULL:NULL:NULL:14.70:clash
1qd1 (1.700 A) B 2033 CYS:-67.38:NULL:NULL:NULL:16.69:
1qd1 (1.700 A) B 2091 CYS:-172.53:NULL:NULL:NULL:15.40:clash
1qd1 (1.700 A) B 2104 CYS:NULL:NULL:NULL:NULL:NULL:
1qd1 (1.700 A) B 2107 CYS:NULL:NULL:NULL:NULL:NULL:
1qd1 (1.700 A) B 2254 CYS:-167.87:NULL:NULL:NULL:21.00:
1qd1 (1.700 A) B 2286 CYS:-78.60:NULL:NULL:NULL:25.55:
1qdd (1.300 A) A   14 CYS:-64.34:NULL:NULL:NULL:25.22:clash
1qdd (1.300 A) A   25 CYS:-55.36:NULL:NULL:NULL:14.58:clash
1qdd (1.300 A) A   42 CYS:-58.44:NULL:NULL:NULL:11.32:
1qdd (1.300 A) A  115 CYS:-73.49:NULL:NULL:NULL:11.38:
1qdd (1.300 A) A  132 CYS:-64.31:NULL:NULL:NULL:12.01:
1qdd (1.300 A) A  140 CYS:-56.86:NULL:NULL:NULL:9.79:
1qe3 (1.500 A) A   61 CYS:-170.51:NULL:NULL:NULL:17.64:clash
1qe3 (1.500 A) A   82 CYS:64.38:NULL:NULL:NULL:16.40:
1qf9 (1.700 A) A   23 CYS:-82.34:NULL:NULL:NULL:14.90:
1qf9 (1.700 A) A  119 CYS:-162.52:NULL:NULL:NULL:22.33:clash
1qfm (1.400 A) A   78 CYS:37.66:NULL:NULL:NULL:19.81:clash
1qfm (1.400 A) A  225 CYS:-63.07:NULL:NULL:NULL:11.41:
1qfm (1.400 A) A  264 CYS:173.94:NULL:NULL:NULL:11.31:
1qfm (1.400 A) A  343 CYS:179.01:NULL:NULL:NULL:9.94:
1qfm (1.400 A) A  352 CYS:-179.50:NULL:NULL:NULL:10.27:
1qfm (1.400 A) A  410 CYS:-174.24:NULL:NULL:NULL:11.18:
1qfm (1.400 A) A  526 CYS:-59.85:NULL:NULL:NULL:10.27:
1qfm (1.400 A) A  532 CYS:-72.33:NULL:NULL:NULL:9.56:
1qfm (1.400 A) A  563 CYS:-72.27:NULL:NULL:NULL:8.09:
1qfm (1.400 A) A  573 CYS:-173.31:NULL:NULL:NULL:9.89:
1qfm (1.400 A) A  703 CYS:-69.93:NULL:NULL:NULL:11.22:
1qft (1.250 A) A   48 CYS:-50.57:NULL:NULL:NULL:14.62:clash
1qft (1.250 A) A  119 CYS:57.47:NULL:NULL:NULL:16.21:
1qft (1.250 A) A  148 CYS:-80.28:NULL:NULL:NULL:17.96:
1qft (1.250 A) A  169 CYS:-70.29:NULL:NULL:NULL:20.11:
1qgi (1.600 A) A   50 CYS:179.15:NULL:NULL:NULL:19.63:
1qgi (1.600 A) A  124 CYS:-69.61:NULL:NULL:NULL:21.99:
1qgq (1.500 A) A  155 CYS:-53.17:NULL:NULL:NULL:33.24:
1qgq (1.500 A) A  160 CYS:-67.25:NULL:NULL:NULL:23.59:
1qgq (1.500 A) A  243 CYS:-70.22:NULL:NULL:NULL:36.06:
1qgw (1.630 A) B   19 CYS:-175.78:NULL:NULL:NULL:8.50:
1qgw (1.630 A) D   50 CYS:-160.88:NULL:NULL:NULL:2.77:
1qgw (1.630 A) D   61 CYS:74.39:NULL:NULL:NULL:4.49:
1qgw (1.630 A) D   73 CYS:-76.39:NULL:NULL:NULL:4.22:
1qgw (1.630 A) D   82 CYS:177.01:NULL:NULL:NULL:3.15:
1qgw (1.630 A) D  109 CYS:-167.64:NULL:NULL:NULL:5.81:
1qgw (1.630 A) D  137 CYS:-62.64:NULL:NULL:NULL:3.59:
1qgw (1.630 A) D  158 CYS:-62.39:NULL:NULL:NULL:3.58:
1qh4 (1.410 A) A   74 CYS:51.45:NULL:NULL:NULL:14.30:
1qh4 (1.410 A) A  141 CYS:-62.15:NULL:NULL:NULL:11.56:
1qh4 (1.410 A) A  146 CYS:70.77:NULL:NULL:NULL:12.65:
1qh4 (1.410 A) A  254 CYS:-69.40:NULL:NULL:NULL:26.13:
1qh4 (1.410 A) A  283 CYS:-175.42:NULL:NULL:NULL:18.94:clash
1qh5 (1.450 A) A  104 CYS:-55.62:NULL:NULL:NULL:15.78:
1qh5 (1.450 A) A  109 CYS:179.05:NULL:NULL:NULL:17.94:
1qh5 (1.450 A) A  116 CYS:-63.52:NULL:NULL:NULL:14.73:
1qh5 (1.450 A) A  141 CYS:78.72:NULL:NULL:NULL:15.09:
1qh5 (1.450 A) A  153 CYS:-74.83:NULL:NULL:NULL:19.19:
1qh5 (1.450 A) A  171 CYS:64.91:NULL:NULL:NULL:15.90:
1qh8 (1.600 A) A   44 CYS:-62.61:NULL:NULL:NULL:33.15:
1qh8 (1.600 A) A   61 CYS:68.33:NULL:NULL:NULL:13.71:
1qh8 (1.600 A) A   87 CYS:-35.91:NULL:NULL:NULL:12.64:
1qh8 (1.600 A) A  153 CYS:-77.31:NULL:NULL:NULL:18.56:clash
1qh8 (1.600 A) A  182 CYS:58.33:NULL:NULL:NULL:16.15:
1qh8 (1.600 A) A  273 CYS:-175.16:NULL:NULL:NULL:12.31:clash
1qh8 (1.600 A) B   10 CYS:49.45:NULL:NULL:NULL:10.93:clash
1qh8 (1.600 A) B   68 CYS:78.58:NULL:NULL:NULL:11.50:clash
1qh8 (1.600 A) B   76 CYS:-177.26:NULL:NULL:NULL:13.18:
1qh8 (1.600 A) B   93 CYS:-50.32:NULL:NULL:NULL:15.12:clash
1qh8 (1.600 A) B  111 CYS:-171.83:NULL:NULL:NULL:13.37:
1qh8 (1.600 A) B  151 CYS:42.47:NULL:NULL:NULL:17.17:
1qh8 (1.600 A) B  247 CYS:-172.24:NULL:NULL:NULL:21.99:
1qh8 (1.600 A) B  384 CYS:-61.33:NULL:NULL:NULL:11.94:
1qh8 (1.600 A) B  421 CYS:-68.74:NULL:NULL:NULL:12.77:
1qhv (1.510 A) A  411 CYS:-172.37:NULL:NULL:NULL:17.32:
1qhv (1.510 A) A  419 CYS:173.08:NULL:NULL:NULL:17.80:
1qhv (1.510 A) A  428 CYS:-60.40:NULL:NULL:NULL:20.71:
1qip (1.720 A) B   18 CYS:-66.83:NULL:NULL:NULL:15.73:
1qip (1.720 A) B   19 CYS:-67.48:NULL:NULL:NULL:16.84:
1qip (1.720 A) B   60 CYS:-72.25:NULL:NULL:NULL:28.98:
1qip (1.720 A) B  138 CYS:-69.83:NULL:NULL:NULL:13.52:
1qj4 (1.100 A) A   13 CYS:-59.57:NULL:NULL:NULL:12.03:
1qj4 (1.100 A) A   81 CYS:-61.77:NULL:NULL:NULL:21.12:
1qj4 (1.100 A) A   94 CYS:62.30:NULL:NULL:NULL:18.03:
1qj4 (1.100 A) A  113 CYS:103.81:NULL:NULL:NULL:36.16:clash
1qj4 (1.100 A) A  161 CYS:-65.99:NULL:NULL:NULL:15.67:
1qjd (1.800 A) A   14 CYS:-50.28:NULL:NULL:NULL:21.21:
1qjd (1.800 A) A   17 CYS:-75.67:NULL:NULL:NULL:24.24:
1qjd (1.800 A) A   36 CYS:-34.64:NULL:NULL:NULL:25.31:clash
1qjd (1.800 A) A   39 CYS:-70.77:NULL:NULL:NULL:27.23:
1qjd (1.800 A) A   68 CYS:-44.86:NULL:NULL:NULL:17.32:
1qjd (1.800 A) A   71 CYS:-58.04:NULL:NULL:NULL:16.24:clash
1qjd (1.800 A) A   82 CYS:-43.17:NULL:NULL:NULL:17.85:
1qjd (1.800 A) A   85 CYS:-69.84:NULL:NULL:NULL:25.59:
1qk5 (1.600 A) A   38 CYS:-76.93:NULL:NULL:NULL:25.40:
1qk5 (1.600 A) A   76 CYS:177.06:NULL:NULL:NULL:14.95:
1qk5 (1.600 A) A  203 CYS:-84.10:NULL:NULL:NULL:28.31:
1qk5 (1.600 A) A  204 CYS:-57.55:NULL:NULL:NULL:22.15:
1qks (1.280 A) A   65 CYS:-33.98:NULL:NULL:NULL:9.11:
1qks (1.280 A) A   68 CYS:-63.01:NULL:NULL:NULL:8.96:clash
1ql0 (1.100 A) A    9 CYS:-60.51:NULL:NULL:NULL:9.84:
1ql0 (1.100 A) A   13 CYS:-63.84:NULL:NULL:NULL:10.80:
1ql0 (1.100 A) A  201 CYS:-63.74:NULL:NULL:NULL:13.67:
1ql0 (1.100 A) A  243 CYS:-55.19:NULL:NULL:NULL:16.72:
1qlw (1.090 A) A   71 CYS:91.52:NULL:NULL:NULL:18.81:
1qlw (1.090 A) A   72 CYS:-37.99:NULL:NULL:NULL:19.94:
1qlw (1.090 A) A  234 CYS:-83.59:NULL:NULL:NULL:22.01:
1qlw (1.090 A) A  269 CYS:-74.76:NULL:NULL:NULL:19.23:
1qnf (1.800 A)    36 CYS:-176.86:NULL:NULL:NULL:18.89:
1qnf (1.800 A)    58 CYS:-73.60:NULL:NULL:NULL:18.00:
1qnf (1.800 A)   351 CYS:-65.51:NULL:NULL:NULL:28.88:
1qnj (1.100 A) A   42 CYS:-80.39:NULL:NULL:NULL:8.77:
1qnj (1.100 A) A   58 CYS:-71.29:NULL:NULL:NULL:12.81:
1qnj (1.100 A) A  136 CYS:-52.14:NULL:NULL:NULL:9.35:
1qnj (1.100 A) A  168 CYS:-167.94:NULL:NULL:NULL:12.77:
1qnj (1.100 A) A  182 CYS:-57.72:NULL:NULL:NULL:10.18:
1qnj (1.100 A) A  191 CYS:-156.47:NULL:NULL:NULL:9.24:clash
1qnj (1.100 A) A  201 CYS:-56.94:NULL:NULL:NULL:9.54:
1qnj (1.100 A) A  220 CYS:-66.57:NULL:NULL:NULL:10.92:
1qq4 (1.200 A) A   17 CYS:-86.86:NULL:NULL:NULL:7.39:
1qq4 (1.200 A) A   37 CYS:-73.38:NULL:NULL:NULL:7.78:
1qq4 (1.200 A) A  101 CYS:-53.01:NULL:NULL:NULL:8.19:clash
1qq4 (1.200 A) A  111 CYS:-54.47:NULL:NULL:NULL:9.06:clash
1qq4 (1.200 A) A  137 CYS:79.07:NULL:NULL:NULL:7.93:
1qq4 (1.200 A) A  170 CYS:-58.95:NULL:NULL:NULL:10.01:
1qq5 (1.520 A) A  101 CYS:170.30:NULL:NULL:NULL:31.86:
1qqq (1.500 A) A  161 CYS:174.69:NULL:NULL:NULL:18.58:
1qre (1.460 A) A  148 CYS:-75.70:NULL:NULL:NULL:18.15:
1qrr (1.600 A) A   13 CYS:-68.48:NULL:NULL:NULL:10.51:
1qrr (1.600 A) A   29 CYS:83.62:NULL:NULL:NULL:9.93:clash
1qrr (1.600 A) A   77 CYS:-78.42:NULL:NULL:NULL:13.30:
1qrr (1.600 A) A  138 CYS:-178.92:NULL:NULL:NULL:15.35:clash
1qrr (1.600 A) A  197 CYS:-73.82:NULL:NULL:NULL:10.98:
1qrr (1.600 A) A  244 CYS:-76.39:NULL:NULL:NULL:14.73:
1qrr (1.600 A) A  274 CYS:-74.28:NULL:NULL:NULL:12.69:
1qs1 (1.500 A) A  255 CYS:-57.69:NULL:NULL:NULL:20.92:
1qs1 (1.500 A) A  351 CYS:-47.92:NULL:NULL:NULL:20.59:clash
1qsa (1.650 A) A  106 CYS:-64.54:NULL:NULL:NULL:20.88:
1qsa (1.650 A) A  139 CYS:-101.86:NULL:NULL:NULL:21.78:
1qsg (1.750 A) G   63 CYS:-173.25:NULL:NULL:NULL:28.00:
1qsg (1.750 A) G  131 CYS:75.20:NULL:NULL:NULL:24.79:
1qsg (1.750 A) G  210 CYS:-69.86:NULL:NULL:NULL:29.23:
1qsg (1.750 A) G  233 CYS:-69.13:NULL:NULL:NULL:27.30:
1qts (1.400 A) A  710 CYS:-60.33:NULL:NULL:NULL:17.91:
1qts (1.400 A) A  758 CYS:-71.88:NULL:NULL:NULL:24.15:clash
1qts (1.400 A) A  791 CYS:176.79:NULL:NULL:NULL:14.65:
1qts (1.400 A) A  902 CYS:-59.23:NULL:NULL:NULL:14.37:
1qts (1.400 A) A  931 CYS:-168.51:NULL:NULL:NULL:19.51:
1qtw (1.020 A) A   56 CYS:-73.33:NULL:NULL:NULL:17.44:
1qtw (1.020 A) A   98 CYS:-74.06:NULL:NULL:NULL:16.08:
1qtw (1.020 A) A  122 CYS:-175.05:NULL:NULL:NULL:15.14:
1qtw (1.020 A) A  177 CYS:172.26:NULL:NULL:NULL:8.27:
1qtw (1.020 A) A  181 CYS:173.15:NULL:NULL:NULL:10.49:
1qtw (1.020 A) A  196 CYS:-71.30:NULL:NULL:NULL:10.38:
1qup (1.800 A) A   27 CYS:-177.19:NULL:NULL:NULL:20.15:
1qup (1.800 A) A   64 CYS:-60.18:NULL:NULL:NULL:21.73:
1qup (1.800 A) A  159 CYS:-58.67:NULL:NULL:NULL:21.61:
1ra9 (1.550 A)    85 CYS:-70.87:NULL:NULL:NULL:27.10:
1ra9 (1.550 A)   152 CYS:-178.65:NULL:NULL:NULL:26.82:
1rb9 (0.920 A)     6 CYS:179.83:NULL:NULL:NULL:5.69:
1rb9 (0.920 A)     9 CYS:75.88:NULL:NULL:NULL:8.08:
1rb9 (0.920 A)    39 CYS:-179.81:NULL:NULL:NULL:6.56:clash
1rb9 (0.920 A)    42 CYS:78.77:NULL:NULL:NULL:8.13:
1rcf (1.400 A)    54 CYS:-168.88:NULL:NULL:NULL:7.89:clash
1rge (1.150 A) A    7 CYS:-69.41:NULL:NULL:NULL:10.22:
1rge (1.150 A) A   96 CYS:55.84:NULL:NULL:NULL:13.02:
1rhs (1.360 A)    63 CYS:-164.30:NULL:NULL:NULL:19.61:
1rhs (1.360 A)   254 CYS:-62.73:NULL:NULL:NULL:11.91:
1rhs (1.360 A)   263 CYS:-70.75:NULL:NULL:NULL:18.06:
1rie (1.500 A)   139 CYS:-177.95:NULL:NULL:NULL:6.96:
1rie (1.500 A)   144 CYS:-76.23:NULL:NULL:NULL:8.37:clash
1rie (1.500 A)   158 CYS:-175.80:NULL:NULL:NULL:6.24:clash
1rie (1.500 A)   160 CYS:-68.54:NULL:NULL:NULL:6.27:
1rzl (1.600 A)     3 CYS:-67.11:NULL:NULL:NULL:15.36:
1rzl (1.600 A)    13 CYS:-51.30:NULL:NULL:NULL:14.09:
1rzl (1.600 A)    27 CYS:161.34:NULL:NULL:NULL:12.56:clash
1rzl (1.600 A)    28 CYS:-65.16:NULL:NULL:NULL:13.31:
1rzl (1.600 A)    48 CYS:179.58:NULL:NULL:NULL:14.25:
1rzl (1.600 A)    50 CYS:-64.51:NULL:NULL:NULL:14.10:
1rzl (1.600 A)    73 CYS:-71.42:NULL:NULL:NULL:14.87:
1rzl (1.600 A)    87 CYS:-66.78:NULL:NULL:NULL:14.94:
1slu (1.800 A) A   50 CYS:80.18:NULL:NULL:NULL:29.33:
1slu (1.800 A) A   87 CYS:-55.10:NULL:NULL:NULL:38.67:clash
1slu (1.800 A) B   22 CYS:-44.52:NULL:NULL:NULL:30.86:
1slu (1.800 A) B   42 CYS:-79.21:NULL:NULL:NULL:23.94:
1slu (1.800 A) B   58 CYS:-69.96:NULL:NULL:NULL:23.76:clash
1slu (1.800 A) B  128 CYS:-54.22:NULL:NULL:NULL:31.48:
1slu (1.800 A) B  136 CYS:-53.22:NULL:NULL:NULL:25.84:
1slu (1.800 A) B  157 CYS:-84.90:NULL:NULL:NULL:23.74:
1slu (1.800 A) B  168 CYS:-166.33:NULL:NULL:NULL:31.86:
1slu (1.800 A) B  182 CYS:-72.91:NULL:NULL:NULL:26.77:
1slu (1.800 A) B  191 CYS:-159.55:NULL:NULL:NULL:26.72:
1slu (1.800 A) B  201 CYS:-32.43:NULL:NULL:NULL:24.67:
1slu (1.800 A) B  220 CYS:-55.87:NULL:NULL:NULL:31.58:
1slu (1.800 A) B  232 CYS:66.65:NULL:NULL:NULL:30.27:
1smd (1.600 A)    28 CYS:-81.03:NULL:NULL:NULL:16.33:clash
1smd (1.600 A)    70 CYS:-172.22:NULL:NULL:NULL:29.99:
1smd (1.600 A)    86 CYS:-68.97:NULL:NULL:NULL:15.90:
1smd (1.600 A)   103 CYS:68.62:NULL:NULL:NULL:29.12:
1smd (1.600 A)   115 CYS:-137.82:NULL:NULL:NULL:31.46:
1smd (1.600 A)   160 CYS:-65.02:NULL:NULL:NULL:32.69:
1smd (1.600 A)   378 CYS:-57.51:NULL:NULL:NULL:18.97:
1smd (1.600 A)   384 CYS:-70.12:NULL:NULL:NULL:15.29:
1smd (1.600 A)   450 CYS:-51.95:NULL:NULL:NULL:20.38:
1smd (1.600 A)   462 CYS:-46.66:NULL:NULL:NULL:28.71:
1sml (1.700 A) A  218 CYS:-177.39:NULL:NULL:NULL:27.32:
1sml (1.700 A) A  246 CYS:-76.55:NULL:NULL:NULL:20.91:
1svy (1.750 A)   189 CYS:-73.05:NULL:NULL:NULL:12.62:
1tax (1.140 A) A  255 CYS:-174.16:NULL:NULL:NULL:8.70:
1tax (1.140 A) A  261 CYS:-176.85:NULL:NULL:NULL:9.00:
1tc1 (1.410 A) B   62 CYS:77.44:NULL:NULL:NULL:11.69:
1tc1 (1.410 A) B   66 CYS:-174.97:NULL:NULL:NULL:15.75:
1tc1 (1.410 A) B   78 CYS:-178.13:NULL:NULL:NULL:21.45:
1tca (1.550 A)    22 CYS:-66.54:NULL:NULL:NULL:9.42:clash
1tca (1.550 A)    64 CYS:-58.98:NULL:NULL:NULL:6.31:clash
1tca (1.550 A)   216 CYS:-59.09:NULL:NULL:NULL:13.45:
1tca (1.550 A)   258 CYS:-64.96:NULL:NULL:NULL:12.79:
1tca (1.550 A)   293 CYS:52.05:NULL:NULL:NULL:11.54:
1tca (1.550 A)   311 CYS:-70.90:NULL:NULL:NULL:11.48:
1tfe (1.700 A)    78 CYS:59.78:NULL:NULL:NULL:26.49:
1tfe (1.700 A)   190 CYS:157.34:NULL:NULL:NULL:24.43:clash
1tgs (1.800 A) I    8 CYS:16.33:NULL:NULL:NULL:39.40:
1tgs (1.800 A) I   16 CYS:-66.29:NULL:NULL:NULL:14.61:clash
1tgs (1.800 A) I   24 CYS:-175.58:NULL:NULL:NULL:16.84:clash
1tgs (1.800 A) I   35 CYS:177.09:NULL:NULL:NULL:16.90:
1tgs (1.800 A) I   38 CYS:-64.15:NULL:NULL:NULL:37.30:clash
1tgs (1.800 A) I   56 CYS:-72.72:NULL:NULL:NULL:23.28:
1tgx (1.550 A) A    3 CYS:-61.71:NULL:NULL:NULL:16.84:
1tgx (1.550 A) A   14 CYS:-59.63:NULL:NULL:NULL:16.78:clash
1tgx (1.550 A) A   21 CYS:-63.14:NULL:NULL:NULL:15.29:
1tgx (1.550 A) A   38 CYS:-58.54:NULL:NULL:NULL:19.36:clash
1tgx (1.550 A) A   42 CYS:-168.85:NULL:NULL:NULL:18.87:clash
1tgx (1.550 A) A   53 CYS:-60.14:NULL:NULL:NULL:15.75:
1tgx (1.550 A) A   54 CYS:51.81:NULL:NULL:NULL:13.03:
1tgx (1.550 A) A   59 CYS:61.73:NULL:NULL:NULL:15.78:
1thv (1.750 A)     9 CYS:-60.23:NULL:NULL:NULL:11.72:
1thv (1.750 A)    56 CYS:-52.95:NULL:NULL:NULL:12.71:clash
1thv (1.750 A)    66 CYS:-62.37:NULL:NULL:NULL:10.45:clash
1thv (1.750 A)    71 CYS:54.55:NULL:NULL:NULL:12.24:clash
1thv (1.750 A)    77 CYS:-60.60:NULL:NULL:NULL:15.78:
1thv (1.750 A)   121 CYS:48.46:NULL:NULL:NULL:12.62:
1thv (1.750 A)   126 CYS:175.08:NULL:NULL:NULL:13.04:
1thv (1.750 A)   134 CYS:-169.59:NULL:NULL:NULL:11.99:clash
1thv (1.750 A)   145 CYS:-172.14:NULL:NULL:NULL:10.29:
1thv (1.750 A)   149 CYS:169.73:NULL:NULL:NULL:21.22:
1thv (1.750 A)   158 CYS:-57.09:NULL:NULL:NULL:29.64:
1thv (1.750 A)   164 CYS:63.41:NULL:NULL:NULL:39.35:clash
1thv (1.750 A)   177 CYS:-73.89:NULL:NULL:NULL:12.01:clash
1thv (1.750 A)   193 CYS:-71.83:NULL:NULL:NULL:11.27:
1thv (1.750 A)   204 CYS:-57.15:NULL:NULL:NULL:11.54:clash
1tif (1.800 A)    57 CYS:-75.90:NULL:NULL:NULL:7.88:
1tml (1.800 A)    80 CYS:-56.78:NULL:NULL:NULL:23.79:clash
1tml (1.800 A)   125 CYS:-52.78:NULL:NULL:NULL:26.50:
1tml (1.800 A)   232 CYS:-163.21:NULL:NULL:NULL:11.42:
1tml (1.800 A)   267 CYS:-67.12:NULL:NULL:NULL:18.59:
1toa (1.800 A) A  153 CYS:-68.71:NULL:NULL:NULL:26.29:
1tph (1.800 A) 1   41 CYS:-65.00:NULL:NULL:NULL:14.75:
1tph (1.800 A) 1   66 CYS:67.25:NULL:NULL:NULL:11.58:
1tph (1.800 A) 1  126 CYS:-63.72:NULL:NULL:NULL:11.97:
1tph (1.800 A) 1  217 CYS:66.01:NULL:NULL:NULL:16.99:
1ttb (1.700 A) A   10 CYS:-151.91:NULL:NULL:NULL:32.53:
1tyv (1.800 A)   169 CYS:-54.07:NULL:NULL:NULL:13.26:clash
1tyv (1.800 A)   267 CYS:-69.53:NULL:NULL:NULL:13.38:
1tyv (1.800 A)   287 CYS:-66.63:NULL:NULL:NULL:12.04:
1tyv (1.800 A)   290 CYS:-70.67:NULL:NULL:NULL:9.30:clash
1tyv (1.800 A)   458 CYS:-69.35:NULL:NULL:NULL:20.57:
1tyv (1.800 A)   496 CYS:-62.75:NULL:NULL:NULL:14.00:
1tyv (1.800 A)   613 CYS:73.98:NULL:NULL:NULL:18.04:
1tyv (1.800 A)   635 CYS:-72.23:NULL:NULL:NULL:14.74:
1uae (1.800 A)    81 CYS:-172.08:NULL:NULL:NULL:22.33:
1uae (1.800 A)   115 CYS:-55.95:NULL:NULL:NULL:17.39:clash
1uae (1.800 A)   171 CYS:-66.99:NULL:NULL:NULL:15.21:clash
1uae (1.800 A)   251 CYS:-67.99:NULL:NULL:NULL:22.47:
1uae (1.800 A)   354 CYS:-56.79:NULL:NULL:NULL:17.41:
1uae (1.800 A)   381 CYS:-60.28:NULL:NULL:NULL:22.15:
1ubp (1.650 A) C  322 CYS:70.79:NULL:NULL:NULL:21.60:
1ubp (1.650 A) C  520 CYS:-54.65:NULL:NULL:NULL:23.66:
1ubp (1.650 A) C  555 CYS:65.07:NULL:NULL:NULL:18.40:
1uch (1.800 A)    50 CYS:69.13:NULL:NULL:NULL:22.22:
1uch (1.800 A)    95 CYS:68.44:NULL:NULL:NULL:18.91:
1uch (1.800 A)   209 CYS:-63.22:NULL:NULL:NULL:28.29:
1uro (1.800 A) A   35 CYS:-60.57:NULL:NULL:NULL:15.33:
1uro (1.800 A) A   59 CYS:-65.92:NULL:NULL:NULL:25.60:
1uro (1.800 A) A   65 CYS:-68.18:NULL:NULL:NULL:18.92:
1uro (1.800 A) A   66 CYS:174.03:NULL:NULL:NULL:15.56:
1uro (1.800 A) A  294 CYS:-62.34:NULL:NULL:NULL:28.52:
1uro (1.800 A) A  308 CYS:-61.48:NULL:NULL:NULL:17.85:
1ush (1.730 A)   258 CYS:-59.27:NULL:NULL:NULL:12.18:
1ush (1.730 A)   275 CYS:176.68:NULL:NULL:NULL:12.64:
1ute (1.550 A) A  142 CYS:-59.76:NULL:NULL:NULL:14.50:
1ute (1.550 A) A  200 CYS:162.06:NULL:NULL:NULL:16.01:
1ute (1.550 A) A  219 CYS:78.86:NULL:NULL:NULL:13.18:clash
1uxy (1.800 A)    22 CYS:-75.89:NULL:NULL:NULL:36.57:
1uxy (1.800 A)   113 CYS:-67.63:NULL:NULL:NULL:18.40:clash
1uxy (1.800 A)   133 CYS:175.80:NULL:NULL:NULL:17.25:clash
1uxy (1.800 A)   154 CYS:-70.66:NULL:NULL:NULL:18.45:
1uxy (1.800 A)   211 CYS:-68.41:NULL:NULL:NULL:17.37:
1uxy (1.800 A)   272 CYS:-64.55:NULL:NULL:NULL:18.57:
1vca (1.800 A) A   23 CYS:-168.94:NULL:NULL:NULL:15.13:
1vca (1.800 A) A   28 CYS:-175.71:NULL:NULL:NULL:18.90:
1vca (1.800 A) A   71 CYS:173.52:NULL:NULL:NULL:13.37:
1vca (1.800 A) A   75 CYS:-167.38:NULL:NULL:NULL:20.32:
1vca (1.800 A) A  113 CYS:-177.33:NULL:NULL:NULL:21.88:
1vca (1.800 A) A  171 CYS:-174.91:NULL:NULL:NULL:21.22:
1vfr (1.800 A) A   80 CYS:74.91:NULL:NULL:NULL:12.87:
1vfr (1.800 A) A  185 CYS:176.46:NULL:NULL:NULL:14.67:
1vfy (1.150 A) A  176 CYS:175.92:NULL:NULL:NULL:10.70:
1vfy (1.150 A) A  179 CYS:65.53:NULL:NULL:NULL:15.44:
1vfy (1.150 A) A  192 CYS:173.13:NULL:NULL:NULL:5.76:
1vfy (1.150 A) A  195 CYS:71.69:NULL:NULL:NULL:6.83:
1vfy (1.150 A) A  200 CYS:68.15:NULL:NULL:NULL:8.39:
1vfy (1.150 A) A  222 CYS:71.16:NULL:NULL:NULL:7.54:
1vfy (1.150 A) A  225 CYS:-69.73:NULL:NULL:NULL:6.61:
1vhh (1.700 A)   103 CYS:-164.26:NULL:NULL:NULL:7.86:clash
1vhh (1.700 A)   184 CYS:-59.21:NULL:NULL:NULL:8.66:
1vie (1.700 A)    47 CYS:165.48:NULL:NULL:NULL:25.85:
1vns (1.660 A)    69 CYS:-64.13:NULL:NULL:NULL:35.18:
1vns (1.660 A)   342 CYS:-160.29:NULL:NULL:NULL:20.83:
1vsr (1.800 A) A   59 CYS:54.18:NULL:NULL:NULL:18.66:
1vsr (1.800 A) A   66 CYS:-73.34:NULL:NULL:NULL:18.26:
1vsr (1.800 A) A   73 CYS:65.39:NULL:NULL:NULL:26.73:
1vsr (1.800 A) A  117 CYS:52.95:NULL:NULL:NULL:19.70:
1vsr (1.800 A) A  139 CYS:-67.81:NULL:NULL:NULL:29.12:
1wab (1.700 A)   205 CYS:-65.57:NULL:NULL:NULL:30.88:
1whi (1.500 A)    84 CYS:65.94:NULL:NULL:NULL:10.03:
1xik (1.700 A) A  196 CYS:-175.42:NULL:NULL:NULL:26.71:clash
1xik (1.700 A) A  272 CYS:-81.27:NULL:NULL:NULL:35.72:
1xjo (1.750 A)   245 CYS:-72.05:NULL:NULL:NULL:16.30:
1xjo (1.750 A)   250 CYS:59.21:NULL:NULL:NULL:17.11:
1xwl (1.700 A)   388 CYS:-69.19:NULL:NULL:NULL:24.59:
1xwl (1.700 A)   845 CYS:-71.84:NULL:NULL:NULL:17.98:
1yac (1.800 A) B  118 CYS:-56.19:NULL:NULL:NULL:30.62:
1yac (1.800 A) B  170 CYS:-67.46:NULL:NULL:NULL:11.25:
1yge (1.400 A)   127 CYS:-48.69:NULL:NULL:NULL:23.41:
1yge (1.400 A)   357 CYS:50.57:NULL:NULL:NULL:18.87:
1yge (1.400 A)   492 CYS:-69.91:NULL:NULL:NULL:12.40:
1yge (1.400 A)   679 CYS:-65.53:NULL:NULL:NULL:18.55:
1ytb (1.800 A) A   78 CYS:71.61:NULL:NULL:NULL:36.64:
1ytb (1.800 A) A  164 CYS:55.58:NULL:NULL:NULL:35.54:clash
1yve (1.650 A) I  250 CYS:-46.54:NULL:NULL:NULL:9.03:clash
1yve (1.650 A) I  333 CYS:174.92:NULL:NULL:NULL:19.89:
1yve (1.650 A) I  355 CYS:164.74:NULL:NULL:NULL:9.95:
1yve (1.650 A) I  402 CYS:-177.02:NULL:NULL:NULL:10.45:
1yve (1.650 A) I  517 CYS:-59.20:NULL:NULL:NULL:8.81:
1yve (1.650 A) I  570 CYS:-66.84:NULL:NULL:NULL:13.38:
1zin (1.600 A)    77 CYS:-70.77:NULL:NULL:NULL:19.30:
1zin (1.600 A)   130 CYS:177.37:NULL:NULL:NULL:14.50:
1zin (1.600 A)   133 CYS:77.13:NULL:NULL:NULL:24.40:
1zin (1.600 A)   150 CYS:172.18:NULL:NULL:NULL:14.10:
1zin (1.600 A)   153 CYS:73.52:NULL:NULL:NULL:15.80:
2act (1.700 A)    22 CYS:170.56:NULL:NULL:NULL:12.99:
2act (1.700 A)    25 CYS:56.44:NULL:NULL:NULL:22.12:
2act (1.700 A)    56 CYS:-49.37:NULL:NULL:NULL:8.92:
2act (1.700 A)    65 CYS:-63.44:NULL:NULL:NULL:10.16:
2act (1.700 A)    98 CYS:173.01:NULL:NULL:NULL:16.54:
2act (1.700 A)   156 CYS:46.40:NULL:NULL:NULL:13.17:
2act (1.700 A)   206 CYS:-44.33:NULL:NULL:NULL:10.21:clash
2ahj (1.700 A) C  109 CYS:175.63:NULL:NULL:NULL:12.91:clash
2ahj (1.700 A) C  194 CYS:-63.24:NULL:NULL:NULL:17.31:
2ahj (1.700 A) D  146 CYS:71.42:NULL:NULL:NULL:17.60:clash
2arc (1.500 A) B   66 CYS:56.46:NULL:NULL:NULL:14.91:
2ayh (1.600 A)    32 CYS:58.02:NULL:NULL:NULL:11.37:clash
2ayh (1.600 A)    61 CYS:55.00:NULL:NULL:NULL:9.32:clash
2baa (1.800 A)    23 CYS:-73.10:NULL:NULL:NULL:20.80:
2baa (1.800 A)    85 CYS:-173.20:NULL:NULL:NULL:14.68:
2baa (1.800 A)    97 CYS:164.71:NULL:NULL:NULL:18.13:
2baa (1.800 A)   105 CYS:-52.42:NULL:NULL:NULL:15.55:clash
2baa (1.800 A)   204 CYS:-60.06:NULL:NULL:NULL:14.38:clash
2baa (1.800 A)   223 CYS:-83.30:NULL:NULL:NULL:12.98:
2baa (1.800 A)   236 CYS:64.23:NULL:NULL:NULL:12.71:
2bbk (1.750 A) H  168 CYS:-51.15:NULL:NULL:NULL:28.97:clash
2bbk (1.750 A) H  183 CYS:-56.41:NULL:NULL:NULL:16.75:clash
2bbk (1.750 A) L   23 CYS:-71.75:NULL:NULL:NULL:25.33:
2bbk (1.750 A) L   29 CYS:81.27:NULL:NULL:NULL:12.79:
2bbk (1.750 A) L   36 CYS:-67.54:NULL:NULL:NULL:11.22:
2bbk (1.750 A) L   38 CYS:-59.95:NULL:NULL:NULL:15.63:
2bbk (1.750 A) L   46 CYS:-71.68:NULL:NULL:NULL:19.17:clash
2bbk (1.750 A) L   61 CYS:-59.60:NULL:NULL:NULL:17.96:
2bbk (1.750 A) L   77 CYS:-60.11:NULL:NULL:NULL:11.12:
2bbk (1.750 A) L   78 CYS:-48.49:NULL:NULL:NULL:13.71:
2bbk (1.750 A) L   86 CYS:-53.54:NULL:NULL:NULL:13.08:
2bbk (1.750 A) L   88 CYS:-73.33:NULL:NULL:NULL:24.03:
2bbk (1.750 A) L  109 CYS:-76.81:NULL:NULL:NULL:14.06:
2bbk (1.750 A) L  121 CYS:62.57:NULL:NULL:NULL:21.71:
2bop (1.700 A) A  327 CYS:-178.52:NULL:NULL:NULL:19.56:
2bop (1.700 A) A  340 CYS:-67.76:NULL:NULL:NULL:11.25:
2bop (1.700 A) A  356 CYS:178.37:NULL:NULL:NULL:28.91:
2cba (1.540 A)   206 CYS:63.01:NULL:NULL:NULL:8.97:
2cbp (1.800 A)    52 CYS:-76.01:NULL:NULL:NULL:10.43:
2cbp (1.800 A)    79 CYS:165.60:NULL:NULL:NULL:6.89:
2cbp (1.800 A)    85 CYS:-179.08:NULL:NULL:NULL:7.28:
2cpl (1.630 A)    52 CYS:76.97:NULL:NULL:NULL:35.25:
2cpl (1.630 A)    62 CYS:-65.27:NULL:NULL:NULL:24.99:
2cpl (1.630 A)   115 CYS:-59.18:NULL:NULL:NULL:26.15:
2cpl (1.630 A)   161 CYS:48.74:NULL:NULL:NULL:23.68:
2cpp (1.630 A)    58 CYS:-55.64:NULL:NULL:NULL:17.84:
2cpp (1.630 A)    85 CYS:-171.58:NULL:NULL:NULL:22.39:
2cpp (1.630 A)   136 CYS:-65.12:NULL:NULL:NULL:17.91:
2cpp (1.630 A)   148 CYS:65.09:NULL:NULL:NULL:16.98:
2cpp (1.630 A)   242 CYS:-68.26:NULL:NULL:NULL:18.57:
2cpp (1.630 A)   285 CYS:175.37:NULL:NULL:NULL:17.71:
2cpp (1.630 A)   334 CYS:-58.91:NULL:NULL:NULL:29.41:
2cpp (1.630 A)   357 CYS:179.19:NULL:NULL:NULL:13.00:clash
2ctc (1.400 A)   138 CYS:-75.77:NULL:NULL:NULL:28.37:
2ctc (1.400 A)   161 CYS:-62.62:NULL:NULL:NULL:21.07:
2cua (1.600 A) A  149 CYS:175.79:NULL:NULL:NULL:22.83:
2cua (1.600 A) A  153 CYS:55.58:NULL:NULL:NULL:19.51:
2cyp (1.700 A)   128 CYS:58.15:NULL:NULL:NULL:29.37:
2dpm (1.800 A) A   70 CYS:-64.19:NULL:NULL:NULL:29.65:
2end (1.450 A)    78 CYS:-73.25:NULL:NULL:NULL:14.19:
2eng (1.500 A)    11 CYS:-62.32:NULL:NULL:NULL:19.25:
2eng (1.500 A)    12 CYS:-59.43:NULL:NULL:NULL:20.96:
2eng (1.500 A)    16 CYS:-54.76:NULL:NULL:NULL:19.39:
2eng (1.500 A)    31 CYS:-82.15:NULL:NULL:NULL:23.89:
2eng (1.500 A)    47 CYS:-71.18:NULL:NULL:NULL:28.90:
2eng (1.500 A)    56 CYS:-64.04:NULL:NULL:NULL:20.37:
2eng (1.500 A)    86 CYS:-85.17:NULL:NULL:NULL:20.09:
2eng (1.500 A)    87 CYS:-56.21:NULL:NULL:NULL:19.31:
2eng (1.500 A)    89 CYS:-68.48:NULL:NULL:NULL:20.22:
2eng (1.500 A)   135 CYS:-55.66:NULL:NULL:NULL:23.26:
2eng (1.500 A)   156 CYS:-66.00:NULL:NULL:NULL:26.44:
2eng (1.500 A)   167 CYS:-171.62:NULL:NULL:NULL:23.64:
2eng (1.500 A)   189 CYS:-70.88:NULL:NULL:NULL:22.87:clash
2eng (1.500 A)   199 CYS:-169.40:NULL:NULL:NULL:20.49:
2erl (1.000 A)     3 CYS:-179.36:NULL:NULL:NULL:14.93:
2erl (1.000 A)    10 CYS:-59.13:NULL:NULL:NULL:14.12:
2erl (1.000 A)    15 CYS:-62.09:NULL:NULL:NULL:12.49:
2erl (1.000 A)    19 CYS:-55.43:NULL:NULL:NULL:10.85:
2erl (1.000 A)    28 CYS:-176.02:NULL:NULL:NULL:10.53:
2erl (1.000 A)    36 CYS:-69.85:NULL:NULL:NULL:15.02:
2fdn (0.940 A)     8 CYS:179.30:NULL:NULL:NULL:8.01:
2fdn (0.940 A)    11 CYS:72.68:NULL:NULL:NULL:9.90:
2fdn (0.940 A)    14 CYS:54.54:NULL:NULL:NULL:8.24:
2fdn (0.940 A)    18 CYS:176.06:NULL:NULL:NULL:7.88:clash
2fdn (0.940 A)    37 CYS:177.94:NULL:NULL:NULL:6.32:
2fdn (0.940 A)    40 CYS:71.69:NULL:NULL:NULL:9.47:
2fdn (0.940 A)    43 CYS:52.25:NULL:NULL:NULL:6.72:
2fdn (0.940 A)    47 CYS:-178.80:NULL:NULL:NULL:6.52:clash
2gar (1.800 A)    21 CYS:-81.52:NULL:NULL:NULL:27.11:
2hbg (1.500 A)    30 CYS:170.27:NULL:NULL:NULL:11.32:
2hft (1.690 A)    49 CYS:-81.39:NULL:NULL:NULL:19.37:
2hft (1.690 A)    57 CYS:-177.96:NULL:NULL:NULL:20.05:
2hft (1.690 A)   186 CYS:-72.82:NULL:NULL:NULL:33.94:clash
2hft (1.690 A)   209 CYS:-56.20:NULL:NULL:NULL:35.61:clash
2hmz (1.660 A) A   50 CYS:-70.51:NULL:NULL:NULL:13.82:
2ilk (1.600 A)    62 CYS:-174.67:NULL:NULL:NULL:17.63:
2ilk (1.600 A)   108 CYS:-60.05:NULL:NULL:NULL:17.30:clash
2ilk (1.600 A)   114 CYS:67.38:NULL:NULL:NULL:23.82:
2knt (1.200 A)     5 CYS:-60.10:NULL:NULL:NULL:23.21:
2knt (1.200 A)    14 CYS:-64.73:NULL:NULL:NULL:22.22:clash
2knt (1.200 A)    30 CYS:-65.76:NULL:NULL:NULL:16.54:
2knt (1.200 A)    38 CYS:-58.15:NULL:NULL:NULL:22.35:
2knt (1.200 A)    51 CYS:-179.64:NULL:NULL:NULL:14.25:
2knt (1.200 A)    55 CYS:-72.84:NULL:NULL:NULL:25.06:
2mcm (1.500 A)    36 CYS:-54.17:NULL:NULL:NULL:9.89:clash
2mcm (1.500 A)    46 CYS:-54.70:NULL:NULL:NULL:10.29:
2mcm (1.500 A)    88 CYS:-57.08:NULL:NULL:NULL:12.26:
2mcm (1.500 A)    93 CYS:-68.79:NULL:NULL:NULL:11.63:
2mhr (1.700 A)    35 CYS:-70.17:NULL:NULL:NULL:20.65:
2mhr (1.700 A)    99 CYS:-72.85:NULL:NULL:NULL:23.93:
2msb (1.700 A) A  128 CYS:-60.64:NULL:NULL:NULL:17.65:
2msb (1.700 A) A  195 CYS:-79.87:NULL:NULL:NULL:13.99:clash
2msb (1.700 A) A  209 CYS:-66.68:NULL:NULL:NULL:19.78:
2msb (1.700 A) A  217 CYS:-54.79:NULL:NULL:NULL:18.11:
2myr (1.600 A)     6 CYS:-65.77:NULL:NULL:NULL:16.39:
2myr (1.600 A)    14 CYS:45.41:NULL:NULL:NULL:16.52:
2myr (1.600 A)    73 CYS:46.73:NULL:NULL:NULL:20.06:
2myr (1.600 A)   171 CYS:-68.49:NULL:NULL:NULL:10.62:
2myr (1.600 A)   206 CYS:70.12:NULL:NULL:NULL:11.66:clash
2myr (1.600 A)   214 CYS:-65.20:NULL:NULL:NULL:13.69:
2myr (1.600 A)   434 CYS:72.04:NULL:NULL:NULL:12.47:
2myr (1.600 A)   438 CYS:-174.08:NULL:NULL:NULL:14.58:
2nac (1.800 A) A    5 CYS:-177.63:NULL:NULL:NULL:16.28:clash
2nac (1.800 A) A  145 CYS:63.51:NULL:NULL:NULL:9.71:
2nac (1.800 A) A  182 CYS:-67.44:NULL:NULL:NULL:9.83:
2nac (1.800 A) A  248 CYS:-70.31:NULL:NULL:NULL:15.81:
2nac (1.800 A) A  255 CYS:67.62:NULL:NULL:NULL:21.58:
2nac (1.800 A) A  288 CYS:-52.44:NULL:NULL:NULL:20.13:
2nac (1.800 A) A  354 CYS:-74.26:NULL:NULL:NULL:20.09:
2nlr (1.200 A) A    5 CYS:-61.95:NULL:NULL:NULL:22.04:
2nlr (1.200 A) A   31 CYS:-57.57:NULL:NULL:NULL:17.64:
2nlr (1.200 A) A   64 CYS:-65.41:NULL:NULL:NULL:14.83:
2nlr (1.200 A) A   69 CYS:-61.79:NULL:NULL:NULL:16.68:clash
2pth (1.200 A)   171 CYS:-66.62:NULL:NULL:NULL:17.97:
2pvb (0.910 A) A   18 CYS:64.43:NULL:NULL:NULL:7.04:
2qwc (1.600 A)    92 CYS:-59.82:NULL:NULL:NULL:16.79:
2qwc (1.600 A)   124 CYS:-60.27:NULL:NULL:NULL:14.73:
2qwc (1.600 A)   129 CYS:-64.86:NULL:NULL:NULL:15.75:
2qwc (1.600 A)   175 CYS:46.88:NULL:NULL:NULL:16.26:
2qwc (1.600 A)   183 CYS:49.43:NULL:NULL:NULL:14.49:
2qwc (1.600 A)   193 CYS:-72.41:NULL:NULL:NULL:16.36:
2qwc (1.600 A)   230 CYS:34.87:NULL:NULL:NULL:13.93:
2qwc (1.600 A)   232 CYS:-51.55:NULL:NULL:NULL:14.85:
2qwc (1.600 A)   237 CYS:-46.21:NULL:NULL:NULL:14.80:clash
2qwc (1.600 A)   278 CYS:-66.49:NULL:NULL:NULL:14.83:clash
2qwc (1.600 A)   280 CYS:-47.06:NULL:NULL:NULL:16.84:
2qwc (1.600 A)   289 CYS:-62.05:NULL:NULL:NULL:17.93:clash
2qwc (1.600 A)   291 CYS:-36.79:NULL:NULL:NULL:15.19:
2qwc (1.600 A)   318 CYS:-67.92:NULL:NULL:NULL:20.58:
2qwc (1.600 A)   337 CYS:-61.67:NULL:NULL:NULL:21.64:
2qwc (1.600 A)   417 CYS:54.74:NULL:NULL:NULL:18.59:
2qwc (1.600 A)   421 CYS:-57.15:NULL:NULL:NULL:14.94:clash
2qwc (1.600 A)   447 CYS:-65.91:NULL:NULL:NULL:16.45:clash
2rn2 (1.480 A)    13 CYS:-165.90:NULL:NULL:NULL:17.72:
2rn2 (1.480 A)    63 CYS:-43.49:NULL:NULL:NULL:21.49:
2rn2 (1.480 A)   133 CYS:-75.39:NULL:NULL:NULL:14.47:
2sn3 (1.200 A)    12 CYS:NULL:NULL:NULL:NULL:NULL:
2sn3 (1.200 A)    16 CYS:50.45:NULL:NULL:NULL:11.49:
2sn3 (1.200 A)    25 CYS:-68.98:NULL:NULL:NULL:9.96:
2sn3 (1.200 A)    29 CYS:NULL:NULL:NULL:NULL:NULL:
2sn3 (1.200 A)    41 CYS:-178.54:NULL:NULL:NULL:8.46:
2sn3 (1.200 A)    46 CYS:-67.41:NULL:NULL:NULL:9.21:
2sn3 (1.200 A)    48 CYS:-176.68:NULL:NULL:NULL:10.06:
2sn3 (1.200 A)    65 CYS:NULL:NULL:NULL:NULL:NULL:
2spc (1.800 A) A   11 CYS:-69.45:NULL:NULL:NULL:13.93:
2tgi (1.800 A)     7 CYS:-54.03:NULL:NULL:NULL:18.52:
2tgi (1.800 A)    15 CYS:176.64:NULL:NULL:NULL:13.20:
2tgi (1.800 A)    16 CYS:-124.13:NULL:NULL:NULL:14.86:
2tgi (1.800 A)    44 CYS:-66.12:NULL:NULL:NULL:12.91:
2tgi (1.800 A)    48 CYS:-73.71:NULL:NULL:NULL:19.47:
2tgi (1.800 A)    77 CYS:-153.03:NULL:NULL:NULL:21.98:
2tgi (1.800 A)    78 CYS:-168.92:NULL:NULL:NULL:11.58:
2tgi (1.800 A)   109 CYS:-54.59:NULL:NULL:NULL:14.62:
2tgi (1.800 A)   111 CYS:-80.57:NULL:NULL:NULL:15.94:
2tnf (1.400 A) A   69 CYS:-71.48:NULL:NULL:NULL:34.74:
2tnf (1.400 A) A  101 CYS:-65.93:NULL:NULL:NULL:37.96:clash
2tps (1.250 A) A   82 CYS:-74.29:NULL:NULL:NULL:10.72:
2trx (1.680 A) A   32 CYS:164.87:NULL:NULL:NULL:22.22:
2trx (1.680 A) A   35 CYS:-62.24:NULL:NULL:NULL:18.73:
3bto (1.660 A) A    9 CYS:76.70:NULL:NULL:NULL:12.34:
3bto (1.660 A) A   46 CYS:164.10:NULL:NULL:NULL:10.00:
3bto (1.660 A) A   97 CYS:79.07:NULL:NULL:NULL:12.78:
3bto (1.660 A) A  100 CYS:69.10:NULL:NULL:NULL:13.65:clash
3bto (1.660 A) A  103 CYS:-78.18:NULL:NULL:NULL:12.07:
3bto (1.660 A) A  111 CYS:174.85:NULL:NULL:NULL:9.03:
3bto (1.660 A) A  132 CYS:-178.21:NULL:NULL:NULL:14.76:
3bto (1.660 A) A  170 CYS:48.06:NULL:NULL:NULL:12.93:
3bto (1.660 A) A  174 CYS:-177.05:NULL:NULL:NULL:10.11:clash
3bto (1.660 A) A  195 CYS:-62.70:NULL:NULL:NULL:12.03:
3bto (1.660 A) A  211 CYS:-74.27:NULL:NULL:NULL:13.93:
3bto (1.660 A) A  240 CYS:-74.94:NULL:NULL:NULL:18.70:
3bto (1.660 A) A  281 CYS:81.66:NULL:NULL:NULL:15.04:
3bto (1.660 A) A  282 CYS:75.91:NULL:NULL:NULL:14.50:
3chb (1.250 A) D    9 CYS:-152.44:NULL:NULL:NULL:14.94:
3chb (1.250 A) D   86 CYS:173.20:NULL:NULL:NULL:11.74:
3cla (1.750 A)    31 CYS:64.96:NULL:NULL:NULL:20.96:
3cla (1.750 A)   108 CYS:68.99:NULL:NULL:NULL:22.05:clash
3cla (1.750 A)   198 CYS:-71.08:NULL:NULL:NULL:20.60:
3cla (1.750 A)   214 CYS:-76.65:NULL:NULL:NULL:16.13:
3cyr (1.600 A)    30 CYS:-38.61:NULL:NULL:NULL:17.22:
3cyr (1.600 A)    33 CYS:-58.83:NULL:NULL:NULL:13.54:
3cyr (1.600 A)    46 CYS:-38.99:NULL:NULL:NULL:16.54:
3cyr (1.600 A)    51 CYS:-56.55:NULL:NULL:NULL:28.30:clash
3cyr (1.600 A)    79 CYS:-46.33:NULL:NULL:NULL:13.58:clash
3cyr (1.600 A)    82 CYS:177.34:NULL:NULL:NULL:12.58:
3cyr (1.600 A)   100 CYS:-51.98:NULL:NULL:NULL:21.63:
3cyr (1.600 A)   105 CYS:-53.76:NULL:NULL:NULL:13.96:
3ebx (1.400 A)     3 CYS:-65.19:NULL:NULL:NULL:8.19:
3ebx (1.400 A)    17 CYS:-47.07:NULL:NULL:NULL:9.23:
3ebx (1.400 A)    24 CYS:-60.74:NULL:NULL:NULL:9.40:
3ebx (1.400 A)    41 CYS:-74.10:NULL:NULL:NULL:11.32:
3ebx (1.400 A)    43 CYS:-174.31:NULL:NULL:NULL:18.80:clash
3ebx (1.400 A)    54 CYS:-61.54:NULL:NULL:NULL:15.31:
3ebx (1.400 A)    55 CYS:53.53:NULL:NULL:NULL:12.62:
3ebx (1.400 A)    60 CYS:63.10:NULL:NULL:NULL:12.68:
3eip (1.800 A) A   47 CYS:-78.20:NULL:NULL:NULL:22.84:
3ezm (1.500 A) A    8 CYS:-53.80:NULL:NULL:NULL:9.42:
3ezm (1.500 A) A   22 CYS:-56.60:NULL:NULL:NULL:10.50:
3ezm (1.500 A) A   58 CYS:-58.52:NULL:NULL:NULL:11.74:
3ezm (1.500 A) A   73 CYS:-65.03:NULL:NULL:NULL:10.88:
3grs (1.540 A)    58 CYS:177.62:NULL:NULL:NULL:12.97:
3grs (1.540 A)    63 CYS:-32.22:NULL:NULL:NULL:11.77:
3grs (1.540 A)   234 CYS:-174.10:NULL:NULL:NULL:15.52:
3grs (1.540 A)   284 CYS:178.14:NULL:NULL:NULL:26.22:
3grs (1.540 A)   333 CYS:-65.19:NULL:NULL:NULL:20.35:clash
3grs (1.540 A)   417 CYS:179.18:NULL:NULL:NULL:15.45:clash
3grs (1.540 A)   423 CYS:-55.87:NULL:NULL:NULL:22.11:
3grs (1.540 A)   440 CYS:-67.23:NULL:NULL:NULL:12.60:
3nul (1.600 A)    13 CYS:-65.86:NULL:NULL:NULL:17.95:clash
3nul (1.600 A)   115 CYS:178.27:NULL:NULL:NULL:6.45:
3pte (1.600 A)   291 CYS:67.17:NULL:NULL:NULL:19.13:clash
3pte (1.600 A)   344 CYS:-68.48:NULL:NULL:NULL:14.03:
3pyp (0.850 A)    69 CYS:NULL:NULL:NULL:NULL:NULL:
3sdh (1.400 A) A   92 CYS:76.92:NULL:NULL:NULL:19.34:
3seb (1.480 A)    93 CYS:175.69:NULL:NULL:NULL:18.89:
3seb (1.480 A)   113 CYS:-70.93:NULL:NULL:NULL:14.58:
3sil (1.050 A)    42 CYS:-77.68:NULL:NULL:NULL:7.73:
3sil (1.050 A)   103 CYS:71.29:NULL:NULL:NULL:6.07:
3sil (1.050 A)   225 CYS:-172.94:NULL:NULL:NULL:8.60:clash
3sil (1.050 A)   344 CYS:-167.20:NULL:NULL:NULL:5.55:
3std (1.650 A) A   22 CYS:-156.93:NULL:NULL:NULL:33.49:clash
451c (1.600 A)    12 CYS:-54.98:NULL:NULL:NULL:10.02:
451c (1.600 A)    15 CYS:-68.81:NULL:NULL:NULL:11.42:
4eug (1.400 A) A  200 CYS:73.28:NULL:NULL:NULL:14.86:
4lzt (0.950 A)     6 CYS:-66.34:NULL:NULL:NULL:13.92:
4lzt (0.950 A)    30 CYS:-175.29:NULL:NULL:NULL:9.35:
4lzt (0.950 A)    64 CYS:61.41:NULL:NULL:NULL:8.71:
4lzt (0.950 A)    76 CYS:-69.99:NULL:NULL:NULL:7.69:
4lzt (0.950 A)    80 CYS:-62.12:NULL:NULL:NULL:7.20:
4lzt (0.950 A)    94 CYS:-175.59:NULL:NULL:NULL:7.40:
4lzt (0.950 A)   115 CYS:-58.02:NULL:NULL:NULL:13.19:
4lzt (0.950 A)   127 CYS:-59.95:NULL:NULL:NULL:24.54:
4xis (1.600 A)   306 CYS:-75.46:NULL:NULL:NULL:10.25:
5cyt (1.500 A) R   14 CYS:-48.16:NULL:NULL:NULL:12.12:
5cyt (1.500 A) R   17 CYS:-68.84:NULL:NULL:NULL:14.80:
5hpg (1.660 A) A    1 CYS:59.68:NULL:NULL:NULL:17.06:
5hpg (1.660 A) A   22 CYS:-69.72:NULL:NULL:NULL:13.19:
5hpg (1.660 A) A   51 CYS:-62.00:NULL:NULL:NULL:13.22:
5hpg (1.660 A) A   63 CYS:60.35:NULL:NULL:NULL:12.74:
5hpg (1.660 A) A   75 CYS:-57.60:NULL:NULL:NULL:14.49:
5hpg (1.660 A) A   80 CYS:-63.40:NULL:NULL:NULL:21.54:
5nul (1.600 A)    53 CYS:-175.75:NULL:NULL:NULL:6.02:
5nul (1.600 A)   108 CYS:-56.44:NULL:NULL:NULL:12.67:
5nul (1.600 A)   128 CYS:-65.92:NULL:NULL:NULL:6.95:
5p21 (1.350 A)    51 CYS:55.31:NULL:NULL:NULL:16.09:
5p21 (1.350 A)    80 CYS:-72.28:NULL:NULL:NULL:18.26:clash
5p21 (1.350 A)   118 CYS:76.97:NULL:NULL:NULL:20.74:
6cel (1.700 A)     4 CYS:-79.28:NULL:NULL:NULL:13.74:
6cel (1.700 A)    19 CYS:-56.82:NULL:NULL:NULL:10.71:clash
6cel (1.700 A)    25 CYS:-60.11:NULL:NULL:NULL:12.31:clash
6cel (1.700 A)    50 CYS:-78.59:NULL:NULL:NULL:9.00:clash
6cel (1.700 A)    61 CYS:-63.68:NULL:NULL:NULL:10.59:
6cel (1.700 A)    67 CYS:-172.54:NULL:NULL:NULL:8.75:
6cel (1.700 A)    71 CYS:-50.55:NULL:NULL:NULL:9.13:
6cel (1.700 A)    72 CYS:59.91:NULL:NULL:NULL:11.78:
6cel (1.700 A)   138 CYS:-69.63:NULL:NULL:NULL:9.95:
6cel (1.700 A)   172 CYS:61.08:NULL:NULL:NULL:8.74:
6cel (1.700 A)   176 CYS:-69.04:NULL:NULL:NULL:7.28:clash
6cel (1.700 A)   209 CYS:-49.59:NULL:NULL:NULL:8.47:clash
6cel (1.700 A)   210 CYS:76.81:NULL:NULL:NULL:9.42:clash
6cel (1.700 A)   230 CYS:-58.59:NULL:NULL:NULL:11.43:
6cel (1.700 A)   238 CYS:58.00:NULL:NULL:NULL:9.23:
6cel (1.700 A)   243 CYS:-73.46:NULL:NULL:NULL:16.28:
6cel (1.700 A)   256 CYS:-72.32:NULL:NULL:NULL:11.11:clash
6cel (1.700 A)   261 CYS:172.23:NULL:NULL:NULL:7.81:clash
6cel (1.700 A)   331 CYS:-58.10:NULL:NULL:NULL:12.14:
6cel (1.700 A)   397 CYS:-64.07:NULL:NULL:NULL:7.33:
6gsv (1.750 A) B   86 CYS:-67.84:NULL:NULL:NULL:24.94:
6gsv (1.750 A) B  114 CYS:-61.54:NULL:NULL:NULL:20.54:
6gsv (1.750 A) B  173 CYS:85.80:NULL:NULL:NULL:14.97:
7atj (1.470 A) A   11 CYS:-162.96:NULL:NULL:NULL:16.69:
7atj (1.470 A) A   44 CYS:-62.88:NULL:NULL:NULL:9.30:
7atj (1.470 A) A   49 CYS:-38.47:NULL:NULL:NULL:10.19:
7atj (1.470 A) A   91 CYS:65.02:NULL:NULL:NULL:28.38:clash
7atj (1.470 A) A   97 CYS:-71.63:NULL:NULL:NULL:12.46:
7atj (1.470 A) A  177 CYS:-72.81:NULL:NULL:NULL:11.15:
7atj (1.470 A) A  209 CYS:-56.57:NULL:NULL:NULL:12.18:
7atj (1.470 A) A  301 CYS:-66.06:NULL:NULL:NULL:14.02:
7fd1 (1.300 A) A    8 CYS:174.99:NULL:NULL:NULL:10.66:
7fd1 (1.300 A) A   11 CYS:-64.54:NULL:NULL:NULL:13.24:
7fd1 (1.300 A) A   16 CYS:52.52:NULL:NULL:NULL:14.06:
7fd1 (1.300 A) A   20 CYS:-174.82:NULL:NULL:NULL:12.14:clash
7fd1 (1.300 A) A   24 CYS:55.84:NULL:NULL:NULL:13.42:
7fd1 (1.300 A) A   39 CYS:169.00:NULL:NULL:NULL:13.47:
7fd1 (1.300 A) A   42 CYS:74.54:NULL:NULL:NULL:14.04:
7fd1 (1.300 A) A   45 CYS:55.50:NULL:NULL:NULL:11.72:
7fd1 (1.300 A) A   49 CYS:175.57:NULL:NULL:NULL:12.89:clash
7odc (1.600 A) A   11 CYS:-175.33:NULL:NULL:NULL:28.72:
7odc (1.600 A) A   70 CYS:-173.97:NULL:NULL:NULL:14.26:
7odc (1.600 A) A   89 CYS:-60.77:NULL:NULL:NULL:16.19:
7odc (1.600 A) A  114 CYS:-64.93:NULL:NULL:NULL:16.55:
7odc (1.600 A) A  217 CYS:-69.04:NULL:NULL:NULL:34.75:
7odc (1.600 A) A  328 CYS:59.37:NULL:NULL:NULL:18.45:
7odc (1.600 A) A  360 CYS:-81.80:NULL:NULL:NULL:29.92:
7odc (1.600 A) A  370 CYS:65.02:NULL:NULL:NULL:23.94:
7rsa (1.260 A)    26 CYS:-71.25:NULL:NULL:NULL:9.10:
7rsa (1.260 A)    40 CYS:-52.60:NULL:NULL:NULL:14.02:
7rsa (1.260 A)    58 CYS:-64.74:NULL:NULL:NULL:14.45:
7rsa (1.260 A)    65 CYS:-53.89:NULL:NULL:NULL:11.68:
7rsa (1.260 A)    72 CYS:-84.28:NULL:NULL:NULL:11.82:
7rsa (1.260 A)    84 CYS:-62.21:NULL:NULL:NULL:11.86:
7rsa (1.260 A)    95 CYS:-57.24:NULL:NULL:NULL:14.20:
7rsa (1.260 A)   110 CYS:-59.43:NULL:NULL:NULL:11.44:
8abp (1.490 A)    64 CYS:-179.54:NULL:NULL:NULL:10.71:
8ruc (1.600 A) A   84 CYS:175.91:NULL:NULL:NULL:13.86:
8ruc (1.600 A) A   99 CYS:-64.02:NULL:NULL:NULL:19.00:
8ruc (1.600 A) A  172 CYS:164.46:NULL:NULL:NULL:13.74:
8ruc (1.600 A) A  192 CYS:-73.42:NULL:NULL:NULL:11.55:
8ruc (1.600 A) A  221 CYS:-71.54:NULL:NULL:NULL:11.47:
8ruc (1.600 A) A  247 CYS:-59.36:NULL:NULL:NULL:15.09:
8ruc (1.600 A) A  284 CYS:-72.78:NULL:NULL:NULL:10.92:
8ruc (1.600 A) A  427 CYS:-71.59:NULL:NULL:NULL:14.77:
8ruc (1.600 A) A  459 CYS:-77.26:NULL:NULL:NULL:20.15:
8ruc (1.600 A) I   41 CYS:-168.90:NULL:NULL:NULL:19.17:
8ruc (1.600 A) I   77 CYS:168.06:NULL:NULL:NULL:30.74:
8ruc (1.600 A) I   90 CYS:-177.02:NULL:NULL:NULL:21.65:
8ruc (1.600 A) I  112 CYS:-63.22:NULL:NULL:NULL:18.38:
9wga (1.800 A) A    3 CYS:66.88:NULL:NULL:NULL:22.58:
9wga (1.800 A) A   12 CYS:-62.55:NULL:NULL:NULL:16.61:clash
9wga (1.800 A) A   17 CYS:-61.57:NULL:NULL:NULL:13.67:
9wga (1.800 A) A   18 CYS:-173.81:NULL:NULL:NULL:13.92:clash
9wga (1.800 A) A   24 CYS:-65.60:NULL:NULL:NULL:17.58:
9wga (1.800 A) A   31 CYS:-59.35:NULL:NULL:NULL:19.70:
9wga (1.800 A) A   35 CYS:178.25:NULL:NULL:NULL:14.60:
9wga (1.800 A) A   40 CYS:-55.85:NULL:NULL:NULL:18.12:
9wga (1.800 A) A   46 CYS:54.52:NULL:NULL:NULL:24.31:
9wga (1.800 A) A   55 CYS:-61.94:NULL:NULL:NULL:18.52:clash
9wga (1.800 A) A   60 CYS:-73.46:NULL:NULL:NULL:12.62:clash
9wga (1.800 A) A   61 CYS:-173.88:NULL:NULL:NULL:16.78:
9wga (1.800 A) A   67 CYS:-61.08:NULL:NULL:NULL:14.51:
9wga (1.800 A) A   74 CYS:-54.56:NULL:NULL:NULL:13.00:
9wga (1.800 A) A   78 CYS:175.54:NULL:NULL:NULL:20.85:
9wga (1.800 A) A   83 CYS:-82.52:NULL:NULL:NULL:17.23:
9wga (1.800 A) A   89 CYS:55.22:NULL:NULL:NULL:21.31:
9wga (1.800 A) A   98 CYS:-69.71:NULL:NULL:NULL:17.69:clash
9wga (1.800 A) A  103 CYS:-68.24:NULL:NULL:NULL:14.48:
9wga (1.800 A) A  104 CYS:-178.50:NULL:NULL:NULL:15.75:
9wga (1.800 A) A  110 CYS:-62.25:NULL:NULL:NULL:15.47:
9wga (1.800 A) A  117 CYS:-64.03:NULL:NULL:NULL:16.87:
9wga (1.800 A) A  121 CYS:-174.84:NULL:NULL:NULL:18.50:
9wga (1.800 A) A  126 CYS:-55.67:NULL:NULL:NULL:20.58:
9wga (1.800 A) A  132 CYS:65.76:NULL:NULL:NULL:35.33:
9wga (1.800 A) A  141 CYS:-53.13:NULL:NULL:NULL:23.88:clash
9wga (1.800 A) A  146 CYS:-68.97:NULL:NULL:NULL:25.85:clash
9wga (1.800 A) A  147 CYS:179.73:NULL:NULL:NULL:30.66:
9wga (1.800 A) A  153 CYS:-58.18:NULL:NULL:NULL:20.43:
9wga (1.800 A) A  160 CYS:-59.08:NULL:NULL:NULL:30.65:
9wga (1.800 A) A  164 CYS:179.03:NULL:NULL:NULL:35.56:clash
