# ID : chi1 : chi2 : chi3 : chi 4 : B-factor : clash?
153l (1.600 A)    98 LYS:80.67:-173.06:179.95:176.42:23.92:
16pk (1.600 A)   419 LYS:75.95:171.30:62.53:179.31:36.43:clash
19hc (1.800 A) A   68 LYS:77.66:-158.66:-87.68:-166.02:30.67:
19hc (1.800 A) A  180 LYS:74.46:-150.15:-64.74:-162.25:26.73:
1a12 (1.700 A) A  161 LYS:60.09:176.45:-175.94:179.42:27.66:
1a3a (1.800 A) D   21 LYS:66.04:-176.09:-165.37:168.79:21.54:
1a3a (1.800 A) D   71 LYS:92.88:160.35:174.70:-171.62:29.33:
1a3a (1.800 A) D   76 LYS:62.97:169.16:151.78:153.35:34.73:clash
1a4i (1.500 A) B  251 LYS:65.45:172.16:173.78:-163.15:26.72:
1a4i (1.500 A) B  262 LYS:65.07:-174.36:-173.07:-172.39:32.13:
1a8d (1.570 A)   375 LYS:39.27:78.45:168.95:54.85:37.56:
1a8e (1.600 A)   206 LYS:63.72:-179.56:-61.96:-172.52:28.36:
1a8i (1.780 A)   568 LYS:54.81:-167.87:63.64:-108.90:19.11:
1aac (1.310 A)    27 LYS:NULL:NULL:NULL:NULL:NULL:
1aac (1.310 A)    29 LYS:NULL:NULL:NULL:NULL:NULL:
1aac (1.310 A)    38 LYS:NULL:NULL:NULL:NULL:NULL:
1aac (1.310 A)    73 LYS:NULL:NULL:NULL:NULL:NULL:
1aac (1.310 A)    74 LYS:NULL:NULL:NULL:NULL:NULL:
1aac (1.310 A)   101 LYS:NULL:NULL:NULL:NULL:NULL:
1ads (1.600 A)   116 LYS:66.98:155.60:-166.84:65.19:35.67:clash
1ads (1.600 A)   307 LYS:64.16:-170.65:179.80:72.21:9.74:
1ah7 (1.500 A)   153 LYS:72.78:-176.26:-176.77:-78.03:17.06:clash
1aho (0.960 A)     2 LYS:63.64:168.81:171.47:172.03:11.74:clash
1ajs (1.600 A) A   32 LYS:68.99:-177.64:-159.16:-179.78:39.75:clash
1amp (1.800 A)    66 LYS:16.39:-109.84:-162.13:-65.52:36.04:
1aoh (1.700 A) B   16 LYS:NULL:NULL:NULL:NULL:18.09:
1aoh (1.700 A) B   33 LYS:NULL:NULL:NULL:NULL:18.64:
1aoh (1.700 A) B  136 LYS:NULL:NULL:NULL:NULL:13.03:
1aop (1.600 A)   215 LYS:47.39:-165.65:174.70:-178.81:21.56:clash
1aop (1.600 A)   308 LYS:59.59:-173.64:-173.64:-178.42:10.99:clash
1aqb (1.650 A)    29 LYS:57.54:161.14:175.82:144.55:25.57:clash
1aqu (1.600 A) A  112 LYS:69.89:-171.49:-149.18:-176.99:18.96:
1atg (1.200 A)   175 LYS:90.10:102.81:-160.29:-70.47:32.04:clash
1avw (1.750 A) B  632 LYS:65.88:179.58:-164.13:179.42:35.42:
1axn (1.780 A)    30 LYS:111.96:-93.39:143.63:-172.01:26.71:clash
1ay7 (1.700 A) B    2 LYS:NULL:NULL:NULL:NULL:NULL:
1ayl (1.800 A)   240 LYS:NULL:NULL:NULL:NULL:32.86:
1ayl (1.800 A)   350 LYS:67.61:178.15:178.71:59.48:38.02:
1ayl (1.800 A)   453 LYS:NULL:NULL:NULL:NULL:22.16:
1ayl (1.800 A)   492 LYS:NULL:NULL:NULL:NULL:31.25:
1ayl (1.800 A)   523 LYS:51.55:-174.28:163.42:65.64:35.70:
1ayl (1.800 A)   539 LYS:NULL:NULL:NULL:NULL:26.10:
1b0u (1.500 A) A   81 LYS:65.51:169.65:-46.29:-50.02:34.40:clash
1b16 (1.400 A) A  124 LYS:73.59:-170.63:-155.26:162.13:18.91:
1b3a (1.600 A) A   25 LYS:57.94:176.31:179.11:177.14:15.44:clash
1b4v (1.500 A) A   63 LYS:69.35:-179.62:-177.88:-179.07:13.85:
1b4v (1.500 A) A  278 LYS:25.88:-174.16:159.92:-62.65:23.38:
1b5e (1.600 A) A   28 LYS:58.48:171.47:-163.17:-75.45:34.14:
1b6a (1.600 A)   272 LYS:77.18:-175.50:179.38:-171.21:24.41:
1b6a (1.600 A)   348 LYS:68.53:-179.44:62.27:179.56:36.08:
1bab (1.500 A) A    8 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bab (1.500 A) A   12 LYS:NULL:NULL:NULL:NULL:NULL:
1bab (1.500 A) A   17 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bab (1.500 A) A   41 LYS:NULL:NULL:NULL:NULL:NULL:
1bab (1.500 A) A   57 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bab (1.500 A) A   61 LYS:NULL:NULL:NULL:NULL:NULL:
1bab (1.500 A) A   62 LYS:NULL:NULL:NULL:NULL:NULL:
1bab (1.500 A) A   91 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bab (1.500 A) A  100 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bab (1.500 A) A  128 LYS:NULL:NULL:NULL:NULL:NULL:
1bab (1.500 A) A  140 LYS:NULL:NULL:NULL:NULL:NULL:
1bd0 (1.600 A) A   39 LYS:58.32:-146.81:-162.71:57.56:13.38:
1bd0 (1.600 A) A  255 LYS:60.79:167.97:163.26:-58.39:24.66:
1bec (1.700 A)   166 LYS:NULL:NULL:NULL:NULL:28.13:
1bec (1.700 A)   180 LYS:NULL:NULL:NULL:NULL:34.05:
1beh (1.750 A) B   47 LYS:59.94:176.70:-146.25:-132.83:27.38:
1beh (1.750 A) B   80 LYS:83.40:-177.35:133.65:-175.22:34.31:clash
1bf6 (1.700 A) B  132 LYS:74.58:177.58:-177.01:-73.80:28.26:
1bf6 (1.700 A) B  190 LYS:64.30:170.57:177.85:173.95:22.59:
1bfd (1.600 A)    33 LYS:71.34:-178.96:173.12:-178.53:38.22:
1bfd (1.600 A)    63 LYS:58.62:76.12:-169.34:151.31:24.76:clash
1bfg (1.600 A)    46 LYS:64.65:-179.25:-135.23:-65.21:36.10:
1bhp (1.700 A)    41 LYS:53.78:152.76:162.48:76.12:36.69:clash
1bi5 (1.560 A) A   42 LYS:NULL:NULL:NULL:NULL:NULL:
1bi5 (1.560 A) A  121 LYS:62.63:179.54:169.17:57.61:28.65:
1bi5 (1.560 A) A  277 LYS:NULL:NULL:NULL:NULL:NULL:clash
1bkb (1.750 A)   100 LYS:66.69:177.25:178.10:-60.87:24.57:clash
1bkb (1.750 A)   107 LYS:62.25:178.34:-178.72:179.54:21.82:clash
1bkj (1.800 A) A  219 LYS:NULL:NULL:NULL:NULL:25.70:
1bm8 (1.710 A)    30 LYS:69.60:-177.46:174.57:71.66:36.53:
1bqc (1.500 A) A    7 LYS:76.37:-176.02:176.64:178.91:27.00:clash
1bqk (1.350 A)    10 LYS:61.01:-166.72:-63.66:102.49:22.36:
1bqk (1.350 A)    77 LYS:61.09:175.62:178.00:173.70:9.63:
1bsm (1.350 A) A  175 LYS:51.16:175.28:67.21:171.71:16.71:
1bty (1.500 A)    60 LYS:63.67:163.91:72.95:-175.95:23.18:
1bty (1.500 A)    87 LYS:70.43:158.54:66.45:168.12:28.73:
1bty (1.500 A)   169 LYS:NULL:NULL:NULL:NULL:NULL:
1bu8 (1.800 A) A  317 LYS:66.29:-176.74:-174.84:-173.84:25.87:clash
1bu8 (1.800 A) A  373 LYS:67.69:175.65:179.13:-177.63:30.64:
1bu8 (1.800 A) A  397 LYS:71.36:176.97:172.84:-174.37:26.39:
1bue (1.640 A) A   28 LYS:NULL:NULL:NULL:NULL:35.51:
1bue (1.640 A) A  188 LYS:NULL:NULL:NULL:NULL:8.12:
1bue (1.640 A) A  273 LYS:NULL:NULL:NULL:NULL:16.84:
1bx4 (1.500 A) A   44 LYS:45.30:175.62:-75.56:-155.95:30.36:clash
1bx4 (1.500 A) A  146 LYS:66.13:179.10:-78.22:-68.80:25.23:clash
1bx4 (1.500 A) A  207 LYS:64.98:179.70:178.18:-179.98:23.67:
1bxo (0.950 A) A  145 LYS:68.92:176.45:-178.19:-72.31:38.56:
1bxo (0.950 A) A  174 LYS:NULL:NULL:NULL:NULL:NULL:
1byi (0.970 A)   148 LYS:61.64:173.78:172.62:165.63:29.72:clash
1byi (0.970 A)   182 LYS:36.60:-130.26:160.95:-59.60:29.37:clash
1byi (0.970 A)   217 LYS:59.14:173.47:-75.67:172.07:9.97:
1c1k (1.450 A) A   69 LYS:61.69:-178.61:-159.61:-173.05:21.58:
1c1k (1.450 A) A  133 LYS:86.29:174.98:170.97:169.27:23.99:
1c24 (1.700 A) A  111 LYS:72.07:172.30:-90.28:-177.81:24.54:
1c24 (1.700 A) A  226 LYS:NULL:NULL:NULL:NULL:28.26:
1c5e (1.500 A) A   76 LYS:63.16:169.53:172.29:161.70:14.84:
1cb0 (1.700 A) A  166 LYS:67.68:173.99:-173.36:177.88:30.59:
1ceq (1.000 A) A  157 LYS:61.49:152.13:-143.12:96.25:21.71:
1cex (1.000 A)   151 LYS:NULL:NULL:NULL:NULL:NULL:
1cf9 (1.800 A) B  149 LYS:64.80:-178.90:169.52:-173.28:20.26:
1cf9 (1.800 A) B  631 LYS:50.01:175.19:67.53:170.49:34.85:clash
1chd (1.750 A)   212 LYS:63.71:-173.07:-55.99:-62.31:10.69:
1cip (1.500 A) A  209 LYS:64.32:170.22:75.44:77.75:33.41:
1cip (1.500 A) A  271 LYS:70.93:-179.70:-168.99:167.37:20.89:
1cip (1.500 A) A  280 LYS:63.54:-149.67:-177.73:-164.83:36.37:
1cnz (1.760 A) B  112 LYS:66.63:-172.05:-87.53:-164.69:32.70:
1cnz (1.760 A) B  160 LYS:66.73:-179.61:-176.26:-178.80:15.30:
1cru (1.500 A) B  361 LYS:78.33:171.66:-178.09:177.73:39.28:clash
1cru (1.500 A) B  377 LYS:69.66:-175.45:-85.14:178.23:19.65:
1cv8 (1.750 A)    41 LYS:67.28:176.97:-145.09:177.08:39.01:clash
1cxc (1.600 A)    97 LYS:NULL:NULL:NULL:NULL:27.03:
1cyd (1.800 A) A  189 LYS:68.27:130.89:59.04:-179.14:35.35:clash
1cyd (1.800 A) A  208 LYS:64.68:169.79:-178.97:179.52:14.00:clash
1czf (1.680 A) A   42 LYS:62.54:-171.69:172.06:-179.17:7.45:
1czf (1.680 A) A  354 LYS:65.99:179.74:-172.67:169.65:15.19:
1d3v (1.700 A) A  172 LYS:71.37:-178.91:-172.44:-64.20:28.11:
1d7p (1.500 A) M 2236 LYS:65.48:177.90:-179.18:178.34:22.36:
1d7p (1.500 A) M 2279 LYS:63.86:-175.31:-162.78:-64.39:19.03:
1dbg (1.700 A) A   74 LYS:65.11:-178.03:-64.62:-63.55:15.86:
1dbg (1.700 A) A  104 LYS:68.67:175.55:-173.76:-178.38:10.26:clash
1dbg (1.700 A) A  114 LYS:62.26:167.25:-179.49:175.79:9.35:
1dbg (1.700 A) A  408 LYS:68.59:168.79:-174.71:173.62:11.64:
1dbg (1.700 A) A  463 LYS:62.55:170.22:-177.48:171.38:19.38:clash
1dci (1.500 A) A  326 LYS:72.07:-162.83:-172.28:173.92:31.01:
1dgf (1.500 A) A   23 LYS:68.03:169.05:-60.48:-177.47:36.26:clash
1dgf (1.500 A) A   93 LYS:69.64:177.92:81.62:67.97:28.01:
1dgf (1.500 A) A   96 LYS:64.45:174.69:-179.03:175.77:17.70:
1dgf (1.500 A) A  468 LYS:62.08:115.18:163.27:59.68:21.11:clash
1di6 (1.450 A) A  187 LYS:NULL:NULL:NULL:NULL:32.88:
1dlf (1.450 A) L  107 LYS:50.76:155.22:158.18:53.53:28.29:clash
1dnl (1.800 A) A   89 LYS:75.11:-172.96:77.30:59.77:14.13:
1dos (1.670 A) A   51 LYS:66.88:169.25:-61.31:-177.15:36.06:clash
1doz (1.800 A) A   18 LYS:60.23:-170.18:176.33:-60.78:20.13:
1doz (1.800 A) A  188 LYS:64.07:-157.10:162.14:-177.61:32.67:clash
1doz (1.800 A) A  190 LYS:78.61:151.10:78.78:84.20:35.97:clash
1dqs (1.800 A) A   61 LYS:NULL:NULL:NULL:NULL:30.77:
1dqs (1.800 A) A  309 LYS:NULL:NULL:NULL:NULL:29.15:
1dqs (1.800 A) A  336 LYS:NULL:NULL:NULL:NULL:25.18:
1eco (1.400 A)    17 LYS:70.67:166.96:-166.43:-49.68:37.99:
1edm (1.500 A) B   63 LYS:NULL:NULL:NULL:NULL:NULL:
1egw (1.500 A) A    4 LYS:NULL:NULL:NULL:NULL:25.59:
1egw (1.500 A) A   64 LYS:NULL:NULL:NULL:NULL:28.06:
1ek6 (1.500 A) A   92 LYS:59.72:165.85:-164.08:174.05:19.57:
1elk (1.500 A) A   48 LYS:70.47:175.28:-46.84:-171.61:28.12:clash
1erv (1.650 A)    72 LYS:59.24:-150.50:-173.98:45.76:37.25:
1erx (1.400 A) A   87 LYS:57.54:-170.18:-175.35:-162.35:29.88:
1es5 (1.400 A) A  175 LYS:65.40:164.73:156.96:-116.34:25.62:clash
1euw (1.050 A) A    8 LYS:NULL:NULL:NULL:NULL:NULL:
1euw (1.050 A) A   77 LYS:NULL:NULL:NULL:NULL:NULL:clash
1ezm (1.500 A)    64 LYS:57.13:178.37:-164.73:-162.13:20.34:
1ezm (1.500 A)   181 LYS:NULL:NULL:NULL:NULL:13.51:
1ezm (1.500 A)   246 LYS:NULL:NULL:NULL:NULL:11.72:
1fas (1.800 A)    25 LYS:58.57:-175.07:-179.14:163.75:23.09:
1fdr (1.700 A)   204 LYS:82.78:162.35:56.75:-160.15:38.22:clash
1fds (1.700 A)    40 LYS:64.48:167.32:64.76:-167.38:34.68:clash
1fmb (1.800 A)    70 LYS:NULL:NULL:NULL:NULL:19.75:
1fmb (1.800 A)   101 LYS:65.14:179.23:51.53:161.94:21.82:clash
1ftr (1.700 A) A  210 LYS:63.90:-178.69:-171.51:-91.23:23.90:
1fus (1.300 A)    62 LYS:11.14:-140.57:-78.18:141.00:28.16:clash
1gai (1.700 A)   108 LYS:71.31:177.41:-170.88:178.22:9.41:
1gai (1.700 A)   404 LYS:64.60:-158.94:-59.80:173.33:18.21:
1gce (1.800 A) A   37 LYS:58.84:172.86:-62.29:-172.55:39.47:clash
1gce (1.800 A) A  252 LYS:83.32:161.34:65.37:-150.93:19.35:
1gpe (1.800 A) A  256 LYS:56.46:168.76:48.44:158.88:23.84:
1gpe (1.800 A) A  260 LYS:98.70:170.79:147.14:123.82:34.15:
1gpe (1.800 A) A  277 LYS:72.27:-171.73:-171.60:-72.42:9.51:
1gso (1.600 A) A  105 LYS:NULL:NULL:NULL:NULL:NULL:
1gso (1.600 A) A  370 LYS:75.40:166.71:-175.00:178.91:33.08:clash
1h2r (1.400 A) L   49 LYS:67.37:172.15:-56.54:177.68:37.23:clash
1h2r (1.400 A) L  232 LYS:65.53:-93.06:179.33:76.64:28.73:clash
1h2r (1.400 A) L  332 LYS:68.56:178.96:163.31:64.96:27.31:clash
1h2r (1.400 A) S  138 LYS:58.56:168.33:60.73:174.17:37.51:clash
1hfe (1.600 A) S   40 LYS:NULL:NULL:NULL:NULL:NULL:
1hfe (1.600 A) S   78 LYS:61.89:-173.23:-177.00:-173.63:24.21:
1hfe (1.600 A) S  100 LYS:NULL:NULL:NULL:NULL:NULL:
1hfe (1.600 A) L   19 LYS:NULL:NULL:NULL:NULL:NULL:
1hfe (1.600 A) L  247 LYS:55.03:-175.72:-172.73:70.00:19.79:
1hmt (1.400 A)    44 LYS:95.35:175.07:162.45:173.87:24.71:
1hpm (1.700 A)   137 LYS:NULL:NULL:NULL:NULL:13.99:
1hpm (1.700 A)   188 LYS:NULL:NULL:NULL:NULL:26.31:
1hpm (1.700 A)   248 LYS:NULL:NULL:NULL:NULL:27.35:
1hpm (1.700 A)   250 LYS:NULL:NULL:NULL:NULL:26.09:
1hpm (1.700 A)   361 LYS:62.09:-178.01:-156.20:-62.73:14.55:
1ixh (0.980 A)   118 LYS:22.60:152.72:-80.01:-67.50:31.26:clash
1jer (1.600 A)   100 LYS:57.48:-161.92:-49.25:-167.41:25.85:
1jet (1.200 A) A  137 LYS:72.93:179.03:68.09:-172.38:29.73:
1jet (1.200 A) A  510 LYS:75.49:-176.41:-178.94:62.93:9.26:
1jet (1.200 A) B    1 LYS:48.43:-175.06:76.91:63.64:13.84:
1jhg (1.300 A) A   27 LYS:NULL:NULL:NULL:NULL:NULL:
1kap (1.640 A) P   64 LYS:63.63:-169.99:-175.96:69.49:35.28:
1kpt (1.750 A) A   42 LYS:73.54:-168.31:178.61:-156.55:20.84:
1lam (1.600 A)   221 LYS:70.67:-178.72:-177.28:-174.99:12.33:
1lcl (1.800 A)    99 LYS:60.40:-153.47:178.43:-152.34:19.66:
1lst (1.800 A)   110 LYS:NULL:NULL:NULL:NULL:30.06:
1lst (1.800 A)   176 LYS:NULL:NULL:NULL:NULL:29.81:
1lst (1.800 A)   188 LYS:NULL:NULL:NULL:NULL:36.11:
1lst (1.800 A)   189 LYS:NULL:NULL:NULL:NULL:32.38:
1lst (1.800 A)   228 LYS:NULL:NULL:NULL:NULL:25.16:
1lst (1.800 A)   240 LYS:50.99:166.08:171.07:174.95:13.99:
1luc (1.500 A) B   35 LYS:NULL:NULL:NULL:NULL:27.67:
1mdc (1.750 A)    59 LYS:59.53:-139.57:-149.45:-178.47:34.95:
1mml (1.800 A)   193 LYS:78.56:170.06:163.47:176.23:22.33:
1moq (1.570 A)   403 LYS:66.93:-179.76:-175.43:177.28:17.59:
1mro (1.160 A) B  283 LYS:61.57:-179.20:76.58:-78.74:21.22:
1mro (1.160 A) C  153 LYS:79.51:169.91:-167.01:176.53:17.99:
1mug (1.800 A) A   68 LYS:48.24:-168.60:-169.26:-63.79:22.92:clash
1nar (1.800 A)   182 LYS:61.73:-172.04:177.11:-162.89:24.35:
1nar (1.800 A)   275 LYS:60.40:169.12:81.01:69.25:33.40:
1nkr (1.700 A)     7 LYS:54.51:178.94:-138.33:-162.62:34.15:clash
1nkr (1.700 A)   107 LYS:76.58:178.35:-178.47:-166.67:34.70:clash
1nls (0.940 A)   101 LYS:68.16:-160.65:175.67:-73.21:21.29:
1npk (1.800 A)    43 LYS:60.62:-171.25:-178.41:-172.54:23.01:
1nul (1.800 A) B   18 LYS:NULL:NULL:NULL:NULL:20.62:
1nwp (1.600 A) A   41 LYS:57.70:-171.84:-78.00:-159.24:36.20:
1nwp (1.600 A) A   92 LYS:59.12:174.23:85.52:169.82:30.71:
1nwp (1.600 A) A  122 LYS:63.10:-175.49:-166.43:-54.42:31.82:
1nwp (1.600 A) A  128 LYS:66.34:166.07:168.39:68.93:34.08:
1oaa (1.250 A)   110 LYS:54.81:156.78:-164.06:-169.52:33.31:clash
1onc (1.700 A)    31 LYS:61.97:-155.59:-70.69:-78.90:35.83:
1orc (1.540 A)    21 LYS:NULL:NULL:NULL:NULL:23.53:
1pda (1.760 A)    83 LYS:70.23:178.29:-159.21:171.34:24.24:
1pgs (1.800 A)   104 LYS:75.60:173.95:-160.70:169.90:27.02:
1plc (1.330 A)    30 LYS:NULL:NULL:NULL:NULL:NULL:
1plc (1.330 A)    54 LYS:NULL:NULL:NULL:NULL:NULL:
1plc (1.330 A)    66 LYS:NULL:NULL:NULL:NULL:NULL:
1ptf (1.600 A)    83 LYS:NULL:NULL:NULL:NULL:16.69:
1pym (1.800 A) A  120 LYS:51.05:64.52:71.20:40.45:19.49:
1pym (1.800 A) A  192 LYS:58.19:163.07:160.52:80.35:33.35:
1qau (1.250 A) A   24 LYS:NULL:NULL:NULL:NULL:17.84:
1qau (1.250 A) A   33 LYS:68.41:177.08:-67.62:-179.49:19.57:clash
1qau (1.250 A) A  118 LYS:NULL:NULL:NULL:NULL:16.72:
1qcx (1.700 A) A  133 LYS:47.57:-161.66:62.07:-174.63:37.86:clash
1qcz (1.500 A) A   17 LYS:54.68:179.40:165.76:66.90:29.78:
1qcz (1.500 A) A  123 LYS:63.37:-174.19:-52.41:-55.12:26.48:clash
1qd1 (1.700 A) B 2180 LYS:59.72:172.65:59.76:61.71:21.70:
1qdd (1.300 A) A  100 LYS:66.31:-179.38:179.98:-69.20:18.98:
1qfm (1.400 A) A   84 LYS:57.00:-174.32:178.81:-172.05:22.53:clash
1qfm (1.400 A) A  390 LYS:69.36:-177.01:176.33:179.10:21.53:
1qfm (1.400 A) A  539 LYS:74.93:175.45:171.52:96.39:22.25:clash
1qfm (1.400 A) A  546 LYS:78.65:170.83:83.48:60.95:24.71:clash
1qfm (1.400 A) A  665 LYS:70.61:170.92:172.12:175.88:16.74:
1qgw (1.630 A) B   24 LYS:79.39:177.66:-177.61:-166.28:16.89:
1qgw (1.630 A) B   67 LYS:64.78:-169.07:-162.83:-164.09:14.34:
1qh8 (1.600 A) A   25 LYS:NULL:NULL:NULL:NULL:30.36:
1qh8 (1.600 A) A   39 LYS:NULL:NULL:NULL:NULL:35.07:
1qh8 (1.600 A) A   75 LYS:66.97:-174.76:-178.66:-177.50:13.25:clash
1qh8 (1.600 A) B   66 LYS:56.90:170.59:176.20:178.55:13.95:
1qh8 (1.600 A) B  169 LYS:NULL:NULL:NULL:NULL:34.06:
1qh8 (1.600 A) B  219 LYS:77.01:-168.99:-40.94:-144.27:29.06:clash
1qh8 (1.600 A) B  445 LYS:75.08:-167.36:-63.13:160.24:9.80:
1qip (1.720 A) B   27 LYS:78.82:-178.94:-179.01:177.40:35.83:
1qjd (1.800 A) A   96 LYS:65.70:171.34:159.53:175.33:32.81:clash
1qjd (1.800 A) A  157 LYS:74.63:176.96:-167.34:1.56:38.97:clash
1qjd (1.800 A) A  166 LYS:60.10:163.33:166.16:-53.21:16.86:
1qjd (1.800 A) A  290 LYS:54.07:168.98:-56.48:-165.21:39.42:clash
1qjd (1.800 A) A  357 LYS:67.12:163.30:-69.47:-175.95:24.73:clash
1qks (1.280 A) A   79 LYS:67.49:-176.81:-56.38:-61.33:20.07:
1qq5 (1.520 A) A  214 LYS:NULL:NULL:NULL:NULL:NULL:clash
1qqq (1.500 A) A   48 LYS:85.93:173.50:-173.88:-169.05:25.05:
1qrr (1.600 A) A    2 LYS:NULL:NULL:NULL:NULL:17.40:
1qrr (1.600 A) A  368 LYS:68.78:173.71:NULL:NULL:33.73:
1qrr (1.600 A) A  390 LYS:NULL:NULL:NULL:NULL:37.19:
1qs1 (1.500 A) A  433 LYS:59.34:-177.96:179.81:61.15:24.10:clash
1qs1 (1.500 A) A  441 LYS:70.47:-175.63:-157.59:-57.24:17.66:
1qsa (1.650 A) A  141 LYS:58.53:-175.89:-179.14:-65.56:15.27:
1qts (1.400 A) A  711 LYS:73.20:172.56:168.07:59.30:28.11:
1qtw (1.020 A) A   34 LYS:57.78:176.10:-82.02:-67.54:29.21:clash
1qu9 (1.200 A) A    3 LYS:68.23:-170.96:76.43:168.14:20.35:
1rb9 (0.920 A)    25 LYS:64.67:-174.11:-166.84:-62.77:12.52:
1rhs (1.360 A)   249 LYS:60.48:173.89:75.82:168.03:22.48:
1sbp (1.700 A)   205 LYS:12.73:-153.28:140.33:-169.82:39.37:clash
1sbp (1.700 A)   309 LYS:NULL:NULL:NULL:NULL:38.63:
1smd (1.600 A)   278 LYS:58.89:-178.91:82.21:131.59:38.31:clash
1swu (1.140 A) B  121 LYS:53.60:174.13:177.05:176.32:33.88:
1tc1 (1.410 A) B   34 LYS:53.81:NULL:NULL:NULL:32.11:
1tfe (1.700 A)   170 LYS:66.52:-173.25:175.06:-176.22:32.54:clash
1tgs (1.800 A) I   42 LYS:70.12:-177.60:178.47:179.50:35.25:clash
1tgs (1.800 A) I   52 LYS:65.03:-176.48:179.59:-175.39:20.03:clash
1tif (1.800 A)    78 LYS:75.43:173.33:-178.96:-169.30:27.25:
1tph (1.800 A) 1   32 LYS:64.08:-30.92:-71.36:177.96:30.12:clash
1tph (1.800 A) 1   68 LYS:56.87:166.32:178.91:169.69:19.68:clash
1tph (1.800 A) 1   71 LYS:63.62:142.05:127.07:-140.93:26.86:clash
1tyv (1.800 A)   120 LYS:71.59:171.39:178.48:-176.58:24.02:clash
1tyv (1.800 A)   126 LYS:48.54:-163.83:-177.71:-60.50:18.05:
1tyv (1.800 A)   225 LYS:61.26:166.61:-175.89:-78.88:23.60:
1ubp (1.650 A) C   33 LYS:72.90:-175.83:161.28:174.31:27.31:
1ubp (1.650 A) C  441 LYS:66.61:-172.23:174.61:-165.10:24.77:
1ubp (1.650 A) C  518 LYS:66.01:-175.66:-174.36:177.46:22.27:
1ush (1.730 A)   321 LYS:46.57:148.98:52.73:-174.49:35.39:clash
1ush (1.730 A)   532 LYS:68.66:178.43:-179.70:-178.65:16.06:
1ute (1.550 A) A  109 LYS:NULL:NULL:NULL:NULL:19.41:
1ute (1.550 A) A  177 LYS:NULL:NULL:NULL:NULL:26.20:
1uxy (1.800 A)   222 LYS:61.81:174.46:175.38:156.41:35.31:clash
1vns (1.660 A)   316 LYS:63.23:-168.45:177.12:-58.75:24.15:
1wap (1.800 A) B   31 LYS:56.17:-167.35:169.99:173.38:39.28:
1whi (1.500 A)    23 LYS:71.78:168.66:95.55:-173.17:32.49:
1xjo (1.750 A)   233 LYS:63.28:-174.79:136.98:178.79:36.26:clash
1xwl (1.700 A)   876 LYS:91.03:-57.08:158.59:95.65:39.81:clash
1yac (1.800 A) B   10 LYS:67.32:175.24:179.33:169.75:34.08:
1yge (1.400 A)   233 LYS:79.22:173.93:68.50:-179.13:25.66:clash
1yge (1.400 A)   252 LYS:68.89:-167.03:-51.57:-171.96:28.24:
1yge (1.400 A)   314 LYS:64.64:175.64:171.56:-179.27:23.79:clash
1yge (1.400 A)   444 LYS:76.72:162.47:-177.89:171.51:18.06:clash
1yge (1.400 A)   561 LYS:59.76:-179.18:178.57:-177.65:19.13:
1yge (1.400 A)   661 LYS:60.59:175.17:159.37:54.23:27.95:clash
1yge (1.400 A)   777 LYS:47.49:-179.50:-178.54:167.22:31.56:clash
1yve (1.650 A) I  123 LYS:60.98:165.44:-106.56:171.81:38.06:clash
1yve (1.650 A) I  425 LYS:61.08:173.00:-177.51:59.08:13.38:
256b (1.400 A) A   15 LYS:96.33:114.08:-97.40:167.75:27.40:clash
256b (1.400 A) A   42 LYS:79.38:-173.79:-172.09:-158.90:21.19:clash
2ayh (1.600 A)   113 LYS:61.61:178.08:-163.62:-171.72:31.41:
2baa (1.800 A)    87 LYS:71.65:-171.93:179.62:166.83:17.12:
2bc2 (1.700 A) A   77 LYS:51.71:-174.40:70.66:171.05:21.47:clash
2cba (1.540 A)    80 LYS:61.44:-172.96:92.90:87.22:32.14:
2cba (1.540 A)   127 LYS:86.43:160.08:132.79:149.24:33.41:
2cba (1.540 A)   149 LYS:54.68:-176.67:-108.54:-24.60:30.43:clash
2cbp (1.800 A)    90 LYS:60.47:159.50:59.18:169.27:21.65:clash
2cpp (1.630 A)   214 LYS:NULL:NULL:NULL:NULL:37.54:clash
2cyp (1.700 A)    59 LYS:65.44:177.16:177.63:-171.01:28.74:
2cyp (1.700 A)    74 LYS:NULL:NULL:NULL:NULL:35.25:clash
2cyp (1.700 A)    97 LYS:NULL:NULL:NULL:NULL:37.16:
2cyp (1.700 A)   179 LYS:71.80:-175.12:-88.69:-43.21:32.39:
2cyp (1.700 A)   183 LYS:NULL:NULL:NULL:NULL:35.88:
2dpm (1.800 A) A  138 LYS:NULL:NULL:NULL:NULL:30.83:
2hbg (1.500 A)    99 LYS:12.63:-141.48:-97.90:179.69:25.18:clash
2mhr (1.700 A)    66 LYS:NULL:NULL:NULL:NULL:NULL:
2mhr (1.700 A)    75 LYS:NULL:NULL:NULL:NULL:NULL:clash
2nac (1.800 A) A   76 LYS:66.49:-175.63:-166.83:78.59:21.70:clash
2sak (1.800 A)    50 LYS:91.44:121.09:-163.02:160.88:37.16:clash
2sak (1.800 A)    74 LYS:60.26:-172.89:-87.45:-71.37:39.04:clash
2tgi (1.800 A)   110 LYS:65.80:-176.72:179.72:-176.64:30.88:
2tps (1.250 A) A   61 LYS:66.07:-168.43:-72.46:-175.76:23.60:clash
3bto (1.660 A) A  226 LYS:72.80:171.80:166.25:179.92:34.01:
3bto (1.660 A) A  315 LYS:58.27:-151.55:-58.19:-176.61:23.75:
3chb (1.250 A) D   43 LYS:70.83:177.79:153.70:115.53:37.88:
3chb (1.250 A) D   63 LYS:53.45:-149.67:158.04:46.07:39.57:clash
3chy (1.660 A)   109 LYS:68.79:-178.20:172.54:-173.52:12.51:clash
3cla (1.750 A)    14 LYS:NULL:NULL:NULL:NULL:28.75:
3cla (1.750 A)    46 LYS:NULL:NULL:NULL:NULL:22.80:
3eip (1.800 A) A   23 LYS:61.89:-176.31:-66.14:-174.28:27.39:
3ezm (1.500 A) A   84 LYS:64.52:-171.06:-177.86:67.38:17.33:
3grs (1.540 A)   361 LYS:59.50:167.05:172.78:71.54:39.25:
3pro (1.800 A) C   62 LYS:58.86:171.62:173.35:-171.79:19.49:
3pro (1.800 A) C   89 LYS:NULL:NULL:NULL:NULL:22.17:
3pyp (0.850 A)    64 LYS:NULL:NULL:NULL:NULL:NULL:
3pyp (0.850 A)    80 LYS:68.98:93.26:175.59:67.53:21.19:
3pyp (0.850 A)   123 LYS:67.45:168.16:-176.91:171.70:6.52:
3sdh (1.400 A) A   16 LYS:NULL:NULL:NULL:NULL:NULL:
3sil (1.050 A)    83 LYS:60.35:172.73:166.96:-71.15:21.62:
3sil (1.050 A)   146 LYS:76.23:174.56:-173.03:176.22:31.02:clash
3sil (1.050 A)   325 LYS:77.05:-176.57:171.98:179.58:11.60:
4eug (1.400 A) A   42 LYS:70.85:173.14:-168.46:-52.67:27.13:clash
4xis (1.600 A)   100 LYS:67.54:-170.16:-173.62:-68.56:17.17:
4xis (1.600 A)   253 LYS:54.92:177.07:59.14:150.47:15.02:
5cyt (1.500 A) R   79 LYS:63.66:176.99:179.70:169.00:14.03:
5nul (1.600 A)    76 LYS:23.33:-161.56:-171.72:170.76:29.06:clash
6cel (1.700 A)   415 LYS:68.43:168.93:173.66:-178.91:36.86:
6gsv (1.750 A) B  151 LYS:68.59:170.41:-95.55:-165.29:31.60:clash
7a3h (0.950 A) A   79 LYS:77.05:173.09:-179.57:-178.90:19.26:
7a3h (0.950 A) A  112 LYS:74.49:-175.96:-171.88:-176.88:18.55:
7fd1 (1.300 A) A   84 LYS:NULL:NULL:NULL:NULL:NULL:clash
7fd1 (1.300 A) A   85 LYS:52.80:-154.08:-90.24:177.14:36.37:clash
7odc (1.600 A) A   69 LYS:50.45:176.12:-147.69:-123.73:25.68:clash
7odc (1.600 A) A  342 LYS:57.05:85.83:-128.86:-172.62:39.37:clash
7rsa (1.260 A)    61 LYS:NULL:NULL:NULL:NULL:NULL:
7rsa (1.260 A)    91 LYS:NULL:NULL:NULL:NULL:NULL:
7rsa (1.260 A)    98 LYS:NULL:NULL:NULL:NULL:NULL:
7rsa (1.260 A)   104 LYS:NULL:NULL:NULL:NULL:NULL:
8abp (1.490 A)    10 LYS:61.10:177.66:-175.43:-176.79:12.19:
8ruc (1.600 A) A   21 LYS:62.85:178.91:168.47:50.76:32.88:
8ruc (1.600 A) A   81 LYS:65.03:174.72:-175.98:-169.17:14.06:
8ruc (1.600 A) A  334 LYS:67.96:-173.07:177.05:-179.36:11.77:clash
