 318  GLN H 	  446 LYS O 	 2.500000 	 	 #peak 	 -1
 318  GLN N 	  446 LYS O 	 3.500000 	 	 #peak 	 -1
 446  LYS H 	  318 GLN O 	 2.500000 	 	 #peak 	 -1
 446  LYS N 	  318 GLN O 	 3.500000 	 	 #peak 	 -1
 320  SER H 	  444 ALA O 	 2.500000 	 	 #peak 	 -1
 320  SER N 	  444 ALA O 	 3.500000 	 	 #peak 	 -1
 321  GLU H 	  444 ALA O 	 2.500000 	 	 #peak 	 -1
 321  GLU N 	  444 ALA O 	 3.500000 	 	 #peak 	 -1
 444  ALA H 	  321 GLU O 	 2.500000 	 	 #peak 	 -1
 444  ALA N 	  321 GLU O 	 3.500000 	 	 #peak 	 -1
 323  ILE H 	  442 VAL O 	 2.500000 	 	 #peak 	 -1
 323  ILE N 	  442 VAL O 	 3.500000 	 	 #peak 	 -1
 442  VAL H 	  323 ILE O 	 2.500000 	 	 #peak 	 -1
 442  VAL N 	  323 ILE O 	 3.500000 	 	 #peak 	 -1
 328  VAL H 	  325 ALA O 	 2.500000 	 	 #peak 	 -1
 328  VAL N 	  325 ALA O 	 3.500000 	 	 #peak 	 -1
 435  GLU H 	  438 ARG O 	 2.500000 	 	 #peak 	 -1
 435  GLU N 	  438 ARG O 	 3.500000 	 	 #peak 	 -1
 438  ARG H 	  435 GLU O 	 2.500000 	 	 #peak 	 -1
 438  ARG N 	  435 GLU O 	 3.500000 	 	 #peak 	 -1
 440  LEU H 	  433 VAL O 	 2.500000 	 	 #peak 	 -1
 440  LEU N 	  433 VAL O 	 3.500000 	 	 #peak 	 -1
 441  GLY H 	  433 VAL O 	 2.500000 	 	 #peak 	 -1
 441  GLY N 	  433 VAL O 	 3.500000 	 	 #peak 	 -1
 433  VAL H 	  441 GLY O 	 2.500000 	 	 #peak 	 -1
 433  VAL N 	  441 GLY O 	 3.500000 	 	 #peak 	 -1
 443  ILE H 	  431 LEU O 	 2.500000 	 	 #peak 	 -1
 443  ILE N 	  431 LEU O 	 3.500000 	 	 #peak 	 -1
 431  LEU H 	  443 ILE O 	 2.500000 	 	 #peak 	 -1
 431  LEU N 	  443 ILE O 	 3.500000 	 	 #peak 	 -1
 445  LEU H 	  429 THR O 	 2.500000 	 	 #peak 	 -1
 445  LEU N 	  429 THR O 	 3.500000 	 	 #peak 	 -1
 429  THR H 	  445 LEU O 	 2.500000 	 	 #peak 	 -1
 429  THR N 	  445 LEU O 	 3.500000 	 	 #peak 	 -1
 432  VAL H 	  396 GLY O 	 2.500000 	 	 #peak 	 -1
 432  VAL N 	  396 GLY O 	 3.500000 	 	 #peak 	 -1
 396  GLY H 	  432 VAL O 	 2.500000 	 	 #peak 	 -1
 396  GLY N 	  432 VAL O 	 3.500000 	 	 #peak 	 -1
 434  VAL H 	  394 ARG O 	 2.500000 	 	 #peak 	 -1
 434  VAL N 	  394 ARG O 	 3.500000 	 	 #peak 	 -1
 394  ARG H 	  434 VAL O 	 2.500000 	 	 #peak 	 -1
 394  ARG N 	  434 VAL O 	 3.500000 	 	 #peak 	 -1
 436  GLY H 	  392 MET O 	 2.500000 	 	 #peak 	 -1
 436  GLY N 	  392 MET O 	 3.500000 	 	 #peak 	 -1
 395  LYS H 	  384 SER O 	 2.500000 	 	 #peak 	 -1
 395  LYS N 	  384 SER O 	 3.500000 	 	 #peak 	 -1
 384  SER H 	  395 LYS O 	 2.500000 	 	 #peak 	 -1
 384  SER N 	  395 LYS O 	 3.500000 	 	 #peak 	 -1
 393  ILE H 	  386 ILE O 	 2.500000 	 	 #peak 	 -1
 393  ILE N 	  386 ILE O 	 3.500000 	 	 #peak 	 -1
 386  ILE H 	  393 ILE O 	 2.500000 	 	 #peak 	 -1
 386  ILE N 	  393 ILE O 	 3.500000 	 	 #peak 	 -1
 391  ARG H 	  388 ILE O 	 2.500000 	 	 #peak 	 -1
 391  ARG N 	  388 ILE O 	 3.500000 	 	 #peak 	 -1
 388  ILE H 	  391 ARG O 	 2.500000 	 	 #peak 	 -1
 388  ILE N 	  391 ARG O 	 3.500000 	 	 #peak 	 -1
 383  MET H 	  378 THR O 	 2.500000 	 	 #peak 	 -1
 383  MET N 	  378 THR O 	 3.500000 	 	 #peak 	 -1
 378  THR H 	  383 MET O 	 2.500000 	 	 #peak 	 -1
 378  THR N 	  383 MET O 	 3.500000 	 	 #peak 	 -1
 385  GLY H 	  375 VAL O 	 2.500000 	 	 #peak 	 -1
 385  GLY N 	  375 VAL O 	 3.500000 	 	 #peak 	 -1
 375  VAL H 	  385 GLY O 	 2.500000 	 	 #peak 	 -1
 375  VAL N 	  385 GLY O 	 3.500000 	 	 #peak 	 -1
 387  ASN H 	  373 THR O 	 2.500000 	 	 #peak 	 -1
 387  ASN N 	  373 THR O 	 3.500000 	 	 #peak 	 -1
 373  THR H 	  387 ASN O 	 2.500000 	 	 #peak 	 -1
 373  THR N 	  387 ASN O 	 3.500000 	 	 #peak 	 -1
 340  ALA H 	  336 ALA O 	 2.500000 	 	 #peak 	 -1
 340  ALA N 	  336 ALA O 	 3.500000 	 	 #peak 	 -1
 339  LEU H 	  335 ASP O 	 2.500000 	 	 #peak 	 -1
 339  LEU N 	  335 ASP O 	 3.500000 	 	 #peak 	 -1
 338  GLN H 	  334 ALA O 	 2.500000 	 	 #peak 	 -1
 338  GLN N 	  334 ALA O 	 3.500000 	 	 #peak 	 -1
 337  ALA H 	  333 LEU O 	 2.500000 	 	 #peak 	 -1
 337  ALA N 	  333 LEU O 	 3.500000 	 	 #peak 	 -1
 336  ALA H 	  332 THR O 	 2.500000 	 	 #peak 	 -1
 336  ALA N 	  332 THR O 	 3.500000 	 	 #peak 	 -1
 335  ASP H 	  331 LYS O 	 2.500000 	 	 #peak 	 -1
 335  ASP N 	  331 LYS O 	 3.500000 	 	 #peak 	 -1
 334  ALA H 	  330 GLU O 	 2.500000 	 	 #peak 	 -1
 334  ALA N 	  330 GLU O 	 3.500000 	 	 #peak 	 -1
 359  ARG H 	  355 LEU O 	 2.500000 	 	 #peak 	 -1
 359  ARG N 	  355 LEU O 	 3.500000 	 	 #peak 	 -1
 358  GLN H 	  354 ILE O 	 2.500000 	 	 #peak 	 -1
 358  GLN N 	  354 ILE O 	 3.500000 	 	 #peak 	 -1
 357  LYS H 	  353 VAL O 	 2.500000 	 	 #peak 	 -1
 357  LYS N 	  353 VAL O 	 3.500000 	 	 #peak 	 -1
 356  ALA H 	  352 ILE O 	 2.500000 	 	 #peak 	 -1
 356  ALA N 	  352 ILE O 	 3.500000 	 	 #peak 	 -1
 355  LEU H 	  351 SER O 	 2.500000 	 	 #peak 	 -1
 355  LEU N 	  351 SER O 	 3.500000 	 	 #peak 	 -1
 354  ILE H 	  350 ARG O 	 2.500000 	 	 #peak 	 -1
 354  ILE N 	  350 ARG O 	 3.500000 	 	 #peak 	 -1
 353  VAL H 	  349 GLY O 	 2.500000 	 	 #peak 	 -1
 353  VAL N 	  349 GLY O 	 3.500000 	 	 #peak 	 -1
 352  ILE H 	  348 GLU O 	 2.500000 	 	 #peak 	 -1
 352  ILE N 	  348 GLU O 	 3.500000 	 	 #peak 	 -1
 409  GLY H 	  405 VAL O 	 2.500000 	 	 #peak 	 -1
 409  GLY N 	  405 VAL O 	 3.500000 	 	 #peak 	 -1
 408  ASN H 	  404 HIS O 	 2.500000 	 	 #peak 	 -1
 408  ASN N 	  404 HIS O 	 3.500000 	 	 #peak 	 -1
 407  ALA H 	  403 ARG O 	 2.500000 	 	 #peak 	 -1
 407  ALA N 	  403 ARG O 	 3.500000 	 	 #peak 	 -1
 406  GLU H 	  402 ARG O 	 2.500000 	 	 #peak 	 -1
 406  GLU N 	  402 ARG O 	 3.500000 	 	 #peak 	 -1
 405  VAL H 	  401 ILE O 	 2.500000 	 	 #peak 	 -1
 405  VAL N 	  401 ILE O 	 3.500000 	 	 #peak 	 -1
 404  HIS H 	  400 ALA O 	 2.500000 	 	 #peak 	 -1
 404  HIS N 	  400 ALA O 	 3.500000 	 	 #peak 	 -1
 403  ARG H 	  399 ASP O 	 2.500000 	 	 #peak 	 -1
 403  ARG N 	  399 ASP O 	 3.500000 	 	 #peak 	 -1
 402  ARG H 	  398 VAL O 	 2.500000 	 	 #peak 	 -1
 402  ARG N 	  398 VAL O 	 3.500000 	 	 #peak 	 -1
 426  GLN H 	  422 GLN O 	 2.500000 	 	 #peak 	 -1
 426  GLN N 	  422 GLN O 	 3.500000 	 	 #peak 	 -1
 425  ARG H 	  421 ASP O 	 2.500000 	 	 #peak 	 -1
 425  ARG N 	  421 ASP O 	 3.500000 	 	 #peak 	 -1
 424  ALA H 	  420 VAL O 	 2.500000 	 	 #peak 	 -1
 424  ALA N 	  420 VAL O 	 3.500000 	 	 #peak 	 -1
 423  VAL H 	  419 LYS O 	 2.500000 	 	 #peak 	 -1
 423  VAL N 	  419 LYS O 	 3.500000 	 	 #peak 	 -1
 422  GLN H 	  418 GLN O 	 2.500000 	 	 #peak 	 -1
 422  GLN N 	  418 GLN O 	 3.500000 	 	 #peak 	 -1
 421  ASP H 	  417 ASP O 	 2.500000 	 	 #peak 	 -1
 421  ASP N 	  417 ASP O 	 3.500000 	 	 #peak 	 -1
 420  VAL H 	  416 VAL O 	 2.500000 	 	 #peak 	 -1
 420  VAL N 	  416 VAL O 	 3.500000 	 	 #peak 	 -1
 419  LYS H 	  415 ASP O 	 2.500000 	 	 #peak 	 -1
 419  LYS N 	  415 ASP O 	 3.500000 	 	 #peak 	 -1
 418  GLN H 	  414 THR O 	 2.500000 	 	 #peak 	 -1
 418  GLN N 	  414 THR O 	 3.500000 	 	 #peak 	 -1
 333  LEU H 	  329 ASP O 	 2.500000 	 	 #peak 	 -1
 333  LEU N 	  329 ASP O 	 3.500000 	 	 #peak 	 -1
 361  ASN H 	  356 ALA O 	 2.500000 	 	 #peak 	 -1
 361  ASN N 	  356 ALA O 	 3.500000 	 	 #peak 	 -1
 401  ILE H 	  397 SER O 	 2.500000 	 	 #peak 	 -1
 401  ILE N 	  397 SER O 	 3.500000 	 	 #peak 	 -1
 410  GLY H 	  405 VAL O 	 2.500000 	 	 #peak 	 -1
 410  GLY N 	  405 VAL O 	 3.500000 	 	 #peak 	 -1
 417  ASP H 	  413 PRO O 	 2.500000 	 	 #peak 	 -1
 417  ASP N 	  413 PRO O 	 3.500000 	 	 #peak 	 -1
 428  ALA H 	  423 VAL O 	 2.500000 	 	 #peak 	 -1
 428  ALA N 	  423 VAL O 	 3.500000 	 	 #peak 	 -1
