 12 ALA   PHI     -91.0   -31.0
 12 ALA   PSI     -75.0   -15.0
 13 GLN   PHI     -94.0   -34.0
 13 GLN   PSI     -72.0   -12.0
 14 MET   PHI     -93.0   -33.0
 14 MET   PSI     -71.0   -11.0
 15 GLU   PHI     -97.0   -37.0
 15 GLU   PSI     -65.0    -5.0
 16 GLY   PHI     -95.0   -35.0
 16 GLY   PSI     -72.0   -12.0
 17 ARG   PHI     -96.0   -36.0
 17 ARG   PSI     -71.0   -11.0
 18 LEU   PHI     -96.0   -36.0
 18 LEU   PSI     -68.0    -8.0
 19 GLN   PHI     -95.0   -35.0
 19 GLN   PSI     -69.0    -9.0
 20 GLU   PHI     -97.0   -37.0
 20 GLU   PSI     -69.0    -9.0
 21 PHE   PHI     -96.0   -36.0
 21 PHE   PSI     -71.0   -11.0
 22 LEU   PHI     -94.0   -34.0
 22 LEU   PSI     -73.0   -13.0
 23 THR   PHI     -97.0   -37.0
 23 THR   PSI     -70.0   -10.0
 24 ALA   PHI    -102.0   -42.0
 24 ALA   PSI     -63.0    -3.0
 37 VAL   PHI     -97.0   -37.0
 37 VAL   PSI     -72.0   -12.0
 38 LEU   PHI     -96.0   -36.0
 38 LEU   PSI     -63.0    -3.0
 40 PHE   PHI     -94.0   -34.0
 40 PHE   PSI     -70.0   -10.0
 41 ILE   PHI     -97.0   -37.0
 41 ILE   PSI     -70.0   -10.0
 42 HIS   PHI     -95.0   -35.0
 42 HIS   PSI     -74.0   -14.0
 43 HIS   PHI     -94.0   -34.0
 43 HIS   PSI     -71.0   -11.0
 44 GLN   PHI     -95.0   -35.0
 44 GLN   PSI     -73.0   -13.0
 45 ILE   PHI     -94.0   -34.0
 45 ILE   PSI     -73.0   -13.0
 46 VAL   PHI     -94.0   -34.0
 46 VAL   PSI     -69.0    -9.0
 47 GLU   PHI     -96.0   -36.0
 47 GLU   PSI     -63.0    -3.0
 48 LEU   PHI     -92.0   -32.0
 48 LEU   PSI     -70.0   -10.0
 49 ALA   PHI     -96.0   -36.0
 49 ALA   PSI     -74.0   -14.0
 50 ARG   PHI     -96.0   -36.0
 50 ARG   PSI     -71.0   -11.0
 51 ASP   PHI     -96.0   -36.0
 51 ASP   PSI     -73.0   -13.0
 52 CYS   PHI     -98.0   -38.0
 52 CYS   PSI     -67.0    -7.0
 53 LEU   PHI     -92.0   -32.0
 53 LEU   PSI     -70.0   -10.0
 54 ALA   PHI     -95.0   -35.0
 54 ALA   PSI     -74.0   -14.0
 55 LYS   PHI     -92.0   -32.0
 55 LYS   PSI     -74.0   -14.0
 56 SER   PHI     -96.0   -36.0
 56 SER   PSI     -66.0    -6.0
 63 SER   PHI     -91.0   -31.0
 63 SER   PSI     -63.0    -3.0
 64 ARG   PHI     -96.0   -36.0
 64 ARG   PSI     -69.0    -9.0
 65 TYR   PHI     -95.0   -35.0
 65 TYR   PSI     -71.0   -11.0
 66 PHE   PHI     -96.0   -36.0
 66 PHE   PSI     -64.0    -4.0
 67 LEU   PHI     -94.0   -34.0
 67 LEU   PSI     -73.0   -13.0
 68 GLU   PHI     -95.0   -35.0
 68 GLU   PSI     -71.0   -11.0
 69 MET   PHI     -93.0   -33.0
 69 MET   PSI     -70.0   -10.0
 70 GLN   PHI     -93.0   -33.0
 70 GLN   PSI     -69.0    -9.0
 71 GLU   PHI     -96.0   -36.0
 71 GLU   PSI     -70.0   -10.0
 72 LYS   PHI     -95.0   -35.0
 72 LYS   PSI     -70.0   -10.0
 73 LEU   PHI     -98.0   -38.0
 73 LEU   PSI     -70.0   -10.0
 74 GLU   PHI     -95.0   -35.0
 74 GLU   PSI     -69.0    -9.0
 75 ARG   PHI     -96.0   -36.0
 75 ARG   PSI     -70.0   -10.0
 76 LEU   PHI     -96.0   -36.0
 76 LEU   PSI     -68.0    -8.0
 77 LEU   PHI     -96.0   -36.0
 77 LEU   PSI     -74.0   -14.0
 78 GLN   PHI     -95.0   -35.0
 78 GLN   PSI     -71.0   -11.0
 79 ASP   PHI     -97.0   -37.0
 79 ASP   PSI     -65.0    -5.0
 80 ALA   PHI     -95.0   -35.0
 80 ALA   PSI     -69.0    -9.0
 81 HIS   PHI     -92.0   -32.0
 81 HIS   PSI     -68.0    -8.0
 87 GLU   PHI     -96.0   -36.0
 87 GLU   PSI     -66.0    -6.0
 88 GLU   PHI     -96.0   -36.0
 88 GLU   PSI     -74.0   -14.0
 89 VAL   PHI     -96.1   -36.1
 89 VAL   PSI     -72.0   -12.0
 90 SER   PHI     -94.0   -34.0
 90 SER   PSI     -68.0    -8.0
 91 PHE   PHI     -97.0   -37.0
 91 PHE   PSI     -74.0   -14.0
 92 ILE   PHI     -96.0   -36.0
 92 ILE   PSI     -70.0   -10.0
 93 VAL   PHI     -96.0   -36.0
 93 VAL   PSI     -70.0   -10.0
 94 GLN   PHI     -95.0   -35.0
 94 GLN   PSI     -69.0    -9.0
 95 LEU   PHI     -94.0   -34.0
 95 LEU   PSI     -74.0   -14.0
 96 VAL   PHI     -96.0   -36.0
 96 VAL   PSI     -71.0   -11.0
 97 ARG   PHI     -91.0   -31.0
 97 ARG   PSI     -70.0   -10.0
 98 LYS   PHI     -97.0   -37.0
 98 LYS   PSI     -68.0    -8.0
 99 LEU   PHI    -100.0   -40.0
 99 LEU   PSI     -71.0   -11.0
100 LEU   PHI     -95.0   -35.0
100 LEU   PSI     -72.0   -12.0
101 ILE   PHI     -93.0   -33.0
101 ILE   PSI     -75.0   -15.0
102 ILE   PHI    -101.0   -41.0
102 ILE   PSI     -63.0    -3.0
