 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -83.00 30.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 126.40 30.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -65.70 30.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 -39.50 30.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -68.40 30.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 -24.60 30.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 -34.90 30.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -64.90 30.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 -40.50 30.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -66.20 30.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 -36.70 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -62.10 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -40.40 30.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -65.30 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 -38.20 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 -42.60 30.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -66.40 30.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 -36.40 30.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -67.30 30.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -35.10 30.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -71.90 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -34.80 30.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -98.50 30.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -11.40 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -73.90 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 -35.80 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -110.60 30.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 147.70 30.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 128.70 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -140.70 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 147.70 30.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -131.10 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 123.05 30.05 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -115.70 30.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 125.70 30.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -113.10 30.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 142.90 30.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -96.50 30.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 139.00 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -102.45 29.95 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 138.20 30.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -91.40 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 134.20 30.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -122.80 30.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 158.50 30.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -64.20 30.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -35.40 30.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -67.10 30.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -35.60 30.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -73.90 30.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -34.10 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -71.50 30.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -34.10 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -71.30 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 -35.00 30.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -72.80 30.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 126.70 30.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -128.90 30.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 152.10 30.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -96.80 30.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 130.70 30.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -132.90 30.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 150.50 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -119.00 30.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 138.80 30.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -125.80 30.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 124.40 30.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -121.80 30.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00 145.00 30.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -126.90 30.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 140.00 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -128.30 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 149.10 30.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -94.60 30.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 121.70 30.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -126.90 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 149.40 30.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -108.30 30.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 130.80 30.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -133.10 30.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 151.60 30.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -124.40 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 131.60 30.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -122.70 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 159.30 30.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -68.30 30.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 -35.50 30.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -64.40 30.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name C   ) ( resid 101  and name N   )  1.00 -38.20 30.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -70.40 30.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00 -39.50 30.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -63.70 30.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00 -36.50 30.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -62.10 30.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 -44.20 30.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -67.50 30.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 -32.70 30.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -62.00 30.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 -40.15 30.05 2

 ASSIGN  ( resid 108  and name C   ) ( resid 109  and name N   )
         ( resid 109  and name CA  ) ( resid 109  and name C   )  1.00 -63.60 30.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name C   ) ( resid 110  and name N   )  1.00 -38.30 30.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -67.10 30.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 -35.80 30.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -65.80 30.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name C   ) ( resid 112  and name N   )  1.00 -34.60 30.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -68.80 30.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 -30.60 30.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -132.40 30.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 143.90 30.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -100.20 30.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 133.90 30.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -130.60 30.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 153.30 30.00 2

 ASSIGN  ( resid 125  and name C   ) ( resid 126  and name N   )
         ( resid 126  and name CA  ) ( resid 126  and name C   )  1.00 -105.20 30.00 2

 ASSIGN  ( resid 126  and name N   ) ( resid 126  and name CA  )
         ( resid 126  and name C   ) ( resid 127  and name N   )  1.00 146.90 30.00 2

 ASSIGN  ( resid 126  and name C   ) ( resid 127  and name N   )
         ( resid 127  and name CA  ) ( resid 127  and name C   )  1.00 -61.80 30.00 2

 ASSIGN  ( resid 127  and name N   ) ( resid 127  and name CA  )
         ( resid 127  and name C   ) ( resid 128  and name N   )  1.00 -36.10 30.00 2

 ASSIGN  ( resid 127  and name C   ) ( resid 128  and name N   )
         ( resid 128  and name CA  ) ( resid 128  and name C   )  1.00 -72.20 30.00 2

 ASSIGN  ( resid 128  and name N   ) ( resid 128  and name CA  )
         ( resid 128  and name C   ) ( resid 129  and name N   )  1.00 -26.80 30.00 2

 ASSIGN  ( resid 130  and name C   ) ( resid 131  and name N   )
         ( resid 131  and name CA  ) ( resid 131  and name C   )  1.00 -92.60 30.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name C   ) ( resid 132  and name N   )  1.00 144.20 30.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name C   ) ( resid 133  and name N   )  1.00 -37.20 30.00 2

 ASSIGN  ( resid 132  and name C   ) ( resid 133  and name N   )
         ( resid 133  and name CA  ) ( resid 133  and name C   )  1.00 -59.80 30.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name C   ) ( resid 134  and name N   )  1.00 -40.40 30.00 2

 ASSIGN  ( resid 133  and name C   ) ( resid 134  and name N   )
         ( resid 134  and name CA  ) ( resid 134  and name C   )  1.00 -65.30 30.00 2

 ASSIGN  ( resid 134  and name N   ) ( resid 134  and name CA  )
         ( resid 134  and name C   ) ( resid 135  and name N   )  1.00 -41.70 30.00 2

 ASSIGN  ( resid 134  and name C   ) ( resid 135  and name N   )
         ( resid 135  and name CA  ) ( resid 135  and name C   )  1.00 -68.90 30.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name C   ) ( resid 136  and name N   )  1.00 -38.20 30.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00 -65.70 30.00 2

 ASSIGN  ( resid 136  and name N   ) ( resid 136  and name CA  )
         ( resid 136  and name C   ) ( resid 137  and name N   )  1.00 -37.35 29.95 2

 ASSIGN  ( resid 136  and name C   ) ( resid 137  and name N   )
         ( resid 137  and name CA  ) ( resid 137  and name C   )  1.00 -63.70 30.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name C   ) ( resid 138  and name N   )  1.00 -42.20 30.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 -64.50 30.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name C   ) ( resid 139  and name N   )  1.00 -39.60 30.00 2

 ASSIGN  ( resid 138  and name C   ) ( resid 139  and name N   )
         ( resid 139  and name CA  ) ( resid 139  and name C   )  1.00 -67.30 30.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name C   ) ( resid 140  and name N   )  1.00 -33.00 30.00 2

 ASSIGN  ( resid 140  and name C   ) ( resid 141  and name N   )
         ( resid 141  and name CA  ) ( resid 141  and name C   )  1.00 -85.60 30.00 2

 ASSIGN  ( resid 141  and name N   ) ( resid 141  and name CA  )
         ( resid 141  and name C   ) ( resid 142  and name N   )  1.00 128.90 30.00 2

