 17 PRO  CD     17 PRO  CG      1.49
 17 PRO  CD     17 PRO  CB      2.39
 17 PRO  CD     17 PRO  HG2     2.12
 17 PRO  CD     17 PRO  HG3     2.12
 17 PRO  N      17 PRO  CG      2.33
 17 PRO  HD2    17 PRO  CG      2.12
 17 PRO  HD3    17 PRO  CG      2.12
 32 PRO  CD     32 PRO  CG      1.49
 32 PRO  CD     32 PRO  CB      2.39
 32 PRO  CD     32 PRO  HG2     2.12
 32 PRO  CD     32 PRO  HG3     2.12
 32 PRO  N      32 PRO  CG      2.33
 32 PRO  HD2    32 PRO  CG      2.12
 32 PRO  HD3    32 PRO  CG      2.12
 79 PRO  CD     79 PRO  CG      1.49
 79 PRO  CD     79 PRO  CB      2.39
 79 PRO  CD     79 PRO  HG2     2.12
 79 PRO  CD     79 PRO  HG3     2.12
 79 PRO  N      79 PRO  CG      2.33
 79 PRO  HD2    79 PRO  CG      2.12
 79 PRO  HD3    79 PRO  CG      2.12
 84 PRO  CD     84 PRO  CG      1.49
 84 PRO  CD     84 PRO  CB      2.39
 84 PRO  CD     84 PRO  HG2     2.12
 84 PRO  CD     84 PRO  HG3     2.12
 84 PRO  N      84 PRO  CG      2.33
 84 PRO  HD2    84 PRO  CG      2.12
 84 PRO  HD3    84 PRO  CG      2.12
143 PRO  CD    143 PRO  CG      1.49
143 PRO  CD    143 PRO  CB      2.39
143 PRO  CD    143 PRO  HG2     2.12
143 PRO  CD    143 PRO  HG3     2.12
143 PRO  N     143 PRO  CG      2.33
143 PRO  HD2   143 PRO  CG      2.12
143 PRO  HD3   143 PRO  CG      2.12
 17 PRO  CD     17 PRO  CG      1.51
 17 PRO  CD     17 PRO  CB      2.40
 17 PRO  CD     17 PRO  HG2     2.13
 17 PRO  CD     17 PRO  HG3     2.13
 17 PRO  N      17 PRO  CG      2.34
 17 PRO  HD2    17 PRO  CG      2.13
 17 PRO  HD3    17 PRO  CG      2.13
 32 PRO  CD     32 PRO  CG      1.51
 32 PRO  CD     32 PRO  CB      2.40
 32 PRO  CD     32 PRO  HG2     2.13
 32 PRO  CD     32 PRO  HG3     2.13
 32 PRO  N      32 PRO  CG      2.34
 32 PRO  HD2    32 PRO  CG      2.13
 32 PRO  HD3    32 PRO  CG      2.13
 79 PRO  CD     79 PRO  CG      1.51
 79 PRO  CD     79 PRO  CB      2.40
 79 PRO  CD     79 PRO  HG2     2.13
 79 PRO  CD     79 PRO  HG3     2.13
 79 PRO  N      79 PRO  CG      2.34
 79 PRO  HD2    79 PRO  CG      2.13
 79 PRO  HD3    79 PRO  CG      2.13
 84 PRO  CD     84 PRO  CG      1.51
 84 PRO  CD     84 PRO  CB      2.40
 84 PRO  CD     84 PRO  HG2     2.13
 84 PRO  CD     84 PRO  HG3     2.13
 84 PRO  N      84 PRO  CG      2.34
 84 PRO  HD2    84 PRO  CG      2.13
 84 PRO  HD3    84 PRO  CG      2.13
143 PRO  CD    143 PRO  CG      1.51
143 PRO  CD    143 PRO  CB      2.40
143 PRO  CD    143 PRO  HG2     2.13
143 PRO  CD    143 PRO  HG3     2.13
143 PRO  N     143 PRO  CG      2.34
143 PRO  HD2   143 PRO  CG      2.13
143 PRO  HD3   143 PRO  CG      2.13
