 15 LEU   CHI1   -105.0   -15.0
 18 PHE   CHI1    135.0   225.0
 21 LEU   CHI1    135.0   225.0
 27 PHE   CHI1   -105.0   -15.0
 44 TRP   CHI1   -105.0   -15.0
 51 TYR   CHI1    135.0   225.0
 67 LEU   CHI1   -105.0   -15.0
 77 LEU   CHI1   -105.0   -15.0
 81 PHE   CHI1    135.0   225.0
 85 TYR   CHI1    135.0   225.0
 88 PHE   CHI1    135.0   225.0
 20 VAL   CHI1    135.0   225.0
 32 VAL   CHI1     15.0   105.0
 38 VAL   CHI1    135.0   225.0
 40 VAL   CHI1    135.0   225.0
 41 VAL   CHI1    135.0   225.0
 56 VAL   CHI1    135.0   225.0
  5 LYS   PHI     -79.0   -49.0
  6 ALA   PHI     -96.5   -51.5
  7 ASN   PHI    -101.5   -56.5
  8 LYS   PHI     -82.5   -49.5
  9 ASP   PHI     -94.0   -52.0
 10 LEU   PHI     -81.5   -60.5
 11 ILE   PHI     -79.5   -58.5
 12 SER   PHI     -77.0   -59.0
 13 ALA   PHI     -90.9   -55.9
 15 LEU   PHI     -79.0   -49.0
 16 LYS   PHI     -82.0   -58.0
 17 GLU   PHI     -94.5   -49.5
 18 PHE   PHI     -97.0   -55.0
 19 SER   PHI     -85.0   -55.0
 20 VAL   PHI     -82.0   -58.0
 21 LEU   PHI     -80.0   -56.0
 22 LEU   PHI     -83.5   -56.5
 23 ASN   PHI    -101.5   -56.5
 25 GLN   PHI    -119.5   -44.5
 26 VAL   PHI    -136.0   -58.0
 27 PHE   PHI    -139.5   -64.5
 29 ASP   PHI    -126.0   -54.0
 30 ALA   PHI    -124.5   -73.5
 34 GLU   PHI     -74.5   -53.5
 35 GLU   PHI     -72.0   -54.0
 36 ASP   PHI     -89.0   -47.0
 37 MET   PHI     -82.0   -58.0
 38 VAL   PHI     -85.8   -57.6
 39 THR   PHI     -95.5   -50.5
 40 VAL   PHI     -79.0   -55.0
 41 VAL   PHI     -86.1   -59.5
 42 GLU   PHI     -73.9   -55.3
 43 ASP   PHI     -84.7   -51.9
 44 TRP   PHI     -74.2   -59.2
 45 MET   PHI     -74.7   -52.9
 46 ASN   PHI     -76.4   -56.0
 47 PHE   PHI     -73.5   -52.5
 48 TYR   PHI     -75.1   -57.9
 49 ILE   PHI     -85.1   -56.3
 50 ASN   PHI     -72.5   -51.5
 51 TYR   PHI     -87.5   -52.7
 52 TYR   PHI     -84.5   -54.7
 53 ARG   PHI     -75.5   -48.5
 54 GLN   PHI    -125.0   -59.0
 60 PRO   PHI     -69.0   -45.0
 61 GLN   PHI     -73.0   -55.0
 62 GLU   PHI     -81.7   -55.5
 63 ARG   PHI     -74.3   -61.5
 64 ASP   PHI     -73.6   -58.0
 65 LYS   PHI     -78.4   -49.4
 66 ALA   PHI     -78.9   -61.3
 67 LEU   PHI     -88.4   -48.6
 68 GLN   PHI     -77.6   -58.0
 69 GLU   PHI     -77.0   -53.0
 70 LEU   PHI     -77.0   -53.0
 71 ARG   PHI     -79.2   -57.8
 72 GLN   PHI     -87.6   -51.4
 73 GLU   PHI     -88.8   -48.4
 74 LEU   PHI     -79.6   -51.8
 75 ASN   PHI     -76.7   -58.1
 76 THR   PHI     -97.0   -55.0
 77 LEU   PHI    -110.6   -58.0
 78 ALA   PHI     -81.5   -54.5
 79 ASN   PHI    -102.0   -60.0
 80 PRO   PHI     -68.5   -47.5
 81 PHE   PHI     -74.0   -62.0
 82 LEU   PHI     -77.1   -51.9
 83 ALA   PHI     -76.5   -54.5
 84 LYS   PHI     -92.0   -56.0
 85 TYR   PHI     -80.5   -57.5
 86 ARG   PHI     -72.0   -57.6
 87 ASP   PHI     -77.3   -55.9
 88 PHE   PHI     -80.8   -61.2
 89 LEU   PHI     -73.9   -61.3
 90 LYS   PHI     -89.5   -50.5
 92 HIS   PHI     -85.0   -61.0
  5 LYS   PSI     -49.5   -16.5
  6 ALA   PSI     -58.0     8.0
  7 ASN   PSI     -46.5    -1.5
  8 LYS   PSI     -44.0   -20.0
  9 ASP   PSI     -49.0    -7.0
 10 LEU   PSI     -53.5   -20.5
 11 ILE   PSI     -51.0   -21.0
 12 SER   PSI     -51.0   -27.0
 13 ALA   PSI     -45.4     2.0
 15 LEU   PSI     -39.0    -9.0
 16 LYS   PSI     -53.0   -23.0
 17 GLU   PSI     -46.5    -1.5
 18 PHE   PSI     -49.0    -7.0
 19 SER   PSI     -57.0    -9.0
 20 VAL   PSI     -54.5   -27.5
 21 LEU   PSI     -52.0   -22.0
 22 LEU   PSI     -48.5    -9.5
 23 ASN   PSI     -45.5    -0.5
 25 GLN   PSI      95.5   176.5
 26 VAL   PSI      51.0   195.0
 27 PHE   PSI      86.0   164.0
 29 ASP   PSI      93.0   159.0
 30 ALA   PSI      71.5   164.5
 34 GLU   PSI     -47.0   -17.0
 35 GLU   PSI     -53.0   -29.0
 36 ASP   PSI     -56.0   -14.0
 37 MET   PSI     -50.5   -11.5
 38 VAL   PSI     -44.3    -3.7
 39 THR   PSI     -38.0     4.0
 40 VAL   PSI     -52.0    -4.0
 41 VAL   PSI     -55.6   -17.8
 42 GLU   PSI     -60.7   -27.3
 43 ASP   PSI     -51.6   -26.8
 44 TRP   PSI     -48.5   -29.5
 45 MET   PSI     -48.8   -27.4
 46 ASN   PSI     -53.8   -28.6
 47 PHE   PSI     -56.0   -32.0
 48 TYR   PSI     -51.6   -21.6
 49 ILE   PSI     -57.3   -13.1
 50 ASN   PSI     -63.0   -15.0
 51 TYR   PSI     -49.5   -15.5
 52 TYR   PSI     -44.3   -11.1
 53 ARG   PSI     -50.0    -8.0
 54 GLN   PSI     -32.5    18.5
 60 PRO   PSI     -51.0   -21.0
 61 GLN   PSI     -48.0   -30.0
 62 GLU   PSI     -53.8   -18.4
 63 ARG   PSI     -54.9   -24.7
 64 ASP   PSI     -52.0   -27.8
 65 LYS   PSI     -47.2    -9.4
 66 ALA   PSI     -51.9    -7.7
 67 LEU   PSI     -45.9    -9.3
 68 GLN   PSI     -50.2   -12.6
 69 GLU   PSI     -54.0   -12.0
 70 LEU   PSI     -51.5    -0.5
 71 ARG   PSI     -50.9   -21.9
 72 GLN   PSI     -50.3   -23.3
 73 GLU   PSI     -51.0   -16.8
 74 LEU   PSI     -54.3   -12.5
 75 ASN   PSI     -50.3   -20.9
 76 THR   PSI     -58.5    -7.5
 77 LEU   PSI     -55.4    27.4
 78 ALA   PSI     -35.0    -5.0
 79 ASN   PSI     -64.0    20.0
 80 PRO   PSI     -41.0    -5.0
 81 PHE   PSI     -58.5    -7.5
 82 LEU   PSI     -52.6    -7.0
 83 ALA   PSI     -51.1   -26.7
 84 LYS   PSI     -46.5    -1.5
 85 TYR   PSI     -53.8   -15.4
 86 ARG   PSI     -54.4   -27.4
 87 ASP   PSI     -54.4   -16.8
 88 PHE   PSI     -51.1    -8.3
 89 LEU   PSI     -54.2   -18.6
 90 LYS   PSI     -35.5    -2.5
 92 HIS   PSI     113.0   173.0
