 113  ALA O 	  117 ALA N 	 3.500000 	 	 #peak 	 -1
 113  ALA O 	  117 ALA H 	 2.500000 	 	 #peak 	 -1
 117  ALA O 	  121 ILE N 	 3.500000 	 	 #peak 	 -1
 117  ALA O 	  121 ILE H 	 2.500000 	 	 #peak 	 -1
 120  GLU O 	  124 MET N 	 3.500000 	 	 #peak 	 -1
 120  GLU O 	  124 MET H 	 2.500000 	 	 #peak 	 -1
 122  THR O 	  126 ASP N 	 3.500000 	 	 #peak 	 -1
 122  THR O 	  126 ASP H 	 2.500000 	 	 #peak 	 -1
 124  MET O 	  128 ILE N 	 3.500000 	 	 #peak 	 -1
 124  MET O 	  128 ILE H 	 2.500000 	 	 #peak 	 -1
 133  ASN O 	  137 ARG N 	 3.500000 	 	 #peak 	 -1
 133  ASN O 	  137 ARG H 	 2.500000 	 	 #peak 	 -1
 134  ILE O 	  138 THR N 	 3.500000 	 	 #peak 	 -1
 134  ILE O 	  138 THR H 	 2.500000 	 	 #peak 	 -1
 135  VAL O 	  139 ASN N 	 3.500000 	 	 #peak 	 -1
 135  VAL O 	  139 ASN H 	 2.500000 	 	 #peak 	 -1
 136  ASP O 	  140 ASN N 	 3.500000 	 	 #peak 	 -1
 136  ASP O 	  140 ASN H 	 2.500000 	 	 #peak 	 -1
 137  ARG O 	  141 LEU N 	 3.500000 	 	 #peak 	 -1
 137  ARG O 	  141 LEU H 	 2.500000 	 	 #peak 	 -1
 138  THR O 	  142 PHE N 	 3.500000 	 	 #peak 	 -1
 138  THR O 	  142 PHE H 	 2.500000 	 	 #peak 	 -1
 139  ASN O 	  143 LYS N 	 3.500000 	 	 #peak 	 -1
 139  ASN O 	  143 LYS H 	 2.500000 	 	 #peak 	 -1
 140  ASN O 	  144 GLN N 	 3.500000 	 	 #peak 	 -1
 140  ASN O 	  144 GLN H 	 2.500000 	 	 #peak 	 -1
 141  LEU O 	  145 VAL N 	 3.500000 	 	 #peak 	 -1
 141  LEU O 	  145 VAL H 	 2.500000 	 	 #peak 	 -1
 142  PHE O 	  146 TYR N 	 3.500000 	 	 #peak 	 -1
 142  PHE O 	  146 TYR H 	 2.500000 	 	 #peak 	 -1
 155  ALA O 	  159 ILE N 	 3.500000 	 	 #peak 	 -1
 155  ALA O 	  159 ILE H 	 2.500000 	 	 #peak 	 -1
 156  ASN O 	  160 ALA N 	 3.500000 	 	 #peak 	 -1
 156  ASN O 	  160 ALA H 	 2.500000 	 	 #peak 	 -1
 157  ASP O 	  161 SER N 	 3.500000 	 	 #peak 	 -1
 157  ASP O 	  161 SER H 	 2.500000 	 	 #peak 	 -1
 158  ALA O 	  162 ALA N 	 3.500000 	 	 #peak 	 -1
 158  ALA O 	  162 ALA H 	 2.500000 	 	 #peak 	 -1
 159  ILE O 	  163 CYS N 	 3.500000 	 	 #peak 	 -1
 159  ILE O 	  163 CYS H 	 2.500000 	 	 #peak 	 -1
 160  ALA O 	  164 LEU N 	 3.500000 	 	 #peak 	 -1
 160  ALA O 	  164 LEU H 	 2.500000 	 	 #peak 	 -1
 161  SER O 	  165 TYR N 	 3.500000 	 	 #peak 	 -1
 161  SER O 	  165 TYR H 	 2.500000 	 	 #peak 	 -1
 162  ALA O 	  166 ILE N 	 3.500000 	 	 #peak 	 -1
 162  ALA O 	  166 ILE H 	 2.500000 	 	 #peak 	 -1
 163  CYS O 	  167 ALA N 	 3.500000 	 	 #peak 	 -1
 163  CYS O 	  167 ALA H 	 2.500000 	 	 #peak 	 -1
 164  LEU O 	  168 CYS N 	 3.500000 	 	 #peak 	 -1
 164  LEU O 	  168 CYS H 	 2.500000 	 	 #peak 	 -1
 165  TYR O 	  169 ARG N 	 3.500000 	 	 #peak 	 -1
 165  TYR O 	  169 ARG H 	 2.500000 	 	 #peak 	 -1
 176  THR O 	  180 ILE N 	 3.500000 	 	 #peak 	 -1
 176  THR O 	  180 ILE H 	 2.500000 	 	 #peak 	 -1
 193  ARG O 	  197 LEU N 	 3.500000 	 	 #peak 	 -1
 193  ARG O 	  197 LEU H 	 2.500000 	 	 #peak 	 -1
 194  CYS O 	  198 ILE N 	 3.500000 	 	 #peak 	 -1
 194  CYS O 	  198 ILE H 	 2.500000 	 	 #peak 	 -1
 195  PHE O 	  199 LEU N 	 3.500000 	 	 #peak 	 -1
 195  PHE O 	  199 LEU H 	 2.500000 	 	 #peak 	 -1
 196  LYS O 	  200 LYS N 	 3.500000 	 	 #peak 	 -1
 196  LYS O 	  200 LYS H 	 2.500000 	 	 #peak 	 -1
 197  LEU O 	  201 ALA N 	 3.500000 	 	 #peak 	 -1
 197  LEU O 	  201 ALA H 	 2.500000 	 	 #peak 	 -1
 227  GLN O 	  231 ALA N 	 3.500000 	 	 #peak 	 -1
 227  GLN O 	  231 ALA H 	 2.500000 	 	 #peak 	 -1
 228  VAL O 	  232 ALA N 	 3.500000 	 	 #peak 	 -1
 228  VAL O 	  232 ALA H 	 2.500000 	 	 #peak 	 -1
 229  GLN O 	  233 THR N 	 3.500000 	 	 #peak 	 -1
 229  GLN O 	  233 THR H 	 2.500000 	 	 #peak 	 -1
 231  ALA O 	  235 ILE N 	 3.500000 	 	 #peak 	 -1
 231  ALA O 	  235 ILE H 	 2.500000 	 	 #peak 	 -1
 232  ALA O 	  236 ALA N 	 3.500000 	 	 #peak 	 -1
 232  ALA O 	  236 ALA H 	 2.500000 	 	 #peak 	 -1
 233  THR O 	  237 ARG N 	 3.500000 	 	 #peak 	 -1
 233  THR O 	  237 ARG H 	 2.500000 	 	 #peak 	 -1
 234  HIS O 	  238 LYS N 	 3.500000 	 	 #peak 	 -1
 234  HIS O 	  238 LYS H 	 2.500000 	 	 #peak 	 -1
 235  ILE O 	  239 ALA N 	 3.500000 	 	 #peak 	 -1
 235  ILE O 	  239 ALA H 	 2.500000 	 	 #peak 	 -1
 236  ALA O 	  240 VAL N 	 3.500000 	 	 #peak 	 -1
 236  ALA O 	  240 VAL H 	 2.500000 	 	 #peak 	 -1
 237  ARG O 	  241 GLU N 	 3.500000 	 	 #peak 	 -1
 237  ARG O 	  241 GLU H 	 2.500000 	 	 #peak 	 -1
 238  LYS O 	  242 LEU N 	 3.500000 	 	 #peak 	 -1
 238  LYS O 	  242 LEU H 	 2.500000 	 	 #peak 	 -1
 239  ALA O 	  243 ASP N 	 3.500000 	 	 #peak 	 -1
 239  ALA O 	  243 ASP H 	 2.500000 	 	 #peak 	 -1
 251  ILE O 	  255 ALA N 	 3.500000 	 	 #peak 	 -1
 251  ILE O 	  255 ALA H 	 2.500000 	 	 #peak 	 -1
 252  SER O 	  256 ALA N 	 3.500000 	 	 #peak 	 -1
 252  SER O 	  256 ALA H 	 2.500000 	 	 #peak 	 -1
 253  VAL O 	  257 ALA N 	 3.500000 	 	 #peak 	 -1
 253  VAL O 	  257 ALA H 	 2.500000 	 	 #peak 	 -1
 254  ALA O 	  258 ILE N 	 3.500000 	 	 #peak 	 -1
 254  ALA O 	  258 ILE H 	 2.500000 	 	 #peak 	 -1
 255  ALA O 	  259 TYR N 	 3.500000 	 	 #peak 	 -1
 255  ALA O 	  259 TYR H 	 2.500000 	 	 #peak 	 -1
 256  ALA O 	  260 MET N 	 3.500000 	 	 #peak 	 -1
 256  ALA O 	  260 MET H 	 2.500000 	 	 #peak 	 -1
 257  ALA O 	  261 ALA N 	 3.500000 	 	 #peak 	 -1
 257  ALA O 	  261 ALA H 	 2.500000 	 	 #peak 	 -1
 258  ILE O 	  262 SER N 	 3.500000 	 	 #peak 	 -1
 258  ILE O 	  262 SER H 	 2.500000 	 	 #peak 	 -1
 259  TYR O 	  263 GLN N 	 3.500000 	 	 #peak 	 -1
 259  TYR O 	  263 GLN H 	 2.500000 	 	 #peak 	 -1
 270  THR O 	  274 ILE N 	 3.500000 	 	 #peak 	 -1
 270  THR O 	  274 ILE H 	 2.500000 	 	 #peak 	 -1
 271  GLN O 	  275 GLY N 	 3.500000 	 	 #peak 	 -1
 271  GLN O 	  275 GLY H 	 2.500000 	 	 #peak 	 -1
 272  LYS O 	  276 ASP N 	 3.500000 	 	 #peak 	 -1
 272  LYS O 	  276 ASP H 	 2.500000 	 	 #peak 	 -1
 282  ASP O 	  286 ARG N 	 3.500000 	 	 #peak 	 -1
 282  ASP O 	  286 ARG H 	 2.500000 	 	 #peak 	 -1
 284  THR O 	  288 SER N 	 3.500000 	 	 #peak 	 -1
 284  THR O 	  288 SER H 	 2.500000 	 	 #peak 	 -1
 285  ILE O 	  289 TYR N 	 3.500000 	 	 #peak 	 -1
 285  ILE O 	  289 TYR H 	 2.500000 	 	 #peak 	 -1
 286  ARG O 	  290 ARG N 	 3.500000 	 	 #peak 	 -1
 286  ARG O 	  290 ARG H 	 2.500000 	 	 #peak 	 -1
