113 ALA   PHI     -95.0   -35.0
113 ALA   PSI     -80.0     0.0
114 MET   PHI     -95.0   -35.0
114 MET   PSI     -80.0     0.0
115 MET   PHI     -95.0   -35.0
115 MET   PSI     -80.0     0.0
116 ASN   PHI     -95.0   -35.0
116 ASN   PSI     -80.0     0.0
117 ALA   PHI     -95.0   -35.0
117 ALA   PSI     -80.0     0.0
118 PHE   PHI     -95.0   -35.0
118 PHE   PSI     -80.0     0.0
119 LYS   PHI     -95.0   -35.0
119 LYS   PSI     -80.0     0.0
120 GLU   PHI     -95.0   -35.0
120 GLU   PSI     -80.0     0.0
122 THR   PHI     -95.0   -35.0
122 THR   PSI     -80.0     0.0
123 THR   PHI     -95.0   -35.0
123 THR   PSI     -80.0     0.0
124 MET   PHI     -95.0   -35.0
124 MET   PSI     -80.0     0.0
125 ALA   PHI     -95.0   -35.0
125 ALA   PSI     -80.0     0.0
126 ASP   PHI     -95.0   -35.0
126 ASP   PSI     -80.0     0.0
127 ARG   PHI     -95.0   -35.0
127 ARG   PSI     -80.0     0.0
128 ILE   PHI    -150.0   -90.0
130 LEU   PHI    -150.0   -90.0
130 LEU   PSI     100.0   160.0
132 ARG   PHI     -95.0   -35.0
132 ARG   PSI     -80.0     0.0
133 ASN   PHI     -95.0   -35.0
133 ASN   PSI     -80.0     0.0
137 ARG   PHI     -95.0   -35.0
137 ARG   PSI     -80.0     0.0
139 ASN   PHI     -95.0   -35.0
139 ASN   PSI     -80.0     0.0
140 ASN   PHI     -95.0   -35.0
140 ASN   PSI     -80.0     0.0
142 PHE   PHI     -95.0   -35.0
142 PHE   PSI     -80.0     0.0
143 LYS   PHI     -95.0   -35.0
143 LYS   PSI     -80.0     0.0
144 GLN   PHI     -95.0   -35.0
144 GLN   PSI     -80.0     0.0
156 ASN   PHI     -95.0   -35.0
156 ASN   PSI     -80.0     0.0
157 ASP   PHI     -95.0   -35.0
157 ASP   PSI     -80.0     0.0
158 ALA   PHI     -95.0   -35.0
158 ALA   PSI     -80.0     0.0
159 ILE   PHI     -95.0   -35.0
159 ILE   PSI     -80.0     0.0
160 ALA   PHI     -95.0   -35.0
160 ALA   PSI     -80.0     0.0
162 ALA   PHI     -95.0   -35.0
162 ALA   PSI     -80.0     0.0
165 TYR   PHI     -95.0   -35.0
165 TYR   PSI     -80.0     0.0
167 ALA   PHI     -95.0   -35.0
167 ALA   PSI     -80.0     0.0
168 CYS   PHI     -95.0   -35.0
168 CYS   PSI     -80.0     0.0
169 ARG   PHI     -95.0   -35.0
169 ARG   PSI     -80.0     0.0
170 GLN   PHI     -95.0   -35.0
170 GLN   PSI     -80.0     0.0
173 VAL   PHI    -150.0   -90.0
177 PHE   PHI     -95.0   -35.0
177 PHE   PSI     -80.0     0.0
178 LYS   PHI     -95.0   -35.0
178 LYS   PSI     -80.0     0.0
179 GLU   PHI     -95.0   -35.0
179 GLU   PSI     -80.0     0.0
181 CYS   PHI     -95.0   -35.0
181 CYS   PSI     -80.0     0.0
182 ALA   PHI     -95.0   -35.0
182 ALA   PSI     -80.0     0.0
183 VAL   PHI    -150.0   -90.0
186 ILE   PHI    -150.0   -90.0
186 ILE   PSI     100.0   160.0
188 LYS   PHI     -95.0   -35.0
188 LYS   PSI     -80.0     0.0
189 LYS   PHI     -95.0   -35.0
189 LYS   PSI     -80.0     0.0
191 ILE   PHI     -95.0   -35.0
191 ILE   PSI     -80.0     0.0
193 ARG   PHI     -95.0   -35.0
193 ARG   PSI     -80.0     0.0
194 CYS   PHI     -95.0   -35.0
194 CYS   PSI     -80.0     0.0
196 LYS   PHI     -95.0   -35.0
196 LYS   PSI     -80.0     0.0
197 LEU   PHI     -95.0   -35.0
197 LEU   PSI     -80.0     0.0
199 LEU   PHI     -95.0   -35.0
199 LEU   PSI     -80.0     0.0
200 LYS   PHI     -95.0   -35.0
200 LYS   PSI     -80.0     0.0
201 ALA   PHI     -95.0   -35.0
201 ALA   PSI     -80.0     0.0
203 GLU   PHI     -95.0   -35.0
215 MET   PHI     -95.0   -35.0
215 MET   PSI     -80.0     0.0
217 ARG   PHI     -95.0   -35.0
217 ARG   PSI     -80.0     0.0
219 CYS   PHI     -95.0   -35.0
219 CYS   PSI     -80.0     0.0
222 LEU   PHI    -150.0   -90.0
224 LEU   PHI    -150.0   -90.0
226 LYS   PHI     -95.0   -35.0
226 LYS   PSI     -80.0     0.0
227 GLN   PHI     -95.0   -35.0
227 GLN   PSI     -80.0     0.0
229 GLN   PHI     -95.0   -35.0
229 GLN   PSI     -80.0     0.0
230 MET   PHI     -95.0   -35.0
230 MET   PSI     -80.0     0.0
231 ALA   PHI     -95.0   -35.0
231 ALA   PSI     -80.0     0.0
232 ALA   PHI     -95.0   -35.0
232 ALA   PSI     -80.0     0.0
234 HIS   PHI     -95.0   -35.0
234 HIS   PSI     -80.0     0.0
236 ALA   PHI     -95.0   -35.0
236 ALA   PSI     -80.0     0.0
237 ARG   PHI     -95.0   -35.0
237 ARG   PSI     -80.0     0.0
239 ALA   PHI     -95.0   -35.0
239 ALA   PSI     -80.0     0.0
241 GLU   PHI     -95.0   -35.0
241 GLU   PSI     -80.0     0.0
252 SER   PHI     -95.0   -35.0
252 SER   PSI     -80.0     0.0
253 VAL   PHI     -95.0   -35.0
253 VAL   PSI     -80.0     0.0
254 ALA   PHI     -95.0   -35.0
254 ALA   PSI     -80.0     0.0
255 ALA   PHI     -95.0   -35.0
255 ALA   PSI     -80.0     0.0
256 ALA   PHI     -95.0   -35.0
256 ALA   PSI     -80.0     0.0
257 ALA   PHI     -95.0   -35.0
257 ALA   PSI     -80.0     0.0
260 MET   PHI     -95.0   -35.0
260 MET   PSI     -80.0     0.0
261 ALA   PHI     -95.0   -35.0
261 ALA   PSI     -80.0     0.0
262 SER   PHI     -95.0   -35.0
262 SER   PSI     -80.0     0.0
265 SER   PHI    -150.0   -90.0
267 GLU   PHI    -150.0   -90.0
267 GLU   PSI     100.0   160.0
271 GLN   PHI     -95.0   -35.0
271 GLN   PSI     -80.0     0.0
272 LYS   PHI     -95.0   -35.0
272 LYS   PSI     -80.0     0.0
273 GLU   PHI     -95.0   -35.0
273 GLU   PSI     -80.0     0.0
276 ASP   PHI     -95.0   -35.0
276 ASP   PSI     -80.0     0.0
282 ASP   PHI     -95.0   -35.0
282 ASP   PSI     -80.0     0.0
284 THR   PHI     -95.0   -35.0
284 THR   PSI     -80.0     0.0
286 ARG   PHI     -95.0   -35.0
286 ARG   PSI     -80.0     0.0
287 GLN   PHI     -95.0   -35.0
287 GLN   PSI     -80.0     0.0
288 SER   PHI     -95.0   -35.0
288 SER   PSI     -80.0     0.0
289 TYR   PHI     -95.0   -35.0
289 TYR   PSI     -80.0     0.0
290 ARG   PHI     -95.0   -35.0
290 ARG   PSI     -80.0     0.0
