 11 SER   PHI    -100.8   -28.0
 11 SER   PSI     -70.0    -2.4
 12 SER   PHI    -101.8   -35.0
 12 SER   PSI     -65.0    -1.4
 13 GLU   PHI     -78.8   -36.0
 13 GLU   PSI     -64.0   -10.4
 14 LEU   PHI     -82.9   -44.9
 14 LEU   PSI     -60.3   -18.9
 15 ALA   PHI    -100.9   -35.7
 15 ALA   PSI     -69.1    -5.3
 16 LYS   PHI     -87.9   -42.9
 16 LYS   PSI     -60.8   -22.6
 17 LYS   PHI     -80.3   -46.1
 17 LYS   PSI     -79.4    -5.8
 18 SER   PHI     -90.3   -43.1
 18 SER   PSI     -65.1    -7.9
 19 LYS   PHI     -77.9   -46.1
 19 LYS   PSI     -57.0   -29.0
 20 GLU   PHI     -81.1   -51.7
 20 GLU   PSI     -53.3   -17.3
 21 VAL   PHI     -83.5   -51.3
 21 VAL   PSI     -56.5   -32.3
 22 PHE   PHI     -68.5   -50.5
 22 PHE   PSI     -53.8   -34.2
 23 ARG   PHI     -82.2   -46.0
 23 ARG   PSI     -55.4   -27.0
 24 LYS   PHI     -85.1   -44.3
 24 LYS   PSI     -60.2   -24.2
 25 GLU   PHI     -78.6   -52.6
 25 GLU   PSI     -60.4   -27.2
 26 MET   PHI     -88.5   -45.5
 26 MET   PSI     -69.0   -13.0
 27 SER   PHI     -85.4   -47.4
 27 SER   PSI     -69.0    -9.6
 28 GLN   PHI     -90.6   -41.2
 28 GLN   PSI     -69.5    -9.5
 29 PHE   PHI     -91.9   -47.3
 29 PHE   PSI     -72.4   -10.0
 30 ILE   PHI     -72.4   -52.4
 30 ILE   PSI     -74.3   -13.5
 31 VAL   PHI     -98.6   -29.0
 31 VAL   PSI     -81.2    -6.8
 32 GLN   PHI     -77.6   -46.0
 32 GLN   PSI     -60.0   -21.6
 33 CYS   PHI     -80.3   -43.3
 33 CYS   PSI     -73.9   -11.1
 34 LEU   PHI    -117.9   -45.9
 34 LEU   PSI    -101.0    45.4
 35 ASN   PHI     -79.4   -25.0
 35 ASN   PSI     -73.7   -14.1
 36 PRO   PHI    -100.5   -31.1
 36 PRO   PSI     -72.5    11.1
 39 LYS   PHI    -104.6   -48.2
 39 LYS   PSI     108.4   188.0
 40 PRO   PHI     -82.1   -36.3
 40 PRO   PSI     -51.5     7.3
 42 CYS   PHI    -115.1   -33.5
 42 CYS   PSI      90.1   177.1
 44 VAL   PHI    -182.7   -76.5
 44 VAL   PSI      73.7   213.9
 48 THR   PHI    -143.0   -27.6
 48 THR   PSI     -65.0    23.4
 49 THR   PHI    -187.4   -69.0
 49 THR   PSI     134.4   176.0
 51 GLU   PHI     -71.1   -53.1
 51 GLU   PSI     -55.0   -20.4
 52 ASP   PHI     -87.1   -50.9
 52 ASP   PSI     -68.0    -8.0
 53 PHE   PHI     -86.5   -38.9
 53 PHE   PSI     -65.6   -24.0
 54 LYS   PHI     -78.5   -44.5
 54 LYS   PSI     -50.9   -26.1
 55 HIS   PHI     -81.8   -52.2
 55 HIS   PSI     -64.7   -20.1
 56 LEU   PHI     -96.9   -40.3
 56 LEU   PSI     -60.0   -22.4
 57 ALA   PHI     -83.1   -45.7
 57 ALA   PSI     -53.1   -23.7
 58 ARG   PHI     -73.2   -53.6
 58 ARG   PSI     -59.4   -27.2
 59 LYS   PHI     -85.9   -44.9
 59 LYS   PSI     -61.8   -20.0
 60 LEU   PHI     -82.1   -53.3
 60 LEU   PSI     -65.4   -17.0
 61 THR   PHI     -95.6   -37.6
 61 THR   PSI     -63.3   -20.5
 62 HIS   PHI     -83.2   -44.6
 62 HIS   PSI     -64.9    -7.9
 63 GLY   PHI     -86.3   -44.3
 63 GLY   PSI     -62.2   -21.4
 64 VAL   PHI     -77.4   -56.8
 64 VAL   PSI     -55.1   -24.9
 65 MET   PHI     -68.6   -49.0
 65 MET   PSI     -54.7   -32.5
 66 ASN   PHI     -77.5   -50.3
 66 ASN   PSI     -61.3   -19.3
 67 LYS   PHI     -81.6   -42.0
 67 LYS   PSI     -49.7   -24.5
 68 GLU   PHI     -90.0   -43.2
 68 GLU   PSI     -68.4    -9.4
 69 LEU   PHI     -85.9   -41.5
 69 LEU   PSI     -54.2   -25.4
 70 LYS   PHI     -92.2   -39.4
 70 LYS   PSI     -54.2   -13.0
 71 TYR   PHI    -155.2   -26.8
 71 TYR   PSI     -61.7    41.9
 74 ASN   PHI    -168.0   -72.0
 74 ASN   PSI      40.4   220.4
 75 PRO   PHI     -72.0   -52.0
 75 PRO   PSI     -35.0   165.0
 76 GLU   PHI     -94.3   -40.1
 76 GLU   PSI     -75.7    25.3
 77 ASP   PHI    -140.2   -40.2
 77 ASP   PSI     -66.0    39.8
 78 LEU   PHI    -122.7   -39.7
 78 LEU   PSI      97.9   165.9
 79 GLU   PHI    -174.0   -36.0
 79 GLU   PSI      86.0   164.0
 80 CYS   PHI    -131.0   -41.0
 80 CYS   PSI      57.0   177.0
 81 ASN   PHI    -176.0   -32.0
 81 ASN   PSI      51.0   255.0
 82 GLU   PHI     -78.0   -39.6
 82 GLU   PSI     -54.7   -15.9
 83 ASN   PHI     -75.0   -51.0
 83 ASN   PSI     -56.9   -21.7
 84 VAL   PHI     -84.5   -47.9
 84 VAL   PSI     -59.0   -22.0
 85 LYS   PHI     -72.3   -55.5
 85 LYS   PSI     -54.5   -26.9
 86 HIS   PHI     -77.0   -47.8
 86 HIS   PSI     -56.1   -33.3
 87 LYS   PHI     -80.6   -51.8
 87 LYS   PSI     -59.1   -15.9
 88 THR   PHI     -96.2   -47.4
 88 THR   PSI     -59.5   -18.1
 89 LYS   PHI     -81.0   -46.0
 89 LYS   PSI     -53.8   -24.2
 90 GLU   PHI     -86.1   -49.1
 90 GLU   PSI     -70.9    -5.9
 91 TYR   PHI     -93.0   -44.6
 91 TYR   PSI     -64.1   -15.1
 92 ILE   PHI     -76.9   -51.1
 92 ILE   PSI     -61.0   -27.0
 93 LYS   PHI     -74.4   -42.4
 93 LYS   PSI     -61.9   -27.1
 94 LYS   PHI     -77.9   -53.9
 94 LYS   PSI     -58.4   -25.4
 95 TYR   PHI     -93.6   -34.0
 95 TYR   PSI     -67.4   -14.2
 96 MET   PHI     -79.5   -44.1
 96 MET   PSI     -70.6    12.4
 97 GLN   PHI    -117.9   -22.7
 97 GLN   PSI     -65.5     5.1
 99 PHE   PHI    -135.7   -27.5
 99 PHE   PSI     -89.0    34.8
101 ALA   PHI    -120.7   -36.5
101 ALA   PSI     -77.6     1.0
102 VAL   PHI    -174.7   -78.5
102 VAL   PSI     114.0   194.6
104 LYS   PHI    -162.7   -28.5
104 LYS   PSI      60.0   204.6
106 LYS   PHI    -118.6   -32.0
106 LYS   PSI     -99.2    55.2
108 ASP   PHI    -160.0   -40.0
108 ASP   PSI     -50.0   190.0
109 THR   PHI     -96.0   -36.0
109 THR   PSI     -87.0    13.0
