 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -112.80 30.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 138.40 30.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -131.00 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 155.20 30.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -134.20 30.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 146.30 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -77.60 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 125.10 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -134.40 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 158.40 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -143.90 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 147.70 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -114.20 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 128.70 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -121.30 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 135.80 30.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -124.30 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 140.10 30.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -125.30 30.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 149.20 30.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -112.50 30.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 118.30 30.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -102.80 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 129.40 30.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -109.20 30.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 128.70 30.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -125.20 30.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 133.80 30.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -122.00 30.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 135.20 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -133.30 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 142.80 30.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -74.70 30.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -31.00 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -58.15 30.05 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -30.10 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -70.60 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 -23.30 30.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -83.00 30.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 132.30 30.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -120.20 30.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 129.40 30.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -113.80 30.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 128.60 30.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -127.00 30.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 149.00 30.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -101.70 30.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 123.90 30.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -114.00 30.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 129.20 30.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 147.80 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -112.10 30.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00  -2.70 30.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -138.10 30.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 164.40 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -127.30 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 123.50 30.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -96.00 30.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 110.20 30.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -128.10 30.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 167.30 30.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -111.30 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 135.00 30.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -108.50 30.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 141.20 30.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -117.70 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 125.70 30.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -117.10 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 126.80 30.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -130.40 30.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 146.00 30.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -125.50 30.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 137.30 30.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -134.80 30.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 139.40 30.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -108.50 30.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 136.60 30.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -118.90 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 145.30 30.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -89.50 30.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00 166.20 30.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -62.60 30.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 -20.40 30.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -100.00 30.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 136.40 30.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -113.80 30.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00 132.50 30.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -123.50 30.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 148.00 30.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -147.10 30.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 147.20 30.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -107.60 30.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 139.40 30.00 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -136.90 30.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name C   ) ( resid 108  and name N   )  1.00 151.00 30.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -103.30 30.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 127.70 30.00 2

