 ASSIGN  ( resid 1    and name N   ) ( resid 1    and name CA  )
         ( resid 1    and name C   ) ( resid 2    and name N   )  1.00 165.00 105.00 2

 ASSIGN  ( resid 1    and name C   ) ( resid 2    and name N   )
         ( resid 2    and name CA  ) ( resid 2    and name C   )  1.00 -60.00 130.00 2

 ASSIGN  ( resid 2    and name CA  ) ( resid 2    and name CB  )
         ( resid 2    and name CG  ) ( resid 2    and name OD1 )  1.00  -5.00 125.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name C   ) ( resid 3    and name N   )  1.00 100.00 90.00 2

 ASSIGN  ( resid 2    and name C   ) ( resid 3    and name N   )
         ( resid 3    and name CA  ) ( resid 3    and name C   )  1.00 -40.00 100.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name CG  )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 3    and name CA  ) ( resid 3    and name CB  )
         ( resid 3    and name CG  ) ( resid 3    and name CD1 )  1.00  50.00 120.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name C   ) ( resid 4    and name N   )  1.00 175.00 25.00 2

 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -130.00 40.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name CB  ) ( resid 4    and name CG1 )  1.00 -10.00 130.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name C   ) ( resid 5    and name N   )  1.00  95.00 105.00 2

 ASSIGN  ( resid 4    and name O   ) ( resid 4    and name C   )
         ( resid 5    and name N   ) ( resid 5    and name HN  )  1.00 175.00 35.00 2

 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 170.00 100.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00 150.00 20.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name C   ) ( resid 7    and name N   )  1.00 -45.00 35.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -70.00 40.00 2

 ASSIGN  ( resid 7    and name N   ) ( resid 7    and name CA  )
         ( resid 7    and name C   ) ( resid 8    and name N   )  1.00 -70.00 50.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00   5.00 65.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name CB  ) ( resid 8    and name SG  )  1.00 -130.00 20.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 -50.00 30.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00 -100.00 50.00 2

 ASSIGN  ( resid 10   and name CA  ) ( resid 10   and name CB  )
         ( resid 10   and name CG  ) ( resid 10   and name CD  )  1.00 -175.00 125.00 2

 ASSIGN  ( resid 10   and name CB  ) ( resid 10   and name CG  )
         ( resid 10   and name CD  ) ( resid 10   and name OE1 )  1.00  10.00 120.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 170.00 20.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name CD1 )  1.00 160.00 110.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 -40.00 20.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 -35.00 25.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -125.00 15.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name OD1 )  1.00 -95.00 25.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00  75.00 15.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -130.00 30.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name OG1 )  1.00  55.00 15.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name OG1 ) ( resid 17   and name HG1 )  1.00 -175.00 125.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 100.00 120.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00  75.00 125.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 -165.00 25.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -25.00 95.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -50.00 100.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name CB  ) ( resid 21   and name OG  )  1.00   0.00 70.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 180.00 40.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -75.00 35.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name CB  ) ( resid 22   and name CG1 )  1.00 -120.00 90.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 -15.00 75.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -105.00 65.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name CB  ) ( resid 23   and name CG  )  1.00  90.00 110.00 2

 ASSIGN  ( resid 23   and name CA  ) ( resid 23   and name CB  )
         ( resid 23   and name CG  ) ( resid 23   and name CD  )  1.00 160.00 100.00 2

 ASSIGN  ( resid 23   and name CB  ) ( resid 23   and name CG  )
         ( resid 23   and name CD  ) ( resid 23   and name OE1 )  1.00  -5.00 105.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 -45.00 25.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 -35.00 35.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -80.00 40.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG  )  1.00  75.00 15.00 2

 ASSIGN  ( resid 25   and name CA  ) ( resid 25   and name CB  )
         ( resid 25   and name CG  ) ( resid 25   and name SD  )  1.00 175.00 15.00 2

 ASSIGN  ( resid 25   and name CB  ) ( resid 25   and name CG  )
         ( resid 25   and name SD  ) ( resid 25   and name CE  )  1.00  65.00 25.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -20.00 20.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name CB  ) ( resid 26   and name OG  )  1.00 -155.00 115.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -100.00 100.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -20.00 100.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name CB  ) ( resid 27   and name CG  )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 27   and name CA  ) ( resid 27   and name CB  )
         ( resid 27   and name CG  ) ( resid 27   and name CD  )  1.00 -160.00 70.00 2

 ASSIGN  ( resid 27   and name CB  ) ( resid 27   and name CG  )
         ( resid 27   and name CD  ) ( resid 27   and name OE1 )  1.00   0.00 90.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -10.00 40.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -105.00 45.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name CB  ) ( resid 28   and name CG  )  1.00 -70.00 40.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00 155.00 25.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 105.00 55.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00  15.00 55.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name CB  ) ( resid 30   and name CG1 )  1.00  35.00 55.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -75.00 55.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -40.00 40.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -40.00 20.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -45.00 25.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -55.00 35.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -80.00 40.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -75.00 35.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name OG  )  1.00 -150.00 130.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00   5.00 45.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -115.00 55.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name CB  ) ( resid 36   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 36   and name CA  ) ( resid 36   and name CB  )
         ( resid 36   and name CG  ) ( resid 36   and name OD1 )  1.00 -160.00 100.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -10.00 50.00 2

 ASSIGN  ( resid 36   and name O   ) ( resid 36   and name C   )
         ( resid 37   and name N   ) ( resid 37   and name HN  )  1.00 170.00 40.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 -115.00 55.00 2

 ASSIGN  ( resid 37   and name CA  ) ( resid 37   and name CB  )
         ( resid 37   and name CG  ) ( resid 37   and name OD1 )  1.00 -15.00 125.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 135.00 15.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00   5.00  5.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -120.00 10.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00 -115.00 25.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00   0.00 10.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -115.00 15.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG  )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 40   and name CA  ) ( resid 40   and name CB  )
         ( resid 40   and name CG  ) ( resid 40   and name CD1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 -20.00 20.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -35.00 15.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name OG1 )  1.00  35.00 25.00 2

 ASSIGN  ( resid 41   and name CA  ) ( resid 41   and name CB  )
         ( resid 41   and name OG1 ) ( resid 41   and name HG1 )  1.00 -175.00 135.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name OG1 )  1.00 -120.00 70.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name OG1 ) ( resid 42   and name HG1 )  1.00  55.00 125.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 -40.00 20.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00 135.00 25.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00 110.00 30.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name CB  ) ( resid 44   and name OG1 )  1.00 -30.00 100.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -60.00 10.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -40.00 10.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 -40.00 10.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -65.00  5.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 -70.00 10.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00  35.00  5.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD1 )  1.00 120.00 10.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 -65.00  5.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -40.00 10.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name OG  )  1.00 105.00 65.00 2

 ASSIGN  ( resid 48   and name CA  ) ( resid 48   and name CB  )
         ( resid 48   and name OG  ) ( resid 48   and name HG  )  1.00 -20.00 130.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 140.00 20.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 -20.00 10.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name CB  ) ( resid 50   and name CG  )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 50   and name CA  ) ( resid 50   and name CB  )
         ( resid 50   and name CG  ) ( resid 50   and name CD  )  1.00 -130.00 30.00 2

 ASSIGN  ( resid 50   and name CB  ) ( resid 50   and name CG  )
         ( resid 50   and name CD  ) ( resid 50   and name OE1 )  1.00  -5.00 105.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -85.00 35.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name CB  ) ( resid 51   and name CG  )  1.00 -160.00 50.00 2

 ASSIGN  ( resid 51   and name CA  ) ( resid 51   and name CB  )
         ( resid 51   and name CG  ) ( resid 51   and name CD1 )  1.00 100.00 30.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -125.00 25.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG  )  1.00 -60.00 80.00 2

 ASSIGN  ( resid 52   and name CA  ) ( resid 52   and name CB  )
         ( resid 52   and name CG  ) ( resid 52   and name OD1 )  1.00 -175.00 95.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 115.00 25.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00  10.00 20.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name CG  )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name CG  ) ( resid 54   and name CD  )  1.00 150.00 100.00 2

 ASSIGN  ( resid 54   and name CB  ) ( resid 54   and name CG  )
         ( resid 54   and name CD  ) ( resid 54   and name OE1 )  1.00   5.00 115.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00   5.00 15.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -135.00 25.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG1 )  1.00  65.00 115.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 145.00 45.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -155.00 35.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name CG  )  1.00 -25.00 105.00 2

 ASSIGN  ( resid 56   and name CA  ) ( resid 56   and name CB  )
         ( resid 56   and name CG  ) ( resid 56   and name OD1 )  1.00 175.00 95.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 115.00 35.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -115.00 35.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -15.00 45.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -50.00 40.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG1 )  1.00  95.00 75.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -55.00 35.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -55.00 35.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name CB  ) ( resid 59   and name CG  )  1.00 -65.00 105.00 2

 ASSIGN  ( resid 59   and name CA  ) ( resid 59   and name CB  )
         ( resid 59   and name CG  ) ( resid 59   and name OD1 )  1.00   5.00 125.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -35.00 35.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -75.00 35.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name OG1 )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 60   and name CA  ) ( resid 60   and name CB  )
         ( resid 60   and name OG1 ) ( resid 60   and name HG1 )  1.00  60.00 130.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 -45.00 35.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -65.00 35.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name CB  ) ( resid 61   and name CG  )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 61   and name CA  ) ( resid 61   and name CB  )
         ( resid 61   and name CG  ) ( resid 61   and name CD1 )  1.00 -85.00 115.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -45.00 25.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name CB  ) ( resid 62   and name CG  )  1.00 -165.00 125.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00  15.00 45.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -120.00 70.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name OG  )  1.00 -135.00 75.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00  10.00 110.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 175.00 95.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 155.00 45.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -20.00 60.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 -75.00 25.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00 130.00 30.00 2

 ASSIGN  ( resid 65   and name CB  ) ( resid 65   and name CG  )
         ( resid 65   and name CD  ) ( resid 65   and name OE1 )  1.00 -10.00 100.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 115.00 25.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -125.00 25.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name CG  )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 -175.00 15.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -150.00 10.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name OG1 )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 67   and name CA  ) ( resid 67   and name CB  )
         ( resid 67   and name OG1 ) ( resid 67   and name HG1 )  1.00 -160.00 120.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00  90.00 10.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -45.00  5.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name CB  ) ( resid 68   and name CG1 )  1.00 -175.00 15.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 135.00 15.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -125.00 15.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG  )  1.00 -85.00  5.00 2

 ASSIGN  ( resid 69   and name CA  ) ( resid 69   and name CB  )
         ( resid 69   and name CG  ) ( resid 69   and name CD1 )  1.00 -175.00 95.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00  70.00 10.00 2

 ASSIGN  ( resid 69   and name O   ) ( resid 69   and name C   )
         ( resid 70   and name N   ) ( resid 70   and name HN  )  1.00 -140.00 10.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -100.00 10.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 130.00 10.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name C   ) ( resid 72   and name N   )  1.00 115.00 15.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name OG1 )  1.00  55.00 15.00 2

 ASSIGN  ( resid 72   and name CA  ) ( resid 72   and name CB  )
         ( resid 72   and name OG1 ) ( resid 72   and name HG1 )  1.00 155.00 125.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 180.00 20.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00 -15.00 85.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG  ) ( resid 73   and name OD1 )  1.00 175.00 115.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 -25.00 35.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -85.00 35.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00  -5.00 25.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 -50.00 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00 -80.00 10.00 2

 ASSIGN  ( resid 76   and name CA  ) ( resid 76   and name CB  )
         ( resid 76   and name CG  ) ( resid 76   and name CD1 )  1.00 -175.00 105.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 -30.00 20.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name CB  ) ( resid 77   and name OG  )  1.00 -170.00 100.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name CG  )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name CG  ) ( resid 78   and name CD  )  1.00 -175.00 45.00 2

 ASSIGN  ( resid 78   and name CB  ) ( resid 78   and name CG  )
         ( resid 78   and name CD  ) ( resid 78   and name CE  )  1.00 -20.00 80.00 2

 ASSIGN  ( resid 78   and name CG  ) ( resid 78   and name CD  )
         ( resid 78   and name CE  ) ( resid 78   and name NZ  )  1.00 175.00 115.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -40.00 40.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -70.00 40.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name CG  )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 79   and name CA  ) ( resid 79   and name CB  )
         ( resid 79   and name CG  ) ( resid 79   and name CD1 )  1.00 -125.00 95.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 155.00 15.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00  85.00 85.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00  10.00 70.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 -40.00 20.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name OG  )  1.00 165.00 125.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name OG1 )  1.00 -100.00 10.00 2

 ASSIGN  ( resid 83   and name CA  ) ( resid 83   and name CB  )
         ( resid 83   and name OG1 ) ( resid 83   and name HG1 )  1.00 180.00 130.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -60.00 10.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG1 )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 84   and name CA  ) ( resid 84   and name CB  )
         ( resid 84   and name CG1 ) ( resid 84   and name CD1 )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00 -125.00 65.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name OD1 )  1.00   5.00 125.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -25.00 15.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG  )  1.00 -160.00 20.00 2

 ASSIGN  ( resid 86   and name CA  ) ( resid 86   and name CB  )
         ( resid 86   and name CG  ) ( resid 86   and name CD  )  1.00  90.00 40.00 2

 ASSIGN  ( resid 86   and name CB  ) ( resid 86   and name CG  )
         ( resid 86   and name CD  ) ( resid 86   and name OE1 )  1.00 -30.00 100.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -60.00 10.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name CG  )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 87   and name CA  ) ( resid 87   and name CB  )
         ( resid 87   and name CG  ) ( resid 87   and name CD1 )  1.00 -155.00 15.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -25.00 25.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00 150.00 60.00 2

 ASSIGN  ( resid 88   and name CB  ) ( resid 88   and name CG  )
         ( resid 88   and name CD  ) ( resid 88   and name CE  )  1.00 -170.00 90.00 2

 ASSIGN  ( resid 88   and name CG  ) ( resid 88   and name CD  )
         ( resid 88   and name CE  ) ( resid 88   and name NZ  )  1.00 180.00 120.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00  15.00 25.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -155.00 25.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name OG1 )  1.00 120.00 90.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name OG1 ) ( resid 89   and name HG1 )  1.00 -165.00 125.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00   0.00 50.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -80.00 50.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name CB  ) ( resid 90   and name CG  )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 90   and name CA  ) ( resid 90   and name CB  )
         ( resid 90   and name CG  ) ( resid 90   and name OD1 )  1.00 -25.00 25.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 -125.00 85.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 130.00 90.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name OG  )  1.00  85.00 125.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 -15.00 55.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -110.00 50.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name OG  )  1.00 180.00 130.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 -15.00 65.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -105.00 65.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00 125.00 25.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD1 )  1.00  75.00 15.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 -30.00 20.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG  )  1.00 135.00 25.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG  ) ( resid 94   and name CD1 )  1.00 100.00 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name OG1 )  1.00 -115.00 65.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name OG  )  1.00 -30.00 120.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG1 )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG1 ) ( resid 97   and name CD1 )  1.00 170.00 40.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name C   ) ( resid 98   and name N   )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG  )  1.00 -30.00 10.00 2

 ASSIGN  ( resid 98   and name CA  ) ( resid 98   and name CB  )
         ( resid 98   and name CG  ) ( resid 98   and name CD1 )  1.00 180.00 10.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 -60.00 10.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name OG1 )  1.00  40.00 20.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 -50.00 10.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00 -175.00 15.00 2

 ASSIGN  ( resid 100  and name CA  ) ( resid 100  and name CB  )
         ( resid 100  and name CG  ) ( resid 100  and name CD1 )  1.00 -45.00 105.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name C   ) ( resid 101  and name N   )  1.00 -15.00 15.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -95.00 15.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 -80.00 10.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name ND1 )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00  20.00 10.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -155.00 15.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name CG1 )  1.00 115.00 95.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name C   ) ( resid 103  and name N   )  1.00 135.00 25.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name CB  ) ( resid 103  and name CG1 )  1.00 175.00 25.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00 145.00 25.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -100.00 30.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 105.00 25.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 135.00 35.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00  30.00 90.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00   5.00 85.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name CG  )  1.00 -115.00 35.00 2

 ASSIGN  ( resid 106  and name CA  ) ( resid 106  and name CB  )
         ( resid 106  and name CG  ) ( resid 106  and name CD  )  1.00 -150.00 50.00 2

 ASSIGN  ( resid 106  and name CB  ) ( resid 106  and name CG  )
         ( resid 106  and name CD  ) ( resid 106  and name OE1 )  1.00 -10.00 120.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 130.00 30.00 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -145.00 25.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name CB  ) ( resid 107  and name OG1 )  1.00 -65.00 25.00 2

 ASSIGN  ( resid 107  and name CA  ) ( resid 107  and name CB  )
         ( resid 107  and name OG1 ) ( resid 107  and name HG1 )  1.00 -165.00 115.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name C   ) ( resid 108  and name N   )  1.00 -165.00 75.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -125.00 85.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name OG  )  1.00  60.00 30.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 160.00 10.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name C   ) ( resid 110  and name N   )  1.00  30.00 30.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -125.00 35.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 -10.00 40.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -125.00 35.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name CG  )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 111  and name CA  ) ( resid 111  and name CB  )
         ( resid 111  and name CG  ) ( resid 111  and name OD1 )  1.00  20.00 100.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name C   ) ( resid 112  and name N   )  1.00 -35.00 25.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -45.00 25.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name CB  ) ( resid 112  and name CG1 )  1.00 155.00 85.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 -30.00 20.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name CB  ) ( resid 113  and name CG1 )  1.00 120.00 80.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00 140.00 30.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 105.00 35.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name C   ) ( resid 115  and name N   )  1.00 -150.00 50.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -105.00 55.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name CB  ) ( resid 115  and name OG1 )  1.00 -130.00 80.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name C   ) ( resid 116  and name N   )  1.00 110.00 40.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -105.00 45.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name CB  ) ( resid 116  and name CG  )  1.00 -140.00 60.00 2

 ASSIGN  ( resid 116  and name CA  ) ( resid 116  and name CB  )
         ( resid 116  and name CG  ) ( resid 116  and name CD  )  1.00 -170.00 120.00 2

 ASSIGN  ( resid 116  and name CB  ) ( resid 116  and name CG  )
         ( resid 116  and name CD  ) ( resid 116  and name NE  )  1.00 -165.00 105.00 2

 ASSIGN  ( resid 116  and name CG  ) ( resid 116  and name CD  )
         ( resid 116  and name NE  ) ( resid 116  and name CZ  )  1.00 180.00 120.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 150.00 50.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -100.00 50.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name CB  ) ( resid 117  and name CG  )  1.00 -165.00 25.00 2

 ASSIGN  ( resid 117  and name CA  ) ( resid 117  and name CB  )
         ( resid 117  and name CG  ) ( resid 117  and name CD  )  1.00 -170.00 30.00 2

 ASSIGN  ( resid 117  and name CB  ) ( resid 117  and name CG  )
         ( resid 117  and name CD  ) ( resid 117  and name OE1 )  1.00 -15.00 95.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name C   ) ( resid 118  and name N   )  1.00 115.00 25.00 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name CB  ) ( resid 118  and name OG1 )  1.00  60.00 20.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name C   ) ( resid 119  and name N   )  1.00 160.00 20.00 2

 ASSIGN  ( resid 118  and name C   ) ( resid 119  and name N   )
         ( resid 119  and name CA  ) ( resid 119  and name C   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name CB  ) ( resid 119  and name CG  )  1.00 -170.00 110.00 2

 ASSIGN  ( resid 119  and name CA  ) ( resid 119  and name CB  )
         ( resid 119  and name CG  ) ( resid 119  and name CD1 )  1.00 130.00 70.00 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name C   ) ( resid 120  and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -55.00 25.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name CB  ) ( resid 120  and name CG  )  1.00 -170.00 30.00 2

 ASSIGN  ( resid 120  and name CA  ) ( resid 120  and name CB  )
         ( resid 120  and name CG  ) ( resid 120  and name CD  )  1.00 -20.00 70.00 2

 ASSIGN  ( resid 120  and name CB  ) ( resid 120  and name CG  )
         ( resid 120  and name CD  ) ( resid 120  and name OE1 )  1.00  30.00 60.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 125.00 35.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 -25.00 35.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -75.00 35.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 170.00 30.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -105.00 35.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name CB  ) ( resid 123  and name OG  )  1.00 -25.00 85.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name C   ) ( resid 124  and name N   )  1.00 150.00 20.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name CB  ) ( resid 124  and name CG1 )  1.00 145.00 105.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 110.00 20.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name CB  ) ( resid 125  and name OG1 )  1.00 -70.00 10.00 2

 ASSIGN  ( resid 125  and name CA  ) ( resid 125  and name CB  )
         ( resid 125  and name OG1 ) ( resid 125  and name HG1 )  1.00  50.00 130.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name C   ) ( resid 126  and name N   )  1.00  90.00 30.00 2

 ASSIGN  ( resid 125  and name C   ) ( resid 126  and name N   )
         ( resid 126  and name CA  ) ( resid 126  and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 126  and name N   ) ( resid 126  and name CA  )
         ( resid 126  and name CB  ) ( resid 126  and name CG1 )  1.00 -165.00 15.00 2

 ASSIGN  ( resid 126  and name N   ) ( resid 126  and name CA  )
         ( resid 126  and name C   ) ( resid 127  and name N   )  1.00 155.00 15.00 2

 ASSIGN  ( resid 126  and name C   ) ( resid 127  and name N   )
         ( resid 127  and name CA  ) ( resid 127  and name C   )  1.00 -145.00 15.00 2

 ASSIGN  ( resid 127  and name N   ) ( resid 127  and name CA  )
         ( resid 127  and name CB  ) ( resid 127  and name OG1 )  1.00  35.00 95.00 2

 ASSIGN  ( resid 127  and name CA  ) ( resid 127  and name CB  )
         ( resid 127  and name OG1 ) ( resid 127  and name HG1 )  1.00 -165.00 125.00 2

 ASSIGN  ( resid 127  and name N   ) ( resid 127  and name CA  )
         ( resid 127  and name C   ) ( resid 128  and name N   )  1.00 180.00 20.00 2

 ASSIGN  ( resid 127  and name C   ) ( resid 128  and name N   )
         ( resid 128  and name CA  ) ( resid 128  and name C   )  1.00 165.00 45.00 2

 ASSIGN  ( resid 128  and name N   ) ( resid 128  and name CA  )
         ( resid 128  and name C   ) ( resid 129  and name N   )  1.00 -165.00 85.00 2

 ASSIGN  ( resid 128  and name C   ) ( resid 129  and name N   )
         ( resid 129  and name CA  ) ( resid 129  and name C   )  1.00 150.00 100.00 2

 ASSIGN  ( resid 129  and name N   ) ( resid 129  and name CA  )
         ( resid 129  and name CB  ) ( resid 129  and name CG  )  1.00 135.00 95.00 2

 ASSIGN  ( resid 129  and name CA  ) ( resid 129  and name CB  )
         ( resid 129  and name CG  ) ( resid 129  and name CD  )  1.00 160.00 70.00 2

 ASSIGN  ( resid 129  and name CB  ) ( resid 129  and name CG  )
         ( resid 129  and name CD  ) ( resid 129  and name OE1 )  1.00  10.00 100.00 2

 ASSIGN  ( resid 130  and name N   ) ( resid 130  and name CA  )
         ( resid 130  and name C   ) ( resid 131  and name N   )  1.00 -165.00 135.00 2

 ASSIGN  ( resid 130  and name C   ) ( resid 131  and name N   )
         ( resid 131  and name CA  ) ( resid 131  and name C   )  1.00 -55.00 125.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name CB  ) ( resid 131  and name CG  )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 131  and name CA  ) ( resid 131  and name CB  )
         ( resid 131  and name CG  ) ( resid 131  and name OD1 )  1.00 165.00 75.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name C   ) ( resid 132  and name N   )  1.00  40.00 120.00 2

 ASSIGN  ( resid 131  and name C   ) ( resid 132  and name N   )
         ( resid 132  and name CA  ) ( resid 132  and name C   )  1.00 140.00 80.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name C   ) ( resid 133  and name N   )  1.00  40.00 120.00 2

 ASSIGN  ( resid 132  and name C   ) ( resid 133  and name N   )
         ( resid 133  and name CA  ) ( resid 133  and name C   )  1.00 -100.00 60.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name CB  ) ( resid 133  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 133  and name CA  ) ( resid 133  and name CB  )
         ( resid 133  and name CG  ) ( resid 133  and name CD1 )  1.00 155.00 115.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name C   ) ( resid 134  and name N   )  1.00 145.00 35.00 2

 ASSIGN  ( resid 133  and name C   ) ( resid 134  and name N   )
         ( resid 134  and name CA  ) ( resid 134  and name C   )  1.00 -125.00 15.00 2

 ASSIGN  ( resid 134  and name N   ) ( resid 134  and name CA  )
         ( resid 134  and name CB  ) ( resid 134  and name CG  )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 134  and name CA  ) ( resid 134  and name CB  )
         ( resid 134  and name CG  ) ( resid 134  and name CD  )  1.00 -155.00 25.00 2

 ASSIGN  ( resid 134  and name CB  ) ( resid 134  and name CG  )
         ( resid 134  and name CD  ) ( resid 134  and name CE  )  1.00 160.00 100.00 2

 ASSIGN  ( resid 134  and name CG  ) ( resid 134  and name CD  )
         ( resid 134  and name CE  ) ( resid 134  and name NZ  )  1.00 -165.00 115.00 2

 ASSIGN  ( resid 134  and name N   ) ( resid 134  and name CA  )
         ( resid 134  and name C   ) ( resid 135  and name N   )  1.00 155.00 15.00 2

 ASSIGN  ( resid 134  and name C   ) ( resid 135  and name N   )
         ( resid 135  and name CA  ) ( resid 135  and name C   )  1.00 -150.00 20.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name CB  ) ( resid 135  and name CG1 )  1.00 140.00 20.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name C   ) ( resid 136  and name N   )  1.00 115.00 25.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00  50.00 30.00 2

 ASSIGN  ( resid 136  and name N   ) ( resid 136  and name CA  )
         ( resid 136  and name C   ) ( resid 137  and name N   )  1.00  -5.00 85.00 2

 ASSIGN  ( resid 136  and name C   ) ( resid 137  and name N   )
         ( resid 137  and name CA  ) ( resid 137  and name C   )  1.00 135.00 95.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name CB  ) ( resid 137  and name CG  )  1.00 -105.00 55.00 2

 ASSIGN  ( resid 137  and name CA  ) ( resid 137  and name CB  )
         ( resid 137  and name CG  ) ( resid 137  and name OD1 )  1.00  20.00 100.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name C   ) ( resid 138  and name N   )  1.00   5.00 55.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 -95.00 55.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name C   ) ( resid 139  and name N   )  1.00 175.00 15.00 2

 ASSIGN  ( resid 138  and name C   ) ( resid 139  and name N   )
         ( resid 139  and name CA  ) ( resid 139  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name CB  ) ( resid 139  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name C   ) ( resid 140  and name N   )  1.00 135.00 35.00 2

 ASSIGN  ( resid 139  and name C   ) ( resid 140  and name N   )
         ( resid 140  and name CA  ) ( resid 140  and name C   )  1.00 -80.00 40.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name CB  ) ( resid 140  and name CG1 )  1.00 175.00 15.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name C   ) ( resid 141  and name N   )  1.00 110.00 30.00 2

 ASSIGN  ( resid 140  and name C   ) ( resid 141  and name N   )
         ( resid 141  and name CA  ) ( resid 141  and name C   )  1.00 -85.00 35.00 2

 ASSIGN  ( resid 141  and name N   ) ( resid 141  and name CA  )
         ( resid 141  and name CB  ) ( resid 141  and name CG1 )  1.00 -160.00 10.00 2

 ASSIGN  ( resid 141  and name N   ) ( resid 141  and name CA  )
         ( resid 141  and name C   ) ( resid 142  and name N   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 141  and name C   ) ( resid 142  and name N   )
         ( resid 142  and name CA  ) ( resid 142  and name C   )  1.00 -155.00 15.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name CB  ) ( resid 142  and name SG  )  1.00 170.00 10.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name C   ) ( resid 143  and name N   )  1.00 105.00 15.00 2

 ASSIGN  ( resid 142  and name C   ) ( resid 143  and name N   )
         ( resid 143  and name CA  ) ( resid 143  and name C   )  1.00 -120.00 10.00 2

 ASSIGN  ( resid 143  and name N   ) ( resid 143  and name CA  )
         ( resid 143  and name C   ) ( resid 144  and name N   )  1.00 170.00 20.00 2

 ASSIGN  ( resid 143  and name C   ) ( resid 144  and name N   )
         ( resid 144  and name CA  ) ( resid 144  and name C   )  1.00  85.00 25.00 2

 ASSIGN  ( resid 144  and name N   ) ( resid 144  and name CA  )
         ( resid 144  and name C   ) ( resid 145  and name N   )  1.00  15.00 15.00 2

 ASSIGN  ( resid 144  and name C   ) ( resid 145  and name N   )
         ( resid 145  and name CA  ) ( resid 145  and name C   )  1.00 -95.00 15.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name CB  ) ( resid 145  and name CG1 )  1.00 -160.00 10.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name C   ) ( resid 146  and name N   )  1.00  55.00 15.00 2

 ASSIGN  ( resid 145  and name C   ) ( resid 146  and name N   )
         ( resid 146  and name CA  ) ( resid 146  and name C   )  1.00 -45.00 15.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name CB  ) ( resid 146  and name OG  )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name C   ) ( resid 147  and name N   )  1.00 130.00 20.00 2

 ASSIGN  ( resid 146  and name C   ) ( resid 147  and name N   )
         ( resid 147  and name CA  ) ( resid 147  and name C   )  1.00 -95.00 25.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name CB  ) ( resid 147  and name OG1 )  1.00  40.00 20.00 2

 ASSIGN  ( resid 147  and name CA  ) ( resid 147  and name CB  )
         ( resid 147  and name OG1 ) ( resid 147  and name HG1 )  1.00 160.00 120.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name C   ) ( resid 148  and name N   )  1.00 -105.00 15.00 2

 ASSIGN  ( resid 147  and name C   ) ( resid 148  and name N   )
         ( resid 148  and name CA  ) ( resid 148  and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name C   ) ( resid 149  and name N   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 148  and name C   ) ( resid 149  and name N   )
         ( resid 149  and name CA  ) ( resid 149  and name C   )  1.00 -135.00 35.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name CB  ) ( resid 149  and name CG  )  1.00  55.00 25.00 2

 ASSIGN  ( resid 149  and name CA  ) ( resid 149  and name CB  )
         ( resid 149  and name CG  ) ( resid 149  and name OD1 )  1.00 175.00 85.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name C   ) ( resid 150  and name N   )  1.00  30.00 20.00 2

 ASSIGN  ( resid 149  and name C   ) ( resid 150  and name N   )
         ( resid 150  and name CA  ) ( resid 150  and name C   )  1.00 -165.00 25.00 2

 ASSIGN  ( resid 150  and name N   ) ( resid 150  and name CA  )
         ( resid 150  and name C   ) ( resid 151  and name N   )  1.00 150.00 30.00 2

 ASSIGN  ( resid 150  and name C   ) ( resid 151  and name N   )
         ( resid 151  and name CA  ) ( resid 151  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name CB  ) ( resid 151  and name OG1 )  1.00 -55.00 15.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name C   ) ( resid 152  and name N   )  1.00 175.00 15.00 2

 ASSIGN  ( resid 151  and name C   ) ( resid 152  and name N   )
         ( resid 152  and name CA  ) ( resid 152  and name C   )  1.00 -140.00 10.00 2

 ASSIGN  ( resid 152  and name N   ) ( resid 152  and name CA  )
         ( resid 152  and name CB  ) ( resid 152  and name CG1 )  1.00 145.00 15.00 2

 ASSIGN  ( resid 152  and name N   ) ( resid 152  and name CA  )
         ( resid 152  and name C   ) ( resid 153  and name N   )  1.00 125.00 15.00 2

 ASSIGN  ( resid 152  and name C   ) ( resid 153  and name N   )
         ( resid 153  and name CA  ) ( resid 153  and name C   )  1.00 -135.00 15.00 2

 ASSIGN  ( resid 153  and name N   ) ( resid 153  and name CA  )
         ( resid 153  and name CB  ) ( resid 153  and name CG  )  1.00 -70.00 10.00 2

 ASSIGN  ( resid 153  and name CA  ) ( resid 153  and name CB  )
         ( resid 153  and name CG  ) ( resid 153  and name CD1 )  1.00 -175.00 95.00 2

 ASSIGN  ( resid 153  and name N   ) ( resid 153  and name CA  )
         ( resid 153  and name C   ) ( resid 154  and name N   )  1.00  90.00 10.00 2

 ASSIGN  ( resid 153  and name C   ) ( resid 154  and name N   )
         ( resid 154  and name CA  ) ( resid 154  and name C   )  1.00 -65.00 15.00 2

 ASSIGN  ( resid 154  and name N   ) ( resid 154  and name CA  )
         ( resid 154  and name CB  ) ( resid 154  and name CG  )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 154  and name CA  ) ( resid 154  and name CB  )
         ( resid 154  and name CG  ) ( resid 154  and name SD  )  1.00 165.00 65.00 2

 ASSIGN  ( resid 154  and name CB  ) ( resid 154  and name CG  )
         ( resid 154  and name SD  ) ( resid 154  and name CE  )  1.00 -160.00 120.00 2

 ASSIGN  ( resid 154  and name N   ) ( resid 154  and name CA  )
         ( resid 154  and name C   ) ( resid 155  and name N   )  1.00 130.00 30.00 2

 ASSIGN  ( resid 154  and name C   ) ( resid 155  and name N   )
         ( resid 155  and name CA  ) ( resid 155  and name C   )  1.00 -125.00 25.00 2

 ASSIGN  ( resid 155  and name N   ) ( resid 155  and name CA  )
         ( resid 155  and name CB  ) ( resid 155  and name CG1 )  1.00  50.00 30.00 2

 ASSIGN  ( resid 155  and name CA  ) ( resid 155  and name CB  )
         ( resid 155  and name CG1 ) ( resid 155  and name CD1 )  1.00 160.00 110.00 2

 ASSIGN  ( resid 155  and name N   ) ( resid 155  and name CA  )
         ( resid 155  and name C   ) ( resid 156  and name N   )  1.00 165.00 25.00 2

 ASSIGN  ( resid 155  and name C   ) ( resid 156  and name N   )
         ( resid 156  and name CA  ) ( resid 156  and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 156  and name N   ) ( resid 156  and name CA  )
         ( resid 156  and name CB  ) ( resid 156  and name CG  )  1.00  75.00 15.00 2

 ASSIGN  ( resid 156  and name CA  ) ( resid 156  and name CB  )
         ( resid 156  and name CG  ) ( resid 156  and name OD1 )  1.00  50.00 120.00 2

 ASSIGN  ( resid 156  and name N   ) ( resid 156  and name CA  )
         ( resid 156  and name C   ) ( resid 157  and name N   )  1.00  35.00 25.00 2

 ASSIGN  ( resid 156  and name C   ) ( resid 157  and name N   )
         ( resid 157  and name CA  ) ( resid 157  and name C   )  1.00 -160.00 20.00 2

 ASSIGN  ( resid 157  and name N   ) ( resid 157  and name CA  )
         ( resid 157  and name CB  ) ( resid 157  and name OG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 157  and name N   ) ( resid 157  and name CA  )
         ( resid 157  and name C   ) ( resid 158  and name N   )  1.00 140.00 20.00 2

 ASSIGN  ( resid 157  and name C   ) ( resid 158  and name N   )
         ( resid 158  and name CA  ) ( resid 158  and name C   )  1.00 -75.00 15.00 2

 ASSIGN  ( resid 158  and name N   ) ( resid 158  and name CA  )
         ( resid 158  and name CB  ) ( resid 158  and name CG1 )  1.00 -110.00 90.00 2

 ASSIGN  ( resid 158  and name N   ) ( resid 158  and name CA  )
         ( resid 158  and name C   ) ( resid 159  and name N   )  1.00  40.00 40.00 2

 ASSIGN  ( resid 158  and name C   ) ( resid 159  and name N   )
         ( resid 159  and name CA  ) ( resid 159  and name C   )  1.00  10.00 50.00 2

 ASSIGN  ( resid 159  and name N   ) ( resid 159  and name CA  )
         ( resid 159  and name CB  ) ( resid 159  and name CG  )  1.00 -95.00 45.00 2

 ASSIGN  ( resid 159  and name CA  ) ( resid 159  and name CB  )
         ( resid 159  and name CG  ) ( resid 159  and name CD1 )  1.00 120.00 90.00 2

 ASSIGN  ( resid 159  and name N   ) ( resid 159  and name CA  )
         ( resid 159  and name C   ) ( resid 160  and name N   )  1.00 -160.00 80.00 2

 ASSIGN  ( resid 159  and name C   ) ( resid 160  and name N   )
         ( resid 160  and name CA  ) ( resid 160  and name C   )  1.00 160.00 90.00 2

 ASSIGN  ( resid 160  and name N   ) ( resid 160  and name CA  )
         ( resid 160  and name CB  ) ( resid 160  and name CG  )  1.00  -5.00 45.00 2

 ASSIGN  ( resid 160  and name CA  ) ( resid 160  and name CB  )
         ( resid 160  and name CG  ) ( resid 160  and name SD  )  1.00 160.00 80.00 2

 ASSIGN  ( resid 160  and name CB  ) ( resid 160  and name CG  )
         ( resid 160  and name SD  ) ( resid 160  and name CE  )  1.00 155.00 95.00 2

 ASSIGN  ( resid 160  and name N   ) ( resid 160  and name CA  )
         ( resid 160  and name C   ) ( resid 161  and name N   )  1.00 145.00 15.00 2

 ASSIGN  ( resid 161  and name N   ) ( resid 161  and name CA  )
         ( resid 161  and name C   ) ( resid 162  and name N   )  1.00 125.00 25.00 2

 ASSIGN  ( resid 162  and name N   ) ( resid 162  and name CA  )
         ( resid 162  and name C   ) ( resid 163  and name N   )  1.00  90.00 90.00 2

 ASSIGN  ( resid 162  and name C   ) ( resid 163  and name N   )
         ( resid 163  and name CA  ) ( resid 163  and name C   )  1.00 150.00 110.00 2

 ASSIGN  ( resid 151  and name CA  ) ( resid 151  and name CB  )
         ( resid 151  and name CG2 ) ( resid 151  and name HG2#)  1.00  45.00 135.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name HB# )  1.00  35.00 135.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name HB# )  1.00 -40.00 120.00 2

 ASSIGN  ( resid 47   and name CB  ) ( resid 47   and name CG  )
         ( resid 47   and name CD1 ) ( resid 47   and name HD1#)  1.00 -95.00 125.00 2

 ASSIGN  ( resid 47   and name CB  ) ( resid 47   and name CG  )
         ( resid 47   and name CD2 ) ( resid 47   and name HD2#)  1.00  95.00 125.00 2

 ASSIGN  ( resid 68   and name CA  ) ( resid 68   and name CB  )
         ( resid 68   and name CG1 ) ( resid 68   and name HG1#)  1.00 -10.00 120.00 2

 ASSIGN  ( resid 72   and name CA  ) ( resid 72   and name CB  )
         ( resid 72   and name CG2 ) ( resid 72   and name HG2#)  1.00 145.00 135.00 2

 ASSIGN  ( resid 83   and name CA  ) ( resid 83   and name CB  )
         ( resid 83   and name CG2 ) ( resid 83   and name HG2#)  1.00 155.00 135.00 2

 ASSIGN  ( resid 87   and name CB  ) ( resid 87   and name CG  )
         ( resid 87   and name CD2 ) ( resid 87   and name HD2#)  1.00 -175.00 125.00 2

 ASSIGN  ( resid 95   and name CA  ) ( resid 95   and name CB  )
         ( resid 95   and name CG2 ) ( resid 95   and name HG2#)  1.00 175.00 135.00 2

 ASSIGN  ( resid 98   and name CB  ) ( resid 98   and name CG  )
         ( resid 98   and name CD2 ) ( resid 98   and name HD2#)  1.00 -105.00 135.00 2

 ASSIGN  ( resid 43   and name CB  ) ( resid 43   and name CG  )
         ( resid 43   and name CD1 ) ( resid 43   and name HD1#)  1.00 -25.00 135.00 2

 ASSIGN  ( resid 141  and name CA  ) ( resid 141  and name CB  )
         ( resid 141  and name CG1 ) ( resid 141  and name HG1#)  1.00 135.00 135.00 2

