 27 THR   PHI    -133.0   -93.0
 27 THR   PSI     113.0   153.0
 28 VAL   PHI    -126.0   -86.0
 28 VAL   PSI     109.0   149.0
 29 SER   PHI    -140.0  -100.0
 29 SER   PSI     129.0   169.0
 30 SER   PHI    -137.0   -97.0
 30 SER   PSI     116.0   156.0
 36 TRP   PHI     -91.0   -51.0
 36 TRP   PSI     -53.0   -13.0
 38 HIS   PHI     -81.0   -41.0
 38 HIS   PSI     -59.0   -19.0
 39 ARG   PHI     -88.0   -48.0
 39 ARG   PSI     -52.0   -12.0
 41 ILE   PHI     -86.0   -46.0
 41 ILE   PSI     -59.0   -19.0
 42 ILE   PHI     -91.0   -51.0
 42 ILE   PSI     -59.0   -19.0
 48 ASN   PHI     -83.0   -43.0
 48 ASN   PSI     -60.0   -20.0
 49 LEU   PHI     -84.0   -44.0
 49 LEU   PSI     -60.0   -20.0
 50 ALA   PHI     -85.0   -45.0
 50 ALA   PSI     -62.0   -22.0
 51 LYS   PHI     -83.0   -43.0
 51 LYS   PSI     -63.0   -23.0
 52 ILE   PHI     -90.0   -50.0
 52 ILE   PSI     -60.0   -20.0
 53 THR   PHI     -88.0   -48.0
 53 THR   PSI     -54.0   -14.0
 54 GLN   PHI     -92.0   -52.0
 54 GLN   PSI     -51.0   -11.0
 55 GLN   PHI    -102.0   -62.0
 55 GLN   PSI     -35.0     5.0
 59 VAL   PHI    -117.0   -77.0
 59 VAL   PSI     105.0   145.0
 60 HIS   PHI    -120.0   -80.0
 60 HIS   PSI     102.0   142.0
 61 ILE   PHI    -121.0   -81.0
 61 ILE   PSI     109.0   149.0
 62 GLU   PHI    -140.0  -100.0
 62 GLU   PSI     113.0   153.0
 69 LYS   PHI    -157.0  -117.0
 69 LYS   PSI     128.0   168.0
 70 ILE   PHI    -143.0  -103.0
 70 ILE   PSI     105.0   145.0
 71 THR   PHI    -119.0   -79.0
 71 THR   PSI     113.0   153.0
 72 LEU   PHI    -140.0  -100.0
 72 LEU   PSI     122.0   162.0
 73 GLU   PHI    -149.0  -109.0
 73 GLU   PSI     120.0   160.0
 76 THR   PHI     -80.0   -40.0
 76 THR   PSI     -61.0   -21.0
 77 GLU   PHI     -82.0   -42.0
 77 GLU   PSI     -61.0   -21.0
 78 ASP   PHI     -85.0   -45.0
 78 ASP   PSI     -62.0   -22.0
 79 VAL   PHI     -86.0   -46.0
 79 VAL   PSI     -63.0   -23.0
 80 SER   PHI     -83.0   -43.0
 80 SER   PSI     -57.0   -17.0
 81 VAL   PHI     -89.0   -49.0
 81 VAL   PSI     -61.0   -21.0
 82 ALA   PHI     -89.0   -49.0
 82 ALA   PSI     -59.0   -19.0
 83 GLN   PHI     -88.0   -48.0
 83 GLN   PSI     -62.0   -22.0
 84 GLU   PHI     -82.0   -42.0
 84 GLU   PSI     -56.0   -16.0
 85 GLN   PHI     -89.0   -49.0
 85 GLN   PSI     -61.0   -21.0
 86 ILE   PHI     -86.0   -46.0
 86 ILE   PSI     -62.0   -22.0
 87 GLU   PHI     -82.0   -42.0
 87 GLU   PSI     -58.0   -18.0
 88 GLY   PHI     -86.0   -46.0
 88 GLY   PSI     -60.0   -20.0
 89 MET   PHI     -85.0   -45.0
 89 MET   PSI     -60.0   -20.0
 90 VAL   PHI     -83.0   -43.0
 90 VAL   PSI     -64.0   -24.0
 91 LYS   PHI     -79.0   -39.0
 91 LYS   PSI     -61.0   -21.0
 92 ASP   PHI     -83.0   -43.0
 92 ASP   PSI     -63.0   -23.0
 93 LEU   PHI     -83.0   -43.0
 93 LEU   PSI     -66.0   -26.0
 94 ILE   PHI     -86.0   -46.0
 94 ILE   PSI     -57.0   -17.0
 95 ASN   PHI     -89.0   -49.0
 95 ASN   PSI     -46.0    -6.0
 41 ILE   CHI21   160.0   210.0
 42 ILE   CHI21   160.0   210.0
 52 ILE   CHI21   160.0   210.0
 70 ILE   CHI21   160.0   210.0
 86 ILE   CHI21   160.0   210.0
