  6 ILE   PHI     -90.0   -30.0
  8 GLU   PHI     -90.0   -30.0
  9 GLN   PHI     -90.0   -30.0
 10 LEU   PHI     -90.0   -30.0
 11 ILE   PHI     -90.0   -30.0
 12 SER   PHI     -90.0   -30.0
 13 PHE   PHI     -90.0   -30.0
 15 ASN   PHI     -90.0   -30.0
 18 CYS   PHI    -170.0   -50.0
 19 SER   PHI    -170.0   -50.0
 22 GLN   PHI     -90.0   -30.0
 23 GLU   PHI     -90.0   -30.0
 26 ASP   PHI     -90.0   -30.0
 27 PHE   PHI     -90.0   -30.0
 28 ILE   PHI     -90.0   -30.0
 29 CYS   PHI     -90.0   -30.0
 30 SER   PHI     -90.0   -30.0
 31 THR   PHI     -90.0   -30.0
 33 GLU   PHI    -170.0   -50.0
 34 SER   PHI    -170.0   -50.0
 35 ASP   PHI    -170.0   -50.0
 36 THR   PHI    -170.0   -50.0
 39 SER   PHI    -170.0   -50.0
 45 GLU   PHI     -90.0   -30.0
 47 ILE   PHI     -90.0   -30.0
 48 LYS   PHI     -90.0   -30.0
 49 ASN   PHI     -90.0   -30.0
 50 ILE   PHI     -90.0   -30.0
 52 GLU   PHI     -90.0   -30.0
 57 GLU   PHI     -90.0   -30.0
 58 ASN   PHI     -90.0   -30.0
 59 GLN   PHI     -90.0   -30.0
 60 GLN   PHI     -90.0   -30.0
 61 ILE   PHI     -90.0   -30.0
 63 ILE   PHI     -90.0   -30.0
 64 THR   PHI     -90.0   -30.0
 66 ILE   PHI     -90.0   -30.0
 67 ALA   PHI     -90.0   -30.0
 68 VAL   PHI     -90.0   -30.0
 69 ASN   PHI     -90.0   -30.0
 71 ILE   PHI     -90.0   -30.0
 72 LYS   PHI     -90.0   -30.0
 73 THR   PHI     -90.0   -30.0
 74 LEU   PHI     -90.0   -30.0
 75 SER   PHI     -90.0   -30.0
 76 SER   PHI    -170.0   -50.0
 86 SER   PHI     -90.0   -30.0
 87 PHE   PHI     -90.0   -30.0
 89 SER   PHI     -90.0   -30.0
 90 THR   PHI    -170.0   -50.0
 92 SER   PHI     -90.0   -30.0
 93 GLU   PHI     -90.0   -30.0
 97 ILE   PHI     -90.0   -30.0
101 ILE   PHI     -90.0   -30.0
105 TYR   PHI     -90.0   -30.0
107 PHE   PHI    -170.0   -50.0
110 LEU   PHI    -170.0   -50.0
111 LYS   PHI    -170.0   -50.0
112 ASP   PHI    -170.0   -50.0
121 LYS   PHI     -90.0   -30.0
122 ALA   PHI     -90.0   -30.0
125 THR   PHI     -90.0   -30.0
127 ALA   PHI     -90.0   -30.0
128 ASP   PHI     -90.0   -30.0
129 ASN   PHI     -90.0   -30.0
130 ILE   PHI     -90.0   -30.0
131 ALA   PHI     -90.0   -30.0
132 ASP   PHI     -90.0   -30.0
134 LEU   PHI     -90.0   -30.0
