#!/bin/bash

monitorfolder="toberun"
movefolder="ran"

DELAY=5 #10

while [[ true ]];
do
  sleep $DELAY
  echo "checking..."  
  folders=`ls $monitorfolder`
  if [ ! -z "$folders" ]; then
     echo "FOUND $folders"
     for folder_i in `echo $folders`
     do
	echo $folder_i
         if [ -f $monitorfolder/$folder_i ]; then
		# check if its a zipped file
		extension=${folder_i: -4}		
		if [[ "$extension" == ".zip" ]]; then
			folder_i_name=${folder_i::-4}
			unzip $monitorfolder/$folder_i -d ../protein/$folder_i_name
			if [ -d "../protein/$folder_i_name" ]; then
				xmlfile="../protein/"$folder_i_name/$folder_i_name".xml"
				email=`xmllint --xpath "string(//email)" "$xmlfile"`
				ts ./run_test.sh $folder_i_name $email
				#ts ./driverCode.sh $folder_i_name
				#ts ./callBadGaps.sh $folder_i_name
				#ts ./gatherFiles.sh $folder_i_name
				#ts ./cleanUpFiles.sh $folder_i_name
				#ts ./makeRamaChart.sh $folder_i_name
				#if [[ ! -z $email ]]; then
				#	ts ./callSendEmail.sh $folder_i_name $email
				#fi
			fi
		else
                        name=`cat $monitorfolder/$folder_i | awk -F',' '{print $1}'`
                 	email=`cat $monitorfolder/$folder_i | awk -F',' '{print $2}'`
	         	echo "ts ./run_test.sh $name $email"
                	ts ./run_test.sh $name $email
		fi
         elif [ -d $monitorfolder/$folder_i ]; then
		echo "move folders and call progs"
	 fi
         mv "$monitorfolder/$folder_i" "$movefolder"/.
     done
  fi
  
done

