 19 LEU   PHI    -135.0   -75.0
 19 LEU   PSI      90.0   150.0
 20 THR   PHI    -138.0   -78.0
 20 THR   PSI      94.0   154.0
 21 LEU   PHI    -150.0   -90.0
 21 LEU   PSI     102.0   162.0
 22 PHE   PHI    -124.0   -64.0
 22 PHE   PSI      99.0   159.0
 24 LYS   PHI    -170.0  -110.0
 24 LYS   PSI     123.0   183.0
 26 PRO   PSI     105.0   165.0
 29 LEU   PHI     -97.0   -37.0
 29 LEU   PSI     -70.0   -10.0
 30 CYS   PHI     -97.0   -37.0
 30 CYS   PSI     -72.0   -12.0
 31 ASP   PHI     -94.0   -34.0
 31 ASP   PSI     -68.0    -8.0
 32 GLU   PHI     -96.0   -36.0
 32 GLU   PSI     -68.0    -8.0
 33 ALA   PHI     -94.0   -34.0
 33 ALA   PSI     -69.0    -9.0
 34 LYS   PHI     -96.0   -36.0
 34 LYS   PSI     -72.0   -12.0
 35 GLU   PHI     -93.0   -33.0
 35 GLU   PSI     -71.0   -11.0
 41 LYS   PHI     -98.0   -38.0
 41 LYS   PSI     -54.0     6.0
 42 ASP   PHI    -114.0   -54.0
 42 ASP   PSI     -51.0     9.0
 43 ARG   PHI    -112.0   -52.0
 43 ARG   PSI     -52.0     8.0
 45 ILE   PHI    -134.0   -74.0
 45 ILE   PSI      86.0   146.0
 46 LEU   PHI    -132.0   -72.0
 46 LEU   PSI      96.0   156.0
 47 GLN   PHI    -154.0   -94.0
 47 GLN   PSI      99.0   159.0
 48 GLU   PHI    -129.0   -69.0
 48 GLU   PSI      94.0   154.0
 49 VAL   PHI    -135.0   -75.0
 49 VAL   PSI     101.0   161.0
 50 ASP   PHI    -116.0   -56.0
 50 ASP   PSI     104.0   164.0
 55 GLU   PHI    -104.0   -44.0
 55 GLU   PSI     -48.0    12.0
 56 ASN   PHI    -119.0   -59.0
 56 ASN   PSI     -53.0     7.0
 57 SER   PHI     -93.0   -33.0
 57 SER   PSI     -64.0    -4.0
 58 THR   PHI    -102.0   -42.0
 58 THR   PSI     -66.0    -6.0
 59 TRP   PHI     -97.0   -37.0
 59 TRP   PSI     -69.0    -9.0
 60 TYR   PHI     -96.0   -36.0
 60 TYR   PSI     -71.0   -11.0
 61 GLU   PHI     -90.0   -30.0
 61 GLU   PSI     -70.0   -10.0
 62 ARG   PHI    -114.0   -54.0
 62 ARG   PSI     -55.0     5.0
 68 PRO   PSI     123.0   183.0
 69 VAL   PHI    -156.0   -96.0
 69 VAL   PSI     117.0   177.0
 70 PHE   PHI    -137.0   -77.0
 70 PHE   PSI     103.8   163.8
 71 HIS   PHI    -158.9   -98.9
 71 HIS   PSI     117.6   177.6
 73 ASN   PHI      31.0    91.0
 73 ASN   PSI       2.0    62.0
 74 GLY   PHI      49.0   109.0
 74 GLY   PSI     -19.0    41.0
 80 HIS   PHI      26.0    86.0
 80 HIS   PSI      11.0    71.0
 84 THR   PHI     -95.0   -35.0
 84 THR   PSI     -64.0    -4.0
 85 SER   PHI     -95.0   -35.0
 85 SER   PSI     -70.0   -10.0
 86 LYS   PHI     -97.0   -37.0
 86 LYS   PSI     -67.0    -7.0
 87 LEU   PHI     -94.0   -34.0
 87 LEU   PSI     -70.0   -10.0
 88 GLU   PHI     -91.0   -31.0
 88 GLU   PSI     -74.0   -14.0
 89 LYS   PHI     -94.0   -34.0
 89 LYS   PSI     -69.0    -9.0
 90 GLN   PHI     -96.0   -36.0
 90 GLN   PSI     -73.0   -13.0
 91 LEU   PHI     -94.0   -34.0
 91 LEU   PSI     -75.0   -15.0
 92 ARG   PHI     -96.0   -36.0
 92 ARG   PSI     -72.0   -12.0
