 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -105.00 30.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 120.00 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -108.00 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 124.00 30.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 132.00 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -94.00 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 129.00 30.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -140.00 30.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 153.00 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 135.00 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -38.00 30.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -38.00 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -63.00 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 -41.00 30.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -68.00 30.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 -24.00 30.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -84.00 30.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 -21.00 30.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -82.00 30.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 -22.00 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -104.00 30.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 116.00 30.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -102.00 30.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 126.00 30.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -124.00 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 129.00 30.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -99.00 30.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 124.00 30.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -105.00 30.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 131.00 30.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -86.00 30.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 134.00 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -74.00 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -18.00 30.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -89.00 30.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 -23.00 30.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -63.00 30.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -34.00 30.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -72.00 30.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -36.00 30.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 -41.00 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -84.00 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 -25.00 30.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 153.00 30.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -126.00 30.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 147.00 30.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -107.00 30.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 133.80 30.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -128.90 30.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name C   ) ( resid 72   and name N   )  1.00 147.60 30.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00  61.00 30.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00  32.00 30.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00  79.00 30.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00  11.00 30.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00  56.00 30.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00  41.00 30.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -34.00 30.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 -37.00 30.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -61.00 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 -44.00 30.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 -43.00 30.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 -45.00 30.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 -42.00 30.00 2

