 ASSIGN  ( resid 1    and name N   ) ( resid 1    and name CA  )
         ( resid 1    and name CB  ) ( resid 1    and name CG  )  1.00 -100.00 75.00 2

 ASSIGN  ( resid 1    and name CA  ) ( resid 1    and name CB  )
         ( resid 1    and name CG  ) ( resid 1    and name SD  )  1.00 180.00 135.00 2

 ASSIGN  ( resid 1    and name CA  ) ( resid 1    and name CB  )
         ( resid 1    and name CG  ) ( resid 1    and name SD  )  1.00   0.00 65.00 2

 ASSIGN  ( resid 1    and name N   ) ( resid 1    and name CA  )
         ( resid 1    and name C   ) ( resid 2    and name N   )  1.00 165.00 40.00 2

 ASSIGN  ( resid 1    and name C   ) ( resid 2    and name N   )
         ( resid 2    and name CA  ) ( resid 2    and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 1    and name C   ) ( resid 2    and name N   )
         ( resid 2    and name CA  ) ( resid 2    and name C   )  1.00 -70.00 145.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name CB  ) ( resid 2    and name CG  )  1.00  65.00 170.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name C   ) ( resid 3    and name N   )  1.00 135.00 50.00 2

 ASSIGN  ( resid 2    and name C   ) ( resid 3    and name N   )
         ( resid 3    and name CA  ) ( resid 3    and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 2    and name C   ) ( resid 3    and name N   )
         ( resid 3    and name CA  ) ( resid 3    and name C   )  1.00 -50.00 115.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name CG1 )  1.00 -130.00 75.00 2

 ASSIGN  ( resid 3    and name CA  ) ( resid 3    and name CB  )
         ( resid 3    and name CG1 ) ( resid 3    and name CD1 )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name C   ) ( resid 4    and name N   )  1.00 135.00 40.00 2

 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -95.00 70.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name CB  ) ( resid 4    and name OG  )  1.00 180.00 65.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name C   ) ( resid 5    and name N   )  1.00 145.00 30.00 2

 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 -70.00 35.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name CG1 )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 5    and name CA  ) ( resid 5    and name CB  )
         ( resid 5    and name CG1 ) ( resid 5    and name CD1 )  1.00 -70.00 45.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00 155.00 60.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00  20.00 175.00 2

 ASSIGN  ( resid 5    and name C   ) ( resid 6    and name N   )
         ( resid 6    and name CA  ) ( resid 6    and name C   )  1.00 -85.00 50.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name CB  ) ( resid 6    and name CG1 )  1.00 -60.00 45.00 2

 ASSIGN  ( resid 6    and name CA  ) ( resid 6    and name CB  )
         ( resid 6    and name CG1 ) ( resid 6    and name CD1 )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 6    and name CA  ) ( resid 6    and name CB  )
         ( resid 6    and name CG1 ) ( resid 6    and name CD1 )  1.00 -105.00 170.00 2

 ASSIGN  ( resid 6    and name CA  ) ( resid 6    and name CB  )
         ( resid 6    and name CG1 ) ( resid 6    and name CD1 )  1.00 -30.00 165.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name C   ) ( resid 7    and name N   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 7    and name N   ) ( resid 7    and name CA  )
         ( resid 7    and name C   ) ( resid 8    and name N   )  1.00 175.00 50.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 175.00 150.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 115.00 60.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name CG  )  1.00 -90.00 55.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name CG  ) ( resid 9    and name CD  )  1.00 -175.00 110.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 -125.00 140.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 100.00 115.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name CB  ) ( resid 10   and name CG  )  1.00 -65.00 150.00 2

 ASSIGN  ( resid 10   and name CA  ) ( resid 10   and name CB  )
         ( resid 10   and name CG  ) ( resid 10   and name OD1 )  1.00   0.00 45.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 120.00 55.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name OD1 )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 120.00 65.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 -50.00 25.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -45.00 20.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG  )  1.00 -65.00 20.00 2

 ASSIGN  ( resid 13   and name CA  ) ( resid 13   and name CB  )
         ( resid 13   and name CG  ) ( resid 13   and name CD1 )  1.00 105.00 20.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 -75.00 30.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -50.00 95.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name CB  ) ( resid 14   and name CG  )  1.00 -110.00 165.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name CB  ) ( resid 14   and name CG  )  1.00   0.00 95.00 2

 ASSIGN  ( resid 14   and name CA  ) ( resid 14   and name CB  )
         ( resid 14   and name CG  ) ( resid 14   and name CD1 )  1.00 125.00 110.00 2

 ASSIGN  ( resid 14   and name CA  ) ( resid 14   and name CB  )
         ( resid 14   and name CG  ) ( resid 14   and name CD1 )  1.00 -130.00 165.00 2

 ASSIGN  ( resid 14   and name CA  ) ( resid 14   and name CB  )
         ( resid 14   and name CG  ) ( resid 14   and name CD1 )  1.00 -95.00 170.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 -15.00 80.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 110.00 85.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00 -115.00 100.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00 -170.00 155.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00   0.00 175.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00  50.00 55.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name CB  ) ( resid 16   and name CG  )  1.00  -5.00 110.00 2

 ASSIGN  ( resid 16   and name CA  ) ( resid 16   and name CB  )
         ( resid 16   and name CG  ) ( resid 16   and name CD  )  1.00 -170.00 155.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00 -120.00 135.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00  55.00 160.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -165.00 140.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -60.00 125.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG  )  1.00 -150.00 65.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00 175.00 150.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00 -85.00 160.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD  )  1.00  85.00 160.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 140.00 45.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -50.00 115.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name CB  ) ( resid 18   and name CG  )  1.00 -10.00 125.00 2

 ASSIGN  ( resid 18   and name CA  ) ( resid 18   and name CB  )
         ( resid 18   and name CG  ) ( resid 18   and name CD  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 115.00 100.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG1 )  1.00 -70.00 25.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG1 ) ( resid 19   and name CD1 )  1.00 -175.00 90.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG1 ) ( resid 19   and name CD1 )  1.00 -45.00 150.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG1 ) ( resid 19   and name CD1 )  1.00  70.00 165.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 140.00 35.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -170.00 135.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -60.00 125.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00 170.00 125.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00   0.00 175.00 2

 ASSIGN  ( resid 20   and name CA  ) ( resid 20   and name CB  )
         ( resid 20   and name CG  ) ( resid 20   and name CD  )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 20   and name CA  ) ( resid 20   and name CB  )
         ( resid 20   and name CG  ) ( resid 20   and name CD  )  1.00   0.00 125.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 160.00 25.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 180.00 135.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -65.00 140.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name CB  ) ( resid 21   and name CG  )  1.00   5.00 100.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 175.00 40.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -65.00 130.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name CB  ) ( resid 22   and name OG1 )  1.00 -100.00 85.00 2

 ASSIGN  ( resid 22   and name CA  ) ( resid 22   and name CB  )
         ( resid 22   and name OG1 ) ( resid 22   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 22   and name CA  ) ( resid 22   and name CB  )
         ( resid 22   and name OG1 ) ( resid 22   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 150.00 35.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -65.00 140.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name CB  ) ( resid 23   and name CG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name CB  ) ( resid 23   and name CG1 )  1.00  30.00 135.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 120.00 55.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 115.00 60.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG  )  1.00 -25.00 150.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 175.00 40.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 120.00 55.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -120.00 95.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00 115.00 60.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -95.00 70.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name CB  ) ( resid 29   and name OG1 )  1.00 -120.00 105.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name OG1 ) ( resid 29   and name HG1 )  1.00 180.00 155.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name OG1 ) ( resid 29   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 -170.00 125.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00  55.00 120.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -120.00 45.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00  55.00 150.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name CB  ) ( resid 31   and name OG  )  1.00 -40.00 165.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 170.00 45.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -75.00 40.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name CG1 )  1.00 -35.00 20.00 2

 ASSIGN  ( resid 32   and name CA  ) ( resid 32   and name CB  )
         ( resid 32   and name CG1 ) ( resid 32   and name CD1 )  1.00 -150.00 25.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -65.00 20.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name CB  ) ( resid 33   and name CG  )  1.00 -135.00 50.00 2

 ASSIGN  ( resid 33   and name CA  ) ( resid 33   and name CB  )
         ( resid 33   and name CG  ) ( resid 33   and name CD  )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 33   and name CA  ) ( resid 33   and name CB  )
         ( resid 33   and name CG  ) ( resid 33   and name CD  )  1.00   0.00 125.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -120.00 85.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name CB  ) ( resid 34   and name CG  )  1.00 -90.00 125.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -60.00 35.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -95.00 60.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name CG1 )  1.00 165.00 50.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 -60.00 35.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -55.00 110.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name CB  ) ( resid 36   and name CG  )  1.00 -120.00 175.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name CB  ) ( resid 36   and name CG  )  1.00   5.00 150.00 2

 ASSIGN  ( resid 36   and name CA  ) ( resid 36   and name CB  )
         ( resid 36   and name CG  ) ( resid 36   and name CD  )  1.00 175.00 160.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -35.00 70.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -70.00 35.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 -65.00 20.00 2

 ASSIGN  ( resid 37   and name CA  ) ( resid 37   and name CB  )
         ( resid 37   and name CG  ) ( resid 37   and name SD  )  1.00 -135.00 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 -65.00 20.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -110.00 65.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00   5.00 160.00 2

 ASSIGN  ( resid 38   and name CA  ) ( resid 38   and name CB  )
         ( resid 38   and name CG  ) ( resid 38   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 -50.00 35.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -80.00 55.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 -50.00 45.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD1 )  1.00 155.00 80.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 -65.00 50.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -95.00 60.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG1 )  1.00 160.00 55.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 -60.00 45.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -120.00 85.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 -55.00 40.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -95.00 60.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG1 )  1.00 160.00 55.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -90.00 35.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00 -50.00 25.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00 -160.00 35.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 -45.00 30.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00  60.00 25.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name CB  ) ( resid 44   and name CG  )  1.00 -150.00 45.00 2

 ASSIGN  ( resid 44   and name CA  ) ( resid 44   and name CB  )
         ( resid 44   and name CG  ) ( resid 44   and name OD1 )  1.00   5.00 10.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00  50.00 45.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 175.00 30.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name CG  )  1.00 -165.00 40.00 2

 ASSIGN  ( resid 46   and name CA  ) ( resid 46   and name CB  )
         ( resid 46   and name CG  ) ( resid 46   and name OD1 )  1.00   0.00 55.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 115.00 90.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -85.00 60.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00 -160.00 175.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00   0.00 95.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD  )  1.00 -175.00 100.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 -55.00 80.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -45.00 110.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name CG  )  1.00 -60.00 55.00 2

 ASSIGN  ( resid 48   and name CA  ) ( resid 48   and name CB  )
         ( resid 48   and name CG  ) ( resid 48   and name CD  )  1.00 -175.00 90.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name CB  ) ( resid 49   and name CG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -165.00 140.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name CB  ) ( resid 50   and name CG  )  1.00 180.00 65.00 2

 ASSIGN  ( resid 50   and name CA  ) ( resid 50   and name CB  )
         ( resid 50   and name CG  ) ( resid 50   and name CD1 )  1.00 105.00 70.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 155.00 20.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -55.00 140.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name CB  ) ( resid 51   and name CG1 )  1.00 -120.00 65.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 155.00 30.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -60.00 115.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG1 )  1.00 110.00 55.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 165.00 30.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -100.00 65.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name CB  ) ( resid 53   and name CG  )  1.00 -115.00 20.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name OG1 )  1.00 -135.00 170.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name OG1 ) ( resid 54   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 54   and name CA  ) ( resid 54   and name CB  )
         ( resid 54   and name OG1 ) ( resid 54   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 -125.00 130.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 175.00 140.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -45.00 140.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00 -145.00 20.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00 -165.00 170.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00 -115.00 150.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD1 )  1.00  60.00 95.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -170.00 25.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -65.00 130.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name CG  )  1.00 -80.00 155.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 115.00 50.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -80.00 55.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 -160.00 45.00 2

 ASSIGN  ( resid 57   and name CA  ) ( resid 57   and name CB  )
         ( resid 57   and name CG  ) ( resid 57   and name CD  )  1.00 -175.00 80.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 155.00 40.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -85.00 60.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG1 )  1.00 -50.00 45.00 2

 ASSIGN  ( resid 58   and name CA  ) ( resid 58   and name CB  )
         ( resid 58   and name CG1 ) ( resid 58   and name CD1 )  1.00 -100.00 65.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 150.00 25.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -90.00 65.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name CB  ) ( resid 59   and name CG  )  1.00 -175.00 60.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -100.00 105.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00  65.00 160.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00   0.00 165.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -75.00 120.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name CB  ) ( resid 61   and name CG  )  1.00  45.00 40.00 2

 ASSIGN  ( resid 61   and name CA  ) ( resid 61   and name CB  )
         ( resid 61   and name CG  ) ( resid 61   and name CD  )  1.00 -160.00 85.00 2

 ASSIGN  ( resid 61   and name CA  ) ( resid 61   and name CB  )
         ( resid 61   and name CG  ) ( resid 61   and name CD  )  1.00  50.00 175.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -100.00 75.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -40.00 115.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name CB  ) ( resid 62   and name CG  )  1.00 -60.00 55.00 2

 ASSIGN  ( resid 62   and name CA  ) ( resid 62   and name CB  )
         ( resid 62   and name CG  ) ( resid 62   and name CD1 )  1.00 -175.00 60.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -50.00 145.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name CG  )  1.00 135.00 120.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name CG  )  1.00 -125.00 170.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name CG  )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 63   and name CA  ) ( resid 63   and name CB  )
         ( resid 63   and name CG  ) ( resid 63   and name CD  )  1.00 180.00 155.00 2

 ASSIGN  ( resid 63   and name CA  ) ( resid 63   and name CB  )
         ( resid 63   and name CG  ) ( resid 63   and name CD  )  1.00   0.00 125.00 2

 ASSIGN  ( resid 63   and name CA  ) ( resid 63   and name CB  )
         ( resid 63   and name CG  ) ( resid 63   and name CD  )  1.00 130.00 165.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 -145.00 70.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00  55.00 170.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 135.00 40.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 145.00 140.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00 135.00 110.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 -125.00 130.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 100.00 125.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -60.00 125.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name CG  )  1.00 180.00 175.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 125.00 60.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 150.00 35.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -55.00 130.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG  )  1.00 155.00 90.00 2

 ASSIGN  ( resid 69   and name CA  ) ( resid 69   and name CB  )
         ( resid 69   and name CG  ) ( resid 69   and name CD  )  1.00 170.00 125.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 175.00 50.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 165.00 110.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name CB  ) ( resid 70   and name CG1 )  1.00 -105.00 60.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG1 ) ( resid 70   and name CD1 )  1.00 135.00 100.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 155.00 40.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -60.00 125.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name CB  ) ( resid 71   and name CG  )  1.00 -170.00 165.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name CB  ) ( resid 71   and name CG  )  1.00 -30.00 145.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name C   ) ( resid 72   and name N   )  1.00 165.00 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -105.00 80.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG  )  1.00 -110.00 105.00 2

 ASSIGN  ( resid 72   and name CA  ) ( resid 72   and name CB  )
         ( resid 72   and name CG  ) ( resid 72   and name OD1 )  1.00   0.00 155.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 -50.00 45.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 180.00 125.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -65.00 140.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00 -60.00 165.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 165.00 50.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -80.00 55.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name CB  ) ( resid 74   and name CG  )  1.00 -60.00 65.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG  ) ( resid 74   and name CD  )  1.00 -170.00 135.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00 -25.00 80.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -70.00 45.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name CB  ) ( resid 75   and name CG  )  1.00 -170.00 155.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name CB  ) ( resid 75   and name CG  )  1.00 -15.00 80.00 2

 ASSIGN  ( resid 75   and name CA  ) ( resid 75   and name CB  )
         ( resid 75   and name CG  ) ( resid 75   and name CD  )  1.00 -160.00 125.00 2

 ASSIGN  ( resid 75   and name CA  ) ( resid 75   and name CB  )
         ( resid 75   and name CG  ) ( resid 75   and name CD  )  1.00   0.00 125.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 -85.00 50.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -155.00 130.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 -50.00 55.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -90.00 55.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name CB  ) ( resid 77   and name CG  )  1.00 165.00 20.00 2

 ASSIGN  ( resid 77   and name CA  ) ( resid 77   and name CB  )
         ( resid 77   and name CG  ) ( resid 77   and name SD  )  1.00 155.00 50.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 -70.00 25.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -120.00 85.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -60.00 45.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -100.00 75.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name OG1 )  1.00 -80.00 65.00 2

 ASSIGN  ( resid 79   and name CA  ) ( resid 79   and name CB  )
         ( resid 79   and name OG1 ) ( resid 79   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 79   and name CA  ) ( resid 79   and name CB  )
         ( resid 79   and name OG1 ) ( resid 79   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 -65.00 50.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name CB  ) ( resid 80   and name CG1 )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 80   and name CA  ) ( resid 80   and name CB  )
         ( resid 80   and name CG1 ) ( resid 80   and name CD1 )  1.00 -175.00 30.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00 -55.00 50.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -55.00 110.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00 160.00 115.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00 -10.00 115.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00 -175.00 140.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00   0.00 95.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 170.00 35.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -40.00 115.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name OG1 )  1.00  60.00 45.00 2

 ASSIGN  ( resid 82   and name CA  ) ( resid 82   and name CB  )
         ( resid 82   and name OG1 ) ( resid 82   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 82   and name CA  ) ( resid 82   and name CB  )
         ( resid 82   and name OG1 ) ( resid 82   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 180.00 45.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -55.00 140.00 2

 ASSIGN  ( resid 83   and name CA  ) ( resid 83   and name CB  )
         ( resid 83   and name CG  ) ( resid 83   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00  -5.00 110.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -110.00 85.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -65.00 50.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -95.00 60.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG1 )  1.00 165.00 50.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -70.00 35.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG  )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 86   and name CA  ) ( resid 86   and name CB  )
         ( resid 86   and name CG  ) ( resid 86   and name CD1 )  1.00 -100.00 135.00 2

 ASSIGN  ( resid 86   and name CA  ) ( resid 86   and name CB  )
         ( resid 86   and name CG  ) ( resid 86   and name CD1 )  1.00  70.00 95.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 -50.00 35.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -70.00 35.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name CG  )  1.00 -95.00 20.00 2

 ASSIGN  ( resid 87   and name CA  ) ( resid 87   and name CB  )
         ( resid 87   and name CG  ) ( resid 87   and name CD  )  1.00 -125.00 60.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -105.00 80.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00  10.00 85.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00 -155.00 140.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 -60.00 45.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -60.00 135.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG  )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG  ) ( resid 89   and name OD1 )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00  55.00 160.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -95.00 60.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name CB  ) ( resid 90   and name CG  )  1.00 -130.00 35.00 2

 ASSIGN  ( resid 90   and name CA  ) ( resid 90   and name CB  )
         ( resid 90   and name CG  ) ( resid 90   and name CD  )  1.00 -175.00 60.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 160.00 25.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -90.00 55.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name CG1 )  1.00 -50.00 15.00 2

 ASSIGN  ( resid 91   and name CA  ) ( resid 91   and name CB  )
         ( resid 91   and name CG1 ) ( resid 91   and name CD1 )  1.00 -140.00 105.00 2

 ASSIGN  ( resid 91   and name CA  ) ( resid 91   and name CB  )
         ( resid 91   and name CG1 ) ( resid 91   and name CD1 )  1.00  10.00 115.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 -95.00 40.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -55.00 140.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG  )  1.00 -155.00 40.00 2

 ASSIGN  ( resid 92   and name CA  ) ( resid 92   and name CB  )
         ( resid 92   and name CG  ) ( resid 92   and name CD  )  1.00  90.00 55.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 -145.00 70.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00  55.00 170.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -95.00 40.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00  60.00 15.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00 150.00 25.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 -160.00 25.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -90.00 35.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG  )  1.00  75.00 20.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG  ) ( resid 94   and name CD  )  1.00 160.00 65.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 -160.00 25.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 150.00 125.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00  80.00 35.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG  )  1.00 -70.00 35.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG  ) ( resid 96   and name CD  )  1.00 180.00 55.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 -85.00 40.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -170.00 135.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 120.00 175.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name C   ) ( resid 98   and name N   )  1.00 145.00 40.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -100.00 75.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00  60.00 155.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG  )  1.00 -120.00 75.00 2

 ASSIGN  ( resid 98   and name CA  ) ( resid 98   and name CB  )
         ( resid 98   and name CG  ) ( resid 98   and name CD  )  1.00 180.00 65.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 -65.00 50.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -55.00 110.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name CG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name CG1 )  1.00 -45.00 60.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 140.00 45.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 -165.00 40.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name CD  )  1.00 145.00 50.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00 180.00 35.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name CG  )  1.00   0.00 115.00 2

 ASSIGN  ( resid 102  and name CA  ) ( resid 102  and name CB  )
         ( resid 102  and name CG  ) ( resid 102  and name CD  )  1.00 -175.00 160.00 2

