  1 MET   PSI     125.0   205.0
  2 ASP   PHI    -315.0   -25.0
  2 ASP   PHI    -215.0    75.0
  2 ASP   PSI      85.0   185.0
  3 ILE   PHI    -315.0   -25.0
  3 ILE   PHI    -165.0    65.0
  3 ILE   PSI      95.0   175.0
  4 SER   PHI    -165.0   -25.0
  4 SER   PSI     115.0   175.0
  5 ILE   PHI    -105.0   -35.0
  5 ILE   PSI      95.0   215.0
  5 ILE   PSI    -155.0   195.0
  6 ILE   PHI    -135.0   -35.0
  6 ILE   PSI     -95.0   -35.0
  7 SER   PHI    -325.0   -25.0
  7 SER   PHI    -215.0    95.0
  7 SER   PSI     125.0   225.0
  8 ASP   PHI      25.0   325.0
  8 ASP   PHI    -215.0    95.0
  8 ASP   PSI      55.0   175.0
  9 ARG   PHI    -125.0   -25.0
  9 ARG   PSI    -265.0    15.0
  9 ARG   PSI     -15.0   215.0
 10 ASN   PHI    -325.0   -25.0
 10 ASN   PHI    -215.0    95.0
 10 ASN   PSI      65.0   175.0
 11 ASN   PHI      25.0   335.0
 11 ASN   PHI    -205.0    95.0
 11 ASN   PSI      55.0   185.0
 12 PRO   PSI     -75.0   -25.0
 13 LEU   PHI     -65.0   -25.0
 13 LEU   PSI    -105.0   -45.0
 14 LEU   PHI      35.0   325.0
 14 LEU   PHI    -145.0    45.0
 14 LEU   PSI     -95.0    65.0
 15 GLN   PHI      25.0   195.0
 15 GLN   PHI    -205.0    95.0
 15 GLN   PSI      -5.0   105.0
 16 ARG   PHI    -325.0   -25.0
 16 ARG   PHI    -205.0    85.0
 16 ARG   PSI    -255.0    15.0
 16 ARG   PSI    -105.0   215.0
 17 ARG   PHI    -305.0   -25.0
 17 ARG   PHI    -185.0    65.0
 17 ARG   PSI      95.0   185.0
 18 GLU   PHI      25.0   335.0
 18 GLU   PHI    -165.0    65.0
 18 GLU   PSI      15.0   215.0
 19 ILE   PHI    -125.0   -25.0
 19 ILE   PSI     105.0   175.0
 20 LYS   PHI    -305.0   -35.0
 20 LYS   PHI    -185.0    65.0
 20 LYS   PSI     135.0   185.0
 21 PHE   PHI      45.0   315.0
 21 PHE   PHI    -205.0    75.0
 21 PHE   PSI     135.0   215.0
 22 THR   PHI    -315.0   -25.0
 22 THR   PHI    -195.0    65.0
 22 THR   PSI     115.0   185.0
 23 VAL   PHI    -325.0   -25.0
 23 VAL   PHI    -205.0    75.0
 23 VAL   PSI      65.0   175.0
 24 SER   PHI      25.0   335.0
 24 SER   PHI    -215.0    95.0
 24 SER   PSI      55.0   175.0
 25 PHE   PHI    -325.0   -25.0
 25 PHE   PHI    -205.0    85.0
 25 PHE   PSI     135.0   215.0
 26 ASP   PHI      25.0   335.0
 26 ASP   PHI    -215.0    95.0
 26 ASP   PSI      65.0   175.0
 27 ALA   PHI      25.0   335.0
 27 ALA   PHI    -205.0    95.0
 27 ALA   PSI    -215.0   -25.0
 28 ALA   PHI      25.0   335.0
 28 ALA   PHI    -205.0    95.0
 28 ALA   PSI      55.0   175.0
 29 THR   PHI    -165.0   -25.0
 29 THR   PSI    -295.0   -45.0
 29 THR   PSI     -65.0   175.0
 30 PRO   PSI    -165.0   -75.0
 30 PRO   PSI     -95.0   205.0
 31 SER   PHI    -315.0   -35.0
 31 SER   PHI    -205.0    95.0
 31 SER   PSI     125.0   215.0
 32 ILE   PHI    -115.0   -35.0
 32 ILE   PSI     -85.0   -45.0
 33 LYS   PHI    -125.0   -25.0
 33 LYS   PSI    -105.0   -25.0
 34 ASP   PHI    -205.0   -35.0
 34 ASP   PSI     -95.0   -25.0
 35 VAL   PHI    -155.0   -35.0
 35 VAL   PSI     -95.0   -25.0
 36 LYS   PHI    -325.0   -25.0
 36 LYS   PHI    -165.0    55.0
 36 LYS   PSI    -105.0    35.0
 37 MET   PHI    -105.0   -35.0
 37 MET   PSI     -85.0   -45.0
 38 LYS   PHI    -175.0   -45.0
 38 LYS   PSI     -85.0   -15.0
 39 LEU   PHI    -135.0   -25.0
 39 LEU   PSI    -115.0   -15.0
 40 VAL   PHI    -155.0   -35.0
 40 VAL   PSI    -105.0   -15.0
 41 ALA   PHI    -205.0   -35.0
 41 ALA   PSI     -95.0   -15.0
 42 VAL   PHI    -155.0   -35.0
 42 VAL   PSI    -105.0   -25.0
 43 LEU   PHI    -125.0   -55.0
 43 LEU   PSI     -75.0   -15.0
 44 ASN   PHI      35.0    85.0
 44 ASN   PSI       5.0    95.0
 45 ALA   PHI      35.0   325.0
 45 ALA   PHI    -205.0    95.0
 45 ALA   PSI     145.0   205.0
 46 ASN   PHI    -125.0   -25.0
 46 ASN   PSI      25.0   205.0
 47 LYS   PHI    -145.0   -25.0
 47 LYS   PSI    -135.0    25.0
 48 GLN   PHI      25.0   335.0
 48 GLN   PHI    -155.0    65.0
 49 VAL   PHI      25.0   335.0
 49 VAL   PHI    -205.0    95.0
 50 LEU   PHI    -305.0   -25.0
 50 LEU   PHI    -205.0    95.0
 50 LEU   PSI     135.0   175.0
 51 VAL   PHI    -315.0   -35.0
 51 VAL   PHI    -195.0    85.0
 51 VAL   PSI     125.0   185.0
 52 VAL   PHI    -315.0   -35.0
 52 VAL   PHI    -175.0    55.0
 52 VAL   PSI     135.0   195.0
 53 ASP   PHI    -165.0   -35.0
 53 ASP   PSI     -95.0   -35.0
 54 THR   PHI      25.0   335.0
 54 THR   PHI    -205.0    85.0
 54 THR   PSI    -255.0     5.0
 55 LEU   PHI      35.0   315.0
 55 LEU   PHI    -185.0    95.0
 55 LEU   PSI    -195.0  -145.0
 56 ASP   PHI      35.0   325.0
 56 ASP   PHI    -195.0    65.0
 56 ASP   PSI      65.0   165.0
 57 GLN   PHI    -135.0   -25.0
 57 GLN   PSI     115.0   195.0
 58 ILE   PHI    -145.0   -25.0
 58 ILE   PSI     125.0   175.0
 59 PHE   PHI    -155.0   -25.0
 59 PHE   PSI    -205.0     5.0
 59 PHE   PSI     -95.0   225.0
 60 GLY   PHI      25.0   335.0
 60 GLY   PSI    -165.0   165.0
 61 LYS   PHI      25.0   335.0
 61 LYS   PHI    -195.0    45.0
 61 LYS   PSI    -175.0   -25.0
 62 LEU   PHI      25.0   335.0
 62 LEU   PHI    -155.0    75.0
 63 GLU   PHI      25.0   335.0
 63 GLU   PHI    -195.0    95.0
 63 GLU   PSI    -215.0   -75.0
 63 GLU   PSI    -115.0   225.0
 64 ALA   PHI    -315.0   -25.0
 64 ALA   PHI    -205.0    95.0
 64 ALA   PSI      95.0   175.0
 65 GLU   PHI    -325.0   -25.0
 65 GLU   PHI    -205.0    85.0
 65 GLU   PSI    -255.0     5.0
 65 GLU   PSI     -25.0   225.0
 66 GLY   PHI      25.0   335.0
 67 TYR   PHI    -315.0   -25.0
 67 TYR   PHI    -185.0    65.0
 67 TYR   PSI      65.0   185.0
 68 ALA   PHI    -315.0   -25.0
 68 ALA   PHI    -205.0    95.0
 68 ALA   PSI     115.0   185.0
 69 LYS   PHI    -325.0   -25.0
 69 LYS   PHI    -185.0    75.0
 69 LYS   PSI     125.0   225.0
 70 ILE   PHI      55.0   275.0
 70 ILE   PHI    -205.0    95.0
 70 ILE   PSI     115.0   195.0
 71 TYR   PHI    -315.0   -25.0
 71 TYR   PHI    -185.0    65.0
 71 TYR   PSI     135.0   195.0
 72 ASN   PHI    -185.0   -25.0
 72 ASN   PSI     -95.0    -5.0
 73 ASP   PHI      55.0   305.0
 73 ASP   PHI    -205.0    75.0
 73 ASP   PSI     115.0   215.0
 74 GLU   PHI    -135.0   -25.0
 74 GLU   PSI    -105.0    55.0
 75 LYS   PHI    -115.0   -25.0
 75 LYS   PSI    -135.0   -35.0
 76 ALA   PHI    -285.0   -25.0
 76 ALA   PHI    -205.0    85.0
 76 ALA   PSI    -105.0     5.0
 77 MET   PHI    -145.0   -35.0
 77 MET   PSI     -95.0   -45.0
 78 ALA   PHI    -205.0   -35.0
 78 ALA   PSI    -105.0   -15.0
 79 THR   PHI    -175.0   -25.0
 79 THR   PSI    -115.0   -15.0
 80 ILE   PHI    -125.0   -25.0
 80 ILE   PSI    -105.0    -5.0
 81 GLU   PHI    -315.0   -35.0
 81 GLU   PHI    -165.0    55.0
 81 GLU   PSI     135.0   205.0
 82 THR   PHI    -325.0   -25.0
 82 THR   PHI    -155.0    75.0
 82 THR   PSI     135.0   225.0
 83 LYS   PHI      25.0   335.0
 83 LYS   PHI    -195.0    85.0
 83 LYS   PSI    -115.0   105.0
 84 SER   PHI    -195.0   -25.0
 84 SER   PSI    -115.0   -15.0
 85 VAL   PHI    -155.0   -35.0
 85 VAL   PSI    -105.0   -25.0
 86 LEU   PHI    -105.0   -35.0
 86 LEU   PSI     -85.0   -15.0
 87 GLU   PHI    -105.0   -35.0
 87 GLU   PSI     -95.0   -35.0
 88 LYS   PHI    -185.0   -25.0
 88 LYS   PSI    -105.0   -15.0
 89 ASN   PHI    -325.0   -25.0
 89 ASN   PHI    -195.0    75.0
 89 ASN   PSI    -105.0   215.0
 90 LYS   PHI    -155.0   -35.0
 90 LYS   PSI     135.0   185.0
 91 ILE   PHI    -145.0   -35.0
 91 ILE   PSI    -135.0   -55.0
 92 GLU   PHI      35.0   325.0
 92 GLU   PHI    -195.0    85.0
 92 GLU   PSI    -215.0   -75.0
 92 GLU   PSI    -115.0   225.0
 93 GLU   PHI    -135.0   -55.0
 93 GLU   PSI    -185.0  -135.0
 94 GLU   PHI    -125.0   -55.0
 94 GLU   PSI    -185.0  -135.0
 95 ALA   PHI      25.0   275.0
 95 ALA   PHI    -205.0    95.0
 95 ALA   PSI      45.0   115.0
 96 GLU   PHI    -105.0   -25.0
 96 GLU   PSI    -125.0   -45.0
 97 ALA   PHI    -305.0   -35.0
 97 ALA   PHI    -205.0    95.0
 97 ALA   PHI     -55.0   295.0
 97 ALA   PSI     105.0   185.0
 98 GLU   PHI    -175.0   -25.0
 98 GLU   PHI     -95.0   215.0
 98 GLU   PSI    -115.0   -15.0
 99 VAL   PHI    -315.0   -25.0
 99 VAL   PHI    -165.0    55.0
 99 VAL   PSI      95.0   185.0
100 ALA   PHI      25.0   335.0
100 ALA   PHI    -205.0    95.0
101 GLU   PHI      35.0   325.0
101 GLU   PHI    -205.0    95.0
101 GLU   PSI     145.0   215.0
102 GLU   PHI      25.0   335.0
102 GLU   PHI    -205.0    95.0
