 15 THR   PHI    -137.5   -77.5
 15 THR   PSI      98.5   158.5
 16 LYS   PHI    -149.0   -89.0
 16 LYS   PSI     118.9   178.9
 17 GLU   PHI    -156.2   -96.2
 17 GLU   PSI     121.8   181.8
 18 LEU   PHI    -172.6  -112.6
 18 LEU   PSI     103.7   163.7
 19 VAL   PHI    -150.0   -90.0
 19 VAL   PSI     107.6   167.6
 21 SER   PHI    -121.5   -61.5
 21 SER   PSI     121.9   181.9
 22 SER   PHI     -92.7   -32.6
 22 SER   PSI     -58.6     1.4
 26 GLN   PHI     -90.1   -30.1
 26 GLN   PSI     -63.6    -3.6
 27 HIS   PHI     -94.8   -34.8
 27 HIS   PSI     -68.0    -8.0
 28 ASP   PHI     -96.9   -36.9
 28 ASP   PSI     -70.3   -10.3
 29 LEU   PHI     -96.7   -36.7
 29 LEU   PSI     -64.0    -4.0
 30 ASP   PHI     -98.8   -38.8
 30 ASP   PSI     -66.0    -6.0
 31 THR   PHI     -97.9   -37.9
 31 THR   PSI     -71.7   -11.7
 32 LYS   PHI     -93.8   -33.8
 32 LYS   PSI     -69.2    -9.1
 33 SER   PHI     -98.4   -38.4
 33 SER   PSI     -69.4    -9.4
 34 LYS   PHI     -95.7   -35.7
 34 LYS   PSI     -70.7   -10.7
 35 GLN   PHI     -95.7   -35.7
 35 GLN   PSI     -72.0   -12.0
 36 ILE   PHI     -94.1   -34.1
 36 ILE   PSI     -73.1   -13.1
 37 GLN   PHI     -89.4   -29.4
 37 GLN   PSI     -69.9    -9.9
 38 GLN   PHI     -95.2   -35.2
 38 GLN   PSI     -74.0   -14.0
 39 TRP   PHI     -97.3   -37.3
 39 TRP   PSI     -66.9    -6.9
 40 ILE   PHI     -97.2   -37.2
 40 ILE   PSI     -67.0    -7.0
 41 GLU   PHI     -94.5   -34.5
 41 GLU   PSI     -60.4    -0.4
 42 LYS   PHI    -121.3   -61.3
 42 LYS   PSI     -21.2    38.8
 46 VAL   PHI    -153.5   -93.5
 46 VAL   PSI      98.8   158.8
 47 GLN   PHI    -153.8   -93.8
 47 GLN   PSI      94.6   154.6
 48 VAL   PHI    -143.9   -83.9
 48 VAL   PSI      92.5   152.4
 49 THR   PHI    -148.5   -88.5
 49 THR   PSI      98.9   158.9
 50 ILE   PHI    -142.0   -82.0
 50 ILE   PSI     100.5   160.5
 60 GLU   PHI     -88.1   -28.1
 60 GLU   PSI     -67.9    -7.9
 61 GLU   PHI     -97.1   -37.1
 61 GLU   PSI     -72.2   -12.2
 62 GLU   PHI    -100.5   -40.5
 62 GLU   PSI     -65.1    -5.1
 63 THR   PHI     -94.7   -34.7
 63 THR   PSI     -72.4   -12.4
 64 GLU   PHI     -93.9   -33.9
 64 GLU   PSI     -70.3   -10.3
 65 GLU   PHI     -95.9   -35.9
 65 GLU   PSI     -69.2    -9.2
 66 ILE   PHI     -93.6   -33.6
 66 ILE   PSI     -75.6   -15.6
 67 PHE   PHI     -91.0   -31.0
 67 PHE   PSI     -67.0    -7.0
 68 ASN   PHI     -95.7   -35.7
 68 ASN   PSI     -68.9    -8.9
 69 GLN   PHI     -96.6   -36.6
 69 GLN   PSI     -71.1   -11.1
 70 ILE   PHI     -92.8   -32.8
 70 ILE   PSI     -75.2   -15.2
 71 LEU   PHI     -92.3   -32.3
 71 LEU   PSI     -70.2   -10.2
 72 GLN   PHI     -97.2   -37.2
 72 GLN   PSI     -60.3    -0.3
 78 ALA   PHI    -170.1  -110.1
 78 ALA   PSI     120.6   180.6
 79 THR   PHI    -155.5   -95.5
 79 THR   PSI     112.5   172.5
 81 SER   PHI     -97.6   -37.6
 81 SER   PSI     -66.4    -6.4
 85 LYS   PHI    -146.6   -86.5
 85 LYS   PSI     109.8   169.8
 86 ALA   PHI    -123.6   -63.6
 86 ALA   PSI     107.1   167.1
 87 ILE   PHI    -139.3   -79.3
 87 ILE   PSI     135.3   195.3
 92 ALA   PHI    -165.5  -105.5
 92 ALA   PSI     118.1   178.1
 93 SER   PHI    -160.1  -100.1
 93 SER   PSI      99.4   159.4
 94 MET   PHI    -149.1   -89.1
 94 MET   PSI     104.8   164.8
 95 CYS   PHI    -164.2  -104.2
 95 CYS   PSI     127.1   187.1
 96 VAL   PHI    -150.2   -90.2
 96 VAL   PSI     105.2   165.2
 97 PHE   PHI    -155.6   -95.6
 97 PHE   PSI     120.8   180.8
 98 ARG   PHI    -168.5  -108.5
 98 ARG   PSI     124.4   184.4
 99 HIS   PHI    -117.1   -57.1
 99 HIS   PSI      95.5   155.6
