  38  SER O 	   42 LEU H 	 2.300000 	 	 #peak 	 -1
  38  SER O 	   42 LEU N 	 3.450000 	 	 #peak 	 -1
  39  LYS O 	   43 LEU H 	 2.300000 	 	 #peak 	 -1
  39  LYS O 	   43 LEU N 	 3.450000 	 	 #peak 	 -1
  40  GLU O 	   44 GLU H 	 2.300000 	 	 #peak 	 -1
  40  GLU O 	   44 GLU N 	 3.450000 	 	 #peak 	 -1
  42  LEU O 	   46 ALA H 	 2.300000 	 	 #peak 	 -1
  42  LEU O 	   46 ALA N 	 3.450000 	 	 #peak 	 -1
  43  LEU O 	   47 ASP H 	 2.300000 	 	 #peak 	 -1
  43  LEU O 	   47 ASP N 	 3.450000 	 	 #peak 	 -1
  47  ASP O 	   51 SER H 	 2.300000 	 	 #peak 	 -1
  47  ASP O 	   51 SER N 	 3.450000 	 	 #peak 	 -1
  48  LEU O 	   52 ALA H 	 2.300000 	 	 #peak 	 -1
  48  LEU O 	   52 ALA N 	 3.450000 	 	 #peak 	 -1
  49  LEU O 	   53 LEU H 	 2.300000 	 	 #peak 	 -1
  49  LEU O 	   53 LEU N 	 3.450000 	 	 #peak 	 -1
  58  PRO O 	   62 LEU H 	 2.300000 	 	 #peak 	 -1
  58  PRO O 	   62 LEU N 	 3.450000 	 	 #peak 	 -1
  59  ASN O 	   63 VAL H 	 2.300000 	 	 #peak 	 -1
  59  ASN O 	   63 VAL N 	 3.450000 	 	 #peak 	 -1
  60  SER O 	   64 ASP H 	 2.300000 	 	 #peak 	 -1
  60  SER O 	   64 ASP N 	 3.450000 	 	 #peak 	 -1
  61  GLN O 	   65 THR H 	 2.300000 	 	 #peak 	 -1
  61  GLN O 	   65 THR N 	 3.450000 	 	 #peak 	 -1
  62  LEU O 	   66 GLY H 	 2.300000 	 	 #peak 	 -1
  62  LEU O 	   66 GLY N 	 3.450000 	 	 #peak 	 -1
  63  VAL O 	   67 HIS H 	 2.300000 	 	 #peak 	 -1
  63  VAL O 	   67 HIS N 	 3.450000 	 	 #peak 	 -1
  68  GLN O 	   72 TYR H 	 2.300000 	 	 #peak 	 -1
  68  GLN O 	   72 TYR N 	 3.450000 	 	 #peak 	 -1
  69  LEU O 	   73 CYS H 	 2.300000 	 	 #peak 	 -1
  69  LEU O 	   73 CYS N 	 3.450000 	 	 #peak 	 -1
  70  LEU O 	   74 SER H 	 2.300000 	 	 #peak 	 -1
  70  LEU O 	   74 SER N 	 3.450000 	 	 #peak 	 -1
  71  ASP O 	   75 GLY H 	 2.300000 	 	 #peak 	 -1
  71  ASP O 	   75 GLY N 	 3.450000 	 	 #peak 	 -1
  72  TYR O 	   76 TYR H 	 2.300000 	 	 #peak 	 -1
  72  TYR O 	   76 TYR N 	 3.450000 	 	 #peak 	 -1
  73  CYS O 	   77 VAL H 	 2.300000 	 	 #peak 	 -1
  73  CYS O 	   77 VAL N 	 3.450000 	 	 #peak 	 -1
  83  THR O 	   87 PHE H 	 2.300000 	 	 #peak 	 -1
  83  THR O 	   87 PHE N 	 3.450000 	 	 #peak 	 -1
  85  ASN O 	   89 PHE H 	 2.300000 	 	 #peak 	 -1
  85  ASN O 	   89 PHE N 	 3.450000 	 	 #peak 	 -1
  86  LYS O 	   90 ARG H 	 2.300000 	 	 #peak 	 -1
  86  LYS O 	   90 ARG N 	 3.450000 	 	 #peak 	 -1
  87  PHE O 	   91 GLU H 	 2.300000 	 	 #peak 	 -1
  87  PHE O 	   91 GLU N 	 3.450000 	 	 #peak 	 -1
  89  PHE O 	   93 VAL H 	 2.300000 	 	 #peak 	 -1
  89  PHE O 	   93 VAL N 	 3.450000 	 	 #peak 	 -1
  90  ARG O 	   94 SER H 	 2.300000 	 	 #peak 	 -1
  90  ARG O 	   94 SER N 	 3.450000 	 	 #peak 	 -1
  92  ALA O 	   96 LEU H 	 2.300000 	 	 #peak 	 -1
  92  ALA O 	   96 LEU N 	 3.450000 	 	 #peak 	 -1
  93  VAL O 	   97 GLU H 	 2.300000 	 	 #peak 	 -1
  93  VAL O 	   97 GLU N 	 3.450000 	 	 #peak 	 -1
  95  LYS O 	   99 SER H 	 2.300000 	 	 #peak 	 -1
  95  LYS O 	   99 SER N 	 3.450000 	 	 #peak 	 -1
  97  GLU O 	  101 GLN H 	 2.300000 	 	 #peak 	 -1
  97  GLU O 	  101 GLN N 	 3.450000 	 	 #peak 	 -1
  98  LEU O 	  102 GLU H 	 2.300000 	 	 #peak 	 -1
  98  LEU O 	  102 GLU N 	 3.450000 	 	 #peak 	 -1
 100  LEU O 	  104 GLN H 	 2.300000 	 	 #peak 	 -1
 100  LEU O 	  104 GLN N 	 3.450000 	 	 #peak 	 -1
 117  PRO O 	  121 ASN H 	 2.300000 	 	 #peak 	 -1
 117  PRO O 	  121 ASN N 	 3.450000 	 	 #peak 	 -1
 118  VAL O 	  122 LEU H 	 2.300000 	 	 #peak 	 -1
 118  VAL O 	  122 LEU N 	 3.450000 	 	 #peak 	 -1
 121  ASN O 	  125 CYS H 	 2.300000 	 	 #peak 	 -1
 121  ASN O 	  125 CYS N 	 3.450000 	 	 #peak 	 -1
 122  LEU O 	  126 VAL H 	 2.300000 	 	 #peak 	 -1
 122  LEU O 	  126 VAL N 	 3.450000 	 	 #peak 	 -1
 123  LEU O 	  127 GLN H 	 2.300000 	 	 #peak 	 -1
 123  LEU O 	  127 GLN N 	 3.450000 	 	 #peak 	 -1
 124  SER O 	  128 GLU H 	 2.300000 	 	 #peak 	 -1
 124  SER O 	  128 GLU N 	 3.450000 	 	 #peak 	 -1
 125  CYS O 	  129 ILE H 	 2.300000 	 	 #peak 	 -1
 125  CYS O 	  129 ILE N 	 3.450000 	 	 #peak 	 -1
 126  VAL O 	  130 SER H 	 2.300000 	 	 #peak 	 -1
 126  VAL O 	  130 SER N 	 3.450000 	 	 #peak 	 -1
 127  GLN O 	  131 ASP H 	 2.300000 	 	 #peak 	 -1
 127  GLN O 	  131 ASP N 	 3.450000 	 	 #peak 	 -1
 128  GLU O 	  132 VAL H 	 2.300000 	 	 #peak 	 -1
 128  GLU O 	  132 VAL N 	 3.450000 	 	 #peak 	 -1
