  4 VAL   PHI    -160.0    90.0
  5 MET   PHI    -165.0    95.0
  6 SER   PHI    -165.0    95.0
  6 SER   PHI    -125.4   -45.4
  8 VAL   PHI    -160.0   -80.0
  8 VAL   PSI      60.0   180.0
  9 THR   PHI    -180.0   -70.0
  9 THR   PHI    -150.4   -70.4
  9 THR   PSI      60.0   180.0
  9 THR   PSI      69.8   169.8
 10 VAL   PHI    -180.0   -70.0
 10 VAL   PHI    -138.6   -58.5
 10 VAL   PSI      60.0   180.0
 10 VAL   PSI      79.6   179.6
 13 ASP   PHI    -160.0    90.0
 13 ASP   PHI    -135.7   -55.6
 15 LEU   PHI    -180.0   -70.0
 15 LEU   PHI    -178.4   -98.4
 15 LEU   PSI      60.0   180.0
 15 LEU   PSI      93.6   193.6
 16 VAL   PHI    -180.0   -70.0
 16 VAL   PHI    -151.7   -71.7
 16 VAL   PSI      60.0   180.0
 16 VAL   PSI      68.6   168.6
 17 LEU   PHI    -180.0   -70.0
 17 LEU   PHI    -154.0   -74.0
 17 LEU   PSI      60.0   180.0
 17 LEU   PSI      92.4   192.4
 18 ARG   PHI    -180.0   -70.0
 18 ARG   PHI    -143.5   -63.5
 18 ARG   PSI      60.0   180.0
 18 ARG   PSI      90.9   190.9
 19 LEU   PHI    -180.0   -70.0
 19 LEU   PHI    -160.0   -80.0
 19 LEU   PSI      60.0   180.0
 19 LEU   PSI     103.0   203.0
 20 TYR   PHI    -180.0   -70.0
 20 TYR   PHI    -154.7   -74.7
 20 TYR   PSI      60.0   180.0
 20 TYR   PSI      73.1   173.1
 21 ILE   PHI    -180.0   -70.0
 21 ILE   PHI    -139.0   -59.0
 21 ILE   PSI      60.0   180.0
 21 ILE   PSI      72.7   172.7
 22 GLN   PHI    -180.0   -70.0
 22 GLN   PHI    -156.2   -76.2
 22 GLN   PSI      60.0   180.0
 22 GLN   PSI      85.3   185.3
 25 ALA   PHI    -170.0   105.0
 27 ARG   PHI    -170.0   100.0
 36 ASP   PHI    -165.0    95.0
 37 GLU   PHI    -165.0    95.0
 38 VAL   PHI    -180.0   -70.0
 38 VAL   PHI    -141.9   -61.9
 38 VAL   PSI      60.0   180.0
 38 VAL   PSI      61.9   161.9
 39 LYS   PHI    -180.0   -70.0
 39 LYS   PHI    -145.2   -65.2
 39 LYS   PSI      60.0   180.0
 39 LYS   PSI      75.8   175.8
 40 VAL   PHI    -180.0   -70.0
 40 VAL   PHI    -162.5   -82.5
 40 VAL   PSI      60.0   180.0
 40 VAL   PSI      77.0   177.0
 41 ALA   PHI    -180.0   -70.0
 41 ALA   PHI    -145.8   -65.8
 41 ALA   PSI      60.0   180.0
 41 ALA   PSI      94.1   194.1
 42 ILE   PHI    -165.0   -75.0
 42 ILE   PSI      60.0   180.0
 48 ASP   PHI     -85.0   -30.0
 48 ASP   PHI    -101.1   -21.1
 48 ASP   PSI     -75.0   -20.0
 48 ASP   PSI     -87.1    12.9
 49 GLY   PHI     -85.0   -30.0
 49 GLY   PHI    -104.1   -24.1
 49 GLY   PSI     -75.0   -20.0
 49 GLY   PSI     -86.0    14.0
 50 GLN   PHI     -85.0   -30.0
 50 GLN   PHI    -106.8   -26.8
 50 GLN   PSI     -75.0   -20.0
 50 GLN   PSI     -88.9    11.1
 51 ALA   PHI     -85.0   -30.0
 51 ALA   PHI    -107.1   -27.1
 51 ALA   PSI     -75.0   -20.0
 51 ALA   PSI     -87.4    12.6
 52 ASN   PHI     -85.0   -30.0
 52 ASN   PHI    -104.2   -24.2
 52 ASN   PSI     -75.0   -20.0
 52 ASN   PSI     -88.8    11.2
 53 SER   PHI     -75.0   -30.0
 53 SER   PHI    -104.5   -24.5
 53 SER   PSI     -75.0   -20.0
 53 SER   PSI     -88.5    11.5
 54 HIS   PHI     -85.0   -30.0
 54 HIS   PHI    -105.7   -25.7
 54 HIS   PSI     -75.0   -20.0
 54 HIS   PSI     -95.1     4.9
 55 LEU   PHI     -85.0   -30.0
 55 LEU   PHI    -104.2   -24.2
 55 LEU   PSI     -75.0   -20.0
 55 LEU   PSI     -88.1    11.9
 56 VAL   PHI     -80.0   -30.0
 56 VAL   PHI    -107.1   -27.1
 56 VAL   PSI     -75.0   -20.0
 56 VAL   PSI     -90.5     9.5
 57 LYS   PHI     -85.0   -30.0
 57 LYS   PHI    -105.6   -25.6
 57 LYS   PSI     -75.0   -20.0
 57 LYS   PSI     -86.6    13.4
 58 PHE   PHI     -85.0   -30.0
 58 PHE   PHI    -108.6   -28.6
 58 PHE   PSI     -75.0   -20.0
 58 PHE   PSI     -89.8    10.2
 59 LEU   PHI     -85.0   -30.0
 59 LEU   PHI    -102.3   -22.3
 59 LEU   PSI     -75.0   -20.0
 59 LEU   PSI     -91.4     8.6
 60 GLY   PHI     -85.0   -30.0
 60 GLY   PHI    -106.5   -26.5
 60 GLY   PSI     -75.0   -20.0
 60 GLY   PSI     -88.8    11.2
 61 LYS   PHI     -80.0   -30.0
 61 LYS   PHI    -105.0   -25.0
 61 LYS   PSI     -75.0   -20.0
 61 LYS   PSI     -85.8    14.2
 62 GLN   PHI     -85.0   -30.0
 62 GLN   PHI    -113.2   -33.2
 62 GLN   PSI     -75.0   -20.0
 62 GLN   PSI     -77.5    22.5
 63 PHE   PHI     -85.0   -30.0
 63 PHE   PSI     -75.0   -20.0
 64 ARG   PHI    -170.0   105.0
 65 VAL   PHI    -165.0    95.0
 67 LYS   PHI    -260.0    20.0
 67 LYS   PHI    -104.4   -24.4
 68 SER   PHI    -270.0    30.0
 69 GLN   PHI    -170.0   105.0
 70 VAL   PHI    -160.0    90.0
 76 GLU   PHI    -260.0    20.0
 77 LEU   PHI    -160.0    90.0
 77 LEU   PHI    -133.2   -53.2
 80 HIS   PHI    -180.0   -70.0
 80 HIS   PSI      60.0   180.0
 81 LYS   PHI    -180.0   -70.0
 81 LYS   PHI    -175.2   -95.2
 81 LYS   PSI      60.0   180.0
 81 LYS   PSI      96.6   196.6
 82 GLN   PHI    -180.0   -70.0
 82 GLN   PHI    -166.2   -86.2
 82 GLN   PSI      60.0   180.0
 82 GLN   PSI      76.4   176.4
 83 ILE   PHI    -180.0   -70.0
 83 ILE   PHI    -162.6   -82.6
 83 ILE   PSI      60.0   180.0
 83 ILE   PSI      81.8   181.8
 84 LYS   PHI    -180.0   -70.0
 84 LYS   PHI    -159.4   -79.4
 84 LYS   PSI      60.0   180.0
 84 LYS   PSI      82.7   182.7
 85 ILE   PHI    -180.0   -70.0
 85 ILE   PSI      60.0   180.0
 86 ILE   PHI    -180.0   -70.0
 86 ILE   PSI      60.0   180.0
 90 GLN   PHI    -165.0    95.0
 90 GLN   PHI    -146.7   -66.7
 91 ILE   PHI    -165.0    95.0
 94 GLU   PHI     -85.0   -30.0
 94 GLU   PHI    -104.9   -24.9
 94 GLU   PSI     -75.0   -20.0
 94 GLU   PSI     -88.1    11.9
 95 VAL   PHI     -85.0   -30.0
 95 VAL   PHI    -105.8   -25.8
 95 VAL   PSI     -75.0   -20.0
 95 VAL   PSI     -89.4    10.6
 96 ALA   PHI     -75.0   -30.0
 96 ALA   PHI    -101.3   -21.3
 96 ALA   PSI     -75.0   -20.0
 96 ALA   PSI     -89.0    11.0
 97 ALA   PHI     -75.0   -30.0
 97 ALA   PSI     -75.0   -20.0
 98 LEU   PHI    -170.0   105.0
102 GLU   PHI    -170.0   105.0
  6 SER   PSI      89.5   189.5
 12 ASP   PHI    -107.5   -27.5
 12 ASP   PSI     -76.1    23.9
 13 ASP   PSI     -39.4    60.6
 28 ASP   PHI    -142.1   -62.0
 28 ASP   PSI      79.6   179.6
 29 SER   PHI    -129.5   -49.5
 29 SER   PSI      72.2   172.2
 31 VAL   PHI    -115.2   -35.2
 31 VAL   PSI     -86.7    13.3
 32 GLY   PHI     132.1   212.1
 32 GLY   PSI     -34.6    65.3
 33 LEU   PHI    -125.7   -45.7
 33 LEU   PSI      68.2   168.2
 34 HIS   PHI    -138.2   -58.2
 34 HIS   PSI      74.2   174.2
 44 ALA   PHI    -121.9   -41.9
 44 ALA   PSI      94.3   194.3
 67 LYS   PSI     -80.5    19.5
 71 VAL   PHI    -143.7   -63.7
 71 VAL   PSI      76.0   176.0
 72 ILE   PHI    -110.2   -30.2
 72 ILE   PSI      76.5   176.5
 77 LEU   PSI     -42.6    57.4
 90 GLN   PSI      98.2   198.2
100 ASN   PHI    -115.8   -35.8
100 ASN   PSI     -71.9    28.1
