   7  ALA O 	   18 ARG N 	 3.500000 	 	 #peak 	 -1
   7  ALA O 	   18 ARG H 	 2.500000 	 	 #peak 	 -1
   9  THR O 	   16 VAL N 	 3.500000 	 	 #peak 	 -1
   9  THR O 	   16 VAL H 	 2.500000 	 	 #peak 	 -1
  13  ASP O 	   87 ASN N 	 3.500000 	 	 #peak 	 -1
  13  ASP O 	   87 ASN H 	 2.500000 	 	 #peak 	 -1
  14  GLY O 	   11 ASN N 	 3.500000 	 	 #peak 	 -1
  14  GLY O 	   11 ASN H 	 2.500000 	 	 #peak 	 -1
  15  LEU O 	   85 ILE N 	 3.500000 	 	 #peak 	 -1
  15  LEU O 	   85 ILE H 	 2.500000 	 	 #peak 	 -1
  16  VAL O 	    9 THR N 	 3.500000 	 	 #peak 	 -1
  16  VAL O 	    9 THR H 	 2.500000 	 	 #peak 	 -1
  17  LEU O 	   83 ILE N 	 3.500000 	 	 #peak 	 -1
  17  LEU O 	   83 ILE H 	 2.500000 	 	 #peak 	 -1
  19  LEU O 	   81 LYS N 	 3.500000 	 	 #peak 	 -1
  19  LEU O 	   81 LYS H 	 2.500000 	 	 #peak 	 -1
  20  TYR O 	   40 VAL N 	 3.500000 	 	 #peak 	 -1
  20  TYR O 	   40 VAL H 	 2.500000 	 	 #peak 	 -1
  22  GLN O 	   42 ILE N 	 3.500000 	 	 #peak 	 -1
  22  GLN O 	   42 ILE H 	 2.500000 	 	 #peak 	 -1
  29  SER O 	   41 ALA N 	 3.500000 	 	 #peak 	 -1
  29  SER O 	   41 ALA H 	 2.500000 	 	 #peak 	 -1
  32  GLY O 	   39 LYS N 	 3.500000 	 	 #peak 	 -1
  32  GLY O 	   39 LYS H 	 2.500000 	 	 #peak 	 -1
  37  GLU O 	   34 HIS N 	 3.500000 	 	 #peak 	 -1
  37  GLU O 	   34 HIS H 	 2.500000 	 	 #peak 	 -1
  38  VAL O 	   20 TYR N 	 3.500000 	 	 #peak 	 -1
  38  VAL O 	   20 TYR H 	 2.500000 	 	 #peak 	 -1
  40  VAL O 	   22 GLN N 	 3.500000 	 	 #peak 	 -1
  40  VAL O 	   22 GLN H 	 2.500000 	 	 #peak 	 -1
  41  ALA O 	   29 SER N 	 3.500000 	 	 #peak 	 -1
  41  ALA O 	   29 SER H 	 2.500000 	 	 #peak 	 -1
  42  ILE O 	   25 ALA N 	 3.500000 	 	 #peak 	 -1
  42  ILE O 	   25 ALA H 	 2.500000 	 	 #peak 	 -1
  44  ALA O 	   24 LYS N 	 3.500000 	 	 #peak 	 -1
  44  ALA O 	   24 LYS H 	 2.500000 	 	 #peak 	 -1
  48  ASP O 	   52 ASN N 	 3.500000 	 	 #peak 	 -1
  48  ASP O 	   52 ASN H 	 2.500000 	 	 #peak 	 -1
  49  GLY O 	   53 SER N 	 3.500000 	 	 #peak 	 -1
  49  GLY O 	   53 SER H 	 2.500000 	 	 #peak 	 -1
  50  GLN O 	   54 HIS N 	 3.500000 	 	 #peak 	 -1
  50  GLN O 	   54 HIS H 	 2.500000 	 	 #peak 	 -1
  51  ALA O 	   55 LEU N 	 3.500000 	 	 #peak 	 -1
  51  ALA O 	   55 LEU H 	 2.500000 	 	 #peak 	 -1
  52  ASN O 	   56 VAL N 	 3.500000 	 	 #peak 	 -1
  52  ASN O 	   56 VAL H 	 2.500000 	 	 #peak 	 -1
  53  SER O 	   57 LYS N 	 3.500000 	 	 #peak 	 -1
  53  SER O 	   57 LYS H 	 2.500000 	 	 #peak 	 -1
  54  HIS O 	   58 PHE N 	 3.500000 	 	 #peak 	 -1
  54  HIS O 	   58 PHE H 	 2.500000 	 	 #peak 	 -1
  55  LEU O 	   59 LEU N 	 3.500000 	 	 #peak 	 -1
  55  LEU O 	   59 LEU H 	 2.500000 	 	 #peak 	 -1
  56  VAL O 	   60 GLY N 	 3.500000 	 	 #peak 	 -1
  56  VAL O 	   60 GLY H 	 2.500000 	 	 #peak 	 -1
  57  LYS O 	   61 LYS N 	 3.500000 	 	 #peak 	 -1
  57  LYS O 	   61 LYS H 	 2.500000 	 	 #peak 	 -1
  58  PHE O 	   62 GLN N 	 3.500000 	 	 #peak 	 -1
  58  PHE O 	   62 GLN H 	 2.500000 	 	 #peak 	 -1
  59  LEU O 	   63 PHE N 	 3.500000 	 	 #peak 	 -1
  59  LEU O 	   63 PHE H 	 2.500000 	 	 #peak 	 -1
  69  GLN O 	   86 ILE N 	 3.500000 	 	 #peak 	 -1
  69  GLN O 	   86 ILE H 	 2.500000 	 	 #peak 	 -1
  71  VAL O 	   84 LYS N 	 3.500000 	 	 #peak 	 -1
  71  VAL O 	   84 LYS H 	 2.500000 	 	 #peak 	 -1
  74  LYS O 	   82 GLN N 	 3.500000 	 	 #peak 	 -1
  74  LYS O 	   82 GLN H 	 2.500000 	 	 #peak 	 -1
  79  ARG O 	   21 ILE N 	 3.500000 	 	 #peak 	 -1
  79  ARG O 	   21 ILE H 	 2.500000 	 	 #peak 	 -1
  81  LYS O 	   19 LEU N 	 3.500000 	 	 #peak 	 -1
  81  LYS O 	   19 LEU H 	 2.500000 	 	 #peak 	 -1
  82  GLN O 	   73 GLU N 	 3.500000 	 	 #peak 	 -1
  82  GLN O 	   73 GLU H 	 2.500000 	 	 #peak 	 -1
  83  ILE O 	   17 LEU N 	 3.500000 	 	 #peak 	 -1
  83  ILE O 	   17 LEU H 	 2.500000 	 	 #peak 	 -1
  84  LYS O 	   71 VAL N 	 3.500000 	 	 #peak 	 -1
  84  LYS O 	   71 VAL H 	 2.500000 	 	 #peak 	 -1
  85  ILE O 	   15 LEU N 	 3.500000 	 	 #peak 	 -1
  85  ILE O 	   15 LEU H 	 2.500000 	 	 #peak 	 -1
