  23  PRO O 	   27 HIS H 	 2.300000 	 	 #peak 	 -1
  23  PRO O 	   27 HIS N 	 3.300000 	 	 #peak 	 -1
  24  LEU O 	   28 ILE H 	 2.300000 	 	 #peak 	 -1
  24  LEU O 	   28 ILE N 	 3.300000 	 	 #peak 	 -1
  25  SER O 	   29 VAL H 	 2.300000 	 	 #peak 	 -1
  25  SER O 	   29 VAL N 	 3.300000 	 	 #peak 	 -1
  26  GLN O 	   30 GLN H 	 2.300000 	 	 #peak 	 -1
  26  GLN O 	   30 GLN N 	 3.300000 	 	 #peak 	 -1
  27  HIS O 	   31 ARG H 	 2.300000 	 	 #peak 	 -1
  27  HIS O 	   31 ARG N 	 3.300000 	 	 #peak 	 -1
  28  ILE O 	   32 VAL H 	 2.300000 	 	 #peak 	 -1
  28  ILE O 	   32 VAL N 	 3.300000 	 	 #peak 	 -1
  29  VAL O 	   33 LYS H 	 2.300000 	 	 #peak 	 -1
  29  VAL O 	   33 LYS N 	 3.300000 	 	 #peak 	 -1
  30  GLN O 	   34 ASN H 	 2.300000 	 	 #peak 	 -1
  30  GLN O 	   34 ASN N 	 3.300000 	 	 #peak 	 -1
  31  ARG O 	   35 ILE H 	 2.300000 	 	 #peak 	 -1
  31  ARG O 	   35 ILE N 	 3.300000 	 	 #peak 	 -1
  32  VAL O 	   36 LEU H 	 2.300000 	 	 #peak 	 -1
  32  VAL O 	   36 LEU N 	 3.300000 	 	 #peak 	 -1
  33  LYS O 	   37 ALA H 	 2.300000 	 	 #peak 	 -1
  33  LYS O 	   37 ALA N 	 3.300000 	 	 #peak 	 -1
  56  PRO O 	   60 GLU H 	 2.300000 	 	 #peak 	 -1
  56  PRO O 	   60 GLU N 	 3.300000 	 	 #peak 	 -1
  57  GLN O 	   61 TYR H 	 2.300000 	 	 #peak 	 -1
  57  GLN O 	   61 TYR N 	 3.300000 	 	 #peak 	 -1
  86  LEU O 	   90 LEU H 	 2.300000 	 	 #peak 	 -1
  86  LEU O 	   90 LEU N 	 3.300000 	 	 #peak 	 -1
  87  THR O 	   91 ALA H 	 2.300000 	 	 #peak 	 -1
  87  THR O 	   91 ALA N 	 3.300000 	 	 #peak 	 -1
  88  ASP O 	   92 ASN H 	 2.300000 	 	 #peak 	 -1
  88  ASP O 	   92 ASN N 	 3.300000 	 	 #peak 	 -1
  89  GLN O 	   93 GLN H 	 2.300000 	 	 #peak 	 -1
  89  GLN O 	   93 GLN N 	 3.300000 	 	 #peak 	 -1
  90  LEU O 	   94 LEU H 	 2.300000 	 	 #peak 	 -1
  90  LEU O 	   94 LEU N 	 3.300000 	 	 #peak 	 -1
  81  LEU O 	   70 LEU H 	 2.300000 	 	 #peak 	 -1
  81  LEU O 	   70 LEU N 	 3.300000 	 	 #peak 	 -1
  70  LEU O 	   81 LEU H 	 2.300000 	 	 #peak 	 -1
  70  LEU O 	   81 LEU N 	 3.300000 	 	 #peak 	 -1
  79  GLN O 	   72 LYS H 	 2.300000 	 	 #peak 	 -1
  79  GLN O 	   72 LYS N 	 3.300000 	 	 #peak 	 -1
  72  LYS O 	   79 GLN H 	 2.300000 	 	 #peak 	 -1
  72  LYS O 	   79 GLN N 	 3.300000 	 	 #peak 	 -1
  18  PHE O 	   69 ALA H 	 2.300000 	 	 #peak 	 -1
  18  PHE O 	   69 ALA N 	 3.300000 	 	 #peak 	 -1
  69  ALA O 	   18 PHE H 	 2.300000 	 	 #peak 	 -1
  69  ALA O 	   18 PHE N 	 3.300000 	 	 #peak 	 -1
  16  GLN O 	   71 VAL H 	 2.300000 	 	 #peak 	 -1
  16  GLN O 	   71 VAL N 	 3.300000 	 	 #peak 	 -1
  71  VAL O 	   16 GLN H 	 2.300000 	 	 #peak 	 -1
  71  VAL O 	   16 GLN N 	 3.300000 	 	 #peak 	 -1
  14  LEU O 	   73 ILE H 	 2.300000 	 	 #peak 	 -1
  14  LEU O 	   73 ILE N 	 3.300000 	 	 #peak 	 -1
  19  VAL O 	   52 VAL H 	 2.300000 	 	 #peak 	 -1
  19  VAL O 	   52 VAL N 	 3.300000 	 	 #peak 	 -1
  50  ILE O 	   19 VAL H 	 2.300000 	 	 #peak 	 -1
  50  ILE O 	   19 VAL N 	 3.300000 	 	 #peak 	 -1
  17  LEU O 	   50 ILE H 	 2.300000 	 	 #peak 	 -1
  17  LEU O 	   50 ILE N 	 3.300000 	 	 #peak 	 -1
  48  GLN O 	   17 LEU H 	 2.300000 	 	 #peak 	 -1
  48  GLN O 	   17 LEU N 	 3.300000 	 	 #peak 	 -1
  15  LEU O 	   48 GLN H 	 2.300000 	 	 #peak 	 -1
  15  LEU O 	   48 GLN N 	 3.300000 	 	 #peak 	 -1
  46  SER O 	   15 LEU H 	 2.300000 	 	 #peak 	 -1
  46  SER O 	   15 LEU H 	 2.300000 	 	 #peak 	 -1
  13  LEU O 	   46 SER N 	 3.300000 	 	 #peak 	 -1
  13  LEU O 	   46 SER N 	 3.300000 	 	 #peak 	 -1
