  5 SER   PHI    -167.0   -47.0
  9 LEU   PHI    -125.0   -37.0
 11 GLN   PHI    -165.0   -41.0
 13 LEU   PHI    -136.0   -64.0
 14 LEU   PHI    -174.0   -50.0
 15 LEU   PHI    -148.0   -88.0
 16 GLN   PHI    -164.0   -88.0
 17 LEU   PHI    -150.0   -82.0
 18 PHE   PHI    -125.0   -73.0
 19 VAL   PHI    -176.0   -92.0
 23 PRO   PHI     -78.0   -42.0
 24 LEU   PHI     -75.0   -55.0
 25 SER   PHI     -74.0   -62.0
 26 GLN   PHI     -74.0   -50.0
 27 HIS   PHI     -76.0   -56.0
 28 ILE   PHI     -82.0   -54.0
 29 VAL   PHI     -81.0   -57.0
 30 GLN   PHI     -77.0   -53.0
 31 ARG   PHI     -73.0   -61.0
 32 VAL   PHI     -82.0   -50.0
 33 LYS   PHI     -76.0   -48.0
 34 ASN   PHI     -76.0   -56.0
 35 ILE   PHI     -83.0   -51.0
 36 LEU   PHI     -90.0   -46.0
 37 ALA   PHI    -114.0   -30.0
 43 VAL   PHI    -161.0   -57.0
 45 ILE   PHI    -146.0   -62.0
 46 SER   PHI    -160.0   -52.0
 47 LEU   PHI    -119.0   -87.0
 48 GLN   PHI    -144.0   -76.0
 49 VAL   PHI    -138.0   -58.0
 50 ILE   PHI    -165.0   -65.0
 51 ASN   PHI    -128.0   -44.0
 52 VAL   PHI     -96.0   -40.0
 56 PRO   PHI     -82.0   -38.0
 57 GLN   PHI     -80.0   -52.0
 58 LEU   PHI     -75.0   -59.0
 59 VAL   PHI     -86.0   -50.0
 60 GLU   PHI     -75.0   -55.0
 61 TYR   PHI     -84.0   -48.0
 62 TYR   PHI    -119.0   -51.0
 66 VAL   PHI    -159.0   -51.0
 69 ALA   PHI    -177.0   -81.0
 70 LEU   PHI    -164.0   -76.0
 71 VAL   PHI    -148.0   -80.0
 72 LYS   PHI    -137.0   -49.0
 77 SER   PHI    -144.0   -36.0
 79 GLN   PHI    -177.0   -85.0
 80 VAL   PHI    -140.0   -84.0
 81 LEU   PHI    -118.0   -86.0
 86 LEU   PHI     -79.0   -43.0
 87 THR   PHI     -77.0   -61.0
 88 ASP   PHI     -76.0   -56.0
 89 GLN   PHI     -73.0   -57.0
 90 LEU   PHI     -75.0   -55.0
 91 ALA   PHI     -85.0   -37.0
 92 ASN   PHI     -92.0   -48.0
 93 GLN   PHI     -78.0   -54.0
 94 LEU   PHI     -74.0   -54.0
 95 PRO   PHI     -71.0   -47.0
 97 TRP   PHI    -158.0   -18.0
 99 VAL   PHI    -141.0   -57.0
104 ILE   PHI    -132.0   -56.0
  5 SER   PSI      57.0   193.0
  9 LEU   PSI      86.0   190.0
 11 GLN   PSI      55.0   179.0
 13 LEU   PSI      79.0   167.0
 14 LEU   PSI     105.0   165.0
 15 LEU   PSI     132.0   172.0
 16 GLN   PSI      96.0   176.0
 17 LEU   PSI      95.0   155.0
 18 PHE   PSI     107.0   155.0
 19 VAL   PSI     122.0   194.0
 23 PRO   PSI     -55.0    -7.0
 24 LEU   PSI     -53.0   -25.0
 25 SER   PSI     -47.0   -27.0
 26 GLN   PSI     -60.0   -28.0
 27 HIS   PSI     -58.0   -30.0
 28 ILE   PSI     -53.0   -25.0
 29 VAL   PSI     -47.0   -35.0
 30 GLN   PSI     -56.0   -20.0
 31 ARG   PSI     -51.0   -31.0
 32 VAL   PSI     -57.0   -29.0
 33 LYS   PSI     -62.0   -14.0
 34 ASN   PSI     -55.0   -31.0
 35 ILE   PSI     -51.0   -27.0
 36 LEU   PSI     -73.0     3.0
 37 ALA   PSI     -59.0    -3.0
 43 VAL   PSI      72.0   196.0
 45 ILE   PSI     110.0   166.0
 46 SER   PSI      95.0   147.0
 47 LEU   PSI     109.0   137.0
 48 GLN   PSI     107.0   143.0
 49 VAL   PSI     104.0   152.0
 50 ILE   PSI     105.0   153.0
 51 ASN   PSI      75.0   183.0
 52 VAL   PSI     -58.0     6.0
 56 PRO   PSI     -56.0     4.0
 57 GLN   PSI     -61.0   -17.0
 58 LEU   PSI     -60.0   -24.0
 59 VAL   PSI     -47.0   -31.0
 60 GLU   PSI     -47.0   -19.0
 61 TYR   PSI     -45.0   -21.0
 62 TYR   PSI     -55.0    41.0
 66 VAL   PSI      72.0   220.0
 69 ALA   PSI      89.0   181.0
 70 LEU   PSI     105.0   149.0
 71 VAL   PSI      96.0   156.0
 72 LYS   PSI     103.0   155.0
 77 SER   PSI      88.0   172.0
 79 GLN   PSI     108.0   176.0
 80 VAL   PSI     104.0   144.0
 81 LEU   PSI     114.0   162.0
 86 LEU   PSI     -59.0   -19.0
 87 THR   PSI     -56.0   -16.0
 88 ASP   PSI     -50.0   -34.0
 89 GLN   PSI     -49.0   -29.0
 90 LEU   PSI     -56.0   -24.0
 91 ALA   PSI     -66.0   -14.0
 92 ASN   PSI     -65.0    -1.0
 93 GLN   PSI     -60.0   -28.0
 94 LEU   PSI     -60.0   -24.0
 95 PRO   PSI     -51.0   -19.0
 97 TRP   PSI     -54.0    22.0
 99 VAL   PSI     -49.0    31.0
104 ILE   PSI      84.0   168.0
