  67  GLU O 	   59 VAL H 	 2.500000 	 	 #peak 	 -1
  67  GLU O 	   59 VAL N 	 3.400000 	 	 #peak 	 -1
  57  LYS O 	   69 THR H 	 2.500000 	 	 #peak 	 -1
  57  LYS O 	   69 THR N 	 3.400000 	 	 #peak 	 -1
  69  THR O 	   57 LYS H 	 2.500000 	 	 #peak 	 -1
  69  THR O 	   57 LYS N 	 3.400000 	 	 #peak 	 -1
  53  LYS O 	   73 VAL H 	 2.500000 	 	 #peak 	 -1
  53  LYS O 	   73 VAL N 	 3.400000 	 	 #peak 	 -1
  73  VAL O 	   53 LYS H 	 2.500000 	 	 #peak 	 -1
  73  VAL O 	   53 LYS N 	 3.400000 	 	 #peak 	 -1
  55  ILE O 	   71 GLU H 	 2.500000 	 	 #peak 	 -1
  55  ILE O 	   71 GLU N 	 3.400000 	 	 #peak 	 -1
  59  VAL O 	   67 GLU H 	 2.500000 	 	 #peak 	 -1
  59  VAL O 	   67 GLU N 	 3.400000 	 	 #peak 	 -1
