 463  MET H 	  480 LEU O 	 2.500000 	 	 #peak 	 -1
 463  MET N 	  480 LEU O 	 3.500000 	 	 #peak 	 -1
 463  MET O 	  480 LEU H 	 2.500000 	 	 #peak 	 -1
 463  MET O 	  480 LEU N 	 3.500000 	 	 #peak 	 -1
 465  GLY H 	  478 ILE O 	 2.500000 	 	 #peak 	 -1
 465  GLY N 	  478 ILE O 	 3.500000 	 	 #peak 	 -1
 465  GLY O 	  478 ILE H 	 2.500000 	 	 #peak 	 -1
 465  GLY O 	  478 ILE N 	 3.500000 	 	 #peak 	 -1
 467  LEU H 	  476 ARG O 	 2.500000 	 	 #peak 	 -1
 467  LEU N 	  476 ARG O 	 3.500000 	 	 #peak 	 -1
 477  HIS H 	  488 CYS O 	 2.500000 	 	 #peak 	 -1
 477  HIS N 	  488 CYS O 	 3.500000 	 	 #peak 	 -1
 479  PHE H 	  486 ILE O 	 2.500000 	 	 #peak 	 -1
 479  PHE N 	  486 ILE O 	 3.500000 	 	 #peak 	 -1
 479  PHE O 	  486 ILE H 	 2.500000 	 	 #peak 	 -1
 479  PHE O 	  486 ILE N 	 3.500000 	 	 #peak 	 -1
 481  PHE H 	  484 LEU O 	 2.500000 	 	 #peak 	 -1
 481  PHE N 	  484 LEU O 	 3.500000 	 	 #peak 	 -1
 481  PHE O 	  484 LEU H 	 2.500000 	 	 #peak 	 -1
 481  PHE O 	  484 LEU N 	 3.500000 	 	 #peak 	 -1
 483  GLY O 	  513 MET H 	 2.500000 	 	 #peak 	 -1
 483  GLY O 	  513 MET N 	 3.500000 	 	 #peak 	 -1
 485  MET H 	  511 PHE O 	 2.500000 	 	 #peak 	 -1
 485  MET N 	  511 PHE O 	 3.500000 	 	 #peak 	 -1
 485  MET O 	  511 PHE H 	 2.500000 	 	 #peak 	 -1
 485  MET O 	  511 PHE N 	 3.500000 	 	 #peak 	 -1
 487  CYS H 	  509 GLU O 	 2.500000 	 	 #peak 	 -1
 487  CYS N 	  509 GLU O 	 3.500000 	 	 #peak 	 -1
 487  CYS O 	  509 GLU H 	 2.500000 	 	 #peak 	 -1
 487  CYS O 	  509 GLU N 	 3.500000 	 	 #peak 	 -1
 488  CYS H 	  477 HIS O 	 2.500000 	 	 #peak 	 -1
 488  CYS N 	  477 HIS O 	 3.500000 	 	 #peak 	 -1
 519  ASN H 	  532 GLU O 	 2.500000 	 	 #peak 	 -1
 519  ASN N 	  532 GLU O 	 3.500000 	 	 #peak 	 -1
 519  ASN O 	  532 GLU H 	 2.500000 	 	 #peak 	 -1
 519  ASN O 	  532 GLU N 	 3.500000 	 	 #peak 	 -1
 531  PHE H 	  543 PHE O 	 2.500000 	 	 #peak 	 -1
 531  PHE N 	  543 PHE O 	 3.500000 	 	 #peak 	 -1
 531  PHE O 	  543 PHE H 	 2.500000 	 	 #peak 	 -1
 531  PHE O 	  543 PHE N 	 3.500000 	 	 #peak 	 -1
 533  ILE H 	  541 VAL O 	 2.500000 	 	 #peak 	 -1
 533  ILE N 	  541 VAL O 	 3.500000 	 	 #peak 	 -1
 533  ILE O 	  541 VAL H 	 2.500000 	 	 #peak 	 -1
 533  ILE O 	  541 VAL N 	 3.500000 	 	 #peak 	 -1
 534  ILE H 	  517 GLN O 	 2.500000 	 	 #peak 	 -1
 534  ILE N 	  517 GLN O 	 3.500000 	 	 #peak 	 -1
 544  SER H 	  468 THR O 	 2.500000 	 	 #peak 	 -1
 544  SER N 	  468 THR O 	 3.500000 	 	 #peak 	 -1
 544  SER O 	  468 THR H 	 2.500000 	 	 #peak 	 -1
 544  SER O 	  468 THR N 	 3.500000 	 	 #peak 	 -1
 548  ALA O 	  552 ASN H 	 2.500000 	 	 #peak 	 -1
 548  ALA O 	  552 ASN N 	 3.500000 	 	 #peak 	 -1
 550  GLU O 	  554 TRP H 	 2.500000 	 	 #peak 	 -1
 550  GLU O 	  554 TRP N 	 3.500000 	 	 #peak 	 -1
 551  LYS O 	  555 MET H 	 2.500000 	 	 #peak 	 -1
 551  LYS O 	  555 MET N 	 3.500000 	 	 #peak 	 -1
 552  ASN O 	  556 ALA H 	 2.500000 	 	 #peak 	 -1
 552  ASN O 	  556 ALA N 	 3.500000 	 	 #peak 	 -1
 553  ASN O 	  557 ALA H 	 2.500000 	 	 #peak 	 -1
 553  ASN O 	  557 ALA N 	 3.500000 	 	 #peak 	 -1
 554  TRP O 	  558 LEU H 	 2.500000 	 	 #peak 	 -1
 554  TRP O 	  558 LEU N 	 3.500000 	 	 #peak 	 -1
 555  MET O 	  559 ILE H 	 2.500000 	 	 #peak 	 -1
 555  MET O 	  559 ILE N 	 3.500000 	 	 #peak 	 -1
