  11  GLU O 	   15 GLU N 	 3.300000 	 	 #peak 	 -1
  11  GLU O 	   15 GLU H 	 2.300000 	 	 #peak 	 -1
  12  GLU O 	   16 ILE N 	 3.300000 	 	 #peak 	 -1
  12  GLU O 	   16 ILE H 	 2.300000 	 	 #peak 	 -1
  13  LEU O 	   17 GLN N 	 3.300000 	 	 #peak 	 -1
  13  LEU O 	   17 GLN H 	 2.300000 	 	 #peak 	 -1
  14  ILE O 	   18 LYS N 	 3.300000 	 	 #peak 	 -1
  14  ILE O 	   18 LYS H 	 2.300000 	 	 #peak 	 -1
  15  GLU O 	   19 GLU N 	 3.300000 	 	 #peak 	 -1
  15  GLU O 	   19 GLU H 	 2.300000 	 	 #peak 	 -1
  16  ILE O 	   20 GLU N 	 3.300000 	 	 #peak 	 -1
  16  ILE O 	   20 GLU H 	 2.300000 	 	 #peak 	 -1
  17  GLN O 	   21 THR N 	 3.300000 	 	 #peak 	 -1
  17  GLN O 	   21 THR H 	 2.300000 	 	 #peak 	 -1
  18  LYS O 	   22 ARG N 	 3.300000 	 	 #peak 	 -1
  18  LYS O 	   22 ARG H 	 2.300000 	 	 #peak 	 -1
  19  GLU O 	   23 ASP N 	 3.300000 	 	 #peak 	 -1
  19  GLU O 	   23 ASP H 	 2.300000 	 	 #peak 	 -1
  20  GLU O 	   24 ILE N 	 3.300000 	 	 #peak 	 -1
  20  GLU O 	   24 ILE H 	 2.300000 	 	 #peak 	 -1
  21  THR O 	   25 ILE N 	 3.300000 	 	 #peak 	 -1
  21  THR O 	   25 ILE H 	 2.300000 	 	 #peak 	 -1
  22  ARG O 	   26 GLN N 	 3.300000 	 	 #peak 	 -1
  22  ARG O 	   26 GLN H 	 2.300000 	 	 #peak 	 -1
  23  ASP O 	   27 ALA N 	 3.300000 	 	 #peak 	 -1
  23  ASP O 	   27 ALA H 	 2.300000 	 	 #peak 	 -1
  24  ILE O 	   28 LEU N 	 3.300000 	 	 #peak 	 -1
  24  ILE O 	   28 LEU H 	 2.300000 	 	 #peak 	 -1
  25  ILE O 	   29 LEU N 	 3.300000 	 	 #peak 	 -1
  25  ILE O 	   29 LEU H 	 2.300000 	 	 #peak 	 -1
  26  GLN O 	   30 GLU N 	 3.300000 	 	 #peak 	 -1
  26  GLN O 	   30 GLU H 	 2.300000 	 	 #peak 	 -1
  27  ALA O 	   31 ASP N 	 3.300000 	 	 #peak 	 -1
  27  ALA O 	   31 ASP H 	 2.300000 	 	 #peak 	 -1
  34  ASP O 	   37 ALA N 	 3.300000 	 	 #peak 	 -1
  34  ASP O 	   37 ALA H 	 2.300000 	 	 #peak 	 -1
  39  TYR O 	   90 SER N 	 3.300000 	 	 #peak 	 -1
  39  TYR O 	   90 SER H 	 2.300000 	 	 #peak 	 -1
  41  ILE O 	   88 MET N 	 3.300000 	 	 #peak 	 -1
  41  ILE O 	   88 MET H 	 2.300000 	 	 #peak 	 -1
  42  GLU O 	  119 GLY N 	 3.300000 	 	 #peak 	 -1
  42  GLU O 	  119 GLY H 	 2.300000 	 	 #peak 	 -1
  43  HIS O 	   86 ALA N 	 3.300000 	 	 #peak 	 -1
  43  HIS O 	   86 ALA H 	 2.300000 	 	 #peak 	 -1
  45  LEU O 	   84 PHE N 	 3.300000 	 	 #peak 	 -1
  45  LEU O 	   84 PHE H 	 2.300000 	 	 #peak 	 -1
  49  ASP O 	   53 LEU N 	 3.300000 	 	 #peak 	 -1
  49  ASP O 	   53 LEU H 	 2.300000 	 	 #peak 	 -1
  50  PHE O 	   54 GLU N 	 3.300000 	 	 #peak 	 -1
  50  PHE O 	   54 GLU H 	 2.300000 	 	 #peak 	 -1
  51  ASP O 	   55 LYS N 	 3.300000 	 	 #peak 	 -1
  51  ASP O 	   55 LYS H 	 2.300000 	 	 #peak 	 -1
  52  LYS O 	   56 ALA N 	 3.300000 	 	 #peak 	 -1
  52  LYS O 	   56 ALA H 	 2.300000 	 	 #peak 	 -1
  53  LEU O 	   57 ALA N 	 3.300000 	 	 #peak 	 -1
  53  LEU O 	   57 ALA H 	 2.300000 	 	 #peak 	 -1
  54  GLU O 	   58 VAL N 	 3.300000 	 	 #peak 	 -1
  54  GLU O 	   58 VAL H 	 2.300000 	 	 #peak 	 -1
  55  LYS O 	   59 GLU N 	 3.300000 	 	 #peak 	 -1
  55  LYS O 	   59 GLU H 	 2.300000 	 	 #peak 	 -1
  56  ALA O 	   60 ALA N 	 3.300000 	 	 #peak 	 -1
  56  ALA O 	   60 ALA H 	 2.300000 	 	 #peak 	 -1
  57  ALA O 	   61 PHE N 	 3.300000 	 	 #peak 	 -1
  57  ALA O 	   61 PHE H 	 2.300000 	 	 #peak 	 -1
  58  VAL O 	   62 LYS N 	 3.300000 	 	 #peak 	 -1
  58  VAL O 	   62 LYS H 	 2.300000 	 	 #peak 	 -1
  59  GLU O 	   63 MET N 	 3.300000 	 	 #peak 	 -1
  59  GLU O 	   63 MET H 	 2.300000 	 	 #peak 	 -1
  66  GLU O 	   87 THR N 	 3.300000 	 	 #peak 	 -1
  66  GLU O 	   87 THR H 	 2.300000 	 	 #peak 	 -1
  68  LEU O 	   85 ASP N 	 3.300000 	 	 #peak 	 -1
  68  LEU O 	   85 ASP H 	 2.300000 	 	 #peak 	 -1
  82  LEU O 	   47 ALA N 	 3.300000 	 	 #peak 	 -1
  82  LEU O 	   47 ALA H 	 2.300000 	 	 #peak 	 -1
  84  PHE O 	   45 LEU N 	 3.300000 	 	 #peak 	 -1
  84  PHE O 	   45 LEU H 	 2.300000 	 	 #peak 	 -1
  86  ALA O 	   43 HIS N 	 3.300000 	 	 #peak 	 -1
  86  ALA O 	   43 HIS H 	 2.300000 	 	 #peak 	 -1
  88  MET O 	   41 ILE N 	 3.300000 	 	 #peak 	 -1
  88  MET O 	   41 ILE H 	 2.300000 	 	 #peak 	 -1
  90  SER O 	   39 TYR N 	 3.300000 	 	 #peak 	 -1
  90  SER O 	   39 TYR H 	 2.300000 	 	 #peak 	 -1
  93  ASP O 	   97 ILE N 	 3.300000 	 	 #peak 	 -1
  93  ASP O 	   97 ILE H 	 2.300000 	 	 #peak 	 -1
  94  ALA O 	   98 ASP N 	 3.300000 	 	 #peak 	 -1
  94  ALA O 	   98 ASP H 	 2.300000 	 	 #peak 	 -1
  95  LYS O 	   99 GLU N 	 3.300000 	 	 #peak 	 -1
  95  LYS O 	   99 GLU H 	 2.300000 	 	 #peak 	 -1
  96  LEU O 	  100 GLN N 	 3.300000 	 	 #peak 	 -1
  96  LEU O 	  100 GLN H 	 2.300000 	 	 #peak 	 -1
  97  ILE O 	  101 VAL N 	 3.300000 	 	 #peak 	 -1
  97  ILE O 	  101 VAL H 	 2.300000 	 	 #peak 	 -1
  98  ASP O 	  102 GLU N 	 3.300000 	 	 #peak 	 -1
  98  ASP O 	  102 GLU H 	 2.300000 	 	 #peak 	 -1
  99  GLU O 	  103 LYS N 	 3.300000 	 	 #peak 	 -1
  99  GLU O 	  103 LYS H 	 2.300000 	 	 #peak 	 -1
 100  GLN O 	  104 LEU N 	 3.300000 	 	 #peak 	 -1
 100  GLN O 	  104 LEU H 	 2.300000 	 	 #peak 	 -1
 101  VAL O 	  105 VAL N 	 3.300000 	 	 #peak 	 -1
 101  VAL O 	  105 VAL H 	 2.300000 	 	 #peak 	 -1
 102  GLU O 	  106 ASN N 	 3.300000 	 	 #peak 	 -1
 102  GLU O 	  106 ASN H 	 2.300000 	 	 #peak 	 -1
 103  LYS O 	  107 LEU N 	 3.300000 	 	 #peak 	 -1
 103  LYS O 	  107 LEU H 	 2.300000 	 	 #peak 	 -1
 104  LEU O 	  108 ALA N 	 3.300000 	 	 #peak 	 -1
 104  LEU O 	  108 ALA H 	 2.300000 	 	 #peak 	 -1
 105  VAL O 	  109 GLU N 	 3.300000 	 	 #peak 	 -1
 105  VAL O 	  109 GLU H 	 2.300000 	 	 #peak 	 -1
 106  ASN O 	  110 LYS N 	 3.300000 	 	 #peak 	 -1
 106  ASN O 	  110 LYS H 	 2.300000 	 	 #peak 	 -1
 107  LEU O 	  111 PHE N 	 3.300000 	 	 #peak 	 -1
 107  LEU O 	  111 PHE H 	 2.300000 	 	 #peak 	 -1
 117  GLY O 	   44 HIS N 	 3.300000 	 	 #peak 	 -1
 117  GLY O 	   44 HIS H 	 2.300000 	 	 #peak 	 -1
 119  GLY O 	   42 GLU N 	 3.300000 	 	 #peak 	 -1
 119  GLY O 	   42 GLU H 	 2.300000 	 	 #peak 	 -1
