 10 VAL   PHI     -82.0   -32.0
 11 GLU   PHI     -82.0   -32.0
 12 GLU   PHI     -82.0   -32.0
 14 ILE   PHI     -82.0   -32.0
 15 GLU   PHI     -82.0   -32.0
 16 ILE   PHI     -82.0   -32.0
 21 THR   PHI     -82.0   -32.0
 23 ASP   PHI     -82.0   -32.0
 24 ILE   PHI     -82.0   -32.0
 26 GLN   PHI     -82.0   -32.0
 27 ALA   PHI     -82.0   -32.0
 30 GLU   PHI     -82.0   -32.0
 50 PHE   PHI     -82.0   -32.0
 51 ASP   PHI     -82.0   -32.0
 60 ALA   PHI     -82.0   -32.0
 61 PHE   PHI     -82.0   -32.0
 94 ALA   PHI     -82.0   -32.0
 95 LYS   PHI     -82.0   -32.0
 97 ILE   PHI     -82.0   -32.0
 99 GLU   PHI     -82.0   -32.0
101 VAL   PHI     -82.0   -32.0
102 GLU   PHI     -82.0   -32.0
104 LEU   PHI     -82.0   -32.0
107 LEU   PHI     -82.0   -32.0
108 ALA   PHI     -82.0   -32.0
109 GLU   PHI     -82.0   -32.0
110 LYS   PHI     -82.0   -32.0
 39 TYR   PHI    -179.0   -99.0
 40 GLU   PHI    -179.0   -99.0
 42 GLU   PHI    -179.0   -99.0
 44 HIS   PHI    -179.0   -99.0
 46 PHE   PHI    -179.0   -99.0
 47 ALA   PHI    -179.0   -99.0
 68 LEU   PHI    -179.0   -99.0
 73 THR   PHI    -179.0   -99.0
 81 LEU   PHI    -179.0   -99.0
 83 CYS   PHI    -179.0   -99.0
 87 THR   PHI    -179.0   -99.0
 88 MET   PHI    -179.0   -99.0
116 ASP   PHI    -179.0   -99.0
118 TRP   PHI    -179.0   -99.0
 33 SER   PHI     -87.0   -27.0
 93 ASP   PHI    -180.0   -80.0
113 ILE   PHI    -180.0   -80.0
 10 VAL   PSI     -77.0   -17.0
 11 GLU   PSI     -77.0   -17.0
 12 GLU   PSI     -77.0   -17.0
 14 ILE   PSI     -77.0   -17.0
 15 GLU   PSI     -77.0   -17.0
 16 ILE   PSI     -77.0   -17.0
 21 THR   PSI     -77.0   -17.0
 22 ARG   PSI     -77.0   -17.0
 23 ASP   PSI     -77.0   -17.0
 24 ILE   PSI     -77.0   -17.0
 26 GLN   PSI     -77.0   -17.0
 27 ALA   PSI     -77.0   -17.0
 28 LEU   PSI     -77.0   -17.0
 29 LEU   PSI     -77.0   -17.0
 51 ASP   PSI     -77.0   -17.0
 52 LYS   PSI     -77.0   -17.0
 53 LEU   PSI     -77.0   -17.0
 55 LYS   PSI     -77.0   -17.0
 56 ALA   PSI     -77.0   -17.0
 57 ALA   PSI     -77.0   -17.0
 58 VAL   PSI     -77.0   -17.0
 59 GLU   PSI     -77.0   -17.0
 61 PHE   PSI     -77.0   -17.0
 62 LYS   PSI     -77.0   -17.0
 63 MET   PSI     -77.0   -17.0
 95 LYS   PSI     -77.0   -17.0
 97 ILE   PSI     -77.0   -17.0
 98 ASP   PSI     -77.0   -17.0
 99 GLU   PSI     -77.0   -17.0
100 GLN   PSI     -77.0   -17.0
101 VAL   PSI     -77.0   -17.0
102 GLU   PSI     -77.0   -17.0
103 LYS   PSI     -77.0   -17.0
105 VAL   PSI     -77.0   -17.0
106 ASN   PSI     -77.0   -17.0
107 LEU   PSI     -77.0   -17.0
108 ALA   PSI     -77.0   -17.0
109 GLU   PSI     -77.0   -17.0
110 LYS   PSI     -77.0   -17.0
111 PHE   PSI     -77.0   -17.0
 40 GLU   PSI     100.0   180.0
 41 ILE   PSI     100.0   180.0
 42 GLU   PSI     100.0   180.0
 44 HIS   PSI     100.0   180.0
 46 PHE   PSI     100.0   180.0
 47 ALA   PSI     100.0   180.0
 67 VAL   PSI     100.0   180.0
 68 LEU   PSI     100.0   180.0
 70 ALA   PSI     100.0   180.0
 82 LEU   PSI     100.0   180.0
 83 CYS   PSI     100.0   180.0
 84 PHE   PSI     100.0   180.0
 85 ASP   PSI     100.0   180.0
 86 ALA   PSI     100.0   180.0
 87 THR   PSI     100.0   180.0
 89 GLN   PSI     100.0   180.0
113 ILE   PSI     100.0   180.0
114 ILE   PSI     100.0   180.0
118 TRP   PSI     100.0   180.0
119 GLY   PSI     100.0   180.0
120 THR   PSI     100.0   180.0
121 TYR   PSI     100.0   180.0
