329 THR   PHI     -90.0   -30.0
330 LEU   PHI     -90.0   -30.0
331 TYR   PHI     -90.0   -30.0
332 ALA   PHI     -90.0   -30.0
333 VAL   PHI     -90.0   -30.0
334 VAL   PHI     -90.0   -30.0
335 GLU   PHI     -90.0   -30.0
340 LEU   PHI     -90.0   -30.0
341 ARG   PHI    -150.0   -90.0
342 TRP   PHI     -90.0   -30.0
343 LYS   PHI     -90.0   -30.0
344 GLU   PHI     -90.0   -30.0
345 PHE   PHI     -90.0   -30.0
346 VAL   PHI     -90.0   -30.0
348 ARG   PHI     -90.0   -30.0
353 ASP   PHI     -90.0   -30.0
354 HIS   PHI     -90.0   -30.0
355 GLU   PHI     -90.0   -30.0
356 ILE   PHI     -90.0   -30.0
357 ASP   PHI     -90.0   -30.0
358 ARG   PHI     -90.0   -30.0
360 GLU   PHI     -90.0   -30.0
367 LEU   PHI     -90.0   -30.0
368 ARG   PHI     -90.0   -30.0
369 GLU   PHI     -90.0   -30.0
370 ALA   PHI     -90.0   -30.0
371 GLN   PHI     -90.0   -30.0
372 TYR   PHI     -90.0   -30.0
373 SER   PHI     -90.0   -30.0
374 MET   PHI     -90.0   -30.0
375 LEU   PHI     -90.0   -30.0
376 ALA   PHI     -90.0   -30.0
377 THR   PHI     -90.0   -30.0
378 TRP   PHI     -90.0   -30.0
379 ARG   PHI     -90.0   -30.0
380 ARG   PHI     -90.0   -30.0
389 LEU   PHI     -90.0   -30.0
390 GLU   PHI     -90.0   -30.0
391 LEU   PHI     -90.0   -30.0
392 LEU   PHI     -90.0   -30.0
394 ARG   PHI     -90.0   -30.0
395 VAL   PHI     -90.0   -30.0
396 LEU   PHI     -90.0   -30.0
397 ARG   PHI     -90.0   -30.0
398 ASP   PHI     -90.0   -30.0
399 MET   PHI     -90.0   -30.0
402 LEU   PHI     -90.0   -30.0
404 CYS   PHI     -90.0   -30.0
405 LEU   PHI     -90.0   -30.0
406 GLU   PHI     -90.0   -30.0
407 ASP   PHI     -90.0   -30.0
408 ILE   PHI     -90.0   -30.0
409 GLU   PHI     -90.0   -30.0
410 GLU   PHI     -90.0   -30.0
411 ALA   PHI     -90.0   -30.0
412 LEU   PHI     -90.0   -30.0
328 ALA   PSI     -80.0   -20.0
329 THR   PSI     -80.0   -20.0
330 LEU   PSI     -80.0   -20.0
331 TYR   PSI     -80.0   -20.0
332 ALA   PSI     -80.0   -20.0
333 VAL   PSI     -80.0   -20.0
334 VAL   PSI     -80.0   -20.0
335 GLU   PSI     -80.0   -20.0
342 TRP   PSI     -80.0   -20.0
343 LYS   PSI     -80.0   -20.0
344 GLU   PSI     -80.0   -20.0
345 PHE   PSI     -80.0   -20.0
346 VAL   PSI     -80.0   -20.0
347 LYS   PSI     -80.0   -20.0
348 ARG   PSI     -80.0   -20.0
353 ASP   PSI     -80.0   -20.0
354 HIS   PSI     -80.0   -20.0
355 GLU   PSI     -80.0   -20.0
356 ILE   PSI     -80.0   -20.0
358 ARG   PSI     -80.0   -20.0
359 LEU   PSI     -80.0   -20.0
360 GLU   PSI     -80.0   -20.0
361 LEU   PSI     -80.0   -20.0
367 LEU   PSI     -80.0   -20.0
368 ARG   PSI     -80.0   -20.0
369 GLU   PSI     -80.0   -20.0
370 ALA   PSI     -80.0   -20.0
372 TYR   PSI     -80.0   -20.0
373 SER   PSI     -80.0   -20.0
374 MET   PSI     -80.0   -20.0
375 LEU   PSI     -80.0   -20.0
376 ALA   PSI     -80.0   -20.0
377 THR   PSI     -80.0   -20.0
378 TRP   PSI     -80.0   -20.0
379 ARG   PSI     -80.0   -20.0
380 ARG   PSI     -80.0   -20.0
389 LEU   PSI     -80.0   -20.0
390 GLU   PSI     -80.0   -20.0
391 LEU   PSI     -80.0   -20.0
392 LEU   PSI     -80.0   -20.0
393 GLY   PSI     -80.0   -20.0
394 ARG   PSI     -80.0   -20.0
395 VAL   PSI     -80.0   -20.0
396 LEU   PSI     -80.0   -20.0
397 ARG   PSI     -80.0   -20.0
398 ASP   PSI     -80.0   -20.0
403 GLY   PSI     -80.0   -20.0
404 CYS   PSI     -80.0   -20.0
405 LEU   PSI     -80.0   -20.0
406 GLU   PSI     -80.0   -20.0
407 ASP   PSI     -80.0   -20.0
408 ILE   PSI     -80.0   -20.0
409 GLU   PSI     -80.0   -20.0
410 GLU   PSI     -80.0   -20.0
411 ALA   PSI     -80.0   -20.0
412 LEU   PSI     -80.0   -20.0
349 LEU   CHI2      0.0   120.0
375 LEU   CHI2      0.0   120.0
392 LEU   CHI2    120.0   240.0
396 LEU   CHI2    120.0   240.0
