 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -139.00 50.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -139.00 50.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 118  and name C   ) ( resid 119  and name N   )
         ( resid 119  and name CA  ) ( resid 119  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 138  and name C   ) ( resid 139  and name N   )
         ( resid 139  and name CA  ) ( resid 139  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 139  and name C   ) ( resid 140  and name N   )
         ( resid 140  and name CA  ) ( resid 140  and name C   )  1.00 -139.00 40.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 141  and name C   ) ( resid 142  and name N   )
         ( resid 142  and name CA  ) ( resid 142  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 142  and name C   ) ( resid 143  and name N   )
         ( resid 143  and name CA  ) ( resid 143  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 143  and name C   ) ( resid 144  and name N   )
         ( resid 144  and name CA  ) ( resid 144  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 144  and name C   ) ( resid 145  and name N   )
         ( resid 145  and name CA  ) ( resid 145  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 145  and name C   ) ( resid 146  and name N   )
         ( resid 146  and name CA  ) ( resid 146  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 146  and name C   ) ( resid 147  and name N   )
         ( resid 147  and name CA  ) ( resid 147  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 147  and name C   ) ( resid 148  and name N   )
         ( resid 148  and name CA  ) ( resid 148  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 148  and name C   ) ( resid 149  and name N   )
         ( resid 149  and name CA  ) ( resid 149  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 149  and name C   ) ( resid 150  and name N   )
         ( resid 150  and name CA  ) ( resid 150  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 150  and name C   ) ( resid 151  and name N   )
         ( resid 151  and name CA  ) ( resid 151  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 157  and name C   ) ( resid 158  and name N   )
         ( resid 158  and name CA  ) ( resid 158  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 158  and name C   ) ( resid 159  and name N   )
         ( resid 159  and name CA  ) ( resid 159  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 159  and name C   ) ( resid 160  and name N   )
         ( resid 160  and name CA  ) ( resid 160  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 160  and name C   ) ( resid 161  and name N   )
         ( resid 161  and name CA  ) ( resid 161  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 161  and name C   ) ( resid 162  and name N   )
         ( resid 162  and name CA  ) ( resid 162  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 162  and name C   ) ( resid 163  and name N   )
         ( resid 163  and name CA  ) ( resid 163  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 163  and name C   ) ( resid 164  and name N   )
         ( resid 164  and name CA  ) ( resid 164  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 164  and name C   ) ( resid 165  and name N   )
         ( resid 165  and name CA  ) ( resid 165  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 165  and name C   ) ( resid 166  and name N   )
         ( resid 166  and name CA  ) ( resid 166  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 166  and name C   ) ( resid 167  and name N   )
         ( resid 167  and name CA  ) ( resid 167  and name C   )  1.00 -57.00 25.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name C   ) ( resid 118  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name C   ) ( resid 119  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name C   ) ( resid 120  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name C   ) ( resid 139  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name C   ) ( resid 140  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name C   ) ( resid 141  and name N   )  1.00 140.00 40.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name C   ) ( resid 143  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 143  and name N   ) ( resid 143  and name CA  )
         ( resid 143  and name C   ) ( resid 144  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 144  and name N   ) ( resid 144  and name CA  )
         ( resid 144  and name C   ) ( resid 145  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name C   ) ( resid 146  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name C   ) ( resid 147  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name C   ) ( resid 148  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name C   ) ( resid 149  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name C   ) ( resid 150  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 150  and name N   ) ( resid 150  and name CA  )
         ( resid 150  and name C   ) ( resid 151  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name C   ) ( resid 152  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 158  and name N   ) ( resid 158  and name CA  )
         ( resid 158  and name C   ) ( resid 159  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 159  and name N   ) ( resid 159  and name CA  )
         ( resid 159  and name C   ) ( resid 160  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 160  and name N   ) ( resid 160  and name CA  )
         ( resid 160  and name C   ) ( resid 161  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 161  and name N   ) ( resid 161  and name CA  )
         ( resid 161  and name C   ) ( resid 162  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 162  and name N   ) ( resid 162  and name CA  )
         ( resid 162  and name C   ) ( resid 163  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 163  and name N   ) ( resid 163  and name CA  )
         ( resid 163  and name C   ) ( resid 164  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 164  and name N   ) ( resid 164  and name CA  )
         ( resid 164  and name C   ) ( resid 165  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 165  and name N   ) ( resid 165  and name CA  )
         ( resid 165  and name C   ) ( resid 166  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 166  and name N   ) ( resid 166  and name CA  )
         ( resid 166  and name C   ) ( resid 167  and name N   )  1.00 -47.00 30.00 2

 ASSIGN  ( resid 167  and name N   ) ( resid 167  and name CA  )
         ( resid 167  and name C   ) ( resid 168  and name N   )  1.00 -47.00 30.00 2

