  4 VAL   PHI    -136.2   -68.9
  4 VAL   PSI      82.5   160.4
  5 ILE   PHI    -134.8   -83.5
  5 ILE   PSI     102.6   148.5
  6 ASN   PHI    -153.0   -58.8
  6 ASN   PSI     103.1   154.9
  7 VAL   PHI    -140.5  -100.5
  7 VAL   PSI      94.2   185.7
  8 VAL   PHI    -160.3   -99.9
  8 VAL   PSI     120.8   175.3
  9 GLY   PHI    -175.7  -104.4
  9 GLY   PSI      81.3   204.4
 10 ALA   PHI    -163.9   -90.4
 10 ALA   PSI     108.4   154.8
 11 ILE   PHI    -121.9   -74.5
 11 ILE   PSI      94.4   144.4
 12 ILE   PHI    -156.8   -55.8
 12 ILE   PSI      78.1   176.7
 13 PHE   PHI    -158.0   -81.2
 13 PHE   PSI     128.2   175.4
 14 SER   PHI    -188.5   -57.1
 14 SER   PSI     108.3   149.8
 16 ASN   PHI      46.9    91.7
 16 ASN   PSI     -17.2    39.8
 17 LYS   PHI    -158.2   -68.0
 17 LYS   PSI     130.2   183.5
 18 ILE   PHI    -149.8  -109.8
 18 ILE   PSI     111.4   160.1
 19 LEU   PHI    -125.4   -55.0
 19 LEU   PSI      76.8   161.4
 20 CYS   PHI    -158.0   -86.0
 20 CYS   PSI     111.0   160.4
 21 ALA   PHI    -153.1   -95.6
 21 ALA   PSI      92.1   156.7
 22 GLN   PHI    -125.1   -56.1
 22 GLN   PSI      96.7   136.7
 25 GLU   PHI     -83.5   -43.5
 25 GLU   PSI     -41.8    -1.8
 26 LYS   PHI    -119.2   -79.2
 26 LYS   PSI     -42.9    34.6
 28 SER   PHI    -140.7   -39.5
 28 SER   PSI     133.3   197.0
 30 PRO   PSI     -59.6     0.6
 31 LEU   PHI     -88.7   -48.7
 31 LEU   PSI     -53.0    -0.1
 32 MET   PHI    -115.4   -67.8
 32 MET   PSI     -33.3    20.7
 33 TRP   PHI    -155.8   -30.7
 33 TRP   PSI      86.1   189.1
 34 GLU   PHI    -179.1   -86.5
 34 GLU   PSI     141.8   183.6
 35 PHE   PHI    -154.5   -50.4
 35 PHE   PSI      89.4   180.6
 36 PRO   PSI     130.9   170.9
 40 VAL   PHI    -129.2   -53.2
 40 VAL   PSI     103.3   158.6
 41 GLU   PHI    -102.5   -54.4
 41 GLU   PSI     137.6   193.1
 42 LYS   PHI     -85.2   -45.2
 42 LYS   PSI     -55.0    13.5
 44 GLU   PHI    -168.1   -42.2
 44 GLU   PSI     134.9   174.9
 45 THR   PHI    -100.7   -60.7
 45 THR   PSI     145.3   185.3
 46 GLU   PHI     -78.8   -38.8
 46 GLU   PSI     -59.0   -19.0
 47 LYS   PHI     -80.5   -40.5
 47 LYS   PSI     -65.2   -25.2
 48 ASP   PHI     -87.9   -47.9
 48 ASP   PSI     -58.6   -18.6
 49 ALA   PHI     -84.8   -44.8
 49 ALA   PSI     -61.3   -21.3
 50 LEU   PHI     -81.2   -41.2
 50 LEU   PSI     -63.9   -23.9
 51 ILE   PHI     -83.8   -43.8
 51 ILE   PSI     -60.4   -20.4
 52 ARG   PHI     -82.0   -42.0
 52 ARG   PSI     -62.2   -22.2
 53 GLU   PHI     -86.9   -46.9
 53 GLU   PSI     -59.3   -19.3
 54 ILE   PHI     -85.7   -45.7
 54 ILE   PSI     -65.1   -25.1
 55 ARG   PHI     -80.7   -40.7
 55 ARG   PSI     -60.6   -20.6
 56 GLU   PHI     -87.5   -47.5
 56 GLU   PSI     -58.2   -18.2
 57 GLU   PHI     -97.6   -53.7
 57 GLU   PSI     -58.5   -18.5
 58 MET   PHI    -120.5   -46.2
 58 MET   PSI     -55.8    19.7
 60 CYS   PHI    -148.2   -96.7
 60 CYS   PSI     142.1   186.2
 61 ASP   PHI    -123.1   -74.1
 61 ASP   PSI     -47.4    26.5
 63 ILE   PHI    -127.2   -64.1
 63 ILE   PSI      99.5   151.0
 64 VAL   PHI    -131.9   -72.9
 64 VAL   PSI     104.6   155.9
 67 LYS   PHI    -118.4   -40.7
 67 LYS   PSI      93.4   153.5
 68 VAL   PHI    -109.4   -69.4
 68 VAL   PSI     -63.1   -23.1
 69 ILE   PHI    -187.6  -121.3
 69 ILE   PSI     121.1   174.0
 70 THR   PHI    -176.0   -61.3
 70 THR   PSI      88.9   176.1
 71 THR   PHI    -157.3   -92.2
 71 THR   PSI     115.4   163.8
 72 GLU   PHI    -146.4   -94.7
 72 GLU   PSI     106.9   146.9
 73 HIS   PHI    -160.6   -82.8
 73 HIS   PSI     104.3   152.3
 74 GLU   PHI    -118.7   -75.6
 74 GLU   PSI     102.7   146.9
 75 TYR   PHI    -145.3   -52.2
 75 TYR   PSI      92.4   216.6
 76 ASP   PHI     -83.3   -43.3
 76 ASP   PSI     -53.1     0.2
 77 PHE   PHI    -133.8   -72.4
 77 PHE   PSI     -20.6    33.6
 79 ILE   PHI    -146.8   -54.2
 79 ILE   PSI      91.6   160.0
 80 VAL   PHI    -130.5   -87.8
 80 VAL   PSI     105.1   149.4
 81 ARG   PHI    -128.1   -88.1
 81 ARG   PSI     100.3   140.3
 82 LEU   PHI    -135.6   -95.6
 82 LEU   PSI      99.3   139.3
 83 THR   PHI    -133.9   -81.1
 83 THR   PSI      95.3   157.4
 84 THR   PHI    -144.8  -104.8
 84 THR   PSI     142.3   182.3
 85 TYR   PHI    -164.0   -94.0
 85 TYR   PSI     117.0   173.4
 86 LYS   PHI    -138.3   -56.6
 86 LYS   PSI     105.9   161.8
 87 CYS   PHI    -159.2   -96.3
 87 CYS   PSI     131.8   181.3
 88 THR   PHI    -163.8   -83.5
 88 THR   PSI     108.6   174.7
 89 LEU   PHI    -169.5   -45.5
 89 LEU   PSI     106.8   152.1
 90 ASN   PHI    -152.4   -25.2
 90 ASN   PSI      74.4   183.6
 91 LYS   PHI    -129.2   -50.2
 91 LYS   PSI     -59.6    -5.5
 93 LEU   PHI    -140.1   -60.3
 93 LEU   PSI      70.4   187.8
 94 PRO   PSI     124.8   169.8
 95 THR   PHI    -167.3   -40.5
 95 THR   PSI     108.7   158.4
 97 THR   PHI     -81.6   -41.6
 97 THR   PSI     -55.3    16.8
 98 GLU   PHI     -87.6   -47.6
 98 GLU   PSI     -60.9    -2.5
 99 HIS   PHI     -81.3   -41.3
 99 HIS   PSI     -71.6    -3.0
100 LYS   PHI    -124.2   -68.2
100 LYS   PSI     -58.8    11.4
101 SER   PHI    -190.6  -101.1
101 SER   PSI     117.2   187.7
102 ILE   PHI    -162.3   -95.0
102 ILE   PSI     101.9   174.3
103 GLU   PHI    -161.8  -113.8
103 GLU   PSI     122.5   171.2
104 TRP   PHI    -134.9   -80.7
104 TRP   PSI     103.0   143.0
105 LEU   PHI    -156.4   -74.9
105 LEU   PSI     116.7   159.5
106 SER   PHI    -128.3   -33.5
106 SER   PSI     118.5   184.5
107 ILE   PHI     -72.9   -32.9
107 ILE   PSI     -56.0   -12.5
108 ASN   PHI     -99.1   -40.4
108 ASN   PSI     -52.1    12.7
109 GLU   PHI    -157.0   -48.9
109 GLU   PSI     -67.3    46.1
110 LEU   PHI     -79.4   -39.4
110 LEU   PSI     -58.2   -18.2
111 ASP   PHI    -103.5   -41.2
111 ASP   PSI     -59.7    17.9
112 LYS   PHI    -108.2   -40.9
112 LYS   PSI     -69.0    20.0
113 LEU   PHI    -122.4   -70.2
113 LEU   PSI     -34.0    25.1
114 ASN   PHI    -143.7   -34.4
114 ASN   PSI     101.0   157.0
116 ALA   PHI    -141.4   -35.4
116 ALA   PSI     102.4   193.0
117 PRO   PSI     -59.0    -8.3
118 ALA   PHI     -89.0   -48.6
118 ALA   PSI     -53.9     5.8
119 ASP   PHI    -102.4   -47.5
119 ASP   PSI     -53.4    10.2
120 ILE   PHI     -69.9   -29.9
120 ILE   PSI     -69.6   -29.6
121 PRO   PSI     -56.0   -16.0
122 ALA   PHI     -86.0   -46.0
122 ALA   PSI     -60.3   -20.3
123 VAL   PHI     -84.5   -44.5
123 VAL   PSI     -62.3   -22.3
124 ASN   PHI     -83.6   -43.6
124 ASN   PSI     -58.0   -18.0
125 LYS   PHI     -84.1   -44.1
125 LYS   PSI     -62.2   -22.2
126 ILE   PHI     -85.9   -45.9
126 ILE   PSI     -60.5   -20.5
127 MET   PHI     -89.5   -38.6
127 MET   PSI     -58.5   -18.5
128 THR   PHI    -113.9   -38.2
128 THR   PSI     -64.0     9.4
129 GLU   PHI    -120.5   -60.6
129 GLU   PSI     -50.6    36.6
