  8 LEU   PHI    -165.8  -105.8
  8 LEU   PSI     124.8   184.8
  9 ILE   PHI    -154.2   -94.2
  9 ILE   PSI      95.7   155.7
 10 ALA   PHI    -143.7   -83.7
 10 ALA   PSI      98.2   158.2
 11 CYS   PHI    -124.2   -64.2
 11 CYS   PSI     103.2   163.2
 12 VAL   PHI    -143.0   -83.0
 12 VAL   PSI     111.3   171.3
 14 ASN   PHI    -114.3   -54.3
 14 ASN   PSI      97.7   157.7
 15 ASP   PHI     -92.1   -32.1
 15 ASP   PSI     -67.7    -7.7
 16 ASP   PHI     -92.8   -32.8
 16 ASP   PSI     -66.6    -6.6
 17 VAL   PHI     -97.3   -37.3
 17 VAL   PSI     -74.2   -14.2
 20 GLU   PHI     -89.9   -29.9
 20 GLU   PSI     -64.1    -4.1
 21 SER   PHI     -92.3   -32.3
 21 SER   PSI     -73.8   -13.9
 23 THR   PHI     -94.5   -34.5
 23 THR   PSI     -72.3   -12.3
 24 ARG   PHI     -90.5   -30.5
 24 ARG   PSI     -76.1   -16.1
 25 ALA   PHI     -91.6   -31.6
 25 ALA   PSI     -70.3   -10.3
 26 LYS   PHI     -94.9   -34.9
 26 LYS   PSI     -70.0   -10.0
 27 PHE   PHI     -94.3   -34.3
 27 PHE   PSI     -73.5   -13.5
 28 GLU   PHI     -89.0   -29.0
 28 GLU   PSI     -71.0   -11.0
 29 SER   PHI     -91.2   -31.2
 29 SER   PSI     -69.4    -9.4
 30 LEU   PHI     -91.6   -31.6
 30 LEU   PSI     -70.9   -10.9
 31 PHE   PHI     -99.3   -39.3
 31 PHE   PSI     -71.1   -11.1
 32 ARG   PHI     -95.3   -35.3
 32 ARG   PSI     -69.6    -9.6
 33 THR   PHI     -97.5   -37.5
 33 THR   PSI     -69.9    -9.9
 35 ASP   PHI    -107.9   -47.9
 35 ASP   PSI      88.9   148.9
 37 ASP   PHI    -120.0   -60.0
 37 ASP   PSI     -30.0    30.0
 40 PHE   PHI    -148.6   -88.6
 40 PHE   PSI     107.2   167.2
 41 GLN   PHI    -154.8   -94.8
 41 GLN   PSI     104.7   164.7
 42 TYR   PHI    -115.6   -55.6
 42 TYR   PSI      97.7   157.7
 43 PHE   PHI    -117.5   -57.5
 43 PHE   PSI      94.7   154.7
 48 ARG   PHI    -158.6   -98.6
 48 ARG   PSI     119.8   179.8
 49 VAL   PHI    -149.2   -89.2
 49 VAL   PSI      97.2   157.2
 50 ARG   PHI    -141.7   -81.7
 50 ARG   PSI      96.8   156.8
 51 ILE   PHI    -145.6   -85.5
 51 ILE   PSI     102.8   162.8
 52 ASN   PHI    -121.4   -61.4
 52 ASN   PSI     106.8   166.8
 53 PHE   PHI    -120.5   -60.5
 53 PHE   PSI     125.1   185.1
 57 LEU   PHI     -93.2   -33.2
 57 LEU   PSI     -72.3   -12.3
 58 SER   PHI     -95.2   -35.2
 58 SER   PSI     -73.1   -13.1
 59 ALA   PHI     -89.0   -29.0
 59 ALA   PSI     -73.1   -13.1
 60 ALA   PHI     -91.4   -31.4
 60 ALA   PSI     -64.5    -4.5
 61 ASP   PHI     -92.9   -32.9
 61 ASP   PSI     -73.4   -13.4
 62 ALA   PHI     -92.1   -32.1
 62 ALA   PSI     -71.9   -11.9
 63 ARG   PHI     -92.4   -32.4
 63 ARG   PSI     -72.4   -12.4
 64 LEU   PHI     -92.5   -32.5
 64 LEU   PSI     -68.8    -8.8
 65 ARG   PHI     -98.8   -38.8
 65 ARG   PSI     -60.2    -0.2
 68 LYS   PHI     -89.7   -29.7
 68 LYS   PSI     -61.9    -1.9
 74 LYS   PHI    -143.8   -83.8
 74 LYS   PSI     106.3   166.3
 75 GLU   PHI    -115.5   -55.5
 75 GLU   PSI      96.5   156.5
 76 MET   PHI    -130.6   -70.6
 76 MET   PSI     102.6   162.6
 77 LYS   PHI    -151.0   -91.0
 77 LYS   PSI     107.1   167.1
 78 LEU   PHI    -158.5   -98.5
 78 LEU   PSI     118.7   178.7
 79 TYR   PHI    -144.9   -84.9
 79 TYR   PSI     119.0   179.0
