  8 ALA   PHI    -106.8   -66.8
  8 ALA   PSI     111.3   165.3
 10 VAL   PHI    -138.6   -98.6
 10 VAL   PSI     119.8   159.8
 11 GLU   PHI    -130.3   -90.3
 11 GLU   PSI     100.1   140.1
 12 VAL   PHI    -139.1   -99.1
 12 VAL   PSI     105.2   145.2
 14 TYR   PHI    -139.6   -75.6
 16 HIS   PHI     -92.2   -52.2
 19 PHE   PHI    -143.4  -103.4
 19 PHE   PSI     124.5   164.5
 21 ILE   PHI    -127.9   -87.9
 21 ILE   PSI      99.3   139.3
 22 THR   PHI    -121.9   -79.3
 22 THR   PSI     111.7   180.8
 28 ALA   PHI     -92.2   -52.2
 28 ALA   PSI     -45.2    -5.2
 30 LEU   PHI     -82.0   -42.0
 30 LEU   PSI     -51.4   -11.4
 31 SER   PHI     -84.4   -44.4
 31 SER   PSI     -57.3   -17.3
 33 PHE   PHI     -83.3   -43.4
 33 PHE   PSI     -62.5   -22.5
 34 ILE   PHI     -87.8   -47.8
 34 ILE   PSI     -60.4   -20.4
 35 GLU   PHI     -84.2   -44.1
 35 GLU   PSI     -60.4   -20.4
 36 ASP   PHI     -89.6   -49.6
 36 ASP   PSI     -59.1   -19.1
 37 LEU   PHI     -86.7   -46.7
 37 LEU   PSI     -57.5   -17.5
 38 LYS   PHI     -87.0   -47.0
 38 LYS   PSI     -57.7   -17.7
 39 LYS   PHI     -86.9   -46.9
 39 LYS   PSI     -51.8   -11.8
 40 TYR   PHI    -113.7   -73.7
 40 TYR   PSI     -32.9    16.1
 44 THR   PHI    -141.0  -101.0
 44 THR   PSI     108.5   148.5
 46 VAL   PHI    -133.0   -80.7
 46 VAL   PSI     101.9   141.9
 49 CYS   PHI     -91.5   -51.5
 51 VAL   PHI     -95.3   -55.3
 51 VAL   PSI     109.5   149.6
 53 TYR   PHI    -145.6  -105.6
 53 TYR   PSI     128.5   168.5
 54 ASP   PHI    -111.0   -63.4
 54 ASP   PSI     115.2   158.9
 55 LYS   PHI     -96.6   -56.6
 57 PRO   PSI     -59.0   -19.0
 58 LEU   PHI     -84.5   -44.5
 58 LEU   PSI     -58.1   -18.1
 59 GLU   PHI     -85.7   -45.7
 59 GLU   PSI     -61.6   -21.6
 61 ASP   PHI    -119.7   -79.7
 61 ASP   PSI     -15.8    24.2
 63 ILE   PHI    -129.3   -89.3
 63 ILE   PSI     107.5   147.5
 64 THR   PHI    -120.5   -80.5
 64 THR   PSI     104.1   144.1
 65 VAL   PHI    -127.9   -87.9
 65 VAL   PSI     108.5   148.5
 66 VAL   PHI    -127.7   -87.7
 66 VAL   PSI     108.3   148.3
 67 ASP   PHI    -124.2   -84.2
 72 ASP   PHI     -93.0   -53.0
 72 ASP   PSI     -37.1     3.5
 74 ALA   PHI    -126.2   -86.2
 74 ALA   PSI     122.0   162.0
 79 LYS   PHI     -85.7   -45.7
 79 LYS   PSI     -59.5   -19.5
 80 VAL   PHI     -91.6   -51.6
 80 VAL   PSI     -59.4   -19.4
 81 VAL   PHI     -88.3   -48.3
 81 VAL   PSI     -57.7   -17.7
 82 GLU   PHI     -82.6   -42.6
 82 GLU   PSI     -56.4   -16.4
 83 ASP   PHI     -88.3   -48.3
 83 ASP   PSI     -57.8   -17.8
 85 LEU   PHI     -83.4   -43.4
 85 LEU   PSI     -62.9   -22.9
 86 SER   PHI     -81.8   -41.8
 86 SER   PSI     -59.2   -19.2
 87 LEU   PHI     -86.4   -46.4
 88 VAL   PHI     -85.9   -45.9
 88 VAL   PSI     -60.9   -20.9
 89 LYS   PHI     -83.5   -43.5
 89 LYS   PSI     -53.5   -13.5
 91 LYS   PHI     -90.3   -50.3
 91 LYS   PSI     -47.4    -7.3
 93 CYS   PHI     -87.8   -47.9
 93 CYS   PSI     -54.3   -14.3
 99 CYS   PHI    -143.0   -99.2
 99 CYS   PSI     110.4   156.0
100 VAL   PHI    -127.4   -87.4
100 VAL   PSI      96.9   136.9
101 ALA   PHI    -134.6   -88.2
101 ALA   PSI     117.5   157.5
102 VAL   PHI    -145.0  -105.0
102 VAL   PSI     119.0   159.0
103 HIS   PHI    -148.7   -88.2
103 HIS   PSI     120.9   167.9
112 PRO   PSI     -53.6   -13.6
113 VAL   PHI     -87.7   -47.7
113 VAL   PSI     -58.8   -18.8
114 LEU   PHI     -84.3   -44.3
115 VAL   PHI     -86.7   -46.7
115 VAL   PSI     -57.5   -17.5
116 ALA   PHI     -86.0   -46.0
116 ALA   PSI     -60.7   -20.7
117 LEU   PHI     -82.4   -42.4
117 LEU   PSI     -59.9   -19.9
118 ALA   PHI     -81.1   -41.1
118 ALA   PSI     -64.3   -24.3
121 GLU   PHI     -91.6   -51.6
121 GLU   PSI     -43.6    -3.6
124 MET   PHI    -102.9   -62.0
126 TYR   PHI     -86.4   -46.4
126 TYR   PSI     -64.3   -24.3
127 GLU   PHI     -84.0   -44.0
127 GLU   PSI     -64.2   -24.2
128 ASP   PHI     -83.2   -43.2
128 ASP   PSI     -62.0   -22.0
129 ALA   PHI     -88.8   -48.8
129 ALA   PSI     -59.6   -19.6
130 ILE   PHI     -87.9   -47.9
130 ILE   PSI     -60.4   -20.4
131 GLN   PHI     -83.4   -43.4
131 GLN   PSI     -57.6   -17.6
132 PHE   PHI     -86.4   -46.4
132 PHE   PSI     -61.0   -21.0
133 ILE   PHI     -84.4   -44.4
133 ILE   PSI     -59.8   -19.8
134 ARG   PHI     -84.2   -44.2
134 ARG   PSI     -54.7   -14.7
136 LYS   PHI    -109.1   -69.1
136 LYS   PSI     -32.8     7.2
139 GLY   PHI      72.0   112.0
139 GLY   PSI     -29.4    10.6
144 LYS   PHI     -92.3   -49.3
144 LYS   PSI     -59.8   -19.8
145 GLN   PHI     -87.2   -47.2
145 GLN   PSI     -59.8   -19.8
148 TYR   PHI     -84.5   -44.5
148 TYR   PSI     -59.7   -19.7
149 LEU   PHI     -86.2   -46.2
149 LEU   PSI     -54.7   -14.7
150 GLU   PHI     -86.4   -46.4
150 GLU   PSI     -51.0   -11.0
151 LYS   PSI     -47.9    -7.9
152 TYR   PHI    -101.8   -61.8
152 TYR   PSI     101.8   141.8
