  11  THR O 	   15 ILE N 	 3.000000 	 	 #peak 	 -1
  11  THR O 	   15 ILE H 	 2.000000 	 	 #peak 	 -1
  12  ALA O 	   16 GLU N 	 3.000000 	 	 #peak 	 -1
  12  ALA O 	   16 GLU H 	 2.000000 	 	 #peak 	 -1
  13  ALA O 	   17 GLN N 	 3.000000 	 	 #peak 	 -1
  13  ALA O 	   17 GLN H 	 2.000000 	 	 #peak 	 -1
  14  GLU O 	   18 GLY N 	 3.000000 	 	 #peak 	 -1
  14  GLU O 	   18 GLY H 	 2.000000 	 	 #peak 	 -1
  15  ILE O 	   19 PHE N 	 3.000000 	 	 #peak 	 -1
  15  ILE O 	   19 PHE H 	 2.000000 	 	 #peak 	 -1
  25  PHE N 	   95 LEU O 	 3.000000 	 	 #peak 	 -1
  25  PHE H 	   95 LEU O 	 2.000000 	 	 #peak 	 -1
  25  PHE O 	   97 ARG N 	 3.000000 	 	 #peak 	 -1
  25  PHE O 	   97 ARG H 	 2.000000 	 	 #peak 	 -1
  27  HIS N 	   97 ARG O 	 3.000000 	 	 #peak 	 -1
  27  HIS H 	   97 ARG O 	 2.000000 	 	 #peak 	 -1
  27  HIS O 	   99 ALA N 	 3.000000 	 	 #peak 	 -1
  27  HIS O 	   99 ALA H 	 2.000000 	 	 #peak 	 -1
  33  PRO O 	   37 LEU N 	 3.000000 	 	 #peak 	 -1
  33  PRO O 	   37 LEU H 	 2.000000 	 	 #peak 	 -1
  34  LEU O 	   38 LEU N 	 3.000000 	 	 #peak 	 -1
  34  LEU O 	   38 LEU H 	 2.000000 	 	 #peak 	 -1
  36  GLU O 	   40 SER N 	 3.000000 	 	 #peak 	 -1
  36  GLU O 	   40 SER H 	 2.000000 	 	 #peak 	 -1
  37  LEU O 	   41 ALA N 	 3.000000 	 	 #peak 	 -1
  37  LEU O 	   41 ALA H 	 2.000000 	 	 #peak 	 -1
  38  LEU O 	   42 GLY N 	 3.000000 	 	 #peak 	 -1
  38  LEU O 	   42 GLY H 	 2.000000 	 	 #peak 	 -1
  46  SER O 	   50 ALA N 	 3.200000 	 	 #peak 	 -1
  46  SER O 	   50 ALA H 	 2.000000 	 	 #peak 	 -1
  47  LYS O 	   51 ARG N 	 3.000000 	 	 #peak 	 -1
  47  LYS O 	   51 ARG H 	 2.000000 	 	 #peak 	 -1
  48  ARG O 	   52 GLU N 	 3.000000 	 	 #peak 	 -1
  48  ARG O 	   52 GLU H 	 2.000000 	 	 #peak 	 -1
  49  GLN O 	   53 ASP N 	 3.000000 	 	 #peak 	 -1
  49  GLN O 	   53 ASP H 	 2.000000 	 	 #peak 	 -1
  50  ALA O 	   54 ILE N 	 3.000000 	 	 #peak 	 -1
  50  ALA O 	   54 ILE H 	 2.000000 	 	 #peak 	 -1
  51  ARG O 	   55 GLN N 	 3.000000 	 	 #peak 	 -1
  51  ARG O 	   55 GLN H 	 2.000000 	 	 #peak 	 -1
  52  GLU O 	   56 ASN N 	 3.000000 	 	 #peak 	 -1
  52  GLU O 	   56 ASN H 	 2.000000 	 	 #peak 	 -1
  58  ALA O 	   89 GLY N 	 3.000000 	 	 #peak 	 -1
  58  ALA O 	   89 GLY H 	 2.000000 	 	 #peak 	 -1
  59  ILE O 	   66 LEU N 	 3.000000 	 	 #peak 	 -1
  59  ILE O 	   66 LEU H 	 2.000000 	 	 #peak 	 -1
  60  TYR N 	   87 ARG O 	 3.000000 	 	 #peak 	 -1
  60  TYR H 	   87 ARG O 	 2.000000 	 	 #peak 	 -1
  60  TYR O 	   87 ARG N 	 3.000000 	 	 #peak 	 -1
  60  TYR O 	   87 ARG H 	 2.000000 	 	 #peak 	 -1
  61  VAL N 	   64 GLU O 	 3.000000 	 	 #peak 	 -1
  61  VAL H 	   64 GLU O 	 2.000000 	 	 #peak 	 -1
  61  VAL O 	   64 GLU N 	 3.000000 	 	 #peak 	 -1
  61  VAL O 	   64 GLU H 	 2.000000 	 	 #peak 	 -1
  62  ASN N 	   85 VAL O 	 3.000000 	 	 #peak 	 -1
  62  ASN H 	   85 VAL O 	 2.000000 	 	 #peak 	 -1
  84  THR N 	   96 ILE O 	 3.000000 	 	 #peak 	 -1
  84  THR H 	   96 ILE O 	 2.000000 	 	 #peak 	 -1
  84  THR O 	   96 ILE N 	 3.000000 	 	 #peak 	 -1
  84  THR O 	   96 ILE H 	 2.000000 	 	 #peak 	 -1
  86  ILE N 	   94 TYR O 	 3.000000 	 	 #peak 	 -1
  86  ILE H 	   94 TYR O 	 2.000000 	 	 #peak 	 -1
  86  ILE O 	   94 TYR N 	 3.000000 	 	 #peak 	 -1
  86  ILE O 	   94 TYR H 	 2.000000 	 	 #peak 	 -1
  88  ARG N 	   92 LYS O 	 3.000000 	 	 #peak 	 -1
  88  ARG H 	   92 LYS O 	 2.000000 	 	 #peak 	 -1
