  6 ASP   PHI    -160.0   -80.0
  7 ILE   PHI     -90.0   -40.0
  8 ALA   PHI     -90.0   -40.0
  9 ASN   PHI    -160.0   -80.0
 11 THR   PHI    -160.0   -80.0
 12 ALA   PHI     -90.0   -40.0
 13 ALA   PHI     -90.0   -40.0
 14 GLU   PHI     -90.0   -30.0
 15 ILE   PHI     -90.0   -40.0
 16 GLU   PHI     -90.0   -40.0
 17 GLN   PHI     -90.0   -40.0
 19 PHE   PHI    -160.0   -80.0
 20 LYS   PHI     -90.0   -40.0
 21 ASP   PHI    -160.0   -80.0
 22 VAL   PHI    -160.0   -80.0
 24 SER   PHI    -160.0   -80.0
 25 PHE   PHI    -160.0   -80.0
 26 VAL   PHI    -160.0   -80.0
 27 HIS   PHI    -160.0   -80.0
 28 GLU   PHI    -160.0   -80.0
 31 ASP   PHI     -90.0   -40.0
 32 VAL   PHI    -160.0   -80.0
 34 LEU   PHI     -90.0   -40.0
 35 VAL   PHI     -90.0   -40.0
 37 LEU   PHI     -90.0   -40.0
 38 LEU   PHI     -90.0   -40.0
 40 SER   PHI     -90.0   -40.0
 41 ALA   PHI    -160.0   -80.0
 43 ILE   PHI    -160.0   -80.0
 44 SER   PHI    -160.0   -80.0
 46 SER   PHI     -90.0   -40.0
 49 GLN   PHI     -90.0   -30.0
 50 ALA   PHI     -90.0   -40.0
 51 ARG   PHI     -90.0   -40.0
 52 GLU   PHI     -90.0   -40.0
 53 ASP   PHI     -90.0   -40.0
 55 GLN   PHI     -90.0   -40.0
 58 ALA   PHI    -160.0   -80.0
 59 ILE   PHI    -160.0   -80.0
 60 TYR   PHI    -160.0   -80.0
 61 VAL   PHI    -160.0   -80.0
 64 GLU   PHI    -160.0   -80.0
 66 LEU   PHI    -160.0   -80.0
 67 GLN   PHI    -160.0   -80.0
 68 ASP   PHI    -160.0   -80.0
 71 ALA   PHI     -90.0   -40.0
 72 ILE   PHI    -160.0   -80.0
 73 LEU   PHI    -160.0   -80.0
 74 THR   PHI    -160.0   -80.0
 75 ALA   PHI     -90.0   -40.0
 76 GLU   PHI     -90.0   -40.0
 77 HIS   PHI    -160.0   -80.0
 78 ARG   PHI    -160.0   -80.0
 79 LEU   PHI     -90.0   -40.0
 82 ARG   PHI    -160.0   -80.0
 83 PHE   PHI    -160.0   -80.0
 84 THR   PHI    -160.0   -80.0
 85 VAL   PHI    -160.0   -80.0
 86 ILE   PHI    -160.0   -80.0
 87 ARG   PHI    -160.0   -80.0
 88 ARG   PHI    -160.0   -80.0
 92 LYS   PHI    -160.0   -80.0
 93 TYR   PHI    -160.0   -80.0
 94 TYR   PHI    -160.0   -80.0
 95 LEU   PHI    -160.0   -80.0
 96 ILE   PHI    -160.0   -80.0
 97 ARG   PHI    -160.0   -80.0
 98 TYR   PHI    -160.0   -80.0
 99 ALA   PHI    -160.0   -40.0
100 LEU   PHI    -160.0   -40.0
101 GLU   PHI    -160.0   -40.0
