 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 120.00 40.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 140.00 50.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 130.00 50.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 120.00 50.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00  20.00 50.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name C   ) ( resid 147  and name N   )  1.00 130.00 40.00 2

 ASSIGN  ( resid 2    and name C   ) ( resid 3    and name N   )
         ( resid 3    and name CA  ) ( resid 3    and name C   )  1.00 -90.00 15.00 2

 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -100.00 25.00 2

 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 -100.00 15.00 2

 ASSIGN  ( resid 5    and name C   ) ( resid 6    and name N   )
         ( resid 6    and name CA  ) ( resid 6    and name C   )  1.00  70.00 20.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -90.00 25.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -150.00 25.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 145.00 20.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -140.00 20.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 170.00 20.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -75.00 20.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -75.00 20.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -85.00 20.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -100.00 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -80.00 25.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00  90.00 30.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -50.00 20.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -65.00 20.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -75.00 25.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -85.00 20.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -75.00 20.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -100.00 25.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00  60.00 20.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 108  and name C   ) ( resid 109  and name N   )
         ( resid 109  and name CA  ) ( resid 109  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 118  and name C   ) ( resid 119  and name N   )
         ( resid 119  and name CA  ) ( resid 119  and name C   )  1.00 -105.00 20.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -140.00 25.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 125  and name C   ) ( resid 126  and name N   )
         ( resid 126  and name CA  ) ( resid 126  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 126  and name C   ) ( resid 127  and name N   )
         ( resid 127  and name CA  ) ( resid 127  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 127  and name C   ) ( resid 128  and name N   )
         ( resid 128  and name CA  ) ( resid 128  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 128  and name C   ) ( resid 129  and name N   )
         ( resid 129  and name CA  ) ( resid 129  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 129  and name C   ) ( resid 130  and name N   )
         ( resid 130  and name CA  ) ( resid 130  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 130  and name C   ) ( resid 131  and name N   )
         ( resid 131  and name CA  ) ( resid 131  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 131  and name C   ) ( resid 132  and name N   )
         ( resid 132  and name CA  ) ( resid 132  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 132  and name C   ) ( resid 133  and name N   )
         ( resid 133  and name CA  ) ( resid 133  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 133  and name C   ) ( resid 134  and name N   )
         ( resid 134  and name CA  ) ( resid 134  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 134  and name C   ) ( resid 135  and name N   )
         ( resid 135  and name CA  ) ( resid 135  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 136  and name C   ) ( resid 137  and name N   )
         ( resid 137  and name CA  ) ( resid 137  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 138  and name C   ) ( resid 139  and name N   )
         ( resid 139  and name CA  ) ( resid 139  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 139  and name C   ) ( resid 140  and name N   )
         ( resid 140  and name CA  ) ( resid 140  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 140  and name C   ) ( resid 141  and name N   )
         ( resid 141  and name CA  ) ( resid 141  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 141  and name C   ) ( resid 142  and name N   )
         ( resid 142  and name CA  ) ( resid 142  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 142  and name C   ) ( resid 143  and name N   )
         ( resid 143  and name CA  ) ( resid 143  and name C   )  1.00  70.00 30.00 2

 ASSIGN  ( resid 143  and name C   ) ( resid 144  and name N   )
         ( resid 144  and name CA  ) ( resid 144  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 144  and name C   ) ( resid 145  and name N   )
         ( resid 145  and name CA  ) ( resid 145  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 145  and name C   ) ( resid 146  and name N   )
         ( resid 146  and name CA  ) ( resid 146  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 146  and name C   ) ( resid 147  and name N   )
         ( resid 147  and name CA  ) ( resid 147  and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 147  and name C   ) ( resid 148  and name N   )
         ( resid 148  and name CA  ) ( resid 148  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 148  and name C   ) ( resid 149  and name N   )
         ( resid 149  and name CA  ) ( resid 149  and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 149  and name C   ) ( resid 150  and name N   )
         ( resid 150  and name CA  ) ( resid 150  and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 150  and name C   ) ( resid 151  and name N   )
         ( resid 151  and name CA  ) ( resid 151  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 151  and name C   ) ( resid 152  and name N   )
         ( resid 152  and name CA  ) ( resid 152  and name C   )  1.00 -75.00 20.00 2

 ASSIGN  ( resid 152  and name C   ) ( resid 153  and name N   )
         ( resid 153  and name CA  ) ( resid 153  and name C   )  1.00 -140.00 30.00 2

 ASSIGN  ( resid 153  and name C   ) ( resid 154  and name N   )
         ( resid 154  and name CA  ) ( resid 154  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 154  and name C   ) ( resid 155  and name N   )
         ( resid 155  and name CA  ) ( resid 155  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 155  and name C   ) ( resid 156  and name N   )
         ( resid 156  and name CA  ) ( resid 156  and name C   )  1.00 -145.00 20.00 2

 ASSIGN  ( resid 156  and name C   ) ( resid 157  and name N   )
         ( resid 157  and name CA  ) ( resid 157  and name C   )  1.00 -95.00 20.00 2

 ASSIGN  ( resid 157  and name C   ) ( resid 158  and name N   )
         ( resid 158  and name CA  ) ( resid 158  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 158  and name C   ) ( resid 159  and name N   )
         ( resid 159  and name CA  ) ( resid 159  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 159  and name C   ) ( resid 160  and name N   )
         ( resid 160  and name CA  ) ( resid 160  and name C   )  1.00 -160.00 20.00 2

 ASSIGN  ( resid 160  and name C   ) ( resid 161  and name N   )
         ( resid 161  and name CA  ) ( resid 161  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 161  and name C   ) ( resid 162  and name N   )
         ( resid 162  and name CA  ) ( resid 162  and name C   )  1.00 -175.00 20.00 2

 ASSIGN  ( resid 162  and name C   ) ( resid 163  and name N   )
         ( resid 163  and name CA  ) ( resid 163  and name C   )  1.00 -130.00 20.00 2

 ASSIGN  ( resid 163  and name C   ) ( resid 164  and name N   )
         ( resid 164  and name CA  ) ( resid 164  and name C   )  1.00 -95.00 20.00 2

 ASSIGN  ( resid 164  and name C   ) ( resid 165  and name N   )
         ( resid 165  and name CA  ) ( resid 165  and name C   )  1.00 -50.00 30.00 2

 ASSIGN  ( resid 165  and name C   ) ( resid 166  and name N   )
         ( resid 166  and name CA  ) ( resid 166  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 166  and name C   ) ( resid 167  and name N   )
         ( resid 167  and name CA  ) ( resid 167  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 167  and name C   ) ( resid 168  and name N   )
         ( resid 168  and name CA  ) ( resid 168  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 168  and name C   ) ( resid 169  and name N   )
         ( resid 169  and name CA  ) ( resid 169  and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 169  and name C   ) ( resid 170  and name N   )
         ( resid 170  and name CA  ) ( resid 170  and name C   )  1.00 -95.00 20.00 2

 ASSIGN  ( resid 170  and name C   ) ( resid 171  and name N   )
         ( resid 171  and name CA  ) ( resid 171  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 171  and name C   ) ( resid 172  and name N   )
         ( resid 172  and name CA  ) ( resid 172  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 172  and name C   ) ( resid 173  and name N   )
         ( resid 173  and name CA  ) ( resid 173  and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 173  and name C   ) ( resid 174  and name N   )
         ( resid 174  and name CA  ) ( resid 174  and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 174  and name C   ) ( resid 175  and name N   )
         ( resid 175  and name CA  ) ( resid 175  and name C   )  1.00 -110.00 20.00 2

 ASSIGN  ( resid 175  and name C   ) ( resid 176  and name N   )
         ( resid 176  and name CA  ) ( resid 176  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 176  and name C   ) ( resid 177  and name N   )
         ( resid 177  and name CA  ) ( resid 177  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 177  and name C   ) ( resid 178  and name N   )
         ( resid 178  and name CA  ) ( resid 178  and name C   )  1.00 180.00 30.00 2

 ASSIGN  ( resid 178  and name C   ) ( resid 179  and name N   )
         ( resid 179  and name CA  ) ( resid 179  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 179  and name C   ) ( resid 180  and name N   )
         ( resid 180  and name CA  ) ( resid 180  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 180  and name C   ) ( resid 181  and name N   )
         ( resid 181  and name CA  ) ( resid 181  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 181  and name C   ) ( resid 182  and name N   )
         ( resid 182  and name CA  ) ( resid 182  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 182  and name C   ) ( resid 183  and name N   )
         ( resid 183  and name CA  ) ( resid 183  and name C   )  1.00 -100.00 30.00 2

 ASSIGN  ( resid 183  and name C   ) ( resid 184  and name N   )
         ( resid 184  and name CA  ) ( resid 184  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 185  and name C   ) ( resid 186  and name N   )
         ( resid 186  and name CA  ) ( resid 186  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 187  and name C   ) ( resid 188  and name N   )
         ( resid 188  and name CA  ) ( resid 188  and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 188  and name C   ) ( resid 189  and name N   )
         ( resid 189  and name CA  ) ( resid 189  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 189  and name C   ) ( resid 190  and name N   )
         ( resid 190  and name CA  ) ( resid 190  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 190  and name C   ) ( resid 191  and name N   )
         ( resid 191  and name CA  ) ( resid 191  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 191  and name C   ) ( resid 192  and name N   )
         ( resid 192  and name CA  ) ( resid 192  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 192  and name C   ) ( resid 193  and name N   )
         ( resid 193  and name CA  ) ( resid 193  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 193  and name C   ) ( resid 194  and name N   )
         ( resid 194  and name CA  ) ( resid 194  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 194  and name C   ) ( resid 195  and name N   )
         ( resid 195  and name CA  ) ( resid 195  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 195  and name C   ) ( resid 196  and name N   )
         ( resid 196  and name CA  ) ( resid 196  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 196  and name C   ) ( resid 197  and name N   )
         ( resid 197  and name CA  ) ( resid 197  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 197  and name C   ) ( resid 198  and name N   )
         ( resid 198  and name CA  ) ( resid 198  and name C   )  1.00  60.00 30.00 2

 ASSIGN  ( resid 198  and name C   ) ( resid 199  and name N   )
         ( resid 199  and name CA  ) ( resid 199  and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 199  and name C   ) ( resid 200  and name N   )
         ( resid 200  and name CA  ) ( resid 200  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 200  and name C   ) ( resid 201  and name N   )
         ( resid 201  and name CA  ) ( resid 201  and name C   )  1.00 -150.00 20.00 2

 ASSIGN  ( resid 201  and name C   ) ( resid 202  and name N   )
         ( resid 202  and name CA  ) ( resid 202  and name C   )  1.00 -150.00 20.00 2

 ASSIGN  ( resid 202  and name C   ) ( resid 203  and name N   )
         ( resid 203  and name CA  ) ( resid 203  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 203  and name C   ) ( resid 204  and name N   )
         ( resid 204  and name CA  ) ( resid 204  and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 204  and name C   ) ( resid 205  and name N   )
         ( resid 205  and name CA  ) ( resid 205  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 205  and name C   ) ( resid 206  and name N   )
         ( resid 206  and name CA  ) ( resid 206  and name C   )  1.00  70.00 30.00 2

 ASSIGN  ( resid 206  and name C   ) ( resid 207  and name N   )
         ( resid 207  and name CA  ) ( resid 207  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 207  and name C   ) ( resid 208  and name N   )
         ( resid 208  and name CA  ) ( resid 208  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 208  and name C   ) ( resid 209  and name N   )
         ( resid 209  and name CA  ) ( resid 209  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 209  and name C   ) ( resid 210  and name N   )
         ( resid 210  and name CA  ) ( resid 210  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 210  and name C   ) ( resid 211  and name N   )
         ( resid 211  and name CA  ) ( resid 211  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 211  and name C   ) ( resid 212  and name N   )
         ( resid 212  and name CA  ) ( resid 212  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 212  and name C   ) ( resid 213  and name N   )
         ( resid 213  and name CA  ) ( resid 213  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 213  and name C   ) ( resid 214  and name N   )
         ( resid 214  and name CA  ) ( resid 214  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 214  and name C   ) ( resid 215  and name N   )
         ( resid 215  and name CA  ) ( resid 215  and name C   )  1.00  60.00 20.00 2

 ASSIGN  ( resid 215  and name C   ) ( resid 216  and name N   )
         ( resid 216  and name CA  ) ( resid 216  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 216  and name C   ) ( resid 217  and name N   )
         ( resid 217  and name CA  ) ( resid 217  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 217  and name C   ) ( resid 218  and name N   )
         ( resid 218  and name CA  ) ( resid 218  and name C   )  1.00 -130.00 30.00 2

 ASSIGN  ( resid 218  and name C   ) ( resid 219  and name N   )
         ( resid 219  and name CA  ) ( resid 219  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 219  and name C   ) ( resid 220  and name N   )
         ( resid 220  and name CA  ) ( resid 220  and name C   )  1.00 -100.00 20.00 2

 ASSIGN  ( resid 220  and name C   ) ( resid 221  and name N   )
         ( resid 221  and name CA  ) ( resid 221  and name C   )  1.00 -90.00 20.00 2

 ASSIGN  ( resid 221  and name C   ) ( resid 222  and name N   )
         ( resid 222  and name CA  ) ( resid 222  and name C   )  1.00  60.00 20.00 2

 ASSIGN  ( resid 222  and name C   ) ( resid 223  and name N   )
         ( resid 223  and name CA  ) ( resid 223  and name C   )  1.00 -120.00 20.00 2

 ASSIGN  ( resid 223  and name C   ) ( resid 224  and name N   )
         ( resid 224  and name CA  ) ( resid 224  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 224  and name C   ) ( resid 225  and name N   )
         ( resid 225  and name CA  ) ( resid 225  and name C   )  1.00  70.00 20.00 2

 ASSIGN  ( resid 225  and name C   ) ( resid 226  and name N   )
         ( resid 226  and name CA  ) ( resid 226  and name C   )  1.00 -150.00 20.00 2

 ASSIGN  ( resid 226  and name C   ) ( resid 227  and name N   )
         ( resid 227  and name CA  ) ( resid 227  and name C   )  1.00 -95.00 20.00 2

 ASSIGN  ( resid 227  and name C   ) ( resid 228  and name N   )
         ( resid 228  and name CA  ) ( resid 228  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 228  and name C   ) ( resid 229  and name N   )
         ( resid 229  and name CA  ) ( resid 229  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 229  and name C   ) ( resid 230  and name N   )
         ( resid 230  and name CA  ) ( resid 230  and name C   )  1.00  70.00 30.00 2

 ASSIGN  ( resid 230  and name C   ) ( resid 231  and name N   )
         ( resid 231  and name CA  ) ( resid 231  and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 231  and name C   ) ( resid 232  and name N   )
         ( resid 232  and name CA  ) ( resid 232  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 232  and name C   ) ( resid 233  and name N   )
         ( resid 233  and name CA  ) ( resid 233  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 233  and name C   ) ( resid 234  and name N   )
         ( resid 234  and name CA  ) ( resid 234  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 234  and name C   ) ( resid 235  and name N   )
         ( resid 235  and name CA  ) ( resid 235  and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 235  and name C   ) ( resid 236  and name N   )
         ( resid 236  and name CA  ) ( resid 236  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 236  and name C   ) ( resid 237  and name N   )
         ( resid 237  and name CA  ) ( resid 237  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 237  and name C   ) ( resid 238  and name N   )
         ( resid 238  and name CA  ) ( resid 238  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 238  and name C   ) ( resid 239  and name N   )
         ( resid 239  and name CA  ) ( resid 239  and name C   )  1.00 -80.00 20.00 2

 ASSIGN  ( resid 239  and name C   ) ( resid 240  and name N   )
         ( resid 240  and name CA  ) ( resid 240  and name C   )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 240  and name C   ) ( resid 241  and name N   )
         ( resid 241  and name CA  ) ( resid 241  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 241  and name C   ) ( resid 242  and name N   )
         ( resid 242  and name CA  ) ( resid 242  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 242  and name C   ) ( resid 243  and name N   )
         ( resid 243  and name CA  ) ( resid 243  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 243  and name C   ) ( resid 244  and name N   )
         ( resid 244  and name CA  ) ( resid 244  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 244  and name C   ) ( resid 245  and name N   )
         ( resid 245  and name CA  ) ( resid 245  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 245  and name C   ) ( resid 246  and name N   )
         ( resid 246  and name CA  ) ( resid 246  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 246  and name C   ) ( resid 247  and name N   )
         ( resid 247  and name CA  ) ( resid 247  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 247  and name C   ) ( resid 248  and name N   )
         ( resid 248  and name CA  ) ( resid 248  and name C   )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 248  and name C   ) ( resid 249  and name N   )
         ( resid 249  and name CA  ) ( resid 249  and name C   )  1.00 -70.00 20.00 2

 ASSIGN  ( resid 249  and name C   ) ( resid 250  and name N   )
         ( resid 250  and name CA  ) ( resid 250  and name C   )  1.00 -75.00 20.00 2

 ASSIGN  ( resid 250  and name C   ) ( resid 251  and name N   )
         ( resid 251  and name CA  ) ( resid 251  and name C   )  1.00 -75.00 30.00 2

 ASSIGN  ( resid 251  and name C   ) ( resid 252  and name N   )
         ( resid 252  and name CA  ) ( resid 252  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 252  and name C   ) ( resid 253  and name N   )
         ( resid 253  and name CA  ) ( resid 253  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 253  and name C   ) ( resid 254  and name N   )
         ( resid 254  and name CA  ) ( resid 254  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 254  and name C   ) ( resid 255  and name N   )
         ( resid 255  and name CA  ) ( resid 255  and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 255  and name C   ) ( resid 256  and name N   )
         ( resid 256  and name CA  ) ( resid 256  and name C   )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 256  and name C   ) ( resid 257  and name N   )
         ( resid 257  and name CA  ) ( resid 257  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 257  and name C   ) ( resid 258  and name N   )
         ( resid 258  and name CA  ) ( resid 258  and name C   )  1.00 -90.00 30.00 2

 ASSIGN  ( resid 258  and name C   ) ( resid 259  and name N   )
         ( resid 259  and name CA  ) ( resid 259  and name C   )  1.00 -90.00 85.00 2

 ASSIGN  ( resid 1    and name N   ) ( resid 1    and name CA  )
         ( resid 1    and name CB  ) ( resid 1    and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name CB  ) ( resid 2    and name CG1 )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name OG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name CB  ) ( resid 6    and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name CG  )  1.00  30.00 30.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name CB  ) ( resid 15   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name CB  ) ( resid 18   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name CB  ) ( resid 20   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name CB  ) ( resid 23   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name CB  ) ( resid 24   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name CB  ) ( resid 26   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name CB  ) ( resid 27   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name CB  ) ( resid 28   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name CB  ) ( resid 29   and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name CB  ) ( resid 30   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name CB  ) ( resid 31   and name CG1 )  1.00  60.00 20.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name CB  ) ( resid 32   and name OG  )  1.00  60.00 20.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name CB  ) ( resid 35   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name CB  ) ( resid 36   and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name CB  ) ( resid 43   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name CB  ) ( resid 44   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name OG  )  1.00 180.00 20.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name CB  ) ( resid 53   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name CB  ) ( resid 54   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00 -80.00 30.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name OG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name CB  ) ( resid 58   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name CB  ) ( resid 59   and name OG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name CB  ) ( resid 64   and name OG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name CB  ) ( resid 74   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name CB  ) ( resid 77   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name CB  ) ( resid 79   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name CB  ) ( resid 80   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name CB  ) ( resid 81   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name CB  ) ( resid 82   and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name CB  ) ( resid 86   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name CB  ) ( resid 88   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name CB  ) ( resid 90   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name CB  ) ( resid 99   and name OG1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name CB  ) ( resid 105  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name CB  ) ( resid 107  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name CB  ) ( resid 109  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name CB  ) ( resid 115  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name CB  ) ( resid 117  and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name CB  ) ( resid 118  and name CG  )  1.00 -60.00 40.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name CB  ) ( resid 120  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name CB  ) ( resid 122  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name CB  ) ( resid 123  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name CB  ) ( resid 124  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name CB  ) ( resid 125  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 126  and name N   ) ( resid 126  and name CA  )
         ( resid 126  and name CB  ) ( resid 126  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 129  and name N   ) ( resid 129  and name CA  )
         ( resid 129  and name CB  ) ( resid 129  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 130  and name N   ) ( resid 130  and name CA  )
         ( resid 130  and name CB  ) ( resid 130  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name CB  ) ( resid 131  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name CB  ) ( resid 132  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name CB  ) ( resid 133  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 136  and name N   ) ( resid 136  and name CA  )
         ( resid 136  and name CB  ) ( resid 136  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name CB  ) ( resid 137  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name CB  ) ( resid 138  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name CB  ) ( resid 139  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name CB  ) ( resid 140  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 141  and name N   ) ( resid 141  and name CA  )
         ( resid 141  and name CB  ) ( resid 141  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name CB  ) ( resid 142  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 144  and name N   ) ( resid 144  and name CA  )
         ( resid 144  and name CB  ) ( resid 144  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name CB  ) ( resid 145  and name CG  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name CB  ) ( resid 146  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name CB  ) ( resid 147  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name CB  ) ( resid 148  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name CB  ) ( resid 149  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 152  and name N   ) ( resid 152  and name CA  )
         ( resid 152  and name CB  ) ( resid 152  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 154  and name N   ) ( resid 154  and name CA  )
         ( resid 154  and name CB  ) ( resid 154  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 155  and name N   ) ( resid 155  and name CA  )
         ( resid 155  and name CB  ) ( resid 155  and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 156  and name N   ) ( resid 156  and name CA  )
         ( resid 156  and name CB  ) ( resid 156  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 157  and name N   ) ( resid 157  and name CA  )
         ( resid 157  and name CB  ) ( resid 157  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 158  and name N   ) ( resid 158  and name CA  )
         ( resid 158  and name CB  ) ( resid 158  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 159  and name N   ) ( resid 159  and name CA  )
         ( resid 159  and name CB  ) ( resid 159  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 163  and name N   ) ( resid 163  and name CA  )
         ( resid 163  and name CB  ) ( resid 163  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 164  and name N   ) ( resid 164  and name CA  )
         ( resid 164  and name CB  ) ( resid 164  and name OG1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 165  and name N   ) ( resid 165  and name CA  )
         ( resid 165  and name CB  ) ( resid 165  and name CG  )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 166  and name N   ) ( resid 166  and name CA  )
         ( resid 166  and name CB  ) ( resid 166  and name OG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 167  and name N   ) ( resid 167  and name CA  )
         ( resid 167  and name CB  ) ( resid 167  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 168  and name N   ) ( resid 168  and name CA  )
         ( resid 168  and name CB  ) ( resid 168  and name OG1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 170  and name N   ) ( resid 170  and name CA  )
         ( resid 170  and name CB  ) ( resid 170  and name CG  )  1.00  60.00 30.00 2

 ASSIGN  ( resid 171  and name N   ) ( resid 171  and name CA  )
         ( resid 171  and name CB  ) ( resid 171  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 173  and name N   ) ( resid 173  and name CA  )
         ( resid 173  and name CB  ) ( resid 173  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 174  and name N   ) ( resid 174  and name CA  )
         ( resid 174  and name CB  ) ( resid 174  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 175  and name N   ) ( resid 175  and name CA  )
         ( resid 175  and name CB  ) ( resid 175  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 176  and name N   ) ( resid 176  and name CA  )
         ( resid 176  and name CB  ) ( resid 176  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 177  and name N   ) ( resid 177  and name CA  )
         ( resid 177  and name CB  ) ( resid 177  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 179  and name N   ) ( resid 179  and name CA  )
         ( resid 179  and name CB  ) ( resid 179  and name CG  )  1.00 -60.00 40.00 2

 ASSIGN  ( resid 180  and name N   ) ( resid 180  and name CA  )
         ( resid 180  and name CB  ) ( resid 180  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 181  and name N   ) ( resid 181  and name CA  )
         ( resid 181  and name CB  ) ( resid 181  and name OG1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 187  and name N   ) ( resid 187  and name CA  )
         ( resid 187  and name CB  ) ( resid 187  and name OG1 )  1.00  60.00 30.00 2

 ASSIGN  ( resid 189  and name N   ) ( resid 189  and name CA  )
         ( resid 189  and name CB  ) ( resid 189  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 192  and name N   ) ( resid 192  and name CA  )
         ( resid 192  and name CB  ) ( resid 192  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 193  and name N   ) ( resid 193  and name CA  )
         ( resid 193  and name CB  ) ( resid 193  and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 195  and name N   ) ( resid 195  and name CA  )
         ( resid 195  and name CB  ) ( resid 195  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 196  and name N   ) ( resid 196  and name CA  )
         ( resid 196  and name CB  ) ( resid 196  and name OG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 197  and name N   ) ( resid 197  and name CA  )
         ( resid 197  and name CB  ) ( resid 197  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 198  and name N   ) ( resid 198  and name CA  )
         ( resid 198  and name CB  ) ( resid 198  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 199  and name N   ) ( resid 199  and name CA  )
         ( resid 199  and name CB  ) ( resid 199  and name CG  )  1.00 -60.00 40.00 2

 ASSIGN  ( resid 200  and name N   ) ( resid 200  and name CA  )
         ( resid 200  and name CB  ) ( resid 200  and name CG  )  1.00  25.00 30.00 2

 ASSIGN  ( resid 202  and name N   ) ( resid 202  and name CA  )
         ( resid 202  and name CB  ) ( resid 202  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 203  and name N   ) ( resid 203  and name CA  )
         ( resid 203  and name CB  ) ( resid 203  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 205  and name N   ) ( resid 205  and name CA  )
         ( resid 205  and name CB  ) ( resid 205  and name OG1 )  1.00  60.00 20.00 2

 ASSIGN  ( resid 208  and name N   ) ( resid 208  and name CA  )
         ( resid 208  and name CB  ) ( resid 208  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 209  and name N   ) ( resid 209  and name CA  )
         ( resid 209  and name CB  ) ( resid 209  and name OG1 )  1.00  60.00 30.00 2

 ASSIGN  ( resid 211  and name N   ) ( resid 211  and name CA  )
         ( resid 211  and name CB  ) ( resid 211  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 212  and name N   ) ( resid 212  and name CA  )
         ( resid 212  and name CB  ) ( resid 212  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 213  and name N   ) ( resid 213  and name CA  )
         ( resid 213  and name CB  ) ( resid 213  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 218  and name N   ) ( resid 218  and name CA  )
         ( resid 218  and name CB  ) ( resid 218  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 219  and name N   ) ( resid 219  and name CA  )
         ( resid 219  and name CB  ) ( resid 219  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 220  and name N   ) ( resid 220  and name CA  )
         ( resid 220  and name CB  ) ( resid 220  and name CG  )  1.00 180.00 25.00 2

 ASSIGN  ( resid 223  and name N   ) ( resid 223  and name CA  )
         ( resid 223  and name CB  ) ( resid 223  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 225  and name N   ) ( resid 225  and name CA  )
         ( resid 225  and name CB  ) ( resid 225  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 227  and name N   ) ( resid 227  and name CA  )
         ( resid 227  and name CB  ) ( resid 227  and name CG1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 228  and name N   ) ( resid 228  and name CA  )
         ( resid 228  and name CB  ) ( resid 228  and name CG  )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 229  and name N   ) ( resid 229  and name CA  )
         ( resid 229  and name CB  ) ( resid 229  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 230  and name N   ) ( resid 230  and name CA  )
         ( resid 230  and name CB  ) ( resid 230  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 231  and name N   ) ( resid 231  and name CA  )
         ( resid 231  and name CB  ) ( resid 231  and name CG  )  1.00  30.00 30.00 2

 ASSIGN  ( resid 235  and name N   ) ( resid 235  and name CA  )
         ( resid 235  and name CB  ) ( resid 235  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 236  and name N   ) ( resid 236  and name CA  )
         ( resid 236  and name CB  ) ( resid 236  and name CG1 )  1.00 -60.00 20.00 2

 ASSIGN  ( resid 238  and name N   ) ( resid 238  and name CA  )
         ( resid 238  and name CB  ) ( resid 238  and name CG  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 239  and name N   ) ( resid 239  and name CA  )
         ( resid 239  and name CB  ) ( resid 239  and name CG  )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 240  and name N   ) ( resid 240  and name CA  )
         ( resid 240  and name CB  ) ( resid 240  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 242  and name N   ) ( resid 242  and name CA  )
         ( resid 242  and name CB  ) ( resid 242  and name CG1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 243  and name N   ) ( resid 243  and name CA  )
         ( resid 243  and name CB  ) ( resid 243  and name CG  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 244  and name N   ) ( resid 244  and name CA  )
         ( resid 244  and name CB  ) ( resid 244  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 246  and name N   ) ( resid 246  and name CA  )
         ( resid 246  and name CB  ) ( resid 246  and name CG1 )  1.00 180.00 20.00 2

 ASSIGN  ( resid 249  and name N   ) ( resid 249  and name CA  )
         ( resid 249  and name CB  ) ( resid 249  and name CG  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 257  and name N   ) ( resid 257  and name CA  )
         ( resid 257  and name CB  ) ( resid 257  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 258  and name N   ) ( resid 258  and name CA  )
         ( resid 258  and name CB  ) ( resid 258  and name CG  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 2    and name CA  ) ( resid 2    and name CB  )
         ( resid 2    and name CG1 ) ( resid 2    and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 5    and name CA  ) ( resid 5    and name CB  )
         ( resid 5    and name CG1 ) ( resid 5    and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 6    and name CA  ) ( resid 6    and name CB  )
         ( resid 6    and name CG  ) ( resid 6    and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name CG  ) ( resid 9    and name CD  )  1.00 -30.00 20.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG1 ) ( resid 11   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 13   and name CA  ) ( resid 13   and name CB  )
         ( resid 13   and name CG  ) ( resid 13   and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 17   and name CA  ) ( resid 17   and name CB  )
         ( resid 17   and name CG  ) ( resid 17   and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 18   and name CA  ) ( resid 18   and name CB  )
         ( resid 18   and name CG  ) ( resid 18   and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG  ) ( resid 19   and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 20   and name CA  ) ( resid 20   and name CB  )
         ( resid 20   and name CG  ) ( resid 20   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 24   and name CA  ) ( resid 24   and name CB  )
         ( resid 24   and name CG1 ) ( resid 24   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 26   and name CA  ) ( resid 26   and name CB  )
         ( resid 26   and name CG1 ) ( resid 26   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 28   and name CA  ) ( resid 28   and name CB  )
         ( resid 28   and name CG  ) ( resid 28   and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 29   and name CA  ) ( resid 29   and name CB  )
         ( resid 29   and name CG  ) ( resid 29   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 31   and name CA  ) ( resid 31   and name CB  )
         ( resid 31   and name CG1 ) ( resid 31   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 35   and name CA  ) ( resid 35   and name CB  )
         ( resid 35   and name CG  ) ( resid 35   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 41   and name CA  ) ( resid 41   and name CB  )
         ( resid 41   and name CG  ) ( resid 41   and name CD  )  1.00  60.00 30.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name CG  ) ( resid 42   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 43   and name CA  ) ( resid 43   and name CB  )
         ( resid 43   and name CG  ) ( resid 43   and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 44   and name CA  ) ( resid 44   and name CB  )
         ( resid 44   and name CG  ) ( resid 44   and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name CG  ) ( resid 47   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 53   and name CA  ) ( resid 53   and name CB  )
         ( resid 53   and name CG  ) ( resid 53   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 55   and name CA  ) ( resid 55   and name CB  )
         ( resid 55   and name CG  ) ( resid 55   and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 57   and name CA  ) ( resid 57   and name CB  )
         ( resid 57   and name CG1 ) ( resid 57   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 58   and name CA  ) ( resid 58   and name CB  )
         ( resid 58   and name CG  ) ( resid 58   and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 60   and name CA  ) ( resid 60   and name CB  )
         ( resid 60   and name CG  ) ( resid 60   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 63   and name CA  ) ( resid 63   and name CB  )
         ( resid 63   and name CG  ) ( resid 63   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 67   and name CA  ) ( resid 67   and name CB  )
         ( resid 67   and name CG  ) ( resid 67   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 68   and name CA  ) ( resid 68   and name CB  )
         ( resid 68   and name CG  ) ( resid 68   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 69   and name CA  ) ( resid 69   and name CB  )
         ( resid 69   and name CG  ) ( resid 69   and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG  ) ( resid 70   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 72   and name CA  ) ( resid 72   and name CB  )
         ( resid 72   and name CG1 ) ( resid 72   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG  ) ( resid 73   and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG  ) ( resid 74   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 77   and name CA  ) ( resid 77   and name CB  )
         ( resid 77   and name CG1 ) ( resid 77   and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name CG  ) ( resid 78   and name SD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 79   and name CA  ) ( resid 79   and name CB  )
         ( resid 79   and name CG  ) ( resid 79   and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 80   and name CA  ) ( resid 80   and name CB  )
         ( resid 80   and name CG  ) ( resid 80   and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 81   and name CA  ) ( resid 81   and name CB  )
         ( resid 81   and name CG  ) ( resid 81   and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 83   and name CA  ) ( resid 83   and name CB  )
         ( resid 83   and name CG  ) ( resid 83   and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 86   and name CA  ) ( resid 86   and name CB  )
         ( resid 86   and name CG  ) ( resid 86   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 87   and name CA  ) ( resid 87   and name CB  )
         ( resid 87   and name CG  ) ( resid 87   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 88   and name CA  ) ( resid 88   and name CB  )
         ( resid 88   and name CG  ) ( resid 88   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG1 ) ( resid 89   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 90   and name CA  ) ( resid 90   and name CB  )
         ( resid 90   and name CG1 ) ( resid 90   and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 92   and name CA  ) ( resid 92   and name CB  )
         ( resid 92   and name CG  ) ( resid 92   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG1 ) ( resid 93   and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 94   and name CA  ) ( resid 94   and name CB  )
         ( resid 94   and name CG  ) ( resid 94   and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG  ) ( resid 96   and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 98   and name CA  ) ( resid 98   and name CB  )
         ( resid 98   and name CG  ) ( resid 98   and name SD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 106  and name CA  ) ( resid 106  and name CB  )
         ( resid 106  and name CG  ) ( resid 106  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 108  and name CA  ) ( resid 108  and name CB  )
         ( resid 108  and name CG1 ) ( resid 108  and name CD1 )  1.00 -60.00 25.00 2

 ASSIGN  ( resid 111  and name CA  ) ( resid 111  and name CB  )
         ( resid 111  and name CG  ) ( resid 111  and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 115  and name CA  ) ( resid 115  and name CB  )
         ( resid 115  and name CG  ) ( resid 115  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 116  and name CA  ) ( resid 116  and name CB  )
         ( resid 116  and name CG  ) ( resid 116  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 117  and name CA  ) ( resid 117  and name CB  )
         ( resid 117  and name CG  ) ( resid 117  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 118  and name CA  ) ( resid 118  and name CB  )
         ( resid 118  and name CG  ) ( resid 118  and name CD1 )  1.00 180.00 40.00 2

 ASSIGN  ( resid 122  and name CA  ) ( resid 122  and name CB  )
         ( resid 122  and name CG  ) ( resid 122  and name CD1 )  1.00  60.00 30.00 2

 ASSIGN  ( resid 123  and name CA  ) ( resid 123  and name CB  )
         ( resid 123  and name CG  ) ( resid 123  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 124  and name CA  ) ( resid 124  and name CB  )
         ( resid 124  and name CG  ) ( resid 124  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 126  and name CA  ) ( resid 126  and name CB  )
         ( resid 126  and name CG  ) ( resid 126  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 131  and name CA  ) ( resid 131  and name CB  )
         ( resid 131  and name CG  ) ( resid 131  and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 133  and name CA  ) ( resid 133  and name CB  )
         ( resid 133  and name CG1 ) ( resid 133  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 136  and name CA  ) ( resid 136  and name CB  )
         ( resid 136  and name CG  ) ( resid 136  and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 138  and name CA  ) ( resid 138  and name CB  )
         ( resid 138  and name CG  ) ( resid 138  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 139  and name CA  ) ( resid 139  and name CB  )
         ( resid 139  and name CG  ) ( resid 139  and name CD  )  1.00 180.00 40.00 2

 ASSIGN  ( resid 141  and name CA  ) ( resid 141  and name CB  )
         ( resid 141  and name CG1 ) ( resid 141  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 142  and name CA  ) ( resid 142  and name CB  )
         ( resid 142  and name CG  ) ( resid 142  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 144  and name CA  ) ( resid 144  and name CB  )
         ( resid 144  and name CG  ) ( resid 144  and name CD1 )  1.00  60.00 30.00 2

 ASSIGN  ( resid 146  and name CA  ) ( resid 146  and name CB  )
         ( resid 146  and name CG1 ) ( resid 146  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 149  and name CA  ) ( resid 149  and name CB  )
         ( resid 149  and name CG  ) ( resid 149  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 153  and name CA  ) ( resid 153  and name CB  )
         ( resid 153  and name CG  ) ( resid 153  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 155  and name CA  ) ( resid 155  and name CB  )
         ( resid 155  and name CG  ) ( resid 155  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 157  and name CA  ) ( resid 157  and name CB  )
         ( resid 157  and name CG1 ) ( resid 157  and name CD1 )  1.00 180.00 40.00 2

 ASSIGN  ( resid 158  and name CA  ) ( resid 158  and name CB  )
         ( resid 158  and name CG  ) ( resid 158  and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 163  and name CA  ) ( resid 163  and name CB  )
         ( resid 163  and name CG  ) ( resid 163  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 165  and name CA  ) ( resid 165  and name CB  )
         ( resid 165  and name CG  ) ( resid 165  and name CD  )  1.00  30.00 30.00 2

 ASSIGN  ( resid 167  and name CA  ) ( resid 167  and name CB  )
         ( resid 167  and name CG  ) ( resid 167  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 170  and name CA  ) ( resid 170  and name CB  )
         ( resid 170  and name CG  ) ( resid 170  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 171  and name CA  ) ( resid 171  and name CB  )
         ( resid 171  and name CG  ) ( resid 171  and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 174  and name CA  ) ( resid 174  and name CB  )
         ( resid 174  and name CG  ) ( resid 174  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 179  and name CA  ) ( resid 179  and name CB  )
         ( resid 179  and name CG  ) ( resid 179  and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 180  and name CA  ) ( resid 180  and name CB  )
         ( resid 180  and name CG1 ) ( resid 180  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 186  and name CA  ) ( resid 186  and name CB  )
         ( resid 186  and name CG  ) ( resid 186  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 193  and name CA  ) ( resid 193  and name CB  )
         ( resid 193  and name CG  ) ( resid 193  and name SD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 195  and name CA  ) ( resid 195  and name CB  )
         ( resid 195  and name CG  ) ( resid 195  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 197  and name CA  ) ( resid 197  and name CB  )
         ( resid 197  and name CG  ) ( resid 197  and name CD1 )  1.00 180.00 25.00 2

 ASSIGN  ( resid 198  and name CA  ) ( resid 198  and name CB  )
         ( resid 198  and name CG  ) ( resid 198  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 199  and name CA  ) ( resid 199  and name CB  )
         ( resid 199  and name CG  ) ( resid 199  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 200  and name CA  ) ( resid 200  and name CB  )
         ( resid 200  and name CG  ) ( resid 200  and name CD  )  1.00  25.00 30.00 2

 ASSIGN  ( resid 202  and name CA  ) ( resid 202  and name CB  )
         ( resid 202  and name CG1 ) ( resid 202  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 217  and name CA  ) ( resid 217  and name CB  )
         ( resid 217  and name CG  ) ( resid 217  and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 218  and name CA  ) ( resid 218  and name CB  )
         ( resid 218  and name CG  ) ( resid 218  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 219  and name CA  ) ( resid 219  and name CB  )
         ( resid 219  and name CG1 ) ( resid 219  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 220  and name CA  ) ( resid 220  and name CB  )
         ( resid 220  and name CG  ) ( resid 220  and name CD1 )  1.00  60.00 25.00 2

 ASSIGN  ( resid 226  and name CA  ) ( resid 226  and name CB  )
         ( resid 226  and name CG  ) ( resid 226  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 228  and name CA  ) ( resid 228  and name CB  )
         ( resid 228  and name CG  ) ( resid 228  and name CD1 )  1.00  90.00 30.00 2

 ASSIGN  ( resid 231  and name CA  ) ( resid 231  and name CB  )
         ( resid 231  and name CG  ) ( resid 231  and name CD  )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 236  and name CA  ) ( resid 236  and name CB  )
         ( resid 236  and name CG1 ) ( resid 236  and name CD1 )  1.00 180.00 30.00 2

 ASSIGN  ( resid 238  and name CA  ) ( resid 238  and name CB  )
         ( resid 238  and name CG  ) ( resid 238  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 239  and name CA  ) ( resid 239  and name CB  )
         ( resid 239  and name CG  ) ( resid 239  and name SD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 240  and name CA  ) ( resid 240  and name CB  )
         ( resid 240  and name CG  ) ( resid 240  and name CD  )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 244  and name CA  ) ( resid 244  and name CB  )
         ( resid 244  and name CG  ) ( resid 244  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 245  and name CA  ) ( resid 245  and name CB  )
         ( resid 245  and name CG  ) ( resid 245  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 250  and name CA  ) ( resid 250  and name CB  )
         ( resid 250  and name CG  ) ( resid 250  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 252  and name CA  ) ( resid 252  and name CB  )
         ( resid 252  and name CG  ) ( resid 252  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 255  and name CA  ) ( resid 255  and name CB  )
         ( resid 255  and name CG  ) ( resid 255  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 257  and name CA  ) ( resid 257  and name CB  )
         ( resid 257  and name CG  ) ( resid 257  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 259  and name CA  ) ( resid 259  and name CB  )
         ( resid 259  and name CG  ) ( resid 259  and name CD  )  1.00 180.00 30.00 2

 ASSIGN  ( resid 189  and name CA  ) ( resid 189  and name CB  )
         ( resid 189  and name CG  ) ( resid 189  and name ND1 )  1.00  60.00 30.00 2

 ASSIGN  ( resid 168  and name CA  ) ( resid 168  and name CB  )
         ( resid 168  and name OG1 ) ( resid 168  and name HG1 )  1.00 180.00 30.00 2

