  35  GLN O 	   39 GLU H 	 2.500000 	 	 #peak 	 -1
  35  GLN O 	   39 GLU N 	 3.500000 	 	 #peak 	 -1
  36  VAL O 	   40 VAL H 	 2.500000 	 	 #peak 	 -1
  36  VAL O 	   40 VAL N 	 3.500000 	 	 #peak 	 -1
  37  ASP O 	   41 GLU H 	 2.500000 	 	 #peak 	 -1
  37  ASP O 	   41 GLU N 	 3.500000 	 	 #peak 	 -1
  38  GLN O 	   42 ARG H 	 2.500000 	 	 #peak 	 -1
  38  GLN O 	   42 ARG N 	 3.500000 	 	 #peak 	 -1
  39  GLU O 	   43 PHE H 	 2.500000 	 	 #peak 	 -1
  39  GLU O 	   43 PHE N 	 3.500000 	 	 #peak 	 -1
  40  VAL O 	   44 LEU H 	 2.500000 	 	 #peak 	 -1
  40  VAL O 	   44 LEU N 	 3.500000 	 	 #peak 	 -1
  41  GLU O 	   45 SER H 	 2.500000 	 	 #peak 	 -1
  41  GLU O 	   45 SER N 	 3.500000 	 	 #peak 	 -1
  42  ARG O 	   46 GLY H 	 2.500000 	 	 #peak 	 -1
  42  ARG O 	   46 GLY N 	 3.500000 	 	 #peak 	 -1
  43  PHE O 	   47 ARG H 	 2.500000 	 	 #peak 	 -1
  43  PHE O 	   47 ARG N 	 3.500000 	 	 #peak 	 -1
  44  LEU O 	   48 ALA H 	 2.500000 	 	 #peak 	 -1
  44  LEU O 	   48 ALA N 	 3.500000 	 	 #peak 	 -1
  45  SER O 	   49 LYS H 	 2.500000 	 	 #peak 	 -1
  45  SER O 	   49 LYS N 	 3.500000 	 	 #peak 	 -1
  46  GLY O 	   50 ALA H 	 2.500000 	 	 #peak 	 -1
  46  GLY O 	   50 ALA N 	 3.500000 	 	 #peak 	 -1
  47  ARG O 	   51 SER H 	 2.500000 	 	 #peak 	 -1
  47  ARG O 	   51 SER N 	 3.500000 	 	 #peak 	 -1
  48  ALA O 	   52 ALA H 	 2.500000 	 	 #peak 	 -1
  48  ALA O 	   52 ALA N 	 3.500000 	 	 #peak 	 -1
  49  LYS O 	   53 GLN H 	 2.500000 	 	 #peak 	 -1
  49  LYS O 	   53 GLN N 	 3.500000 	 	 #peak 	 -1
  50  ALA O 	   54 LEU H 	 2.500000 	 	 #peak 	 -1
  50  ALA O 	   54 LEU N 	 3.500000 	 	 #peak 	 -1
  51  SER O 	   55 GLU H 	 2.500000 	 	 #peak 	 -1
  51  SER O 	   55 GLU N 	 3.500000 	 	 #peak 	 -1
  52  ALA O 	   56 THR H 	 2.500000 	 	 #peak 	 -1
  52  ALA O 	   56 THR N 	 3.500000 	 	 #peak 	 -1
  53  GLN O 	   57 ILE H 	 2.500000 	 	 #peak 	 -1
  53  GLN O 	   57 ILE N 	 3.500000 	 	 #peak 	 -1
  54  LEU O 	   58 LYS H 	 2.500000 	 	 #peak 	 -1
  54  LEU O 	   58 LYS N 	 3.500000 	 	 #peak 	 -1
  56  THR O 	   60 LYS H 	 2.500000 	 	 #peak 	 -1
  56  THR O 	   60 LYS N 	 3.500000 	 	 #peak 	 -1
  57  ILE O 	   61 ALA H 	 2.500000 	 	 #peak 	 -1
  57  ILE O 	   61 ALA N 	 3.500000 	 	 #peak 	 -1
  58  LYS O 	   62 GLY H 	 2.500000 	 	 #peak 	 -1
  58  LYS O 	   62 GLY N 	 3.500000 	 	 #peak 	 -1
  59  THR O 	   63 GLU H 	 2.500000 	 	 #peak 	 -1
  59  THR O 	   63 GLU N 	 3.500000 	 	 #peak 	 -1
  70  GLU O 	   74 GLU H 	 2.500000 	 	 #peak 	 -1
  70  GLU O 	   74 GLU N 	 3.500000 	 	 #peak 	 -1
  71  ALA O 	   75 GLY H 	 2.500000 	 	 #peak 	 -1
  71  ALA O 	   75 GLY N 	 3.500000 	 	 #peak 	 -1
  72  ILE O 	   76 HIS H 	 2.500000 	 	 #peak 	 -1
  72  ILE O 	   76 HIS N 	 3.500000 	 	 #peak 	 -1
  73  PHE O 	   77 ILE H 	 2.500000 	 	 #peak 	 -1
  73  PHE O 	   77 ILE N 	 3.500000 	 	 #peak 	 -1
  74  GLU O 	   78 MET H 	 2.500000 	 	 #peak 	 -1
  74  GLU O 	   78 MET N 	 3.500000 	 	 #peak 	 -1
  75  GLY O 	   79 LEU H 	 2.500000 	 	 #peak 	 -1
  75  GLY O 	   79 LEU N 	 3.500000 	 	 #peak 	 -1
  76  HIS O 	   80 LEU H 	 2.500000 	 	 #peak 	 -1
  76  HIS O 	   80 LEU N 	 3.500000 	 	 #peak 	 -1
  77  ILE O 	   81 GLU H 	 2.500000 	 	 #peak 	 -1
  77  ILE O 	   81 GLU N 	 3.500000 	 	 #peak 	 -1
  82  ASP O 	   86 GLU H 	 2.500000 	 	 #peak 	 -1
  82  ASP O 	   86 GLU N 	 3.500000 	 	 #peak 	 -1
  83  GLU O 	   87 GLN H 	 2.500000 	 	 #peak 	 -1
  83  GLU O 	   87 GLN N 	 3.500000 	 	 #peak 	 -1
  84  GLU O 	   88 GLU H 	 2.500000 	 	 #peak 	 -1
  84  GLU O 	   88 GLU N 	 3.500000 	 	 #peak 	 -1
  85  LEU O 	   89 ILE H 	 2.500000 	 	 #peak 	 -1
  85  LEU O 	   89 ILE N 	 3.500000 	 	 #peak 	 -1
  86  GLU O 	   90 ILE H 	 2.500000 	 	 #peak 	 -1
  86  GLU O 	   90 ILE N 	 3.500000 	 	 #peak 	 -1
  87  GLN O 	   91 ALA H 	 2.500000 	 	 #peak 	 -1
  87  GLN O 	   91 ALA N 	 3.500000 	 	 #peak 	 -1
  88  GLU O 	   92 LEU H 	 2.500000 	 	 #peak 	 -1
  88  GLU O 	   92 LEU N 	 3.500000 	 	 #peak 	 -1
  89  ILE O 	   93 ILE H 	 2.500000 	 	 #peak 	 -1
  89  ILE O 	   93 ILE N 	 3.500000 	 	 #peak 	 -1
  90  ILE O 	   94 LYS H 	 2.500000 	 	 #peak 	 -1
  90  ILE O 	   94 LYS N 	 3.500000 	 	 #peak 	 -1
 100  ALA O 	  104 ALA H 	 2.500000 	 	 #peak 	 -1
 100  ALA O 	  104 ALA N 	 3.500000 	 	 #peak 	 -1
 101  ASP O 	  105 HIS H 	 2.500000 	 	 #peak 	 -1
 101  ASP O 	  105 HIS N 	 3.500000 	 	 #peak 	 -1
 102  ALA O 	  106 GLU H 	 2.500000 	 	 #peak 	 -1
 102  ALA O 	  106 GLU N 	 3.500000 	 	 #peak 	 -1
 103  ALA O 	  107 VAL H 	 2.500000 	 	 #peak 	 -1
 103  ALA O 	  107 VAL N 	 3.500000 	 	 #peak 	 -1
 104  ALA O 	  108 ILE H 	 2.500000 	 	 #peak 	 -1
 104  ALA O 	  108 ILE N 	 3.500000 	 	 #peak 	 -1
 105  HIS O 	  109 GLU H 	 2.500000 	 	 #peak 	 -1
 105  HIS O 	  109 GLU N 	 3.500000 	 	 #peak 	 -1
 106  GLU O 	  110 GLY H 	 2.500000 	 	 #peak 	 -1
 106  GLU O 	  110 GLY N 	 3.500000 	 	 #peak 	 -1
 107  VAL O 	  111 GLN H 	 2.500000 	 	 #peak 	 -1
 107  VAL O 	  111 GLN N 	 3.500000 	 	 #peak 	 -1
 108  ILE O 	  112 ALA H 	 2.500000 	 	 #peak 	 -1
 108  ILE O 	  112 ALA N 	 3.500000 	 	 #peak 	 -1
 109  GLU O 	  113 SER H 	 2.500000 	 	 #peak 	 -1
 109  GLU O 	  113 SER N 	 3.500000 	 	 #peak 	 -1
 112  ALA O 	  116 GLU H 	 2.500000 	 	 #peak 	 -1
 112  ALA O 	  116 GLU N 	 3.500000 	 	 #peak 	 -1
 121  GLU O 	  125 GLU H 	 2.500000 	 	 #peak 	 -1
 121  GLU O 	  125 GLU N 	 3.500000 	 	 #peak 	 -1
 122  TYR O 	  126 ARG H 	 2.500000 	 	 #peak 	 -1
 122  TYR O 	  126 ARG N 	 3.500000 	 	 #peak 	 -1
 123  LEU O 	  127 ALA H 	 2.500000 	 	 #peak 	 -1
 123  LEU O 	  127 ALA N 	 3.500000 	 	 #peak 	 -1
 124  LYS O 	  128 ALA H 	 2.500000 	 	 #peak 	 -1
 124  LYS O 	  128 ALA N 	 3.500000 	 	 #peak 	 -1
 125  GLU O 	  129 ASP H 	 2.500000 	 	 #peak 	 -1
 125  GLU O 	  129 ASP N 	 3.500000 	 	 #peak 	 -1
 126  ARG O 	  130 VAL H 	 2.500000 	 	 #peak 	 -1
 126  ARG O 	  130 VAL N 	 3.500000 	 	 #peak 	 -1
 127  ALA O 	  131 ARG H 	 2.500000 	 	 #peak 	 -1
 127  ALA O 	  131 ARG N 	 3.500000 	 	 #peak 	 -1
 128  ALA O 	  132 ASP H 	 2.500000 	 	 #peak 	 -1
 128  ALA O 	  132 ASP N 	 3.500000 	 	 #peak 	 -1
 129  ASP O 	  133 ILE H 	 2.500000 	 	 #peak 	 -1
 129  ASP O 	  133 ILE N 	 3.500000 	 	 #peak 	 -1
 130  VAL O 	  134 GLY H 	 2.500000 	 	 #peak 	 -1
 130  VAL O 	  134 GLY N 	 3.500000 	 	 #peak 	 -1
 131  ARG O 	  135 LYS H 	 2.500000 	 	 #peak 	 -1
 131  ARG O 	  135 LYS N 	 3.500000 	 	 #peak 	 -1
 132  ASP O 	  136 ARG H 	 2.500000 	 	 #peak 	 -1
 132  ASP O 	  136 ARG N 	 3.500000 	 	 #peak 	 -1
 133  ILE O 	  137 LEU H 	 2.500000 	 	 #peak 	 -1
 133  ILE O 	  137 LEU N 	 3.500000 	 	 #peak 	 -1
 134  GLY O 	  138 LEU H 	 2.500000 	 	 #peak 	 -1
 134  GLY O 	  138 LEU N 	 3.500000 	 	 #peak 	 -1
 135  LYS O 	  139 ARG H 	 2.500000 	 	 #peak 	 -1
 135  LYS O 	  139 ARG N 	 3.500000 	 	 #peak 	 -1
 136  ARG O 	  140 ASN H 	 2.500000 	 	 #peak 	 -1
 136  ARG O 	  140 ASN N 	 3.500000 	 	 #peak 	 -1
 165  PRO O 	  169 ALA H 	 2.500000 	 	 #peak 	 -1
 165  PRO O 	  169 ALA N 	 3.500000 	 	 #peak 	 -1
 189  HIS O 	  193 MET H 	 2.500000 	 	 #peak 	 -1
 189  HIS O 	  193 MET N 	 3.500000 	 	 #peak 	 -1
 190  THR O 	  194 ALA H 	 2.500000 	 	 #peak 	 -1
 190  THR O 	  194 ALA N 	 3.500000 	 	 #peak 	 -1
 191  SER O 	  195 ARG H 	 2.500000 	 	 #peak 	 -1
 191  SER O 	  195 ARG N 	 3.500000 	 	 #peak 	 -1
 192  ILE O 	  196 SER H 	 2.500000 	 	 #peak 	 -1
 192  ILE O 	  196 SER N 	 3.500000 	 	 #peak 	 -1
 193  MET O 	  197 LEU H 	 2.500000 	 	 #peak 	 -1
 193  MET O 	  197 LEU N 	 3.500000 	 	 #peak 	 -1
 233  ASN O 	  237 ASP H 	 2.500000 	 	 #peak 	 -1
 233  ASN O 	  237 ASP N 	 3.500000 	 	 #peak 	 -1
 234  GLU O 	  238 LYS H 	 2.500000 	 	 #peak 	 -1
 234  GLU O 	  238 LYS N 	 3.500000 	 	 #peak 	 -1
 235  VAL O 	  239 MET H 	 2.500000 	 	 #peak 	 -1
 235  VAL O 	  239 MET N 	 3.500000 	 	 #peak 	 -1
 236  ILE O 	  240 ARG H 	 2.500000 	 	 #peak 	 -1
 236  ILE O 	  240 ARG N 	 3.500000 	 	 #peak 	 -1
 237  ASP O 	  241 ALA H 	 2.500000 	 	 #peak 	 -1
 237  ASP O 	  241 ALA N 	 3.500000 	 	 #peak 	 -1
 238  LYS O 	  242 VAL H 	 2.500000 	 	 #peak 	 -1
 238  LYS O 	  242 VAL N 	 3.500000 	 	 #peak 	 -1
 239  MET O 	  243 GLN H 	 2.500000 	 	 #peak 	 -1
 239  MET O 	  243 GLN N 	 3.500000 	 	 #peak 	 -1
 240  ARG O 	  244 GLU H 	 2.500000 	 	 #peak 	 -1
 240  ARG O 	  244 GLU N 	 3.500000 	 	 #peak 	 -1
 241  ALA O 	  245 GLN H 	 2.500000 	 	 #peak 	 -1
 241  ALA O 	  245 GLN N 	 3.500000 	 	 #peak 	 -1
 242  VAL O 	  246 VAL H 	 2.500000 	 	 #peak 	 -1
 242  VAL O 	  246 VAL N 	 3.500000 	 	 #peak 	 -1
 243  GLN O 	  247 ALA H 	 2.500000 	 	 #peak 	 -1
 243  GLN O 	  247 ALA N 	 3.500000 	 	 #peak 	 -1
 244  GLU O 	  248 SER H 	 2.500000 	 	 #peak 	 -1
 244  GLU O 	  248 SER N 	 3.500000 	 	 #peak 	 -1
 245  GLN O 	  249 GLU H 	 2.500000 	 	 #peak 	 -1
 245  GLN O 	  249 GLU N 	 3.500000 	 	 #peak 	 -1
 246  VAL O 	  250 LYS H 	 2.500000 	 	 #peak 	 -1
 246  VAL O 	  250 LYS N 	 3.500000 	 	 #peak 	 -1
 216  ASP O 	   16 ALA H 	 2.500000 	 	 #peak 	 -1
 216  ASP O 	   16 ALA N 	 3.500000 	 	 #peak 	 -1
  16  ALA O 	  215 ASP H 	 2.500000 	 	 #peak 	 -1
  16  ALA O 	  215 ASP N 	 3.500000 	 	 #peak 	 -1
  16  ALA O 	  215 ASP H 	 2.500000 	 	 #peak 	 -1
  16  ALA O 	  215 ASP N 	 3.500000 	 	 #peak 	 -1
 218  LEU O 	   14 GLY H 	 2.500000 	 	 #peak 	 -1
 218  LEU O 	   14 GLY N 	 3.500000 	 	 #peak 	 -1
  14  GLY O 	  218 LEU H 	 2.500000 	 	 #peak 	 -1
  14  GLY O 	  218 LEU N 	 3.500000 	 	 #peak 	 -1
 220  LEU O 	   12 ALA H 	 2.500000 	 	 #peak 	 -1
 220  LEU O 	   12 ALA N 	 3.500000 	 	 #peak 	 -1
  12  ALA O 	  220 LEU H 	 2.500000 	 	 #peak 	 -1
  12  ALA O 	  220 LEU N 	 3.500000 	 	 #peak 	 -1
 222  ALA O 	   10 GLY H 	 2.500000 	 	 #peak 	 -1
 222  ALA O 	   10 GLY N 	 3.500000 	 	 #peak 	 -1
  15  LYS O 	  157 ILE H 	 2.500000 	 	 #peak 	 -1
  15  LYS O 	  157 ILE N 	 3.500000 	 	 #peak 	 -1
 157  ILE O 	   17 LEU H 	 2.500000 	 	 #peak 	 -1
 157  ILE O 	   17 LEU N 	 3.500000 	 	 #peak 	 -1
  17  LEU O 	  159 VAL H 	 2.500000 	 	 #peak 	 -1
  17  LEU O 	  159 VAL N 	 3.500000 	 	 #peak 	 -1
 179  PHE O 	  202 ILE H 	 2.500000 	 	 #peak 	 -1
 179  PHE O 	  202 ILE N 	 3.500000 	 	 #peak 	 -1
 202  ILE O 	  181 THR H 	 2.500000 	 	 #peak 	 -1
 202  ILE O 	  181 THR N 	 3.500000 	 	 #peak 	 -1
 181  THR O 	  205 THR H 	 2.500000 	 	 #peak 	 -1
 181  THR O 	  205 THR N 	 3.500000 	 	 #peak 	 -1
 203  VAL O 	  183 ALA H 	 2.500000 	 	 #peak 	 -1
 203  VAL O 	  183 ALA N 	 3.500000 	 	 #peak 	 -1
 156  VAL O 	  177 LEU H 	 2.500000 	 	 #peak 	 -1
 156  VAL O 	  177 LEU N 	 3.500000 	 	 #peak 	 -1
 178  GLY O 	  158 LEU H 	 2.500000 	 	 #peak 	 -1
 178  GLY O 	  158 LEU N 	 3.500000 	 	 #peak 	 -1
 158  LEU O 	  180 ILE H 	 2.500000 	 	 #peak 	 -1
 158  LEU O 	  180 ILE N 	 3.500000 	 	 #peak 	 -1
 180  ILE O 	  160 ALA H 	 2.500000 	 	 #peak 	 -1
 180  ILE O 	  160 ALA N 	 3.500000 	 	 #peak 	 -1
 160  ALA O 	  182 ASP H 	 2.500000 	 	 #peak 	 -1
 160  ALA O 	  182 ASP N 	 3.500000 	 	 #peak 	 -1
 217  TYR O 	  230 ASN H 	 2.500000 	 	 #peak 	 -1
 217  TYR O 	  230 ASN N 	 3.500000 	 	 #peak 	 -1
 228  TYR O 	  219 ILE H 	 2.500000 	 	 #peak 	 -1
 228  TYR O 	  219 ILE N 	 3.500000 	 	 #peak 	 -1
 219  ILE O 	  228 TYR H 	 2.500000 	 	 #peak 	 -1
 219  ILE O 	  228 TYR N 	 3.500000 	 	 #peak 	 -1
 226  GLN O 	  221 ASP H 	 2.500000 	 	 #peak 	 -1
 226  GLN O 	  221 ASP N 	 3.500000 	 	 #peak 	 -1
   8  SER O 	  201 ALA H 	 2.500000 	 	 #peak 	 -1
   8  SER O 	  201 ALA N 	 3.500000 	 	 #peak 	 -1
 201  ALA O 	    7 ALA H 	 2.500000 	 	 #peak 	 -1
 201  ALA O 	    7 ALA N 	 3.500000 	 	 #peak 	 -1
 201  ALA O 	    8 SER H 	 2.500000 	 	 #peak 	 -1
 201  ALA O 	    8 SER N 	 3.500000 	 	 #peak 	 -1
 189  HIS NE2 	  168 THR OG1 	 3.300000 	 	 #peak 	 -1
 189  HIS NE2 	  168 THR HG1 	 2.300000 	 	 #peak 	 -1
