 20 LYS   PSI      80.0   160.0
 21 GLU   PSI      90.0   190.0
 22 ASP   PSI      80.0   180.0
 27 ASP   PSI      70.0   170.0
 28 ARG   PSI     -30.0    70.0
146 ILE   PSI      90.0   170.0
  3 SER   PHI    -105.0   -75.0
  4 GLY   PHI    -125.0   -75.0
  5 ILE   PHI    -115.0   -85.0
  6 LEU   PHI      50.0    90.0
  7 ALA   PHI    -115.0   -65.0
  8 SER   PHI    -175.0  -125.0
  9 PRO   PHI     -90.0   -50.0
 10 GLY   PHI     125.0   165.0
 11 ILE   PHI    -150.0   -90.0
 12 ALA   PHI    -160.0  -120.0
 13 PHE   PHI    -130.0   -90.0
 14 GLY   PHI     150.0   190.0
 15 LYS   PHI     -95.0   -55.0
 16 ALA   PHI     -95.0   -55.0
 17 LEU   PHI    -120.0   -80.0
 18 LEU   PHI    -105.0   -65.0
 19 LEU   PHI    -120.0   -80.0
 20 LYS   PHI    -110.0   -70.0
 21 GLU   PHI    -130.0   -90.0
 22 ASP   PHI    -110.0   -50.0
 23 GLU   PHI    -100.0   -40.0
 24 ILE   PHI    -110.0   -70.0
 25 VAL   PHI    -140.0  -100.0
 26 ILE   PHI    -110.0   -70.0
 27 ASP   PHI    -110.0   -70.0
 28 ARG   PHI    -130.0   -70.0
 29 LYS   PHI     -90.0   -30.0
 30 LYS   PHI    -120.0   -60.0
 31 ILE   PHI    -100.0   -60.0
 32 SER   PHI    -120.0   -80.0
 33 ALA   PHI     -80.0   -40.0
 34 ASP   PHI     -85.0   -35.0
 35 GLN   PHI    -120.0   -60.0
 36 VAL   PHI     -85.0   -35.0
 37 ASP   PHI     -85.0   -35.0
 38 GLN   PHI     -85.0   -35.0
 39 GLU   PHI     -85.0   -35.0
 40 VAL   PHI     -85.0   -35.0
 41 GLU   PHI     -85.0   -35.0
 42 ARG   PHI     -85.0   -35.0
 43 PHE   PHI     -85.0   -35.0
 44 LEU   PHI     -85.0   -35.0
 45 SER   PHI     -85.0   -35.0
 46 GLY   PHI     -85.0   -35.0
 47 ARG   PHI     -85.0   -35.0
 48 ALA   PHI     -85.0   -35.0
 49 LYS   PHI     -85.0   -35.0
 50 ALA   PHI     -85.0   -35.0
 51 SER   PHI     -85.0   -35.0
 52 ALA   PHI     -85.0   -35.0
 53 GLN   PHI     -85.0   -35.0
 54 LEU   PHI     -85.0   -35.0
 55 GLU   PHI     -85.0   -35.0
 56 THR   PHI     -90.0   -50.0
 57 ILE   PHI     -85.0   -35.0
 58 LYS   PHI     -85.0   -35.0
 59 THR   PHI     -85.0   -35.0
 60 LYS   PHI     -85.0   -35.0
 61 ALA   PHI     -85.0   -35.0
 62 GLY   PHI     -85.0   -35.0
 63 GLU   PHI     -85.0   -35.0
 64 THR   PHI    -120.0   -60.0
 65 PHE   PHI    -105.0   -55.0
 66 GLY   PHI      60.0   120.0
 67 GLU   PHI     -70.0   -30.0
 68 GLU   PHI     -85.0   -45.0
 69 LYS   PHI    -110.0   -70.0
 70 GLU   PHI     -85.0   -35.0
 71 ALA   PHI     -85.0   -35.0
 72 ILE   PHI    -100.0   -50.0
 73 PHE   PHI    -100.0   -60.0
 74 GLU   PHI     -85.0   -35.0
 75 GLY   PHI     -85.0   -35.0
 76 HIS   PHI     -85.0   -35.0
 77 ILE   PHI     -85.0   -35.0
 78 MET   PHI     -85.0   -35.0
 79 LEU   PHI     -85.0   -35.0
 80 LEU   PHI     -85.0   -35.0
 81 GLU   PHI     -85.0   -35.0
 82 ASP   PHI     -85.0   -35.0
 83 GLU   PHI     -85.0   -35.0
 84 GLU   PHI    -105.0   -65.0
 85 LEU   PHI     -85.0   -35.0
 86 GLU   PHI     -85.0   -35.0
 87 GLN   PHI     -85.0   -35.0
 88 GLU   PHI     -95.0   -55.0
 89 ILE   PHI     -85.0   -35.0
 90 ILE   PHI     -85.0   -35.0
 91 ALA   PHI     -85.0   -35.0
 92 LEU   PHI     -85.0   -35.0
 93 ILE   PHI     -85.0   -35.0
 94 LYS   PHI     -85.0   -35.0
 95 ASP   PHI    -120.0   -60.0
 96 LYS   PHI    -125.0   -75.0
 97 HIS   PHI      40.0    80.0
 98 MET   PHI    -120.0   -80.0
 99 THR   PHI     -90.0   -50.0
100 ALA   PHI     -85.0   -35.0
101 ASP   PHI     -85.0   -35.0
102 ALA   PHI     -85.0   -35.0
103 ALA   PHI     -85.0   -35.0
104 ALA   PHI     -85.0   -35.0
105 HIS   PHI     -85.0   -35.0
106 GLU   PHI     -85.0   -35.0
107 VAL   PHI     -85.0   -35.0
108 ILE   PHI     -85.0   -35.0
109 GLU   PHI     -85.0   -35.0
110 GLY   PHI     -85.0   -35.0
111 GLN   PHI     -85.0   -35.0
112 ALA   PHI     -85.0   -35.0
113 SER   PHI     -85.0   -35.0
114 ALA   PHI     -85.0   -35.0
115 LEU   PHI     -90.0   -50.0
116 GLU   PHI     -85.0   -35.0
117 GLU   PHI    -120.0   -60.0
118 LEU   PHI    -110.0   -70.0
119 ASP   PHI    -125.0   -85.0
120 ASP   PHI    -165.0  -115.0
121 GLU   PHI     -85.0   -35.0
122 TYR   PHI     -85.0   -35.0
123 LEU   PHI     -85.0   -35.0
124 LYS   PHI     -85.0   -35.0
125 GLU   PHI     -85.0   -35.0
126 ARG   PHI     -85.0   -35.0
127 ALA   PHI     -85.0   -35.0
128 ALA   PHI     -85.0   -35.0
129 ASP   PHI     -85.0   -35.0
130 VAL   PHI     -85.0   -35.0
131 ARG   PHI     -85.0   -35.0
132 ASP   PHI     -85.0   -35.0
133 ILE   PHI     -85.0   -35.0
134 GLY   PHI     -85.0   -35.0
135 LYS   PHI     -85.0   -35.0
136 ARG   PHI     -85.0   -35.0
137 LEU   PHI     -85.0   -35.0
138 LEU   PHI     -85.0   -35.0
139 ARG   PHI     -85.0   -35.0
140 ASN   PHI     -85.0   -35.0
141 ILE   PHI     -80.0   -40.0
142 LEU   PHI    -120.0   -60.0
143 GLY   PHI      40.0   100.0
144 LEU   PHI     -90.0   -50.0
145 LYS   PHI     -90.0   -50.0
146 ILE   PHI    -120.0   -80.0
147 ILE   PHI    -100.0   -60.0
148 ASP   PHI    -120.0   -80.0
149 LEU   PHI    -110.0   -70.0
150 SER   PHI    -100.0   -60.0
151 ALA   PHI    -150.0   -90.0
152 ILE   PHI     -95.0   -55.0
153 GLN   PHI    -170.0  -110.0
154 ASP   PHI    -140.0  -100.0
155 GLU   PHI     -80.0   -40.0
156 VAL   PHI    -165.0  -125.0
157 ILE   PHI    -115.0   -75.0
158 LEU   PHI    -120.0   -60.0
159 VAL   PHI    -140.0  -100.0
160 ALA   PHI    -180.0  -140.0
161 ALA   PHI     -80.0   -40.0
162 ASP   PHI    -195.0  -155.0
163 LEU   PHI    -150.0  -110.0
164 THR   PHI    -115.0   -75.0
165 PRO   PHI     -80.0   -20.0
166 SER   PHI     -85.0   -35.0
167 GLU   PHI     -85.0   -35.0
168 THR   PHI     -85.0   -35.0
169 ALA   PHI    -100.0   -40.0
170 GLN   PHI    -115.0   -75.0
171 LEU   PHI     -80.0   -40.0
172 ASN   PHI    -120.0   -60.0
173 LEU   PHI    -100.0   -40.0
174 LYS   PHI    -110.0   -70.0
175 LYS   PHI    -130.0   -90.0
176 VAL   PHI    -120.0   -80.0
177 LEU   PHI    -120.0   -80.0
178 GLY   PHI     150.0   210.0
179 PHE   PHI    -140.0  -100.0
180 ILE   PHI    -140.0  -100.0
181 THR   PHI    -140.0  -100.0
182 ASP   PHI    -120.0   -80.0
183 ALA   PHI    -130.0   -70.0
184 GLY   PHI     -90.0   -30.0
186 ARG   PHI     -90.0   -30.0
188 SER   PHI    -110.0   -70.0
189 HIS   PHI     -85.0   -35.0
190 THR   PHI     -85.0   -35.0
191 SER   PHI     -85.0   -35.0
192 ILE   PHI     -85.0   -35.0
193 MET   PHI     -85.0   -35.0
194 ALA   PHI     -85.0   -35.0
195 ARG   PHI     -85.0   -35.0
196 SER   PHI     -85.0   -35.0
197 LEU   PHI    -120.0   -60.0
198 GLU   PHI      30.0    90.0
199 LEU   PHI    -100.0   -40.0
200 PRO   PHI     -90.0   -30.0
201 ALA   PHI    -170.0  -130.0
202 ILE   PHI    -170.0  -130.0
203 VAL   PHI    -150.0   -90.0
204 GLY   PHI    -110.0   -50.0
205 THR   PHI     -80.0   -40.0
206 GLY   PHI      40.0   100.0
207 SER   PHI    -150.0   -90.0
208 VAL   PHI     -80.0   -40.0
209 THR   PHI     -80.0   -40.0
210 SER   PHI    -120.0   -80.0
211 GLN   PHI    -150.0   -90.0
212 VAL   PHI    -140.0  -100.0
213 LYS   PHI    -140.0  -100.0
214 ASN   PHI     -80.0   -40.0
215 ASP   PHI      40.0    80.0
216 ASP   PHI     -80.0   -40.0
217 TYR   PHI    -120.0   -60.0
218 LEU   PHI    -160.0  -100.0
219 ILE   PHI    -150.0   -90.0
220 LEU   PHI    -120.0   -80.0
221 ASP   PHI    -110.0   -70.0
222 ALA   PHI      40.0    80.0
223 VAL   PHI    -140.0  -100.0
224 ASN   PHI    -120.0   -60.0
225 ASN   PHI      50.0    90.0
226 GLN   PHI    -170.0  -130.0
227 VAL   PHI    -115.0   -75.0
228 TYR   PHI    -150.0   -90.0
229 VAL   PHI    -150.0   -90.0
230 ASN   PHI      40.0   100.0
231 PRO   PHI    -100.0   -40.0
232 THR   PHI     -90.0   -50.0
233 ASN   PHI     -90.0   -30.0
234 GLU   PHI     -90.0   -30.0
235 VAL   PHI    -100.0   -60.0
236 ILE   PHI     -85.0   -35.0
237 ASP   PHI     -85.0   -35.0
238 LYS   PHI     -85.0   -35.0
239 MET   PHI    -100.0   -60.0
240 ARG   PHI     -80.0   -40.0
241 ALA   PHI     -90.0   -50.0
242 VAL   PHI     -85.0   -35.0
243 GLN   PHI     -85.0   -35.0
244 GLU   PHI     -85.0   -35.0
245 GLN   PHI     -85.0   -35.0
246 VAL   PHI     -85.0   -35.0
247 ALA   PHI     -85.0   -35.0
248 SER   PHI     -85.0   -35.0
249 GLU   PHI     -90.0   -50.0
250 LYS   PHI     -95.0   -55.0
251 ALA   PHI    -105.0   -45.0
252 GLU   PHI     -90.0   -30.0
253 LEU   PHI     -90.0   -30.0
254 ALA   PHI    -120.0   -60.0
255 LYS   PHI    -110.0   -50.0
256 LEU   PHI    -110.0   -50.0
257 LYS   PHI    -120.0   -60.0
258 ASP   PHI    -120.0   -60.0
259 ARG   PHI    -175.0    -5.0
  1 MET   CHI1    -85.0   -35.0
  2 ILE   CHI1    -85.0   -35.0
  3 SER   CHI1    -85.0   -35.0
  5 ILE   CHI1    -80.0   -40.0
  6 LEU   CHI1    155.0   205.0
 11 ILE   CHI1    -80.0   -40.0
 13 PHE   CHI1    -85.0   -35.0
 15 LYS   CHI1    -90.0   -30.0
 17 LEU   CHI1    155.0   205.0
 18 LEU   CHI1    155.0   205.0
 19 LEU   CHI1    -85.0   -35.0
 20 LYS   CHI1    -90.0   -30.0
 23 GLU   CHI1    150.0   210.0
 24 ILE   CHI1    -80.0   -40.0
 25 VAL   CHI1    160.0   200.0
 26 ILE   CHI1    -80.0   -40.0
 27 ASP   CHI1    -90.0   -30.0
 28 ARG   CHI1    -85.0   -35.0
 29 LYS   CHI1    -80.0   -40.0
 30 LYS   CHI1    -85.0   -35.0
 31 ILE   CHI1     40.0    80.0
 32 SER   CHI1     40.0    80.0
 35 GLN   CHI1    -90.0   -30.0
 36 VAL   CHI1    160.0   200.0
 37 ASP   CHI1    -85.0   -35.0
 38 GLN   CHI1    -90.0   -30.0
 39 GLU   CHI1    -90.0   -30.0
 40 VAL   CHI1    160.0   200.0
 41 GLU   CHI1    150.0   210.0
 42 ARG   CHI1    -90.0   -30.0
 43 PHE   CHI1    155.0   205.0
 44 LEU   CHI1    155.0   205.0
 45 SER   CHI1    160.0   200.0
 47 ARG   CHI1    155.0   205.0
 53 GLN   CHI1    -90.0   -30.0
 54 LEU   CHI1    -90.0   -30.0
 55 GLU   CHI1   -110.0   -50.0
 56 THR   CHI1    -80.0   -40.0
 57 ILE   CHI1    -80.0   -40.0
 58 LYS   CHI1    155.0   205.0
 59 THR   CHI1    -80.0   -40.0
 60 LYS   CHI1    -80.0   -40.0
 63 GLU   CHI1    -90.0   -30.0
 64 THR   CHI1    -80.0   -40.0
 65 PHE   CHI1    -85.0   -35.0
 69 LYS   CHI1    -85.0   -35.0
 72 ILE   CHI1    -80.0   -40.0
 73 PHE   CHI1    -85.0   -35.0
 74 GLU   CHI1    150.0   210.0
 76 HIS   CHI1    -80.0   -40.0
 77 ILE   CHI1    -80.0   -40.0
 78 MET   CHI1    150.0   210.0
 79 LEU   CHI1    155.0   205.0
 80 LEU   CHI1    155.0   205.0
 81 GLU   CHI1    -90.0   -30.0
 82 ASP   CHI1    155.0   205.0
 83 GLU   CHI1    -90.0   -30.0
 84 GLU   CHI1    -90.0   -30.0
 85 LEU   CHI1    -85.0   -35.0
 86 GLU   CHI1    150.0   210.0
 87 GLN   CHI1    -90.0   -30.0
 88 GLU   CHI1    -90.0   -30.0
 89 ILE   CHI1    -80.0   -40.0
 90 ILE   CHI1    -80.0   -40.0
 92 LEU   CHI1    -90.0   -30.0
 93 ILE   CHI1    -80.0   -40.0
 94 LYS   CHI1    -85.0   -35.0
 95 ASP   CHI1    150.0   210.0
 96 LYS   CHI1    -85.0   -35.0
 97 HIS   CHI1    -85.0   -35.0
 98 MET   CHI1    -85.0   -35.0
 99 THR   CHI1     35.0    85.0
105 HIS   CHI1    155.0   205.0
106 GLU   CHI1    150.0   210.0
107 VAL   CHI1    160.0   200.0
108 ILE   CHI1    -80.0   -40.0
109 GLU   CHI1    150.0   210.0
111 GLN   CHI1    -90.0   -30.0
115 LEU   CHI1    -85.0   -35.0
117 GLU   CHI1    -80.0   -40.0
118 LEU   CHI1   -100.0   -20.0
120 ASP   CHI1    155.0   205.0
122 TYR   CHI1    155.0   205.0
123 LEU   CHI1    -85.0   -35.0
124 LYS   CHI1    155.0   205.0
125 GLU   CHI1    -90.0   -30.0
126 ARG   CHI1    150.0   210.0
129 ASP   CHI1    -90.0   -30.0
130 VAL   CHI1    160.0   200.0
131 ARG   CHI1    150.0   210.0
132 ASP   CHI1    150.0   210.0
133 ILE   CHI1    -80.0   -40.0
136 ARG   CHI1    -90.0   -30.0
137 LEU   CHI1    150.0   210.0
138 LEU   CHI1    -85.0   -35.0
139 ARG   CHI1    -90.0   -30.0
140 ASN   CHI1    -85.0   -35.0
141 ILE   CHI1    -80.0   -40.0
142 LEU   CHI1    -85.0   -35.0
144 LEU   CHI1    150.0   210.0
145 LYS   CHI1    140.0   220.0
146 ILE   CHI1    -80.0   -40.0
147 ILE   CHI1    -80.0   -40.0
148 ASP   CHI1    -90.0   -30.0
149 LEU   CHI1    -85.0   -35.0
152 ILE   CHI1    -80.0   -40.0
154 ASP   CHI1    -90.0   -30.0
155 GLU   CHI1    -80.0   -40.0
156 VAL   CHI1    -80.0   -40.0
157 ILE   CHI1    -80.0   -40.0
158 LEU   CHI1    155.0   205.0
159 VAL   CHI1    160.0   200.0
163 LEU   CHI1    -85.0   -35.0
164 THR   CHI1     35.0    85.0
166 SER   CHI1    -90.0   -30.0
167 GLU   CHI1    -90.0   -30.0
168 THR   CHI1     35.0    85.0
170 GLN   CHI1     30.0    90.0
171 LEU   CHI1    155.0   205.0
173 LEU   CHI1    -90.0   -30.0
174 LYS   CHI1    -85.0   -35.0
175 LYS   CHI1    -90.0   -30.0
176 VAL   CHI1    160.0   200.0
177 LEU   CHI1    150.0   210.0
179 PHE   CHI1   -100.0   -20.0
180 ILE   CHI1    -80.0   -40.0
181 THR   CHI1     35.0    85.0
187 THR   CHI1     30.0    90.0
189 HIS   CHI1    155.0   205.0
192 ILE   CHI1    -80.0   -40.0
193 MET   CHI1    -80.0   -40.0
195 ARG   CHI1    -85.0   -35.0
196 SER   CHI1    -80.0   -40.0
197 LEU   CHI1    -85.0   -35.0
198 GLU   CHI1    -90.0   -30.0
199 LEU   CHI1   -100.0   -20.0
202 ILE   CHI1    -80.0   -40.0
203 VAL   CHI1    -80.0   -40.0
205 THR   CHI1     40.0    80.0
208 VAL   CHI1    160.0   200.0
209 THR   CHI1     30.0    90.0
211 GLN   CHI1    -90.0   -30.0
212 VAL   CHI1    160.0   200.0
213 LYS   CHI1    -85.0   -35.0
218 LEU   CHI1    -90.0   -30.0
219 ILE   CHI1    -80.0   -40.0
220 LEU   CHI1    155.0   205.0
223 VAL   CHI1    160.0   200.0
225 ASN   CHI1    150.0   210.0
227 VAL   CHI1    155.0   205.0
228 TYR   CHI1    -80.0   -40.0
229 VAL   CHI1    160.0   200.0
230 ASN   CHI1    150.0   210.0
235 VAL   CHI1    160.0   200.0
236 ILE   CHI1    -80.0   -40.0
238 LYS   CHI1    140.0   220.0
239 MET   CHI1    -85.0   -35.0
240 ARG   CHI1    -90.0   -30.0
242 VAL   CHI1    150.0   210.0
243 GLN   CHI1    150.0   210.0
244 GLU   CHI1    -90.0   -30.0
246 VAL   CHI1    160.0   200.0
249 GLU   CHI1    140.0   220.0
257 LYS   CHI1    -90.0   -30.0
258 ASP   CHI1    -90.0   -30.0
  2 ILE   CHI21   150.0   210.0
  5 ILE   CHI21   150.0   210.0
  6 LEU   CHI2     35.0    85.0
 11 ILE   CHI21   150.0   210.0
 13 PHE   CHI2     60.0   120.0
 15 LYS   CHI2    150.0   210.0
 17 LEU   CHI2     35.0    85.0
 18 LEU   CHI2     35.0    85.0
 19 LEU   CHI2    155.0   205.0
 20 LYS   CHI2    150.0   210.0
 24 ILE   CHI21   150.0   210.0
 26 ILE   CHI21   150.0   210.0
 28 ARG   CHI2    -90.0   -30.0
 29 LYS   CHI2    150.0   210.0
 31 ILE   CHI21   150.0   210.0
 35 GLN   CHI2    150.0   210.0
 39 GLU   CHI2    -90.0   -30.0
 41 GLU   CHI2     30.0    90.0
 42 ARG   CHI2    150.0   210.0
 43 PHE   CHI2     60.0   120.0
 44 LEU   CHI2     35.0    85.0
 47 ARG   CHI2    150.0   210.0
 49 LYS   CHI2    150.0   210.0
 53 GLN   CHI2    150.0   210.0
 55 GLU   CHI2    -90.0   -30.0
 57 ILE   CHI21   150.0   210.0
 58 LYS   CHI2    140.0   220.0
 60 LYS   CHI2    150.0   210.0
 63 GLU   CHI2    150.0   210.0
 65 PHE   CHI2     60.0   120.0
 67 GLU   CHI2    150.0   210.0
 68 GLU   CHI2    150.0   210.0
 69 LYS   CHI2    -90.0   -30.0
 70 GLU   CHI2    150.0   210.0
 72 ILE   CHI21   150.0   210.0
 73 PHE   CHI2     60.0   120.0
 74 GLU   CHI2    150.0   210.0
 77 ILE   CHI21   155.0   205.0
 78 MET   CHI2    150.0   210.0
 79 LEU   CHI2     35.0    85.0
 80 LEU   CHI2     35.0    85.0
 81 GLU   CHI2    140.0   220.0
 83 GLU   CHI2    140.0   220.0
 85 LEU   CHI2    155.0   205.0
 86 GLU   CHI2    150.0   210.0
 87 GLN   CHI2    150.0   210.0
 88 GLU   CHI2    150.0   210.0
 89 ILE   CHI21   150.0   210.0
 90 ILE   CHI21   155.0   205.0
 92 LEU   CHI2    150.0   210.0
 93 ILE   CHI21   150.0   210.0
 94 LYS   CHI2    150.0   210.0
 96 LYS   CHI2    -90.0   -30.0
 98 MET   CHI2    150.0   210.0
106 GLU   CHI2    150.0   210.0
108 ILE   CHI21   -85.0   -35.0
111 GLN   CHI2    -90.0   -30.0
115 LEU   CHI2    155.0   205.0
116 GLU   CHI2    150.0   210.0
117 GLU   CHI2    150.0   210.0
118 LEU   CHI2    140.0   220.0
122 TYR   CHI2     30.0    90.0
123 LEU   CHI2    155.0   205.0
124 LYS   CHI2    150.0   210.0
126 ARG   CHI2    150.0   210.0
131 ARG   CHI2    140.0   220.0
133 ILE   CHI21   155.0   205.0
136 ARG   CHI2    140.0   220.0
138 LEU   CHI2    155.0   205.0
139 ARG   CHI2    140.0   220.0
141 ILE   CHI21   150.0   210.0
142 LEU   CHI2    155.0   205.0
144 LEU   CHI2     30.0    90.0
146 ILE   CHI21   150.0   210.0
149 LEU   CHI2    155.0   205.0
153 GLN   CHI2    150.0   210.0
155 GLU   CHI2    150.0   210.0
157 ILE   CHI21   140.0   220.0
158 LEU   CHI2     35.0    85.0
163 LEU   CHI2    155.0   205.0
167 GLU   CHI2    150.0   210.0
170 GLN   CHI2    150.0   210.0
171 LEU   CHI2     35.0    85.0
174 LYS   CHI2    150.0   210.0
179 PHE   CHI2     60.0   120.0
180 ILE   CHI21   155.0   205.0
186 ARG   CHI2    150.0   210.0
193 MET   CHI2    150.0   210.0
195 ARG   CHI2    150.0   210.0
197 LEU   CHI2    155.0   205.0
198 GLU   CHI2    150.0   210.0
199 LEU   CHI2    150.0   210.0
202 ILE   CHI21   150.0   210.0
217 TYR   CHI2     60.0   120.0
218 LEU   CHI2    150.0   210.0
219 ILE   CHI21   150.0   210.0
220 LEU   CHI2     35.0    85.0
226 GLN   CHI2    150.0   210.0
228 TYR   CHI2     60.0   120.0
236 ILE   CHI21   150.0   210.0
238 LYS   CHI2    150.0   210.0
239 MET   CHI2    150.0   210.0
240 ARG   CHI2    -90.0   -30.0
244 GLU   CHI2    150.0   210.0
245 GLN   CHI2    150.0   210.0
250 LYS   CHI2    150.0   210.0
252 GLU   CHI2    150.0   210.0
255 LYS   CHI2    150.0   210.0
257 LYS   CHI2    150.0   210.0
259 ARG   CHI2    150.0   210.0
189 HIS   CHI2     30.0    90.0
168 THR   CHI21   150.0   210.0
