# ID : phi : psi : B-factor : clash?
119l (? A)    82 ALA:-62.8:-26.7:?:?
153l (? A)    16 ALA:-70.0:137.9:?:?
153l (? A)    76 ALA:59.6:35.6:?:?
153l (? A)   158 ALA:-65.8:-35.9:?:?
16pk (? A)   116 ALA:-125.8:18.1:?:?
16pk (? A)   166 ALA:-135.8:72.9:?:?
16pk (? A)   170 ALA:-73.8:-13.4:?:?
16pk (? A)   175 ALA:-53.8:-47.4:?:?
16pk (? A)   218 ALA:-87.7:-24.3:?:?
16pk (? A)   242 ALA:-74.1:-17.7:?:?
16pk (? A)   296 ALA:-81.5:136.2:?:?
16pk (? A)   388 ALA:-54.9:-38.1:?:?
19hc (? A) A   28 ALA:-69.2:106.1:?:?
19hc (? A) A   29 ALA:-176.7:163.1:?:?
19hc (? A) A   82 ALA:-52.7:130.5:?:?
19hc (? A) A   86 ALA:-68.3:137.4:?:?
19hc (? A) A  147 ALA:-80.4:-10.6:?:?
19hc (? A) A  185 ALA:-52.1:-40.6:?:?
19hc (? A) A  187 ALA:-47.0:123.7:?:?
19hc (? A) A  252 ALA:-76.2:-15.7:?:?
19hc (? A) A  275 ALA:48.9:54.2:?:?
19hc (? A) A  277 ALA:-74.8:-32.0:?:?
19hc (? A) A  290 ALA:-57.9:138.6:?:?
1a12 (? A) A   98 ALA:-61.1:-26.9:?:?
1a12 (? A) A  189 ALA:-55.8:-28.3:?:?
1a12 (? A) A  249 ALA:-56.3:-49.2:?:?
1a12 (? A) A  321 ALA:-98.1:-13.4:?:?
1a12 (? A) A  332 ALA:-58.5:146.2:?:?
1a12 (? A) A  346 ALA:-62.4:134.5:?:?
1a12 (? A) A  354 ALA:-51.6:-53.0:?:?
1a1y (? A) I   46 ALA:-65.7:141.3:?:?
1a1y (? A) I   77 ALA:-105.9:-15.6:?:?
1a2z (? A) A  114 ALA:-60.5:144.8:?:?
1a2z (? A) A  138 ALA:-93.1:14.4:?:?
1a3a (? A) D   18 ALA:-155.6:133.3:?:?
1a3a (? A) D   19 ALA:-77.7:-26.4:?:?
1a3a (? A) D  106 ALA:-128.8:129.3:?:?
1a4i (? A) B    4 ALA:-53.5:149.4:?:?
1a4i (? A) B  117 ALA:-84.0:-13.7:?:?
1a4i (? A) B  164 ALA:-57.5:134.0:?:?
1a4i (? A) B  190 ALA:-74.5:156.4:?:?
1a4i (? A) B  200 ALA:-93.3:153.8:?:?
1a4i (? A) B  215 ALA:-148.4:80.5:?:?
1a4i (? A) B  231 ALA:-64.6:160.7:?:?
1a4i (? A) B  257 ALA:-78.1:94.2:?:?
1a4i (? A) B  265 ALA:-69.5:161.8:?:?
1a62 (? A)    74 ALA:-70.2:146.6:?:?
1a6m (? A)    19 ALA:-76.1:-16.6:?:?
1a6m (? A)    57 ALA:-87.8:-4.5:?:?
1a73 (? A) A   47 ALA:-145.4:164.9:?:?
1a73 (? A) A  135 ALA:-58.8:-37.7:?:?
1a73 (? A) A  149 ALA:-138.0:60.0:?:?
1a73 (? A) A  152 ALA:-142.5:137.9:?:?
1a7s (? A)     7 ALA:-72.8:162.7:?:?
1a7s (? A)    33 ALA:-50.7:-29.2:?:?
1a7s (? A)    39 ALA:-94.5:138.7:?:?
1a7s (? A)    57 ALA:-80.0:155.4:?:?
1a7s (? A)    99 ALA:-72.2:147.9:?:?
1a7s (? A)   115 ALA:-63.6:149.7:?:?
1a7s (? A)   119 ALA:-50.3:136.8:?:?
1a7s (? A)   207 ALA:-61.1:-21.1:?:?
1a7s (? A)   225 ALA:-106.2:\N:?:?
1a8d (? A)   162 ALA:-84.5:160.1:?:?
1a8d (? A)   165 ALA:-139.6:47.7:?:?
1a8d (? A)   232 ALA:-82.8:100.0:?:?
1a8e (? A)    43 ALA:-86.4:-22.5:?:?
1a8e (? A)    54 ALA:-88.0:7.0:?:?
1a8e (? A)    57 ALA:-150.2:173.8:?:?
1a8e (? A)    59 ALA:-148.9:153.8:?:?
1a8e (? A)   126 ALA:-72.3:-40.4:?:?
1a8e (? A)   199 ALA:-74.8:-42.0:?:?
1a8e (? A)   299 ALA:-72.9:153.7:?:?
1a8i (? A)   103 ALA:68.2:42.8:?:?
1a8i (? A)   153 ALA:-84.0:76.6:?:?
1a8i (? A)   179 ALA:-65.4:133.2:?:?
1a8i (? A)   456 ALA:-167.0:147.6:?:?
1a8i (? A)   609 ALA:-101.4:138.7:?:?
1a8i (? A)   660 ALA:-78.4:146.4:?:?
1a8i (? A)   669 ALA:-49.3:131.7:?:?
1a8i (? A)   673 ALA:-58.5:-41.4:?:?
1a8i (? A)   686 ALA:-103.2:152.2:?:?
1a8i (? A)   695 ALA:-74.8:-8.5:?:?
1a8i (? A)   806 ALA:-63.5:-14.8:?:?
1aac (? A)    13 ALA:-54.2:-36.1:?:?
1aac (? A)    17 ALA:-60.4:148.7:?:?
1aac (? A)    20 ALA:-74.3:149.9:?:?
1aac (? A)    50 ALA:-67.0:-30.5:?:?
1aac (? A)    59 ALA:-54.6:138.6:?:?
1aac (? A)    65 ALA:-91.6:162.2:?:?
1aac (? A)    66 ALA:-63.9:147.7:?:?
1aac (? A)    85 ALA:-58.7:151.0:?:?
1aay (? A) A  173 ALA:-77.1:-29.9:?:?
1ads (? A)    10 ALA:-82.7:157.1:?:?
1ads (? A)    45 ALA:-163.7:144.8:?:?
1ads (? A)   155 ALA:-151.6:151.4:?:?
1ads (? A)   180 ALA:-84.0:-32.0:?:?
1ads (? A)   299 ALA:-107.8:3.8:?:?
1agj (? A) A  117 ALA:-64.6:-19.0:?:?
1agj (? A) A  142 ALA:-61.5:145.2:?:?
1ah7 (? A)     3 ALA:-151.6:50.2:?:?
1ah7 (? A)    54 ALA:-53.7:-37.3:?:?
1ah7 (? A)    83 ALA:-85.7:167.8:?:?
1ah7 (? A)   129 ALA:-90.0:1.4:?:?
1ah7 (? A)   130 ALA:-128.3:11.0:?:?
1ajj (? A)     7 ALA:-46.6:133.8:?:?
1ajj (? A)    40 ALA:-115.7:\N:?:?
1ajs (? A) A    7 ALA:-57.0:-38.7:?:?
1ajs (? A) A   12 ALA:-82.0:156.4:?:?
1ajs (? A) A   39 ALA:-136.9:137.4:?:?
1ajs (? A) A  150 ALA:-70.9:-12.3:?:?
1ajs (? A) A  190 ALA:-61.0:-39.4:?:?
1ajs (? A) A  192 ALA:50.6:58.5:?:?
1ajs (? A) A  224 ALA:-93.4:-18.7:?:?
1ajs (? A) A  229 ALA:-69.1:-39.7:?:?
1ajs (? A) A  237 ALA:-94.2:1.1:?:?
1ajs (? A) A  274 ALA:-116.8:168.8:?:?
1ajs (? A) A  300 ALA:-95.0:-37.0:?:?
1ak0 (? A)    41 ALA:-63.8:-24.2:?:?
1ak0 (? A)    52 ALA:-63.0:-35.9:?:?
1ak0 (? A)    64 ALA:-60.4:123.6:?:?
1ak0 (? A)   129 ALA:-76.1:-38.4:?:?
1ak0 (? A)   165 ALA:-75.5:161.5:?:?
1ak0 (? A)   225 ALA:-77.5:-33.0:?:?
1ako (? A)   207 ALA:-124.9:23.0:?:?
1akr (? A)    38 ALA:-58.1:-29.4:?:?
1akr (? A)    43 ALA:-67.8:-36.5:?:?
1akr (? A)    61 ALA:-44.7:129.6:?:?
1akr (? A)    83 ALA:-78.0:-19.2:?:?
1akr (? A)   117 ALA:-76.0:162.3:?:?
1akr (? A)   133 ALA:-114.0:21.9:?:?
1amf (? A)    11 ALA:-55.6:-34.5:?:?
1amf (? A)    52 ALA:-86.8:150.8:?:?
1amf (? A)    58 ALA:-85.0:-0.8:?:?
1amf (? A)    71 ALA:-101.7:2.9:?:?
1amm (? A)   159 ALA:-82.9:167.5:?:?
1amm (? A)   162 ALA:-92.8:6.0:?:?
1amp (? A)   115 ALA:-74.6:-45.4:?:?
1amp (? A)   149 ALA:-79.2:153.8:?:?
1amp (? A)   150 ALA:57.3:33.9:?:?
1amp (? A)   187 ALA:-69.8:-34.3:?:?
1amp (? A)   226 ALA:-79.9:83.6:?:?
1amp (? A)   236 ALA:-78.9:0.3:?:?
1amp (? A)   289 ALA:-102.2:163.6:?:?
1aoh (? A) B    5 ALA:-111.6:156.9:?:?
1aoh (? A) B   92 ALA:-53.0:-38.4:?:?
1aoh (? A) B   94 ALA:-59.5:159.0:?:?
1aop (? A)   268 ALA:-86.1:143.2:?:?
1aop (? A)   271 ALA:-82.4:147.8:?:?
1aop (? A)   305 ALA:-85.5:-19.7:?:?
1aop (? A)   372 ALA:74.6:-5.0:?:?
1aop (? A)   394 ALA:-75.0:-6.1:?:?
1aop (? A)   423 ALA:-68.2:140.5:?:?
1aop (? A)   443 ALA:-61.0:137.7:?:?
1aop (? A)   445 ALA:-142.4:157.6:?:?
1aop (? A)   447 ALA:-128.2:-75.3:?:?
1aop (? A)   489 ALA:-87.9:164.0:?:?
1aop (? A)   544 ALA:-63.4:123.7:?:?
1aop (? A)   555 ALA:-76.3:2.1:?:?
1aqb (? A)    84 ALA:-100.7:3.0:?:?
1aqb (? A)    94 ALA:-80.4:127.9:?:?
1aqb (? A)   162 ALA:-54.3:130.5:?:?
1aqu (? A) A   36 ALA:-87.2:164.1:?:?
1aqu (? A) A   74 ALA:-50.9:143.9:?:?
1aqz (? A) A    1 ALA:\N:129.6:?:?
1arb (? A)    24 ALA:-93.3:-13.9:?:?
1arb (? A)    45 ALA:-83.2:-9.4:?:?
1arb (? A)    90 ALA:-85.1:161.4:?:?
1arb (? A)   110 ALA:-74.1:-31.0:?:?
1arb (? A)   122 ALA:-61.8:157.7:?:?
1arb (? A)   123 ALA:-57.5:129.7:?:?
1arb (? A)   132 ALA:-80.9:152.2:?:?
1arb (? A)   153 ALA:-101.0:-169.7:?:?
1arb (? A)   168 ALA:-90.2:157.4:?:?
1arb (? A)   173 ALA:-66.6:135.8:?:?
1arb (? A)   218 ALA:-68.4:145.7:?:?
1arb (? A)   239 ALA:-157.2:157.7:?:?
1arb (? A)   255 ALA:-55.6:134.9:?:?
1aru (? A)    68 ALA:-83.7:15.3:?:?
1aru (? A)    76 ALA:-80.6:58.7:?:?
1aru (? A)   187 ALA:-147.2:157.4:?:?
1aru (? A)   231 ALA:52.5:32.6:?:?
1aru (? A)   300 ALA:-86.7:157.2:?:?
1aru (? A)   305 ALA:-80.8:142.7:?:?
1atg (? A)    29 ALA:-102.5:142.9:?:?
1atg (? A)    56 ALA:-94.6:6.8:?:?
1atg (? A)    70 ALA:-99.2:145.4:?:?
1atg (? A)    88 ALA:-70.1:-19.0:?:?
1atg (? A)   158 ALA:-56.5:-30.9:?:?
1atg (? A)   159 ALA:-119.5:128.6:?:?
1atg (? A)   172 ALA:-50.7:-37.4:?:?
1atg (? A)   173 ALA:-84.8:-4.8:?:?
1atg (? A)   174 ALA:93.2:11.4:?:?
1atg (? A)   202 ALA:-100.9:10.8:?:?
1atg (? A)   226 ALA:-84.9:4.0:?:?
1atl (? A) A   70 ALA:-73.0:99.2:?:?
1atz (? A) A  958 ALA:-63.2:144.9:?:?
1atz (? A) A 1025 ALA:-80.7:156.8:?:?
1atz (? A) A 1029 ALA:-86.5:154.7:?:?
1atz (? A) A 1077 ALA:-69.0:-8.7:?:?
1auo (? A) A   13 ALA:-73.6:136.3:?:?
1auo (? A) A   25 ALA:-104.5:178.1:?:?
1avw (? A) B  568 ALA:-105.1:148.5:?:?
1ay7 (? A) B   25 ALA:57.0:52.4:?:?
1ayl (? A)    54 ALA:-95.5:144.5:?:?
1ayl (? A)    85 ALA:-68.7:-25.5:?:?
1ayl (? A)   127 ALA:-75.0:-23.4:?:?
1ayl (? A)   173 ALA:-49.7:-36.2:?:?
1ayl (? A)   296 ALA:-78.9:-29.0:?:?
1ayl (? A)   303 ALA:-81.1:-17.6:?:?
1ayl (? A)   308 ALA:-82.1:156.1:?:?
1ayl (? A)   351 ALA:-158.6:-170.4:?:?
1ayl (? A)   362 ALA:-104.8:95.5:?:?
1ayl (? A)   364 ALA:-74.3:-9.3:?:?
1ayl (? A)   434 ALA:-74.4:152.6:?:?
1b0u (? A) A   31 ALA:-50.3:126.3:?:?
1b0u (? A) A   83 ALA:-57.7:-51.7:?:?
1b0u (? A) A  183 ALA:-104.5:5.6:?:?
1b0y (? A) A    4 ALA:-66.7:-21.4:?:?
1b0y (? A) A    6 ALA:-60.6:140.4:?:?
1b0y (? A) A    8 ALA:-85.6:148.0:?:?
1b0y (? A) A    9 ALA:-64.9:-20.5:?:?
1b0y (? A) A   32 ALA:46.6:49.7:?:?
1b0y (? A) A   51 ALA:-73.5:-23.2:?:?
1b0y (? A) A   53 ALA:-72.0:150.6:?:?
1b0y (? A) A   54 ALA:-58.3:126.9:?:?
1b0y (? A) A   56 ALA:-62.6:144.4:?:?
1b0y (? A) A   78 ALA:-72.3:-3.1:?:?
1b0y (? A) A   84 ALA:-89.2:145.7:?:?
1b16 (? A) A   12 ALA:71.0:47.3:?:?
1b16 (? A) A   13 ALA:-78.6:-10.8:?:?
1b16 (? A) A   92 ALA:-70.8:138.3:?:?
1b16 (? A) A  144 ALA:-67.5:158.0:?:?
1b16 (? A) A  232 ALA:-67.5:146.4:?:?
1b3a (? A) A   13 ALA:-162.8:157.7:?:?
1b3a (? A) A   16 ALA:-76.2:-34.3:?:?
1b3a (? A) A   38 ALA:-161.4:148.8:?:?
1b4k (? A) A   98 ALA:54.7:32.1:?:?
1b4k (? A) A  129 ALA:179.4:150.7:?:?
1b4k (? A) A  167 ALA:-73.2:-10.5:?:?
1b4k (? A) A  169 ALA:-63.8:138.6:?:?
1b4k (? A) A  192 ALA:-84.3:-2.0:?:?
1b4k (? A) A  207 ALA:-79.1:92.2:?:?
1b4k (? A) A  230 ALA:-66.9:-16.6:?:?
1b4k (? A) A  237 ALA:-73.3:-19.3:?:?
1b4k (? A) A  254 ALA:-63.4:141.8:?:?
1b4k (? A) A  302 ALA:-74.7:158.8:?:?
1b4k (? A) A  318 ALA:-82.2:142.7:?:?
1b4v (? A) A   32 ALA:-84.8:2.1:?:?
1b4v (? A) A   93 ALA:-75.8:58.6:?:?
1b4v (? A) A  123 ALA:-104.4:101.2:?:?
1b4v (? A) A  184 ALA:-94.1:9.4:?:?
1b4v (? A) A  205 ALA:-87.1:3.1:?:?
1b4v (? A) A  289 ALA:-83.2:10.4:?:?
1b4v (? A) A  316 ALA:-90.8:173.0:?:?
1b4v (? A) A  338 ALA:-84.1:-23.6:?:?
1b4v (? A) A  345 ALA:-132.6:-12.2:?:?
1b4v (? A) A  367 ALA:-38.8:-49.1:?:?
1b4v (? A) A  392 ALA:-63.9:-27.6:?:?
1b4v (? A) A  393 ALA:-63.4:-49.3:?:?
1b4v (? A) A  439 ALA:-90.7:-17.9:?:?
1b4v (? A) A  457 ALA:-85.1:-17.0:?:?
1b4v (? A) A  465 ALA:-58.9:132.1:?:?
1b5e (? A) A   43 ALA:-80.0:81.3:?:?
1b5e (? A) A   86 ALA:-79.8:161.6:?:?
1b5e (? A) A  107 ALA:56.0:55.5:?:?
1b67 (? A) A   16 ALA:-82.2:-6.0:?:?
1b6a (? A)   236 ALA:-53.2:139.6:?:?
1b6a (? A)   291 ALA:-63.9:151.2:?:?
1b6a (? A)   340 ALA:-90.7:9.4:?:?
1b6a (? A)   352 ALA:-81.6:12.8:?:?
1b6a (? A)   414 ALA:-72.8:154.9:?:?
1b6g (? A)    46 ALA:-64.5:149.6:?:?
1b6g (? A)    75 ALA:-88.8:162.8:?:?
1b6g (? A)   149 ALA:-169.2:163.3:?:?
1b6g (? A)   169 ALA:-55.4:-35.6:?:?
1b6g (? A)   232 ALA:-58.4:-48.7:?:?
1b6g (? A)   285 ALA:-60.0:-38.5:?:?
1b6g (? A)   287 ALA:-82.2:140.1:?:?
1b8O (? A) A   65 ALA:-63.1:-32.0:?:?
1b8O (? A) A  161 ALA:-82.8:146.1:?:?
1b8O (? A) A  165 ALA:-60.1:-43.5:?:?
1b8O (? A) A  214 ALA:-85.7:145.1:?:?
1b8O (? A) A  255 ALA:-63.6:142.2:?:?
1b9W (? A) A   38 ALA:47.5:52.1:?:?
1b9W (? A) A   60 ALA:-88.9:162.8:?:?
1bab (? A) A  116 ALA:-71.7:-37.3:?:?
1bb1 (? A) A    1 ALA:-105.5:-32.5:?:?
1bbh (? A) A  103 ALA:-62.5:-13.0:?:?
1bbz (? A) E   11 ALA:-58.3:151.9:?:?
1bd0 (? A) A   59 ALA:-80.4:151.0:?:?
1bd0 (? A) A   65 ALA:-82.1:-43.7:?:?
1bd0 (? A) A   87 ALA:-75.5:159.1:?:?
1bd0 (? A) A  168 ALA:-96.4:-20.4:?:?
1bd0 (? A) A  170 ALA:-66.0:-10.4:?:?
1bd0 (? A) A  202 ALA:-75.2:136.1:?:?
1bd0 (? A) A  244 ALA:-101.4:-1.2:?:?
1bd0 (? A) A  380 ALA:-55.8:-32.5:?:?
1bdm (? A) B   11 ALA:-61.1:-24.6:?:?
1bdm (? A) B   12 ALA:-93.9:3.1:?:?
1bdm (? A) B   25 ALA:-81.0:-2.9:?:?
1bdm (? A) B   45 ALA:-96.0:5.6:?:?
1bdm (? A) B   60 ALA:49.0:59.4:?:?
1bdm (? A) B   80 ALA:-66.1:143.5:?:?
1bdm (? A) B  197 ALA:-78.5:157.4:?:?
1bdm (? A) B  239 ALA:-151.8:164.7:?:?
1bdo (? A)    99 ALA:-86.7:167.1:?:?
1bdo (? A)   101 ALA:-71.0:149.1:?:?
1bdo (? A)   129 ALA:-71.7:135.0:?:?
1bec (? A)     3 ALA:\N:161.6:?:?
1bec (? A)    52 ALA:-54.6:130.9:?:?
1bec (? A)    82 ALA:-56.7:137.2:?:?
1bf6 (? A) B  204 ALA:-88.3:165.4:?:?
1bfd (? A)     2 ALA:\N:156.5:?:?
1bfd (? A)    44 ALA:-130.9:150.5:?:?
1bfd (? A)    78 ALA:-97.2:-0.6:?:?
1bfd (? A)   108 ALA:-64.7:162.2:?:?
1bfd (? A)   130 ALA:-81.6:-9.6:?:?
1bfd (? A)   167 ALA:-93.1:157.4:?:?
1bfd (? A)   200 ALA:-62.0:141.9:?:?
1bfd (? A)   216 ALA:-97.1:12.3:?:?
1bfd (? A)   255 ALA:-86.7:51.9:?:?
1bfd (? A)   316 ALA:-161.9:175.9:?:?
1bfd (? A)   339 ALA:-63.0:146.8:?:?
1bfd (? A)   344 ALA:-72.5:155.5:?:?
1bfd (? A)   350 ALA:-84.8:7.0:?:?
1bfd (? A)   370 ALA:-67.7:159.5:?:?
1bfd (? A)   399 ALA:-59.9:-25.2:?:?
1bfd (? A)   400 ALA:-110.8:8.4:?:?
1bfd (? A)   437 ALA:-60.9:-27.1:?:?
1bfd (? A)   513 ALA:-62.2:156.4:?:?
1bfg (? A)    70 ALA:-71.4:-26.1:?:?
1bfg (? A)   117 ALA:-158.2:153.2:?:?
1bg2 (? A)    66 ALA:-122.7:-29.4:?:?
1bg2 (? A)   193 ALA:69.2:20.6:?:?
1bg2 (? A)   233 ALA:-71.8:163.8:?:?
1bg6 (? A)    76 ALA:-73.3:150.3:?:?
1bg6 (? A)    96 ALA:-49.4:-47.9:?:?
1bg6 (? A)   111 ALA:55.8:-150.6:?:?
1bgc (? A)    94 ALA:52.3:47.8:?:?
1bgf (? A)   119 ALA:-52.6:131.7:?:?
1bhp (? A)    18 ALA:-66.6:-32.4:?:?
1bhp (? A)    21 ALA:-77.4:160.6:?:?
1bi5 (? A) A   13 ALA:-85.0:176.2:?:?
1bi5 (? A) A   17 ALA:-54.0:132.4:?:?
1bi5 (? A) A   28 ALA:-72.9:-17.7:?:?
1bi5 (? A) A  184 ALA:-63.7:138.2:?:?
1bi5 (? A) A  253 ALA:-57.5:-45.1:?:?
1bi5 (? A) A  261 ALA:-93.3:15.3:?:?
1bi5 (? A) A  318 ALA:59.6:44.3:?:?
1bi5 (? A) A  340 ALA:-74.3:-19.3:?:?
1bi5 (? A) A  388 ALA:-69.7:136.7:?:?
1bk0 (? A)     7 ALA:-74.2:145.8:?:?
1bk0 (? A)    74 ALA:-62.4:142.8:?:?
1bk0 (? A)    77 ALA:-61.5:-26.8:?:?
1bk0 (? A)    88 ALA:-90.7:130.4:?:?
1bk0 (? A)    99 ALA:-85.3:-41.6:?:?
1bk0 (? A)   119 ALA:-75.7:-11.3:?:?
1bk0 (? A)   182 ALA:-61.6:148.2:?:?
1bk0 (? A)   203 ALA:-73.2:166.6:?:?
1bk0 (? A)   204 ALA:-61.3:-27.4:?:?
1bk0 (? A)   236 ALA:-66.2:-27.5:?:?
1bk0 (? A)   237 ALA:-89.9:11.4:?:?
1bk0 (? A)   244 ALA:-80.2:154.3:?:?
1bk0 (? A)   277 ALA:-154.1:142.5:?:?
1bk7 (? A) A  122 ALA:60.8:29.2:?:?
1bk7 (? A) A  123 ALA:-109.2:12.5:?:?
1bk7 (? A) A  186 ALA:-63.8:-30.3:?:?
1bkb (? A)    14 ALA:-50.7:-39.2:?:?
1bkb (? A)    46 ALA:-73.9:151.7:?:?
1bkb (? A)    69 ALA:-84.0:143.4:?:?
1bkb (? A)   121 ALA:-73.9:151.1:?:?
1bkj (? A) A   10 ALA:-93.3:2.1:?:?
1bkj (? A) A   19 ALA:-85.2:2.3:?:?
1bkj (? A) A   36 ALA:-73.5:-3.8:?:?
1bkj (? A) A   37 ALA:-69.4:153.2:?:?
1bkj (? A) A   64 ALA:-90.3:-3.7:?:?
1bkj (? A) A   68 ALA:-51.8:-33.6:?:?
1bkj (? A) A   73 ALA:-62.1:146.5:?:?
1bkj (? A) A   74 ALA:-65.6:-37.7:?:?
1bkj (? A) A   95 ALA:-93.9:0.9:?:?
1bkj (? A) A  221 ALA:-71.8:-23.1:?:?
1bkj (? A) A  238 ALA:45.2:51.0:?:?
1bkr (? A) A   17 ALA:-57.1:136.9:?:?
1bpi (? A)    16 ALA:-64.5:162.5:?:?
1bpi (? A)    25 ALA:-70.0:-25.5:?:?
1bpi (? A)    27 ALA:-85.8:-23.4:?:?
1bpi (? A)    40 ALA:-53.9:146.9:?:?
1bpi (? A)    58 ALA:-71.0:\N:?:?
1bqc (? A) A    1 ALA:\N:157.4:?:?
1bqc (? A) A   14 ALA:-57.4:-31.6:?:?
1bqc (? A) A   46 ALA:-61.2:153.6:?:?
1bqc (? A) A   97 ALA:-71.6:151.6:?:?
1bqc (? A) A  138 ALA:-62.4:-19.7:?:?
1bqc (? A) A  139 ALA:-95.2:3.7:?:?
1bqc (? A) A  154 ALA:-82.0:0.2:?:?
1bqc (? A) A  295 ALA:-71.0:140.8:?:?
1bqc (? A) A  298 ALA:-62.4:136.5:?:?
1bqk (? A)     1 ALA:\N:154.3:?:?
1bqk (? A)    21 ALA:-94.1:-5.9:?:?
1bqk (? A)    53 ALA:-95.8:158.2:?:?
1bqk (? A)    55 ALA:-68.0:155.7:?:?
1bqk (? A)    97 ALA:-71.7:-20.4:?:?
1bqk (? A)   105 ALA:-64.4:146.8:?:?
1brt (? A)    49 ALA:-83.5:-2.1:?:?
1brt (? A)   114 ALA:-57.5:-32.4:?:?
1brt (? A)   123 ALA:52.5:54.0:?:?
1brt (? A)   139 ALA:-75.6:-36.8:?:?
1brt (? A)   211 ALA:-79.8:-15.8:?:?
1brt (? A)   247 ALA:-68.9:148.5:?:?
1bs0 (? A) A   27 ALA:-81.1:-31.3:?:?
1bs0 (? A) A   30 ALA:-113.5:129.6:?:?
1bs0 (? A) A  121 ALA:-105.4:177.1:?:?
1bs0 (? A) A  151 ALA:-50.8:144.5:?:?
1bs0 (? A) A  206 ALA:-49.1:-40.7:?:?
1bs0 (? A) A  259 ALA:-88.8:103.8:?:?
1bs0 (? A) A  319 ALA:-57.0:-19.9:?:?
1bs0 (? A) A  366 ALA:-69.0:-10.2:?:?
1bs0 (? A) A  367 ALA:-80.8:-16.3:?:?
1bs9 (? A)     4 ALA:-73.7:-31.1:?:?
1bs9 (? A)    15 ALA:-61.6:148.4:?:?
1bs9 (? A)    45 ALA:45.3:57.4:?:?
1bs9 (? A)    55 ALA:-65.1:136.1:?:?
1bs9 (? A)   114 ALA:-73.6:149.6:?:?
1bs9 (? A)   138 ALA:-56.2:142.0:?:?
1bs9 (? A)   148 ALA:-110.0:7.8:?:?
1bs9 (? A)   149 ALA:-122.0:-117.2:?:?
1bs9 (? A)   157 ALA:-56.2:136.6:?:?
1bs9 (? A)   173 ALA:-63.6:-39.6:?:?
1bsm (? A) A    1 ALA:\N:155.8:?:?
1bsm (? A) A   14 ALA:-63.9:-19.9:?:?
1bsm (? A) A   53 ALA:62.1:38.1:?:?
1bsm (? A) A   57 ALA:-102.2:27.0:?:?
1bsm (? A) A  152 ALA:-69.4:143.4:?:?
1bte (? A) A   16 ALA:-63.8:-21.4:?:?
1btk (? A) A    3 ALA:-63.6:144.8:?:?
1btk (? A) A  159 ALA:-101.0:118.0:?:?
1btk (? A) A  162 ALA:-60.0:143.0:?:?
1bty (? A)    24 ALA:-54.2:128.3:?:?
1bty (? A)    55 ALA:-92.8:143.8:?:?
1bty (? A)   111 ALA:-76.5:144.5:?:?
1bty (? A)   112 ALA:-80.0:162.3:?:?
1bty (? A)   119 ALA:-146.2:159.6:?:?
1bty (? A)   129 ALA:-87.5:153.3:?:?
1bty (? A)   132 ALA:-60.5:144.5:?:?
1bty (? A)   221 ALA:58.6:29.4:?:?
1bu7 (? A) A  111 ALA:-64.3:-25.8:?:?
1bu7 (? A) A  135 ALA:-52.3:-31.3:?:?
1bu7 (? A) A  389 ALA:-91.7:-27.8:?:?
1bu7 (? A) A  399 ALA:-67.5:164.2:?:?
1bu8 (? A) A   18 ALA:-161.3:167.4:?:?
1bu8 (? A) A   54 ALA:-68.6:-29.4:?:?
1bu8 (? A) A  178 ALA:-59.4:132.7:?:?
1bu8 (? A) A  196 ALA:-155.0:161.7:?:?
1bu8 (? A) A  260 ALA:-79.5:-1.2:?:?
1bu8 (? A) A  319 ALA:-61.7:-34.6:?:?
1bu8 (? A) A  348A ALA:-106.0:-19.2:?:?
1bu8 (? A) A  380 ALA:-82.9:148.3:?:?
1bue (? A) A   62 ALA:-66.4:-18.4:?:?
1bue (? A) A  172 ALA:49.5:38.7:?:?
1bue (? A) A  218 ALA:-55.9:-39.2:?:?
1bue (? A) A  219 ALA:-91.4:1.6:?:?
1bue (? A) A  240 ALA:-153.5:146.9:?:?
1bue (? A) A  272 ALA:-62.0:138.7:?:?
1bw9 (? A) A  146 ALA:-96.3:6.3:?:?
1bw9 (? A) A  197 ALA:-80.1:4.8:?:?
1bw9 (? A) A  199 ALA:-72.9:154.5:?:?
1bw9 (? A) A  239 ALA:-117.9:-122.0:?:?
1bw9 (? A) A  258 ALA:-157.2:107.0:?:?
1bw9 (? A) A  260 ALA:-98.5:-20.1:?:?
1bw9 (? A) A  261 ALA:-54.9:145.8:?:?
1bw9 (? A) A  266 ALA:-76.4:-39.8:?:?
1bw9 (? A) A  289 ALA:-64.7:-3.8:?:?
1bw9 (? A) A  314 ALA:-61.9:-5.8:?:?
1bx4 (? A) A   41 ALA:-78.2:126.5:?:?
1bx4 (? A) A   83 ALA:-72.1:-30.5:?:?
1bx4 (? A) A  106 ALA:-84.4:-2.2:?:?
1bx4 (? A) A  162 ALA:-73.9:147.9:?:?
1bx4 (? A) A  250 ALA:-77.6:-5.8:?:?
1bx4 (? A) A  283 ALA:-63.2:144.2:?:?
1bx7 (? A)    13 ALA:-58.7:-31.5:?:?
1bx7 (? A)    14 ALA:-72.5:-17.8:?:?
1bx7 (? A)    51 ALA:-67.2:146.1:?:?
1bxo (? A) A    1 ALA:\N:161.6:?:?
1bxo (? A) A    2 ALA:-100.6:146.6:?:?
1bxo (? A) A   37 ALA:-127.0:23.6:?:?
1bxo (? A) A  125 ALA:-70.9:177.2:?:?
1bxo (? A) A  149 ALA:-58.1:-47.3:?:?
1bxo (? A) A  236 ALA:-61.8:140.7:?:?
1bxo (? A) A  242 ALA:-93.0:-29.8:?:?
1byi (? A)    29 ALA:-77.4:-8.6:?:?
1byi (? A)    77 ALA:-70.0:-33.1:?:?
1byi (? A)   109 ALA:-104.2:141.1:?:?
1byi (? A)   117 ALA:-130.6:42.9:?:?
1byi (? A)   165 ALA:-73.8:-6.5:?:?
1byi (? A)   213 ALA:-67.9:145.3:?:?
1byi (? A)   214 ALA:-62.1:130.2:?:?
1byq (? A) A  111 ALA:-68.2:141.5:?:?
1byq (? A) A  126 ALA:-68.0:151.5:?:?
1byq (? A) A  166 ALA:70.9:-143.7:?:?
1c1k (? A) A    8 ALA:-69.9:153.2:?:?
1c1k (? A) A   93 ALA:-92.2:7.9:?:?
1c1k (? A) A  131 ALA:-156.0:143.2:?:?
1c1l (? A) A   53 ALA:-66.5:-29.5:?:?
1c1l (? A) A   83 ALA:-54.9:141.9:?:?
1c24 (? A) A   55 ALA:-116.8:-165.0:?:?
1c24 (? A) A   58 ALA:-75.6:-15.6:?:?
1c24 (? A) A  209 ALA:-67.1:-33.0:?:?
1c24 (? A) A  258 ALA:-66.5:-34.5:?:?
1c3d (? A)    17 ALA:-81.6:-160.9:?:?
1c3d (? A)    65 ALA:-67.4:-20.5:?:?
1c3d (? A)    72 ALA:-88.8:168.3:?:?
1c3d (? A)    74 ALA:-147.1:164.9:?:?
1c3d (? A)    75 ALA:-58.3:-40.9:?:?
1c3p (? A) A   52 ALA:-71.0:144.0:?:?
1c3p (? A) A   98 ALA:-84.9:-22.2:?:?
1c3p (? A) A  127 ALA:-77.5:-17.4:?:?
1c3p (? A) A  133 ALA:-65.0:144.5:?:?
1c3p (? A) A  138 ALA:-76.9:155.3:?:?
1c3p (? A) A  169 ALA:-70.1:-1.7:?:?
1c3p (? A) A  197 ALA:-135.4:155.6:?:?
1c3w (? A) A  196 ALA:-75.9:-13.1:?:?
1c52 (? A)    25 ALA:-135.2:-65.1:?:?
1c52 (? A)    30 ALA:-61.9:128.6:?:?
1c52 (? A)    38 ALA:-70.2:-14.5:?:?
1c52 (? A)    73 ALA:-64.0:-16.2:?:?
1c52 (? A)    90 ALA:-52.2:-34.3:?:?
1c52 (? A)   113 ALA:-73.5:-19.2:?:?
1c5e (? A) A   18 ALA:-97.8:104.5:?:?
1c5e (? A) A   29 ALA:-158.4:166.7:?:?
1c5e (? A) A   33 ALA:-51.3:146.2:?:?
1c5e (? A) A   56 ALA:-85.3:-13.6:?:?
1c5e (? A) A   62 ALA:-106.1:-25.8:?:?
1c5e (? A) A   64 ALA:-55.0:147.1:?:?
1c5e (? A) A   65 ALA:-150.0:171.7:?:?
1c5e (? A) A   90 ALA:-67.4:-19.4:?:?
1c5e (? A) A   91 ALA:-78.9:82.2:?:?
1c5e (? A) A  100 ALA:-63.1:-22.6:?:?
1c5e (? A) A  102 ALA:-60.7:135.0:?:?
1c75 (? A) A   43 ALA:-146.3:-112.2:?:?
1c75 (? A) A   47 ALA:-63.1:146.3:?:?
1c75 (? A) A   76 ALA:-137.7:159.3:?:?
1c90 (? A) A   32 ALA:-82.4:-14.4:?:?
1cb0 (? A) A    9 ALA:\N:131.4:?:?
1cb0 (? A) A   44 ALA:-70.2:152.6:?:?
1cb0 (? A) A  132 ALA:-142.7:83.2:?:?
1cb0 (? A) A  141 ALA:-55.9:-42.5:?:?
1cb0 (? A) A  191 ALA:-77.3:144.1:?:?
1cb0 (? A) A  208 ALA:-82.6:-3.5:?:?
1cb0 (? A) A  230 ALA:\N:161.2:?:?
1cc8 (? A) A    2 ALA:\N:35.9:?:?
1cem (? A)    49 ALA:-70.3:140.7:?:?
1cem (? A)    76 ALA:-105.6:6.4:?:?
1cem (? A)   136 ALA:-65.1:-13.6:?:?
1cem (? A)   149 ALA:-96.2:156.1:?:?
1cem (? A)   150 ALA:-113.5:119.8:?:?
1cem (? A)   173 ALA:-61.6:-39.3:?:?
1cem (? A)   263 ALA:-66.4:-13.8:?:?
1cem (? A)   268 ALA:-93.4:130.8:?:?
1ceq (? A) A   21 ALA:-70.7:150.3:?:?
1ceq (? A) A   89 ALA:-54.3:130.3:?:?
1ceq (? A) A   98 ALA:-59.9:144.0:?:?
1ceq (? A) A  133 ALA:-68.9:155.2:?:?
1ceq (? A) A  189 ALA:-154.0:159.4:?:?
1ceq (? A) A  194 ALA:-156.7:164.4:?:?
1ceq (? A) A  244 ALA:-140.6:-173.6:?:?
1ceq (? A) A  295 ALA:-61.8:-23.1:?:?
1ceq (? A) A  329 ALA:-78.0:\N:?:?
1cex (? A)    32 ALA:-69.1:158.0:?:?
1cex (? A)    76 ALA:-70.7:-12.7:?:?
1cex (? A)    79 ALA:55.2:46.4:?:?
1cex (? A)   112 ALA:-71.4:147.3:?:?
1cex (? A)   185 ALA:-115.3:167.4:?:?
1cex (? A)   190 ALA:-117.6:37.4:?:?
1cf9 (? A) B   79 ALA:-80.2:151.1:?:?
1cf9 (? A) B   89 ALA:-86.8:-43.2:?:?
1cf9 (? A) B   97 ALA:-86.2:96.6:?:?
1cf9 (? A) B  129 ALA:-69.9:-26.8:?:?
1cf9 (? A) B  150 ALA:-56.9:125.0:?:?
1cf9 (? A) B  173 ALA:-60.7:-31.3:?:?
1cf9 (? A) B  176 ALA:-84.6:151.1:?:?
1cf9 (? A) B  228 ALA:50.2:61.2:?:?
1cf9 (? A) B  235 ALA:-81.3:63.2:?:?
1cf9 (? A) B  282 ALA:-65.6:-27.3:?:?
1cf9 (? A) B  297 ALA:-77.7:-9.2:?:?
1cf9 (? A) B  300 ALA:-163.8:133.3:?:?
1cf9 (? A) B  328 ALA:-88.5:-4.5:?:?
1cf9 (? A) B  389 ALA:-62.9:137.6:?:?
1cf9 (? A) B  390 ALA:-126.7:113.5:?:?
1cf9 (? A) B  458 ALA:-99.6:144.0:?:?
1cf9 (? A) B  548 ALA:-67.5:-15.9:?:?
1cf9 (? A) B  738 ALA:-89.3:5.8:?:?
1cgo (? A)     3 ALA:-69.1:-44.5:?:?
1cgo (? A)    68 ALA:-81.9:131.3:?:?
1chd (? A)   214 ALA:-63.0:146.2:?:?
1chd (? A)   241 ALA:-84.2:-7.8:?:?
1chd (? A)   271 ALA:-105.7:-24.1:?:?
1chd (? A)   297 ALA:-87.8:0.5:?:?
1chd (? A)   299 ALA:-73.4:154.9:?:?
1chd (? A)   307 ALA:-51.7:-44.7:?:?
1chd (? A)   343 ALA:-75.9:-178.5:?:?
1chd (? A)   346 ALA:-57.6:-45.7:?:?
1cip (? A) A   41 ALA:-62.3:168.5:?:?
1cip (? A) A   59 ALA:-104.3:22.1:?:?
1cip (? A) A   98 ALA:-55.8:-29.6:?:?
1cip (? A) A   99 ALA:-61.8:-18.7:?:?
1cip (? A) A  111 ALA:-53.0:-31.0:?:?
1cip (? A) A  163 ALA:-90.7:-4.9:?:?
1cip (? A) A  291 ALA:-112.7:-1.3:?:?
1cip (? A) A  326 ALA:-56.7:-27.6:?:?
1cjw (? A) A   34 ALA:-61.9:-37.2:?:?
1cjw (? A) A  180 ALA:-73.3:-28.7:?:?
1cka (? A) A  134 ALA:\N:-91.1:?:?
1cka (? A) B    4 ALA:-62.2:139.7:?:?
1cke (? A) A   16 ALA:-84.7:-13.0:?:?
1cke (? A) A   55 ALA:-98.1:-1.4:?:?
1cke (? A) A  104 ALA:-70.2:-12.6:?:?
1cke (? A) A  105 ALA:-69.7:-26.8:?:?
1cke (? A) A  119 ALA:-67.7:-7.2:?:?
1cke (? A) A  149 ALA:-154.8:157.7:?:?
1cke (? A) A  196 ALA:-63.6:149.0:?:?
1cke (? A) A  197 ALA:-57.7:-32.0:?:?
1cke (? A) A  199 ALA:-86.3:147.2:?:?
1cl8 (? A) A  138 ALA:-59.9:120.1:?:?
1cl8 (? A) A  139 ALA:-59.2:133.9:?:?
1cl8 (? A) A  234 ALA:-92.5:130.0:?:?
1cl8 (? A) A  235 ALA:-88.7:145.5:?:?
1cmb (? A) A   12 ALA:-77.7:-31.8:?:?
1cmb (? A) A   51 ALA:-93.3:67.8:?:?
1cnv (? A)    92 ALA:-80.1:-6.1:?:?
1cnv (? A)   122 ALA:-132.8:89.2:?:?
1cnv (? A)   228 ALA:-85.1:-4.7:?:?
1cnz (? A) B   68 ALA:-127.2:158.3:?:?
1cnz (? A) B  196 ALA:-71.9:-10.5:?:?
1cnz (? A) B  283 ALA:-60.9:-37.0:?:?
1cnz (? A) B  291 ALA:-53.8:133.2:?:?
1cnz (? A) B  296 ALA:-49.9:137.1:?:?
1cnz (? A) B  315 ALA:-135.4:54.1:?:?
1cnz (? A) B  340 ALA:-170.7:171.8:?:?
1cnz (? A) B  345 ALA:-107.2:158.3:?:?
1cpq (? A)    30 ALA:-142.4:71.7:?:?
1cpq (? A)    57 ALA:-56.0:145.4:?:?
1cpq (? A)    70 ALA:-79.0:117.1:?:?
1cpq (? A)    72 ALA:-58.6:-30.9:?:?
1cru (? A) B   12 ALA:-77.5:63.2:?:?
1cru (? A) B   46 ALA:-71.6:-38.3:?:?
1cru (? A) B   73 ALA:-57.1:-32.4:?:?
1cru (? A) B  178 ALA:-57.0:-34.2:?:?
1cru (? A) B  269 ALA:-106.4:114.8:?:?
1cru (? A) B  278 ALA:-145.1:154.3:?:?
1cru (? A) B  285 ALA:-70.7:159.7:?:?
1cru (? A) B  286 ALA:-63.2:-30.3:?:?
1cru (? A) B  294 ALA:61.4:38.3:?:?
1cru (? A) B  301 ALA:-72.8:157.2:?:?
1cru (? A) B  302 ALA:-63.6:144.8:?:?
1cru (? A) B  354 ALA:-160.0:125.3:?:?
1cru (? A) B  363 ALA:-51.1:143.8:?:?
1cru (? A) B  426 ALA:-153.4:162.8:?:?
1cs1 (? A) A   68 ALA:-68.8:-38.5:?:?
1cs1 (? A) A  168 ALA:-88.0:143.2:?:?
1cs1 (? A) A  180 ALA:-73.0:-20.7:?:?
1cs1 (? A) A  189 ALA:-71.3:149.8:?:?
1cs1 (? A) A  208 ALA:-163.4:161.0:?:?
1cs1 (? A) A  298 ALA:-104.2:2.4:?:?
1cs1 (? A) A  324 ALA:-166.8:168.9:?:?
1cs1 (? A) A  337 ALA:-50.8:-53.5:?:?
1ctf (? A)    61 ALA:-116.1:-18.2:?:?
1ctf (? A)   115 ALA:-95.8:155.5:?:?
1ctj (? A)    20 ALA:-57.9:138.5:?:?
1ctj (? A)    60 ALA:-80.6:-6.0:?:?
1ctj (? A)    63 ALA:-82.8:144.9:?:?
1cv8 (? A)   118 ALA:-55.9:151.2:?:?
1cv8 (? A)   152 ALA:-66.2:-17.2:?:?
1cvl (? A)     1 ALA:\N:146.4:?:?
1cvl (? A)     5 ALA:-107.7:21.8:?:?
1cvl (? A)     6 ALA:-77.4:82.6:?:?
1cvl (? A)    18 ALA:-55.2:-32.7:?:?
1cvl (? A)    24 ALA:55.3:32.0:?:?
1cvl (? A)    42 ALA:-82.0:147.1:?:?
1cvl (? A)    47 ALA:-69.7:154.9:?:?
1cvl (? A)    78 ALA:-79.0:159.6:?:?
1cvl (? A)   163 ALA:-61.2:-16.6:?:?
1cvl (? A)   182 ALA:-63.6:-23.1:?:?
1cvl (? A)   194 ALA:-80.3:153.9:?:?
1cvl (? A)   195 ALA:-77.9:-20.9:?:?
1cvl (? A)   213 ALA:-57.6:-40.0:?:?
1cvl (? A)   258 ALA:61.8:28.9:?:?
1cvl (? A)   298 ALA:-57.7:-26.9:?:?
1cvl (? A)   300 ALA:-79.9:133.2:?:?
1cxc (? A)    34 ALA:-76.4:140.4:?:?
1cxc (? A)    48 ALA:-61.1:138.8:?:?
1cxc (? A)    52 ALA:-61.5:-27.9:?:?
1cxc (? A)    70 ALA:-116.8:141.1:?:?
1cxc (? A)    94 ALA:-68.8:-20.6:?:?
1cxc (? A)    96 ALA:-54.7:141.9:?:?
1cxc (? A)   121 ALA:-112.1:27.3:?:?
1cxq (? A) A   84 ALA:-74.5:-37.6:?:?
1cxq (? A) A   87 ALA:-64.7:146.8:?:?
1cxy (? A) A   16 ALA:-66.8:-15.3:?:?
1cxy (? A) A   46 ALA:-50.2:133.3:?:?
1cyd (? A) A   15 ALA:-78.4:-10.2:?:?
1cyd (? A) A   32 ALA:-80.5:147.2:?:?
1cyd (? A) A   84 ALA:-55.0:134.8:?:?
1cyd (? A) A   85 ALA:-168.4:160.5:?:?
1cyd (? A) A  210 ALA:-80.8:151.7:?:?
1cyd (? A) A  228 ALA:-56.5:-23.1:?:?
1cyd (? A) A  239 ALA:53.6:33.9:?:?
1cyo (? A)    50 ALA:-60.9:140.5:?:?
1cyo (? A)    54 ALA:-125.2:23.1:?:?
1czf (? A) A   57 ALA:-51.7:135.4:?:?
1czf (? A) A   86 ALA:-84.1:-8.9:?:?
1czf (? A) A  102 ALA:-68.4:160.6:?:?
1czf (? A) A  151 ALA:-86.7:-86.4:?:?
1czf (? A) A  156 ALA:-152.7:167.1:?:?
1czf (? A) A  181 ALA:-80.0:-55.9:?:?
1czf (? A) A  263 ALA:-80.7:162.9:?:?
1czf (? A) A  322 ALA:-82.2:159.0:?:?
1czf (? A) A  352 ALA:-109.0:8.0:?:?
1czf (? A) A  360 ALA:-87.1:169.5:?:?
1czp (? A) A    1 ALA:\N:152.5:?:?
1czp (? A) A   43 ALA:-135.5:12.3:?:?
1czp (? A) A   45 ALA:-115.5:-1.3:?:?
1czp (? A) A   73 ALA:-79.2:-4.7:?:?
1czp (? A) A   81 ALA:-107.6:119.6:?:?
1d3v (? A) A   34 ALA:-79.6:4.2:?:?
1d3v (? A) A   54 ALA:-105.3:104.9:?:?
1d3v (? A) A  125 ALA:-85.4:-13.9:?:?
1d3v (? A) A  243 ALA:-82.0:69.7:?:?
1d7p (? A) M 2184 ALA:-61.7:-30.8:?:?
1d7p (? A) M 2208 ALA:-77.5:49.6:?:?
1d7p (? A) M 2218 ALA:-178.6:159.8:?:?
1d7p (? A) M 2318 ALA:-140.6:137.1:?:?
1d7p (? A) M 2328 ALA:-116.9:-138.0:?:?
1dbg (? A) A   29 ALA:-123.4:10.4:?:?
1dbg (? A) A   50 ALA:-60.6:153.6:?:?
1dbg (? A) A   87 ALA:-99.1:173.6:?:?
1dbg (? A) A  109 ALA:-69.9:123.5:?:?
1dbg (? A) A  112 ALA:-114.2:-8.8:?:?
1dbg (? A) A  132 ALA:52.7:43.4:?:?
1dbg (? A) A  141 ALA:-82.2:126.8:?:?
1dbg (? A) A  144 ALA:-80.8:167.9:?:?
1dbg (? A) A  183 ALA:-92.0:149.4:?:?
1dbg (? A) A  185 ALA:-155.6:147.7:?:?
1dbg (? A) A  214 ALA:-91.3:5.7:?:?
1dbg (? A) A  244 ALA:-56.6:-30.7:?:?
1dbg (? A) A  329 ALA:-91.1:137.7:?:?
1dbg (? A) A  331 ALA:50.3:37.2:?:?
1dbg (? A) A  335 ALA:-54.7:127.1:?:?
1dbg (? A) A  337 ALA:-97.5:111.6:?:?
1dbg (? A) A  406 ALA:-57.2:134.3:?:?
1dbg (? A) A  429 ALA:-108.6:5.8:?:?
1dbg (? A) A  433 ALA:-96.4:-2.7:?:?
1dbg (? A) A  449 ALA:-73.7:57.1:?:?
1dbg (? A) A  486 ALA:61.9:21.8:?:?
1dbw (? A) B   96 ALA:-78.0:-3.1:?:?
1dbw (? A) B   98 ALA:-59.4:149.5:?:?
1dci (? A) A   79 ALA:-61.5:145.6:?:?
1dci (? A) A  109 ALA:-82.7:156.7:?:?
1dci (? A) A  180 ALA:-97.1:-8.7:?:?
1dci (? A) A  190 ALA:-70.7:156.1:?:?
1dci (? A) A  202 ALA:-80.3:131.1:?:?
1dci (? A) A  203 ALA:-51.1:131.5:?:?
1dci (? A) A  228 ALA:58.5:27.3:?:?
1dcs (? A)   106 ALA:-159.5:174.8:?:?
1dcs (? A)   221 ALA:-154.2:150.3:?:?
1dcs (? A)   269 ALA:-54.3:-35.9:?:?
1dfu (? A) P    6 ALA:-144.2:168.8:?:?
1dgf (? A) A    8 ALA:-58.7:-48.4:?:?
1dgf (? A) A   24 ALA:-58.0:148.2:?:?
1dgf (? A) A   31 ALA:-87.1:10.5:?:?
1dgf (? A) A   76 ALA:-63.4:-37.1:?:?
1dgf (? A) A   97 ALA:-53.4:132.9:?:?
1dgf (? A) A  117 ALA:-78.4:-40.0:?:?
1dgf (? A) A  123 ALA:-78.4:147.3:?:?
1dgf (? A) A  225 ALA:-61.4:-25.3:?:?
1dgf (? A) A  333 ALA:-132.8:124.4:?:?
1dgf (? A) A  381 ALA:-134.2:151.3:?:?
1dgf (? A) A  384 ALA:-142.9:116.7:?:?
1dgf (? A) A  435 ALA:-62.0:-32.6:?:?
1dgf (? A) A  470 ALA:-87.1:157.4:?:?
1di6 (? A) A    2 ALA:\N:173.2:?:?
1di6 (? A) A   79 ALA:-61.4:156.1:?:?
1di6 (? A) A   92 ALA:-79.6:149.2:?:?
1di6 (? A) A  182 ALA:-88.2:136.6:?:?
1di6 (? A) A  183 ALA:-90.2:103.4:?:?
1dif (? A) A   28 ALA:-101.5:131.0:?:?
1din (? A)    72 ALA:-143.6:98.0:?:?
1din (? A)    90 ALA:-94.1:3.8:?:?
1din (? A)   188 ALA:-79.1:-13.8:?:?
1din (? A)   200 ALA:-120.7:149.0:?:?
1din (? A)   205 ALA:-99.9:0.8:?:?
1dlf (? A) H   32 ALA:-66.2:137.9:?:?
1dlf (? A) H   56 ALA:-64.6:144.4:?:?
1dlf (? A) H   60 ALA:-59.1:140.6:?:?
1dlf (? A) H  103 ALA:-86.4:-25.9:?:?
1dnl (? A) A   29 ALA:-65.2:-37.1:?:?
1dnl (? A) A   52 ALA:-70.3:131.1:?:?
1dnl (? A) A  152 ALA:-163.5:153.5:?:?
1dos (? A) A   30 ALA:-128.5:155.4:?:?
1dos (? A) A   97 ALA:-41.3:-55.9:?:?
1dos (? A) A  112 ALA:\N:172.7:?:?
1dos (? A) A  220 ALA:-101.2:162.8:?:?
1dos (? A) A  354 ALA:-92.0:69.3:?:?
1doz (? A) A  260 ALA:-145.8:164.9:?:?
1doz (? A) A  282 ALA:-97.1:160.4:?:?
1doz (? A) A  292 ALA:-109.1:26.6:?:?
1dps (? A) D   57 ALA:-53.3:139.6:?:?
1dps (? A) D   91 ALA:-72.6:133.0:?:?
1dps (? A) D  139 ALA:-75.1:104.5:?:?
1dpt (? A) A   16 ALA:-63.6:135.6:?:?
1dpt (? A) A   46 ALA:-101.0:114.6:?:?
1dpt (? A) A   48 ALA:-129.1:133.7:?:?
1dpt (? A) A   89 ALA:57.4:49.5:?:?
1dqs (? A) A  339 ALA:56.5:36.9:?:?
1dqs (? A) A  353 ALA:-70.9:-12.2:?:?
1dqs (? A) A  379 ALA:-71.5:149.6:?:?
1dqs (? A) A  383 ALA:-62.9:145.5:?:?
1dvj (? A) A   74 ALA:-150.7:47.9:?:?
1dvj (? A) A   90 ALA:-72.3:-12.6:?:?
1dvj (? A) A   92 ALA:-72.8:138.8:?:?
1dvj (? A) A  184 ALA:-53.2:-43.1:?:?
1dvj (? A) A  196 ALA:-84.5:158.5:?:?
1dvj (? A) A  208 ALA:-70.5:150.9:?:?
1dxg (? A) A    1 ALA:\N:179.9:?:?
1eco (? A)    36 ALA:-67.5:-9.5:?:?
1eco (? A)    42 ALA:-60.4:140.4:?:?
1eco (? A)   117 ALA:-108.0:1.9:?:?
1edg (? A)    41 ALA:-65.7:135.6:?:?
1edg (? A)   157 ALA:-54.2:-32.8:?:?
1edg (? A)   177 ALA:-63.1:-31.8:?:?
1edg (? A)   255 ALA:-150.2:93.0:?:?
1edg (? A)   265 ALA:-61.3:152.5:?:?
1edg (? A)   273 ALA:-117.2:140.2:?:?
1edg (? A)   310 ALA:-140.8:131.1:?:?
1edg (? A)   375 ALA:-77.8:-176.7:?:?
1ejg (? A) A   38 ALA:-118.0:-2.0:?:?
1ejg (? A) A   45 ALA:-85.0:-7.6:?:?
1ek0 (? A) A   16 ALA:-54.9:142.9:?:?
1ek0 (? A) A   17 ALA:73.8:8.2:?:?
1ek0 (? A) A   64 ALA:-76.9:134.4:?:?
1ek0 (? A) A   80 ALA:-67.2:139.6:?:?
1ek0 (? A) A  109 ALA:-88.8:-176.0:?:?
1ek0 (? A) A  134 ALA:-57.5:140.6:?:?
1ek0 (? A) A  154 ALA:-64.9:-30.5:?:?
1ek6 (? A) A   11 ALA:-87.1:-10.4:?:?
1ek6 (? A) A   25 ALA:-88.2:3.1:?:?
1ek6 (? A) A   38 ALA:-134.5:147.9:?:?
1ek6 (? A) A   89 ALA:-54.9:133.3:?:?
1ek6 (? A) A   93 ALA:-76.0:97.0:?:?
1ek6 (? A) A  133 ALA:-58.4:-15.9:?:?
1ek6 (? A) A  147 ALA:-80.2:-10.3:?:?
1ek6 (? A) A  191 ALA:-164.1:165.9:?:?
1ek6 (? A) A  193 ALA:-57.9:-26.0:?:?
1ek6 (? A) A  222 ALA:-166.4:157.8:?:?
1ek6 (? A) A  298 ALA:-62.0:157.7:?:?
1ek6 (? A) A  305 ALA:-63.2:-51.4:?:?
1ek6 (? A) A  309 ALA:-90.4:159.4:?:?
1ek6 (? A) A  322 ALA:-78.9:121.2:?:?
1ek6 (? A) A  323 ALA:-92.5:-25.6:?:?
1elk (? A) A   90 ALA:-87.2:-1.7:?:?
1erv (? A)    18 ALA:-73.8:-21.1:?:?
1erv (? A)    29 ALA:-135.2:140.2:?:?
1erv (? A)    92 ALA:-82.3:65.8:?:?
1erx (? A) A    1 ALA:\N:137.3:?:?
1erx (? A) A    6 ALA:-63.5:140.0:?:?
1erx (? A) A    8 ALA:-73.1:154.5:?:?
1erx (? A) A   98 ALA:-72.7:160.4:?:?
1erx (? A) A  101 ALA:-46.2:127.3:?:?
1erx (? A) A  143 ALA:-82.7:132.7:?:?
1erx (? A) A  144 ALA:-66.5:147.8:?:?
1erx (? A) A  145 ALA:-61.3:128.7:?:?
1erx (? A) A  156 ALA:-85.1:4.5:?:?
1es5 (? A) A    7 ALA:-76.2:-34.8:?:?
1es5 (? A) A    8 ALA:-56.5:139.4:?:?
1es5 (? A) A   26 ALA:48.9:45.5:?:?
1es5 (? A) A   27 ALA:-60.4:-23.9:?:?
1es5 (? A) A   47 ALA:-98.9:1.5:?:?
1es5 (? A) A   55 ALA:-63.0:133.0:?:?
1es5 (? A) A   72 ALA:-90.5:153.9:?:?
1es5 (? A) A   75 ALA:-98.8:3.8:?:?
1es5 (? A) A  149 ALA:-91.5:14.8:?:?
1es5 (? A) A  181 ALA:-79.2:133.9:?:?
1es5 (? A) A  220 ALA:-83.0:-17.6:?:?
1etn (? A)    13 ALA:-72.9:-8.4:?:?
1etn (? A)    15 ALA:-62.8:138.9:?:?
1euw (? A) A   24 ALA:-61.9:-45.8:?:?
1euw (? A) A   29 ALA:-89.3:-28.9:?:?
1euw (? A) A   35 ALA:-67.4:128.8:?:?
1euw (? A) A   40 ALA:-58.5:148.2:?:?
1euw (? A) A   60 ALA:78.3:-40.3:?:?
1euw (? A) A  128 ALA:-67.1:138.7:?:?
1evh (? A) A   26 ALA:-63.6:136.7:?:?
1evh (? A) A   83 ALA:-61.0:-23.3:?:?
1ezm (? A)     1 ALA:\N:-34.7:?:?
1ezm (? A)    57 ALA:-92.4:100.8:?:?
1ezm (? A)    69 ALA:-103.3:146.2:?:?
1ezm (? A)   126 ALA:-160.7:-99.0:?:?
1ezm (? A)   196 ALA:-142.3:173.7:?:?
1ezm (? A)   261 ALA:-65.2:-23.8:?:?
1fdr (? A)    18 ALA:-110.1:-19.0:?:?
1fdr (? A)    33 ALA:-47.5:129.3:?:?
1fdr (? A)    81 ALA:-89.8:-11.3:?:?
1fdr (? A)    94 ALA:-74.8:164.0:?:?
1fdr (? A)    95 ALA:-143.7:172.7:?:?
1fdr (? A)   117 ALA:-74.5:4.5:?:?
1fdr (? A)   177 ALA:-134.4:125.4:?:?
1fdr (? A)   178 ALA:-54.4:130.3:?:?
1fds (? A)    53 ALA:51.5:48.9:?:?
1fds (? A)    91 ALA:-45.1:128.9:?:?
1fds (? A)   230 ALA:-61.0:133.4:?:?
1fkj (? A)    64 ALA:-60.8:-20.8:?:?
1fkj (? A)    81 ALA:-141.1:-116.1:?:?
1fkj (? A)    84 ALA:-72.8:-14.1:?:?
1fkj (? A)    95 ALA:-95.3:127.3:?:?
1flm (? A) B  100 ALA:-58.9:-24.9:?:?
1flm (? A) B  102 ALA:-65.6:-21.0:?:?
1flm (? A) B  107 ALA:-76.6:138.5:?:?
1flp (? A)    20 ALA:-105.2:8.6:?:?
1flp (? A)    50 ALA:-65.3:157.3:?:?
1flp (? A)    51 ALA:-75.1:150.8:?:?
1flp (? A)    98 ALA:-66.8:-13.7:?:?
1fmb (? A)    28 ALA:-111.0:121.5:?:?
1fmb (? A)   100 ALA:-71.2:149.3:?:?
1fna (? A)    26 ALA:-70.0:-19.2:?:?
1fnc (? A)    98 ALA:-94.6:-2.7:?:?
1fnc (? A)   101 ALA:-53.5:-34.8:?:?
1fnc (? A)   108 ALA:63.3:22.6:?:?
1fnc (? A)   124 ALA:-100.5:16.5:?:?
1fnc (? A)   143 ALA:-71.5:150.2:?:?
1fnc (? A)   163 ALA:-65.5:154.8:?:?
1fnc (? A)   306 ALA:-83.9:3.8:?:?
1ftr (? A) A   27 ALA:-163.1:175.4:?:?
1ftr (? A) A   28 ALA:-58.9:-28.3:?:?
1ftr (? A) A   52 ALA:-166.2:172.5:?:?
1ftr (? A) A  103 ALA:-78.0:137.4:?:?
1ftr (? A) A  108 ALA:-128.8:26.5:?:?
1ftr (? A) A  206 ALA:-87.2:-18.1:?:?
1ftr (? A) A  208 ALA:-61.5:138.3:?:?
1ftr (? A) A  278 ALA:-154.3:165.2:?:?
1fus (? A)     3 ALA:-64.2:137.8:?:?
1fus (? A)    33 ALA:-75.0:112.4:?:?
1fus (? A)    75 ALA:-94.7:-10.9:?:?
1fus (? A)    95 ALA:-104.8:160.0:?:?
1fxd (? A)    10 ALA:58.4:45.9:?:?
1fxd (? A)    52 ALA:-86.6:-12.3:?:?
1fxd (? A)    54 ALA:-82.8:-17.7:?:?
1g3p (? A)     1 ALA:\N:159.9:?:?
1g3p (? A)     9 ALA:-77.1:-14.6:?:?
1g3p (? A)    63 ALA:-61.5:147.9:?:?
1g3p (? A)   119 ALA:-55.0:140.2:?:?
1g3p (? A)   189 ALA:-93.2:3.0:?:?
1g3p (? A)   217 ALA:-64.3:\N:?:?
1gai (? A)    24 ALA:-105.8:16.2:?:?
1gai (? A)    27 ALA:-54.5:-29.8:?:?
1gai (? A)    32 ALA:-75.5:139.6:?:?
1gai (? A)    39 ALA:-59.7:-41.5:?:?
1gai (? A)   115 ALA:-71.3:147.3:?:?
1gai (? A)   235 ALA:-70.8:-39.6:?:?
1gai (? A)   260 ALA:-80.9:152.2:?:?
1gai (? A)   300 ALA:-68.6:152.5:?:?
1gai (? A)   302 ALA:-72.5:131.5:?:?
1gai (? A)   358 ALA:-56.2:139.5:?:?
1gai (? A)   359 ALA:-147.9:151.4:?:?
1gai (? A)   392 ALA:-71.8:155.3:?:?
1gai (? A)   393 ALA:-67.6:159.3:?:?
1gai (? A)   412 ALA:-55.1:125.6:?:?
1gai (? A)   442 ALA:-144.7:43.1:?:?
1gai (? A)   450 ALA:-125.7:142.9:?:?
1gai (? A)   451 ALA:-84.0:112.4:?:?
1gai (? A)   454 ALA:-147.9:135.6:?:?
1gca (? A)    72 ALA:-88.4:4.0:?:?
1gca (? A)   181 ALA:-123.5:20.7:?:?
1gca (? A)   237 ALA:51.6:51.3:?:?
1gca (? A)   249 ALA:-63.5:-29.8:?:?
1gca (? A)   251 ALA:-91.8:-23.6:?:?
1gca (? A)   278 ALA:-52.6:-44.3:?:?
1gca (? A)   279 ALA:-97.2:7.2:?:?
1gce (? A) A   50 ALA:-83.4:-9.1:?:?
1gce (? A) A  114 ALA:-68.6:-22.1:?:?
1gce (? A) A  151 ALA:-157.4:135.5:?:?
1gce (? A) A  197 ALA:-68.9:-19.4:?:?
1gce (? A) A  200 ALA:-70.8:164.2:?:?
1gce (? A) A  247 ALA:-73.7:-39.8:?:?
1gce (? A) A  313 ALA:-81.9:70.7:?:?
1gce (? A) A  362 ALA:-74.9:-17.5:?:?
1gci (? A)     1 ALA:\N:145.8:?:?
1gci (? A)    74 ALA:-57.8:138.5:?:?
1gci (? A)    88 ALA:-57.9:147.9:?:?
1gci (? A)    98 ALA:-60.8:-26.8:?:?
1gci (? A)   158 ALA:-75.9:158.7:?:?
1gci (? A)   169 ALA:-54.0:-34.3:?:?
1gci (? A)   172 ALA:-57.4:-37.6:?:?
1gci (? A)   187 ALA:-62.4:143.5:?:?
1gci (? A)   194 ALA:-59.7:132.4:?:?
1gci (? A)   254 ALA:-72.0:156.6:?:?
1gd1O (? A) O   55 ALA:-164.4:159.4:?:?
1gd1O (? A) O   75 ALA:-143.8:53.0:?:?
1gd1O (? A) O   83 ALA:61.8:46.6:?:?
1gd1O (? A) O  106 ALA:-63.0:-18.4:?:?
1gd1O (? A) O  111 ALA:-72.3:4.1:?:?
1gd1O (? A) O  113 ALA:-81.5:159.4:?:?
1gd1O (? A) O  122 ALA:-116.7:174.4:?:?
1gd1O (? A) O  140 ALA:-77.7:-22.5:?:?
1gd1O (? A) O  147 ALA:64.2:-167.4:?:?
1gd1O (? A) O  196 ALA:-71.7:-27.2:?:?
1gd1O (? A) O  198 ALA:-42.1:109.9:?:?
1gd1O (? A) O  199 ALA:-62.3:-41.0:?:?
1gd1O (? A) O  200 ALA:-83.3:0.9:?:?
1gd1O (? A) O  210 ALA:-64.5:-31.9:?:?
1gd1O (? A) O  211 ALA:-77.8:-40.4:?:?
1gd1O (? A) O  294 ALA:-55.4:-34.0:?:?
1gdj (? A)    20 ALA:-79.7:-22.7:?:?
1gdj (? A)   103 ALA:-115.3:168.3:?:?
1gdoF (? A) B    8 ALA:-146.3:178.4:?:?
1gdoF (? A) B   75 ALA:-43.2:133.2:?:?
1gdoF (? A) B   85 ALA:-69.6:157.9:?:?
1gdoF (? A) B  227 ALA:-76.1:139.2:?:?
1gof (? A)   107 ALA:-85.9:83.7:?:?
1gof (? A)   172 ALA:-85.5:-7.8:?:?
1gof (? A)   193 ALA:-164.1:155.7:?:?
1gof (? A)   247 ALA:-53.0:-28.1:?:?
1gof (? A)   269 ALA:-72.3:133.0:?:?
1gof (? A)   315 ALA:-88.7:87.7:?:?
1gof (? A)   323 ALA:-98.4:32.4:?:?
1gof (? A)   335 ALA:-60.1:144.0:?:?
1gof (? A)   348 ALA:-83.5:-12.1:?:?
1gof (? A)   381 ALA:-134.2:66.1:?:?
1gof (? A)   391 ALA:-67.8:-23.4:?:?
1gof (? A)   410 ALA:-73.8:168.3:?:?
1gof (? A)   431 ALA:-91.9:111.7:?:?
1gof (? A)   438 ALA:-64.7:137.4:?:?
1gof (? A)   541 ALA:-75.4:155.2:?:?
1gof (? A)   613 ALA:-85.9:67.7:?:?
1gof (? A)   632 ALA:-71.4:158.9:?:?
1gpe (? A) A   21 ALA:-51.1:127.4:?:?
1gpe (? A) A  100 ALA:-160.8:145.2:?:?
1gpe (? A) A  147 ALA:-79.5:-17.6:?:?
1gpe (? A) A  179 ALA:-70.8:135.9:?:?
1gpe (? A) A  278 ALA:-105.4:6.2:?:?
1gpe (? A) A  292 ALA:-146.7:36.9:?:?
1gpe (? A) A  293 ALA:-86.4:4.6:?:?
1gpe (? A) A  296 ALA:-84.0:-19.7:?:?
1gpe (? A) A  316 ALA:-86.5:-1.1:?:?
1gpe (? A) A  347 ALA:-58.3:160.1:?:?
1gpe (? A) A  483 ALA:-64.2:-25.4:?:?
1gpe (? A) A  521 ALA:-61.5:129.7:?:?
1gpe (? A) A  538 ALA:-68.4:-11.6:?:?
1gpe (? A) A  540 ALA:69.0:18.5:?:?
1gso (? A) A   20 ALA:-67.0:-16.6:?:?
1gso (? A) A   42 ALA:-79.5:-6.7:?:?
1gso (? A) A   47 ALA:-75.7:74.1:?:?
1gso (? A) A   87 ALA:-90.1:8.9:?:?
1gso (? A) A   96 ALA:-57.5:-36.6:?:?
1gso (? A) A   98 ALA:-74.0:-31.4:?:?
1gso (? A) A   99 ALA:-65.9:-7.1:?:?
1gso (? A) A  360 ALA:-58.3:130.6:?:?
1gso (? A) A  367 ALA:-118.5:-90.3:?:?
1guq (? A) A   36 ALA:-63.0:143.5:?:?
1guq (? A) A   47 ALA:-61.5:-15.9:?:?
1guq (? A) A   56 ALA:-63.1:142.7:?:?
1guq (? A) A   80 ALA:-62.8:147.4:?:?
1guq (? A) A  102 ALA:-144.2:110.4:?:?
1guq (? A) A  227 ALA:-50.6:144.2:?:?
1guq (? A) A  228 ALA:-98.0:-58.5:?:?
1guq (? A) A  239 ALA:-104.6:160.5:?:?
1guq (? A) A  320 ALA:-133.6:-71.5:?:?
1guq (? A) A  337 ALA:-61.2:-23.2:?:?
1gvp (? A)    11 ALA:-67.4:-10.0:?:?
1gvp (? A)    55 ALA:-56.4:139.5:?:?
1h2rL (? A) L  145 ALA:-86.6:158.3:?:?
1h2rL (? A) L  189 ALA:-55.1:137.9:?:?
1h2rL (? A) L  197 ALA:-84.6:-3.6:?:?
1h2rL (? A) L  231 ALA:86.2:-53.6:?:?
1h2rL (? A) L  347 ALA:-144.6:11.3:?:?
1h2rL (? A) L  349 ALA:-75.8:146.4:?:?
1h2rL (? A) L  530 ALA:-113.3:-17.9:?:?
1h2rS (? A) S   15 ALA:-88.0:99.3:?:?
1h2rS (? A) S   27 ALA:-42.2:136.4:?:?
1h2rS (? A) S   50 ALA:-70.5:-44.4:?:?
1h2rS (? A) S   51 ALA:-71.9:150.0:?:?
1h2rS (? A) S   52 ALA:-137.8:166.4:?:?
1h2rS (? A) S   81 ALA:-57.4:149.2:?:?
1h2rS (? A) S   90 ALA:53.3:36.7:?:?
1h2rS (? A) S  105 ALA:-74.4:152.9:?:?
1h2rS (? A) S  123 ALA:-65.7:150.4:?:?
1h2rS (? A) S  144 ALA:-79.6:148.4:?:?
1h2rS (? A) S  148 ALA:-82.2:163.8:?:?
1h2rS (? A) S  169 ALA:-160.1:163.3:?:?
1h2rS (? A) S  199 ALA:-82.0:-0.2:?:?
1hcl (? A)   140 ALA:-96.4:157.8:?:?
1hcl (? A)   144 ALA:-104.5:152.9:?:?
1hcl (? A)   201 ALA:-61.5:138.9:?:?
1hcl (? A)   244 ALA:-88.9:151.1:?:?
1hfc (? A)   157 ALA:-112.3:163.8:?:?
1hfc (? A)   234 ALA:-80.8:145.9:?:?
1hfc (? A)   249 ALA:-88.5:166.8:?:?
1hfeS (? A) S   61 ALA:-116.5:142.2:?:?
1hfeS (? A) S  105 ALA:-77.2:-11.9:?:?
1hfeS (? A) L   20 ALA:-63.8:146.6:?:?
1hfeS (? A) L   33 ALA:-72.9:-23.0:?:?
1hfeS (? A) L   48 ALA:54.2:43.9:?:?
1hfeS (? A) L   49 ALA:-81.4:-12.0:?:?
1hfeS (? A) L   80 ALA:-92.2:-8.5:?:?
1hfeS (? A) L   84 ALA:-92.9:-12.2:?:?
1hfeS (? A) L  113 ALA:-140.1:-11.4:?:?
1hfeS (? A) L  140 ALA:-61.2:-37.8:?:?
1hfeS (? A) L  270 ALA:-77.3:-2.5:?:?
1hfeS (? A) L  353 ALA:-59.0:-17.1:?:?
1hfeS (? A) L  377 ALA:-66.3:-29.0:?:?
1hfeS (? A) L  397 ALA:-64.9:-30.9:?:?
1hka (? A)   151 ALA:56.7:45.8:?:?
1hmt (? A)    75 ALA:-60.5:-29.0:?:?
1hpm (? A)     6 ALA:-86.4:150.9:?:?
1hpm (? A)    30 ALA:-80.0:146.2:?:?
1hpm (? A)    60 ALA:-63.0:-27.9:?:?
1hpm (? A)    98 ALA:61.1:35.1:?:?
1hpm (? A)   148 ALA:-58.7:-28.9:?:?
1hpm (? A)   165 ALA:-78.4:-1.1:?:?
1htr (? A) B   12 ALA:-62.1:141.4:?:?
1htr (? A) B   13 ALA:-144.2:-8.6:?:?
1htr (? A) B  115 ALA:-79.3:142.8:?:?
1htr (? A) B  239 ALA:-88.7:161.4:?:?
1iab (? A)     1 ALA:\N:-169.4:?:?
1iab (? A)   180 ALA:-76.5:-36.4:?:?
1ido (? A)   229 ALA:-61.6:140.7:?:?
1ido (? A)   233 ALA:-56.5:147.1:?:?
1ido (? A)   274 ALA:-52.9:-37.1:?:?
1ido (? A)   288 ALA:-64.8:143.1:?:?
1ifc (? A)    32 ALA:-76.2:-11.1:?:?
1iib (? A) A   12 ALA:-96.7:80.1:?:?
1iib (? A) A   51 ALA:-88.8:157.2:?:?
1isu (? A) A   16 ALA:-80.6:160.4:?:?
1isu (? A) A   26 ALA:-66.8:-18.4:?:?
1isu (? A) A   32 ALA:-54.8:-38.5:?:?
1isu (? A) A   36 ALA:-81.9:156.9:?:?
1isu (? A) A   37 ALA:-65.4:146.2:?:?
1isu (? A) A   57 ALA:-81.7:6.1:?:?
1ixh (? A)     2 ALA:-108.2:153.8:?:?
1ixh (? A)     9 ALA:-40.3:129.7:?:?
1ixh (? A)    47 ALA:-72.9:-12.4:?:?
1ixh (? A)   136 ALA:-81.8:-36.2:?:?
1ixh (? A)   212 ALA:-57.6:-29.9:?:?
1ixh (? A)   228 ALA:-97.7:0.6:?:?
1ixh (? A)   231 ALA:-74.3:127.8:?:?
1ixh (? A)   238 ALA:-83.4:65.8:?:?
1ixh (? A)   249 ALA:-91.6:108.3:?:?
1jer (? A)    45 ALA:-91.2:-28.0:?:?
1jet (? A) A    1 ALA:\N:145.9:?:?
1jet (? A) A   10 ALA:-64.0:154.5:?:?
1jet (? A) A   80 ALA:-69.0:128.7:?:?
1jet (? A) A  106 ALA:51.7:44.0:?:?
1jet (? A) A  110 ALA:-55.6:-39.8:?:?
1jet (? A) A  119 ALA:-53.1:137.6:?:?
1jet (? A) A  126 ALA:-79.0:-1.5:?:?
1jet (? A) A  183 ALA:-69.6:-19.4:?:?
1jet (? A) A  190 ALA:-68.9:-17.2:?:?
1jet (? A) A  314 ALA:-103.0:147.6:?:?
1jet (? A) A  325 ALA:-89.1:126.1:?:?
1jet (? A) A  418 ALA:-57.8:144.0:?:?
1jet (? A) A  439 ALA:-80.0:-17.4:?:?
1jet (? A) A  478 ALA:-61.7:-39.5:?:?
1jet (? A) B    2 ALA:-75.6:133.8:?:?
1jhg (? A) A   77 ALA:-87.8:140.0:?:?
1kap (? A) P   15 ALA:-77.6:152.3:?:?
1kap (? A) P   17 ALA:-63.9:142.8:?:?
1kap (? A) P   44 ALA:-110.3:138.3:?:?
1kap (? A) P   87 ALA:-80.0:156.1:?:?
1kap (? A) P  134 ALA:-70.1:-25.9:?:?
1kap (? A) P  160 ALA:-58.6:-28.4:?:?
1kap (? A) P  165 ALA:-158.7:159.4:?:?
1kap (? A) P  192 ALA:-60.8:138.5:?:?
1kap (? A) P  202 ALA:-66.8:153.8:?:?
1kap (? A) P  205 ALA:-56.4:-37.2:?:?
1kap (? A) P  210 ALA:-87.4:-21.5:?:?
1kap (? A) P  229 ALA:-82.0:158.7:?:?
1kap (? A) P  248 ALA:-86.2:137.4:?:?
1kap (? A) P  272 ALA:-104.4:130.1:?:?
1kap (? A) P  286 ALA:-93.3:-5.9:?:?
1kap (? A) P  309 ALA:-87.7:151.0:?:?
1kap (? A) P  323 ALA:-63.6:155.1:?:?
1kap (? A) P  324 ALA:-59.3:133.4:?:?
1kap (? A) P  346 ALA:-68.7:121.0:?:?
1kap (? A) P  353 ALA:-66.6:166.7:?:?
1kap (? A) P  364 ALA:-87.1:96.7:?:?
1kap (? A) P  371 ALA:-66.1:160.4:?:?
1kap (? A) P  373 ALA:-88.5:101.5:?:?
1kap (? A) P  386 ALA:-59.5:-28.0:?:?
1kap (? A) P  387 ALA:-76.5:-27.2:?:?
1kap (? A) P  422 ALA:-155.9:144.5:?:?
1kap (? A) P  424 ALA:-123.3:11.2:?:?
1kap (? A) P  427 ALA:-63.0:136.8:?:?
1kap (? A) P  451 ALA:65.5:22.3:?:?
1kap (? A) P  453 ALA:-63.1:132.9:?:?
1kap (? A) P  463 ALA:-123.2:140.5:?:?
1koe (? A)   229 ALA:-53.7:137.5:?:?
1koe (? A)   244 ALA:-64.9:-18.6:?:?
1koe (? A)   276 ALA:-85.0:154.3:?:?
1kp6 (? A) A   20 ALA:-74.9:139.8:?:?
1kp6 (? A) A   33 ALA:-63.4:-15.3:?:?
1kp6 (? A) A   46 ALA:-63.9:-20.8:?:?
1kp6 (? A) A   48 ALA:-93.3:-16.7:?:?
1kpf (? A)    29 ALA:-172.0:129.2:?:?
1kpf (? A)    66 ALA:-66.8:148.2:?:?
1kuh (? A)    40 ALA:-64.2:148.5:?:?
1kuh (? A)   130 ALA:-60.6:-35.8:?:?
1kve (? A) A   32 ALA:-100.1:1.4:?:?
1kve (? A) A   33 ALA:-67.2:82.6:?:?
1kve (? A) A   35 ALA:-65.8:156.4:?:?
1kve (? A) A   40 ALA:-52.4:136.1:?:?
1kve (? A) A   41 ALA:-66.2:142.3:?:?
1kve (? A) B  159 ALA:-143.6:147.6:?:?
1kve (? A) B  208 ALA:-137.8:166.5:?:?
1lam (? A)    48 ALA:-48.8:125.4:?:?
1lam (? A)    74 ALA:-61.8:116.3:?:?
1lam (? A)   175 ALA:-58.9:-26.5:?:?
1lam (? A)   240 ALA:-59.8:-25.7:?:?
1lam (? A)   263 ALA:-73.1:159.8:?:?
1lam (? A)   264 ALA:-73.2:-38.3:?:?
1lam (? A)   265 ALA:-53.8:118.2:?:?
1lam (? A)   311 ALA:-66.4:161.8:?:?
1lam (? A)   320 ALA:-74.5:163.2:?:?
1lam (? A)   333 ALA:-96.7:55.3:?:?
1lam (? A)   372 ALA:-162.2:154.2:?:?
1lam (? A)   416 ALA:-136.8:-173.6:?:?
1lam (? A)   427 ALA:49.1:44.9:?:?
1lam (? A)   468 ALA:-89.5:-26.4:?:?
1lbu (? A)    27 ALA:-60.4:-20.2:?:?
1lbu (? A)    34 ALA:-128.0:167.2:?:?
1lbu (? A)    37 ALA:-81.5:130.7:?:?
1lbu (? A)    60 ALA:-69.0:121.0:?:?
1lbu (? A)    61 ALA:-90.4:83.0:?:?
1lbu (? A)    65 ALA:-82.6:97.6:?:?
1lbu (? A)    89 ALA:-57.0:-40.6:?:?
1lbu (? A)   164 ALA:-55.0:-45.8:?:?
1lbu (? A)   176 ALA:-55.8:-23.4:?:?
1lcl (? A)    12 ALA:-155.9:158.3:?:?
1lkk (? A) A  160 ALA:-56.4:130.7:?:?
1lkk (? A) A  212 ALA:-147.9:140.6:?:?
1lmb4 (? A) 4   56 ALA:-85.4:155.7:?:?
1lmb4 (? A) 4   90 ALA:-84.2:-8.1:?:?
1lst (? A)    22 ALA:-65.5:-27.2:?:?
1lst (? A)    54 ALA:-91.0:-7.7:?:?
1lst (? A)    61 ALA:-82.8:2.2:?:?
1lst (? A)    89 ALA:-84.2:157.6:?:?
1lst (? A)    90 ALA:-151.7:109.7:?:?
1lst (? A)   141 ALA:-65.8:-33.9:?:?
1lst (? A)   181 ALA:-111.9:99.8:?:?
1luc (? A) B   69 ALA:-64.6:149.3:?:?
1luc (? A) B  162 ALA:-59.3:147.1:?:?
1luc (? A) B  169 ALA:-59.1:143.3:?:?
1luc (? A) B  174 ALA:-80.5:90.5:?:?
1luc (? A) B  292 ALA:-73.5:147.6:?:?
1m6p (? A) A   55 ALA:-92.1:-18.4:?:?
1m6p (? A) A  125 ALA:-173.9:131.6:?:?
1mba (? A)    56 ALA:-82.7:-5.6:?:?
1mba (? A)    78 ALA:-51.8:-28.7:?:?
1mba (? A)    79 ALA:-92.2:6.6:?:?
1mba (? A)   120 ALA:-169.4:141.9:?:?
1mba (? A)   124 ALA:-59.4:141.7:?:?
1mba (? A)   144 ALA:-79.2:-5.0:?:?
1mba (? A)   146 ALA:-142.9:\N:?:?
1mct (? A) I   18 ALA:42.2:-128.1:?:?
1mdc (? A)    22 ALA:-93.1:-3.5:?:?
1mdc (? A)    98 ALA:-70.7:-24.0:?:?
1mfm (? A) A    1 ALA:\N:149.4:?:?
1mfm (? A) A  123 ALA:-67.1:147.7:?:?
1mfm (? A) A  140 ALA:-81.9:-6.2:?:?
1mfm (? A) A  152 ALA:-59.9:135.8:?:?
1mgt (? A) A  146 ALA:-88.5:163.2:?:?
1mla (? A)    86 ALA:-69.0:-35.8:?:?
1mla (? A)   102 ALA:-81.2:2.7:?:?
1mla (? A)   151 ALA:-59.1:-46.5:?:?
1mml (? A)    32 ALA:-88.7:-14.5:?:?
1mml (? A)    42 ALA:-71.2:110.0:?:?
1mml (? A)   169 ALA:-65.2:150.3:?:?
1mml (? A)   254 ALA:-94.0:156.4:?:?
1mml (? A)   256 ALA:-68.1:-32.1:?:?
1mml (? A)   259 ALA:-63.6:143.8:?:?
1mof (? A)    94 ALA:-87.0:129.0:?:?
1moq (? A)   318 ALA:-95.1:-6.0:?:?
1moq (? A)   393 ALA:-88.1:-8.0:?:?
1moq (? A)   400 ALA:-86.8:131.2:?:?
1moq (? A)   499 ALA:-58.8:-30.9:?:?
1moq (? A)   512 ALA:-60.6:-22.4:?:?
1moq (? A)   602 ALA:-125.7:153.3:?:?
1mpg (? A) B   23 ALA:-55.1:126.4:?:?
1mpg (? A) B   31 ALA:-132.7:176.5:?:?
1mpg (? A) B   55 ALA:-60.3:-44.4:?:?
1mpg (? A) B  100 ALA:-58.6:-26.1:?:?
1mpg (? A) B  101 ALA:-77.2:-29.9:?:?
1mpg (? A) B  163 ALA:-91.4:-5.5:?:?
1mpg (? A) B  164 ALA:-67.2:146.4:?:?
1mpg (? A) B  230 ALA:-65.8:128.5:?:?
1mrj (? A)     9 ALA:-66.0:147.4:?:?
1mrj (? A)    24 ALA:-69.5:-17.2:?:?
1mrj (? A)    56 ALA:-87.6:13.9:?:?
1mrj (? A)    92 ALA:-61.3:-17.0:?:?
1mrj (? A)   230 ALA:-70.0:151.0:?:?
1mrj (? A)   238 ALA:-120.1:-10.6:?:?
1mro (? A) B    2 ALA:\N:147.0:?:?
1mro (? A) B   60 ALA:57.7:26.2:?:?
1mro (? A) B   66 ALA:75.1:1.3:?:?
1mro (? A) B  124 ALA:-119.4:153.2:?:?
1mro (? A) B  125 ALA:-76.5:-37.4:?:?
1mro (? A) B  173 ALA:-63.0:153.2:?:?
1mro (? A) B  229 ALA:-94.6:43.6:?:?
1mro (? A) B  323 ALA:-146.2:127.8:?:?
1mro (? A) B  389 ALA:-112.9:-48.9:?:?
1mro (? A) B  401 ALA:-91.1:-2.7:?:?
1mro (? A) C    2 ALA:\N:150.5:?:?
1mro (? A) C   96 ALA:-100.3:151.5:?:?
1mro (? A) C  112 ALA:-110.7:136.5:?:?
1mro (? A) C  146 ALA:-103.3:-40.3:?:?
1mro (? A) C  223 ALA:-81.2:137.5:?:?
1msi (? A)     3 ALA:-89.1:145.3:?:?
1msi (? A)    16 ALA:-75.5:134.7:?:?
1msi (? A)    34 ALA:-54.7:-30.5:?:?
1msi (? A)    48 ALA:-64.8:135.5:?:?
1msk (? A)   915 ALA:-94.7:115.6:?:?
1msk (? A)   926 ALA:-70.6:127.0:?:?
1msk (? A)   936 ALA:-156.3:133.9:?:?
1msk (? A)  1055 ALA:-73.7:130.2:?:?
1msk (? A)  1141 ALA:-79.6:-16.6:?:?
1msk (? A)  1170 ALA:-90.7:156.6:?:?
1msk (? A)  1175 ALA:-87.5:79.0:?:?
1msk (? A)  1191 ALA:-108.0:135.6:?:?
1msk (? A)  1193 ALA:73.9:-147.2:?:?
1mug (? A) A   31 ALA:-79.7:-16.7:?:?
1mug (? A) A   34 ALA:-89.2:-7.3:?:?
1mug (? A) A   44 ALA:-82.3:-7.4:?:?
1mug (? A) A  121 ALA:-78.3:150.6:?:?
1mun (? A)   113 ALA:-82.2:-7.2:?:?
1mun (? A)   150 ALA:52.3:50.8:?:?
1mun (? A)   174 ALA:-84.8:-51.9:?:?
1nar (? A)    96 ALA:-71.6:-39.5:?:?
1nbc (? A) A  105 ALA:-84.1:161.8:?:?
1nbc (? A) A  132 ALA:-159.8:165.0:?:?
1ndd (? A) B  156 ALA:-60.3:-40.7:?:?
1ndd (? A) B  157 ALA:-59.1:-40.0:?:?
1ndd (? A) B  172 ALA:-149.6:92.7:?:?
1nif (? A)    27 ALA:-61.2:143.3:?:?
1nif (? A)    32 ALA:-68.8:130.6:?:?
1nif (? A)   101 ALA:-78.6:-11.8:?:?
1nif (? A)   102 ALA:-99.3:155.5:?:?
1nif (? A)   126 ALA:-88.0:86.6:?:?
1nif (? A)   223 ALA:-163.3:154.8:?:?
1nif (? A)   226 ALA:-60.1:-37.7:?:?
1nif (? A)   232 ALA:-59.4:151.7:?:?
1nif (? A)   248 ALA:-76.7:-10.7:?:?
1nif (? A)   266 ALA:-59.7:-43.1:?:?
1nif (? A)   316 ALA:-83.4:61.7:?:?
1nkd (? A)    33 ALA:-139.7:26.8:?:?
1nkr (? A)    74 ALA:-89.0:145.0:?:?
1nkr (? A)   120 ALA:-53.5:139.4:?:?
1nkr (? A)   152 ALA:-71.9:146.0:?:?
1nkr (? A)   169 ALA:-54.0:130.8:?:?
1nls (? A)    70 ALA:-129.8:155.5:?:?
1nls (? A)   146 ALA:-66.4:141.1:?:?
1nls (? A)   207 ALA:-158.4:160.1:?:?
1nls (? A)   236 ALA:-98.3:18.5:?:?
1nox (? A)    70 ALA:-98.9:34.1:?:?
1nox (? A)    74 ALA:-65.9:-29.6:?:?
1nox (? A)   175 ALA:-75.8:141.8:?:?
1nox (? A)   187 ALA:-121.2:13.0:?:?
1nul (? A) B  107 ALA:-92.3:154.4:?:?
1nwp (? A) A   54 ALA:-70.3:-17.0:?:?
1nwp (? A) A   66 ALA:-73.6:-34.5:?:?
1nwp (? A) A   78 ALA:-72.1:-13.6:?:?
1nwp (? A) A   89 ALA:-53.7:133.0:?:?
1nzy (? A) B   26 ALA:-62.5:158.2:?:?
1nzy (? A) B   56 ALA:-79.6:147.2:?:?
1nzy (? A) B   62 ALA:-88.2:10.1:?:?
1nzy (? A) B  131 ALA:-81.2:167.3:?:?
1nzy (? A) B  147 ALA:68.8:21.4:?:?
1nzy (? A) B  267 ALA:-47.7:-46.2:?:?
1oaa (? A)    16 ALA:-81.5:-13.0:?:?
1oaa (? A)    69 ALA:-159.1:146.9:?:?
1oaa (? A)   102 ALA:-54.5:138.2:?:?
1oaa (? A)   103 ALA:-172.3:167.8:?:?
1oaa (? A)   142 ALA:-69.3:-16.7:?:?
1oaa (? A)   231 ALA:-92.0:-1.3:?:?
1onc (? A)    46 ALA:-56.7:-24.4:?:?
1onc (? A)    53 ALA:-69.5:149.5:?:?
1opd (? A)    44 ALA:-72.3:-12.8:?:?
1orc (? A)    46 ALA:-62.7:-19.9:?:?
1osa (? A)    57 ALA:-67.4:-39.2:?:?
1pcf (? A) A   62 ALA:\N:142.7:?:?
1pda (? A)    75 ALA:-155.0:162.7:?:?
1pda (? A)   195 ALA:-72.8:156.0:?:?
1pda (? A)   200 ALA:-108.4:145.8:?:?
1pda (? A)   217 ALA:-48.6:-39.5:?:?
1pdo (? A)    54 ALA:-54.3:-26.3:?:?
1pdo (? A)   128 ALA:-94.6:146.6:?:?
1pgs (? A)    18 ALA:-155.5:172.6:?:?
1pgs (? A)   122 ALA:-63.4:-29.6:?:?
1pgs (? A)   164 ALA:-72.5:143.8:?:?
1pgs (? A)   199 ALA:-52.7:146.3:?:?
1pgs (? A)   228 ALA:-87.9:117.1:?:?
1pgs (? A)   249 ALA:-82.1:96.3:?:?
1pgs (? A)   256 ALA:-75.5:150.6:?:?
1pgs (? A)   291 ALA:-136.8:144.4:?:?
1phn (? A) A   75 ALA:-96.9:38.4:?:?
1phn (? A) A  113 ALA:-67.1:119.4:?:?
1plc (? A)     7 ALA:-79.2:164.1:?:?
1plc (? A)    13 ALA:-148.2:155.6:?:?
1plc (? A)    33 ALA:-156.2:150.4:?:?
1plc (? A)    65 ALA:-120.7:153.5:?:?
1plc (? A)    90 ALA:-73.4:-11.4:?:?
1pmi (? A)    47 ALA:-88.1:-50.9:?:?
1pmi (? A)   281 ALA:-63.9:149.0:?:?
1pmi (? A)   345 ALA:-55.5:141.2:?:?
1pmi (? A)   356 ALA:-91.0:-25.8:?:?
1pmi (? A)   441 ALA:-71.7:\N:?:?
1poa (? A)    22 ALA:-72.2:-22.5:?:?
1poa (? A)   101 ALA:-70.5:-14.9:?:?
1psr (? A) A   92 ALA:-69.9:155.1:?:?
1ptf (? A)    10 ALA:-67.3:142.3:?:?
1ptf (? A)    68 ALA:-68.5:-25.8:?:?
1pym (? A) A   26 ALA:-144.4:152.8:?:?
1pym (? A) A   38 ALA:-81.5:-16.2:?:?
1pym (? A) A   62 ALA:-67.8:147.8:?:?
1pym (? A) A   77 ALA:-86.1:7.3:?:?
1pym (? A) A   86 ALA:-91.4:25.4:?:?
1pym (? A) A  109 ALA:-79.9:-24.3:?:?
1pym (? A) A  133 ALA:-67.3:148.7:?:?
1pym (? A) A  162 ALA:-49.0:-51.8:?:?
1pym (? A) A  165 ALA:-89.8:7.2:?:?
1pym (? A) A  182 ALA:-81.2:-1.4:?:?
1pym (? A) A  184 ALA:-57.9:142.3:?:?
1pym (? A) A  194 ALA:-75.1:4.2:?:?
1pym (? A) A  205 ALA:-82.1:-28.6:?:?
1pym (? A) A  238 ALA:-69.3:-29.4:?:?
1qau (? A) A   60 ALA:-60.8:137.5:?:?
1qau (? A) A   88 ALA:-58.8:128.8:?:?
1qb7 (? A) A   81 ALA:-116.9:-15.5:?:?
1qb7 (? A) A  108 ALA:-104.6:155.9:?:?
1qb7 (? A) A  150 ALA:-102.0:-96.3:?:?
1qb7 (? A) A  167 ALA:-119.7:174.3:?:?
1qb7 (? A) A  233 ALA:-65.2:-18.0:?:?
1qcx (? A) A    6 ALA:-135.0:154.0:?:?
1qcx (? A) A    7 ALA:-69.0:140.0:?:?
1qcx (? A) A   20 ALA:-63.0:142.1:?:?
1qcx (? A) A  132 ALA:-67.2:136.6:?:?
1qcx (? A) A  155 ALA:-74.5:-59.3:?:?
1qcx (? A) A  185 ALA:-74.3:130.6:?:?
1qcx (? A) A  204 ALA:-68.1:-17.3:?:?
1qcx (? A) A  334 ALA:-52.3:120.1:?:?
1qcx (? A) A  339 ALA:-63.2:144.2:?:?
1qcx (? A) A  340 ALA:-68.0:150.1:?:?
1qcx (? A) A  341 ALA:-129.6:129.7:?:?
1qcx (? A) A  346 ALA:-106.1:-0.2:?:?
1qcx (? A) A  355 ALA:-89.8:138.8:?:?
1qcz (? A) A    8 ALA:-70.6:113.2:?:?
1qcz (? A) A   44 ALA:-66.5:-33.1:?:?
1qcz (? A) A   58 ALA:-54.0:-48.2:?:?
1qcz (? A) A   73 ALA:-82.4:79.2:?:?
1qcz (? A) A   74 ALA:-76.3:87.6:?:?
1qcz (? A) A   81 ALA:-59.5:-28.3:?:?
1qcz (? A) A   82 ALA:-75.7:-18.7:?:?
1qcz (? A) A   96 ALA:-65.1:-65.7:?:?
1qcz (? A) A   97 ALA:-63.6:-50.1:?:?
1qcz (? A) A  120 ALA:-59.3:160.1:?:?
1qcz (? A) A  168 ALA:-55.4:138.4:?:?
1qd1 (? A) B 2087 ALA:-56.5:-47.9:?:?
1qd1 (? A) B 2129 ALA:-93.7:-2.3:?:?
1qd1 (? A) B 2130 ALA:-61.1:137.3:?:?
1qd1 (? A) B 2143 ALA:-52.0:123.7:?:?
1qd1 (? A) B 2166 ALA:-109.2:147.5:?:?
1qd1 (? A) B 2173 ALA:-135.5:148.8:?:?
1qdd (? A) A   88 ALA:-117.1:106.1:?:?
1qe3 (? A) A   30 ALA:-158.9:160.7:?:?
1qe3 (? A) A   54 ALA:-88.2:63.2:?:?
1qe3 (? A) A   56 ALA:-142.2:138.7:?:?
1qe3 (? A) A  107 ALA:51.4:25.9:?:?
1qe3 (? A) A  112 ALA:-167.4:150.4:?:?
1qe3 (? A) A  152 ALA:-73.0:-23.4:?:?
1qe3 (? A) A  200 ALA:-123.3:-19.8:?:?
1qe3 (? A) A  217 ALA:-145.4:-149.0:?:?
1qe3 (? A) A  251 ALA:-60.9:141.4:?:?
1qe3 (? A) A  278 ALA:-127.9:148.0:?:?
1qe3 (? A) A  296 ALA:-59.1:-28.8:?:?
1qe3 (? A) A  297 ALA:-116.8:39.2:?:?
1qe3 (? A) A  344 ALA:-47.8:-36.9:?:?
1qe3 (? A) A  397 ALA:-86.6:72.8:?:?
1qe3 (? A) A  400 ALA:72.4:-2.8:?:?
1qe3 (? A) A  449 ALA:-83.9:-16.8:?:?
1qe3 (? A) A  454 ALA:-67.8:140.1:?:?
1qf9 (? A) A   80 ALA:-77.9:-10.0:?:?
1qf9 (? A) A  174 ALA:-118.1:9.4:?:?
1qfm (? A) A   15 ALA:-75.7:78.9:?:?
1qfm (? A) A  110 ALA:-91.7:150.6:?:?
1qfm (? A) A  161 ALA:46.0:50.6:?:?
1qfm (? A) A  367 ALA:-66.2:-39.4:?:?
1qfm (? A) A  370 ALA:-64.2:144.2:?:?
1qfm (? A) A  625 ALA:-63.9:137.9:?:?
1qfm (? A) A  678 ALA:-146.4:159.4:?:?
1qfm (? A) A  682 ALA:-58.7:134.6:?:?
1qft (? A) A    6 ALA:-84.3:63.6:?:?
1qft (? A) A   73 ALA:-94.7:-11.4:?:?
1qft (? A) A  156 ALA:-91.3:8.6:?:?
1qgi (? A) A   91 ALA:-65.1:134.0:?:?
1qgi (? A) A  179 ALA:-79.5:-51.7:?:?
1qgq (? A) A   88 ALA:-66.3:139.9:?:?
1qgq (? A) A  121 ALA:-115.3:-27.9:?:?
1qgq (? A) A  146 ALA:-133.2:81.8:?:?
1qgq (? A) A  156 ALA:-100.0:-28.4:?:?
1qgw (? A) B    1 ALA:\N:158.1:?:?
1qgw (? A) B    6 ALA:61.3:19.4:?:?
1qgw (? A) B   29 ALA:-68.8:150.5:?:?
1qgw (? A) B   31 ALA:-88.6:-26.0:?:?
1qgw (? A) D   12 ALA:-84.2:-28.0:?:?
1qgw (? A) D   16 ALA:-63.4:143.7:?:?
1qgw (? A) D  102 ALA:-86.5:-0.3:?:?
1qgw (? A) D  146 ALA:-68.7:170.8:?:?
1qh4 (? A) A   76 ALA:-91.3:144.4:?:?
1qh4 (? A) A  204 ALA:-66.3:-19.1:?:?
1qh4 (? A) A  208 ALA:-90.2:6.5:?:?
1qh4 (? A) A  214 ALA:68.6:17.7:?:?
1qh4 (? A) A  339 ALA:-87.5:-32.0:?:?
1qh5 (? A) A   84 ALA:56.2:25.6:?:?
1qh5 (? A) A  139 ALA:70.9:13.6:?:?
1qh8 (? A) A   93 ALA:59.0:29.4:?:?
1qh8 (? A) A  233 ALA:-73.3:-33.9:?:?
1qh8 (? A) A  380 ALA:-65.3:162.5:?:?
1qh8 (? A) A  402 ALA:-75.5:143.4:?:?
1qh8 (? A) B   32 ALA:-64.4:139.7:?:?
1qh8 (? A) B   59 ALA:-122.3:-40.9:?:?
1qh8 (? A) B   65 ALA:-119.7:54.4:?:?
1qh8 (? A) B   67 ALA:-132.5:-177.3:?:?
1qh8 (? A) B   81 ALA:-64.2:135.8:?:?
1qh8 (? A) B  110 ALA:-90.0:131.4:?:?
1qh8 (? A) B  178 ALA:-83.7:132.6:?:?
1qh8 (? A) B  182 ALA:-154.6:143.4:?:?
1qh8 (? A) B  208 ALA:-47.1:-46.8:?:?
1qh8 (? A) B  244 ALA:61.3:40.0:?:?
1qh8 (? A) B  261 ALA:-89.7:89.0:?:?
1qh8 (? A) B  309 ALA:54.0:51.4:?:?
1qh8 (? A) B  313 ALA:-79.5:154.4:?:?
1qh8 (? A) B  337 ALA:-60.5:140.9:?:?
1qh8 (? A) B  394 ALA:-86.7:164.5:?:?
1qhf (? A) B   71 ALA:-87.1:-0.6:?:?
1qhv (? A) A  453 ALA:-79.5:65.0:?:?
1qhv (? A) A  488 ALA:-63.7:-22.1:?:?
1qhv (? A) A  494 ALA:-131.1:34.6:?:?
1qhv (? A) A  503 ALA:-68.0:-43.2:?:?
1qhv (? A) A  570 ALA:-152.9:118.9:?:?
1qhv (? A) A  580 ALA:-87.2:154.6:?:?
1qip (? A) B   22 ALA:-70.4:126.1:?:?
1qip (? A) B   96 ALA:49.0:58.4:?:?
1qj4 (? A) A    2 ALA:\N:156.1:?:?
1qj4 (? A) A    4 ALA:-132.0:169.3:?:?
1qj4 (? A) A   39 ALA:-62.1:140.6:?:?
1qj4 (? A) A   40 ALA:59.1:26.6:?:?
1qj4 (? A) A   67 ALA:-76.4:-9.2:?:?
1qjd (? A) A   57 ALA:-59.2:-25.7:?:?
1qjd (? A) A   59 ALA:-141.7:88.6:?:?
1qjd (? A) A   67 ALA:-64.8:138.0:?:?
1qjd (? A) A   74 ALA:-101.5:-48.7:?:?
1qjd (? A) A   95 ALA:-87.0:156.1:?:?
1qjd (? A) A  106 ALA:-66.4:-40.6:?:?
1qjd (? A) A  150 ALA:-97.7:148.3:?:?
1qjd (? A) A  168 ALA:-61.6:142.1:?:?
1qjd (? A) A  169 ALA:-119.9:-66.9:?:?
1qjd (? A) A  174 ALA:-161.2:152.3:?:?
1qjd (? A) A  175 ALA:-146.1:143.3:?:?
1qjd (? A) A  228 ALA:-82.4:150.1:?:?
1qjd (? A) A  239 ALA:-113.0:146.7:?:?
1qjd (? A) A  251 ALA:-75.2:165.8:?:?
1qjd (? A) A  312 ALA:-133.1:51.6:?:?
1qjd (? A) A  317 ALA:-63.8:-14.1:?:?
1qjd (? A) A  341 ALA:-83.9:68.4:?:?
1qjd (? A) A  352 ALA:-85.2:3.4:?:?
1qjd (? A) A  355 ALA:-90.4:160.4:?:?
1qjd (? A) A  385 ALA:-58.6:155.7:?:?
1qjd (? A) A  488 ALA:-83.7:144.8:?:?
1qjd (? A) A  516 ALA:61.5:23.0:?:?
1qjd (? A) A  532 ALA:-148.7:138.7:?:?
1qjd (? A) A  542 ALA:-85.4:-4.4:?:?
1qk5 (? A) A    2 ALA:-66.7:-38.0:?:?
1qk5 (? A) A   29 ALA:-55.7:-31.8:?:?
1qk5 (? A) A  150 ALA:-123.7:-87.0:?:?
1qk5 (? A) A  164 ALA:-63.7:-23.2:?:?
1qks (? A) A   12 ALA:-64.5:-21.7:?:?
1qks (? A) A   38 ALA:-87.3:139.0:?:?
1qks (? A) A   48 ALA:-77.1:150.3:?:?
1qks (? A) A   76 ALA:-139.4:-112.7:?:?
1qks (? A) A   80 ALA:-64.1:146.8:?:?
1qks (? A) A  101 ALA:78.5:-160.3:?:?
1qks (? A) A  104 ALA:-66.5:152.5:?:?
1qks (? A) A  132 ALA:-95.8:160.4:?:?
1qks (? A) A  176 ALA:-82.7:-6.1:?:?
1qks (? A) A  198 ALA:-61.4:119.2:?:?
1qks (? A) A  206 ALA:-59.2:-28.0:?:?
1qks (? A) A  340 ALA:-122.5:-104.1:?:?
1qks (? A) A  362 ALA:-64.9:-20.2:?:?
1qks (? A) A  428 ALA:-59.0:125.3:?:?
1qks (? A) A  437 ALA:-116.2:-143.6:?:?
1qks (? A) A  458 ALA:-150.6:44.9:?:?
1ql0 (? A) A   10 ALA:71.0:-45.2:?:?
1ql0 (? A) A   27 ALA:-68.3:-35.3:?:?
1ql0 (? A) A   52 ALA:-153.7:133.1:?:?
1ql0 (? A) A   64 ALA:-86.5:-6.3:?:?
1ql0 (? A) A   97 ALA:-72.9:-3.7:?:?
1ql0 (? A) A  137 ALA:-61.8:-31.3:?:?
1ql0 (? A) A  163 ALA:-69.8:136.4:?:?
1ql0 (? A) A  181 ALA:-61.8:-26.2:?:?
1ql0 (? A) A  198 ALA:-63.9:143.5:?:?
1ql0 (? A) A  220 ALA:-74.6:-8.7:?:?
1qlw (? A) A   10 ALA:-103.5:168.7:?:?
1qlw (? A) A   41 ALA:-73.5:-32.5:?:?
1qlw (? A) A   60 ALA:-61.2:148.3:?:?
1qlw (? A) A  111 ALA:-62.4:140.6:?:?
1qlw (? A) A  135 ALA:-139.2:143.7:?:?
1qlw (? A) A  136 ALA:-91.4:119.0:?:?
1qlw (? A) A  154 ALA:-92.8:147.8:?:?
1qlw (? A) A  164 ALA:-105.5:28.1:?:?
1qlw (? A) A  279 ALA:-87.2:3.7:?:?
1qnf (? A)    26 ALA:-75.3:-14.9:?:?
1qnf (? A)    29 ALA:-88.2:-19.9:?:?
1qnf (? A)    45 ALA:-71.8:-8.2:?:?
1qnf (? A)   166 ALA:-72.6:152.8:?:?
1qnf (? A)   251 ALA:-78.0:-10.1:?:?
1qnf (? A)   327 ALA:63.6:39.3:?:?
1qnj (? A) A   22 ALA:-67.2:145.7:?:?
1qnj (? A) A   55 ALA:-86.4:138.6:?:?
1qnj (? A) A  109 ALA:-69.4:-25.9:?:?
1qnj (? A) A  126 ALA:-52.8:135.0:?:?
1qnj (? A) A  131 ALA:-60.0:151.8:?:?
1qnj (? A) A  152 ALA:-67.8:151.9:?:?
1qnj (? A) A  233 ALA:-84.4:-10.6:?:?
1qq4 (? A) A    1 ALA:\N:156.5:?:?
1qq4 (? A) A   14 ALA:-126.6:-89.8:?:?
1qq4 (? A) A   27 ALA:-80.9:-9.5:?:?
1qq4 (? A) A   34 ALA:-84.6:142.4:?:?
1qq4 (? A) A   42 ALA:-64.3:144.8:?:?
1qq4 (? A) A   72 ALA:-73.7:-16.9:?:?
1qq4 (? A) A   94 ALA:-81.3:153.7:?:?
1qq4 (? A) A   95 ALA:-90.4:165.5:?:?
1qq4 (? A) A   98 ALA:-73.9:152.5:?:?
1qq4 (? A) A  124 ALA:-56.4:-37.6:?:?
1qq4 (? A) A  136 ALA:-73.8:140.4:?:?
1qq4 (? A) A  151 ALA:-85.0:2.8:?:?
1qq5 (? A) A    9 ALA:-97.5:-71.7:?:?
1qq5 (? A) A   56 ALA:-138.7:146.6:?:?
1qq5 (? A) A  191 ALA:-110.6:96.2:?:?
1qq5 (? A) A  224 ALA:-87.2:152.6:?:?
1qq5 (? A) A  233 ALA:-154.1:160.8:?:?
1qqq (? A) A  132 ALA:-101.3:-5.1:?:?
1qqq (? A) A  142 ALA:-70.8:-28.4:?:?
1qqq (? A) A  148 ALA:-85.0:-28.2:?:?
1qqq (? A) A  263 ALA:-85.5:160.8:?:?
1qre (? A) A   32 ALA:-82.8:151.5:?:?
1qre (? A) A   38 ALA:-97.4:161.6:?:?
1qre (? A) A   48 ALA:-69.0:146.7:?:?
1qre (? A) A   56 ALA:-71.2:148.2:?:?
1qre (? A) A  106 ALA:-84.3:-52.6:?:?
1qre (? A) A  116 ALA:-71.2:167.3:?:?
1qre (? A) A  137 ALA:-78.7:169.9:?:?
1qre (? A) A  169 ALA:-51.2:130.0:?:?
1qre (? A) A  190 ALA:-55.7:-34.9:?:?
1qrr (? A) A   52 ALA:-83.4:165.4:?:?
1qrr (? A) A  178 ALA:-74.5:149.1:?:?
1qrr (? A) A  234 ALA:-76.1:-5.2:?:?
1qrr (? A) A  283 ALA:-74.4:156.4:?:?
1qrr (? A) A  285 ALA:-56.2:132.3:?:?
1qrr (? A) A  330 ALA:-75.6:128.9:?:?
1qrr (? A) A  337 ALA:-95.7:127.9:?:?
1qs1 (? A) A  116 ALA:-52.6:132.2:?:?
1qs1 (? A) A  194 ALA:-56.1:136.4:?:?
1qs1 (? A) A  274 ALA:51.3:55.2:?:?
1qsa (? A) A  138 ALA:-58.5:-27.9:?:?
1qsa (? A) A  167 ALA:-79.4:-6.8:?:?
1qsa (? A) A  210 ALA:-72.4:118.3:?:?
1qsa (? A) A  452 ALA:-71.3:136.6:?:?
1qsa (? A) A  480 ALA:55.8:33.8:?:?
1qsa (? A) A  491 ALA:-65.9:135.1:?:?
1qsa (? A) A  567 ALA:53.6:39.4:?:?
1qsg (? A) G   15 ALA:-107.9:-33.4:?:?
1qsg (? A) G   33 ALA:-72.3:157.4:?:?
1qsg (? A) G   66 ALA:-77.2:-16.2:?:?
1qsg (? A) G  152 ALA:-83.2:122.8:?:?
1qsg (? A) G  196 ALA:-63.0:-37.7:?:?
1qsg (? A) G  238 ALA:-56.5:-24.0:?:?
1qsg (? A) G  254 ALA:-120.0:162.7:?:?
1qsg (? A) G  255 ALA:-152.7:139.6:?:?
1qts (? A) A  781 ALA:-93.8:167.2:?:?
1qts (? A) A  832 ALA:-63.0:151.3:?:?
1qts (? A) A  856 ALA:-64.4:137.3:?:?
1qts (? A) A  885 ALA:-85.0:-13.0:?:?
1qts (? A) A  912 ALA:-87.1:-8.8:?:?
1qtw (? A) A   10 ALA:-102.0:15.3:?:?
1qtw (? A) A   11 ALA:-49.2:130.0:?:?
1qtw (? A) A   26 ALA:-68.9:147.4:?:?
1qtw (? A) A  148 ALA:-71.2:-22.0:?:?
1qtw (? A) A  283 ALA:-62.5:129.8:?:?
1qtw (? A) A  285 ALA:-62.6:\N:?:?
1qu9 (? A) A    6 ALA:-138.0:117.1:?:?
1qu9 (? A) A   12 ALA:-61.6:144.0:?:?
1qu9 (? A) A   13 ALA:-85.2:94.9:?:?
1qu9 (? A) A   44 ALA:-68.9:-48.1:?:?
1qu9 (? A) A   64 ALA:-92.6:4.9:?:?
1qu9 (? A) A  100 ALA:-106.7:137.6:?:?
1qu9 (? A) A  111 ALA:-74.8:-35.4:?:?
1qup (? A) A   99 ALA:-96.8:-5.7:?:?
1qup (? A) A  126 ALA:-67.0:153.8:?:?
1qup (? A) A  219 ALA:-77.7:-24.0:?:?
1qus (? A) A   85 ALA:-68.5:140.7:?:?
1qus (? A) A  218 ALA:-111.6:7.9:?:?
1qus (? A) A  220 ALA:-75.8:143.9:?:?
1qus (? A) A  235 ALA:-70.9:146.7:?:?
1ra9 (? A)     9 ALA:-97.6:-165.8:?:?
1ra9 (? A)    19 ALA:-59.8:142.5:?:?
1ra9 (? A)    84 ALA:-72.1:-12.3:?:?
1ra9 (? A)   107 ALA:-81.5:146.3:?:?
1ra9 (? A)   117 ALA:-138.9:143.9:?:?
1ra9 (? A)   143 ALA:-70.3:157.1:?:?
1ra9 (? A)   145 ALA:-63.7:-20.7:?:?
1rb9 (? A)    16 ALA:-64.8:-27.5:?:?
1rb9 (? A)    35 ALA:-59.2:-31.2:?:?
1rb9 (? A)    52 ALA:-124.0:\N:?:?
1rcf (? A)    39 ALA:-97.9:160.3:?:?
1rcf (? A)    95 ALA:-62.2:-23.4:?:?
1rcf (? A)   132 ALA:-87.8:-2.7:?:?
1rge (? A) A   62 ALA:-70.8:142.4:?:?
1rge (? A) A   75 ALA:-70.1:156.8:?:?
1rge (? A) A   87 ALA:-77.0:-43.0:?:?
1rhs (? A)     8 ALA:-98.8:-16.1:?:?
1rhs (? A)    21 ALA:-68.6:-10.5:?:?
1rhs (? A)    33 ALA:-104.0:21.9:?:?
1rhs (? A)    55 ALA:-78.9:154.2:?:?
1rhs (? A)    67 ALA:-85.6:-14.8:?:?
1rhs (? A)   150 ALA:-135.2:172.8:?:?
1rhs (? A)   154 ALA:-101.9:142.4:?:?
1rhs (? A)   183 ALA:-59.1:153.1:?:?
1rhs (? A)   196 ALA:-155.6:166.8:?:?
1rie (? A)   111 ALA:-84.3:-9.0:?:?
1rie (? A)   150 ALA:-136.7:162.9:?:?
1rie (? A)   167 ALA:-71.5:-1.4:?:?
1rzl (? A)    21 ALA:-74.1:156.2:?:?
1rzl (? A)    38 ALA:-89.5:77.2:?:?
1rzl (? A)    83 ALA:-85.0:-17.1:?:?
1sbp (? A)    58 ALA:-80.5:131.2:?:?
1sbp (? A)    64 ALA:-83.6:-12.9:?:?
1sbp (? A)   219 ALA:-95.9:131.9:?:?
1sbp (? A)   299 ALA:-75.5:165.3:?:?
1slu (? A) A   99 ALA:-96.9:148.0:?:?
1slu (? A) A  139 ALA:-74.5:174.5:?:?
1slu (? A) B   55 ALA:-94.1:135.9:?:?
1slu (? A) B  122 ALA:-77.0:137.6:?:?
1smd (? A)    50 ALA:-96.6:102.3:?:?
1smd (? A)   128 ALA:-72.2:-13.2:?:?
1smd (? A)   169 ALA:-81.6:79.2:?:?
1smd (? A)   192 ALA:-89.6:-10.4:?:?
1smd (? A)   198 ALA:45.9:46.3:?:?
1smd (? A)   483 ALA:-59.8:150.8:?:?
1smd (? A)   492 ALA:-47.2:-38.7:?:?
1sml (? A) A   10 ALA:-73.3:155.2:?:?
1sml (? A) A   40 ALA:-151.8:106.9:?:?
1sml (? A) A   85 ALA:-93.0:59.6:?:?
1sml (? A) A  102 ALA:-73.8:141.1:?:?
1sml (? A) A  133 ALA:-145.0:154.5:?:?
1sml (? A) A  135 ALA:-76.5:145.4:?:?
1sml (? A) A  158 ALA:-49.7:143.9:?:?
1sml (? A) A  183 ALA:-87.6:137.8:?:?
1sml (? A) A  215 ALA:-95.6:2.4:?:?
1sml (? A) A  239 ALA:-48.9:-46.1:?:?
1sml (? A) A  241 ALA:-61.3:-40.6:?:?
1sml (? A) A  243 ALA:-53.7:139.9:?:?
1stn (? A)    69 ALA:-80.2:153.9:?:?
1stn (? A)   109 ALA:-165.8:153.3:?:?
1stn (? A)   112 ALA:-77.0:175.0:?:?
1svf (? A) A  183 ALA:-67.0:-9.2:?:?
1svf (? A) B  476 ALA:-77.4:-2.4:?:?
1svy (? A)   172 ALA:-61.0:132.4:?:?
1svy (? A)   180 ALA:-164.2:151.1:?:?
1svy (? A)   194 ALA:-101.1:10.9:?:?
1swu (? A) B   15 ALA:\N:-36.0:?:?
1swu (? A) B   65 ALA:-63.4:161.4:?:?
1swu (? A) B  102 ALA:-70.3:149.6:?:?
1tax (? A) A    1 ALA:\N:124.6:?:?
1tax (? A) A    3 ALA:-57.2:-38.2:?:?
1tax (? A) A  132 ALA:-86.4:-7.2:?:?
1tax (? A) A  167 ALA:-83.6:146.1:?:?
1tax (? A) A  179 ALA:-66.9:-24.2:?:?
1tax (? A) A  197 ALA:-89.5:7.1:?:?
1tax (? A) A  212 ALA:-54.3:134.5:?:?
1tax (? A) A  228 ALA:-69.0:-17.3:?:?
1tax (? A) A  241 ALA:-54.0:122.9:?:?
1tax (? A) A  243 ALA:50.7:37.5:?:?
1tax (? A) A  270 ALA:-106.0:141.0:?:?
1tc1 (? A) B  117 ALA:69.2:6.8:?:?
1tc1 (? A) B  133 ALA:-59.1:-38.2:?:?
1tc1 (? A) B  153 ALA:-77.0:146.3:?:?
1tc1 (? A) B  163 ALA:-129.6:161.4:?:?
1tca (? A)     8 ALA:-75.3:150.8:?:?
1tca (? A)    25 ALA:-163.2:156.7:?:?
1tca (? A)   141 ALA:-81.1:-16.3:?:?
1tca (? A)   148 ALA:60.7:34.5:?:?
1tca (? A)   170 ALA:-84.5:-5.9:?:?
1tca (? A)   185 ALA:-66.4:-24.6:?:?
1tca (? A)   225 ALA:-73.8:-39.4:?:?
1tca (? A)   248 ALA:-60.5:147.6:?:?
1tca (? A)   263 ALA:-41.3:132.1:?:?
1tca (? A)   276 ALA:-103.8:27.3:?:?
1tca (? A)   301 ALA:-102.4:-18.0:?:?
1tca (? A)   305 ALA:-142.9:34.0:?:?
1thv (? A)     1 ALA:\N:156.6:?:?
1thv (? A)    22 ALA:-167.1:156.5:?:?
1thv (? A)   127 ALA:-127.4:19.4:?:?
1thv (? A)   128 ALA:-70.3:162.3:?:?
1tif (? A)    13 ALA:-57.8:135.0:?:?
1tif (? A)    52 ALA:-77.9:163.6:?:?
1tif (? A)    76 ALA:-69.0:-6.5:?:?
1tml (? A)    34 ALA:-67.0:-19.7:?:?
1tml (? A)    43 ALA:-119.1:20.1:?:?
1tml (? A)   110 ALA:-163.8:153.8:?:?
1tml (? A)   151 ALA:-83.0:152.1:?:?
1tml (? A)   157 ALA:-123.0:34.8:?:?
1tml (? A)   161 ALA:53.8:42.3:?:?
1tml (? A)   175 ALA:-89.7:13.5:?:?
1tml (? A)   181 ALA:-165.6:168.2:?:?
1tml (? A)   227 ALA:-106.9:75.9:?:?
1tml (? A)   238 ALA:-132.2:148.2:?:?
1tml (? A)   264 ALA:-65.9:140.0:?:?
1tml (? A)   269 ALA:-171.3:167.7:?:?
1tml (? A)   271 ALA:-52.6:126.9:?:?
1tml (? A)   285 ALA:-65.0:-19.1:?:?
1tml (? A)   286 ALA:-81.4:\N:?:?
1toa (? A) A   72 ALA:-62.3:127.8:?:?
1toa (? A) A   83 ALA:-74.8:143.2:?:?
1toa (? A) A  201 ALA:-104.6:-1.3:?:?
1toa (? A) A  222 ALA:-51.2:-30.0:?:?
1toa (? A) A  225 ALA:-76.6:139.6:?:?
1toa (? A) A  280 ALA:-140.0:158.7:?:?
1tph1 (? A) 1   31 ALA:-68.7:156.9:?:?
1tph1 (? A) 1   35 ALA:-65.7:-17.2:?:?
1tph1 (? A) 1   57 ALA:-56.2:-26.5:?:?
1tph1 (? A) 1   73 ALA:-87.2:70.0:?:?
1tph1 (? A) 1   88 ALA:-82.9:151.9:?:?
1tph1 (? A) 1   89 ALA:-121.1:1.8:?:?
1tph1 (? A) 1  136 ALA:-83.2:-6.0:?:?
1tph1 (? A) 1  176 ALA:-71.6:152.5:?:?
1tph1 (? A) 1  246 ALA:-52.8:-28.2:?:?
1ttb (? A) A   19 ALA:-85.4:-11.6:?:?
1ttb (? A) A   25 ALA:-98.3:109.4:?:?
1ttb (? A) A   36 ALA:-76.4:167.0:?:?
1tud (? A)    55 ALA:-58.7:-30.3:?:?
1tud (? A)    56 ALA:-64.2:-25.6:?:?
1tx4 (? A) A   77 ALA:-108.2:7.2:?:?
1tx4 (? A) A   88 ALA:-126.2:173.1:?:?
1tx4 (? A) A  206 ALA:-90.9:157.0:?:?
1tx4 (? A) A  215 ALA:-97.3:7.3:?:?
1tyv (? A)   140 ALA:-60.2:145.4:?:?
1tyv (? A)   171 ALA:-152.0:179.6:?:?
1tyv (? A)   222 ALA:-62.2:-15.6:?:?
1tyv (? A)   275 ALA:-76.5:152.2:?:?
1tyv (? A)   357 ALA:-65.0:139.8:?:?
1tyv (? A)   398 ALA:-125.2:-30.4:?:?
1tyv (? A)   436 ALA:-67.2:135.9:?:?
1tyv (? A)   459 ALA:-78.2:-32.8:?:?
1tyv (? A)   487 ALA:-82.2:-10.8:?:?
1tyv (? A)   495 ALA:-80.1:92.6:?:?
1tyv (? A)   541 ALA:-160.3:148.1:?:?
1tyv (? A)   550 ALA:-100.2:114.7:?:?
1tyv (? A)   625 ALA:-76.3:136.2:?:?
1uae (? A)    21 ALA:-66.0:123.6:?:?
1uae (? A)    32 ALA:-59.2:-17.6:?:?
1uae (? A)    35 ALA:-71.2:127.1:?:?
1uae (? A)    62 ALA:-78.8:152.5:?:?
1uae (? A)    74 ALA:-97.8:4.4:?:?
1uae (? A)    96 ALA:-67.8:-23.2:?:?
1uae (? A)   119 ALA:-63.3:-28.6:?:?
1uae (? A)   134 ALA:-73.7:147.2:?:?
1uae (? A)   154 ALA:-137.4:162.8:?:?
1uae (? A)   176 ALA:-79.5:157.8:?:?
1uae (? A)   185 ALA:-61.8:137.3:?:?
1uae (? A)   186 ALA:-57.3:139.8:?:?
1uae (? A)   203 ALA:-72.4:156.0:?:?
1uae (? A)   254 ALA:-102.9:166.7:?:?
1uae (? A)   269 ALA:-79.3:-1.9:?:?
1uae (? A)   271 ALA:-82.2:142.7:?:?
1uae (? A)   291 ALA:-58.5:142.7:?:?
1uae (? A)   301 ALA:-67.9:-179.4:?:?
1uae (? A)   317 ALA:-79.2:167.7:?:?
1uae (? A)   343 ALA:-56.2:150.9:?:?
1uae (? A)   363 ALA:-160.2:156.9:?:?
1uae (? A)   367 ALA:-68.3:131.4:?:?
1uae (? A)   383 ALA:-73.2:155.9:?:?
1uae (? A)   411 ALA:-73.7:150.6:?:?
1ubp (? A) B   15 ALA:-68.5:172.6:?:?
1ubp (? A) B   23 ALA:-66.9:138.6:?:?
1ubp (? A) C   23 ALA:50.3:-132.4:?:?
1ubp (? A) C  118 ALA:-74.2:-2.6:?:?
1ubp (? A) C  124 ALA:-106.0:2.7:?:?
1ubp (? A) C  165 ALA:-82.8:146.9:?:?
1ubp (? A) C  216 ALA:-63.3:152.0:?:?
1ubp (? A) C  217 ALA:-107.4:4.3:?:?
1ubp (? A) C  227 ALA:-85.3:58.0:?:?
1ubp (? A) C  256 ALA:-103.4:1.5:?:?
1ubp (? A) C  279 ALA:-57.5:-36.0:?:?
1ubp (? A) C  364 ALA:-41.8:120.0:?:?
1ubp (? A) C  366 ALA:-109.5:-44.4:?:?
1ubp (? A) C  370 ALA:-55.5:-32.1:?:?
1ubp (? A) C  421 ALA:-72.6:-10.8:?:?
1ubp (? A) C  433 ALA:-84.5:69.4:?:?
1ubp (? A) C  447 ALA:-60.9:144.6:?:?
1ubp (? A) C  466 ALA:-84.5:169.7:?:?
1ubp (? A) C  564 ALA:-140.8:-112.7:?:?
1uch (? A)    94 ALA:-84.6:-5.4:?:?
1uro (? A) A   39 ALA:-96.3:103.3:?:?
1uro (? A) A   80 ALA:-157.4:153.0:?:?
1uro (? A) A  146 ALA:53.2:39.8:?:?
1uro (? A) A  209 ALA:-75.4:-10.5:?:?
1uro (? A) A  211 ALA:-61.8:139.0:?:?
1uro (? A) A  233 ALA:-100.4:-55.4:?:?
1uro (? A) A  251 ALA:-87.1:-2.7:?:?
1uro (? A) A  268 ALA:-114.2:4.9:?:?
1uro (? A) A  273 ALA:-64.7:-11.9:?:?
1uro (? A) A  275 ALA:-88.6:0.7:?:?
1uro (? A) A  312 ALA:-74.7:167.7:?:?
1ush (? A)    97 ALA:60.1:21.6:?:?
1ush (? A)   133 ALA:-65.7:127.9:?:?
1ush (? A)   140 ALA:-84.8:-20.5:?:?
1ush (? A)   176 ALA:-85.8:-7.5:?:?
1ush (? A)   242 ALA:-47.7:130.3:?:?
1ush (? A)   246 ALA:-68.0:-43.6:?:?
1ush (? A)   288 ALA:-109.5:38.6:?:?
1ush (? A)   340 ALA:-64.2:149.0:?:?
1ush (? A)   399 ALA:-73.2:152.7:?:?
1ush (? A)   415 ALA:-59.1:137.2:?:?
1ush (? A)   451 ALA:-62.5:-13.7:?:?
1ush (? A)   459 ALA:-77.9:-11.6:?:?
1ush (? A)   488 ALA:-85.7:-2.2:?:?
1ute (? A) A   44 ALA:-159.2:130.4:?:?
1ute (? A) A   62 ALA:-60.8:-16.9:?:?
1ute (? A) A   89 ALA:-99.1:156.0:?:?
1ute (? A) A  176 ALA:-53.5:129.6:?:?
1ute (? A) A  193 ALA:-83.2:-155.8:?:?
1ute (? A) A  241 ALA:-120.5:36.8:?:?
1ute (? A) A  266 ALA:-50.6:125.0:?:?
1ute (? A) A  290 ALA:-57.8:-13.8:?:?
1uxy (? A)    85 ALA:-58.5:-31.4:?:?
1uxy (? A)   108 ALA:-63.7:146.5:?:?
1uxy (? A)   151 ALA:-58.2:-38.9:?:?
1uxy (? A)   264 ALA:-88.7:100.6:?:?
1uxy (? A)   289 ALA:-57.8:-17.8:?:?
1uxy (? A)   298 ALA:-62.5:139.1:?:?
1uxy (? A)   331 ALA:-51.9:-40.5:?:?
1vca (? A) A  105 ALA:-54.4:128.1:?:?
1vfr (? A) A   40 ALA:-81.6:157.2:?:?
1vfr (? A) A   67 ALA:-61.3:-34.9:?:?
1vfr (? A) A  177 ALA:-47.2:-56.1:?:?
1vfr (? A) A  210 ALA:-57.3:143.3:?:?
1vfy (? A) A  175 ALA:-145.0:156.9:?:?
1vhh (? A)    44 ALA:-89.4:163.5:?:?
1vhh (? A)    53 ALA:-62.2:146.9:?:?
1vhh (? A)    59 ALA:-104.3:-118.2:?:?
1vhh (? A)   169 ALA:-80.4:-12.4:?:?
1vhh (? A)   180 ALA:-83.6:-10.8:?:?
1vhh (? A)   188 ALA:-83.0:161.3:?:?
1vhh (? A)   193 ALA:-124.7:71.5:?:?
1vhh (? A)   194 ALA:-78.0:138.2:?:?
1vie (? A)    36 ALA:-57.8:140.9:?:?
1vie (? A)    37 ALA:-87.0:157.7:?:?
1vie (? A)    61 ALA:-92.2:-26.8:?:?
1vie (? A)    72 ALA:-55.6:-29.3:?:?
1vie (? A)    73 ALA:-80.8:-13.0:?:?
1vjs (? A)    45 ALA:-91.9:-2.7:?:?
1vjs (? A)    52 ALA:-83.5:-7.2:?:?
1vjs (? A)    58 ALA:50.7:82.3:?:?
1vjs (? A)   109 ALA:-48.9:151.1:?:?
1vjs (? A)   232 ALA:41.3:47.8:?:?
1vjs (? A)   379 ALA:-65.4:110.8:?:?
1vjs (? A)   395 ALA:-73.3:74.0:?:?
1vjs (? A)   398 ALA:-53.2:139.2:?:?
1vns (? A)   179 ALA:-86.7:7.3:?:?
1vns (? A)   234 ALA:-129.0:2.6:?:?
1vns (? A)   242 ALA:-68.5:158.5:?:?
1vns (? A)   251 ALA:-64.7:-21.1:?:?
1vns (? A)   270 ALA:-59.6:149.6:?:?
1vns (? A)   272 ALA:-83.6:2.8:?:?
1vns (? A)   290 ALA:-52.2:-82.1:?:?
1vns (? A)   322 ALA:-87.3:-44.0:?:?
1vns (? A)   385 ALA:-95.0:79.2:?:?
1vns (? A)   399 ALA:-84.6:-40.3:?:?
1vns (? A)   435 ALA:-84.8:154.8:?:?
1vns (? A)   502 ALA:-167.3:174.4:?:?
1vns (? A)   503 ALA:-62.4:128.2:?:?
1vns (? A)   518 ALA:-63.9:143.4:?:?
1vns (? A)   524 ALA:-82.2:135.9:?:?
1vsr (? A) A   38 ALA:-95.8:138.7:?:?
1vsr (? A) A   44 ALA:-65.4:-8.2:?:?
1vsr (? A) A  143 ALA:-66.4:160.8:?:?
1wab (? A)   131 ALA:-75.1:144.2:?:?
1wab (? A)   174 ALA:-95.1:4.0:?:?
1wap (? A) B   66 ALA:-55.2:-27.0:?:?
1whi (? A)    11 ALA:-92.5:38.6:?:?
1whi (? A)    33 ALA:-112.0:142.7:?:?
1whi (? A)   103 ALA:-76.8:142.1:?:?
1xik (? A) A   26 ALA:-94.8:101.3:?:?
1xjo (? A)    28 ALA:-84.5:156.7:?:?
1xjo (? A)    48 ALA:-85.3:-4.3:?:?
1xjo (? A)    93 ALA:-75.3:-16.8:?:?
1xjo (? A)   130 ALA:49.4:32.6:?:?
1xjo (? A)   222 ALA:-120.0:-123.1:?:?
1xjo (? A)   238 ALA:-76.3:151.7:?:?
1xjo (? A)   241 ALA:-63.0:155.7:?:?
1xnb (? A)     1 ALA:\N:157.1:?:?
1xwl (? A)   300 ALA:-81.4:142.3:?:?
1xwl (? A)   313 ALA:-66.8:160.9:?:?
1xwl (? A)   421 ALA:-77.3:37.3:?:?
1xwl (? A)   609 ALA:-124.3:48.8:?:?
1xwl (? A)   639 ALA:-75.2:-12.0:?:?
1xwl (? A)   822 ALA:-57.8:145.1:?:?
1xwl (? A)   855 ALA:-49.5:-43.6:?:?
1xwl (? A)   875 ALA:-83.4:58.9:?:?
1yac (? A) B   22 ALA:-50.1:-44.5:?:?
1yac (? A) B   60 ALA:40.9:51.0:?:?
1yac (? A) B  139 ALA:-116.7:11.9:?:?
1yac (? A) B  160 ALA:-69.4:146.5:?:?
1yge (? A)   145 ALA:-73.3:161.6:?:?
1yge (? A)   202 ALA:-75.3:134.2:?:?
1yge (? A)   254 ALA:-85.0:53.3:?:?
1yge (? A)   426 ALA:-142.0:120.3:?:?
1yge (? A)   461 ALA:-96.2:-3.5:?:?
1yge (? A)   462 ALA:-61.5:141.8:?:?
1yge (? A)   470 ALA:-158.1:137.0:?:?
1yge (? A)   549 ALA:-59.9:123.2:?:?
1yge (? A)   580 ALA:-65.0:136.2:?:?
1yge (? A)   634 ALA:-81.4:-34.4:?:?
1yge (? A)   710 ALA:-158.2:158.3:?:?
1yge (? A)   758 ALA:-64.5:151.1:?:?
1yve (? A) I  151 ALA:-78.4:-6.9:?:?
1yve (? A) I  174 ALA:-85.7:-2.9:?:?
1yve (? A) I  271 ALA:-164.7:165.4:?:?
1yve (? A) I  430 ALA:-89.6:147.7:?:?
1yve (? A) I  454 ALA:-66.1:146.1:?:?
1yve (? A) I  583 ALA:-53.7:-31.6:?:?
1yve (? A) I  585 ALA:-53.8:131.1:?:?
1zin (? A)    11 ALA:-66.7:-19.6:?:?
1zin (? A)   135 ALA:-60.5:143.9:?:?
1zin (? A)   145 ALA:-65.2:-43.6:?:?
1zin (? A)   161 ALA:-54.5:-33.7:?:?
256b (? A) A    1 ALA:\N:157.5:?:?
256b (? A) A   20 ALA:-60.6:144.7:?:?
256b (? A) A   43 ALA:-83.7:164.1:?:?
2a0b (? A)   743 ALA:-83.5:-1.9:?:?
2act (? A)    12 ALA:-103.2:14.1:?:?
2act (? A)    93 ALA:63.3:29.9:?:?
2act (? A)   139 ALA:-109.5:17.6:?:?
2act (? A)   140 ALA:-75.2:-18.3:?:?
2act (? A)   148 ALA:-119.7:-37.0:?:?
2act (? A)   159 ALA:-94.1:93.5:?:?
2act (? A)   203 ALA:-71.3:-7.9:?:?
2act (? A)   209 ALA:-92.5:3.5:?:?
2ahj (? A) C   14 ALA:-70.4:128.3:?:?
2ahj (? A) C  116 ALA:-75.0:77.9:?:?
2ahj (? A) C  152 ALA:-49.4:144.9:?:?
2ahj (? A) C  164 ALA:-133.7:-127.2:?:?
2ahj (? A) C  199 ALA:-124.6:152.2:?:?
2ahj (? A) D    8 ALA:-60.6:125.7:?:?
2ahj (? A) D   22 ALA:-62.6:141.9:?:?
2ahj (? A) D   30 ALA:-141.4:155.7:?:?
2ahj (? A) D   49 ALA:-80.3:-21.7:?:?
2ahj (? A) D  174 ALA:-81.2:-11.0:?:?
2arc (? A) B   17 ALA:-96.8:-28.9:?:?
2arc (? A) B   28 ALA:-48.6:130.8:?:?
2arc (? A) B   88 ALA:-117.2:146.4:?:?
2arc (? A) B  115 ALA:44.1:-125.9:?:?
2ayh (? A)    21 ALA:-77.2:140.6:?:?
2ayh (? A)    36 ALA:-57.7:-33.8:?:?
2ayh (? A)    82 ALA:-81.7:153.6:?:?
2ayh (? A)   170 ALA:-144.8:149.3:?:?
2ayh (? A)   199 ALA:-64.8:138.8:?:?
2baa (? A)    22 ALA:-73.9:-12.7:?:?
2baa (? A)    25 ALA:-91.5:21.5:?:?
2baa (? A)    39 ALA:-78.6:0.9:?:?
2baa (? A)    40 ALA:-78.7:-6.1:?:?
2baa (? A)    73 ALA:-47.9:-42.9:?:?
2baa (? A)   101 ALA:-81.3:-22.6:?:?
2baa (? A)   138 ALA:-77.7:-32.3:?:?
2baa (? A)   161 ALA:-63.3:-47.9:?:?
2baa (? A)   173 ALA:-90.5:6.0:?:?
2baa (? A)   185 ALA:-85.9:5.9:?:?
2bbk (? A) H   31 ALA:-60.9:-22.8:?:?
2bbk (? A) H   43 ALA:-67.2:158.0:?:?
2bbk (? A) H   44 ALA:-67.2:-22.2:?:?
2bbk (? A) H   55 ALA:-89.5:-22.2:?:?
2bbk (? A) H   73 ALA:-65.5:130.3:?:?
2bbk (? A) H   90 ALA:-134.0:12.1:?:?
2bbk (? A) H  246 ALA:-81.3:122.8:?:?
2bbk (? A) H  254 ALA:-76.4:-26.5:?:?
2bbk (? A) H  296 ALA:-66.8:158.6:?:?
2bbk (? A) H  348 ALA:-70.6:-16.0:?:?
2bbk (? A) H  370 ALA:-98.1:149.5:?:?
2bbkL (? A) L   11 ALA:-75.0:157.8:?:?
2bbkL (? A) L   22 ALA:-89.5:150.8:?:?
2bbkL (? A) L   53 ALA:-73.7:161.9:?:?
2bbkL (? A) L   55 ALA:-78.7:166.9:?:?
2bbkL (? A) L  103 ALA:-95.9:132.2:?:?
2bbkL (? A) L  112 ALA:-71.2:147.9:?:?
2bbkL (? A) L  116 ALA:-58.4:134.8:?:?
2bc2 (? A) A   87 ALA:-82.0:42.6:?:?
2bc2 (? A) A  175 ALA:-67.5:125.6:?:?
2bc2 (? A) A  182 ALA:-64.5:-34.9:?:?
2bc2 (? A) A  184 ALA:-90.4:158.6:?:?
2bc2 (? A) A  205 ALA:-90.5:147.5:?:?
2bop (? A) A  364 ALA:-110.6:-157.3:?:?
2bop (? A) A  368 ALA:-98.3:23.6:?:?
2bop (? A) A  406 ALA:-124.9:129.3:?:?
2cba (? A)    38 ALA:-65.6:137.4:?:?
2cba (? A)    54 ALA:-54.3:138.3:?:?
2cba (? A)    65 ALA:-167.2:-170.3:?:?
2cba (? A)    77 ALA:-122.8:111.5:?:?
2cba (? A)   115 ALA:-70.2:-26.9:?:?
2cba (? A)   153 ALA:-68.5:148.3:?:?
2cba (? A)   248 ALA:-59.7:138.4:?:?
2cbp (? A)     1 ALA:\N:152.8:?:?
2cbp (? A)    26 ALA:-57.6:138.3:?:?
2cbp (? A)    56 ALA:-59.0:132.3:?:?
2cbp (? A)    58 ALA:-58.6:138.2:?:?
2cpl (? A)    26 ALA:-61.0:-25.7:?:?
2cpl (? A)   101 ALA:-75.4:152.0:?:?
2cpl (? A)   117 ALA:-154.7:166.8:?:?
2cpp (? A)    43 ALA:-60.2:-10.4:?:?
2cpp (? A)   155 ALA:-58.7:-33.3:?:?
2cpp (? A)   296 ALA:-148.3:108.0:?:?
2cpp (? A)   333 ALA:-63.2:145.2:?:?
2cpp (? A)   401 ALA:-158.5:149.6:?:?
2ctc (? A)    10 ALA:-98.0:23.6:?:?
2ctc (? A)   143 ALA:-63.8:-15.6:?:?
2ctc (? A)   149 ALA:-150.6:93.7:?:?
2ctc (? A)   156 ALA:-152.6:153.6:?:?
2ctc (? A)   170 ALA:-52.2:135.4:?:?
2ctc (? A)   250 ALA:-143.5:126.2:?:?
2cua (? A) A   70 ALA:-69.5:-33.7:?:?
2cua (? A) A   87 ALA:-89.2:113.9:?:?
2cua (? A) A  101 ALA:-87.3:142.0:?:?
2cyp (? A)    83 ALA:-55.5:134.4:?:?
2cyp (? A)   147 ALA:-101.6:-8.7:?:?
2dri (? A)    70 ALA:-70.0:-28.0:?:?
2dri (? A)    81 ALA:-81.4:1.8:?:?
2dri (? A)    92 ALA:-111.0:122.4:?:?
2dri (? A)   124 ALA:-55.5:150.9:?:?
2dri (? A)   133 ALA:-64.5:139.3:?:?
2dri (? A)   162 ALA:-129.4:21.2:?:?
2dri (? A)   230 ALA:-68.3:-33.9:?:?
2dri (? A)   259 ALA:-74.0:-18.8:?:?
2end (? A)    13 ALA:-63.8:154.1:?:?
2end (? A)    54 ALA:-59.4:119.3:?:?
2end (? A)   135 ALA:-82.6:78.9:?:?
2end (? A)   138 ALA:-141.6:\N:?:?
2eng (? A)    19 ALA:-69.2:157.6:?:?
2eng (? A)    33 ALA:-64.9:-25.1:?:?
2eng (? A)    43 ALA:-61.0:140.6:?:?
2eng (? A)    53 ALA:-107.0:128.2:?:?
2eng (? A)    57 ALA:-69.9:-20.2:?:?
2eng (? A)    88 ALA:-75.7:156.0:?:?
2fdn (? A)     1 ALA:\N:132.0:?:?
2fdn (? A)     7 ALA:-58.5:-21.8:?:?
2fdn (? A)    13 ALA:-63.8:-32.8:?:?
2fdn (? A)    22 ALA:-91.3:-3.4:?:?
2fdn (? A)    34 ALA:-65.3:-13.7:?:?
2fdn (? A)    55 ALA:-132.9:\N:?:?
2gar (? A)    38 ALA:-60.7:134.3:?:?
2gar (? A)    40 ALA:-59.9:145.0:?:?
2gar (? A)    49 ALA:-93.9:9.3:?:?
2gar (? A)    86 ALA:-130.9:80.9:?:?
2gar (? A)   101 ALA:-49.2:132.6:?:?
2hbg (? A)    20 ALA:-111.9:21.7:?:?
2hbg (? A)    50 ALA:-65.2:-26.6:?:?
2hft (? A)     8 ALA:-67.4:139.0:?:?
2hft (? A)     9 ALA:-67.4:153.3:?:?
2hft (? A)    80 ALA:-129.2:134.9:?:?
2hmz (? A) A   38 ALA:-160.2:112.1:?:?
2hmz (? A) A   68 ALA:-63.4:-26.8:?:?
2igd (? A)     4 ALA:-74.2:128.0:?:?
2igd (? A)    53 ALA:-69.8:-35.3:?:?
2lis (? A) A   75 ALA:-82.2:-2.8:?:?
2mcm (? A)     9 ALA:-123.9:-5.0:?:?
2mcm (? A)    48 ALA:-77.1:-17.4:?:?
2mcm (? A)    56 ALA:-66.8:146.5:?:?
2mcm (? A)    58 ALA:-60.2:-21.7:?:?
2mcm (? A)    59 ALA:-91.7:3.4:?:?
2mcm (? A)   112 ALA:-67.9:\N:?:?
2mhr (? A)    65 ALA:-83.1:-0.3:?:?
2msb (? A) A  136 ALA:-51.9:133.9:?:?
2msb (? A) A  211 ALA:-73.8:155.2:?:?
2myr (? A)    27 ALA:-63.4:-30.9:?:?
2myr (? A)    91 ALA:-62.3:143.4:?:?
2myr (? A)    99 ALA:-80.8:115.7:?:?
2myr (? A)   199 ALA:63.8:28.5:?:?
2myr (? A)   216 ALA:-170.9:171.6:?:?
2myr (? A)   344 ALA:-63.9:141.9:?:?
2myr (? A)   362 ALA:-64.3:-28.9:?:?
2myr (? A)   458 ALA:-128.1:165.9:?:?
2nac (? A) A    1 ALA:\N:162.0:?:?
2nac (? A) A   20 ALA:-65.7:-27.6:?:?
2nac (? A) A   41 ALA:-164.8:165.9:?:?
2nac (? A) A   90 ALA:-78.5:142.1:?:?
2nac (? A) A  101 ALA:-89.0:104.7:?:?
2nac (? A) A  111 ALA:-86.0:87.2:?:?
2nac (? A) A  120 ALA:-88.4:86.3:?:?
2nac (? A) A  186 ALA:-116.7:124.2:?:?
2nac (? A) A  191 ALA:69.3:4.2:?:?
2nac (? A) A  198 ALA:88.5:147.0:?:?
2nac (? A) A  199 ALA:-130.2:54.9:?:?
2nac (? A) A  239 ALA:-76.3:-23.8:?:?
2nac (? A) A  283 ALA:-92.2:-81.9:?:?
2nlr (? A) A   84 ALA:-167.5:150.9:?:?
2nlr (? A) A   97 ALA:67.7:-177.4:?:?
2nlr (? A) A  111 ALA:-80.5:66.2:?:?
2nlr (? A) A  168 ALA:-57.4:133.3:?:?
2nlr (? A) A  189 ALA:-167.2:171.5:?:?
2nlr (? A) A  209 ALA:-56.9:136.8:?:?
2por (? A)    47 ALA:-63.8:-38.2:?:?
2por (? A)    66 ALA:-66.4:-25.9:?:?
2por (? A)    75 ALA:-98.9:159.2:?:?
2por (? A)   113 ALA:-161.6:-179.5:?:?
2por (? A)   147 ALA:-61.7:152.3:?:?
2pth (? A)     9 ALA:-172.2:174.9:?:?
2pth (? A)    13 ALA:-58.5:-27.5:?:?
2pth (? A)    16 ALA:-50.6:-38.9:?:?
2pth (? A)    17 ALA:-101.7:8.7:?:?
2pth (? A)   192 ALA:-94.0:-16.7:?:?
2pvb (? A) A    3 ALA:-51.5:136.0:?:?
2pvb (? A) A   20 ALA:-78.4:136.5:?:?
2pvb (? A) A   21 ALA:-57.6:137.7:?:?
2pvb (? A) A   74 ALA:-64.8:155.4:?:?
2pvb (? A) A   76 ALA:-66.0:149.2:?:?
2pvb (? A) A  108 ALA:-50.0:\N:?:?
2qwc (? A)   201 ALA:-78.7:163.0:?:?
2qwc (? A)   219 ALA:-123.2:1.7:?:?
2qwc (? A)   246 ALA:-99.0:-10.6:?:?
2qwc (? A)   269 ALA:-130.8:176.9:?:?
2qwc (? A)   272 ALA:-64.7:128.1:?:?
2qwc (? A)   285 ALA:56.2:26.1:?:?
2qwc (? A)   309 ALA:-72.2:-19.5:?:?
2qwc (? A)   369 ALA:-103.2:-34.3:?:?
2qwc (? A)   382 ALA:-46.8:-41.4:?:?
2qwc (? A)   413 ALA:-77.7:165.4:?:?
2qwc (? A)   420 ALA:-55.9:133.8:?:?
2qwc (? A)   462 ALA:-82.7:151.7:?:?
2rn2 (? A)    58 ALA:-81.0:-23.1:?:?
2rn2 (? A)    93 ALA:-56.1:-27.7:?:?
2sak (? A)    70 ALA:-87.0:4.2:?:?
2sak (? A)    72 ALA:-66.2:-15.6:?:?
2sak (? A)    85 ALA:-63.3:140.8:?:?
2sn3 (? A)    31 ALA:-56.6:146.4:?:?
2sn3 (? A)    43 ALA:54.5:39.7:?:?
2tgi (? A)     1 ALA:\N:164.3:?:?
2tgi (? A)    41 ALA:-67.1:-46.8:?:?
2tgi (? A)    47 ALA:-69.7:152.1:?:?
2tgi (? A)    74 ALA:-102.9:21.2:?:?
2tnf (? A) A   33 ALA:-63.6:138.4:?:?
2tnf (? A) A   35 ALA:-112.8:160.9:?:?
2tnf (? A) A   52 ALA:-162.2:162.8:?:?
2tnf (? A) A  145 ALA:-41.3:-46.8:?:?
2tps (? A) A   39 ALA:-86.5:-175.3:?:?
2tps (? A) A   53 ALA:-57.7:139.9:?:?
2tps (? A) A   65 ALA:-74.4:160.6:?:?
2tps (? A) A  103 ALA:-58.7:159.8:?:?
2tps (? A) A  113 ALA:-58.3:142.5:?:?
2tps (? A) A  145 ALA:-65.7:144.4:?:?
2tps (? A) A  164 ALA:-64.6:146.1:?:?
2tps (? A) A  194 ALA:-72.5:-40.0:?:?
2tps (? A) A  200 ALA:-71.2:-12.2:?:?
2tps (? A) A  202 ALA:-71.8:156.6:?:?
2tps (? A) A  214 ALA:-72.1:146.0:?:?
2trx (? A) A   19 ALA:-65.6:151.3:?:?
2trx (? A) A   29 ALA:-158.8:153.5:?:?
2trx (? A) A   93 ALA:-66.5:159.8:?:?
3bto (? A) A    3 ALA:-57.6:136.3:?:?
3bto (? A) A   33 ALA:-54.2:135.6:?:?
3bto (? A) A   65 ALA:-82.8:-160.3:?:?
3bto (? A) A  162 ALA:-60.5:-27.4:?:?
3bto (? A) A  163 ALA:-97.9:8.8:?:?
3bto (? A) A  187 ALA:-68.6:-34.6:?:?
3bto (? A) A  214 ALA:-78.2:-6.5:?:?
3bto (? A) A  216 ALA:-53.0:141.5:?:?
3bto (? A) A  217 ALA:-83.8:-34.7:?:?
3bto (? A) A  237 ALA:-66.0:135.0:?:?
3bto (? A) A  285 ALA:-91.8:-27.1:?:?
3bto (? A) A  317 ALA:-164.9:161.0:?:?
3bto (? A) A  337 ALA:-85.6:7.4:?:?
3bto (? A) A  341 ALA:-108.9:149.4:?:?
3chb (? A) D   10 ALA:-69.3:-9.7:?:?
3chb (? A) D   32 ALA:-62.4:138.7:?:?
3chb (? A) D   46 ALA:-58.8:131.2:?:?
3chb (? A) D   80 ALA:-66.4:136.4:?:?
3chb (? A) D  102 ALA:-151.3:146.7:?:?
3chy (? A)    77 ALA:-69.1:-36.9:?:?
3chy (? A)    80 ALA:-100.1:-1.7:?:?
3chy (? A)    88 ALA:-80.1:-22.8:?:?
3chy (? A)    90 ALA:-74.1:136.7:?:?
3chy (? A)   101 ALA:-81.2:-3.0:?:?
3chy (? A)   103 ALA:-60.7:137.2:?:?
3cla (? A)    52 ALA:-106.6:2.8:?:?
3cla (? A)   163 ALA:-61.6:-33.1:?:?
3cla (? A)   196 ALA:-60.6:-34.3:?:?
3cyr (? A)     3 ALA:-69.0:144.6:?:?
3cyr (? A)    44 ALA:-66.2:157.4:?:?
3cyr (? A)    57 ALA:-71.0:150.1:?:?
3cyr (? A)    70 ALA:-60.7:137.1:?:?
3cyr (? A)   101 ALA:-143.2:146.5:?:?
3ezm (? A) A   77 ALA:-80.2:5.9:?:?
3grs (? A)    44 ALA:-67.2:142.5:?:?
3grs (? A)   130 ALA:-90.3:148.2:?:?
3grs (? A)   155 ALA:-139.4:56.1:?:?
3grs (? A)   195 ALA:-131.1:13.1:?:?
3grs (? A)   241 ALA:-86.5:6.4:?:?
3grs (? A)   268 ALA:-132.6:77.4:?:?
3grs (? A)   288 ALA:-132.8:56.8:?:?
3grs (? A)   336 ALA:50.0:73.5:?:?
3grs (? A)   455 ALA:-66.8:152.8:?:?
3grs (? A)   465 ALA:-74.0:159.4:?:?
3nul (? A)    37 ALA:-54.8:-36.6:?:?
3nul (? A)    81 ALA:-126.1:-38.6:?:?
3pro (? A) C   46 ALA:-61.1:-21.7:?:?
3pro (? A) C  149 ALA:-78.8:141.4:?:?
3pro (? A) C  152 ALA:-74.6:-17.7:?:?
3pte (? A)    44 ALA:-81.1:-37.6:?:?
3pte (? A)    47 ALA:-96.5:-47.3:?:?
3pte (? A)    51 ALA:-71.2:142.7:?:?
3pte (? A)    85 ALA:-78.3:155.1:?:?
3pte (? A)   121 ALA:-59.7:-39.2:?:?
3pte (? A)   155 ALA:-66.0:-32.7:?:?
3pte (? A)   156 ALA:-163.5:161.6:?:?
3pte (? A)   210 ALA:-88.3:140.2:?:?
3pte (? A)   219 ALA:-59.9:140.2:?:?
3pte (? A)   222 ALA:-70.7:142.0:?:?
3pte (? A)   234 ALA:-113.9:-44.8:?:?
3pte (? A)   239 ALA:-100.2:8.1:?:?
3pte (? A)   336 ALA:-62.5:-24.8:?:?
3pvi (? A) A   63 ALA:-89.8:-3.4:?:?
3pyp (? A)     5 ALA:-91.5:143.8:?:?
3pyp (? A)    16 ALA:-54.8:130.1:?:?
3pyp (? A)    27 ALA:-75.8:-8.8:?:?
3pyp (? A)   112 ALA:-69.5:160.5:?:?
3seb (? A)    87 ALA:-95.3:125.1:?:?
3sil (? A)    11 ALA:-51.4:133.1:?:?
3sil (? A)    60 ALA:-72.2:-10.7:?:?
3sil (? A)   239 ALA:-96.9:30.5:?:?
3sil (? A)   337 ALA:-62.2:-12.3:?:?
3sil (? A)   340 ALA:-143.3:168.9:?:?
451c (? A)    17 ALA:-128.8:170.0:?:?
451c (? A)    26 ALA:-66.3:141.8:?:?
451c (? A)    38 ALA:-54.2:127.3:?:?
451c (? A)    65 ALA:-89.1:59.3:?:?
4eug (? A) A   12 ALA:-53.9:-45.8:?:?
4eug (? A) A   72 ALA:-64.1:138.0:?:?
4eug (? A) A   76 ALA:-51.0:137.0:?:?
4eug (? A) A   84 ALA:-66.4:147.1:?:?
4eug (? A) A  130 ALA:-44.8:130.2:?:?
4eug (? A) A  133 ALA:-61.5:139.5:?:?
4eug (? A) A  137 ALA:-72.9:-17.0:?:?
4eug (? A) A  173 ALA:-60.6:-27.2:?:?
4eug (? A) A  226 ALA:-86.0:161.4:?:?
4lzt (? A)    42 ALA:-62.0:138.9:?:?
4pga (? A) A   66 ALA:-77.0:127.9:?:?
4pga (? A) A  134 ALA:-58.5:134.4:?:?
4pga (? A) A  181 ALA:-60.4:-38.8:?:?
4pga (? A) A  185 ALA:-57.0:-28.2:?:?
4pga (? A) A  204 ALA:-100.6:-10.4:?:?
4pga (? A) A  246 ALA:-64.9:125.6:?:?
4pga (? A) A  293 ALA:-92.6:-65.7:?:?
4pga (? A) A  305 ALA:-88.0:12.5:?:?
4xis (? A)    29 ALA:-64.9:144.3:?:?
4xis (? A)    33 ALA:-70.0:146.6:?:?
4xis (? A)    48 ALA:-69.5:160.0:?:?
4xis (? A)   106 ALA:-62.4:148.4:?:?
4xis (? A)   131 ALA:-68.6:142.8:?:?
4xis (? A)   224 ALA:-105.5:8.0:?:?
4xis (? A)   238 ALA:-82.1:-9.4:?:?
4xis (? A)   262 ALA:-76.9:171.2:?:?
4xis (? A)   339 ALA:-80.2:-6.4:?:?
4xis (? A)   343 ALA:-148.8:67.0:?:?
4xis (? A)   344 ALA:-64.8:-20.6:?:?
4xis (? A)   367 ALA:-78.6:-9.8:?:?
4xis (? A)   371 ALA:56.0:33.8:?:?
5cyt (? A) R   15 ALA:-63.3:-15.0:?:?
5cyt (? A) R   43 ALA:-66.0:127.1:?:?
5cyt (? A) R   83 ALA:-70.7:-27.1:?:?
5hpg (? A) A   26 ALA:-77.1:-11.3:?:?
5hpg (? A) A   27 ALA:-89.7:145.2:?:?
5hpg (? A) A   44 ALA:-105.9:-3.6:?:?
5hpg (? A) A   81 ALA:-50.4:139.6:?:?
5nul (? A)    55 ALA:-74.2:127.0:?:?
5nul (? A)   124 ALA:-87.7:10.5:?:?
5p21 (? A)    11 ALA:-65.3:161.3:?:?
5p21 (? A)    59 ALA:-82.1:141.4:?:?
5p21 (? A)   121 ALA:-84.4:-21.9:?:?
5p21 (? A)   122 ALA:-79.4:61.2:?:?
5p21 (? A)   146 ALA:-70.0:-20.8:?:?
6cel (? A)     3 ALA:-112.8:142.3:?:?
6cel (? A)    76 ALA:-126.0:137.4:?:?
6cel (? A)    77 ALA:-93.5:87.1:?:?
6cel (? A)    79 ALA:-75.0:-59.3:?:?
6cel (? A)   100 ALA:-58.2:-39.5:?:?
6cel (? A)   151 ALA:-64.2:-27.4:?:?
6cel (? A)   163 ALA:-74.7:-52.0:?:?
6cel (? A)   199 ALA:-58.1:-23.1:?:?
6cel (? A)   299 ALA:-80.4:158.3:?:?
6cel (? A)   372 ALA:-139.0:14.4:?:?
6cel (? A)   392 ALA:-61.4:-43.5:?:?
6cel (? A)   414 ALA:-64.1:156.6:?:?
6gsv (? A) B   33 ALA:-89.1:150.9:?:?
6gsv (? A) B  148 ALA:-76.1:-28.8:?:?
6gsv (? A) B  176 ALA:-81.8:-5.1:?:?
6gsv (? A) B  212 ALA:-65.3:166.0:?:?
7a3h (? A) A  137 ALA:-165.9:94.0:?:?
7a3h (? A) A  191 ALA:-76.9:-32.6:?:?
7a3h (? A) A  203 ALA:-69.1:-14.3:?:?
7a3h (? A) A  222 ALA:-76.4:138.6:?:?
7a3h (? A) A  223 ALA:-90.6:139.8:?:?
7a3h (? A) A  233 ALA:-71.0:173.4:?:?
7a3h (? A) A  234 ALA:-67.0:-13.8:?:?
7a3h (? A) A  272 ALA:-65.8:136.3:?:?
7a3h (? A) A  273 ALA:-79.4:-20.9:?:?
7a3h (? A) A  278 ALA:-69.3:132.1:?:?
7atj (? A) A   51 ALA:56.0:23.0:?:?
7atj (? A) A   67 ALA:-66.6:152.6:?:?
7atj (? A) A   71 ALA:-64.2:133.8:?:?
7atj (? A) A   74 ALA:-63.7:143.4:?:?
7atj (? A) A  112 ALA:-82.1:3.6:?:?
7atj (? A) A  129 ALA:-107.4:158.3:?:?
7atj (? A) A  217 ALA:-60.5:147.0:?:?
7atj (? A) A  256 ALA:-88.3:19.8:?:?
7fd1 (? A) A    1 ALA:\N:147.8:?:?
7fd1 (? A) A   43 ALA:72.6:5.7:?:?
7fd1 (? A) A   51 ALA:-82.3:-4.9:?:?
7fd1 (? A) A   53 ALA:-92.4:-12.2:?:?
7fd1 (? A) A   75 ALA:-65.7:-18.8:?:?
7odc (? A) A   39 ALA:-56.1:151.1:?:?
7odc (? A) A   90 ALA:-119.9:-2.7:?:?
7odc (? A) A  111 ALA:-93.8:52.4:?:?
7odc (? A) A  149 ALA:-57.9:158.8:?:?
7odc (? A) A  156 ALA:-75.0:153.3:?:?
7odc (? A) A  172 ALA:-82.3:141.1:?:?
7odc (? A) A  281 ALA:-59.3:-51.5:?:?
7odc (? A) A  283 ALA:-70.4:-26.5:?:?
7odc (? A) A  334 ALA:-79.6:152.6:?:?
7odc (? A) A  338 ALA:-76.0:126.6:?:?
7odc (? A) A  388 ALA:-108.2:128.1:?:?
7odc (? A) A  394 ALA:-72.1:148.0:?:?
7rsa (? A)    19 ALA:-174.7:164.2:?:?
7rsa (? A)    20 ALA:-67.6:134.2:?:?
7rsa (? A)    56 ALA:-60.4:-22.4:?:?
7rsa (? A)    64 ALA:-72.4:137.6:?:?
7rsa (? A)    96 ALA:-132.7:139.4:?:?
8abp (? A)    58 ALA:-64.3:141.9:?:?
8abp (? A)    95 ALA:-62.0:-30.6:?:?
8abp (? A)   109 ALA:-74.0:79.5:?:?
8abp (? A)   142 ALA:-134.4:63.6:?:?
8abp (? A)   236 ALA:-94.3:-2.9:?:?
8abp (? A)   243 ALA:-60.1:-52.4:?:?
8abp (? A)   245 ALA:-69.4:147.1:?:?
8ruc (? A) A   15 ALA:-62.4:154.3:?:?
8ruc (? A) A   91 ALA:-67.3:147.7:?:?
8ruc (? A) A  129 ALA:-68.2:-8.5:?:?
8ruc (? A) A  242 ALA:-95.6:-5.4:?:?
8ruc (? A) A  244 ALA:-151.7:179.6:?:?
8ruc (? A) A  296 ALA:-52.0:132.7:?:?
8ruc (? A) A  471 ALA:-84.6:141.0:?:?
8ruc (? A) I   97 ALA:-109.5:156.1:?:?
9wga (? A) A   39 ALA:-68.0:50.8:?:?
9wga (? A) A   53 ALA:-50.2:130.2:?:?
9wga (? A) A   76 ALA:-58.5:134.6:?:?
9wga (? A) A   85 ALA:-93.8:140.4:?:?
9wga (? A) A  125 ALA:-64.9:41.4:?:?
