# ID : chi1 : chi2 : chi3 : chi 4 : B-factor : clash?
119l (1.650 A)   126 TRP:-43.31:126.18:NULL:NULL:20.38:
119l (1.650 A)   138 TRP:169.42:61.69:NULL:NULL:22.54:
119l (1.650 A)   158 TRP:-66.07:112.26:NULL:NULL:24.04:clash
153l (1.600 A)    84 TRP:-66.06:98.66:NULL:NULL:36.23:
153l (1.600 A)   107 TRP:73.29:-83.03:NULL:NULL:30.24:
153l (1.600 A)   134 TRP:-72.08:3.61:NULL:NULL:17.21:
16pk (1.600 A)   337 TRP:176.82:24.29:NULL:NULL:9.39:
19hc (1.800 A) A  126 TRP:-172.22:74.76:NULL:NULL:18.05:
1a12 (1.700 A) A  143 TRP:54.03:94.45:NULL:NULL:8.80:clash
1a12 (1.700 A) A  296 TRP:-58.72:103.75:NULL:NULL:17.01:
1a12 (1.700 A) A  369 TRP:59.50:90.00:NULL:NULL:8.83:
1a12 (1.700 A) A  386 TRP:-70.26:68.47:NULL:NULL:11.61:
1a1y (1.050 A) I   24 TRP:-62.98:-95.54:NULL:NULL:13.31:clash
1a28 (1.800 A) B  732 TRP:170.29:73.14:NULL:NULL:25.72:
1a28 (1.800 A) B  755 TRP:67.00:-87.82:NULL:NULL:26.92:
1a28 (1.800 A) B  765 TRP:-175.98:-99.63:NULL:NULL:33.25:
1a28 (1.800 A) B  802 TRP:-162.60:20.46:NULL:NULL:31.99:clash
1a2p (1.500 A) A   35 TRP:176.43:53.64:NULL:NULL:14.80:
1a2p (1.500 A) A   71 TRP:-72.10:95.68:NULL:NULL:20.70:
1a2p (1.500 A) A   94 TRP:-45.42:108.21:NULL:NULL:28.37:
1a4i (1.500 A) B  187 TRP:-63.12:115.53:NULL:NULL:17.00:
1a4i (1.500 A) B  226 TRP:-61.69:15.92:NULL:NULL:19.38:
1a6m (1.000 A)     7 TRP:-76.61:120.41:NULL:NULL:9.06:
1a6m (1.000 A)    14 TRP:-163.03:-96.07:NULL:NULL:25.35:
1a73 (1.800 A) A   15 TRP:178.84:92.76:NULL:NULL:12.51:
1a73 (1.800 A) A   62 TRP:-50.85:-93.93:NULL:NULL:11.51:
1a73 (1.800 A) A   75 TRP:-52.99:-91.61:NULL:NULL:12.81:
1a73 (1.800 A) A  113 TRP:-163.21:-129.72:NULL:NULL:11.25:
1a73 (1.800 A) A  124 TRP:-62.39:-84.30:NULL:NULL:16.55:
1a7s (1.120 A)   128 TRP:-70.92:-87.62:NULL:NULL:9.40:
1a7s (1.120 A)   212 TRP:174.78:86.17:NULL:NULL:10.97:clash
1a8d (1.570 A)    92 TRP:-70.73:85.15:NULL:NULL:23.99:clash
1a8d (1.570 A)   128 TRP:53.20:-95.24:NULL:NULL:26.38:clash
1a8d (1.570 A)   139 TRP:175.03:-109.86:NULL:NULL:22.43:
1a8d (1.570 A)   168 TRP:-81.46:110.44:NULL:NULL:23.04:
1a8d (1.570 A)   255 TRP:-49.62:117.60:NULL:NULL:25.87:
1a8d (1.570 A)   440 TRP:-63.30:89.09:NULL:NULL:24.53:
1a8d (1.570 A)   449 TRP:178.45:-60.39:NULL:NULL:25.23:
1a8e (1.600 A)     8 TRP:-153.07:-82.03:NULL:NULL:25.53:
1a8e (1.600 A)   128 TRP:-176.14:-95.42:NULL:NULL:28.27:
1a8e (1.600 A)   264 TRP:170.39:-115.60:NULL:NULL:30.54:
1a8i (1.780 A)    67 TRP:-161.14:11.76:NULL:NULL:31.44:
1a8i (1.780 A)   174 TRP:-58.73:88.12:NULL:NULL:29.99:
1a8i (1.780 A)   182 TRP:73.11:-68.75:NULL:NULL:26.02:
1a8i (1.780 A)   189 TRP:-50.75:111.42:NULL:NULL:25.58:
1a8i (1.780 A)   215 TRP:-172.46:16.79:NULL:NULL:27.27:
1a8i (1.780 A)   244 TRP:-56.20:100.43:NULL:NULL:16.63:
1a8i (1.780 A)   361 TRP:178.94:-76.66:NULL:NULL:26.93:
1a8i (1.780 A)   365 TRP:-177.12:-113.81:NULL:NULL:24.82:
1a8i (1.780 A)   387 TRP:-72.27:113.50:NULL:NULL:23.25:clash
1a8i (1.780 A)   491 TRP:-58.75:110.13:NULL:NULL:17.85:
1a8i (1.780 A)   797 TRP:177.77:-81.77:NULL:NULL:23.33:
1a8i (1.780 A)   825 TRP:-57.37:-29.96:NULL:NULL:21.70:
1a92 (1.800 A) A   20 TRP:-173.28:76.21:NULL:NULL:21.56:
1a92 (1.800 A) A   50 TRP:50.61:-90.09:NULL:NULL:28.72:
1aac (1.310 A)    45 TRP:-70.76:-96.19:NULL:NULL:7.58:
1ads (1.600 A)    20 TRP:174.13:41.43:NULL:NULL:11.31:clash
1ads (1.600 A)    79 TRP:-174.69:-117.84:NULL:NULL:5.48:
1ads (1.600 A)   111 TRP:-76.78:93.06:NULL:NULL:5.28:clash
1ads (1.600 A)   141 TRP:-165.24:-111.27:NULL:NULL:9.02:
1ads (1.600 A)   219 TRP:47.11:83.73:NULL:NULL:22.96:
1ads (1.600 A)   295 TRP:173.88:76.78:NULL:NULL:26.29:
1agj (1.700 A) A   14 TRP:-169.04:-112.59:NULL:NULL:22.62:
1ah7 (1.500 A)     1 TRP:-52.00:105.25:NULL:NULL:13.29:
1ah7 (1.500 A)    16 TRP:-179.94:93.55:NULL:NULL:13.97:
1ah7 (1.500 A)    43 TRP:-55.72:102.35:NULL:NULL:22.97:
1ah7 (1.500 A)   165 TRP:-40.49:122.18:NULL:NULL:16.40:
1ah7 (1.500 A)   167 TRP:-167.26:47.31:NULL:NULL:20.17:
1ah7 (1.500 A)   175 TRP:-72.86:68.36:NULL:NULL:14.20:
1ah7 (1.500 A)   198 TRP:-55.22:-27.86:NULL:NULL:28.56:
1ah7 (1.500 A)   212 TRP:72.93:-101.74:NULL:NULL:18.78:
1ah7 (1.500 A)   238 TRP:-171.09:79.82:NULL:NULL:15.45:
1aho (0.960 A)    38 TRP:-81.96:64.62:NULL:NULL:13.08:
1ajj (1.700 A)    22 TRP:-70.48:14.39:NULL:NULL:11.37:
1ajs (1.600 A) A   48 TRP:-168.66:43.80:NULL:NULL:23.67:
1ajs (1.600 A) A  122 TRP:-56.74:111.99:NULL:NULL:28.00:
1ajs (1.600 A) A  140 TRP:179.64:55.13:NULL:NULL:16.20:clash
1ajs (1.600 A) A  161 TRP:171.96:-106.09:NULL:NULL:23.99:
1ajs (1.600 A) A  205 TRP:-90.40:119.09:NULL:NULL:15.37:
1ajs (1.600 A) A  238 TRP:-176.11:85.35:NULL:NULL:14.59:
1ajs (1.600 A) A  295 TRP:53.28:69.71:NULL:NULL:13.13:clash
1ajs (1.600 A) A  319 TRP:172.74:58.26:NULL:NULL:18.07:
1ak0 (1.800 A)     1 TRP:-48.34:108.23:NULL:NULL:11.85:
1ak0 (1.800 A)    43 TRP:168.78:85.33:NULL:NULL:21.00:
1ak0 (1.800 A)    55 TRP:68.88:-85.36:NULL:NULL:20.06:
1ak0 (1.800 A)   152 TRP:-86.31:77.88:NULL:NULL:12.77:
1ak0 (1.800 A)   172 TRP:-168.36:8.82:NULL:NULL:19.86:
1ak0 (1.800 A)   192 TRP:-61.04:-16.69:NULL:NULL:16.96:
1ak0 (1.800 A)   208 TRP:-61.73:-17.57:NULL:NULL:12.87:
1ak0 (1.800 A)   259 TRP:-159.87:-115.74:NULL:NULL:19.69:clash
1ako (1.700 A)   171 TRP:-76.99:37.53:NULL:NULL:19.10:
1ako (1.700 A)   186 TRP:-53.68:-22.56:NULL:NULL:12.16:
1ako (1.700 A)   193 TRP:179.65:80.22:NULL:NULL:18.61:
1ako (1.700 A)   212 TRP:173.86:75.24:NULL:NULL:13.57:
1ako (1.700 A)   263 TRP:83.59:86.08:NULL:NULL:18.78:
1akr (1.580 A)    60 TRP:-60.80:88.05:NULL:NULL:25.58:
1akr (1.580 A)   140 TRP:-179.39:89.16:NULL:NULL:22.98:clash
1amf (1.750 A)    62 TRP:-70.38:107.06:NULL:NULL:34.47:
1amm (1.200 A)    42 TRP:-66.35:81.28:NULL:NULL:4.72:
1amm (1.200 A)    68 TRP:59.37:83.37:NULL:NULL:7.86:clash
1amm (1.200 A)   131 TRP:-63.32:71.25:NULL:NULL:4.72:
1amm (1.200 A)   157 TRP:57.89:87.85:NULL:NULL:7.07:
1amp (1.800 A)    13 TRP:-64.50:-0.93:NULL:NULL:15.65:clash
1amp (1.800 A)    48 TRP:-175.35:84.74:NULL:NULL:16.89:
1amp (1.800 A)    53 TRP:-69.68:5.23:NULL:NULL:11.64:
1amp (1.800 A)    91 TRP:-72.20:83.78:NULL:NULL:16.36:
1amp (1.800 A)   233 TRP:-69.86:107.39:NULL:NULL:13.25:
1aop (1.600 A)    96 TRP:-171.15:-90.57:NULL:NULL:15.30:
1aop (1.600 A)   173 TRP:-80.93:101.29:NULL:NULL:20.91:
1aop (1.600 A)   296 TRP:-62.16:1.21:NULL:NULL:17.81:
1aop (1.600 A)   348 TRP:-71.24:108.67:NULL:NULL:12.15:
1aop (1.600 A)   356 TRP:-71.97:78.86:NULL:NULL:20.29:clash
1aop (1.600 A)   538 TRP:174.83:54.84:NULL:NULL:18.80:clash
1aop (1.600 A)   569 TRP:-55.56:89.97:NULL:NULL:14.95:
1aqb (1.650 A)    24 TRP:-77.11:99.88:NULL:NULL:15.75:
1aqb (1.650 A)    91 TRP:65.67:92.15:NULL:NULL:22.94:
1aqb (1.650 A)   105 TRP:-66.69:2.41:NULL:NULL:23.32:clash
1aqu (1.600 A) A   28 TRP:-168.57:-108.83:NULL:NULL:17.82:
1aqu (1.600 A) A   53 TRP:-172.51:6.53:NULL:NULL:17.81:
1aqu (1.600 A) A  119 TRP:-51.56:115.35:NULL:NULL:20.07:clash
1aqu (1.600 A) A  172 TRP:172.13:97.06:NULL:NULL:11.58:
1aqu (1.600 A) A  179 TRP:-89.35:109.95:NULL:NULL:14.14:clash
1aqu (1.600 A) A  180 TRP:170.30:-116.63:NULL:NULL:18.87:clash
1aqu (1.600 A) A  264 TRP:68.38:-98.35:NULL:NULL:16.60:
1aqz (1.700 A) A    3 TRP:-66.57:65.10:NULL:NULL:16.55:
1aqz (1.700 A) A   50 TRP:-176.76:32.44:NULL:NULL:10.57:
1arb (1.200 A)    73 TRP:-59.28:120.51:NULL:NULL:13.31:
1arb (1.200 A)   131 TRP:-73.56:-98.50:NULL:NULL:14.17:
1arb (1.200 A)   134 TRP:40.57:-98.09:NULL:NULL:13.15:
1arb (1.200 A)   169 TRP:166.75:-126.29:NULL:NULL:21.69:
1arb (1.200 A)   182 TRP:-58.34:123.80:NULL:NULL:12.34:
1arb (1.200 A)   234 TRP:-165.02:-108.28:NULL:NULL:12.68:
1arb (1.200 A)   247 TRP:-43.56:104.52:NULL:NULL:16.32:
1aru (1.600 A)    26 TRP:-68.16:108.60:NULL:NULL:13.31:clash
1aru (1.600 A)   259 TRP:-158.76:-82.85:NULL:NULL:13.02:
1atg (1.200 A)    86 TRP:-176.17:48.50:NULL:NULL:6.82:
1atg (1.200 A)   105 TRP:52.42:-85.29:NULL:NULL:8.92:
1atg (1.200 A)   181 TRP:170.78:60.69:NULL:NULL:8.04:
1atg (1.200 A)   213 TRP:-178.52:84.31:NULL:NULL:10.51:
1atl (1.800 A) A   59 TRP:-67.08:-16.49:NULL:NULL:21.60:
1atl (1.800 A) A   81 TRP:178.86:85.17:NULL:NULL:25.71:
1atz (1.800 A) A  982 TRP:-58.36:128.58:NULL:NULL:6.99:
1auo (1.800 A) A   19 TRP:-156.95:-59.79:NULL:NULL:19.95:
1auo (1.800 A) A   67 TRP:-61.34:112.59:NULL:NULL:22.06:
1auo (1.800 A) A  128 TRP:-165.61:-109.58:NULL:NULL:28.35:
1auo (1.800 A) A  192 TRP:172.91:-96.12:NULL:NULL:25.30:clash
1auo (1.800 A) A  212 TRP:-174.63:97.04:NULL:NULL:20.96:clash
1avw (1.750 A) B  593 TRP:-67.07:24.18:NULL:NULL:21.53:
1avw (1.750 A) B  617 TRP:-69.49:110.73:NULL:NULL:31.36:
1axn (1.780 A)     6 TRP:-68.33:104.74:NULL:NULL:17.48:clash
1axn (1.780 A)   191 TRP:-66.55:-19.81:NULL:NULL:17.73:
1ay7 (1.700 A) B   38 TRP:171.96:-111.07:NULL:NULL:26.84:
1ay7 (1.700 A) B   44 TRP:174.20:-87.63:NULL:NULL:34.14:
1ay7 (1.700 A) B   53 TRP:-170.00:-33.92:NULL:NULL:25.68:
1ayl (1.800 A)    83 TRP:179.92:36.75:NULL:NULL:17.01:
1ayl (1.800 A)    84 TRP:-59.45:107.68:NULL:NULL:16.30:
1ayl (1.800 A)   102 TRP:162.87:-92.66:NULL:NULL:14.91:clash
1ayl (1.800 A)   143 TRP:67.72:-104.43:NULL:NULL:18.07:
1ayl (1.800 A)   180 TRP:71.18:-89.17:NULL:NULL:18.90:
1ayl (1.800 A)   206 TRP:-67.37:51.26:NULL:NULL:20.71:clash
1ayl (1.800 A)   273 TRP:-165.61:-12.33:NULL:NULL:14.36:clash
1ayl (1.800 A)   443 TRP:-61.08:-102.68:NULL:NULL:22.19:clash
1ayl (1.800 A)   506 TRP:173.83:87.50:NULL:NULL:24.28:
1b0u (1.500 A) A  105 TRP:-72.83:101.66:NULL:NULL:28.36:
1b0y (0.930 A) A   60 TRP:-59.97:98.69:NULL:NULL:14.50:
1b0y (0.930 A) A   76 TRP:-178.65:94.09:NULL:NULL:8.09:
1b0y (0.930 A) A   80 TRP:-176.08:88.38:NULL:NULL:7.73:
1b16 (1.400 A) A  122 TRP:-87.56:-12.38:NULL:NULL:8.67:
1b16 (1.400 A) A  195 TRP:-179.03:69.38:NULL:NULL:9.23:
1b16 (1.400 A) A  234 TRP:-64.64:110.10:NULL:NULL:11.73:clash
1b16 (1.400 A) A  246 TRP:-158.09:-115.56:NULL:NULL:16.66:
1b16 (1.400 A) A  250 TRP:176.40:79.54:NULL:NULL:10.93:clash
1b3a (1.600 A) A   57 TRP:69.27:-93.84:NULL:NULL:23.17:clash
1b4k (1.670 A) A   75 TRP:-56.54:-32.13:NULL:NULL:20.66:clash
1b4k (1.670 A) A  300 TRP:-61.15:-13.93:NULL:NULL:21.69:
1b4v (1.500 A) A   45 TRP:-72.14:89.78:NULL:NULL:8.05:
1b4v (1.500 A) A   67 TRP:179.70:-99.22:NULL:NULL:8.70:
1b4v (1.500 A) A   81 TRP:-54.81:-85.77:NULL:NULL:14.04:
1b4v (1.500 A) A  164 TRP:-179.64:71.60:NULL:NULL:16.69:clash
1b4v (1.500 A) A  170 TRP:-64.35:99.38:NULL:NULL:10.15:
1b4v (1.500 A) A  318 TRP:-174.44:89.55:NULL:NULL:8.09:
1b4v (1.500 A) A  333 TRP:50.94:97.98:NULL:NULL:12.84:
1b4v (1.500 A) A  351 TRP:-171.37:-71.50:NULL:NULL:12.93:clash
1b4v (1.500 A) A  372 TRP:-69.48:-86.18:NULL:NULL:14.81:
1b4v (1.500 A) A  401 TRP:174.48:-87.82:NULL:NULL:13.98:
1b5e (1.600 A) A   63 TRP:-178.22:55.32:NULL:NULL:17.15:
1b5e (1.600 A) A   82 TRP:-85.91:114.88:NULL:NULL:25.16:clash
1b5e (1.600 A) A   98 TRP:177.15:89.85:NULL:NULL:14.90:
1b5e (1.600 A) A  101 TRP:-69.55:-43.70:NULL:NULL:17.58:
1b5e (1.600 A) A  182 TRP:165.83:-111.40:NULL:NULL:12.13:clash
1b5e (1.600 A) A  210 TRP:-146.48:-106.32:NULL:NULL:15.65:
1b5e (1.600 A) A  228 TRP:176.22:80.53:NULL:NULL:19.03:
1b5e (1.600 A) A  229 TRP:-169.41:-114.95:NULL:NULL:26.79:clash
1b6a (1.600 A)   166 TRP:-46.76:137.78:NULL:NULL:25.54:
1b6a (1.600 A)   186 TRP:52.85:-105.21:NULL:NULL:18.55:
1b6a (1.600 A)   419 TRP:-70.42:4.46:NULL:NULL:18.82:clash
1b6g (1.150 A)    59 TRP:57.55:-67.26:NULL:NULL:10.11:
1b6g (1.150 A)   125 TRP:-89.36:99.72:NULL:NULL:14.19:
1b6g (1.150 A)   175 TRP:164.19:-78.45:NULL:NULL:10.78:clash
1b6g (1.150 A)   194 TRP:-68.08:94.63:NULL:NULL:10.80:
1b6g (1.150 A)   244 TRP:-70.31:108.37:NULL:NULL:15.79:
1b6g (1.150 A)   248 TRP:176.71:-116.20:NULL:NULL:16.77:
1b8o (1.500 A) A   16 TRP:-174.54:91.24:NULL:NULL:20.81:
1b8o (1.500 A) A   94 TRP:55.92:-94.03:NULL:NULL:15.50:clash
1b8o (1.500 A) A  178 TRP:-175.65:-96.25:NULL:NULL:22.32:
1b9w (1.800 A) A   28 TRP:53.59:-89.52:NULL:NULL:19.32:
1bab (1.500 A) A   15 TRP:NULL:NULL:NULL:NULL:NULL:
1bbh (1.800 A) A   21 TRP:174.81:49.82:NULL:NULL:22.06:
1bbz (1.650 A) E   36 TRP:-73.97:106.92:NULL:NULL:11.64:
1bbz (1.650 A) E   47 TRP:-62.76:97.76:NULL:NULL:9.90:clash
1bd0 (1.600 A) A    9 TRP:68.40:101.07:NULL:NULL:16.68:
1bd0 (1.600 A) A  110 TRP:-171.61:101.54:NULL:NULL:21.75:
1bd0 (1.600 A) A  191 TRP:-61.08:-20.58:NULL:NULL:25.39:clash
1bd0 (1.600 A) A  276 TRP:-63.25:79.37:NULL:NULL:28.61:clash
1bd0 (1.600 A) A  288 TRP:-164.55:-113.08:NULL:NULL:22.40:
1bdm (1.800 A) B  183 TRP:-62.12:93.67:NULL:NULL:25.42:
1bdm (1.800 A) B  217 TRP:174.02:85.37:NULL:NULL:38.05:
1bdm (1.800 A) B  256 TRP:-176.72:8.86:NULL:NULL:23.28:
1bdm (1.800 A) B  265 TRP:60.89:66.16:NULL:NULL:28.58:
1bec (1.700 A)    34 TRP:-92.66:103.62:NULL:NULL:11.54:
1bec (1.700 A)   161 TRP:-70.06:87.87:NULL:NULL:18.22:clash
1bec (1.700 A)   162 TRP:-53.33:65.46:NULL:NULL:27.12:clash
1bec (1.700 A)   225 TRP:-174.29:-104.15:NULL:NULL:36.89:clash
1beh (1.750 A) B    8 TRP:-165.38:-101.35:NULL:NULL:23.27:
1beh (1.750 A) B   55 TRP:58.71:104.54:NULL:NULL:31.50:
1beh (1.750 A) B   84 TRP:-156.48:102.93:NULL:NULL:18.19:clash
1beh (1.750 A) B  122 TRP:-81.07:106.22:NULL:NULL:17.55:
1beh (1.750 A) B  173 TRP:-169.83:89.98:NULL:NULL:24.01:
1bf4 (1.600 A) A   24 TRP:65.24:94.54:NULL:NULL:13.21:
1bfd (1.600 A)    86 TRP:176.43:-100.35:NULL:NULL:17.77:
1bfd (1.600 A)   125 TRP:-177.03:72.54:NULL:NULL:17.05:
1bfd (1.600 A)   163 TRP:-56.92:107.38:NULL:NULL:14.07:
1bfd (1.600 A)   232 TRP:-70.37:94.14:NULL:NULL:28.74:
1bfd (1.600 A)   384 TRP:-90.16:95.66:NULL:NULL:18.52:
1bfd (1.600 A)   439 TRP:-175.49:85.45:NULL:NULL:16.82:clash
1bfg (1.600 A)   114 TRP:-59.31:-14.53:NULL:NULL:16.59:
1bg6 (1.800 A)    33 TRP:171.93:88.88:NULL:NULL:23.01:clash
1bgc (1.700 A)   119 TRP:-164.15:92.01:NULL:NULL:37.73:
1bgf (1.450 A)     4 TRP:-172.17:-123.84:NULL:NULL:8.76:
1bgf (1.450 A)    37 TRP:-177.19:85.48:NULL:NULL:4.92:
1bgf (1.450 A)    43 TRP:-60.99:103.67:NULL:NULL:7.34:
1bi5 (1.560 A) A  117 TRP:-178.39:41.10:NULL:NULL:19.01:
1bi5 (1.560 A) A  241 TRP:179.37:92.88:NULL:NULL:19.10:clash
1bi5 (1.560 A) A  300 TRP:-84.05:76.41:NULL:NULL:17.60:
1bi5 (1.560 A) A  367 TRP:-65.86:95.74:NULL:NULL:25.16:clash
1bj7 (1.800 A)    16 TRP:-69.21:102.63:NULL:NULL:19.36:
1bk0 (1.300 A)    71 TRP:-71.35:120.99:NULL:NULL:7.78:
1bk0 (1.300 A)   129 TRP:-62.35:98.60:NULL:NULL:7.67:
1bk0 (1.300 A)   147 TRP:-59.78:122.01:NULL:NULL:7.72:
1bk0 (1.300 A)   213 TRP:72.31:-91.28:NULL:NULL:13.07:
1bk0 (1.300 A)   274 TRP:166.32:70.39:NULL:NULL:11.22:
1bk7 (1.750 A) A    5 TRP:-94.38:26.09:NULL:NULL:18.00:
1bk7 (1.750 A) A   10 TRP:-175.05:-133.07:NULL:NULL:17.05:clash
1bk7 (1.750 A) A   37 TRP:-47.53:-21.94:NULL:NULL:16.31:clash
1bk7 (1.750 A) A   69 TRP:-157.90:-28.54:NULL:NULL:10.97:clash
1bk7 (1.750 A) A   81 TRP:-56.15:-24.69:NULL:NULL:15.19:clash
1bk7 (1.750 A) A   85 TRP:169.43:-103.08:NULL:NULL:13.88:clash
1bkb (1.750 A)   126 TRP:-74.11:15.56:NULL:NULL:23.59:
1bkj (1.800 A) A  212 TRP:174.78:79.16:NULL:NULL:26.58:
1bkr (1.100 A) A   11 TRP:178.74:88.50:NULL:NULL:15.90:
1bkr (1.100 A) A   31 TRP:-59.73:84.70:NULL:NULL:8.89:
1bm8 (1.710 A)    33 TRP:-76.93:34.08:NULL:NULL:25.00:
1bm8 (1.710 A)    77 TRP:-66.62:78.82:NULL:NULL:21.17:
1bqc (1.500 A) A   30 TRP:-51.31:-48.08:NULL:NULL:14.98:
1bqc (1.500 A) A   59 TRP:-65.61:-73.90:NULL:NULL:18.50:
1bqc (1.500 A) A  107 TRP:-64.39:116.45:NULL:NULL:13.16:clash
1bqc (1.500 A) A  140 TRP:175.25:83.83:NULL:NULL:10.22:
1bqc (1.500 A) A  167 TRP:-59.92:89.46:NULL:NULL:13.33:
1bqc (1.500 A) A  171 TRP:58.79:-102.96:NULL:NULL:11.29:
1bqc (1.500 A) A  254 TRP:-177.32:-82.38:NULL:NULL:11.17:clash
1bqc (1.500 A) A  256 TRP:-176.15:-120.65:NULL:NULL:13.94:
1bqc (1.500 A) A  280 TRP:173.40:-141.96:NULL:NULL:12.15:
1brt (1.500 A)    39 TRP:-75.24:105.38:NULL:NULL:9.76:clash
1brt (1.500 A)   187 TRP:-175.12:94.35:NULL:NULL:13.21:
1brt (1.500 A)   205 TRP:-57.62:-18.21:NULL:NULL:18.76:clash
1brt (1.500 A)   261 TRP:-169.99:-87.14:NULL:NULL:13.15:
1bs0 (1.650 A) A    3 TRP:-93.50:112.67:NULL:NULL:37.97:clash
1bs0 (1.650 A) A   62 TRP:172.52:-81.34:NULL:NULL:26.23:
1bs0 (1.650 A) A   96 TRP:175.48:52.12:NULL:NULL:26.53:
1bs0 (1.650 A) A  200 TRP:-94.78:10.17:NULL:NULL:32.80:clash
1bs0 (1.650 A) A  344 TRP:-166.41:-87.96:NULL:NULL:32.70:
1bsm (1.350 A) A   79 TRP:-49.69:136.15:NULL:NULL:10.75:clash
1bsm (1.350 A) A  126 TRP:-60.47:69.23:NULL:NULL:6.66:clash
1bsm (1.350 A) A  131 TRP:172.94:-104.64:NULL:NULL:11.42:clash
1bsm (1.350 A) A  163 TRP:-82.95:55.89:NULL:NULL:8.04:
1bsm (1.350 A) A  182 TRP:173.76:79.24:NULL:NULL:10.51:
1bsm (1.350 A) A  183 TRP:-74.94:113.63:NULL:NULL:10.32:clash
1bsm (1.350 A) A  188 TRP:-68.27:110.16:NULL:NULL:15.38:clash
1bte (1.500 A) A   18 TRP:64.49:-77.16:NULL:NULL:22.76:
1bte (1.500 A) A   45 TRP:67.51:101.67:NULL:NULL:15.66:
1bte (1.500 A) A   60 TRP:-172.53:-85.64:NULL:NULL:27.12:
1btk (1.600 A) A  124 TRP:-86.99:79.67:NULL:NULL:11.52:
1btk (1.600 A) A  147 TRP:-172.09:89.94:NULL:NULL:27.61:clash
1bty (1.500 A)    51 TRP:-68.10:88.75:NULL:NULL:14.68:
1bty (1.500 A)   141 TRP:-70.23:-82.13:NULL:NULL:12.42:
1bty (1.500 A)   215 TRP:60.66:-82.43:NULL:NULL:18.30:
1bty (1.500 A)   237 TRP:174.05:69.59:NULL:NULL:14.21:
1bu7 (1.650 A) A   90 TRP:-64.19:104.15:NULL:NULL:19.97:clash
1bu7 (1.650 A) A   96 TRP:-179.13:83.15:NULL:NULL:20.85:
1bu7 (1.650 A) A  130 TRP:-69.78:1.87:NULL:NULL:18.91:
1bu7 (1.650 A) A  325 TRP:-71.34:114.40:NULL:NULL:25.95:
1bu7 (1.650 A) A  367 TRP:-55.70:92.76:NULL:NULL:35.36:clash
1bu8 (1.800 A) A   17 TRP:-59.79:104.27:NULL:NULL:24.66:clash
1bu8 (1.800 A) A   30 TRP:-79.65:-1.50:NULL:NULL:20.83:
1bu8 (1.800 A) A   85 TRP:78.25:-102.32:NULL:NULL:25.38:
1bu8 (1.800 A) A  106 TRP:62.75:-66.88:NULL:NULL:19.75:clash
1bu8 (1.800 A) A  252 TRP:-178.29:-108.65:NULL:NULL:32.20:
1bu8 (1.800 A) A  338 TRP:-72.19:-92.28:NULL:NULL:22.65:
1bu8 (1.800 A) A  402 TRP:75.18:-80.40:NULL:NULL:23.55:clash
1bue (1.640 A) A  165 TRP:-55.72:76.10:NULL:NULL:14.86:clash
1bue (1.640 A) A  210 TRP:-74.52:-6.10:NULL:NULL:9.67:
1bue (1.640 A) A  229 TRP:-73.23:21.27:NULL:NULL:15.81:clash
1bue (1.640 A) A  251 TRP:-72.03:-87.02:NULL:NULL:13.83:
1bw9 (1.500 A) A    8 TRP:-179.67:61.91:NULL:NULL:13.26:clash
1bw9 (1.500 A) A   95 TRP:-179.39:-117.50:NULL:NULL:20.35:
1bw9 (1.500 A) A  114 TRP:-70.84:78.57:NULL:NULL:24.31:clash
1bw9 (1.500 A) A  303 TRP:-65.32:-11.37:NULL:NULL:21.79:
1bx4 (1.500 A) A   75 TRP:178.29:62.27:NULL:NULL:13.84:clash
1bx4 (1.500 A) A  156 TRP:-173.09:-111.20:NULL:NULL:18.02:
1bxo (0.950 A) A   40 TRP:73.83:-100.18:NULL:NULL:10.75:
1bxo (0.950 A) A   71 TRP:61.20:-79.92:NULL:NULL:10.05:clash
1bxo (0.950 A) A  191 TRP:-67.25:92.86:NULL:NULL:10.75:
1byi (0.970 A)   111 TRP:-160.48:99.57:NULL:NULL:10.51:
1byi (0.970 A)   120 TRP:-175.61:-107.47:NULL:NULL:10.62:
1byi (0.970 A)   133 TRP:-178.69:76.31:NULL:NULL:9.44:
1byi (0.970 A)   172 TRP:68.08:-77.96:NULL:NULL:7.36:
1byi (0.970 A)   205 TRP:172.96:67.78:NULL:NULL:17.40:
1byq (1.500 A) A  162 TRP:175.71:105.76:NULL:NULL:12.26:clash
1c02 (1.800 A) A   11 TRP:-79.21:103.66:NULL:NULL:20.64:
1c02 (1.800 A) A   80 TRP:-177.27:88.02:NULL:NULL:19.44:clash
1c1k (1.450 A) A   41 TRP:-57.84:84.47:NULL:NULL:11.23:clash
1c1k (1.450 A) A   86 TRP:-81.61:5.88:NULL:NULL:29.70:clash
1c1k (1.450 A) A  183 TRP:161.24:-106.91:NULL:NULL:16.49:
1c1l (1.500 A) A   70 TRP:-63.03:115.21:NULL:NULL:9.84:
1c3d (1.800 A)    84 TRP:-175.94:91.51:NULL:NULL:21.30:
1c3d (1.800 A)   113 TRP:178.32:78.95:NULL:NULL:27.84:
1c3d (1.800 A)   227 TRP:-82.74:-110.36:NULL:NULL:24.92:clash
1c3d (1.800 A)   262 TRP:-176.43:84.24:NULL:NULL:24.94:clash
1c3p (1.800 A) A  306 TRP:-81.00:-19.29:NULL:NULL:29.69:
1c3p (1.800 A) A  310 TRP:179.62:-115.37:NULL:NULL:26.14:clash
1c3w (1.550 A) A   12 TRP:-43.47:121.64:NULL:NULL:25.72:clash
1c3w (1.550 A) A   80 TRP:63.11:-99.94:NULL:NULL:26.90:
1c3w (1.550 A) A   86 TRP:-62.80:-16.31:NULL:NULL:19.96:
1c3w (1.550 A) A  137 TRP:-67.91:110.81:NULL:NULL:17.54:
1c3w (1.550 A) A  138 TRP:178.05:87.59:NULL:NULL:25.85:
1c3w (1.550 A) A  182 TRP:-70.15:36.10:NULL:NULL:23.14:
1c3w (1.550 A) A  189 TRP:-167.04:105.93:NULL:NULL:23.28:
1c52 (1.280 A)    91 TRP:-46.46:-68.83:NULL:NULL:13.51:clash
1c5e (1.500 A) A   49 TRP:-177.10:41.90:NULL:NULL:10.03:
1c5e (1.500 A) A   87 TRP:-55.04:102.55:NULL:NULL:11.11:
1c75 (0.970 A) A   87 TRP:-176.99:78.05:NULL:NULL:19.98:
1c90 (1.170 A) A    8 TRP:59.54:-94.11:NULL:NULL:17.27:clash
1cb0 (1.700 A) A   79 TRP:-167.75:-85.43:NULL:NULL:21.53:
1cb0 (1.700 A) A  189 TRP:-70.15:1.80:NULL:NULL:14.92:
1cb0 (1.700 A) A  224 TRP:61.75:-83.49:NULL:NULL:22.51:
1cb0 (1.700 A) A  263 TRP:-63.81:84.28:NULL:NULL:23.75:
1ccz (1.800 A) A   28 TRP:-82.74:94.85:NULL:NULL:26.89:clash
1ccz (1.800 A) A  103 TRP:58.37:83.16:NULL:NULL:32.95:
1ccz (1.800 A) A  143 TRP:69.10:76.77:NULL:NULL:33.52:clash
1cem (1.650 A)    63 TRP:163.70:-122.18:NULL:NULL:13.73:
1cem (1.650 A)    66 TRP:-168.09:91.98:NULL:NULL:9.86:clash
1cem (1.650 A)   132 TRP:87.73:-89.43:NULL:NULL:12.55:clash
1cem (1.650 A)   168 TRP:-60.82:-39.76:NULL:NULL:17.81:
1cem (1.650 A)   205 TRP:64.61:-72.13:NULL:NULL:15.07:
1cem (1.650 A)   220 TRP:-76.88:-142.40:NULL:NULL:10.08:
1cem (1.650 A)   233 TRP:-76.85:106.40:NULL:NULL:12.39:clash
1cem (1.650 A)   260 TRP:-57.17:87.04:NULL:NULL:10.94:
1cem (1.650 A)   284 TRP:163.44:53.52:NULL:NULL:13.99:
1cem (1.650 A)   292 TRP:-68.17:3.35:NULL:NULL:11.75:
1cex (1.000 A)    69 TRP:-75.46:-8.10:NULL:NULL:21.33:
1cf9 (1.800 A) B  227 TRP:62.19:-11.82:NULL:NULL:15.95:
1cf9 (1.800 A) B  240 TRP:-67.51:103.61:NULL:NULL:14.74:
1cf9 (1.800 A) B  255 TRP:-77.12:70.32:NULL:NULL:15.24:
1cf9 (1.800 A) B  293 TRP:-80.49:126.10:NULL:NULL:15.07:clash
1cf9 (1.800 A) B  304 TRP:173.53:-112.02:NULL:NULL:21.26:
1cf9 (1.800 A) B  323 TRP:-169.22:-77.20:NULL:NULL:14.60:
1cf9 (1.800 A) B  469 TRP:-65.64:102.10:NULL:NULL:21.72:clash
1cf9 (1.800 A) B  512 TRP:172.08:-105.95:NULL:NULL:23.05:
1cf9 (1.800 A) B  742 TRP:-33.45:106.61:NULL:NULL:24.97:
1cgo (1.800 A)    56 TRP:-30.19:117.77:NULL:NULL:19.55:
1cgo (1.800 A)    73 TRP:-62.15:-93.02:NULL:NULL:35.89:
1chd (1.750 A)   300 TRP:-176.31:-100.87:NULL:NULL:11.14:
1cip (1.500 A) A  131 TRP:179.02:-127.39:NULL:NULL:15.34:
1cip (1.500 A) A  211 TRP:-70.70:13.60:NULL:NULL:14.55:
1cip (1.500 A) A  258 TRP:179.76:-105.92:NULL:NULL:18.34:
1cjw (1.800 A) A   84 TRP:-171.78:-28.00:NULL:NULL:14.90:
1cjw (1.800 A) A   99 TRP:-176.05:-132.09:NULL:NULL:14.60:
1cjw (1.800 A) A  141 TRP:-90.68:118.39:NULL:NULL:13.88:
1cka (1.500 A) A  169 TRP:-77.58:95.60:NULL:NULL:9.69:
1cka (1.500 A) A  170 TRP:-64.13:-11.84:NULL:NULL:8.27:
1cke (1.750 A) A   31 TRP:-76.01:10.53:NULL:NULL:34.16:
1cl8 (1.800 A) A  104 TRP:-67.03:89.92:NULL:NULL:32.09:
1cl8 (1.800 A) A  246 TRP:-95.10:103.53:NULL:NULL:35.99:
1cmb (1.800 A) A  102 TRP:-173.83:-102.07:NULL:NULL:29.53:
1cnv (1.650 A)    11 TRP:175.99:92.05:NULL:NULL:12.00:
1cnv (1.650 A)   139 TRP:-64.99:111.50:NULL:NULL:9.16:
1cnv (1.650 A)   208 TRP:170.92:-93.13:NULL:NULL:13.16:clash
1cnv (1.650 A)   211 TRP:-76.73:97.04:NULL:NULL:13.55:
1cnv (1.650 A)   265 TRP:175.16:-111.56:NULL:NULL:14.69:
1cnz (1.760 A) B   81 TRP:-52.32:-79.62:NULL:NULL:15.27:
1cnz (1.760 A) B  205 TRP:-178.16:-80.80:NULL:NULL:8.80:clash
1cpq (1.720 A)    75 TRP:-65.13:-90.50:NULL:NULL:22.64:
1cru (1.500 A) B   34 TRP:-172.73:-92.56:NULL:NULL:19.57:
1cru (1.500 A) B   41 TRP:-63.97:53.76:NULL:NULL:17.35:
1cru (1.500 A) B  265 TRP:-175.80:-103.33:NULL:NULL:10.50:clash
1cru (1.500 A) B  312 TRP:177.02:48.24:NULL:NULL:14.99:clash
1cru (1.500 A) B  346 TRP:-69.52:-17.47:NULL:NULL:15.36:clash
1cru (1.500 A) B  367 TRP:-74.84:34.36:NULL:NULL:15.61:
1cs1 (1.500 A) A  224 TRP:-171.31:91.13:NULL:NULL:34.67:
1cs1 (1.500 A) A  225 TRP:-80.86:94.09:NULL:NULL:23.22:clash
1ctj (1.100 A)    64 TRP:-63.01:87.54:NULL:NULL:22.22:
1cv8 (1.750 A)    23 TRP:-58.84:-16.16:NULL:NULL:20.07:clash
1cv8 (1.750 A)   140 TRP:175.40:58.29:NULL:NULL:13.33:clash
1cv8 (1.750 A)   143 TRP:-48.53:-28.51:NULL:NULL:18.40:
1cv8 (1.750 A)   167 TRP:-178.06:-8.41:NULL:NULL:15.74:clash
1cvl (1.600 A)    30 TRP:-59.66:88.25:NULL:NULL:10.90:
1cvl (1.600 A)   209 TRP:60.88:88.73:NULL:NULL:9.41:
1cvl (1.600 A)   283 TRP:-73.86:-21.93:NULL:NULL:7.85:
1cxc (1.600 A)    71 TRP:-66.03:109.06:NULL:NULL:14.60:
1cxc (1.600 A)   114 TRP:-177.68:-105.40:NULL:NULL:14.36:
1cxq (1.020 A) A   61 TRP:-63.16:-6.36:NULL:NULL:9.66:
1cxq (1.020 A) A   76 TRP:-86.19:113.28:NULL:NULL:10.66:
1cxq (1.020 A) A  105 TRP:-77.69:-36.95:NULL:NULL:10.44:
1cxq (1.020 A) A  134 TRP:-171.91:98.22:NULL:NULL:8.31:
1cxq (1.020 A) A  138 TRP:-84.19:97.41:NULL:NULL:10.37:
1cxy (1.650 A) A   25 TRP:-70.96:14.04:NULL:NULL:17.04:clash
1cxy (1.650 A) A   52 TRP:-59.91:98.09:NULL:NULL:19.53:clash
1cxy (1.650 A) A   61 TRP:168.31:-104.48:NULL:NULL:16.52:
1cyd (1.800 A) A   64 TRP:-176.92:-75.69:NULL:NULL:14.42:
1cyo (1.500 A)    22 TRP:-67.61:9.83:NULL:NULL:11.85:
1czf (1.680 A) A   85 TRP:70.83:-58.78:NULL:NULL:6.21:clash
1czf (1.680 A) A  114 TRP:-71.37:-92.00:NULL:NULL:6.09:clash
1czf (1.680 A) A  115 TRP:-62.34:-24.04:NULL:NULL:7.18:clash
1czf (1.680 A) A  196 TRP:-173.47:102.23:NULL:NULL:8.92:
1czf (1.680 A) A  213 TRP:-177.36:37.40:NULL:NULL:12.43:
1czf (1.680 A) A  337 TRP:-69.78:10.79:NULL:NULL:6.28:
1czf (1.680 A) A  339 TRP:-155.67:-102.01:NULL:NULL:12.08:
1d2n (1.750 A) A  518 TRP:52.03:-99.15:NULL:NULL:25.40:
1d2n (1.750 A) A  712 TRP:-170.31:-120.92:NULL:NULL:35.42:clash
1d3v (1.700 A) A  122 TRP:-162.03:-80.60:NULL:NULL:10.96:
1d3v (1.700 A) A  164 TRP:63.31:-83.29:NULL:NULL:19.70:
1d7p (1.500 A) M 2203 TRP:-54.63:82.10:NULL:NULL:13.04:clash
1d7p (1.500 A) M 2219 TRP:167.59:68.10:NULL:NULL:9.12:
1d7p (1.500 A) M 2229 TRP:47.51:-98.41:NULL:NULL:13.56:
1d7p (1.500 A) M 2271 TRP:-59.39:83.43:NULL:NULL:17.88:
1d7p (1.500 A) M 2313 TRP:52.14:89.06:NULL:NULL:12.88:
1dbg (1.700 A) A  102 TRP:-173.33:-51.16:NULL:NULL:10.31:
1dbg (1.700 A) A  113 TRP:-64.22:72.04:NULL:NULL:9.44:clash
1dbg (1.700 A) A  298 TRP:-73.87:-101.16:NULL:NULL:6.86:clash
1dbg (1.700 A) A  411 TRP:-59.46:70.06:NULL:NULL:11.78:clash
1dbg (1.700 A) A  467 TRP:169.90:-123.11:NULL:NULL:12.34:
1dbg (1.700 A) A  474 TRP:53.50:-88.71:NULL:NULL:10.92:
1dci (1.500 A) A   85 TRP:-56.43:93.32:NULL:NULL:20.23:
1dci (1.500 A) A  139 TRP:-149.89:-93.64:NULL:NULL:26.50:
1dci (1.500 A) A  296 TRP:178.73:-93.87:NULL:NULL:16.96:
1dcs (1.300 A)   119 TRP:-84.49:82.26:NULL:NULL:21.16:
1dcs (1.300 A)   297 TRP:-178.05:43.78:NULL:NULL:23.21:
1df4 (1.450 A) A   26 TRP:-176.68:92.48:NULL:NULL:23.18:
1df4 (1.450 A) A   41 TRP:-70.22:97.56:NULL:NULL:32.03:
1df4 (1.450 A) A   44 TRP:-176.87:85.03:NULL:NULL:18.71:
1dgf (1.500 A) A   15 TRP:-172.50:92.25:NULL:NULL:15.98:
1dgf (1.500 A) A  143 TRP:168.77:30.00:NULL:NULL:11.93:clash
1dgf (1.500 A) A  183 TRP:-69.88:102.13:NULL:NULL:14.44:
1dgf (1.500 A) A  186 TRP:-83.08:-18.32:NULL:NULL:14.13:
1dgf (1.500 A) A  277 TRP:-72.44:-100.32:NULL:NULL:13.98:
1dgf (1.500 A) A  303 TRP:-67.24:-6.39:NULL:NULL:16.20:
1di6 (1.450 A) A   31 TRP:-168.31:84.86:NULL:NULL:23.71:
1dif (1.700 A) A    6 TRP:-51.13:95.34:NULL:NULL:23.62:
1dif (1.700 A) A   42 TRP:60.57:-94.32:NULL:NULL:35.51:clash
1din (1.800 A)    50 TRP:174.59:47.94:NULL:NULL:17.72:clash
1din (1.800 A)    88 TRP:179.05:16.87:NULL:NULL:21.84:
1din (1.800 A)   196 TRP:-61.99:89.17:NULL:NULL:22.41:
1dlf (1.450 A) L   35 TRP:-64.41:89.20:NULL:NULL:8.65:
1dlf (1.450 A) H   33 TRP:-70.34:25.16:NULL:NULL:10.06:
1dlf (1.450 A) H   36 TRP:-72.64:89.03:NULL:NULL:7.99:
1dlf (1.450 A) H   47 TRP:166.70:80.18:NULL:NULL:10.69:
1dlf (1.450 A) H  101 TRP:60.59:87.63:NULL:NULL:10.65:
1dlf (1.450 A) H  105 TRP:-59.52:39.96:NULL:NULL:13.54:
1dnl (1.800 A) A   38 TRP:-78.81:19.20:NULL:NULL:19.92:
1dnl (1.800 A) A  105 TRP:-64.21:-22.91:NULL:NULL:15.79:
1dnl (1.800 A) A  142 TRP:-81.58:92.20:NULL:NULL:26.96:clash
1dnl (1.800 A) A  178 TRP:-169.00:-107.45:NULL:NULL:29.82:
1dnl (1.800 A) A  191 TRP:-176.88:97.63:NULL:NULL:15.99:
1dnl (1.800 A) A  211 TRP:-66.45:101.82:NULL:NULL:26.89:
1dos (1.670 A) A  118 TRP:171.61:39.87:NULL:NULL:14.12:clash
1dos (1.670 A) A  293 TRP:166.39:-103.64:NULL:NULL:13.12:
1dos (1.670 A) A  296 TRP:167.40:-106.54:NULL:NULL:9.75:
1dos (1.670 A) A  333 TRP:48.45:-89.80:NULL:NULL:9.88:
1doz (1.800 A) A  147 TRP:47.71:-90.36:NULL:NULL:9.48:
1doz (1.800 A) A  157 TRP:-83.17:120.43:NULL:NULL:12.61:clash
1doz (1.800 A) A  220 TRP:-62.57:97.64:NULL:NULL:11.72:
1doz (1.800 A) A  230 TRP:-73.41:59.23:NULL:NULL:15.48:clash
1dp7 (1.500 A) P    4 TRP:170.48:82.46:NULL:NULL:21.08:
1dps (1.600 A) D   52 TRP:-67.37:-40.76:NULL:NULL:15.29:
1dps (1.600 A) D  160 TRP:163.05:59.29:NULL:NULL:18.14:
1dpt (1.540 A) A  105 TRP:58.19:-94.94:NULL:NULL:12.62:
1dqs (1.800 A) A   22 TRP:-175.90:-117.03:NULL:NULL:22.62:
1dqs (1.800 A) A   95 TRP:168.39:92.26:NULL:NULL:20.78:
1dqs (1.800 A) A  168 TRP:-166.37:-123.99:NULL:NULL:17.57:
1dqs (1.800 A) A  269 TRP:-174.63:54.25:NULL:NULL:18.63:
1eco (1.400 A)   121 TRP:-90.01:122.01:NULL:NULL:11.90:
1edg (1.600 A)    33 TRP:-179.41:81.27:NULL:NULL:12.43:
1edg (1.600 A)    57 TRP:-63.77:-3.63:NULL:NULL:21.84:
1edg (1.600 A)    84 TRP:-50.57:85.75:NULL:NULL:12.33:
1edg (1.600 A)    99 TRP:-178.12:-108.83:NULL:NULL:16.83:
1edg (1.600 A)   149 TRP:-81.75:109.76:NULL:NULL:10.71:
1edg (1.600 A)   180 TRP:-58.13:107.38:NULL:NULL:26.76:
1edg (1.600 A)   259 TRP:-176.87:-108.99:NULL:NULL:22.35:
1edg (1.600 A)   274 TRP:-179.47:83.38:NULL:NULL:16.28:
1edg (1.600 A)   287 TRP:79.80:-88.72:NULL:NULL:27.42:clash
1edg (1.600 A)   340 TRP:176.42:-105.88:NULL:NULL:11.41:
1edm (1.500 A) B   72 TRP:174.75:83.10:NULL:NULL:19.74:
1ek0 (1.480 A) A   61 TRP:-77.71:111.18:NULL:NULL:17.58:
1ek0 (1.480 A) A  101 TRP:-92.94:122.30:NULL:NULL:30.59:
1ek6 (1.500 A) A  178 TRP:-96.23:95.32:NULL:NULL:37.75:clash
1ek6 (1.500 A) A  320 TRP:170.70:92.09:NULL:NULL:16.13:
1ek6 (1.500 A) A  334 TRP:176.14:-117.99:NULL:NULL:20.92:
1ek6 (1.500 A) A  336 TRP:153.05:-113.71:NULL:NULL:13.43:
1elk (1.500 A) A   30 TRP:-71.72:110.77:NULL:NULL:10.48:
1elk (1.500 A) A  124 TRP:-67.08:4.88:NULL:NULL:9.08:
1erv (1.650 A)    31 TRP:51.24:-93.79:NULL:NULL:25.55:
1erx (1.400 A) A   23 TRP:-70.66:105.17:NULL:NULL:16.14:
1es5 (1.400 A) A  196 TRP:-70.61:-33.06:NULL:NULL:10.54:
1euw (1.050 A) A  102 TRP:168.37:44.61:NULL:NULL:11.73:
1evh (1.800 A) A   23 TRP:-74.01:89.76:NULL:NULL:25.90:
1evh (1.800 A) A   80 TRP:72.00:88.82:NULL:NULL:23.37:
1ezm (1.500 A)    90 TRP:-64.93:-0.89:NULL:NULL:20.71:
1ezm (1.500 A)   115 TRP:167.89:-122.22:NULL:NULL:24.39:
1ezm (1.500 A)   242 TRP:-69.53:76.84:NULL:NULL:14.73:
1ezm (1.500 A)   259 TRP:-63.53:-14.93:NULL:NULL:12.95:
1fdr (1.700 A)     4 TRP:-68.24:87.54:NULL:NULL:25.47:clash
1fdr (1.700 A)    15 TRP:-52.13:111.40:NULL:NULL:20.34:
1fdr (1.700 A)   110 TRP:-68.58:85.51:NULL:NULL:21.21:clash
1fdr (1.700 A)   248 TRP:69.50:92.06:NULL:NULL:23.88:clash
1fds (1.700 A)    46 TRP:-71.21:112.18:NULL:NULL:17.37:
1fkj (1.700 A)    59 TRP:-92.09:57.89:NULL:NULL:9.22:
1flm (1.300 A) B   32 TRP:-65.90:104.65:NULL:NULL:12.40:clash
1flm (1.300 A) B  106 TRP:50.72:-101.37:NULL:NULL:25.29:
1flp (1.500 A)    14 TRP:-175.11:-113.39:NULL:NULL:13.38:
1flp (1.500 A)    21 TRP:-155.86:-110.70:NULL:NULL:12.23:
1flp (1.500 A)    75 TRP:-70.25:-30.07:NULL:NULL:14.45:
1flp (1.500 A)   127 TRP:-78.32:88.10:NULL:NULL:11.21:
1fna (1.800 A)    22 TRP:61.99:91.38:NULL:NULL:9.49:
1fnc (1.700 A)    58 TRP:-70.80:82.05:NULL:NULL:19.67:
1fnc (1.700 A)   182 TRP:-97.57:65.32:NULL:NULL:15.36:
1fnc (1.700 A)   199 TRP:-166.53:-17.65:NULL:NULL:24.69:
1fnc (1.700 A)   259 TRP:-179.65:-108.87:NULL:NULL:28.33:clash
1fnc (1.700 A)   296 TRP:169.08:-111.28:NULL:NULL:29.31:clash
1fnc (1.700 A)   309 TRP:-177.97:-86.44:NULL:NULL:11.40:
1ftr (1.700 A) A   32 TRP:-75.00:111.96:NULL:NULL:17.37:
1ftr (1.700 A) A  143 TRP:-68.45:84.14:NULL:NULL:25.69:
1fvk (1.700 A) A   76 TRP:-172.45:-116.32:NULL:NULL:15.45:
1fvk (1.700 A) A  126 TRP:177.85:-93.39:NULL:NULL:23.94:
1g3p (1.460 A)    38 TRP:-53.38:66.92:NULL:NULL:8.09:
1g3p (1.460 A)    57 TRP:-65.14:89.02:NULL:NULL:9.23:
1g3p (1.460 A)   181 TRP:-67.26:-33.49:NULL:NULL:27.74:
1gai (1.700 A)     6 TRP:179.63:78.74:NULL:NULL:19.05:
1gai (1.700 A)    28 TRP:-67.03:-19.29:NULL:NULL:14.91:
1gai (1.700 A)    52 TRP:-89.21:-101.46:NULL:NULL:4.78:
1gai (1.700 A)   120 TRP:-157.83:-105.78:NULL:NULL:9.21:
1gai (1.700 A)   141 TRP:-175.47:87.55:NULL:NULL:13.09:
1gai (1.700 A)   156 TRP:166.62:-123.02:NULL:NULL:9.40:
1gai (1.700 A)   170 TRP:69.94:-95.93:NULL:NULL:7.62:
1gai (1.700 A)   178 TRP:-55.12:140.57:NULL:NULL:7.43:
1gai (1.700 A)   212 TRP:54.00:96.71:NULL:NULL:8.27:
1gai (1.700 A)   228 TRP:174.56:-116.55:NULL:NULL:11.55:
1gai (1.700 A)   317 TRP:-78.40:42.73:NULL:NULL:7.83:clash
1gai (1.700 A)   335 TRP:-69.25:-31.42:NULL:NULL:10.06:
1gai (1.700 A)   417 TRP:-172.02:-2.51:NULL:NULL:7.55:
1gai (1.700 A)   437 TRP:56.05:-93.76:NULL:NULL:11.30:
1gai (1.700 A)   466 TRP:-82.83:94.12:NULL:NULL:29.06:
1gca (1.600 A)   127 TRP:178.34:-108.43:NULL:NULL:20.11:
1gca (1.600 A)   133 TRP:-77.85:0.38:NULL:NULL:18.21:clash
1gca (1.600 A)   183 TRP:-53.78:121.53:NULL:NULL:11.02:clash
1gca (1.600 A)   195 TRP:-64.34:-29.04:NULL:NULL:15.28:clash
1gca (1.600 A)   284 TRP:-56.85:113.24:NULL:NULL:27.79:
1gce (1.800 A) A   93 TRP:-157.85:4.29:NULL:NULL:16.00:clash
1gce (1.800 A) A  101 TRP:-73.46:92.46:NULL:NULL:11.46:clash
1gce (1.800 A) A  138 TRP:171.20:70.17:NULL:NULL:9.08:clash
1gce (1.800 A) A  142 TRP:-59.05:-79.55:NULL:NULL:14.05:
1gce (1.800 A) A  188 TRP:-30.45:87.93:NULL:NULL:27.29:clash
1gce (1.800 A) A  201 TRP:-93.97:103.58:NULL:NULL:26.01:clash
1gce (1.800 A) A  236 TRP:174.32:-121.59:NULL:NULL:10.98:
1gce (1.800 A) A  263 TRP:-50.71:96.81:NULL:NULL:8.75:
1gce (1.800 A) A  274 TRP:-68.74:114.31:NULL:NULL:6.92:
1gce (1.800 A) A  279 TRP:179.67:-96.11:NULL:NULL:16.26:clash
1gce (1.800 A) A  315 TRP:170.10:-83.13:NULL:NULL:8.88:
1gci (0.780 A)     6 TRP:77.49:-90.37:NULL:NULL:7.09:
1gci (0.780 A)   113 TRP:-176.97:93.96:NULL:NULL:9.18:
1gci (0.780 A)   241 TRP:-75.10:11.20:NULL:NULL:10.05:
1gd1 (1.800 A) O   84 TRP:-64.73:127.61:NULL:NULL:22.13:clash
1gd1 (1.800 A) O  310 TRP:-66.66:99.82:NULL:NULL:12.42:
1gdj (1.700 A)    15 TRP:171.62:78.47:NULL:NULL:18.55:clash
1gdj (1.700 A)   126 TRP:-171.53:89.04:NULL:NULL:21.16:
1gdj (1.700 A)   134 TRP:-83.47:92.73:NULL:NULL:11.22:
1gof (1.700 A)   105 TRP:-79.31:-40.76:NULL:NULL:22.98:
1gof (1.700 A)   161 TRP:-80.20:94.48:NULL:NULL:15.68:clash
1gof (1.700 A)   186 TRP:66.24:90.30:NULL:NULL:22.05:
1gof (1.700 A)   207 TRP:174.66:64.74:NULL:NULL:28.86:
1gof (1.700 A)   260 TRP:-67.56:91.23:NULL:NULL:32.90:
1gof (1.700 A)   290 TRP:-179.06:84.06:NULL:NULL:22.35:clash
1gof (1.700 A)   309 TRP:-83.59:97.94:NULL:NULL:17.82:clash
1gof (1.700 A)   336 TRP:-55.84:-14.51:NULL:NULL:9.80:
1gof (1.700 A)   340 TRP:-165.69:-120.88:NULL:NULL:14.43:clash
1gof (1.700 A)   356 TRP:-79.30:107.07:NULL:NULL:13.16:
1gof (1.700 A)   618 TRP:-64.36:65.83:NULL:NULL:12.20:clash
1gpe (1.800 A) A  115 TRP:-170.39:-104.03:NULL:NULL:9.11:
1gpe (1.800 A) A  126 TRP:-64.20:7.16:NULL:NULL:9.90:
1gpe (1.800 A) A  135 TRP:-67.51:86.04:NULL:NULL:12.22:
1gpe (1.800 A) A  137 TRP:174.01:-103.66:NULL:NULL:14.10:
1gpe (1.800 A) A  186 TRP:-67.76:96.51:NULL:NULL:17.37:
1gpe (1.800 A) A  236 TRP:-61.86:98.75:NULL:NULL:15.26:
1gpe (1.800 A) A  380 TRP:-70.04:-13.01:NULL:NULL:15.74:clash
1gpe (1.800 A) A  406 TRP:-69.41:1.15:NULL:NULL:12.21:clash
1gpe (1.800 A) A  430 TRP:46.34:97.30:NULL:NULL:10.81:
1gpe (1.800 A) A  450 TRP:-62.82:101.05:NULL:NULL:10.88:
1gpe (1.800 A) A  507 TRP:-91.63:106.83:NULL:NULL:17.78:clash
1gpe (1.800 A) A  519 TRP:-48.14:-51.71:NULL:NULL:15.85:clash
1gso (1.600 A) A   17 TRP:167.68:81.10:NULL:NULL:14.37:
1gso (1.600 A) A  253 TRP:-82.15:116.58:NULL:NULL:24.39:
1gso (1.600 A) A  326 TRP:-59.99:85.05:NULL:NULL:22.02:
1gso (1.600 A) A  410 TRP:64.95:85.50:NULL:NULL:17.40:
1gso (1.600 A) A  421 TRP:71.68:-67.28:NULL:NULL:28.26:
1guq (1.800 A) A   21 TRP:-60.26:80.07:NULL:NULL:23.63:clash
1guq (1.800 A) A  134 TRP:-73.86:-24.83:NULL:NULL:22.09:
1guq (1.800 A) A  147 TRP:-168.60:-101.19:NULL:NULL:22.19:
1guq (1.800 A) A  170 TRP:-69.68:10.02:NULL:NULL:21.07:
1guq (1.800 A) A  226 TRP:59.20:71.72:NULL:NULL:19.65:
1guq (1.800 A) A  229 TRP:-63.72:83.24:NULL:NULL:20.80:clash
1guq (1.800 A) A  280 TRP:-64.53:85.95:NULL:NULL:20.03:
1guq (1.800 A) A  293 TRP:-92.55:86.14:NULL:NULL:23.99:
1h2r (1.400 A) L  262 TRP:164.77:66.89:NULL:NULL:20.13:
1h2r (1.400 A) L  287 TRP:-82.27:81.36:NULL:NULL:22.29:
1h2r (1.400 A) L  343 TRP:-68.19:-48.42:NULL:NULL:14.72:clash
1h2r (1.400 A) L  353 TRP:-86.41:-33.88:NULL:NULL:16.97:
1h2r (1.400 A) L  372 TRP:-79.60:112.88:NULL:NULL:13.41:clash
1h2r (1.400 A) L  463 TRP:61.12:-84.62:NULL:NULL:18.97:clash
1h2r (1.400 A) L  485 TRP:-50.32:73.09:NULL:NULL:15.66:clash
1h2r (1.400 A) L  504 TRP:-78.49:100.46:NULL:NULL:14.44:clash
1h2r (1.400 A) S  215 TRP:-106.94:-143.45:NULL:NULL:32.18:clash
1h2r (1.400 A) S  241 TRP:158.86:60.52:NULL:NULL:25.96:clash
1h2r (1.400 A) S  258 TRP:-61.95:105.51:NULL:NULL:11.77:
1hcl (1.800 A)   167 TRP:-57.74:0.54:NULL:NULL:24.04:clash
1hcl (1.800 A)   187 TRP:173.74:-81.27:NULL:NULL:18.40:
1hcl (1.800 A)   227 TRP:-169.16:-4.73:NULL:NULL:21.64:
1hcl (1.800 A)   243 TRP:-73.22:-63.79:NULL:NULL:35.58:clash
1hfc (1.560 A)   109 TRP:-67.80:109.55:NULL:NULL:14.13:
1hfc (1.560 A)   141 TRP:-56.72:109.13:NULL:NULL:9.70:
1hfc (1.560 A)   203 TRP:-68.51:113.13:NULL:NULL:9.45:
1hfe (1.600 A) S   92 TRP:NULL:NULL:NULL:NULL:NULL:
1hfe (1.600 A) L   87 TRP:-85.42:-96.48:NULL:NULL:11.17:
1hfe (1.600 A) L  143 TRP:NULL:NULL:NULL:NULL:NULL:clash
1hfe (1.600 A) L  154 TRP:-82.76:54.76:NULL:NULL:14.21:
1hfe (1.600 A) L  182 TRP:161.00:-128.67:NULL:NULL:9.49:
1hfe (1.600 A) L  322 TRP:-67.42:110.37:NULL:NULL:22.48:
1hka (1.500 A)   126 TRP:-82.69:114.48:NULL:NULL:17.82:
1hka (1.500 A)   158 TRP:-178.03:-98.41:NULL:NULL:24.88:
1hmt (1.400 A)     8 TRP:-59.84:91.07:NULL:NULL:13.84:clash
1hmt (1.400 A)    97 TRP:77.35:107.80:NULL:NULL:19.89:
1hpm (1.700 A)    90 TRP:-68.13:-38.55:NULL:NULL:13.91:clash
1htr (1.620 A) P   36 TRP:-67.21:-18.15:NULL:NULL:25.81:clash
1htr (1.620 A) B   39 TRP:65.36:-97.94:NULL:NULL:27.39:clash
1htr (1.620 A) B  182 TRP:-58.99:104.90:NULL:NULL:22.16:
1htr (1.620 A) B  191 TRP:-66.55:89.55:NULL:NULL:17.11:
1htr (1.620 A) B  302 TRP:-62.29:72.09:NULL:NULL:19.84:
1hxn (1.800 A)   286 TRP:179.32:52.73:NULL:NULL:34.88:
1hxn (1.800 A)   353 TRP:-66.98:-84.45:NULL:NULL:29.16:
1hxn (1.800 A)   365 TRP:-63.30:45.01:NULL:NULL:32.19:clash
1hxn (1.800 A)   370 TRP:65.20:-30.95:NULL:NULL:33.91:
1iab (1.790 A)    10 TRP:-66.77:84.29:NULL:NULL:21.73:
1iab (1.790 A)    65 TRP:54.09:-93.57:NULL:NULL:16.21:
1iab (1.790 A)   158 TRP:-163.14:102.28:NULL:NULL:15.95:
1ifc (1.190 A)     6 TRP:-59.08:92.44:NULL:NULL:13.92:clash
1ifc (1.190 A)    82 TRP:-76.75:101.51:NULL:NULL:11.50:
1ixh (0.980 A)    19 TRP:-78.57:-11.48:NULL:NULL:10.25:
1ixh (0.980 A)   111 TRP:-78.59:106.99:NULL:NULL:13.83:
1ixh (0.980 A)   156 TRP:-176.05:-81.30:NULL:NULL:9.59:clash
1ixh (0.980 A)   168 TRP:-63.01:91.85:NULL:NULL:10.26:clash
1ixh (0.980 A)   233 TRP:-62.82:107.78:NULL:NULL:10.32:
1ixh (0.980 A)   250 TRP:179.61:-110.40:NULL:NULL:7.22:clash
1ixh (0.980 A)   279 TRP:169.17:95.18:NULL:NULL:16.70:
1ixh (0.980 A)   308 TRP:-75.16:-19.17:NULL:NULL:11.17:
1jer (1.600 A)    13 TRP:-172.71:-132.58:NULL:NULL:19.37:
1jer (1.600 A)    25 TRP:171.45:80.85:NULL:NULL:20.05:
1jet (1.200 A) A   64 TRP:54.18:90.46:NULL:NULL:15.69:
1jet (1.200 A) A   72 TRP:-65.25:79.13:NULL:NULL:12.21:
1jet (1.200 A) A   82 TRP:-68.30:96.43:NULL:NULL:12.18:clash
1jet (1.200 A) A   97 TRP:-67.56:22.34:NULL:NULL:9.21:
1jet (1.200 A) A  179 TRP:81.66:-93.87:NULL:NULL:14.58:
1jet (1.200 A) A  196 TRP:-177.62:9.75:NULL:NULL:18.27:
1jet (1.200 A) A  211 TRP:69.87:-92.75:NULL:NULL:12.69:
1jet (1.200 A) A  332 TRP:66.62:-100.08:NULL:NULL:26.90:clash
1jet (1.200 A) A  335 TRP:-59.25:-15.34:NULL:NULL:25.12:clash
1jet (1.200 A) A  382 TRP:-84.96:-22.21:NULL:NULL:19.78:clash
1jet (1.200 A) A  397 TRP:-174.86:-118.35:NULL:NULL:8.51:
1jet (1.200 A) A  416 TRP:-172.16:-107.07:NULL:NULL:8.22:
1jet (1.200 A) A  494 TRP:50.92:83.54:NULL:NULL:20.56:
1jhg (1.300 A) A   19 TRP:164.04:-116.84:NULL:NULL:16.69:
1jhg (1.300 A) A   99 TRP:-178.53:77.78:NULL:NULL:17.46:
1jhg (1.300 A) B  111 TRP:-155.06:-91.94:NULL:NULL:22.48:
1kap (1.640 A) P   46 TRP:-71.02:82.18:NULL:NULL:23.84:
1kap (1.640 A) P  103 TRP:-76.90:110.03:NULL:NULL:9.16:
1kap (1.640 A) P  151 TRP:-70.98:90.91:NULL:NULL:13.53:
1kap (1.640 A) P  217 TRP:-36.13:122.70:NULL:NULL:13.16:
1kap (1.640 A) P  284 TRP:172.66:-107.57:NULL:NULL:9.12:
1kap (1.640 A) P  368 TRP:-57.76:78.96:NULL:NULL:20.66:
1koe (1.500 A)   214 TRP:177.01:-113.58:NULL:NULL:12.36:
1koe (1.500 A)   245 TRP:-67.65:-91.55:NULL:NULL:16.32:clash
1koe (1.500 A)   251 TRP:-74.10:123.65:NULL:NULL:11.74:
1koe (1.500 A)   269 TRP:-47.11:106.67:NULL:NULL:10.78:
1kp6 (1.800 A) A   14 TRP:-60.79:102.20:NULL:NULL:19.71:
1kp6 (1.800 A) A   17 TRP:59.87:95.03:NULL:NULL:14.91:
1kpf (1.500 A)   123 TRP:-158.01:-115.72:NULL:NULL:9.92:clash
1kpt (1.750 A) A   34 TRP:-68.81:51.13:NULL:NULL:17.34:clash
1kuh (1.600 A)    25 TRP:-86.11:108.26:NULL:NULL:7.27:
1kuh (1.600 A)   129 TRP:-70.48:89.13:NULL:NULL:9.64:
1kve (1.800 A) A   19 TRP:-70.15:79.49:NULL:NULL:17.76:
1kve (1.800 A) A   23 TRP:51.19:-92.83:NULL:NULL:18.50:
1kve (1.800 A) A   69 TRP:65.00:74.40:NULL:NULL:16.07:
1kve (1.800 A) B  152 TRP:-77.92:96.20:NULL:NULL:18.13:
1lam (1.600 A)    82 TRP:63.38:16.26:NULL:NULL:10.54:
1lam (1.600 A)   154 TRP:173.12:-89.18:NULL:NULL:9.98:
1lam (1.600 A)   207 TRP:-179.47:92.65:NULL:NULL:12.62:clash
1lam (1.600 A)   381 TRP:167.56:87.53:NULL:NULL:18.61:
1lam (1.600 A)   383 TRP:157.35:-114.16:NULL:NULL:10.45:
1lam (1.600 A)   398 TRP:-168.89:-91.12:NULL:NULL:8.62:
1lam (1.600 A)   445 TRP:165.08:67.59:NULL:NULL:10.87:
1lbu (1.800 A)     6 TRP:-80.96:-88.75:NULL:NULL:25.00:
1lbu (1.800 A)    98 TRP:-67.79:63.82:NULL:NULL:27.22:clash
1lbu (1.800 A)   117 TRP:-79.38:98.16:NULL:NULL:7.48:
1lbu (1.800 A)   206 TRP:-75.56:-2.68:NULL:NULL:12.75:
1lcl (1.800 A)    72 TRP:-71.80:104.72:NULL:NULL:22.64:
1lcl (1.800 A)   127 TRP:59.46:-56.80:NULL:NULL:12.05:
1lkk (1.000 A) A  127 TRP:47.34:-103.95:NULL:NULL:9.71:
1lst (1.800 A)    47 TRP:-74.18:91.14:NULL:NULL:19.21:
1lst (1.800 A)   130 TRP:-64.50:-17.34:NULL:NULL:23.69:
1luc (1.500 A) B  182 TRP:170.99:88.80:NULL:NULL:24.74:clash
1luc (1.500 A) B  194 TRP:57.16:-84.65:NULL:NULL:15.53:
1m6p (1.800 A) A   91 TRP:55.29:-93.28:NULL:NULL:12.26:clash
1mba (1.600 A)    14 TRP:179.26:-118.41:NULL:NULL:13.16:
1mba (1.600 A)   130 TRP:-73.47:106.37:NULL:NULL:25.89:
1mct (1.600 A) I    7 TRP:179.93:87.61:NULL:NULL:35.12:
1mfm (1.020 A) A   32 TRP:70.59:93.71:NULL:NULL:10.55:
1mgt (1.800 A) A   15 TRP:-77.14:86.09:NULL:NULL:18.37:
1mgt (1.800 A) A   99 TRP:-168.00:92.60:NULL:NULL:17.61:
1mla (1.500 A)    45 TRP:-177.07:-116.30:NULL:NULL:13.29:
1mla (1.500 A)    60 TRP:56.64:97.37:NULL:NULL:18.18:
1mla (1.500 A)    77 TRP:179.08:-98.44:NULL:NULL:22.56:
1mla (1.500 A)   257 TRP:-167.36:-112.03:NULL:NULL:13.08:
1mml (1.800 A)    25 TRP:-69.04:102.76:NULL:NULL:25.26:
1mml (1.800 A)    33 TRP:-56.38:109.93:NULL:NULL:15.86:
1mml (1.800 A)    94 TRP:-68.75:88.02:NULL:NULL:16.52:
1mml (1.800 A)   145 TRP:-76.13:88.34:NULL:NULL:18.22:clash
1mml (1.800 A)   172 TRP:-174.35:-111.33:NULL:NULL:26.76:
1mml (1.800 A)   185 TRP:-64.35:92.18:NULL:NULL:13.93:
1mol (1.700 A) A    3 TRP:-71.80:89.61:NULL:NULL:25.02:
1moq (1.570 A)   313 TRP:-69.98:-27.66:NULL:NULL:19.99:clash
1mpg (1.800 A) B    6 TRP:78.88:68.86:NULL:NULL:19.89:clash
1mpg (1.800 A) B   12 TRP:-84.58:100.90:NULL:NULL:16.22:
1mpg (1.800 A) B   14 TRP:172.83:87.18:NULL:NULL:16.18:
1mpg (1.800 A) B  218 TRP:-179.84:87.25:NULL:NULL:18.60:
1mpg (1.800 A) B  228 TRP:-66.61:-23.42:NULL:NULL:12.81:
1mpg (1.800 A) B  260 TRP:-60.12:-49.85:NULL:NULL:14.17:clash
1mpg (1.800 A) B  263 TRP:-51.07:120.01:NULL:NULL:16.72:
1mpg (1.800 A) B  272 TRP:-99.63:-4.13:NULL:NULL:23.99:
1mpg (1.800 A) B  277 TRP:-169.70:86.14:NULL:NULL:18.49:clash
1mrj (1.600 A)   192 TRP:-176.74:60.04:NULL:NULL:9.04:
1mro (1.160 A) B  302 TRP:162.88:-119.20:NULL:NULL:14.36:
1msk (1.800 A)   918 TRP:-70.79:105.57:NULL:NULL:27.11:clash
1msk (1.800 A)   947 TRP:-70.60:99.07:NULL:NULL:20.41:
1msk (1.800 A)  1112 TRP:-156.64:-34.01:NULL:NULL:11.60:
1msk (1.800 A)  1152 TRP:-109.06:-113.85:NULL:NULL:13.88:
1msk (1.800 A)  1172 TRP:176.20:84.48:NULL:NULL:29.38:clash
1msk (1.800 A)  1180 TRP:-57.10:107.47:NULL:NULL:10.59:clash
1msk (1.800 A)  1217 TRP:-59.42:111.77:NULL:NULL:23.37:
1mug (1.800 A) A   38 TRP:-57.11:108.90:NULL:NULL:12.82:
1mug (1.800 A) A  123 TRP:-70.55:111.16:NULL:NULL:23.45:
1mug (1.800 A) A  136 TRP:-74.44:68.82:NULL:NULL:14.39:
1mun (1.200 A)    13 TRP:177.88:84.87:NULL:NULL:16.84:
1mun (1.200 A)    24 TRP:47.49:87.43:NULL:NULL:14.09:clash
1mun (1.200 A)    34 TRP:166.44:63.83:NULL:NULL:10.39:
1mun (1.200 A)    77 TRP:-161.38:-98.34:NULL:NULL:10.45:
1mun (1.200 A)   154 TRP:179.26:47.02:NULL:NULL:23.78:clash
1mun (1.200 A)   165 TRP:-85.96:113.70:NULL:NULL:12.78:
1mun (1.200 A)   216 TRP:57.93:-96.66:NULL:NULL:31.28:
1nar (1.800 A)    58 TRP:54.94:87.40:NULL:NULL:9.73:
1nar (1.800 A)   101 TRP:-163.39:85.41:NULL:NULL:15.30:clash
1nar (1.800 A)   187 TRP:-49.01:103.42:NULL:NULL:11.49:
1nar (1.800 A)   261 TRP:169.73:-86.14:NULL:NULL:8.91:
1nbc (1.800 A) A   54 TRP:-62.77:-84.00:NULL:NULL:30.17:
1nbc (1.800 A) A  118 TRP:-71.30:93.15:NULL:NULL:26.16:clash
1nbc (1.800 A) A  138 TRP:178.86:-131.33:NULL:NULL:26.10:clash
1nbc (1.800 A) A  151 TRP:179.97:-82.38:NULL:NULL:29.44:clash
1nfn (1.800 A)    26 TRP:85.63:-92.17:NULL:NULL:32.30:
1nfn (1.800 A)    34 TRP:-169.57:-108.04:NULL:NULL:22.43:
1nfn (1.800 A)    39 TRP:169.60:73.39:NULL:NULL:29.84:
1nif (1.600 A)   144 TRP:-172.40:44.20:NULL:NULL:24.16:
1nif (1.600 A)   265 TRP:-70.18:-94.42:NULL:NULL:19.74:
1nif (1.600 A)   281 TRP:42.47:102.54:NULL:NULL:18.95:clash
1nif (1.600 A)   326 TRP:-175.15:-97.57:NULL:NULL:23.57:
1nkr (1.700 A)   188 TRP:-57.69:-3.90:NULL:NULL:12.20:clash
1nls (0.940 A)    40 TRP:173.93:40.18:NULL:NULL:11.10:
1nls (0.940 A)    88 TRP:-72.92:93.24:NULL:NULL:9.67:
1nls (0.940 A)   109 TRP:-179.24:26.15:NULL:NULL:10.77:
1nls (0.940 A)   182 TRP:177.60:83.67:NULL:NULL:18.06:
1nox (1.590 A)    47 TRP:-76.61:-38.72:NULL:NULL:32.93:
1nox (1.590 A)    52 TRP:45.99:67.96:NULL:NULL:12.03:
1nox (1.590 A)   131 TRP:-170.70:92.54:NULL:NULL:21.73:
1nox (1.590 A)   204 TRP:-62.05:83.02:NULL:NULL:31.64:clash
1npk (1.800 A)   137 TRP:-73.57:78.84:NULL:NULL:22.62:
1nul (1.800 A) B    9 TRP:-69.17:110.29:NULL:NULL:21.16:clash
1nul (1.800 A) B   29 TRP:-49.60:112.77:NULL:NULL:24.29:
1nul (1.800 A) B  134 TRP:171.62:13.13:NULL:NULL:37.68:
1nul (1.800 A) B  139 TRP:41.47:86.58:NULL:NULL:12.97:
1nzy (1.800 A) B   89 TRP:-99.74:103.07:NULL:NULL:27.13:
1nzy (1.800 A) B  179 TRP:-80.84:20.61:NULL:NULL:29.94:
1nzy (1.800 A) B  196 TRP:178.38:-111.92:NULL:NULL:24.36:
1nzy (1.800 A) B  221 TRP:177.86:-99.77:NULL:NULL:20.94:clash
1oaa (1.250 A)   125 TRP:-51.00:132.49:NULL:NULL:13.21:
1oaa (1.250 A)   168 TRP:-60.14:18.02:NULL:NULL:20.36:
1onc (1.700 A)     3 TRP:177.20:-130.93:NULL:NULL:18.29:clash
1pcf (1.740 A) A   89 TRP:-67.60:61.42:NULL:NULL:25.43:
1pcf (1.740 A) A  110 TRP:169.29:-119.03:NULL:NULL:14.53:
1pda (1.760 A)    18 TRP:-178.14:93.63:NULL:NULL:24.99:
1pda (1.760 A)   258 TRP:177.21:28.38:NULL:NULL:23.66:
1pdo (1.700 A)    12 TRP:-50.73:-93.99:NULL:NULL:28.66:
1pdo (1.700 A)    33 TRP:55.93:-93.65:NULL:NULL:29.66:
1pdo (1.700 A)    69 TRP:-171.78:-85.32:NULL:NULL:28.46:
1pgs (1.800 A)    75 TRP:-70.88:107.27:NULL:NULL:16.91:
1pgs (1.800 A)    86 TRP:-64.59:105.71:NULL:NULL:21.72:
1pgs (1.800 A)   120 TRP:-62.33:110.47:NULL:NULL:33.07:
1pgs (1.800 A)   191 TRP:-177.19:89.43:NULL:NULL:23.36:
1pgs (1.800 A)   207 TRP:-58.80:99.04:NULL:NULL:17.72:
1pgs (1.800 A)   244 TRP:66.92:-79.95:NULL:NULL:18.86:clash
1pgs (1.800 A)   251 TRP:60.05:-95.93:NULL:NULL:12.93:
1pgs (1.800 A)   282 TRP:-172.83:74.27:NULL:NULL:23.17:clash
1phn (1.650 A) A  128 TRP:-64.76:-20.67:NULL:NULL:4.41:clash
1pmi (1.700 A)    18 TRP:49.80:-101.98:NULL:NULL:24.79:
1pmi (1.700 A)    50 TRP:-65.07:36.12:NULL:NULL:25.13:clash
1poa (1.500 A)    18 TRP:57.14:-81.03:NULL:NULL:20.13:clash
1pym (1.800 A) A   44 TRP:170.06:-120.21:NULL:NULL:11.03:
1pym (1.800 A) A   64 TRP:73.12:-92.42:NULL:NULL:14.01:clash
1pym (1.800 A) A  167 TRP:-57.13:86.96:NULL:NULL:32.87:
1pym (1.800 A) A  206 TRP:-179.24:-123.74:NULL:NULL:27.42:
1pym (1.800 A) A  237 TRP:-56.14:123.77:NULL:NULL:15.53:
1qb7 (1.500 A) A   29 TRP:62.13:-100.88:NULL:NULL:21.94:clash
1qcx (1.700 A) A   66 TRP:-49.20:-67.50:NULL:NULL:28.68:
1qcx (1.700 A) A   81 TRP:-169.97:81.17:NULL:NULL:22.79:
1qcx (1.700 A) A  151 TRP:-65.90:115.52:NULL:NULL:16.42:
1qcx (1.700 A) A  165 TRP:-178.06:27.11:NULL:NULL:9.16:
1qcx (1.700 A) A  212 TRP:-31.38:94.09:NULL:NULL:13.39:
1qcz (1.500 A) A   20 TRP:-174.73:-119.17:NULL:NULL:15.02:
1qcz (1.500 A) A  151 TRP:-170.66:78.68:NULL:NULL:13.32:clash
1qd1 (1.700 A) B 2158 TRP:-74.52:98.75:NULL:NULL:26.36:clash
1qd1 (1.700 A) B 2171 TRP:-175.18:-86.65:NULL:NULL:18.98:
1qd1 (1.700 A) B 2224 TRP:61.95:40.69:NULL:NULL:13.87:
1qdd (1.300 A) A   35 TRP:-175.01:95.84:NULL:NULL:11.50:
1qdd (1.300 A) A   77 TRP:-71.94:129.36:NULL:NULL:10.61:
1qdd (1.300 A) A   89 TRP:-57.08:91.92:NULL:NULL:12.64:
1qdd (1.300 A) A   91 TRP:-71.07:109.39:NULL:NULL:10.25:clash
1qdd (1.300 A) A  102 TRP:-64.59:112.08:NULL:NULL:12.52:
1qdd (1.300 A) A  127 TRP:-55.97:-8.33:NULL:NULL:12.30:
1qe3 (1.500 A) A   24 TRP:-65.76:-92.62:NULL:NULL:15.59:clash
1qe3 (1.500 A) A   37 TRP:-65.21:106.04:NULL:NULL:21.32:clash
1qe3 (1.500 A) A   48 TRP:57.11:91.05:NULL:NULL:23.90:
1qe3 (1.500 A) A  102 TRP:178.00:-105.53:NULL:NULL:11.46:
1qe3 (1.500 A) A  168 TRP:178.77:91.47:NULL:NULL:13.88:
1qe3 (1.500 A) A  364 TRP:-170.10:79.57:NULL:NULL:15.86:clash
1qe3 (1.500 A) A  381 TRP:-40.17:92.29:NULL:NULL:12.66:
1qe3 (1.500 A) A  387 TRP:-178.44:90.39:NULL:NULL:15.79:
1qe3 (1.500 A) A  436 TRP:-96.90:-129.23:NULL:NULL:12.77:
1qe3 (1.500 A) A  452 TRP:-150.00:-54.13:NULL:NULL:17.88:clash
1qf9 (1.700 A) A   32 TRP:-74.09:36.27:NULL:NULL:16.41:
1qf9 (1.700 A) A  101 TRP:-179.14:-96.56:NULL:NULL:29.04:
1qfm (1.400 A) A   30 TRP:53.67:-91.38:NULL:NULL:8.99:
1qfm (1.400 A) A  150 TRP:-74.07:113.86:NULL:NULL:10.12:
1qfm (1.400 A) A  178 TRP:-69.74:77.94:NULL:NULL:9.08:
1qfm (1.400 A) A  234 TRP:-72.36:15.41:NULL:NULL:10.30:
1qfm (1.400 A) A  262 TRP:-62.99:-3.13:NULL:NULL:8.84:
1qfm (1.400 A) A  279 TRP:-61.10:109.62:NULL:NULL:9.03:
1qfm (1.400 A) A  326 TRP:-59.38:-7.03:NULL:NULL:12.17:clash
1qfm (1.400 A) A  340 TRP:55.37:-97.60:NULL:NULL:10.98:
1qfm (1.400 A) A  514 TRP:-159.25:-114.17:NULL:NULL:8.85:
1qfm (1.400 A) A  595 TRP:-46.13:-28.23:NULL:NULL:8.50:
1qfm (1.400 A) A  610 TRP:-55.99:-29.55:NULL:NULL:12.64:
1qfm (1.400 A) A  708 TRP:175.31:-103.36:NULL:NULL:15.43:
1qft (1.250 A) A    5 TRP:47.29:-104.61:NULL:NULL:12.42:
1qft (1.250 A) A   18 TRP:-175.89:-139.64:NULL:NULL:21.48:
1qft (1.250 A) A   42 TRP:-60.80:-34.39:NULL:NULL:12.27:
1qft (1.250 A) A  137 TRP:-59.67:74.06:NULL:NULL:10.59:clash
1qgi (1.600 A) A   26 TRP:-90.88:109.10:NULL:NULL:12.97:
1qgi (1.600 A) A   43 TRP:68.09:-92.56:NULL:NULL:17.53:
1qgi (1.600 A) A  136 TRP:179.14:-111.65:NULL:NULL:13.37:
1qgi (1.600 A) A  141 TRP:-79.49:99.33:NULL:NULL:12.96:
1qgi (1.600 A) A  232 TRP:-58.13:96.57:NULL:NULL:14.02:
1qgi (1.600 A) A  256 TRP:52.24:-86.12:NULL:NULL:28.69:
1qgq (1.500 A) A  151 TRP:-80.13:91.22:NULL:NULL:24.66:
1qgq (1.500 A) A  180 TRP:-76.49:55.98:NULL:NULL:21.93:
1qgq (1.500 A) A  196 TRP:174.41:91.71:NULL:NULL:28.28:
1qh4 (1.410 A) A  211 TRP:-164.44:-84.02:NULL:NULL:15.13:
1qh4 (1.410 A) A  218 TRP:176.92:93.47:NULL:NULL:31.47:clash
1qh4 (1.410 A) A  228 TRP:-69.62:-6.27:NULL:NULL:26.28:
1qh4 (1.410 A) A  273 TRP:173.95:95.77:NULL:NULL:34.29:
1qh5 (1.450 A) A   57 TRP:79.99:-88.10:NULL:NULL:35.23:
1qh5 (1.450 A) A  199 TRP:174.95:84.31:NULL:NULL:29.20:
1qh8 (1.600 A) A  204 TRP:-63.29:81.55:NULL:NULL:19.67:
1qh8 (1.600 A) A  234 TRP:-64.06:-34.86:NULL:NULL:13.33:
1qh8 (1.600 A) A  251 TRP:-71.89:44.52:NULL:NULL:16.03:clash
1qh8 (1.600 A) A  292 TRP:61.24:-78.99:NULL:NULL:23.75:
1qh8 (1.600 A) A  442 TRP:-57.54:148.59:NULL:NULL:12.09:
1qh8 (1.600 A) A  470 TRP:-65.35:115.27:NULL:NULL:19.33:clash
1qh8 (1.600 A) A  477 TRP:54.76:94.78:NULL:NULL:23.00:
1qh8 (1.600 A) B   44 TRP:174.56:68.01:NULL:NULL:20.93:
1qh8 (1.600 A) B  195 TRP:-162.31:105.48:NULL:NULL:13.85:
1qh8 (1.600 A) B  292 TRP:-71.93:95.94:NULL:NULL:17.27:
1qh8 (1.600 A) B  305 TRP:-55.68:-15.20:NULL:NULL:19.00:
1qh8 (1.600 A) B  357 TRP:-69.54:117.23:NULL:NULL:13.17:clash
1qh8 (1.600 A) B  398 TRP:178.58:91.43:NULL:NULL:13.62:
1qh8 (1.600 A) B  424 TRP:-163.52:-106.54:NULL:NULL:14.55:
1qh8 (1.600 A) B  481 TRP:-69.22:-2.72:NULL:NULL:13.12:
1qhf (1.700 A) B   13 TRP:-83.54:17.85:NULL:NULL:25.50:clash
1qhf (1.700 A) B   22 TRP:-74.35:31.26:NULL:NULL:16.33:
1qhf (1.700 A) B   75 TRP:58.56:-95.74:NULL:NULL:22.77:
1qhf (1.700 A) B   82 TRP:75.39:-93.43:NULL:NULL:16.22:
1qhf (1.700 A) B  162 TRP:163.09:-102.28:NULL:NULL:18.10:
1qhv (1.510 A) A  402 TRP:67.80:5.07:NULL:NULL:14.62:
1qhv (1.510 A) A  478 TRP:172.11:-107.97:NULL:NULL:13.25:
1qhv (1.510 A) A  557 TRP:-67.57:-94.50:NULL:NULL:13.84:
1qhv (1.510 A) A  559 TRP:55.24:89.04:NULL:NULL:21.70:
1qip (1.720 A) B   90 TRP:173.97:87.02:NULL:NULL:21.16:
1qip (1.720 A) B  104 TRP:-61.71:-1.72:NULL:NULL:22.74:
1qip (1.720 A) B  170 TRP:-67.66:20.20:NULL:NULL:15.57:
1qj4 (1.100 A) A   17 TRP:55.41:-94.01:NULL:NULL:10.67:
1qj4 (1.100 A) A   19 TRP:-57.41:109.95:NULL:NULL:9.38:
1qj4 (1.100 A) A  128 TRP:-65.29:55.47:NULL:NULL:28.88:
1qj4 (1.100 A) A  203 TRP:71.68:-61.88:NULL:NULL:16.96:
1qj4 (1.100 A) A  217 TRP:174.33:91.04:NULL:NULL:16.61:
1qjd (1.800 A) A   98 TRP:174.53:-98.62:NULL:NULL:22.98:clash
1qjd (1.800 A) A  176 TRP:-173.00:19.41:NULL:NULL:21.85:
1qjd (1.800 A) A  222 TRP:-168.04:58.22:NULL:NULL:24.36:
1qjd (1.800 A) A  303 TRP:65.39:-69.43:NULL:NULL:20.62:clash
1qk5 (1.600 A) A  199 TRP:-167.52:-91.47:NULL:NULL:22.87:
1qks (1.280 A) A  109 TRP:70.73:-91.79:NULL:NULL:11.86:clash
1qks (1.280 A) A  146 TRP:-178.18:39.37:NULL:NULL:12.57:
1qks (1.280 A) A  163 TRP:-52.91:2.68:NULL:NULL:12.10:
1qks (1.280 A) A  226 TRP:-78.30:9.09:NULL:NULL:13.55:
1qks (1.280 A) A  253 TRP:-66.14:84.95:NULL:NULL:10.75:clash
1qks (1.280 A) A  264 TRP:-169.27:-85.96:NULL:NULL:9.09:clash
1qks (1.280 A) A  404 TRP:175.51:97.15:NULL:NULL:8.09:
1qks (1.280 A) A  429 TRP:-41.02:126.15:NULL:NULL:11.34:clash
1qks (1.280 A) A  495 TRP:-75.42:-10.52:NULL:NULL:11.57:
1qks (1.280 A) A  518 TRP:-61.24:28.61:NULL:NULL:8.34:clash
1qks (1.280 A) A  522 TRP:176.75:39.65:NULL:NULL:9.93:
1ql0 (1.100 A) A   41 TRP:57.66:-100.31:NULL:NULL:7.68:
1ql0 (1.100 A) A   59 TRP:-43.63:115.92:NULL:NULL:12.95:
1ql0 (1.100 A) A  102 TRP:77.85:-88.68:NULL:NULL:13.98:
1ql0 (1.100 A) A  123 TRP:-166.85:-101.32:NULL:NULL:9.50:
1ql0 (1.100 A) A  171 TRP:48.79:-92.60:NULL:NULL:7.85:
1ql0 (1.100 A) A  219 TRP:-54.75:-24.99:NULL:NULL:7.57:
1qlw (1.090 A) A   78 TRP:-44.70:103.32:NULL:NULL:13.40:
1qlw (1.090 A) A   88 TRP:-75.08:5.15:NULL:NULL:17.57:
1qlw (1.090 A) A  142 TRP:-169.51:-90.25:NULL:NULL:19.76:
1qlw (1.090 A) A  169 TRP:-50.87:146.10:NULL:NULL:15.59:
1qlw (1.090 A) A  176 TRP:-71.19:58.15:NULL:NULL:18.24:
1qlw (1.090 A) A  262 TRP:-73.33:109.55:NULL:NULL:20.44:
1qlw (1.090 A) A  316 TRP:-179.92:92.35:NULL:NULL:18.20:
1qnf (1.800 A)     8 TRP:176.99:19.94:NULL:NULL:12.50:
1qnf (1.800 A)    98 TRP:67.02:83.92:NULL:NULL:14.98:clash
1qnf (1.800 A)   128 TRP:-79.82:108.90:NULL:NULL:15.11:
1qnf (1.800 A)   153 TRP:166.86:-113.62:NULL:NULL:27.51:clash
1qnf (1.800 A)   156 TRP:-165.69:92.46:NULL:NULL:20.08:
1qnf (1.800 A)   200 TRP:179.87:-113.39:NULL:NULL:23.60:
1qnf (1.800 A)   258 TRP:178.97:-92.13:NULL:NULL:23.61:
1qnf (1.800 A)   280 TRP:-164.92:76.58:NULL:NULL:28.60:
1qnf (1.800 A)   286 TRP:-97.49:104.24:NULL:NULL:30.73:clash
1qnf (1.800 A)   314 TRP:-62.49:104.90:NULL:NULL:30.80:clash
1qnf (1.800 A)   324 TRP:-177.90:77.23:NULL:NULL:21.93:clash
1qnf (1.800 A)   346 TRP:-168.94:85.01:NULL:NULL:20.32:clash
1qnf (1.800 A)   367 TRP:59.83:-98.29:NULL:NULL:25.32:clash
1qnf (1.800 A)   390 TRP:-76.03:94.85:NULL:NULL:20.56:clash
1qnf (1.800 A)   392 TRP:159.88:91.68:NULL:NULL:34.02:clash
1qnf (1.800 A)   425 TRP:-61.94:101.92:NULL:NULL:36.03:
1qnj (1.100 A) A   27 TRP:-47.59:109.46:NULL:NULL:11.77:clash
1qnj (1.100 A) A   38 TRP:-69.43:92.16:NULL:NULL:18.43:
1qnj (1.100 A) A   51 TRP:-71.89:93.47:NULL:NULL:12.75:
1qnj (1.100 A) A   94 TRP:165.30:-112.43:NULL:NULL:13.70:clash
1qnj (1.100 A) A  141 TRP:-67.06:-89.94:NULL:NULL:8.50:
1qnj (1.100 A) A  172 TRP:-81.90:104.86:NULL:NULL:15.00:
1qnj (1.100 A) A  237 TRP:178.42:78.14:NULL:NULL:11.88:
1qq4 (1.200 A) A   66 TRP:79.88:-80.49:NULL:NULL:7.69:
1qq4 (1.200 A) A  147 TRP:-84.77:76.65:NULL:NULL:6.29:clash
1qq5 (1.520 A) A   38 TRP:-174.45:6.25:NULL:NULL:15.18:
1qq5 (1.520 A) A   47 TRP:-57.20:-30.62:NULL:NULL:11.39:
1qq5 (1.520 A) A   59 TRP:179.13:-120.28:NULL:NULL:21.61:
1qqq (1.500 A) A   61 TRP:174.14:69.70:NULL:NULL:16.09:
1qqq (1.500 A) A   80 TRP:-78.98:91.82:NULL:NULL:18.56:
1qqq (1.500 A) A   83 TRP:-39.67:85.29:NULL:NULL:35.48:
1qqq (1.500 A) A   98 TRP:-77.23:23.06:NULL:NULL:12.98:
1qqq (1.500 A) A  101 TRP:172.25:-61.92:NULL:NULL:14.42:clash
1qqq (1.500 A) A  133 TRP:-160.92:-96.25:NULL:NULL:13.40:
1qqq (1.500 A) A  201 TRP:-173.62:90.90:NULL:NULL:13.69:clash
1qre (1.460 A) A   19 TRP:59.16:85.14:NULL:NULL:26.23:clash
1qrr (1.600 A) A   15 TRP:175.14:-119.90:NULL:NULL:8.54:clash
1qrr (1.600 A) A   61 TRP:-177.46:-118.83:NULL:NULL:12.07:
1qrr (1.600 A) A  200 TRP:-56.06:-19.03:NULL:NULL:11.63:
1qrr (1.600 A) A  382 TRP:-100.54:-132.00:NULL:NULL:15.25:
1qs1 (1.500 A) A   76 TRP:-172.49:88.95:NULL:NULL:22.00:clash
1qs1 (1.500 A) A   84 TRP:-161.25:-24.65:NULL:NULL:21.81:
1qs1 (1.500 A) A  279 TRP:178.29:83.73:NULL:NULL:20.96:
1qs1 (1.500 A) A  287 TRP:167.69:76.12:NULL:NULL:25.25:
1qs1 (1.500 A) A  350 TRP:-68.74:66.77:NULL:NULL:18.06:clash
1qsa (1.650 A) A   17 TRP:-149.05:-42.49:NULL:NULL:16.20:
1qsa (1.650 A) A   88 TRP:-50.86:116.15:NULL:NULL:16.27:
1qsa (1.650 A) A  113 TRP:172.18:72.85:NULL:NULL:20.96:
1qsa (1.650 A) A  122 TRP:-54.04:156.81:NULL:NULL:16.88:
1qsa (1.650 A) A  129 TRP:175.08:-99.39:NULL:NULL:14.28:
1qsa (1.650 A) A  146 TRP:174.48:35.37:NULL:NULL:18.10:
1qsa (1.650 A) A  260 TRP:-92.38:107.62:NULL:NULL:22.25:
1qsa (1.650 A) A  274 TRP:-173.34:92.17:NULL:NULL:24.38:
1qsa (1.650 A) A  307 TRP:-63.68:107.86:NULL:NULL:21.03:
1qsa (1.650 A) A  321 TRP:-51.62:142.07:NULL:NULL:15.16:
1qsa (1.650 A) A  324 TRP:-72.20:106.45:NULL:NULL:12.85:
1qsa (1.650 A) A  394 TRP:-62.00:117.51:NULL:NULL:13.06:
1qsa (1.650 A) A  404 TRP:-167.62:-115.11:NULL:NULL:13.71:
1qsa (1.650 A) A  428 TRP:-63.69:-18.66:NULL:NULL:15.97:
1qsa (1.650 A) A  429 TRP:-45.27:122.92:NULL:NULL:20.07:clash
1qsa (1.650 A) A  442 TRP:-50.30:135.09:NULL:NULL:20.53:
1qsa (1.650 A) A  481 TRP:-63.37:120.87:NULL:NULL:10.66:
1qsa (1.650 A) A  562 TRP:-64.60:-18.31:NULL:NULL:13.56:
1qsa (1.650 A) A  614 TRP:-174.07:-102.39:NULL:NULL:19.47:
1qsg (1.750 A) G   82 TRP:-69.73:1.85:NULL:NULL:32.20:
1qts (1.400 A) A  840 TRP:-174.01:-99.48:NULL:NULL:18.50:
1qtw (1.020 A) A   39 TRP:-177.01:28.67:NULL:NULL:35.40:clash
1qtw (1.020 A) A  246 TRP:-177.15:91.65:NULL:NULL:14.15:
1qtw (1.020 A) A  268 TRP:-75.53:-16.72:NULL:NULL:13.29:
1qtw (1.020 A) A  274 TRP:179.11:86.42:NULL:NULL:10.24:
1qup (1.800 A) A  150 TRP:-178.37:81.90:NULL:NULL:20.31:
1qup (1.800 A) A  183 TRP:58.52:-94.02:NULL:NULL:17.89:clash
1qus (1.700 A) A  114 TRP:162.30:-120.23:NULL:NULL:24.76:
1qus (1.700 A) A  134 TRP:-171.11:-37.02:NULL:NULL:18.83:clash
1qus (1.700 A) A  145 TRP:158.33:-113.81:NULL:NULL:21.25:clash
1qus (1.700 A) A  165 TRP:-55.54:-76.03:NULL:NULL:14.00:clash
1qus (1.700 A) A  247 TRP:-68.94:-93.62:NULL:NULL:16.89:
1qus (1.700 A) A  265 TRP:-176.42:-93.22:NULL:NULL:18.78:
1qus (1.700 A) A  326 TRP:-65.32:69.47:NULL:NULL:18.56:clash
1qus (1.700 A) A  349 TRP:-174.79:31.49:NULL:NULL:21.58:
1ra9 (1.550 A)    22 TRP:63.49:57.42:NULL:NULL:29.74:clash
1ra9 (1.550 A)    30 TRP:165.95:-100.00:NULL:NULL:18.77:
1ra9 (1.550 A)    47 TRP:160.30:-111.66:NULL:NULL:24.57:
1ra9 (1.550 A)    74 TRP:-63.99:77.36:NULL:NULL:18.08:
1ra9 (1.550 A)   133 TRP:-62.78:86.57:NULL:NULL:36.31:clash
1rb9 (0.920 A)    37 TRP:-175.70:96.39:NULL:NULL:8.17:
1rcf (1.400 A)    57 TRP:-82.47:93.40:NULL:NULL:10.67:
1rcf (1.400 A)    66 TRP:-97.69:116.34:NULL:NULL:11.34:
1rcf (1.400 A)   120 TRP:-173.53:-110.05:NULL:NULL:19.13:
1rcf (1.400 A)   159 TRP:-166.13:59.43:NULL:NULL:11.92:
1rhs (1.360 A)    14 TRP:-178.59:93.91:NULL:NULL:19.60:
1rhs (1.360 A)    35 TRP:-174.00:87.34:NULL:NULL:20.33:
1rhs (1.360 A)   112 TRP:170.38:80.57:NULL:NULL:12.67:
1rhs (1.360 A)   113 TRP:168.20:82.23:NULL:NULL:13.06:
1rhs (1.360 A)   133 TRP:-178.54:-93.66:NULL:NULL:15.71:
1rhs (1.360 A)   275 TRP:178.55:-108.34:NULL:NULL:14.25:
1rhs (1.360 A)   278 TRP:-167.11:-97.17:NULL:NULL:14.22:
1rhs (1.360 A)   287 TRP:54.04:-93.70:NULL:NULL:24.18:
1rie (1.500 A)    91 TRP:176.74:63.79:NULL:NULL:9.05:clash
1rie (1.500 A)   132 TRP:-64.96:101.93:NULL:NULL:5.62:clash
1sbp (1.700 A)    28 TRP:-163.51:-111.58:NULL:NULL:19.46:clash
1sbp (1.700 A)    82 TRP:62.50:-87.95:NULL:NULL:16.10:
1sbp (1.700 A)   112 TRP:-67.80:96.12:NULL:NULL:11.10:
1sbp (1.700 A)   135 TRP:-71.89:107.76:NULL:NULL:7.57:
1sbp (1.700 A)   141 TRP:-171.90:-65.79:NULL:NULL:13.67:
1sbp (1.700 A)   192 TRP:-85.42:110.68:NULL:NULL:7.83:
1sbp (1.700 A)   290 TRP:-90.52:116.31:NULL:NULL:14.62:clash
1slu (1.800 A) A   67 TRP:-65.58:79.17:NULL:NULL:25.23:clash
1slu (1.800 A) A  130 TRP:-66.05:67.28:NULL:NULL:31.74:
1slu (1.800 A) B   51 TRP:-74.59:90.73:NULL:NULL:38.58:clash
1slu (1.800 A) B  141 TRP:-68.89:-80.15:NULL:NULL:25.91:
1slu (1.800 A) B  215 TRP:58.78:-88.28:NULL:NULL:25.08:
1slu (1.800 A) B  237 TRP:171.08:77.94:NULL:NULL:27.41:
1smd (1.600 A)    19 TRP:-79.75:42.44:NULL:NULL:14.10:
1smd (1.600 A)    21 TRP:-52.89:146.66:NULL:NULL:14.63:
1smd (1.600 A)    58 TRP:63.64:-92.40:NULL:NULL:18.99:
1smd (1.600 A)    59 TRP:43.27:-101.58:NULL:NULL:22.41:
1smd (1.600 A)   203 TRP:-64.05:91.72:NULL:NULL:24.52:clash
1smd (1.600 A)   221 TRP:-66.68:-71.25:NULL:NULL:23.01:
1smd (1.600 A)   280 TRP:-173.90:-120.43:NULL:NULL:33.07:clash
1smd (1.600 A)   284 TRP:-75.09:57.26:NULL:NULL:38.76:clash
1smd (1.600 A)   316 TRP:-61.49:107.86:NULL:NULL:23.02:
1smd (1.600 A)   344 TRP:73.52:93.27:NULL:NULL:22.73:clash
1smd (1.600 A)   357 TRP:57.60:-93.29:NULL:NULL:19.71:
1smd (1.600 A)   382 TRP:-63.15:99.09:NULL:NULL:15.87:
1smd (1.600 A)   388 TRP:-62.04:-1.64:NULL:NULL:17.11:
1smd (1.600 A)   409 TRP:171.64:-81.74:NULL:NULL:28.58:clash
1smd (1.600 A)   434 TRP:58.94:88.87:NULL:NULL:28.59:
1sml (1.700 A) A   17 TRP:-65.10:24.99:NULL:NULL:24.07:
1sml (1.700 A) A   31 TRP:-61.56:72.32:NULL:NULL:26.40:
1sml (1.700 A) A  167 TRP:-76.29:103.12:NULL:NULL:20.70:
1sml (1.700 A) A  169 TRP:62.75:103.18:NULL:NULL:21.67:
1sml (1.700 A) A  231 TRP:-89.88:82.75:NULL:NULL:21.08:
1stn (1.700 A)   140 TRP:-49.24:110.15:NULL:NULL:26.79:clash
1svy (1.750 A)   246 TRP:-62.64:116.15:NULL:NULL:17.27:clash
1swu (1.140 A) B   21 TRP:-66.56:86.91:NULL:NULL:14.46:clash
1swu (1.140 A) B   75 TRP:68.55:88.83:NULL:NULL:11.81:
1swu (1.140 A) B   79 TRP:-61.73:108.09:NULL:NULL:11.67:
1swu (1.140 A) B   92 TRP:-65.19:-103.03:NULL:NULL:10.33:
1swu (1.140 A) B  108 TRP:56.91:-103.70:NULL:NULL:12.73:
1swu (1.140 A) B  120 TRP:69.27:-86.05:NULL:NULL:28.96:
1tax (1.140 A) A   51 TRP:-154.03:-49.09:NULL:NULL:10.41:
1tax (1.140 A) A   72 TRP:-173.32:91.48:NULL:NULL:12.86:
1tax (1.140 A) A   87 TRP:-171.94:30.03:NULL:NULL:10.01:
1tax (1.140 A) A   94 TRP:69.09:-98.22:NULL:NULL:11.35:
1tax (1.140 A) A  126 TRP:-84.74:97.09:NULL:NULL:10.59:
1tax (1.140 A) A  194 TRP:-81.01:-37.10:NULL:NULL:13.79:
1tax (1.140 A) A  267 TRP:-148.75:-117.56:NULL:NULL:14.97:clash
1tax (1.140 A) A  275 TRP:75.68:-81.47:NULL:NULL:33.92:clash
1tca (1.550 A)    52 TRP:-72.87:94.34:NULL:NULL:7.54:
1tca (1.550 A)    65 TRP:54.08:85.21:NULL:NULL:9.40:
1tca (1.550 A)   104 TRP:-179.25:43.41:NULL:NULL:7.11:
1tca (1.550 A)   113 TRP:-175.23:-93.60:NULL:NULL:7.14:clash
1tca (1.550 A)   155 TRP:-86.25:94.52:NULL:NULL:9.68:
1ten (1.800 A)   823 TRP:52.54:89.56:NULL:NULL:19.88:
1tgx (1.550 A) A   11 TRP:64.50:-82.07:NULL:NULL:31.44:
1thv (1.750 A)    14 TRP:-71.95:-103.44:NULL:NULL:13.85:
1thv (1.750 A)    37 TRP:179.76:34.37:NULL:NULL:16.46:
1thv (1.750 A)    51 TRP:65.52:99.16:NULL:NULL:9.71:clash
1tml (1.800 A)    16 TRP:-176.50:89.98:NULL:NULL:11.86:
1tml (1.800 A)    41 TRP:-66.86:56.17:NULL:NULL:6.16:
1tml (1.800 A)    97 TRP:177.83:80.98:NULL:NULL:11.45:
1tml (1.800 A)   162 TRP:-165.99:-4.20:NULL:NULL:17.95:clash
1tml (1.800 A)   171 TRP:-66.57:-36.59:NULL:NULL:19.25:
1tml (1.800 A)   193 TRP:-66.66:106.19:NULL:NULL:10.41:
1tml (1.800 A)   231 TRP:62.92:-82.02:NULL:NULL:15.98:
1tml (1.800 A)   257 TRP:-76.12:12.52:NULL:NULL:5.73:
1toa (1.800 A) A   79 TRP:-81.81:104.77:NULL:NULL:32.25:
1toa (1.800 A) A  135 TRP:53.24:87.82:NULL:NULL:17.71:
1toa (1.800 A) A  141 TRP:-174.34:-119.55:NULL:NULL:19.42:
1tph (1.800 A) 1   12 TRP:-56.19:-18.84:NULL:NULL:14.13:
1tph (1.800 A) 1   90 TRP:-62.27:90.40:NULL:NULL:11.56:
1tph (1.800 A) 1  157 TRP:-77.74:89.69:NULL:NULL:17.07:
1tph (1.800 A) 1  168 TRP:49.78:-95.95:NULL:NULL:14.47:
1tph (1.800 A) 1  191 TRP:-171.78:97.23:NULL:NULL:18.99:
1ttb (1.700 A) A   41 TRP:-66.60:107.13:NULL:NULL:27.55:
1ttb (1.700 A) A   79 TRP:-68.20:115.40:NULL:NULL:16.63:
1tud (1.770 A)    41 TRP:-66.04:95.78:NULL:NULL:10.66:
1tud (1.770 A)    42 TRP:-77.90:4.88:NULL:NULL:10.29:
1tx4 (1.650 A) A  205 TRP:45.69:88.58:NULL:NULL:19.67:
1tyv (1.800 A)   202 TRP:-77.40:96.32:NULL:NULL:18.59:
1tyv (1.800 A)   207 TRP:62.09:95.48:NULL:NULL:13.73:
1tyv (1.800 A)   213 TRP:-77.28:110.43:NULL:NULL:13.28:
1tyv (1.800 A)   315 TRP:-79.91:72.98:NULL:NULL:16.10:
1tyv (1.800 A)   365 TRP:-78.99:55.67:NULL:NULL:28.53:
1tyv (1.800 A)   391 TRP:-71.09:71.25:NULL:NULL:18.81:
1tyv (1.800 A)   640 TRP:-170.64:-117.50:NULL:NULL:24.82:
1uae (1.800 A)    95 TRP:-69.18:-39.99:NULL:NULL:15.36:
1uae (1.800 A)   279 TRP:60.58:-87.72:NULL:NULL:22.75:clash
1ubp (1.650 A) C   28 TRP:-60.25:83.87:NULL:NULL:20.02:
1ubp (1.650 A) C  178 TRP:-173.39:89.90:NULL:NULL:14.57:
1ubp (1.650 A) C  225 TRP:-60.78:111.83:NULL:NULL:12.93:
1ubp (1.650 A) C  378 TRP:-62.58:107.60:NULL:NULL:13.00:
1ubp (1.650 A) C  438 TRP:-50.44:85.50:NULL:NULL:13.14:
1ubp (1.650 A) C  530 TRP:-59.74:100.37:NULL:NULL:30.69:
1uch (1.800 A)     6 TRP:-50.65:114.29:NULL:NULL:25.41:
1uch (1.800 A)    29 TRP:-69.69:91.06:NULL:NULL:22.87:
1ugi (1.550 A) D   68 TRP:-178.99:63.01:NULL:NULL:25.07:
1uro (1.800 A) A   24 TRP:-69.70:116.10:NULL:NULL:17.72:
1uro (1.800 A) A   34 TRP:70.76:-80.40:NULL:NULL:14.09:
1uro (1.800 A) A  159 TRP:159.26:-115.12:NULL:NULL:10.35:
1uro (1.800 A) A  180 TRP:-97.95:59.00:NULL:NULL:22.42:
1uro (1.800 A) A  284 TRP:71.15:95.92:NULL:NULL:16.27:
1ush (1.730 A)    47 TRP:-159.25:-107.83:NULL:NULL:12.26:
1ush (1.730 A)   132 TRP:-69.40:-33.82:NULL:NULL:14.96:clash
1ush (1.730 A)   155 TRP:65.40:70.17:NULL:NULL:20.62:
1ush (1.730 A)   284 TRP:-67.67:104.93:NULL:NULL:17.42:clash
1ush (1.730 A)   291 TRP:-54.75:-3.71:NULL:NULL:13.68:
1ute (1.550 A) A   15 TRP:47.89:-92.86:NULL:NULL:15.07:clash
1ute (1.550 A) A   85 TRP:-79.71:64.55:NULL:NULL:15.82:
1ute (1.550 A) A  111 TRP:-173.24:-90.75:NULL:NULL:16.31:
1ute (1.550 A) A  168 TRP:174.03:82.82:NULL:NULL:17.66:
1ute (1.550 A) A  190 TRP:-60.58:117.00:NULL:NULL:15.23:clash
1uxy (1.800 A)     8 TRP:-48.79:107.53:NULL:NULL:20.78:
1uxy (1.800 A)    33 TRP:-175.29:86.43:NULL:NULL:28.23:clash
1uxy (1.800 A)    79 TRP:-57.16:106.16:NULL:NULL:32.95:
1uxy (1.800 A)    89 TRP:176.46:-98.05:NULL:NULL:14.53:
1uxy (1.800 A)   184 TRP:-178.33:65.44:NULL:NULL:23.50:clash
1uxy (1.800 A)   267 TRP:-175.88:86.13:NULL:NULL:18.45:
1uxy (1.800 A)   321 TRP:-57.95:84.61:NULL:NULL:18.50:
1vca (1.800 A) A   35 TRP:-68.25:91.08:NULL:NULL:13.47:
1vcc (1.600 A)    50 TRP:175.08:-129.78:NULL:NULL:18.25:
1vfr (1.800 A) A   48 TRP:51.41:47.52:NULL:NULL:12.13:
1vfr (1.800 A) A  138 TRP:173.50:70.84:NULL:NULL:21.32:
1vfy (1.150 A) A  170 TRP:-74.01:20.70:NULL:NULL:14.05:
1vhh (1.700 A)   118 TRP:-53.86:-71.71:NULL:NULL:18.25:
1vhh (1.700 A)   129 TRP:176.49:46.77:NULL:NULL:9.26:clash
1vhh (1.700 A)   173 TRP:-161.25:71.36:NULL:NULL:8.00:
1vie (1.700 A)    38 TRP:-161.37:-101.46:NULL:NULL:20.96:clash
1vjs (1.700 A)    13 TRP:-168.07:-86.87:NULL:NULL:25.43:
1vjs (1.700 A)    22 TRP:-64.02:147.31:NULL:NULL:23.00:
1vjs (1.700 A)    41 TRP:153.11:23.45:NULL:NULL:17.64:clash
1vjs (1.700 A)   138 TRP:-68.50:91.85:NULL:NULL:19.38:clash
1vjs (1.700 A)   155 TRP:-61.21:72.43:NULL:NULL:17.78:clash
1vjs (1.700 A)   157 TRP:67.52:-89.58:NULL:NULL:19.96:
1vjs (1.700 A)   165 TRP:-176.07:-103.94:NULL:NULL:25.29:clash
1vjs (1.700 A)   215 TRP:163.90:76.25:NULL:NULL:20.62:
1vjs (1.700 A)   218 TRP:175.21:82.89:NULL:NULL:22.87:
1vjs (1.700 A)   244 TRP:-177.01:90.44:NULL:NULL:21.04:clash
1vjs (1.700 A)   263 TRP:-152.64:-90.18:NULL:NULL:27.34:clash
1vjs (1.700 A)   342 TRP:73.78:-89.88:NULL:NULL:21.78:
1vjs (1.700 A)   411 TRP:54.26:87.42:NULL:NULL:21.76:clash
1vjs (1.700 A)   449 TRP:-71.87:12.38:NULL:NULL:36.37:clash
1vns (1.660 A)    26 TRP:-68.77:113.84:NULL:NULL:22.60:
1vns (1.660 A)   281 TRP:-178.86:-117.04:NULL:NULL:23.55:
1vns (1.660 A)   289 TRP:-62.28:95.79:NULL:NULL:19.40:
1vns (1.660 A)   350 TRP:-108.98:-109.58:NULL:NULL:19.73:
1vns (1.660 A)   354 TRP:-66.09:106.48:NULL:NULL:24.32:clash
1vns (1.660 A)   359 TRP:61.26:9.32:NULL:NULL:21.09:clash
1vns (1.660 A)   378 TRP:-171.89:55.83:NULL:NULL:19.65:clash
1vns (1.660 A)   426 TRP:53.93:86.80:NULL:NULL:23.78:
1vns (1.660 A)   480 TRP:-157.84:-120.20:NULL:NULL:22.59:clash
1vns (1.660 A)   497 TRP:-54.30:95.39:NULL:NULL:21.65:
1vsr (1.800 A) A   68 TRP:-159.87:-117.24:NULL:NULL:21.35:
1vsr (1.800 A) A   86 TRP:-69.43:100.94:NULL:NULL:31.08:clash
1vsr (1.800 A) A  109 TRP:-66.16:93.07:NULL:NULL:16.77:
1vsr (1.800 A) A  115 TRP:-70.94:102.43:NULL:NULL:16.34:
1vsr (1.800 A) A  137 TRP:-175.36:87.34:NULL:NULL:19.22:
1wab (1.700 A)    23 TRP:-170.93:90.52:NULL:NULL:16.62:
1wab (1.700 A)    82 TRP:-173.19:89.62:NULL:NULL:15.95:
1wab (1.700 A)   100 TRP:-162.67:9.16:NULL:NULL:17.32:clash
1xik (1.700 A) A   48 TRP:48.84:-77.88:NULL:NULL:28.60:
1xik (1.700 A) A  107 TRP:170.68:-122.31:NULL:NULL:23.82:
1xik (1.700 A) A  111 TRP:163.46:18.26:NULL:NULL:22.06:
1xik (1.700 A) A  167 TRP:175.37:59.62:NULL:NULL:27.74:clash
1xjo (1.750 A)    71 TRP:-173.90:-125.42:NULL:NULL:18.04:clash
1xjo (1.750 A)   127 TRP:-75.54:-95.65:NULL:NULL:11.59:
1xjo (1.750 A)   128 TRP:-52.16:114.78:NULL:NULL:14.33:
1xjo (1.750 A)   234 TRP:-69.57:-45.76:NULL:NULL:37.13:
1xjo (1.750 A)   273 TRP:-110.95:-108.08:NULL:NULL:38.39:
1xnb (1.490 A)     6 TRP:164.90:-119.62:NULL:NULL:14.55:
1xnb (1.490 A)     9 TRP:175.09:86.90:NULL:NULL:21.88:
1xnb (1.490 A)    30 TRP:71.45:99.05:NULL:NULL:8.92:
1xnb (1.490 A)    42 TRP:-58.26:-89.87:NULL:NULL:13.57:
1xnb (1.490 A)    58 TRP:177.52:-120.50:NULL:NULL:10.47:
1xnb (1.490 A)    71 TRP:-69.30:82.32:NULL:NULL:11.32:
1xnb (1.490 A)    85 TRP:55.63:89.58:NULL:NULL:9.96:
1xnb (1.490 A)   129 TRP:-53.23:75.65:NULL:NULL:9.01:
1xnb (1.490 A)   153 TRP:-67.02:-10.02:NULL:NULL:10.33:clash
1xnb (1.490 A)   164 TRP:-68.44:73.26:NULL:NULL:16.07:
1xnb (1.490 A)   185 TRP:68.97:100.26:NULL:NULL:12.68:
1xwl (1.700 A)   360 TRP:171.85:80.98:NULL:NULL:22.79:
1xwl (1.700 A)   382 TRP:-79.24:94.19:NULL:NULL:18.96:
1xwl (1.700 A)   455 TRP:-172.13:-115.41:NULL:NULL:22.65:
1xwl (1.700 A)   647 TRP:-85.40:42.93:NULL:NULL:17.38:
1xwl (1.700 A)   872 TRP:-176.47:5.49:NULL:NULL:16.17:clash
1yac (1.800 A) B   91 TRP:-149.49:-97.75:NULL:NULL:12.95:clash
1yac (1.800 A) B  152 TRP:-76.00:13.00:NULL:NULL:10.41:
1yac (1.800 A) B  165 TRP:85.03:-100.56:NULL:NULL:9.02:
1yac (1.800 A) B  176 TRP:-86.60:102.38:NULL:NULL:34.33:
1yge (1.400 A)    87 TRP:-163.08:-96.94:NULL:NULL:39.45:
1yge (1.400 A)   130 TRP:-72.45:96.67:NULL:NULL:18.50:clash
1yge (1.400 A)   340 TRP:66.64:-91.57:NULL:NULL:10.75:clash
1yge (1.400 A)   479 TRP:168.68:-108.61:NULL:NULL:9.77:
1yge (1.400 A)   500 TRP:175.07:-100.92:NULL:NULL:13.13:
1yge (1.400 A)   574 TRP:177.49:90.41:NULL:NULL:15.14:
1yge (1.400 A)   618 TRP:172.02:-94.18:NULL:NULL:13.64:
1yge (1.400 A)   624 TRP:155.01:-122.65:NULL:NULL:18.35:
1yge (1.400 A)   648 TRP:163.53:79.55:NULL:NULL:22.12:
1yge (1.400 A)   649 TRP:-171.24:-115.67:NULL:NULL:22.54:
1yge (1.400 A)   665 TRP:45.49:-105.59:NULL:NULL:24.25:clash
1yge (1.400 A)   666 TRP:-76.26:109.62:NULL:NULL:23.58:clash
1yge (1.400 A)   684 TRP:167.51:-104.52:NULL:NULL:11.18:
1yge (1.400 A)   772 TRP:51.49:-77.93:NULL:NULL:22.41:clash
1yve (1.650 A) I  133 TRP:-165.38:-94.83:NULL:NULL:9.97:
1yve (1.650 A) I  187 TRP:-51.32:112.56:NULL:NULL:17.04:
1yve (1.650 A) I  294 TRP:172.80:10.80:NULL:NULL:8.22:
1yve (1.650 A) I  442 TRP:-56.09:107.34:NULL:NULL:9.89:
1yve (1.650 A) I  528 TRP:-61.01:83.57:NULL:NULL:8.62:
2a0b (1.570 A)   744 TRP:-169.86:91.44:NULL:NULL:23.37:clash
2a0b (1.570 A)   751 TRP:-69.48:-25.21:NULL:NULL:22.52:
2a0b (1.570 A)   759 TRP:71.08:-93.66:NULL:NULL:21.48:
2a0b (1.570 A)   769 TRP:-174.46:85.95:NULL:NULL:28.61:
2act (1.700 A)     7 TRP:-71.25:104.64:NULL:NULL:10.41:
2act (1.700 A)    26 TRP:60.78:-86.27:NULL:NULL:9.59:
2act (1.700 A)   122 TRP:175.97:-102.51:NULL:NULL:11.84:
2act (1.700 A)   178 TRP:-68.63:109.07:NULL:NULL:10.82:clash
2act (1.700 A)   184 TRP:-72.93:-13.75:NULL:NULL:18.60:
2act (1.700 A)   188 TRP:-178.06:77.13:NULL:NULL:15.12:
2acy (1.800 A)    38 TRP:52.72:-81.55:NULL:NULL:17.02:
2acy (1.800 A)    64 TRP:-175.25:99.30:NULL:NULL:17.32:
2ahj (1.700 A) C   23 TRP:-70.87:114.05:NULL:NULL:24.57:
2ahj (1.700 A) C   43 TRP:-86.88:115.34:NULL:NULL:30.47:
2ahj (1.700 A) C   64 TRP:-79.72:-7.53:NULL:NULL:23.63:
2ahj (1.700 A) C  117 TRP:-71.73:-5.71:NULL:NULL:16.44:
2ahj (1.700 A) C  126 TRP:60.58:-88.80:NULL:NULL:18.32:
2ahj (1.700 A) C  181 TRP:-71.78:21.19:NULL:NULL:37.49:clash
2ahj (1.700 A) D   32 TRP:57.58:-93.24:NULL:NULL:21.25:
2ahj (1.700 A) D  161 TRP:-62.95:-87.97:NULL:NULL:18.52:
2arc (1.500 A) B   91 TRP:-178.72:33.08:NULL:NULL:15.07:
2arc (1.500 A) B   95 TRP:52.36:-91.30:NULL:NULL:14.28:
2arc (1.500 A) B  104 TRP:-71.72:10.67:NULL:NULL:16.16:
2arc (1.500 A) B  107 TRP:-38.08:-32.80:NULL:NULL:16.10:
2arc (1.500 A) B  110 TRP:-60.62:17.18:NULL:NULL:14.96:clash
2ayh (1.600 A)    18 TRP:-58.41:96.66:NULL:NULL:15.32:
2ayh (1.600 A)    34 TRP:-57.58:119.96:NULL:NULL:12.99:
2ayh (1.600 A)   103 TRP:172.16:15.23:NULL:NULL:19.32:
2ayh (1.600 A)   151 TRP:176.33:24.97:NULL:NULL:13.54:
2ayh (1.600 A)   158 TRP:-77.83:-100.49:NULL:NULL:10.89:
2ayh (1.600 A)   184 TRP:52.14:-81.94:NULL:NULL:13.00:
2ayh (1.600 A)   192 TRP:179.19:34.84:NULL:NULL:20.47:
2ayh (1.600 A)   208 TRP:57.99:-98.54:NULL:NULL:15.22:clash
2baa (1.800 A)    72 TRP:46.40:106.72:NULL:NULL:19.18:
2baa (1.800 A)    82 TRP:-78.37:80.36:NULL:NULL:17.57:
2baa (1.800 A)   103 TRP:-54.28:117.68:NULL:NULL:18.46:
2baa (1.800 A)   156 TRP:168.35:76.35:NULL:NULL:13.36:
2baa (1.800 A)   158 TRP:-166.79:-99.25:NULL:NULL:9.34:
2baa (1.800 A)   176 TRP:170.90:70.71:NULL:NULL:13.47:
2bbk (1.750 A) H  127 TRP:-56.39:94.91:NULL:NULL:18.69:
2bbk (1.750 A) H  229 TRP:-148.58:-33.70:NULL:NULL:15.05:clash
2bbk (1.750 A) H  264 TRP:-68.15:80.07:NULL:NULL:26.55:
2bbk (1.750 A) H  269 TRP:-165.58:-109.18:NULL:NULL:12.94:
2bbk (1.750 A) H  291 TRP:-64.84:113.84:NULL:NULL:36.81:
2bbk (1.750 A) L   26 TRP:83.72:-95.31:NULL:NULL:19.23:
2bbk (1.750 A) L   57 TRP:60.26:91.73:NULL:NULL:26.06:clash
2bbk (1.750 A) L  108 TRP:-72.25:113.71:NULL:NULL:16.37:clash
2bc2 (1.700 A) A   26 TRP:-62.55:66.57:NULL:NULL:22.39:clash
2bc2 (1.700 A) A   59 TRP:-59.77:97.33:NULL:NULL:24.45:clash
2bc2 (1.700 A) A  157 TRP:172.67:-109.53:NULL:NULL:19.12:
2bc2 (1.700 A) A  189 TRP:-161.93:-30.54:NULL:NULL:15.32:
2bop (1.700 A) A  360 TRP:51.21:-90.53:NULL:NULL:14.06:
2cba (1.540 A)     5 TRP:69.00:-93.06:NULL:NULL:16.68:
2cba (1.540 A)    16 TRP:-63.38:-8.67:NULL:NULL:10.27:
2cba (1.540 A)    97 TRP:62.51:85.42:NULL:NULL:8.62:
2cba (1.540 A)   123 TRP:55.60:-86.59:NULL:NULL:9.55:
2cba (1.540 A)   192 TRP:-61.03:-80.96:NULL:NULL:9.88:
2cba (1.540 A)   209 TRP:-83.60:95.77:NULL:NULL:6.77:
2cba (1.540 A)   245 TRP:56.18:-92.79:NULL:NULL:12.75:clash
2cbp (1.800 A)    11 TRP:176.59:-127.70:NULL:NULL:8.20:
2cbp (1.800 A)    18 TRP:178.04:81.24:NULL:NULL:14.34:clash
2cpl (1.630 A)   121 TRP:61.46:94.21:NULL:NULL:27.16:
2cpp (1.630 A)    42 TRP:-77.25:73.84:NULL:NULL:12.69:
2cpp (1.630 A)    55 TRP:179.25:-95.46:NULL:NULL:15.24:
2cpp (1.630 A)    63 TRP:-66.88:97.82:NULL:NULL:17.03:
2cpp (1.630 A)   374 TRP:-170.77:-83.70:NULL:NULL:12.47:
2cpp (1.630 A)   406 TRP:59.83:94.57:NULL:NULL:14.39:
2ctc (1.400 A)    63 TRP:171.70:-93.26:NULL:NULL:11.42:
2ctc (1.400 A)    73 TRP:-80.37:17.65:NULL:NULL:12.24:
2ctc (1.400 A)    81 TRP:-170.72:96.32:NULL:NULL:17.01:
2ctc (1.400 A)   126 TRP:-170.86:-103.02:NULL:NULL:20.60:
2ctc (1.400 A)   147 TRP:-57.03:68.59:NULL:NULL:10.58:
2ctc (1.400 A)   257 TRP:173.30:86.59:NULL:NULL:13.88:clash
2ctc (1.400 A)   294 TRP:171.98:-121.65:NULL:NULL:33.32:clash
2cua (1.600 A) A   64 TRP:-66.70:-94.36:NULL:NULL:28.66:clash
2cyp (1.700 A)    51 TRP:137.22:-112.74:NULL:NULL:26.67:clash
2cyp (1.700 A)    57 TRP:-174.98:66.88:NULL:NULL:28.22:
2cyp (1.700 A)   101 TRP:52.03:-92.54:NULL:NULL:27.21:clash
2cyp (1.700 A)   126 TRP:-177.40:87.42:NULL:NULL:25.14:
2cyp (1.700 A)   191 TRP:-70.72:-93.46:NULL:NULL:28.19:
2cyp (1.700 A)   211 TRP:-56.56:99.45:NULL:NULL:30.10:clash
2cyp (1.700 A)   223 TRP:-55.36:82.04:NULL:NULL:30.22:clash
2dpm (1.800 A) A   17 TRP:-158.53:-103.07:NULL:NULL:27.43:
2end (1.450 A)   128 TRP:-72.47:-51.37:NULL:NULL:24.86:clash
2eng (1.500 A)     9 TRP:-173.50:-82.55:NULL:NULL:20.16:
2eng (1.500 A)    18 TRP:-59.35:101.82:NULL:NULL:26.37:
2eng (1.500 A)    62 TRP:71.77:101.75:NULL:NULL:28.57:
2eng (1.500 A)    85 TRP:69.45:60.41:NULL:NULL:24.85:
2eng (1.500 A)   169 TRP:172.90:95.03:NULL:NULL:25.30:
2eng (1.500 A)   173 TRP:-167.21:90.60:NULL:NULL:31.15:
2gar (1.800 A)   183 TRP:-69.84:-17.79:NULL:NULL:20.48:
2gar (1.800 A)   197 TRP:-57.02:60.70:NULL:NULL:16.51:
2hbg (1.500 A)    14 TRP:174.13:-108.14:NULL:NULL:10.88:
2hbg (1.500 A)   130 TRP:-86.22:107.10:NULL:NULL:8.36:
2hft (1.690 A)    14 TRP:-65.94:100.29:NULL:NULL:20.54:
2hft (1.690 A)    25 TRP:63.81:92.40:NULL:NULL:21.41:
2hft (1.690 A)    45 TRP:-64.48:96.44:NULL:NULL:25.22:clash
2hft (1.690 A)   158 TRP:61.84:91.96:NULL:NULL:30.17:
2hmz (1.660 A) A   10 TRP:-175.03:97.76:NULL:NULL:20.32:
2hmz (1.660 A) A   87 TRP:-177.48:-111.74:NULL:NULL:22.40:
2hmz (1.660 A) A   97 TRP:-171.34:98.49:NULL:NULL:16.07:
2igd (1.100 A)    48 TRP:-67.70:72.98:NULL:NULL:11.42:
2knt (1.200 A)    21 TRP:-68.03:83.88:NULL:NULL:15.62:
2knt (1.200 A)    34 TRP:-73.16:102.19:NULL:NULL:18.68:
2lis (1.350 A) A   34 TRP:-175.75:88.86:NULL:NULL:11.42:
2lis (1.350 A) A   62 TRP:-177.60:-101.23:NULL:NULL:12.71:
2lis (1.350 A) A   68 TRP:179.76:82.26:NULL:NULL:18.42:
2mcm (1.500 A)    83 TRP:-177.39:81.19:NULL:NULL:18.63:
2mhr (1.700 A)     2 TRP:-72.02:-88.49:NULL:NULL:27.11:
2mhr (1.700 A)    10 TRP:-178.80:99.56:NULL:NULL:18.75:clash
2mhr (1.700 A)   102 TRP:-169.87:93.26:NULL:NULL:22.07:
2msb (1.700 A) A  181 TRP:-57.41:109.03:NULL:NULL:21.24:
2msb (1.700 A) A  204 TRP:-56.18:-1.51:NULL:NULL:17.92:clash
2myr (1.600 A)    51 TRP:-90.41:91.85:NULL:NULL:9.13:
2myr (1.600 A)    79 TRP:54.04:-89.10:NULL:NULL:19.53:
2myr (1.600 A)   100 TRP:-171.68:-27.13:NULL:NULL:11.98:
2myr (1.600 A)   142 TRP:-56.29:-16.90:NULL:NULL:13.12:
2myr (1.600 A)   182 TRP:-67.92:101.60:NULL:NULL:9.96:
2myr (1.600 A)   260 TRP:-168.05:-129.38:NULL:NULL:12.88:clash
2myr (1.600 A)   285 TRP:-172.79:-1.29:NULL:NULL:9.37:
2myr (1.600 A)   457 TRP:-172.69:-97.66:NULL:NULL:11.13:clash
2myr (1.600 A)   480 TRP:-63.18:121.23:NULL:NULL:18.19:
2myr (1.600 A)   494 TRP:162.70:72.48:NULL:NULL:15.11:
2nac (1.800 A) A   99 TRP:-165.57:-107.60:NULL:NULL:19.41:
2nac (1.800 A) A  171 TRP:-76.01:107.71:NULL:NULL:21.18:
2nac (1.800 A) A  177 TRP:-168.96:-105.77:NULL:NULL:13.59:
2nac (1.800 A) A  237 TRP:158.51:-97.77:NULL:NULL:24.06:
2nac (1.800 A) A  310 TRP:-40.73:58.13:NULL:NULL:15.46:clash
2nac (1.800 A) A  321 TRP:-71.54:7.87:NULL:NULL:15.33:
2nlr (1.200 A) A   24 TRP:65.42:-92.56:NULL:NULL:13.86:clash
2nlr (1.200 A) A  106 TRP:-69.28:100.95:NULL:NULL:10.81:clash
2nlr (1.200 A) A  124 TRP:-69.43:27.71:NULL:NULL:19.46:
2nlr (1.200 A) A  148 TRP:-52.89:90.18:NULL:NULL:10.37:
2nlr (1.200 A) A  151 TRP:-61.34:57.16:NULL:NULL:13.55:
2nlr (1.200 A) A  172 TRP:-164.47:32.02:NULL:NULL:13.06:
2nlr (1.200 A) A  193 TRP:-75.61:29.09:NULL:NULL:16.65:
2nlr (1.200 A) A  205 TRP:-77.12:-104.24:NULL:NULL:13.85:
2pth (1.200 A)    25 TRP:-61.96:-13.76:NULL:NULL:16.47:
2pth (1.200 A)   175 TRP:-177.14:-19.82:NULL:NULL:20.07:
2qwc (1.600 A)    97 TRP:-58.83:89.00:NULL:NULL:14.72:
2qwc (1.600 A)   161 TRP:63.23:95.43:NULL:NULL:13.39:
2qwc (1.600 A)   178 TRP:40.94:-112.37:NULL:NULL:14.30:
2qwc (1.600 A)   206 TRP:-66.99:65.63:NULL:NULL:15.41:
2qwc (1.600 A)   218 TRP:51.03:89.15:NULL:NULL:16.21:
2qwc (1.600 A)   265 TRP:69.94:-99.81:NULL:NULL:16.78:
2qwc (1.600 A)   295 TRP:178.16:17.96:NULL:NULL:19.61:clash
2qwc (1.600 A)   361 TRP:-75.52:80.46:NULL:NULL:15.40:
2qwc (1.600 A)   403 TRP:-62.55:121.21:NULL:NULL:19.60:
2qwc (1.600 A)    12B TRP:-59.71:-88.78:NULL:NULL:17.00:
2qwc (1.600 A)   437 TRP:-72.87:97.67:NULL:NULL:24.31:clash
2qwc (1.600 A)   438 TRP:49.87:-101.33:NULL:NULL:16.83:
2qwc (1.600 A)   456 TRP:-152.60:12.11:NULL:NULL:16.62:clash
2qwc (1.600 A)   458 TRP:-60.58:92.31:NULL:NULL:16.06:
2rn2 (1.480 A)    81 TRP:-52.49:-23.30:NULL:NULL:25.99:
2rn2 (1.480 A)    85 TRP:-80.77:-19.72:NULL:NULL:25.74:
2rn2 (1.480 A)    90 TRP:-61.79:102.72:NULL:NULL:18.11:
2rn2 (1.480 A)   104 TRP:-76.06:119.10:NULL:NULL:13.30:clash
2rn2 (1.480 A)   118 TRP:-68.20:97.20:NULL:NULL:16.97:
2rn2 (1.480 A)   120 TRP:-47.28:126.63:NULL:NULL:24.64:
2sn3 (1.200 A)    47 TRP:179.93:-95.52:NULL:NULL:12.62:clash
2spc (1.800 A) A   17 TRP:179.53:-136.80:NULL:NULL:30.31:clash
2tgi (1.800 A)    52 TRP:-175.73:-95.80:NULL:NULL:21.00:
2tnf (1.400 A) A   28 TRP:-59.95:119.34:NULL:NULL:12.63:
2tnf (1.400 A) A  114 TRP:52.85:-104.33:NULL:NULL:16.87:clash
2trx (1.680 A) A   28 TRP:73.49:-66.29:NULL:NULL:21.38:
2trx (1.680 A) A   31 TRP:40.51:-94.62:NULL:NULL:28.64:
3bto (1.660 A) A   15 TRP:-69.77:102.72:NULL:NULL:14.44:
3bto (1.660 A) A  314 TRP:-152.40:4.00:NULL:NULL:9.56:
3chb (1.250 A) D   88 TRP:-74.76:-76.18:NULL:NULL:13.82:
3chy (1.660 A)    58 TRP:-179.26:-107.22:NULL:NULL:14.07:
3cla (1.750 A)    16 TRP:-173.40:21.62:NULL:NULL:27.93:clash
3cla (1.750 A)    86 TRP:-60.45:112.92:NULL:NULL:17.54:
3cla (1.750 A)   152 TRP:-41.20:-80.91:NULL:NULL:18.66:
3ebx (1.400 A)    29 TRP:72.84:93.25:NULL:NULL:16.88:
3eip (1.800 A) A    8 TRP:52.44:92.14:NULL:NULL:16.78:clash
3eip (1.800 A) A   54 TRP:-82.23:18.32:NULL:NULL:14.25:
3ezm (1.500 A) A   49 TRP:-71.94:105.86:NULL:NULL:13.56:
3grs (1.540 A)    70 TRP:-175.18:85.69:NULL:NULL:20.47:
3grs (1.540 A)    96 TRP:-173.91:-78.16:NULL:NULL:23.75:
3grs (1.540 A)   287 TRP:-63.78:111.45:NULL:NULL:23.14:
3hts (1.750 A) B  257 TRP:-68.14:85.43:NULL:NULL:38.18:
3hts (1.750 A) B  276 TRP:-66.74:71.45:NULL:NULL:34.94:clash
3nul (1.600 A)     3 TRP:-71.24:115.07:NULL:NULL:9.03:clash
3nul (1.600 A)    33 TRP:-71.63:0.09:NULL:NULL:7.67:clash
3pro (1.800 A) C   52 TRP:59.45:89.46:NULL:NULL:17.25:
3pro (1.800 A) C  119 TRP:48.57:98.37:NULL:NULL:18.90:clash
3pte (1.600 A)   233 TRP:63.93:-93.98:NULL:NULL:10.29:
3pte (1.600 A)   271 TRP:-48.66:116.30:NULL:NULL:13.57:
3pvi (1.590 A) A   13 TRP:-143.99:-102.97:NULL:NULL:24.50:
3pvi (1.590 A) A   99 TRP:-67.72:35.06:NULL:NULL:17.88:clash
3pvi (1.590 A) A  127 TRP:-60.98:-20.11:NULL:NULL:19.30:
3pvi (1.590 A) A  131 TRP:-172.17:75.95:NULL:NULL:35.66:
3pyp (0.850 A)   119 TRP:-66.16:105.12:NULL:NULL:12.52:
3sdh (1.400 A) A   22 TRP:-177.76:-114.82:NULL:NULL:20.01:
3sdh (1.400 A) A  135 TRP:-76.82:88.15:NULL:NULL:19.44:
3seb (1.480 A)   197 TRP:55.73:-92.08:NULL:NULL:25.43:
3sil (1.050 A)    80 TRP:-58.43:94.00:NULL:NULL:11.18:
3sil (1.050 A)   121 TRP:-68.44:-90.73:NULL:NULL:7.11:
3sil (1.050 A)   128 TRP:69.49:-31.23:NULL:NULL:11.02:
3sil (1.050 A)   140 TRP:165.01:85.10:NULL:NULL:8.59:
3sil (1.050 A)   218 TRP:-63.95:79.24:NULL:NULL:8.67:
3sil (1.050 A)   263 TRP:-64.27:84.42:NULL:NULL:11.04:
3std (1.650 A) A   26 TRP:163.99:81.56:NULL:NULL:14.49:
3std (1.650 A) A   35 TRP:-47.85:117.92:NULL:NULL:20.74:
3std (1.650 A) A   58 TRP:-69.69:-94.69:NULL:NULL:16.49:
3std (1.650 A) A   92 TRP:-47.67:89.99:NULL:NULL:15.35:
3std (1.650 A) A  134 TRP:-70.63:-79.03:NULL:NULL:17.73:
3std (1.650 A) A  142 TRP:-75.93:104.00:NULL:NULL:16.04:
3std (1.650 A) A  153 TRP:62.88:-75.49:NULL:NULL:15.26:
3vub (1.400 A)    61 TRP:-54.58:79.74:NULL:NULL:13.51:
3vub (1.400 A)    99 TRP:-39.73:120.79:NULL:NULL:20.27:
451c (1.600 A)    56 TRP:-63.22:90.32:NULL:NULL:30.08:clash
451c (1.600 A)    77 TRP:173.77:74.20:NULL:NULL:15.70:
4eug (1.400 A) A    7 TRP:-74.78:123.21:NULL:NULL:18.13:
4eug (1.400 A) A  114 TRP:-69.08:12.19:NULL:NULL:16.70:
4eug (1.400 A) A  141 TRP:-69.57:125.80:NULL:NULL:13.66:
4eug (1.400 A) A  164 TRP:-63.47:-16.13:NULL:NULL:12.59:clash
4eug (1.400 A) A  209 TRP:177.30:-94.18:NULL:NULL:28.86:clash
4eug (1.400 A) A  220 TRP:-65.47:106.36:NULL:NULL:14.42:
4lzt (0.950 A)    28 TRP:-60.59:98.98:NULL:NULL:19.22:
4lzt (0.950 A)    63 TRP:-56.97:111.20:NULL:NULL:11.94:
4lzt (0.950 A)   108 TRP:-73.54:-82.42:NULL:NULL:11.59:
4lzt (0.950 A)   111 TRP:179.52:87.70:NULL:NULL:15.39:
4lzt (0.950 A)   123 TRP:-71.49:99.56:NULL:NULL:26.34:
4pga (1.700 A) A  186 TRP:-51.65:106.90:NULL:NULL:18.76:
4pga (1.700 A) A  199 TRP:-64.63:84.49:NULL:NULL:23.38:
4pga (1.700 A) A  302 TRP:-58.80:-23.79:NULL:NULL:28.22:clash
4pga (1.700 A) A  335 TRP:-74.80:-25.84:NULL:NULL:18.93:
4xis (1.600 A)    16 TRP:68.11:87.80:NULL:NULL:12.78:
4xis (1.600 A)    20 TRP:-176.56:61.29:NULL:NULL:15.78:
4xis (1.600 A)   137 TRP:171.20:60.83:NULL:NULL:10.39:
4xis (1.600 A)   237 TRP:-175.94:77.05:NULL:NULL:15.48:
4xis (1.600 A)   270 TRP:-65.10:115.87:NULL:NULL:11.28:
4xis (1.600 A)   300 TRP:-53.21:116.70:NULL:NULL:18.25:
5cyt (1.500 A) R   33 TRP:177.16:-101.93:NULL:NULL:23.24:
5cyt (1.500 A) R   59 TRP:-69.92:124.39:NULL:NULL:15.82:
5hpg (1.660 A) A   25 TRP:-67.93:95.91:NULL:NULL:13.38:clash
5hpg (1.660 A) A   62 TRP:58.97:-83.13:NULL:NULL:15.92:
5nul (1.600 A)     6 TRP:-176.00:85.41:NULL:NULL:6.71:
5nul (1.600 A)    90 TRP:56.47:85.89:NULL:NULL:12.49:
5nul (1.600 A)    95 TRP:103.38:108.96:NULL:NULL:5.81:
6cel (1.700 A)    16 TRP:56.04:-79.92:NULL:NULL:11.52:
6cel (1.700 A)    38 TRP:-86.01:-107.07:NULL:NULL:8.39:clash
6cel (1.700 A)    40 TRP:174.54:24.04:NULL:NULL:18.21:clash
6cel (1.700 A)    56 TRP:-70.78:95.32:NULL:NULL:13.47:
6cel (1.700 A)   192 TRP:-165.06:-99.07:NULL:NULL:13.67:
6cel (1.700 A)   216 TRP:-173.66:-106.75:NULL:NULL:8.88:
6cel (1.700 A)   263 TRP:-171.22:-57.50:NULL:NULL:6.61:
6cel (1.700 A)   367 TRP:59.12:-69.74:NULL:NULL:12.80:
6cel (1.700 A)   376 TRP:55.30:-89.79:NULL:NULL:13.08:
6gsv (1.750 A) B    7 TRP:-63.59:107.17:NULL:NULL:11.46:
6gsv (1.750 A) B   45 TRP:160.29:-125.05:NULL:NULL:16.92:
6gsv (1.750 A) B  146 TRP:-51.79:115.29:NULL:NULL:16.03:clash
6gsv (1.750 A) B  214 TRP:-179.95:79.17:NULL:NULL:18.94:
7a3h (0.950 A) A   39 TRP:-62.59:-47.74:NULL:NULL:14.48:
7a3h (0.950 A) A   51 TRP:177.15:-103.47:NULL:NULL:14.41:
7a3h (0.950 A) A   56 TRP:-63.57:30.86:NULL:NULL:13.20:
7a3h (0.950 A) A  100 TRP:-178.97:-103.96:NULL:NULL:9.81:
7a3h (0.950 A) A  147 TRP:-179.85:-106.71:NULL:NULL:11.01:
7a3h (0.950 A) A  178 TRP:-64.52:-87.43:NULL:NULL:17.28:
7a3h (0.950 A) A  229 TRP:68.13:-86.55:NULL:NULL:11.92:
7a3h (0.950 A) A  248 TRP:-85.29:111.15:NULL:NULL:10.92:
7a3h (0.950 A) A  259 TRP:56.75:-109.73:NULL:NULL:10.90:clash
7a3h (0.950 A) A  262 TRP:-174.75:-92.59:NULL:NULL:11.84:clash
7a3h (0.950 A) A  284 TRP:-49.81:-52.42:NULL:NULL:23.03:
7atj (1.470 A) A  117 TRP:74.74:109.64:NULL:NULL:14.35:
7fd1 (1.300 A) A   78 TRP:-83.57:-10.89:NULL:NULL:18.51:
7fd1 (1.300 A) A   94 TRP:-71.73:95.67:NULL:NULL:13.80:
7odc (1.600 A) A   55 TRP:-179.78:-77.22:NULL:NULL:15.32:
7odc (1.600 A) A  356 TRP:-54.35:77.49:NULL:NULL:20.23:
7odc (1.600 A) A  380 TRP:-61.04:86.18:NULL:NULL:16.81:
7odc (1.600 A) A  414 TRP:-173.41:45.53:NULL:NULL:33.86:
8abp (1.490 A)    16 TRP:177.78:-94.66:NULL:NULL:10.61:
8abp (1.490 A)    21 TRP:-90.08:-10.96:NULL:NULL:18.33:clash
8abp (1.490 A)   130 TRP:-65.76:-7.07:NULL:NULL:18.66:
8abp (1.490 A)   199 TRP:-70.52:93.34:NULL:NULL:12.26:
8abp (1.490 A)   270 TRP:-166.55:8.83:NULL:NULL:23.71:clash
8ruc (1.600 A) A   66 TRP:70.56:-80.36:NULL:NULL:13.75:
8ruc (1.600 A) A   70 TRP:68.01:-90.37:NULL:NULL:13.62:
8ruc (1.600 A) A  214 TRP:75.55:-90.05:NULL:NULL:13.96:
8ruc (1.600 A) A  368 TRP:-68.02:96.13:NULL:NULL:14.24:
8ruc (1.600 A) A  385 TRP:-70.78:105.98:NULL:NULL:14.68:
8ruc (1.600 A) A  411 TRP:-57.08:-5.15:NULL:NULL:16.32:
8ruc (1.600 A) A  451 TRP:52.52:-96.34:NULL:NULL:24.33:clash
8ruc (1.600 A) A  462 TRP:-62.52:-53.20:NULL:NULL:15.97:
8ruc (1.600 A) I    4 TRP:-167.43:-119.70:NULL:NULL:19.00:clash
8ruc (1.600 A) I   38 TRP:-61.61:-35.06:NULL:NULL:15.95:clash
8ruc (1.600 A) I   67 TRP:-81.69:15.57:NULL:NULL:13.00:
8ruc (1.600 A) I   70 TRP:172.53:-102.61:NULL:NULL:16.91:
9wga (1.800 A) A   41 TRP:-72.92:4.17:NULL:NULL:21.11:
9wga (1.800 A) A  107 TRP:-34.58:114.09:NULL:NULL:19.32:
