   4 TYR   PHI    -160.0  -100.0 
   5 THR   PHI    -157.0   -83.0
   5 THR   PSI      -5.0   245.0
   6 CYSS  PSI      -5.0   245.0
   6 CYSS  PHI    -153.0   -87.0 
   8 SER   PHI    -160.0  -100.0
  10 CYSS  PSI      -5.0   245.0 
  10 CYSS  PHI    -165.0   -75.0 
  12 SER   PHI    -174.0   120.0 
  12 SER   PSI     -15.0   255.0
  13 SER   PHI     -80.0   -40.0
  14 SER   PHI     -80.0   -40.0
  15 ASP-  PHI     -80.0   -40.0
  16 VAL   PHI     -88.0   -48.0 
  16 VAL   PSI    -107.0   -13.0 
  17 SER   PHI     -80.0   -40.0
  18 THR   PHI     -79.0   -39.0 
  18 THR   PSI    -148.0    28.0 
  19 ALA   PHI     -80.0   -40.0
  20 GLN   PHI     -70.0   -30.0 
  20 GLN   PSI    -145.0    25.0 
  21 ALA   PHI     -75.0   -35.0 
  21 ALA   PSI    -135.0    15.0 
  22 ALA   PHI     -90.0   -50.0 
  22 ALA   PSI    -164.0    83.0 
  24 TYR   PHI     -77.0   -37.0 
  24 TYR   PSI    -148.0    28.0 
  25 LYS+  PSI    -142.0    22.0 
  25 LYS+  PHI     -78.0   -38.0 
  26 LEU   PHI     -85.0   -35.0 
  26 LEU   PSI    -132.0    12.0 
  27 HIS+  PHI     -80.0   -40.0
  28 GLU-  PSI    -133.0    13.0 
  28 GLU-  PHI     -83.0   -43.0 
  31 GLU-  PSI      -5.0   245.0
  31 GLU-  PHI    -142.0   -98.0 
  33 VAL   PHI    -164.0   -76.0
  33 VAL   PSI     -15.0   255.0
  35 SER   PHI    -160.0  -100.0
  37 SER   PHI    -180.0   -60.0 
  37 SER   PSI      -8.0   248.0
  41 LYS+  PHI     -79.0   -39.0
  41 LYS+  PSI      -8.0   248.0
  42 TYR   PHI    -158.0   -82.0 
  42 TYR   PSI    -129.0     9.0 
  44 ASN   PHI    -191.0   -49.0 
  44 ASN   PSI      -9.0   249.0
  46 GLU-  PHI     -80.0   -40.0
  48 PHE   PHI    -192.0   -48.0 
  48 PHE   PSI     -18.0   258.0
  49 ASP-  PHI    -175.0   -65.0 
  49 ASP-  PSI      -5.0   245.0
  50 PHE   PHI    -179.0   -61.0 
  50 PHE   PSI      -5.0   245.0
  51 SER   PHI    -178.0   -62.0 
  51 SER   PSI       2.0   238.0
  52 VAL   PHI    -153.0   -87.0 
  52 VAL   PSI     -15.0   255.0
  53 SER   PHI     -79.0   -39.0 
  53 SER   PSI      -7.0   247.0
  56 TYR   PHI    -143.0   -97.0 
  56 TYR   PSI     -15.0   255.0
  57 TYR   PHI    -160.0  -100.0
  58 GLU-  PSI      -5.0   245.0
  58 GLU-  PHI    -158.0   -82.0 
  59 TRP   PHI    -160.0  -100.0
  61 ILE   PSI      -4.0   244.0
  61 ILE   PHI    -140.0  -100.0  
  62 LEU   PHI    -158.0   -82.0  
  62 LEU   PSI     -15.0   255.0
  63 SER   PHI     -72.0   -32.0 
  63 SER   PSI    -161.0    87.0 
  64 SER   PHI    -187.0   -53.0 
  64 SER   PSI    -152.0    98.0 
  68 TYR   PHI     -80.0   -40.0
  69 SER   PHI    -160.0  -100.0
  72 SER   PHI    -160.0  -100.0
  76 ASP-  PSI      -5.0   245.0
  76 ASP-  PHI    -168.0   -72.0 
  78 VAL   PHI    -154.0   -86.0 
  78 VAL   PSI      -7.0   247.0
  79 VAL   PHI    -145.0   -95.0 
  79 VAL   PSI     -15.0   255.0
  80 PHE   PHI    -152.0   -88.0 
  80 PHE   PSI      -5.0   245.0
  81 ASN   PHI    -156.0   -84.0 
  81 ASN   PSI     -15.0   255.0
  82 GLU-  PHI     -80.0   -40.0
  83 ASN   PHI    -160.0  -100.0
  84 ASN   PHI      25.0   120.0 
  84 ASN   PSI     -26.0    14.0 
  85 GLN   PHI    -153.0   -87.0 
  85 GLN   PSI      17.0   223.0 
  86 LEU   PHI    -192.0   -48.0 
  86 LEU   PSI     -15.0   255.0
  87 ALA   PHI    -164.0   -76.0 
  87 ALA   PSI    -156.0    92.0 
  90 ILE   PHI    -152.0   -88.0 
  90 ILE   PSI     -15.0   255.0
  91 THR   PHI    -167.0   -73.0 
  91 THR   PSI     -15.0   255.0
  93 THR   PHI     -79.0   -39.0 
  93 THR   PSI     -15.0   255.0
  98 ASN   PHI    -160.0  -100.0
  99 ASN   PHI    -174.0   -66.0 
  99 ASN   PSI      -5.0   245.0
 100 PHE   PHI    -140.0  -100.0  
 100 PHE   PSI     -15.0   255.0
 101 VAL   PHI    -164.0   -76.0 
 101 VAL   PSI      -5.0   245.0
 102 GLU-  PSI      -4.0   244.0
 102 GLU-  PHI    -187.0   -53.0 
 103 CYSS  PHI    -174.0   -66.0
 103 CYSS  PSI      -5.0   245.0
