  1 ALA  HA      1 ALA  QB      4.37  1.00e+00
  1 ALA  HA      2 CYSS HN      4.23  1.00e+00
  1 ALA  QB      3 ASP- HN      7.46  1.00e+00
  2 CYSS HN      2 CYSS HA      4.42  1.00e+00
  2 CYSS HA      2 CYSS HB3     3.04  1.00e+00
  2 CYSS HA      2 CYSS HB2     3.37  1.00e+00
  2 CYSS HA      3 ASP- HN      2.64  1.00e+00
  2 CYSS HA     11 TYR  HN      3.77  1.00e+00
  2 CYSS HB3     2 CYSS HB2     2.15  1.00e+00
  2 CYSS HB3     3 ASP- HN      3.84  1.00e+00
  2 CYSS HB3     4 TYR  HN      3.63  1.00e+00
  2 CYSS HB3    10 CYSS HA      3.40  1.00e+00
  2 CYSS HB3    11 TYR  HN      3.29  1.00e+00
  3 ASP- HN      3 ASP- HA      3.38  1.00e+00
  3 ASP- HN      3 ASP- HB3     3.55  1.00e+00
  3 ASP- HN      3 ASP- HB2     2.98  1.00e+00
  3 ASP- HN      4 TYR  HD1     4.50  1.00e+00
  3 ASP- HN      4 TYR  HA      5.81  1.00e+00
  3 ASP- HN     12 SER  HA      3.14  1.00e+00
  3 ASP- HN     13 SER  HN      4.28  1.00e+00
  3 ASP- HA      3 ASP- HB3     2.66  1.00e+00
  3 ASP- HA      3 ASP- HB2     3.46  1.00e+00
  3 ASP- HA      4 TYR  HN      3.88  1.00e+00
  3 ASP- HB3     3 ASP- HB2     2.22  1.00e+00
  3 ASP- HB3     4 TYR  HD1     3.55  1.00e+00
  3 ASP- HB3     4 TYR  HE1     4.75  1.00e+00
  3 ASP- HB3     4 TYR  HN      3.69  1.00e+00
  3 ASP- HB3    12 SER  HA      7.08  1.00e+00
  3 ASP- HB3    13 SER  HN      3.80  1.00e+00
  3 ASP- HB2    12 SER  HA      2.66  1.00e+00
  3 ASP- HB2    13 SER  HN      3.02  1.00e+00
  4 TYR  CG      4 TYR  CZ      6.49  1.00e+00
  4 TYR  CG      4 TYR  HN      5.55  1.00e+00
  4 TYR  CG      4 TYR  HA      5.51  1.00e+00
  4 TYR  CG      4 TYR  HB3     1.79  1.00e+00
  4 TYR  HD1    11 TYR  HN      5.84  1.00e+00
  4 TYR  HD1    13 SER  HN      6.95  1.00e+00
  4 TYR  HD1    13 SER  HA      3.67  1.00e+00
  4 TYR  HD1    15 ASP- HN      4.48  1.00e+00
  4 TYR  CG     89 VAL  HB      2.62  1.00e+00
  4 TYR  CG     89 VAL  QG2     5.15  1.00e+00
  4 TYR  CZ      4 TYR  HA      6.76  1.00e+00
  4 TYR  HE1    13 SER  HN      4.74  1.00e+00
  4 TYR  HE1    13 SER  HA      4.73  1.00e+00
  4 TYR  HE1    13 SER  HB2     3.30  1.00e+00
  4 TYR  HE1    15 ASP- HN      5.01  1.00e+00
  4 TYR  HE1    16 VAL  HB      5.57  1.00e+00
  4 TYR  HE2    88 GLY  HA2     4.59  1.00e+00
  4 TYR  HE2    89 VAL  HN      4.57  1.00e+00
  4 TYR  HE2    89 VAL  HB      3.87  1.00e+00
  4 TYR  CZ     89 VAL  QG2     5.64  1.00e+00
  4 TYR  HN      4 TYR  HA      3.42  1.00e+00
  4 TYR  HN     10 CYSS HA      4.76  1.00e+00
  4 TYR  HN     11 TYR  HN      3.42  1.00e+00
  4 TYR  HN     12 SER  HA      4.23  1.00e+00
  4 TYR  HN     89 VAL  QG1     6.79  1.00e+00
  4 TYR  HA      4 TYR  HB3     3.03  1.00e+00
  4 TYR  HA      5 THR  HN      2.79  1.00e+00
  4 TYR  HA    104 THR  HN      4.58  1.00e+00
  4 TYR  HB3    11 TYR  HE2     3.37  1.00e+00
  5 THR  HN      5 THR  HA      3.65  1.00e+00
  5 THR  HN      5 THR  HB      3.05  1.00e+00
  5 THR  HN      5 THR  QG2     5.88  1.00e+00
  5 THR  HN    103 CYSS HB2     4.32  1.00e+00
  5 THR  HN    104 THR  QG2     7.91  1.00e+00
  5 THR  HA      5 THR  HB      3.73  1.00e+00
  5 THR  HA      5 THR  QG2     3.35  1.00e+00
  5 THR  HA      6 CYSS HN      2.67  1.00e+00
  5 THR  HA      9 ASN  HB3     3.53  1.00e+00
  5 THR  HA     11 TYR  HN      3.22  1.00e+00
  5 THR  HB      5 THR  QG2     4.14  1.00e+00
  5 THR  HB      6 CYSS HN      4.47  1.00e+00
  5 THR  QG2     6 CYSS HN      5.14  1.00e+00
  5 THR  QG2     7 GLY  HN      5.64  1.00e+00
  5 THR  QG2     8 SER  HN      6.87  1.00e+00
  5 THR  QG2     9 ASN  HN      5.36  1.00e+00
  5 THR  QG2    11 TYR  HN      7.11  1.00e+00
  5 THR  QG2   104 THR  HN      6.63  1.00e+00
  6 CYSS HN      6 CYSS HA      3.69  1.00e+00
  6 CYSS HN      6 CYSS HB2     3.20  1.00e+00
  6 CYSS HN      7 GLY  HN      4.63  1.00e+00
  6 CYSS HN      9 ASN  HN      3.96  1.00e+00
  6 CYSS HN      9 ASN  HA      4.34  1.00e+00
  6 CYSS HN      9 ASN  HB3     5.06  1.00e+00
  6 CYSS HN      9 ASN  HD22    2.99  1.00e+00
  6 CYSS HN      9 ASN  HD21    4.91  1.00e+00
  6 CYSS HN     10 CYSS HN      3.86  1.00e+00
  6 CYSS HN     11 TYR  HD2     4.69  1.00e+00
  6 CYSS HN     11 TYR  HE2     2.77  1.00e+00
  6 CYSS HA      6 CYSS HB3     2.79  1.00e+00
  6 CYSS HA      6 CYSS HB2     2.88  1.00e+00
  6 CYSS HA      7 GLY  HN      2.41  1.00e+00
  6 CYSS HA     91 THR  HB      6.39  1.00e+00
  6 CYSS HA     91 THR  QG2     3.85  1.00e+00
  6 CYSS HA    103 CYSS HA      2.71  1.00e+00
  6 CYSS HA    103 CYSS HB3     3.71  1.00e+00
  6 CYSS HA    103 CYSS HB2     3.88  1.00e+00
  6 CYSS HA    104 THR  HN      4.97  1.00e+00
  6 CYSS HB3    91 THR  HA      8.91  1.00e+00
  6 CYSS HB3    91 THR  HB      3.00  1.00e+00
  6 CYSS HB3    91 THR  QG2     4.01  1.00e+00
  6 CYSS HB2     9 ASN  HN      4.43  1.00e+00
  6 CYSS HB2     9 ASN  HD22    5.21  1.00e+00
  6 CYSS HB2     9 ASN  HD21    5.21  1.00e+00
  6 CYSS HB2    11 TYR  CZ      2.33  1.00e+00
  6 CYSS HB2    91 THR  HB      3.23  1.00e+00
  6 CYSS HB2    91 THR  QG2     5.39  1.00e+00
  7 GLY  HN      7 GLY  HA1     3.05  1.00e+00
  7 GLY  HN      7 GLY  HA2     2.81  1.00e+00
  7 GLY  HN     91 THR  QG2     5.23  1.00e+00
  7 GLY  HA1     7 GLY  HA2     2.16  1.00e+00
  7 GLY  HA1     8 SER  HN      2.83  1.00e+00
  7 GLY  HA1     9 ASN  HN      3.79  1.00e+00
  7 GLY  HA1   104 THR  QG2     4.76  1.00e+00
  7 GLY  HA2     8 SER  HN      3.26  1.00e+00
  8 SER  HN      8 SER  HA      3.64  1.00e+00
  8 SER  HN      8 SER  HB3     4.50  1.00e+00
  8 SER  HN      9 ASN  HN      2.82  1.00e+00
  8 SER  HN      9 ASN  HB2     4.49  1.00e+00
  8 SER  HA      8 SER  HB3     3.06  1.00e+00
  8 SER  HA      9 ASN  HN      3.94  1.00e+00
  8 SER  HB3     9 ASN  HD22    4.24  1.00e+00
  9 ASN  HN      9 ASN  HA      3.03  1.00e+00
  9 ASN  HN      9 ASN  HB3     3.50  1.00e+00
  9 ASN  HN      9 ASN  HB2     2.66  1.00e+00
  9 ASN  HA      9 ASN  HD22    3.74  1.00e+00
  9 ASN  HA      9 ASN  HD21    3.88  1.00e+00
  9 ASN  HA     10 CYSS HN      2.65  1.00e+00
  9 ASN  HB3     9 ASN  HB2     2.28  1.00e+00
  9 ASN  HB3     9 ASN  HD22    3.91  1.00e+00
  9 ASN  HB3     9 ASN  HD21    4.16  1.00e+00
  9 ASN  HB3    10 CYSS HN      3.70  1.00e+00
  9 ASN  HB3    11 TYR  CZ      2.33  1.00e+00
  9 ASN  HB3    61 ILE  QG2     5.40  1.00e+00
  9 ASN  HB2     9 ASN  HD22    3.49  1.00e+00
  9 ASN  HB2     9 ASN  HD21    3.80  1.00e+00
  9 ASN  HB2    10 CYSS HN      6.35  1.00e+00
  9 ASN  HB2    11 TYR  CZ      4.94  1.00e+00
  9 ASN  HB2    11 TYR  HN      3.53  1.00e+00
  9 ASN  HD22    9 ASN  HD21    2.57  1.00e+00
 10 CYSS HN     10 CYSS HA      3.47  1.00e+00
 10 CYSS HN     10 CYSS HB3     3.01  1.00e+00
 10 CYSS HN     10 CYSS HB2     3.17  1.00e+00
 10 CYSS HN     11 TYR  HN      3.75  1.00e+00
 10 CYSS HA     10 CYSS HB3     3.08  1.00e+00
 10 CYSS HA     10 CYSS HB2     2.95  1.00e+00
 10 CYSS HA     11 TYR  HN      2.62  1.00e+00
 10 CYSS HA     11 TYR  HA      5.65  1.00e+00
 10 CYSS HB3    10 CYSS HB2     2.14  1.00e+00
 10 CYSS HB2    11 TYR  HN      4.59  1.00e+00
 11 TYR  CG     11 TYR  CZ      7.22  1.00e+00
 11 TYR  CG     11 TYR  HN      5.76  1.00e+00
 11 TYR  CG     11 TYR  HA      2.58  1.00e+00
 11 TYR  CG     11 TYR  HB3     5.45  1.00e+00
 11 TYR  CG     11 TYR  HB2     2.85  1.00e+00
 11 TYR  HD2    12 SER  HN      5.31  1.00e+00
 11 TYR  CG     15 ASP- HB3     2.62  1.00e+00
 11 TYR  CG     15 ASP- HB2     5.91  1.00e+00
 11 TYR  HD2    16 VAL  QG2     5.61  1.00e+00 
 11 TYR  HD1    61 ILE  QG2     6.06  1.00e+00
 11 TYR  HE2    11 TYR  HN      4.94  1.00e+00 
 11 TYR  CZ     11 TYR  HA      6.93  1.00e+00
 11 TYR  HE1    11 TYR  HB2     6.02  1.00e+00
 11 TYR  CZ     61 ILE  HG13    5.79  1.00e+00
 11 TYR  HE1    61 ILE  HG12    4.43  1.00e+00 
 11 TYR  CZ     61 ILE  QD1     6.18  1.00e+00
 11 TYR  CZ     61 ILE  QG2     5.00  1.00e+00
 11 TYR  CZ     62 LEU  HN      6.97  1.00e+00
 11 TYR  HE1    63 SER  HN      4.25  1.00e+00 
 11 TYR  HE1    63 SER  HA      2.79  1.00e+00 
 11 TYR  HE1    63 SER  HB2     3.79  1.00e+00 
 11 TYR  CZ     76 ASP- HA      4.85  1.00e+00
 11 TYR  CZ     76 ASP- HB3     4.33  1.00e+00
 11 TYR  HE2    89 VAL  QG2     5.83  1.00e+00 
 11 TYR  HH     61 ILE  QG2     4.00  1.00e+00 
 11 TYR  HH     76 ASP- HB3     4.00  1.00e+00 
  6 CYSS HB2    11 TYR  HH      4.00  1.00e+00 
  9 ASN  HD22   11 TYR  HH      4.00  1.00e+00 
 11 TYR  HN     11 TYR  HA      3.24  1.00e+00
 11 TYR  HN     11 TYR  HB3     4.24  1.00e+00
 11 TYR  HN     12 SER  HN      7.63  1.00e+00
 11 TYR  HN     16 VAL  QG2     7.28  1.00e+00
 11 TYR  HA     11 TYR  HB3     2.81  1.00e+00
 11 TYR  HA     12 SER  HN      2.75  1.00e+00
 11 TYR  HB3    11 TYR  HB2     2.43  1.00e+00
 11 TYR  HB3    12 SER  HN      4.57  1.00e+00
 11 TYR  HB3    15 ASP- HN      4.54  1.00e+00
 11 TYR  HB3    16 VAL  HN      4.33  1.00e+00
 11 TYR  HB2    12 SER  HN      3.95  1.00e+00
 11 TYR  HB2    15 ASP- HN      5.32  1.00e+00
 12 SER  HN     12 SER  HB3     3.55  1.00e+00
 12 SER  HN     12 SER  HB2     3.44  1.00e+00
 12 SER  HN     15 ASP- HN      4.57  1.00e+00
 12 SER  HN     15 ASP- HA      9.46  1.00e+00
 12 SER  HN     15 ASP- HB3     4.25  1.00e+00
 12 SER  HN     15 ASP- HB2     2.71  1.00e+00
 12 SER  HN     16 VAL  HN      5.11  1.00e+00
 12 SER  HN     16 VAL  QG2     7.48  1.00e+00
 12 SER  HA     12 SER  HB3     2.75  1.00e+00
 12 SER  HA     12 SER  HB2     2.77  1.00e+00
 12 SER  HA     13 SER  HN      2.85  1.00e+00
 12 SER  HA     14 SER  HN      3.68  1.00e+00
 12 SER  HA     15 ASP- HN      5.97  1.00e+00
 12 SER  HA     16 VAL  HN      5.44  1.00e+00
 12 SER  HB3    12 SER  HB2     2.19  1.00e+00
 12 SER  HB3    13 SER  HN      3.17  1.00e+00
 12 SER  HB2    15 ASP- HN      4.46  1.00e+00
 13 SER  HN     13 SER  HA      3.24  1.00e+00
 13 SER  HN     13 SER  HB2     2.94  1.00e+00
 13 SER  HN     14 SER  HN      3.76  1.00e+00
 13 SER  HN     14 SER  HA      9.37  1.00e+00
 13 SER  HN     14 SER  HB3     4.04  1.00e+00
 13 SER  HN     15 ASP- HN      7.12  1.00e+00
 13 SER  HN     15 ASP- HB2     6.00  1.00e+00
 13 SER  HN     16 VAL  HB      5.47  1.00e+00
 13 SER  HN     16 VAL  QG2     7.38  1.00e+00
 13 SER  HA     13 SER  HB3     1.90  1.00e+00
 13 SER  HA     15 ASP- HN      3.82  1.00e+00
 13 SER  HA     16 VAL  HN      3.58  1.00e+00
 13 SER  HA     16 VAL  HB      2.25  1.00e+00
 13 SER  HA     16 VAL  QG2     3.18  1.00e+00
 14 SER  HN     14 SER  HA      3.09  1.00e+00
 14 SER  HN     14 SER  HB2     2.91  1.00e+00
 14 SER  HA     17 SER  HN      3.47  1.00e+00
 14 SER  HB2    15 ASP- HN      3.28  1.00e+00
 15 ASP- HN     15 ASP- HA      3.15  1.00e+00
 15 ASP- HN     15 ASP- HB3     3.56  1.00e+00
 15 ASP- HN     15 ASP- HB2     2.78  1.00e+00
 15 ASP- HN     16 VAL  HN      2.70  1.00e+00
 15 ASP- HN     16 VAL  HB      4.76  1.00e+00
 15 ASP- HN     16 VAL  QG2     6.45  1.00e+00
 15 ASP- HN     61 ILE  QD1     7.36  1.00e+00
 15 ASP- HA     15 ASP- HB3     2.66  1.00e+00
 15 ASP- HA     15 ASP- HB2     3.17  1.00e+00
 15 ASP- HA     16 VAL  HN      3.87  1.00e+00
 15 ASP- HB3    15 ASP- HB2     2.25  1.00e+00
 15 ASP- HB3    16 VAL  HN      4.10  1.00e+00
 15 ASP- HB3    61 ILE  QD1     5.18  1.00e+00
 15 ASP- HB2    16 VAL  HN      2.98  1.00e+00
 15 ASP- HB2    16 VAL  QG2     4.82  1.00e+00
 15 ASP- HB2    61 ILE  QD1     5.64  1.00e+00
 16 VAL  HN     16 VAL  HA      2.73  1.00e+00
 16 VAL  HN     16 VAL  HB      2.28  1.00e+00
 16 VAL  HN     16 VAL  QG1     3.62  1.00e+00
 16 VAL  HN     16 VAL  QG2     4.10  1.00e+00
 16 VAL  HN     17 SER  HN      3.06  1.00e+00
 16 VAL  HN     17 SER  QB      4.90  1.00e+00
 16 VAL  HN     61 ILE  HG13    4.75  1.00e+00
 16 VAL  HN     61 ILE  QD1     7.16  1.00e+00
 16 VAL  HA     16 VAL  HB      2.73  1.00e+00
 16 VAL  HA     16 VAL  QG1     2.61  1.00e+00
 16 VAL  HA     16 VAL  QG2     2.78  1.00e+00
 16 VAL  HA     17 SER  HN      6.49  1.00e+00
 16 VAL  HA     18 THR  HB      6.11  1.00e+00
 16 VAL  HA     19 ALA  HN      3.89  1.00e+00
 16 VAL  HA     19 ALA  QB      3.77  1.00e+00
 16 VAL  HA     61 ILE  QD1     3.14  1.00e+00
 16 VAL  HB     16 VAL  QG1     4.13  1.00e+00
 16 VAL  HB     16 VAL  QG2     4.25  1.00e+00
 16 VAL  HB     17 SER  HN      2.52  1.00e+00
 16 VAL  QG1    17 SER  HN      4.26  1.00e+00
 16 VAL  QG1    17 SER  HA      4.94  1.00e+00
 16 VAL  QG1    20 GLN  HN      4.03  1.00e+00
 16 VAL  QG1    78 VAL  HB      4.46  1.00e+00
 16 VAL  QG2    17 SER  HN      4.98  1.00e+00
 16 VAL  QG2    61 ILE  QD1     5.93  1.00e+00
 16 VAL  QG2    89 VAL  QG2     5.66  1.00e+00
 17 SER  HN     17 SER  HA      2.64  1.00e+00
 17 SER  HN     17 SER  QB      3.37  1.00e+00
 17 SER  HN     18 THR  HN      2.76  1.00e+00
 17 SER  HN     19 ALA  QB      7.11  1.00e+00
 17 SER  HN     89 VAL  QG2     6.99  1.00e+00
 17 SER  HA     20 GLN  HN      3.24  1.00e+00
 17 SER  HA     20 GLN  HB3     3.39  1.00e+00
 17 SER  HA     21 ALA  HN      4.14  1.00e+00
 18 THR  HN     18 THR  HA      2.72  1.00e+00
 18 THR  HN     18 THR  HB      2.63  1.00e+00
 18 THR  HN     18 THR  QG2     6.58  1.00e+00
 18 THR  HN     19 ALA  HN      2.89  1.00e+00
 18 THR  HN     19 ALA  QB      6.59  1.00e+00
 18 THR  HN     20 GLN  HN      4.00  1.00e+00
 18 THR  HA     18 THR  HB      2.69  1.00e+00
 18 THR  HA     18 THR  QG2     3.45  1.00e+00
 18 THR  HA     19 ALA  HN      3.53  1.00e+00
 18 THR  HA     20 GLN  HN      4.08  1.00e+00
 18 THR  HA     21 ALA  QB      5.18  1.00e+00
 18 THR  HB     18 THR  QG2     4.02  1.00e+00
 18 THR  HB     19 ALA  HN      2.33  1.00e+00
 18 THR  QG2    19 ALA  HN      5.30  1.00e+00
 18 THR  QG2    19 ALA  HA      3.85  1.00e+00
 19 ALA  HN     19 ALA  QB      3.13  1.00e+00
 19 ALA  HN     20 GLN  HN      2.98  1.00e+00
 19 ALA  HN     21 ALA  QB      7.19  1.00e+00
 19 ALA  HN     61 ILE  QD1     6.43  1.00e+00
 19 ALA  HN     78 VAL  QG2     6.01  1.00e+00
 19 ALA  HA     19 ALA  QB      2.86  1.00e+00
 19 ALA  HA     20 GLN  HN      4.05  1.00e+00
 19 ALA  HA     22 ALA  HN      4.92  1.00e+00
 19 ALA  HA     22 ALA  QB      3.77  1.00e+00
 19 ALA  HA     59 TRP  HD1     5.28  1.00e+00
 19 ALA  HA     59 TRP  HE1     3.43  1.00e+00
 19 ALA  QB     20 GLN  HN      3.36  1.00e+00
 19 ALA  QB     21 ALA  HN      5.99  1.00e+00
 19 ALA  QB     59 TRP  HD1     3.78  1.00e+00
 19 ALA  QB     59 TRP  HE1     4.26  1.00e+00
 19 ALA  QB     61 ILE  HA      4.48  1.00e+00
 19 ALA  QB     61 ILE  HB      5.08  1.00e+00
 19 ALA  QB     61 ILE  HG13    5.32  1.00e+00
 19 ALA  QB     61 ILE  HG12    4.66  1.00e+00
 19 ALA  QB     61 ILE  QD1     6.51  1.00e+00
 19 ALA  QB     61 ILE  QG2     6.36  1.00e+00
 19 ALA  QB     62 LEU  HN      5.62  1.00e+00
 20 GLN  HN     20 GLN  HA      3.30  1.00e+00
 20 GLN  HN     20 GLN  HB3     2.84  1.00e+00
 20 GLN  HN     20 GLN  HB2     2.81  1.00e+00
 20 GLN  HN     21 ALA  HN      3.15  1.00e+00
 20 GLN  HN     21 ALA  QB      8.96  1.00e+00
 20 GLN  HN     22 ALA  HN      4.07  1.00e+00
 20 GLN  HN     59 TRP  HD1     4.75  1.00e+00
 20 GLN  HN     61 ILE  QD1     7.22  1.00e+00
 20 GLN  HN     78 VAL  QG2     5.31  1.00e+00
 20 GLN  HA     20 GLN  HB3     3.16  1.00e+00
 20 GLN  HA     20 GLN  HB2     2.74  1.00e+00
 20 GLN  HA     20 GLN  HG3     3.28  1.00e+00
 20 GLN  HA     20 GLN  HG2     3.17  1.00e+00
 20 GLN  HA     21 ALA  HN      5.03  1.00e+00
 20 GLN  HA     22 ALA  HN      5.18  1.00e+00
 20 GLN  HA     23 GLY  HN      3.91  1.00e+00
 20 GLN  HA     23 GLY  HA2     3.60  1.00e+00
 20 GLN  HA     59 TRP  HD1     3.14  1.00e+00
 20 GLN  HA     78 VAL  QG2     4.58  1.00e+00
 20 GLN  HA     80 PHE  HD2     4.04  1.00e+00
 20 GLN  HB3    20 GLN  HB2     2.47  1.00e+00
 20 GLN  HB3    20 GLN  HG2     2.24  1.00e+00
 20 GLN  HB3    21 ALA  HN      3.24  1.00e+00
 20 GLN  HB3    80 PHE  HD1     3.49  1.00e+00 
 20 GLN  HB3    80 PHE  HB2     4.32  1.00e+00
 20 GLN  HB2    20 GLN  HG2     2.35  1.00e+00
 20 GLN  HB2    21 ALA  HN      2.96  1.00e+00
 20 GLN  HE21   20 GLN  HE22    2.49  1.00e+00
 20 GLN  HE21   20 GLN  HG3     3.31  1.00e+00
 20 GLN  HE21   20 GLN  HG2     3.57  1.00e+00
 20 GLN  HE21   80 PHE  HB3     4.73  1.00e+00
 20 GLN  HE21   80 PHE  HB2     4.97  1.00e+00
 20 GLN  HE21   84 ASN  HN      5.33  1.00e+00
 20 GLN  HE21   84 ASN  HA      4.29  1.00e+00
 20 GLN  HE21   85 GLN  HA      4.52  1.00e+00
 20 GLN  HE21   86 LEU  HN      4.11  1.00e+00
 20 GLN  HE21   86 LEU  HA      4.89  1.00e+00
 20 GLN  HE21   86 LEU  QD2     7.50  1.00e+00
 20 GLN  HE22   20 GLN  HG3     3.73  1.00e+00
 20 GLN  HE22   80 PHE  HB3     5.45  1.00e+00
 20 GLN  HE22   80 PHE  HB2     4.75  1.00e+00
 20 GLN  HE22   84 ASN  HA      4.74  1.00e+00
 20 GLN  HE22   85 GLN  HA      4.00  1.00e+00
 20 GLN  HE22   86 LEU  HN      3.37  1.00e+00
 20 GLN  HE22   86 LEU  HA      4.46  1.00e+00
 20 GLN  HE22   86 LEU  QB      4.31  1.00e+00
 20 GLN  HE22   86 LEU  QD2     7.18  1.00e+00
 20 GLN  HE22   87 ALA  HN      5.35  1.00e+00
 20 GLN  HG3    20 GLN  HG2     2.19  1.00e+00
 20 GLN  HG2    80 PHE  HD2     3.87  1.00e+00 
 21 ALA  HN     21 ALA  HA      2.95  1.00e+00
 21 ALA  HN     21 ALA  QB      3.12  1.00e+00
 21 ALA  HN     22 ALA  HN      3.05  1.00e+00
 21 ALA  HN     22 ALA  QB      6.88  1.00e+00
 21 ALA  HN     23 GLY  HN      5.47  1.00e+00
 21 ALA  HN     78 VAL  QG2     7.10  1.00e+00
 21 ALA  HA     21 ALA  QB      2.70  1.00e+00
 21 ALA  HA     22 ALA  HN      5.08  1.00e+00
 21 ALA  HA     24 TYR  HN      3.39  1.00e+00
 21 ALA  HA     24 TYR  HB3     3.92  1.00e+00
 21 ALA  HA     25 LYS+ HN      4.12  1.00e+00
 21 ALA  HA     25 LYS+ QB      5.05  1.00e+00
 21 ALA  QB     22 ALA  HN      4.48  1.00e+00
 21 ALA  QB     23 GLY  HN      5.74  1.00e+00
 22 ALA  HN     22 ALA  HA      3.00  1.00e+00
 22 ALA  HN     22 ALA  QB      2.96  1.00e+00
 22 ALA  HN     23 GLY  HN      3.05  1.00e+00
 22 ALA  HN     23 GLY  HA1     3.99  1.00e+00
 22 ALA  HN     24 TYR  HN      3.64  1.00e+00
 22 ALA  HN     59 TRP  HE1     6.18  1.00e+00
 22 ALA  HN     67 VAL  QG1     5.57  1.00e+00
 22 ALA  HA     22 ALA  QB      2.53  1.00e+00
 22 ALA  HA     23 GLY  HN      3.53  1.00e+00
 22 ALA  HA     24 TYR  HN      4.86  1.00e+00
 22 ALA  HA     25 LYS+ HN      3.47  1.00e+00
 22 ALA  HA     25 LYS+ QB      4.29  1.00e+00
 22 ALA  QB     23 GLY  HN      3.53  1.00e+00
 22 ALA  QB     24 TYR  HN      6.00  1.00e+00
 22 ALA  QB     59 TRP  HD1     6.30  1.00e+00
 22 ALA  QB     59 TRP  HE1     3.96  1.00e+00
 22 ALA  QB     59 TRP  HH2     4.92  1.00e+00
 22 ALA  QB     59 TRP  HZ2     3.22  1.00e+00
 22 ALA  QB     67 VAL  QG1     4.12  1.00e+00
 22 ALA  QB     68 TYR  HN      8.81  1.00e+00
 23 GLY  HN     23 GLY  HA1     2.69  1.00e+00
 23 GLY  HN     24 TYR  HN      3.29  1.00e+00
 23 GLY  HN     59 TRP  HE1     3.74  1.00e+00
 23 GLY  HN     67 VAL  QG2     7.25  1.00e+00
 23 GLY  HN     78 VAL  QG2     6.42  1.00e+00
 23 GLY  HA2    26 LEU  HN      4.58  1.00e+00
 23 GLY  HA2    26 LEU  QD1     5.40  1.00e+00
 23 GLY  HA2    59 TRP  HD1     3.80  1.00e+00
 24 TYR  CG     24 TYR  HA      5.25  1.00e+00
 24 TYR  CG     24 TYR  HB3     5.24  1.00e+00
 24 TYR  CG     24 TYR  HB2     5.13  1.00e+00
 24 TYR  CG     80 PHE  HE1     7.43  1.00e+00
 24 TYR  HN     24 TYR  HA      3.03  1.00e+00
 24 TYR  HN     24 TYR  HB3     3.21  1.00e+00
 24 TYR  HN     24 TYR  HB2     2.69  1.00e+00
 24 TYR  HN     24 TYR  QR      6.01  1.00e+00
 24 TYR  HN     25 LYS+ HN      3.35  1.00e+00
 24 TYR  HN     80 PHE  CZ      3.35  1.00e+00
 24 TYR  HN     80 PHE  HZ      4.30  1.00e+00
 24 TYR  HA     24 TYR  HB3     3.00  1.00e+00
 24 TYR  HA     24 TYR  HB2     3.07  1.00e+00
 24 TYR  HA     25 LYS+ HN      4.33  1.00e+00
 24 TYR  HA     27 HIS+ HN      4.50  1.00e+00
 24 TYR  HA     27 HIS+ HB3     2.59  1.00e+00
 24 TYR  HA     27 HIS+ HB2     2.66  1.00e+00
 24 TYR  HA     27 HIS+ HD2     5.32  1.00e+00
 24 TYR  HA     28 GLU- HN      3.37  1.00e+00
 24 TYR  HA     80 PHE  HZ      3.62  1.00e+00
 24 TYR  HB3    25 LYS+ HN      3.95  1.00e+00
 24 TYR  HB3    80 PHE  HD1     4.81  1.00e+00
 24 TYR  HB2    25 LYS+ HN      2.38  1.00e+00
 24 TYR  QR     28 GLU- HN      6.46  1.00e+00
 25 LYS+ HN     25 LYS+ HA      2.87  1.00e+00
 25 LYS+ HN     25 LYS+ HD3     3.43  1.00e+00
 25 LYS+ HN     25 LYS+ QB      2.55  1.00e+00
 25 LYS+ HN     25 LYS+ QG      6.02  1.00e+00
 25 LYS+ HN     26 LEU  HN      2.97  1.00e+00
 25 LYS+ HN     28 GLU- HN      3.54  1.00e+00
 25 LYS+ HA     25 LYS+ HD2     3.16  1.00e+00
 25 LYS+ HA     25 LYS+ QB      3.24  1.00e+00
 25 LYS+ HA     25 LYS+ QG      4.52  1.00e+00
 25 LYS+ HA     26 LEU  HN      3.81  1.00e+00
 25 LYS+ HA     28 GLU- HN      3.64  1.00e+00
 25 LYS+ HA     28 GLU- HB2     3.21  1.00e+00
 25 LYS+ HA     29 ASP- HN      3.84  1.00e+00
 25 LYS+ HD3    25 LYS+ QE      3.40  1.00e+00
 25 LYS+ HD3    25 LYS+ QG      2.72  1.00e+00
 25 LYS+ HD3    29 ASP- HN      4.94  1.00e+00
 25 LYS+ HD2    25 LYS+ QG      2.65  1.00e+00
 25 LYS+ QB     25 LYS+ QG      3.06  1.00e+00
 25 LYS+ QB     26 LEU  HN      3.65  1.00e+00
 25 LYS+ QE     25 LYS+ QG      4.53  1.00e+00
 25 LYS+ QG     29 ASP- HN      5.73  1.00e+00
 26 LEU  HN     26 LEU  HA      3.13  1.00e+00
 26 LEU  HN     26 LEU  HB3     2.41  1.00e+00
 26 LEU  HN     26 LEU  QD2     5.16  1.00e+00
 26 LEU  HN     27 HIS+ HN      2.58  1.00e+00
 26 LEU  HN     27 HIS+ HB2     5.16  1.00e+00
 26 LEU  HA     26 LEU  HB3     2.53  1.00e+00
 26 LEU  HA     26 LEU  HB2     2.81  1.00e+00
 26 LEU  HA     26 LEU  HG      3.10  1.00e+00
 26 LEU  HA     26 LEU  QD2     4.37  1.00e+00
 26 LEU  HA     29 ASP- HN      3.54  1.00e+00
 26 LEU  HA     29 ASP- HB3     6.00  1.00e+00
 26 LEU  HA     29 ASP- HB2     2.88  1.00e+00
 26 LEU  HB3    26 LEU  HB2     2.15  1.00e+00
 26 LEU  HB3    26 LEU  QD1     4.29  1.00e+00
 26 LEU  HB3    27 HIS+ HN      2.87  1.00e+00
 26 LEU  HB3    32 THR  HA      7.99  1.00e+00
 26 LEU  HB2    26 LEU  QD1     4.66  1.00e+00
 26 LEU  HB2    39 PRO  HD3     3.31  1.00e+00
 26 LEU  HG     26 LEU  QD1     4.18  1.00e+00
 26 LEU  HG     26 LEU  QD2     4.01  1.00e+00
 26 LEU  HG     27 HIS+ HN      3.47  1.00e+00
 26 LEU  HG     31 GLU- HN      3.38  1.00e+00
 26 LEU  HG     32 THR  HA      4.10  1.00e+00
 26 LEU  HG     39 PRO  HD2     3.34  1.00e+00
 26 LEU  QD1    39 PRO  HD2     5.02  1.00e+00
 26 LEU  QD2    27 HIS+ HN      6.42  1.00e+00
 26 LEU  QD2    30 GLY  HN      7.73  1.00e+00
 26 LEU  QD2    31 GLU- HN      6.08  1.00e+00
 26 LEU  QD2    31 GLU- HB2     5.00  1.00e+00
 26 LEU  QD2    32 THR  HN      6.19  1.00e+00
 26 LEU  QD2    32 THR  HA      5.45  1.00e+00
 26 LEU  QD2    33 VAL  HN      5.73  1.00e+00
 26 LEU  QD2    33 VAL  QG2     6.63  1.00e+00
 26 LEU  QD2    59 TRP  HH2     4.62  1.00e+00
 26 LEU  QD2    59 TRP  HZ3     4.86  1.00e+00
 27 HIS+ HN     27 HIS+ HB3     4.89  1.00e+00
 27 HIS+ HN     27 HIS+ HB2     2.29  1.00e+00
 27 HIS+ HN     28 GLU- HN      2.39  1.00e+00
 27 HIS+ HN     39 PRO  HG3     3.42  1.00e+00
 27 HIS+ HA     27 HIS+ HB3     3.29  1.00e+00
 27 HIS+ HA     27 HIS+ HB2     3.16  1.00e+00
 27 HIS+ HA     28 GLU- HN      3.92  1.00e+00
 27 HIS+ HA     29 ASP- HN      4.18  1.00e+00
 27 HIS+ HA     30 GLY  HN      4.04  1.00e+00
 27 HIS+ HA     31 GLU- HN      4.21  1.00e+00
 27 HIS+ HB3    27 HIS+ HB2     2.41  1.00e+00
 27 HIS+ HB3    27 HIS+ HD2     3.14  1.00e+00
 27 HIS+ HB3    28 GLU- HN      3.08  1.00e+00
 27 HIS+ HB3    80 PHE  HE1     2.95  1.00e+00 
 27 HIS+ HB2    27 HIS+ HD2     4.07  1.00e+00
 27 HIS+ HB2    80 PHE  CZ      3.84  1.00e+00 
 27 HIS+ HD2    28 GLU- HN      4.85  1.00e+00
 27 HIS+ HD2    28 GLU- HA      3.94  1.00e+00
 27 HIS+ HD2    28 GLU- HG2     3.60  1.00e+00
 27 HIS+ HD2    80 PHE  HE1     2.65  1.00e+00 
 27 HIS+ HD2    82 GLU- HA      4.94  1.00e+00
 27 HIS+ HD2    82 GLU- HG2     4.97  1.00e+00
 27 HIS+ HE1    57 TYR  HE2     4.08  1.00e+00
 27 HIS+ HE1    57 TYR  QR      6.73  1.00e+00
 28 GLU- HN     28 GLU- HA      3.12  1.00e+00
 28 GLU- HN     28 GLU- HB2     2.53  1.00e+00
 28 GLU- HN     29 ASP- HN      3.13  1.00e+00
 28 GLU- HA     28 GLU- HB3     2.68  1.00e+00
 28 GLU- HA     28 GLU- HB2     2.68  1.00e+00
 28 GLU- HA     28 GLU- HG3     3.69  1.00e+00
 28 GLU- HA     29 ASP- HN      3.70  1.00e+00
 28 GLU- HA     30 GLY  HN      5.23  1.00e+00
 28 GLU- HB3    28 GLU- HB2     1.62  1.00e+00
 28 GLU- HB3    29 ASP- HN      3.00  1.00e+00
 28 GLU- HB2    28 GLU- HG3     2.31  1.00e+00
 28 GLU- HG3    29 ASP- HN      4.63  1.00e+00
 29 ASP- HN     29 ASP- HB2     2.73  1.00e+00
 29 ASP- HN     31 GLU- HN      3.17  1.00e+00
 29 ASP- HA     30 GLY  HN      3.71  1.00e+00
 29 ASP- HB3    31 GLU- HN      3.53  1.00e+00
 29 ASP- HB3    31 GLU- HB2     3.27  1.00e+00
 29 ASP- HB2    30 GLY  HN      3.54  1.00e+00
 29 ASP- HB2    31 GLU- HN      4.36  1.00e+00
 29 ASP- HB2    31 GLU- HG2     2.76  1.00e+00
 30 GLY  HN     30 GLY  HA1     2.84  1.00e+00
 30 GLY  HN     30 GLY  HA2     2.61  1.00e+00
 30 GLY  HN     31 GLU- HN      2.56  1.00e+00
 30 GLY  HN     31 GLU- HG3     4.61  1.00e+00
 30 GLY  HA1    30 GLY  HA2     1.80  1.00e+00
 30 GLY  HA1    31 GLU- HN      3.20  1.00e+00
 30 GLY  HA2    31 GLU- HN      3.25  1.00e+00
 31 GLU- HN     31 GLU- HA      3.21  1.00e+00
 31 GLU- HN     31 GLU- HB3     3.36  1.00e+00
 31 GLU- HN     31 GLU- HB2     2.78  1.00e+00
 31 GLU- HN     31 GLU- HG3     3.32  1.00e+00
 31 GLU- HN     32 THR  QG2     6.76  1.00e+00
 31 GLU- HA     31 GLU- HB2     3.55  1.00e+00
 31 GLU- HA     31 GLU- HG2     3.08  1.00e+00
 31 GLU- HA     32 THR  HN      2.55  1.00e+00
 31 GLU- HB3    31 GLU- HB2     2.18  1.00e+00
 31 GLU- HB3    32 THR  HN      2.95  1.00e+00
 31 GLU- HB2    31 GLU- HG3     2.56  1.00e+00
 31 GLU- HB2    31 GLU- HG2     2.23  1.00e+00
 31 GLU- HB2    32 THR  HN      3.56  1.00e+00
 31 GLU- HG2    32 THR  HN      3.88  1.00e+00
 32 THR  HN     32 THR  HA      3.30  1.00e+00
 32 THR  HN     32 THR  HB      3.91  1.00e+00
 32 THR  HN     32 THR  QG2     4.49  1.00e+00
 32 THR  HA     32 THR  HB      2.81  1.00e+00
 32 THR  HA     32 THR  QG2     4.35  1.00e+00
 32 THR  HA     33 VAL  HN      2.85  1.00e+00
 32 THR  HA     33 VAL  QG1     5.60  1.00e+00
 32 THR  HA     33 VAL  QG2     6.47  1.00e+00
 32 THR  HA     38 TYR  HN      4.01  1.00e+00
 32 THR  HA     39 PRO  HD3     3.30  1.00e+00
 32 THR  HA     39 PRO  HD2     3.60  1.00e+00
 32 THR  HB     32 THR  QG2     3.78  1.00e+00
 32 THR  HB     33 VAL  HN      2.95  1.00e+00
 32 THR  HB     37 SER  HA      2.22  1.00e+00
 32 THR  HB     38 TYR  HN      4.99  1.00e+00
 32 THR  QG2    37 SER  HN      7.37  1.00e+00
 32 THR  QG2    37 SER  HA      5.50  1.00e+00
 32 THR  QG2    38 TYR  HN      4.91  1.00e+00
 33 VAL  HN     33 VAL  HA      3.35  1.00e+00
 33 VAL  HN     33 VAL  HB      4.07  1.00e+00
 33 VAL  HN     33 VAL  QG1     5.65  1.00e+00
 33 VAL  HN     33 VAL  QG2     3.19  1.00e+00
 33 VAL  HN     34 GLY  HN      3.94  1.00e+00
 33 VAL  HN     37 SER  HA      6.39  1.00e+00
 33 VAL  HN     38 TYR  HN      3.10  1.00e+00
 33 VAL  HN     38 TYR  HB2     5.68  1.00e+00
 33 VAL  HN     39 PRO  HD3     4.72  1.00e+00
 33 VAL  HN     59 TRP  HZ3     3.97  1.00e+00
 33 VAL  HA     33 VAL  HB      2.75  1.00e+00
 33 VAL  HA     33 VAL  QG2     3.81  1.00e+00
 33 VAL  HA     34 GLY  HN      2.53  1.00e+00
 33 VAL  HB     33 VAL  QG1     4.53  1.00e+00
 33 VAL  HB     33 VAL  QG2     4.58  1.00e+00
 33 VAL  HB     34 GLY  HN      3.21  1.00e+00
 33 VAL  QG1    34 GLY  HN      6.45  1.00e+00
 33 VAL  QG1    59 TRP  HE3     4.37  1.00e+00
 33 VAL  QG1    59 TRP  HH2     4.43  1.00e+00
 33 VAL  QG1    59 TRP  HZ3     4.81  1.00e+00
 33 VAL  QG1    68 TYR  QB      7.50  1.00e+00
 33 VAL  QG1    69 SER  HN      8.02  1.00e+00
 33 VAL  QG2    38 TYR  CG      6.26  1.00e+00
 33 VAL  QG2    59 TRP  HE3     3.96  1.00e+00
 33 VAL  QG2    59 TRP  HH2     3.64  1.00e+00
 33 VAL  QG2    59 TRP  HZ2     4.36  1.00e+00
 33 VAL  QG2    59 TRP  HZ3     4.86  1.00e+00
 33 VAL  QG2    68 TYR  HA      5.39  1.00e+00
 33 VAL  QG2    69 SER  HN      6.86  1.00e+00
 33 VAL  QG2    69 SER  HA      4.37  1.00e+00
 34 GLY  HN     34 GLY  HA1     2.84  1.00e+00
 34 GLY  HN     70 GLY  HA1     3.77  1.00e+00
 34 GLY  HA1    34 GLY  HA2     2.21  1.00e+00
 34 GLY  HA1    70 GLY  HA1     3.45  1.00e+00
 34 GLY  HA2    70 GLY  HA1     3.34  1.00e+00
 35 SER  HN     35 SER  HB2     4.37  1.00e+00
 36 ASN  HN     36 ASN  HB3     4.80  1.00e+00
 36 ASN  HN     36 ASN  HB2     3.91  1.00e+00
 36 ASN  HN     37 SER  HN      3.89  1.00e+00
 36 ASN  HA     36 ASN  HB3     2.92  1.00e+00
 36 ASN  HA     36 ASN  HB2     2.96  1.00e+00
 36 ASN  HA     37 SER  HN      4.46  1.00e+00
 36 ASN  HB3    36 ASN  HB2     1.90  1.00e+00
 36 ASN  HB3    37 SER  HN      4.36  1.00e+00
 36 ASN  HB3    38 TYR  CG      3.04  1.00e+00
 36 ASN  HB3    38 TYR  HE2     3.16  1.00e+00 
 36 ASN  HB2    36 ASN  HD21    4.70  1.00e+00
 36 ASN  HB2    36 ASN  HD22    4.88  1.00e+00
 36 ASN  HB2    37 SER  HN      4.65  1.00e+00
 36 ASN  HB2    38 TYR  HE2     4.51  1.00e+00
 36 ASN  HD21   36 ASN  HD22    2.45  1.00e+00
 36 ASN  HD21   38 TYR  CZ      2.78  1.00e+00 
 36 ASN  HD22   38 TYR  CZ      3.01  1.00e+00 
 37 SER  HN     37 SER  HA      2.53  1.00e+00
 37 SER  HN     37 SER  HB2     3.12  1.00e+00
 37 SER  HN     38 TYR  HN      9.12  1.00e+00
 37 SER  HN     38 TYR  HB3     5.25  1.00e+00
 37 SER  HN     38 TYR  HB2     5.77  1.00e+00
 37 SER  HN     40 HIS+ HD2     3.72  1.00e+00
 37 SER  HA     37 SER  HB2     2.21  1.00e+00
 37 SER  HA     38 TYR  HN      2.38  1.00e+00
 38 TYR  CG     38 TYR  CZ      6.39  1.00e+00
 38 TYR  HD2    38 TYR  HN      4.47  1.00e+00
 38 TYR  CG     38 TYR  HA      4.07  1.00e+00
 38 TYR  CG     38 TYR  HB3     2.57  1.00e+00
 38 TYR  CG     38 TYR  HB2     2.86  1.00e+00
 38 TYR  CG     39 PRO  HA      3.46  1.00e+00
 38 TYR  CG     40 HIS+ HN      5.66  1.00e+00
 38 TYR  HD1    58 GLU- QG      5.92  1.00e+00
 38 TYR  HD1    59 TRP  HN      5.24  1.00e+00 
 38 TYR  HD1    59 TRP  HA      4.94  1.00e+00
 38 TYR  HD1    60 PRO  HD3     3.63  1.00e+00 
 38 TYR  HD1    60 PRO  HD2     3.46  1.00e+00 
 38 TYR  CG     71 GLY  HA2     4.77  1.00e+00
 38 TYR  HD1    73 PRO  QG      5.59  1.00e+00
 38 TYR  CZ     39 PRO  HA      6.97  1.00e+00
 38 TYR  HE1    58 GLU- QG      5.48  1.00e+00
 38 TYR  HE1    60 PRO  HD3     3.48  1.00e+00 
 38 TYR  HN     38 TYR  HA      3.81  1.00e+00
 38 TYR  HN     38 TYR  HB3     3.20  1.00e+00
 38 TYR  HN     38 TYR  HB2     2.67  1.00e+00
 38 TYR  HN     40 HIS+ HD2     6.03  1.00e+00
 38 TYR  HA     38 TYR  HB3     2.79  1.00e+00
 38 TYR  HA     38 TYR  HB2     4.50  1.00e+00
 38 TYR  HA     39 PRO  HA      2.69  1.00e+00
 38 TYR  HA     40 HIS+ HN      3.90  1.00e+00
 38 TYR  HA     59 TRP  HE3     5.07  1.00e+00
 38 TYR  HB3    38 TYR  HB2     2.40  1.00e+00
 38 TYR  HB3    59 TRP  HE3     2.52  1.00e+00
 38 TYR  HB3    59 TRP  HZ3     3.29  1.00e+00
 38 TYR  HB2    39 PRO  HA      3.72  1.00e+00
 38 TYR  HB2    59 TRP  HE3     3.72  1.00e+00
 38 TYR  HB2    59 TRP  HZ3     4.29  1.00e+00
 39 PRO  HA     39 PRO  HB3     3.43  1.00e+00
 39 PRO  HA     39 PRO  HB2     2.62  1.00e+00
 39 PRO  HA     39 PRO  HG2     3.86  1.00e+00
 39 PRO  HA     40 HIS+ HN      2.51  1.00e+00
 39 PRO  HA     59 TRP  HE3     3.34  1.00e+00
 39 PRO  HA     59 TRP  HZ3     5.06  1.00e+00
 39 PRO  HB3    59 TRP  HB2     3.48  1.00e+00
 39 PRO  HB3    59 TRP  HE3     3.95  1.00e+00
 39 PRO  HB3    80 PHE  HE2     3.87  1.00e+00 
 39 PRO  HB3    80 PHE  HZ      4.03  1.00e+00
 39 PRO  HB2    39 PRO  HG3     2.80  1.00e+00
 39 PRO  HB2    39 PRO  HG2     2.94  1.00e+00
 39 PRO  HB2    40 HIS+ HN      4.07  1.00e+00
 39 PRO  HB2    59 TRP  HE3     4.98  1.00e+00
 39 PRO  HB2    80 PHE  HZ      3.52  1.00e+00
 39 PRO  HD3    39 PRO  HD2     2.31  1.00e+00
 39 PRO  HD3    39 PRO  HG3     3.17  1.00e+00
 39 PRO  HD3    39 PRO  HG2     3.12  1.00e+00
 39 PRO  HD3    59 TRP  HZ3     3.81  1.00e+00
 39 PRO  HD2    39 PRO  HG3     3.28  1.00e+00
 39 PRO  HD2    39 PRO  HG2     3.47  1.00e+00
 39 PRO  HD2    59 TRP  HE3     4.47  1.00e+00
 39 PRO  HD2    59 TRP  HH2     4.25  1.00e+00
 39 PRO  HD2    59 TRP  HZ3     3.46  1.00e+00
 39 PRO  HG3    39 PRO  HG2     2.36  1.00e+00
 39 PRO  HG2    80 PHE  HZ      3.85  1.00e+00
 40 HIS+ HN     40 HIS+ HA      3.69  1.00e+00
 40 HIS+ HN     40 HIS+ HB3     3.73  1.00e+00
 40 HIS+ HN     40 HIS+ HB2     4.03  1.00e+00
 40 HIS+ HN     57 TYR  HB3     4.78  1.00e+00
 40 HIS+ HN     57 TYR  HB2     4.79  1.00e+00
 40 HIS+ HN     58 GLU- HN      3.15  1.00e+00
 40 HIS+ HN     58 GLU- HB3     5.20  1.00e+00
 40 HIS+ HN     58 GLU- QG      4.08  1.00e+00
 40 HIS+ HA     40 HIS+ HB3     3.73  1.00e+00
 40 HIS+ HA     40 HIS+ HB2     2.71  1.00e+00
 40 HIS+ HA     41 LYS+ HN      3.34  1.00e+00
 40 HIS+ HA     57 TYR  HD2     5.26  1.00e+00
 40 HIS+ HB3    40 HIS+ HD2     4.08  1.00e+00
 40 HIS+ HB3    41 LYS+ HN      4.17  1.00e+00
 40 HIS+ HB2    41 LYS+ HN      4.70  1.00e+00
 40 HIS+ HD2    58 GLU- QG      4.09  1.00e+00
 41 LYS+ HN     41 LYS+ HB2     3.09  1.00e+00
 41 LYS+ HN     41 LYS+ HG3     4.91  1.00e+00
 41 LYS+ HN     41 LYS+ HG2     5.07  1.00e+00
 41 LYS+ HN     57 TYR  QR      6.88  1.00e+00
 41 LYS+ HA     41 LYS+ HB2     2.69  1.00e+00
 41 LYS+ HA     41 LYS+ HG3     3.54  1.00e+00
 41 LYS+ HA     42 TYR  HN      2.66  1.00e+00
 41 LYS+ HA     57 TYR  HD2     2.91  1.00e+00 
 41 LYS+ HA     57 TYR  HA      2.58  1.00e+00
 41 LYS+ HA     58 GLU- HN      3.96  1.00e+00
 41 LYS+ HB2    41 LYS+ HG2     2.89  1.00e+00
 41 LYS+ HB2    42 TYR  HN      3.53  1.00e+00
 41 LYS+ HG3    41 LYS+ HG2     2.16  1.00e+00
 41 LYS+ HG3    42 TYR  HN      3.77  1.00e+00
 41 LYS+ HG2    41 LYS+ QD      3.14  1.00e+00
 41 LYS+ HG2    42 TYR  HN      3.92  1.00e+00
 41 LYS+ HG2    43 ASN  HN      5.43  1.00e+00
 41 LYS+ QD     43 ASN  HN      5.39  1.00e+00
 41 LYS+ QD     43 ASN  HD21    5.28  1.00e+00
 41 LYS+ QD     56 TYR  HN      5.45  1.00e+00
 42 TYR  CG     42 TYR  CZ      6.56  1.00e+00
 42 TYR  HD1    42 TYR  HN      4.33  1.00e+00 
 42 TYR  CG     42 TYR  HA      4.42  1.00e+00
 42 TYR  CG     42 TYR  HB3     2.10  1.00e+00
 42 TYR  CG     42 TYR  HB2     2.27  1.00e+00
 42 TYR  HD1    43 ASN  HN      6.00  1.00e+00
 42 TYR  HD1    44 ASN  HN      6.08  1.00e+00
 42 TYR  HD1    44 ASN  HA      6.63  1.00e+00
 42 TYR  HD1    44 ASN  HB3     5.67  1.00e+00
 42 TYR  CG     50 PHE  HE2     4.15  1.00e+00
 42 TYR  HD1    50 PHE  HZ      3.62  1.00e+00
 42 TYR  CG     56 TYR  HN      6.35  1.00e+00
 42 TYR  HD1    56 TYR  HB2     3.79  1.00e+00
 42 TYR  HD2    58 GLU- HB3     4.82  1.00e+00
 42 TYR  CG     79 VAL  QG1     8.82  1.00e+00
 42 TYR  CG     79 VAL  QG2     6.06  1.00e+00 
 42 TYR  HD2    90 ILE  QD1     6.44  1.00e+00
 42 TYR  CZ     42 TYR  HA      6.29  1.00e+00
 42 TYR  HE2    42 TYR  HB3     4.49  1.00e+00 
 42 TYR  HE1    42 TYR  HB2     4.70  1.00e+00 
 42 TYR  HE1    44 ASN  HN      3.89  1.00e+00 
 42 TYR  CZ     50 PHE  HZ      2.34  1.00e+00
 42 TYR  CZ     79 VAL  QG1     9.19  1.00e+00
 42 TYR  CZ     79 VAL  QG2     7.81  1.00e+00
 42 TYR  HE2    90 ILE  QD1     5.08  1.00e+00
 42 TYR  HE2   100 PHE  CG      4.74  1.00e+00 
 42 TYR  HN     42 TYR  HA      4.00  1.00e+00
 42 TYR  HN     42 TYR  HB3     2.60  1.00e+00
 42 TYR  HN     42 TYR  HB2     3.44  1.00e+00
 42 TYR  HN     43 ASN  HN      3.50  1.00e+00
 42 TYR  HN     43 ASN  HB2     3.81  1.00e+00
 42 TYR  HN     56 TYR  HN      3.73  1.00e+00
 42 TYR  HN     56 TYR  HB2     3.15  1.00e+00
 42 TYR  HN     56 TYR  QR      7.46  1.00e+00
 42 TYR  HN     57 TYR  HA      3.92  1.00e+00
 42 TYR  HN     57 TYR  QR      6.79  1.00e+00
 42 TYR  HN     79 VAL  QG1     7.53  1.00e+00
 42 TYR  HA     42 TYR  HB3     2.26  1.00e+00
 42 TYR  HA     42 TYR  HB2     4.75  1.00e+00
 42 TYR  HA     43 ASN  HN      2.41  1.00e+00
 42 TYR  HA     44 ASN  HN      5.19  1.00e+00
 42 TYR  HA     58 GLU- QG      3.98  1.00e+00
 42 TYR  HB3    42 TYR  HB2     2.20  1.00e+00
 42 TYR  HB3    43 ASN  HN      4.71  1.00e+00
 42 TYR  HB3    56 TYR  CG      6.62  1.00e+00
 42 TYR  HB3    56 TYR  HB3     3.33  1.00e+00
 42 TYR  HB3    56 TYR  HB2     2.83  1.00e+00
 42 TYR  HB3    58 GLU- HN      4.62  1.00e+00
 42 TYR  HB3    79 VAL  QG1     3.40  1.00e+00
 42 TYR  HB2    43 ASN  HN      4.30  1.00e+00
 42 TYR  HB2    79 VAL  QG2     3.84  1.00e+00
 43 ASN  HN     43 ASN  HA      3.65  1.00e+00
 43 ASN  HN     43 ASN  HB3     3.54  1.00e+00
 43 ASN  HN     43 ASN  HD21    4.16  1.00e+00
 43 ASN  HN     43 ASN  HD22    3.84  1.00e+00
 43 ASN  HN     44 ASN  HN      4.10  1.00e+00
 43 ASN  HA     43 ASN  HB3     2.95  1.00e+00
 43 ASN  HA     43 ASN  HB2     2.48  1.00e+00
 43 ASN  HB3    44 ASN  HN      3.53  1.00e+00
 43 ASN  HD21   43 ASN  HD22    2.27  1.00e+00
 44 ASN  HN     44 ASN  HA      2.89  1.00e+00
 44 ASN  HN     44 ASN  HB2     4.90  1.00e+00
 44 ASN  HN     44 ASN  HD21    4.96  1.00e+00
 44 ASN  HN     45 TYR  HN      4.36  1.00e+00
 44 ASN  HN     56 TYR  HB3     4.91  1.00e+00
 44 ASN  HA     44 ASN  HB3     2.87  1.00e+00
 44 ASN  HA     44 ASN  HB2     3.07  1.00e+00
 44 ASN  HA     45 TYR  HN      2.62  1.00e+00
 44 ASN  HA     50 PHE  HE2     3.76  1.00e+00 
 44 ASN  HB3    44 ASN  HB2     2.32  1.00e+00
 44 ASN  HB3    44 ASN  HD22    4.72  1.00e+00
 44 ASN  HB3    50 PHE  CG      4.41  1.00e+00
 44 ASN  HB2    44 ASN  HD22    3.84  1.00e+00
 44 ASN  HB2    44 ASN  HD21    3.33  1.00e+00
 44 ASN  HB2    47 GLY  HN      3.87  1.00e+00
 44 ASN  HB2    48 PHE  HN      4.27  1.00e+00
 44 ASN  HD22   44 ASN  HD21    2.41  1.00e+00
 44 ASN  HD22   45 TYR  CZ      6.32  1.00e+00
 44 ASN  HD22   48 PHE  HN      3.78  1.00e+00
 44 ASN  HD22   50 PHE  CG      6.02  1.00e+00
 44 ASN  HD21   47 GLY  HN      2.66  1.00e+00
 44 ASN  HD21   48 PHE  HN      4.62  1.00e+00
 45 TYR  CG     45 TYR  CZ      6.31  1.00e+00
 45 TYR  CG     45 TYR  HN      5.74  1.00e+00
 45 TYR  CG     45 TYR  HB3     2.72  1.00e+00
 45 TYR  CG     45 TYR  HB2     4.98  1.00e+00
 45 TYR  CG     46 GLU- HN      6.27  1.00e+00
 45 TYR  HE1    45 TYR  HA      3.75  1.00e+00 
 45 TYR  HE1    45 TYR  HB2     4.70  1.00e+00 
 45 TYR  CZ     46 GLU- HN      7.00  1.00e+00
 45 TYR  HN     45 TYR  HB3     3.21  1.00e+00
 45 TYR  HN     45 TYR  HB2     2.72  1.00e+00
 45 TYR  HN     46 GLU- HN      2.96  1.00e+00
 45 TYR  HA     45 TYR  HB3     2.74  1.00e+00
 45 TYR  HA     45 TYR  HB2     3.11  1.00e+00
 45 TYR  HA     46 GLU- HN      3.74  1.00e+00
 45 TYR  HA     47 GLY  HN      4.16  1.00e+00
 45 TYR  HB3    45 TYR  HB2     2.17  1.00e+00
 45 TYR  HB3    46 GLU- HN      3.58  1.00e+00
 45 TYR  HB3    47 GLY  HN      4.58  1.00e+00
 45 TYR  HB2    46 GLU- HN      3.78  1.00e+00
 46 GLU- HN     46 GLU- HA      3.21  1.00e+00
 46 GLU- HN     46 GLU- HB3     3.46  1.00e+00
 46 GLU- HN     46 GLU- HB2     3.12  1.00e+00
 46 GLU- HN     46 GLU- HG3     3.93  1.00e+00
 46 GLU- HN     47 GLY  HN      3.27  1.00e+00
 46 GLU- HA     46 GLU- HB3     2.88  1.00e+00
 46 GLU- HA     46 GLU- HB2     3.95  1.00e+00
 46 GLU- HA     46 GLU- HG3     3.00  1.00e+00
 46 GLU- HA     46 GLU- HG2     3.41  1.00e+00
 46 GLU- HB3    46 GLU- HB2     2.25  1.00e+00
 46 GLU- HB3    46 GLU- HG3     3.14  1.00e+00
 46 GLU- HB3    46 GLU- HG2     3.03  1.00e+00
 46 GLU- HB3    47 GLY  HN      6.34  1.00e+00
 46 GLU- HB2    46 GLU- HG3     3.43  1.00e+00
 46 GLU- HB2    46 GLU- HG2     3.21  1.00e+00
 46 GLU- HB2    47 GLY  HN      3.12  1.00e+00
 46 GLU- HB2    48 PHE  HN      4.32  1.00e+00
 46 GLU- HB2    48 PHE  HZ      3.09  1.00e+00
 46 GLU- HG3    46 GLU- HG2     2.31  1.00e+00
 46 GLU- HG3    48 PHE  HZ      4.00  1.00e+00
 46 GLU- HG3   100 PHE  HN      3.74  1.00e+00
 46 GLU- HG2   100 PHE  HN      3.19  1.00e+00
 47 GLY  HN     47 GLY  HA1     2.91  1.00e+00
 47 GLY  HN     47 GLY  HA2     2.74  1.00e+00
 47 GLY  HN     48 PHE  HN      3.07  1.00e+00
 47 GLY  HA1    47 GLY  HA2     2.00  1.00e+00
 47 GLY  HA1    48 PHE  HN      3.53  1.00e+00
 47 GLY  HA2    48 PHE  HN      3.27  1.00e+00
 48 PHE  CG     48 PHE  CZ      6.68  1.00e+00
 48 PHE  HD1    48 PHE  HN      2.95  1.00e+00 
 48 PHE  CG     48 PHE  HB3     3.10  1.00e+00
 48 PHE  HD1    48 PHE  HZ      2.76  1.00e+00 
 48 PHE  HD2    49 ASP- HN      4.48  1.00e+00
 48 PHE  HD2    50 PHE  HE1     3.50  1.00e+00
 48 PHE  CZ     48 PHE  HA      6.51  1.00e+00
 48 PHE  HE1    48 PHE  HZ      2.82  1.00e+00 
 48 PHE  CZ     90 ILE  HG13    6.38  1.00e+00
 48 PHE  CZ     90 ILE  QD1     8.05  1.00e+00
 48 PHE  CZ     90 ILE  QG2     4.59  1.00e+00
 48 PHE  CZ    100 PHE  HB3     4.60  1.00e+00
 48 PHE  HE1   100 PHE  HB2     3.74  1.00e+00
 48 PHE  HE2   101 VAL  HB      6.98  1.00e+00
 48 PHE  HE2   102 GLU- HN      5.57  1.00e+00
 48 PHE  HE2   102 GLU- HA      5.36  1.00e+00
 48 PHE  HN     48 PHE  HA      2.80  1.00e+00
 48 PHE  HN     48 PHE  HB3     3.82  1.00e+00
 48 PHE  HN     48 PHE  HB2     2.97  1.00e+00
 48 PHE  HN     49 ASP- HN      5.30  1.00e+00
 48 PHE  HN     50 PHE  CG      6.42  1.00e+00
 48 PHE  HA     48 PHE  HB3     3.04  1.00e+00
 48 PHE  HA     48 PHE  HB2     3.83  1.00e+00
 48 PHE  HA     49 ASP- HN      2.89  1.00e+00
 48 PHE  HB3    48 PHE  HB2     2.41  1.00e+00
 48 PHE  HB3    49 ASP- HN      3.90  1.00e+00
 48 PHE  HB3    50 PHE  CG      6.31  1.00e+00
 48 PHE  HB3    50 PHE  CZ      4.31  1.00e+00
 48 PHE  HB3    50 PHE  HN      4.59  1.00e+00
 48 PHE  HB3    50 PHE  HZ      3.04  1.00e+00
 48 PHE  HB2    49 ASP- HN      4.13  1.00e+00
 48 PHE  HB2    50 PHE  CG      5.25  1.00e+00
 48 PHE  HB2    50 PHE  CZ      4.53  1.00e+00
 48 PHE  HB2    50 PHE  HN      4.34  1.00e+00
 48 PHE  HB2    50 PHE  HZ      4.03  1.00e+00
 48 PHE  HB2    90 ILE  QG2     6.02  1.00e+00
 48 PHE  HZ     50 PHE  CZ      5.63  1.00e+00
 48 PHE  HZ     90 ILE  QD1     4.75  1.00e+00
 48 PHE  HZ     90 ILE  QG2     4.19  1.00e+00
 48 PHE  HZ    100 PHE  HB3     3.63  1.00e+00
 48 PHE  HZ    100 PHE  HB2     3.68  1.00e+00
 48 PHE  HZ    101 VAL  HN      4.99  1.00e+00
 48 PHE  HZ    101 VAL  HA      2.41  1.00e+00
 48 PHE  HZ    101 VAL  HB      4.82  1.00e+00
 48 PHE  HZ    101 VAL  QG2     7.00  1.00e+00
 48 PHE  HZ    102 GLU- HN      3.51  1.00e+00
 49 ASP- HN     49 ASP- HA      4.08  1.00e+00
 49 ASP- HN     49 ASP- HB2     3.19  1.00e+00
 49 ASP- HN     50 PHE  HN      4.11  1.00e+00
 49 ASP- HA     49 ASP- HB2     3.31  1.00e+00
 49 ASP- HA     50 PHE  HN      2.96  1.00e+00
 49 ASP- HB3    50 PHE  HN      4.01  1.00e+00
 49 ASP- HB2    50 PHE  HN      3.86  1.00e+00
 50 PHE  CG     50 PHE  HN      5.91  1.00e+00
 50 PHE  CG     50 PHE  HA      2.62  1.00e+00 
 50 PHE  CG     50 PHE  HB3     2.64  1.00e+00 
 50 PHE  HD1    51 SER  HN      5.38  1.00e+00
 50 PHE  HD2    79 VAL  QG1     7.51  1.00e+00
 50 PHE  CG     87 ALA  QB      3.50  1.00e+00
 50 PHE  HE2    79 VAL  QG1     5.39  1.00e+00
 50 PHE  HE2    79 VAL  QG2     5.80  1.00e+00 
 50 PHE  CZ     90 ILE  QD1    12.79  1.00e+00
 50 PHE  HE1    90 ILE  QG2     4.91  1.00e+00
 50 PHE  HN     50 PHE  HA      3.80  1.00e+00
 50 PHE  HN     50 PHE  HB3     2.82  1.00e+00
 50 PHE  HN     51 SER  HN      4.25  1.00e+00
 50 PHE  HN     52 VAL  HN      4.03  1.00e+00
 50 PHE  HN     87 ALA  QB      7.64  1.00e+00
 50 PHE  HA     50 PHE  HB3     2.73  1.00e+00
 50 PHE  HA     50 PHE  HB2     2.77  1.00e+00
 50 PHE  HA     51 SER  HN      2.73  1.00e+00
 50 PHE  HA     52 VAL  HN      4.13  1.00e+00
 50 PHE  HA     87 ALA  QB      5.41  1.00e+00
 50 PHE  HB3    51 SER  HN      3.24  1.00e+00
 50 PHE  HB3    52 VAL  HN      3.05  1.00e+00
 50 PHE  HB3    87 ALA  QB      4.75  1.00e+00
 50 PHE  HB2    87 ALA  QB      4.98  1.00e+00
 50 PHE  HZ     79 VAL  QG1     5.53  1.00e+00
 50 PHE  HZ     90 ILE  QD1     4.45  1.00e+00
 50 PHE  HZ     90 ILE  QG2     3.17  1.00e+00
 51 SER  HN     51 SER  HA      4.40  1.00e+00
 51 SER  HN     51 SER  HB3     3.13  1.00e+00
 51 SER  HN     52 VAL  HN      3.15  1.00e+00
 51 SER  HN     52 VAL  QG1     6.70  1.00e+00
 51 SER  HN     52 VAL  QG2     6.36  1.00e+00
 51 SER  HN     87 ALA  QB      7.41  1.00e+00
 51 SER  HA     51 SER  HB3     2.36  1.00e+00
 51 SER  HA     51 SER  HB2     2.53  1.00e+00
 51 SER  HA     52 VAL  HN      3.55  1.00e+00
 51 SER  HB3    51 SER  HB2     1.45  1.00e+00
 52 VAL  HN     52 VAL  HA      3.19  1.00e+00
 52 VAL  HN     52 VAL  HB      3.93  1.00e+00
 52 VAL  HN     52 VAL  QG1     3.86  1.00e+00
 52 VAL  HN     52 VAL  QG2     3.43  1.00e+00
 52 VAL  HN     53 SER  HN      4.38  1.00e+00
 52 VAL  HN     56 TYR  QR      5.83  1.00e+00
 52 VAL  HN     87 ALA  HA      4.42  1.00e+00
 52 VAL  HN     87 ALA  QB      6.45  1.00e+00
 52 VAL  HA     52 VAL  HB      2.59  1.00e+00
 52 VAL  HA     52 VAL  QG1     3.34  1.00e+00
 52 VAL  HA     52 VAL  QG2     7.85  1.00e+00
 52 VAL  HA     53 SER  HN      2.83  1.00e+00
 52 VAL  HA     81 ASN  HD22    5.08  1.00e+00
 52 VAL  HA     85 GLN  QB      5.08  1.00e+00
 52 VAL  HB     52 VAL  QG1     4.20  1.00e+00
 52 VAL  HB     52 VAL  QG2     4.30  1.00e+00
 52 VAL  HB     53 SER  HN      2.77  1.00e+00
 52 VAL  HB     81 ASN  HD21    3.40  1.00e+00
 52 VAL  HB     81 ASN  HD22    3.24  1.00e+00
 52 VAL  QG1    53 SER  HN      4.93  1.00e+00
 52 VAL  QG1    81 ASN  HD21    6.48  1.00e+00
 52 VAL  QG1    81 ASN  HD22    5.95  1.00e+00
 52 VAL  QG1    85 GLN  HN      7.44  1.00e+00
 52 VAL  QG1    85 GLN  HE21    6.27  1.00e+00
 52 VAL  QG1    85 GLN  HE22    5.84  1.00e+00
 52 VAL  QG1    85 GLN  QB      3.77  1.00e+00
 52 VAL  QG1    87 ALA  HA      4.46  1.00e+00
 52 VAL  QG1    87 ALA  QB      7.69  1.00e+00
 52 VAL  QG2    53 SER  HN      5.97  1.00e+00
 52 VAL  QG2    56 TYR  HD1     5.41  1.00e+00 
 52 VAL  QG2    56 TYR  HE1     4.52  1.00e+00 
 52 VAL  QG2    81 ASN  HN      5.94  1.00e+00
 52 VAL  QG2    81 ASN  HD21    5.57  1.00e+00
 52 VAL  QG2    81 ASN  HD22    5.78  1.00e+00
 52 VAL  QG2    85 GLN  HN      6.83  1.00e+00
 52 VAL  QG2    85 GLN  QB      5.64  1.00e+00
 52 VAL  QG2    86 LEU  HN      5.22  1.00e+00
 52 VAL  QG2    87 ALA  HA      4.32  1.00e+00
 53 SER  HN     53 SER  HA      3.42  1.00e+00
 53 SER  HN     53 SER  HB3     2.96  1.00e+00
 53 SER  HN     81 ASN  HD21    4.24  1.00e+00
 53 SER  HN     81 ASN  HD22    4.63  1.00e+00
 53 SER  HA     53 SER  HB3     2.42  1.00e+00
 53 SER  HA     54 SER  HN      2.52  1.00e+00
 53 SER  HB3    54 SER  HN      3.01  1.00e+00
 53 SER  HB3    81 ASN  HD21    4.38  1.00e+00
 54 SER  HN     54 SER  HA      3.05  1.00e+00
 54 SER  HN     54 SER  HB3     2.91  1.00e+00
 54 SER  HN     54 SER  HB2     5.43  1.00e+00
 54 SER  HN     55 PRO  HA      4.71  1.00e+00
 54 SER  HN     56 TYR  QR      6.14  1.00e+00
 54 SER  HA     54 SER  HB3     2.89  1.00e+00
 54 SER  HA     54 SER  HB2     2.85  1.00e+00
 54 SER  HA     55 PRO  HA      3.98  1.00e+00
 54 SER  HA     56 TYR  HE1     4.97  1.00e+00
 54 SER  HA     56 TYR  HN      3.55  1.00e+00
 54 SER  HB3    54 SER  HB2     2.33  1.00e+00
 54 SER  HB3    55 PRO  HA      3.37  1.00e+00
 54 SER  HB3    56 TYR  CZ      4.60  1.00e+00
 54 SER  HB3    56 TYR  HN      4.18  1.00e+00
 54 SER  HB2    55 PRO  HA      2.51  1.00e+00
 54 SER  HB2    55 PRO  HB3     4.11  1.00e+00
 54 SER  HB2    56 TYR  CG      6.64  1.00e+00
 54 SER  HB2    56 TYR  CZ      6.20  1.00e+00
 54 SER  HB2    56 TYR  HN      3.44  1.00e+00
 55 PRO  HA     55 PRO  HB3     2.73  1.00e+00
 55 PRO  HA     55 PRO  HB2     2.80  1.00e+00
 55 PRO  HA     55 PRO  HG3     2.84  1.00e+00
 55 PRO  HA     55 PRO  HG2     3.41  1.00e+00
 55 PRO  HA     56 TYR  HN      2.67  1.00e+00
 55 PRO  HB3    55 PRO  HB2     2.14  1.00e+00
 55 PRO  HB3    55 PRO  HD3     3.16  1.00e+00
 55 PRO  HB3    55 PRO  HD2     2.83  1.00e+00
 55 PRO  HB3    55 PRO  HG3     2.51  1.00e+00
 55 PRO  HB3    55 PRO  HG2     2.40  1.00e+00
 55 PRO  HB3    56 TYR  HN      3.68  1.00e+00
 55 PRO  HB3    57 TYR  HE2     3.17  1.00e+00 
 55 PRO  HB2    56 TYR  HN      3.49  1.00e+00
 55 PRO  HB2    57 TYR  HD2     3.36  1.00e+00 
 55 PRO  HB2    57 TYR  HE2     3.01  1.00e+00 
 55 PRO  HD3    55 PRO  HG3     2.55  1.00e+00
 55 PRO  HD3    55 PRO  HG2     2.49  1.00e+00
 55 PRO  HD3    82 GLU- HB2     2.98  1.00e+00
 55 PRO  HD2    55 PRO  HG3     2.61  1.00e+00
 55 PRO  HD2    55 PRO  HG2     2.52  1.00e+00
 55 PRO  HG3    55 PRO  HG2     1.72  1.00e+00
 56 TYR  CG     56 TYR  HA      4.86  1.00e+00
 56 TYR  CG     56 TYR  HB2     2.17  1.00e+00
 56 TYR  CG     79 VAL  QG1     4.53  1.00e+00
 56 TYR  HD1    81 ASN  HA      3.91  1.00e+00 
 56 TYR  HD1    81 ASN  HB3     3.30  1.00e+00 
 56 TYR  HE1    56 TYR  HA      4.11  1.00e+00 
 56 TYR  CZ     81 ASN  HA      7.00  1.00e+00
 56 TYR  HE1    87 ALA  QB      4.98  1.00e+00 
 56 TYR  HN     56 TYR  HA      3.80  1.00e+00
 56 TYR  HN     56 TYR  HB3     3.60  1.00e+00
 56 TYR  HN     56 TYR  HB2     3.40  1.00e+00
 56 TYR  HN     56 TYR  QR      6.16  1.00e+00
 56 TYR  HN     57 TYR  QR      7.60  1.00e+00
 56 TYR  HA     56 TYR  HB3     2.90  1.00e+00
 56 TYR  HA     56 TYR  HB2     3.41  1.00e+00
 56 TYR  HA     57 TYR  HD2     4.24  1.00e+00 
 56 TYR  HA     57 TYR  HN      2.63  1.00e+00
 56 TYR  HA     79 VAL  QG1     4.34  1.00e+00
 56 TYR  HA     81 ASN  HA      2.88  1.00e+00
 56 TYR  HA     81 ASN  HB2     4.46  1.00e+00
 56 TYR  HB3    56 TYR  HB2     2.37  1.00e+00
 56 TYR  HB3    79 VAL  QG1     3.35  1.00e+00
 56 TYR  HB3    81 ASN  HA      5.73  1.00e+00
 56 TYR  HB2    57 TYR  HN      3.71  1.00e+00
 56 TYR  HB2    79 VAL  QG1     3.36  1.00e+00
 56 TYR  QR     57 TYR  HN      6.37  1.00e+00
 56 TYR  QR     81 ASN  HD21    6.97  1.00e+00
 56 TYR  QR     87 ALA  HN      7.23  1.00e+00
 57 TYR  CG     57 TYR  HA      5.44  1.00e+00
 57 TYR  CG     57 TYR  HB3     2.27  1.00e+00
 57 TYR  CG     57 TYR  HB2     1.95  1.00e+00
 57 TYR  HD1    80 PHE  HD1     3.47  1.00e+00 
 57 TYR  HD1    80 PHE  CZ      5.41  1.00e+00 
 57 TYR  HD1    81 ASN  HA      3.78  1.00e+00 
 57 TYR  HE2    57 TYR  HA      3.97  1.00e+00 
 57 TYR  CZ     57 TYR  HB2     5.46  1.00e+00
 57 TYR  CZ     80 PHE  CG      8.59  1.00e+00
 57 TYR  HE1    80 PHE  HE1     3.28  1.00e+00 
 57 TYR  HE1    81 ASN  HA      6.83  1.00e+00
 57 TYR  CZ     82 GLU- HA      4.98  1.00e+00
 57 TYR  CZ     82 GLU- HG3     6.14  1.00e+00
 57 TYR  HN     57 TYR  HB3     3.92  1.00e+00
 57 TYR  HN     57 TYR  HB2     3.42  1.00e+00
 57 TYR  HN     57 TYR  QR      5.88  1.00e+00
 57 TYR  HN     79 VAL  QG1     6.77  1.00e+00
 57 TYR  HN     80 PHE  HD2     3.69  1.00e+00
 57 TYR  HN     80 PHE  HN      3.05  1.00e+00
 57 TYR  HN     81 ASN  HN      3.36  1.00e+00
 57 TYR  HN     81 ASN  HA      3.79  1.00e+00
 57 TYR  HN     81 ASN  HB3     4.35  1.00e+00
 57 TYR  HA     57 TYR  HB2     4.55  1.00e+00
 57 TYR  HA     58 GLU- HN      2.55  1.00e+00
 57 TYR  HB3    57 TYR  HB2     2.47  1.00e+00
 57 TYR  HB3    80 PHE  CG      3.36  1.00e+00
 57 TYR  HB2    58 GLU- HN      4.17  1.00e+00
 57 TYR  HB2    80 PHE  HE2     4.46  1.00e+00 
 57 TYR  HB2    80 PHE  HZ      5.03  1.00e+00
 57 TYR  QR     58 GLU- HN      6.82  1.00e+00
 57 TYR  QR     81 ASN  HN      7.76  1.00e+00
 57 TYR  QR     82 GLU- HN      5.93  1.00e+00
 58 GLU- HN     58 GLU- HA      3.54  1.00e+00
 58 GLU- HN     58 GLU- HB3     4.70  1.00e+00
 58 GLU- HN     58 GLU- HB2     3.70  1.00e+00
 58 GLU- HN     58 GLU- QG      3.65  1.00e+00
 58 GLU- HN     59 TRP  HN      6.13  1.00e+00
 58 GLU- HN     79 VAL  QG2     5.71  1.00e+00
 58 GLU- HA     58 GLU- HB3     2.92  1.00e+00
 58 GLU- HA     58 GLU- HB2     2.84  1.00e+00
 58 GLU- HA     58 GLU- QG      5.16  1.00e+00
 58 GLU- HA     59 TRP  HN      2.20  1.00e+00
 58 GLU- HA     59 TRP  HA      4.46  1.00e+00
 58 GLU- HA     79 VAL  HA      2.84  1.00e+00
 58 GLU- HA     79 VAL  QG1     6.36  1.00e+00
 58 GLU- HA     79 VAL  QG2     4.34  1.00e+00
 58 GLU- HA     80 PHE  HN      3.10  1.00e+00
 58 GLU- HB3    58 GLU- HB2     1.98  1.00e+00
 58 GLU- HB3    59 TRP  HN      4.15  1.00e+00
 58 GLU- HB2    59 TRP  HN      3.51  1.00e+00
 58 GLU- HB2    79 VAL  QG2     4.31  1.00e+00
 58 GLU- QG     59 TRP  HN      6.04  1.00e+00
 59 TRP  HN     59 TRP  HA      3.39  1.00e+00
 59 TRP  HN     59 TRP  HB3     3.10  1.00e+00
 59 TRP  HN     59 TRP  HB2     3.27  1.00e+00
 59 TRP  HN     59 TRP  HD1     5.20  1.00e+00
 59 TRP  HN     60 PRO  HA      5.58  1.00e+00
 59 TRP  HN     77 ARG+ HA      5.16  1.00e+00
 59 TRP  HN     77 ARG+ HD2     4.44  1.00e+00
 59 TRP  HN     77 ARG+ QB      4.11  1.00e+00
 59 TRP  HN     78 VAL  HN      3.48  1.00e+00
 59 TRP  HN     78 VAL  HA      5.25  1.00e+00
 59 TRP  HN     78 VAL  QG2     5.58  1.00e+00
 59 TRP  HN     79 VAL  HA      3.26  1.00e+00
 59 TRP  HN     79 VAL  QG2     4.07  1.00e+00
 59 TRP  HN     80 PHE  HE2     4.63  1.00e+00 
 59 TRP  HA     59 TRP  HB3     3.28  1.00e+00
 59 TRP  HA     59 TRP  HB2     2.55  1.00e+00
 59 TRP  HA     59 TRP  HE3     3.50  1.00e+00
 59 TRP  HA     60 PRO  HD3     3.13  1.00e+00
 59 TRP  HA     60 PRO  HD2     2.80  1.00e+00
 59 TRP  HB3    59 TRP  HB2     2.37  1.00e+00
 59 TRP  HB3    59 TRP  HD1     2.86  1.00e+00
 59 TRP  HB3    78 VAL  HN      6.00  1.00e+00
 59 TRP  HB3    78 VAL  QG2     5.30  1.00e+00
 59 TRP  HB3    80 PHE  HE2     3.12  1.00e+00 
 59 TRP  HB2    59 TRP  HE1     4.89  1.00e+00
 59 TRP  HB2    59 TRP  HE3     3.04  1.00e+00
 59 TRP  HB2    78 VAL  HN      5.36  1.00e+00
 59 TRP  HB2    80 PHE  HE2     2.86  1.00e+00 
 59 TRP  HD1    59 TRP  HE1     2.78  1.00e+00
 59 TRP  HD1    78 VAL  QG2     4.61  1.00e+00
 59 TRP  HD1    80 PHE  CG      6.31  1.00e+00
 59 TRP  HE1    59 TRP  HZ2     2.90  1.00e+00
 59 TRP  HE1    59 TRP  HZ3     4.03  1.00e+00
 59 TRP  HE1    61 ILE  QD1     7.00  1.00e+00
 59 TRP  HE1    67 VAL  HA      4.20  1.00e+00
 59 TRP  HE1    67 VAL  QG1     6.79  1.00e+00
 59 TRP  HE1    67 VAL  QG2     5.16  1.00e+00
 59 TRP  HE1    68 TYR  QB      5.82  1.00e+00
 59 TRP  HE3    59 TRP  HH2     3.36  1.00e+00
 59 TRP  HE3    59 TRP  HZ3     2.82  1.00e+00
 59 TRP  HE3    60 PRO  HD3     4.58  1.00e+00
 59 TRP  HE3    60 PRO  HD2     3.66  1.00e+00
 59 TRP  HH2    59 TRP  HZ2     2.63  1.00e+00
 59 TRP  HH2    68 TYR  QB      4.93  1.00e+00
 59 TRP  HH2    69 SER  HN      4.80  1.00e+00
 59 TRP  HZ2    59 TRP  HZ3     3.35  1.00e+00
 59 TRP  HZ2    62 LEU  QD1     5.21  1.00e+00
 59 TRP  HZ2    67 VAL  QG1     7.13  1.00e+00
 59 TRP  HZ2    68 TYR  HN      3.51  1.00e+00
 59 TRP  HZ2    68 TYR  HA      4.09  1.00e+00
 59 TRP  HZ2    68 TYR  QB      3.03  1.00e+00
 60 PRO  HA     60 PRO  HB3     3.37  1.00e+00
 60 PRO  HA     60 PRO  HB2     3.00  1.00e+00
 60 PRO  HA     60 PRO  HG2     3.77  1.00e+00
 60 PRO  HA     61 ILE  HN      2.21  1.00e+00
 60 PRO  HA     61 ILE  QG2     5.52  1.00e+00
 60 PRO  HA     77 ARG+ HA      2.61  1.00e+00
 60 PRO  HA     77 ARG+ HD3     2.88  1.00e+00
 60 PRO  HA     77 ARG+ HD2     2.93  1.00e+00
 60 PRO  HA     77 ARG+ QB      3.57  1.00e+00
 60 PRO  HA     78 VAL  HN      4.12  1.00e+00
 60 PRO  HB3    60 PRO  HB2     2.50  1.00e+00
 60 PRO  HB3    60 PRO  HD3     3.45  1.00e+00
 60 PRO  HB3    60 PRO  HG3     3.29  1.00e+00
 60 PRO  HB3    60 PRO  HG2     3.48  1.00e+00
 60 PRO  HB3    68 TYR  HN      5.96  1.00e+00
 60 PRO  HB3    68 TYR  QB      3.78  1.00e+00
 60 PRO  HB2    60 PRO  HG3     3.33  1.00e+00
 60 PRO  HB2    60 PRO  HG2     3.23  1.00e+00
 60 PRO  HB2    61 ILE  HN      3.75  1.00e+00
 60 PRO  HB2    62 LEU  QD2     5.12  1.00e+00
 60 PRO  HB2    73 PRO  HA      4.54  1.00e+00
 60 PRO  HB2    77 ARG+ HA      4.82  1.00e+00
 60 PRO  HD3    60 PRO  HD2     2.63  1.00e+00
 60 PRO  HD3    60 PRO  HG3     3.06  1.00e+00
 60 PRO  HD3    60 PRO  HG2     3.34  1.00e+00
 60 PRO  HD2    60 PRO  HG3     3.44  1.00e+00
 60 PRO  HD2    60 PRO  HG2     3.25  1.00e+00
 60 PRO  HG3    60 PRO  HG2     2.54  1.00e+00
 60 PRO  HG3    73 PRO  HB2     3.66  1.00e+00
 60 PRO  HG2    73 PRO  HB3     3.52  1.00e+00
 60 PRO  HG2    73 PRO  HB2     3.49  1.00e+00
 61 ILE  HN     61 ILE  HB      3.41  1.00e+00
 61 ILE  HN     61 ILE  QG2     4.55  1.00e+00
 61 ILE  HN     62 LEU  HN      4.18  1.00e+00
 61 ILE  HN     76 ASP- HB2     4.61  1.00e+00
 61 ILE  HN     77 ARG+ HN      4.86  1.00e+00
 61 ILE  HN     77 ARG+ HA      4.39  1.00e+00
 61 ILE  HN     77 ARG+ HD3     3.85  1.00e+00
 61 ILE  HA     61 ILE  HB      2.32  1.00e+00
 61 ILE  HA     61 ILE  HG13    3.13  1.00e+00
 61 ILE  HA     61 ILE  HG12    2.94  1.00e+00
 61 ILE  HA     61 ILE  QD1     5.31  1.00e+00
 61 ILE  HA     61 ILE  QG2     4.60  1.00e+00
 61 ILE  HA     62 LEU  HN      2.89  1.00e+00
 61 ILE  HB     61 ILE  QD1     4.21  1.00e+00
 61 ILE  HB     61 ILE  QG2     4.42  1.00e+00
 61 ILE  HB     78 VAL  HN      3.24  1.00e+00
 61 ILE  HG13   61 ILE  HG12    2.47  1.00e+00
 61 ILE  HG13   61 ILE  QD1     4.16  1.00e+00
 61 ILE  HG13   61 ILE  QG2     4.26  1.00e+00
 61 ILE  HG13   62 LEU  HN      3.63  1.00e+00
 61 ILE  HG12   61 ILE  QD1     4.10  1.00e+00
 61 ILE  HG12   62 LEU  HN      3.21  1.00e+00
 61 ILE  QD1    61 ILE  QG2     3.62  1.00e+00
 61 ILE  QD1    78 VAL  HA      5.75  1.00e+00
 61 ILE  QD1    78 VAL  QG2     7.02  1.00e+00
 61 ILE  QG2    62 LEU  HN      6.65  1.00e+00
 61 ILE  QG2    63 SER  HN      6.68  1.00e+00
 61 ILE  QG2    76 ASP- HB3     3.56  1.00e+00
 61 ILE  QG2    76 ASP- HB2     4.58  1.00e+00
 61 ILE  QG2    77 ARG+ HN      4.66  1.00e+00
 61 ILE  QG2    77 ARG+ HA      4.01  1.00e+00
 61 ILE  QG2    78 VAL  HN      4.80  1.00e+00
 61 ILE  QG2    78 VAL  QG1     5.75  1.00e+00
 61 ILE  QG2    89 VAL  QG1     6.19  1.00e+00
 61 ILE  QG2    89 VAL  QG2     6.00  1.00e+00
 62 LEU  HN     62 LEU  HA      3.83  1.00e+00
 62 LEU  HN     62 LEU  HB3     4.19  1.00e+00
 62 LEU  HN     62 LEU  HB2     3.26  1.00e+00
 62 LEU  HN     62 LEU  HG      3.27  1.00e+00
 62 LEU  HN     62 LEU  QD1     5.84  1.00e+00
 62 LEU  HN     62 LEU  QD2     5.36  1.00e+00
 62 LEU  HN     65 GLY  HN      4.01  1.00e+00
 62 LEU  HN     66 ASP- HN      3.75  1.00e+00
 62 LEU  HN     67 VAL  HA      4.95  1.00e+00
 62 LEU  HA     62 LEU  HB3     2.97  1.00e+00
 62 LEU  HA     62 LEU  HB2     3.23  1.00e+00
 62 LEU  HA     62 LEU  HG      3.79  1.00e+00
 62 LEU  HA     62 LEU  QD2     3.27  1.00e+00
 62 LEU  HA     63 SER  HN      2.52  1.00e+00
 62 LEU  HB3    62 LEU  HB2     2.28  1.00e+00
 62 LEU  HB3    62 LEU  QD1     4.32  1.00e+00
 62 LEU  HB3    62 LEU  QD2     3.42  1.00e+00
 62 LEU  HB3    63 SER  HN      3.70  1.00e+00
 62 LEU  HB3    64 SER  HN      3.06  1.00e+00
 62 LEU  HB3    65 GLY  HN      3.87  1.00e+00
 62 LEU  HB3    66 ASP- HN      4.18  1.00e+00
 62 LEU  HB3    68 TYR  HN      5.28  1.00e+00
 62 LEU  HB2    62 LEU  HG      2.80  1.00e+00
 62 LEU  HB2    62 LEU  QD2     4.78  1.00e+00
 62 LEU  HB2    63 SER  HN      5.44  1.00e+00
 62 LEU  HB2    64 SER  HN      3.27  1.00e+00
 62 LEU  HB2    65 GLY  HN      3.81  1.00e+00
 62 LEU  HG     62 LEU  QD1     4.65  1.00e+00
 62 LEU  HG     62 LEU  QD2     4.12  1.00e+00
 62 LEU  HG     68 TYR  HN      6.28  1.00e+00
 62 LEU  QD1    64 SER  HN      5.66  1.00e+00
 62 LEU  QD1    65 GLY  HN      7.12  1.00e+00
 62 LEU  QD1    66 ASP- HN      3.61  1.00e+00
 62 LEU  QD1    66 ASP- HB3     3.40  1.00e+00
 62 LEU  QD1    66 ASP- HB2     3.18  1.00e+00
 62 LEU  QD1    67 VAL  HN      4.40  1.00e+00
 62 LEU  QD1    68 TYR  HN      5.91  1.00e+00
 62 LEU  QD1    68 TYR  HA      4.48  1.00e+00
 62 LEU  QD1    68 TYR  QB      6.41  1.00e+00
 62 LEU  QD1    69 SER  HN      4.96  1.00e+00
 62 LEU  QD2    63 SER  HN      4.26  1.00e+00
 62 LEU  QD2    68 TYR  QB      6.62  1.00e+00
 62 LEU  QD2    73 PRO  HA      4.47  1.00e+00
 63 SER  HN     63 SER  HA      3.77  1.00e+00
 63 SER  HN     63 SER  HB3     2.97  1.00e+00
 63 SER  HN     64 SER  HN      3.82  1.00e+00
 63 SER  HA     63 SER  HB2     2.80  1.00e+00
 64 SER  HN     64 SER  HA      3.06  1.00e+00
 64 SER  HN     64 SER  HB3     2.92  1.00e+00
 64 SER  HN     64 SER  HB2     3.45  1.00e+00
 64 SER  HN     65 GLY  HN      2.95  1.00e+00
 64 SER  HA     64 SER  HB3     2.39  1.00e+00
 64 SER  HA     64 SER  HB2     2.66  1.00e+00
 64 SER  HA     65 GLY  HN      4.47  1.00e+00
 64 SER  HA     66 ASP- HN      5.36  1.00e+00
 64 SER  HB3    64 SER  HB2     1.80  1.00e+00
 64 SER  HB2    66 ASP- HN      4.03  1.00e+00
 65 GLY  HN     65 GLY  HA1     2.95  1.00e+00
 65 GLY  HN     65 GLY  HA2     2.70  1.00e+00
 65 GLY  HN     66 ASP- HN      3.16  1.00e+00
 65 GLY  HA1    65 GLY  HA2     2.10  1.00e+00
 65 GLY  HA1    66 ASP- HN      3.68  1.00e+00
 65 GLY  HA2    66 ASP- HN      3.53  1.00e+00
 66 ASP- HN     66 ASP- HA      4.01  1.00e+00
 66 ASP- HN     66 ASP- HB3     4.31  1.00e+00
 66 ASP- HN     66 ASP- HB2     2.52  1.00e+00
 66 ASP- HA     66 ASP- HB3     2.59  1.00e+00
 66 ASP- HA     66 ASP- HB2     2.79  1.00e+00
 66 ASP- HA     67 VAL  HN      3.34  1.00e+00
 66 ASP- HB3    66 ASP- HB2     2.10  1.00e+00
 66 ASP- HB3    67 VAL  HN      2.99  1.00e+00
 66 ASP- HB2    67 VAL  HN      3.62  1.00e+00
 67 VAL  HN     67 VAL  HA      3.25  1.00e+00
 67 VAL  HN     67 VAL  HB      2.63  1.00e+00
 67 VAL  HN     67 VAL  QG1     5.49  1.00e+00
 67 VAL  HN     68 TYR  HN      4.52  1.00e+00
 67 VAL  HA     67 VAL  HB      3.40  1.00e+00
 67 VAL  HA     67 VAL  QG2     3.22  1.00e+00
 67 VAL  HA     68 TYR  HN      2.68  1.00e+00
 67 VAL  HB     67 VAL  QG2     4.40  1.00e+00
 67 VAL  HB     68 TYR  HN      4.65  1.00e+00
 67 VAL  QG1    68 TYR  HN      3.71  1.00e+00
 67 VAL  QG2    68 TYR  HN      5.13  1.00e+00
 68 TYR  HN     68 TYR  QB      2.94  1.00e+00
 68 TYR  HN     69 SER  HN      4.95  1.00e+00
 68 TYR  HA     68 TYR  QB      3.50  1.00e+00
 68 TYR  QB     69 SER  HN      4.43  1.00e+00
 69 SER  HN     69 SER  HA      3.45  1.00e+00
 69 SER  HN     69 SER  HB3     5.16  1.00e+00
 69 SER  HN     70 GLY  HN      2.89  1.00e+00
 69 SER  HN     70 GLY  HA1     4.27  1.00e+00
 69 SER  HA     69 SER  HB3     2.80  1.00e+00
 69 SER  HA     69 SER  HB2     2.58  1.00e+00
 69 SER  HA     70 GLY  HN      3.21  1.00e+00
 69 SER  HB3    69 SER  HB2     2.07  1.00e+00
 70 GLY  HA1    70 GLY  HA2     2.17  1.00e+00
 70 GLY  HA1    71 GLY  HN      3.80  1.00e+00
 71 GLY  HN     71 GLY  HA1     3.37  1.00e+00
 71 GLY  HN     71 GLY  HA2     3.87  1.00e+00
 71 GLY  HA1    71 GLY  HA2     2.06  1.00e+00
 72 SER  HA     72 SER  QB      3.17  1.00e+00
 72 SER  HA     73 PRO  HD3     2.34  1.00e+00
 72 SER  HA     73 PRO  HD2     2.32  1.00e+00
 72 SER  HA     73 PRO  QG      4.39  1.00e+00
 72 SER  HA     74 GLY  HN      4.92  1.00e+00
 73 PRO  HA     73 PRO  HB3     2.73  1.00e+00
 73 PRO  HA     73 PRO  HB2     2.86  1.00e+00
 73 PRO  HA     73 PRO  QG      4.31  1.00e+00
 73 PRO  HB3    73 PRO  HB2     2.21  1.00e+00
 73 PRO  HB3    73 PRO  HD3     4.31  1.00e+00
 73 PRO  HB3    73 PRO  QG      3.04  1.00e+00
 73 PRO  HB3    74 GLY  HN      4.73  1.00e+00
 73 PRO  HB2    73 PRO  HD2     3.86  1.00e+00
 73 PRO  HB2    73 PRO  QG      3.51  1.00e+00
 73 PRO  HB2    74 GLY  HN     10.72  1.00e+00
 73 PRO  HD3    73 PRO  HD2     1.96  1.00e+00
 73 PRO  HD3    73 PRO  QG      3.17  1.00e+00
 73 PRO  HD2    73 PRO  QG      3.16  1.00e+00
 73 PRO  QG     74 GLY  HN      5.01  1.00e+00
 74 GLY  HN     74 GLY  HA1     2.56  1.00e+00
 74 GLY  HN     74 GLY  HA2     2.52  1.00e+00
 74 GLY  HN     75 ALA  HN      4.05  1.00e+00
 74 GLY  HA1    74 GLY  HA2     1.65  1.00e+00
 74 GLY  HA2    75 ALA  HN      2.69  1.00e+00
 74 GLY  HA2    76 ASP- HN      4.05  1.00e+00
 75 ALA  HN     75 ALA  HA      3.57  1.00e+00
 75 ALA  HN     75 ALA  QB      4.47  1.00e+00
 75 ALA  HN     76 ASP- HN      3.44  1.00e+00
 75 ALA  HN     76 ASP- HB2     5.01  1.00e+00
 75 ALA  HN     92 HIS+ HN      4.00  1.00e+00
 75 ALA  HA     75 ALA  QB      2.76  1.00e+00
 75 ALA  HA     92 HIS+ HD2     2.99  1.00e+00
 75 ALA  QB     76 ASP- HN      5.44  1.00e+00
 75 ALA  QB     77 ARG+ HG3     4.51  1.00e+00
 75 ALA  QB     92 HIS+ HN      3.94  1.00e+00
 75 ALA  QB     92 HIS+ HA      7.97  1.00e+00
 75 ALA  QB     92 HIS+ HB3     5.26  1.00e+00
 75 ALA  QB     92 HIS+ HB2     3.84  1.00e+00
 75 ALA  QB     93 THR  HN      4.72  1.00e+00
 76 ASP- HN     76 ASP- HA      3.75  1.00e+00
 76 ASP- HN     76 ASP- HB3     3.74  1.00e+00
 76 ASP- HN     76 ASP- HB2     3.12  1.00e+00
 76 ASP- HN     91 THR  HB      5.49  1.00e+00
 76 ASP- HA     76 ASP- HB3     2.73  1.00e+00
 76 ASP- HA     76 ASP- HB2     4.89  1.00e+00
 76 ASP- HA     77 ARG+ HN      2.73  1.00e+00
 76 ASP- HA     91 THR  HN      5.04  1.00e+00
 76 ASP- HA     91 THR  HA      2.82  1.00e+00
 76 ASP- HA     91 THR  HB      3.70  1.00e+00
 76 ASP- HA     91 THR  QG2     6.26  1.00e+00
 76 ASP- HA     92 HIS+ HN      3.92  1.00e+00
 76 ASP- HB3    76 ASP- HB2     2.28  1.00e+00
 76 ASP- HB3    77 ARG+ HN      3.25  1.00e+00
 76 ASP- HB3    91 THR  HA      6.02  1.00e+00
 76 ASP- HB2    77 ARG+ HN      5.48  1.00e+00
 77 ARG+ HN     77 ARG+ HA      4.22  1.00e+00
 77 ARG+ HN     77 ARG+ HG2     4.53  1.00e+00
 77 ARG+ HN     77 ARG+ QB      4.01  1.00e+00
 77 ARG+ HN     78 VAL  HN      6.05  1.00e+00
 77 ARG+ HN     89 VAL  HA      3.96  1.00e+00
 77 ARG+ HN     89 VAL  QG1     5.42  1.00e+00
 77 ARG+ HN     90 ILE  HN      4.11  1.00e+00
 77 ARG+ HN     90 ILE  HA      5.93  1.00e+00
 77 ARG+ HN     90 ILE  HG13    3.68  1.00e+00
 77 ARG+ HN     90 ILE  HG12    4.46  1.00e+00
 77 ARG+ HN     91 THR  HA      3.67  1.00e+00
 77 ARG+ HN     91 THR  HB      4.72  1.00e+00
 77 ARG+ HN    100 PHE  HE2     4.94  1.00e+00 
 77 ARG+ HA     77 ARG+ HD3     3.04  1.00e+00
 77 ARG+ HA     77 ARG+ HD2     3.31  1.00e+00
 77 ARG+ HA     77 ARG+ QB      3.46  1.00e+00
 77 ARG+ HA     78 VAL  HN      2.30  1.00e+00
 77 ARG+ HD3    77 ARG+ HD2     2.41  1.00e+00
 77 ARG+ HD3    77 ARG+ HG3     3.70  1.00e+00
 77 ARG+ HD3    78 VAL  HN      4.38  1.00e+00
 77 ARG+ HD2    77 ARG+ HG2     3.79  1.00e+00
 77 ARG+ HD2    77 ARG+ QB      4.03  1.00e+00
 77 ARG+ HD2    78 VAL  HN      4.74  1.00e+00
 77 ARG+ HG3   100 PHE  CZ      5.65  1.00e+00
 77 ARG+ HG2    92 HIS+ HD2     3.75  1.00e+00
 77 ARG+ HG2   100 PHE  HD2     3.19  1.00e+00 
 77 ARG+ QB     90 ILE  HN      4.38  1.00e+00
 77 ARG+ QB     90 ILE  HG12    4.14  1.00e+00
 77 ARG+ QB     90 ILE  QD1     5.56  1.00e+00
 77 ARG+ QB    100 PHE  HD2     4.84  1.00e+00 
 77 ARG+ QH1    77 ARG+ HG3     4.62  1.00e+00 
 73 PRO  HD2    77 ARG+ QH1     4.53  1.00e+00 
 77 ARG+ QH2    77 ARG+ HG3     4.60  1.00e+00 
 73 PRO  HA     77 ARG+ QH2     4.24  1.00e+00 
 73 PRO  HD2    77 ARG+ QH2     3.75  1.00e+00 
 73 PRO  QG     77 ARG+ QH2     5.82  1.00e+00 
 78 VAL  HN     78 VAL  HA      3.65  1.00e+00
 78 VAL  HN     78 VAL  HB      3.22  1.00e+00
 78 VAL  HN     78 VAL  QG2     4.79  1.00e+00
 78 VAL  HN     79 VAL  QG2     6.68  1.00e+00
 78 VAL  HN     89 VAL  QG1     8.71  1.00e+00
 78 VAL  HA     78 VAL  HB      2.46  1.00e+00
 78 VAL  HA     78 VAL  QG2     4.23  1.00e+00
 78 VAL  HA     79 VAL  HN      2.70  1.00e+00
 78 VAL  HA     79 VAL  HA      5.86  1.00e+00
 78 VAL  HA     79 VAL  QG2     5.43  1.00e+00
 78 VAL  HA     88 GLY  HN      5.15  1.00e+00
 78 VAL  HA     89 VAL  HA      2.78  1.00e+00
 78 VAL  HA     89 VAL  QG2     5.03  1.00e+00
 78 VAL  HA     90 ILE  HN      4.84  1.00e+00
 78 VAL  HB     78 VAL  QG2     4.34  1.00e+00
 78 VAL  HB     79 VAL  HN      3.81  1.00e+00
 78 VAL  HB     86 LEU  QD2     4.88  1.00e+00
 78 VAL  QG2    79 VAL  HN      5.11  1.00e+00
 78 VAL  QG2    80 PHE  HD2     5.05  1.00e+00 
 78 VAL  QG2    80 PHE  HE2     5.85  1.00e+00 
 78 VAL  QG2    80 PHE  HN      5.94  1.00e+00
 78 VAL  QG2    89 VAL  QG2     6.25  1.00e+00
 79 VAL  HN     79 VAL  HA      3.44  1.00e+00
 79 VAL  HN     79 VAL  HB      3.12  1.00e+00
 79 VAL  HN     79 VAL  QG1     6.39  1.00e+00
 79 VAL  HN     79 VAL  QG2     4.87  1.00e+00
 79 VAL  HN     87 ALA  HN      3.10  1.00e+00
 79 VAL  HN     87 ALA  QB      3.57  1.00e+00
 79 VAL  HN     88 GLY  HN      3.20  1.00e+00
 79 VAL  HN     90 ILE  HN      5.27  1.00e+00
 79 VAL  HA     79 VAL  HB      3.30  1.00e+00
 79 VAL  HA     79 VAL  QG1     3.08  1.00e+00
 79 VAL  HA     79 VAL  QG2     4.33  1.00e+00
 79 VAL  HA     80 PHE  HD2     4.61  1.00e+00
 79 VAL  HA     80 PHE  HN      2.15  1.00e+00
 79 VAL  HA     80 PHE  HA      5.47  1.00e+00
 79 VAL  HA     90 ILE  QD1     4.45  1.00e+00
 79 VAL  HB     79 VAL  QG1     4.16  1.00e+00
 79 VAL  HB     79 VAL  QG2     4.19  1.00e+00
 79 VAL  HB     87 ALA  HN      3.04  1.00e+00
 79 VAL  HB     87 ALA  QB      4.94  1.00e+00
 79 VAL  HB     88 GLY  HN      2.42  1.00e+00
 79 VAL  QG1    79 VAL  QG2     5.53  1.00e+00
 79 VAL  QG1    80 PHE  HN      5.08  1.00e+00
 79 VAL  QG1    80 PHE  HA      6.55  1.00e+00
 79 VAL  QG1    87 ALA  HN      5.47  1.00e+00
 79 VAL  QG1    87 ALA  QB      5.81  1.00e+00
 79 VAL  QG1    88 GLY  HN      5.98  1.00e+00
 79 VAL  QG1    90 ILE  QD1     7.32  1.00e+00
 79 VAL  QG2    80 PHE  HN      5.50  1.00e+00
 79 VAL  QG2    90 ILE  HG13    5.31  1.00e+00
 79 VAL  QG2    90 ILE  HG12    4.19  1.00e+00
 79 VAL  QG2    90 ILE  QD1     3.74  1.00e+00
 79 VAL  QG2    90 ILE  QG2     6.87  1.00e+00
 79 VAL  QG2   100 PHE  CZ      9.63  1.00e+00
 80 PHE  CG     80 PHE  CZ      6.74  1.00e+00
 80 PHE  CG     80 PHE  HN      4.85  1.00e+00
 80 PHE  CG     80 PHE  HA      5.17  1.00e+00
 80 PHE  CG     80 PHE  HB3     2.44  1.00e+00
 80 PHE  CG     80 PHE  HB2     2.42  1.00e+00
 80 PHE  HD1    80 PHE  HZ      3.48  1.00e+00 
 80 PHE  HD1    81 ASN  HN      5.06  1.00e+00
 80 PHE  CG     81 ASN  HA      6.14  1.00e+00
 80 PHE  CG     84 ASN  HA      5.93  1.00e+00
 80 PHE  HE2    80 PHE  HN      6.40  1.00e+00
 80 PHE  CZ     80 PHE  HZ      4.63  1.00e+00
 80 PHE  HE1    82 GLU- HA      5.13  1.00e+00
 80 PHE  HE1    84 ASN  HN      4.46  1.00e+00
 80 PHE  HN     80 PHE  HA      3.06  1.00e+00
 80 PHE  HN     80 PHE  HB3     7.00  1.00e+00
 80 PHE  HN     80 PHE  HB2     4.22  1.00e+00
 80 PHE  HN     87 ALA  HN      4.14  1.00e+00
 80 PHE  HA     80 PHE  HB3     2.78  1.00e+00
 80 PHE  HA     80 PHE  HB2     2.91  1.00e+00
 80 PHE  HA     81 ASN  HN      2.62  1.00e+00
 80 PHE  HA     81 ASN  HA      9.69  1.00e+00
 80 PHE  HA     86 LEU  HA      2.69  1.00e+00
 80 PHE  HA     87 ALA  HN      2.62  1.00e+00
 80 PHE  HA     87 ALA  QB      7.08  1.00e+00
 80 PHE  HB3    80 PHE  HB2     2.40  1.00e+00
 80 PHE  HB3    81 ASN  HN      3.04  1.00e+00
 80 PHE  HB3    85 GLN  HN      4.02  1.00e+00
 80 PHE  HB3    87 ALA  HN      2.78  1.00e+00
 80 PHE  HB2    81 ASN  HN      3.22  1.00e+00
 80 PHE  HB2    84 ASN  HN      4.53  1.00e+00
 80 PHE  HB2    84 ASN  HA      3.58  1.00e+00
 80 PHE  HB2    85 GLN  HN      4.12  1.00e+00
 80 PHE  HB2    86 LEU  HA      2.29  1.00e+00
 80 PHE  HB2    87 ALA  HN      3.60  1.00e+00
 81 ASN  HN     81 ASN  HA      3.54  1.00e+00
 81 ASN  HN     84 ASN  HN      5.53  1.00e+00
 81 ASN  HN     84 ASN  HA      4.48  1.00e+00
 81 ASN  HN     85 GLN  HN      3.06  1.00e+00
 81 ASN  HN     85 GLN  QB      4.80  1.00e+00
 81 ASN  HN     86 LEU  HA      4.38  1.00e+00
 81 ASN  HA     81 ASN  HB3     2.72  1.00e+00
 81 ASN  HA     81 ASN  HB2     2.85  1.00e+00
 81 ASN  HA     81 ASN  HD21    5.15  1.00e+00
 81 ASN  HA     82 GLU- HN      3.64  1.00e+00
 81 ASN  HA     83 ASN  HN      5.58  1.00e+00
 81 ASN  HB3    81 ASN  HB2     2.39  1.00e+00
 81 ASN  HB3    81 ASN  HD21    3.46  1.00e+00
 81 ASN  HB3    83 ASN  HN      7.79  1.00e+00
 81 ASN  HB3    85 GLN  HN      5.44  1.00e+00
 81 ASN  HB2    81 ASN  HD21    3.47  1.00e+00
 81 ASN  HB2    81 ASN  HD22    4.11  1.00e+00
 81 ASN  HD21   81 ASN  HD22    2.56  1.00e+00
 81 ASN  HD21   85 GLN  QB      4.38  1.00e+00
 81 ASN  HD22   83 ASN  HB3     4.70  1.00e+00
 81 ASN  HD22   83 ASN  HB2     4.15  1.00e+00
 81 ASN  HD22   85 GLN  QB      4.02  1.00e+00
 81 ASN  HD22   86 LEU  HN      3.36  1.00e+00
 82 GLU- HN     82 GLU- HA      2.59  1.00e+00
 82 GLU- HN     82 GLU- HB2     2.61  1.00e+00
 82 GLU- HN     83 ASN  HN      2.83  1.00e+00
 82 GLU- HN     84 ASN  HN      4.94  1.00e+00
 82 GLU- HA     82 GLU- HB2     2.60  1.00e+00
 82 GLU- HA     82 GLU- HG3     3.36  1.00e+00
 82 GLU- HA     83 ASN  HN      5.50  1.00e+00
 82 GLU- HA     84 ASN  HN      4.74  1.00e+00
 82 GLU- HB2    82 GLU- HG2     2.36  1.00e+00
 82 GLU- HB2    83 ASN  HN      3.40  1.00e+00
 82 GLU- HG3    82 GLU- HG2     1.69  1.00e+00
 83 ASN  HN     83 ASN  HA      3.38  1.00e+00
 83 ASN  HN     83 ASN  HB3     3.51  1.00e+00
 83 ASN  HN     83 ASN  HB2     2.64  1.00e+00
 83 ASN  HN     83 ASN  HD22    2.66  1.00e+00
 83 ASN  HN     84 ASN  HN      2.57  1.00e+00
 83 ASN  HN     85 GLN  HN      4.30  1.00e+00
 83 ASN  HN     85 GLN  QB      5.09  1.00e+00
 83 ASN  HA     83 ASN  HB3     2.48  1.00e+00
 83 ASN  HA     83 ASN  HB2     6.84  1.00e+00
 83 ASN  HA     84 ASN  HN      3.40  1.00e+00
 83 ASN  HB3    83 ASN  HB2     2.15  1.00e+00
 83 ASN  HB3    83 ASN  HD22    4.58  1.00e+00
 83 ASN  HB3    83 ASN  HD21    4.57  1.00e+00
 83 ASN  HB3    84 ASN  HN      4.64  1.00e+00
 83 ASN  HB3    85 GLN  HG3     3.77  1.00e+00
 83 ASN  HB2    83 ASN  HD22    3.77  1.00e+00
 83 ASN  HB2    83 ASN  HD21    4.14  1.00e+00
 83 ASN  HB2    84 ASN  HN      4.17  1.00e+00
 83 ASN  HB2    85 GLN  HN      6.80  1.00e+00
 83 ASN  HD22   83 ASN  HD21    2.08  1.00e+00
 83 ASN  HD22   84 ASN  HD21    3.51  1.00e+00
 83 ASN  HD21   85 GLN  HE22    2.56  1.00e+00
 84 ASN  HN     84 ASN  HA      2.50  1.00e+00
 84 ASN  HN     84 ASN  HB3     3.82  1.00e+00
 84 ASN  HN     84 ASN  HB2     4.08  1.00e+00
 84 ASN  HN     85 GLN  HN      3.10  1.00e+00
 84 ASN  HN     85 GLN  HE21    4.12  1.00e+00
 84 ASN  HN     85 GLN  QB      5.63  1.00e+00
 84 ASN  HA     84 ASN  HB3     2.92  1.00e+00
 84 ASN  HA     84 ASN  HB2     3.27  1.00e+00
 84 ASN  HA     85 GLN  HN      3.34  1.00e+00
 84 ASN  HB3    84 ASN  HB2     2.30  1.00e+00
 84 ASN  HB2    84 ASN  HD21    4.74  1.00e+00
 84 ASN  HB2    84 ASN  HD22    4.37  1.00e+00
 84 ASN  HB2    85 GLN  HN      5.54  1.00e+00
 84 ASN  HD21   84 ASN  HD22    3.08  1.00e+00
 85 GLN  HN     85 GLN  HA      3.41  1.00e+00
 85 GLN  HN     85 GLN  HG3     3.21  1.00e+00
 85 GLN  HN     85 GLN  HG2     3.77  1.00e+00
 85 GLN  HN     85 GLN  QB      3.65  1.00e+00
 85 GLN  HA     85 GLN  HG3     3.09  1.00e+00
 85 GLN  HA     85 GLN  HG2     2.97  1.00e+00
 85 GLN  HA     85 GLN  QB      2.88  1.00e+00
 85 GLN  HA     86 LEU  HN      2.55  1.00e+00
 85 GLN  HA     86 LEU  QB      4.22  1.00e+00
 85 GLN  HE21   85 GLN  HE22    2.27  1.00e+00
 85 GLN  HE21   85 GLN  HG3     3.93  1.00e+00
 85 GLN  HE21   85 GLN  HG2     3.49  1.00e+00
 85 GLN  HE21   85 GLN  QB      4.91  1.00e+00
 85 GLN  HE22   85 GLN  HG3     3.95  1.00e+00
 85 GLN  HE22   85 GLN  HG2     3.56  1.00e+00
 85 GLN  HE22   85 GLN  QB      4.88  1.00e+00
 85 GLN  HG3    85 GLN  HG2     1.96  1.00e+00
 85 GLN  HG3    85 GLN  QB      2.68  1.00e+00
 85 GLN  HG3    86 LEU  HN      4.98  1.00e+00
 85 GLN  HG2    85 GLN  QB      3.04  1.00e+00
 85 GLN  HG2    86 LEU  HN      4.53  1.00e+00
 85 GLN  QB     86 LEU  HN      3.89  1.00e+00
 86 LEU  HN     86 LEU  HA      3.27  1.00e+00
 86 LEU  HN     86 LEU  QB      2.56  1.00e+00
 86 LEU  HN     87 ALA  HN      4.22  1.00e+00
 86 LEU  HA     86 LEU  QB      2.47  1.00e+00
 86 LEU  HA     86 LEU  QD1     5.67  1.00e+00
 86 LEU  HA     86 LEU  QD2     4.23  1.00e+00
 86 LEU  HA     87 ALA  HN      2.07  1.00e+00
 86 LEU  HG     86 LEU  QB      2.55  1.00e+00
 86 LEU  HG     86 LEU  QD1     3.82  1.00e+00
 86 LEU  HG     86 LEU  QD2     4.56  1.00e+00
 86 LEU  HG     88 GLY  HN      2.93  1.00e+00
 86 LEU  QB     86 LEU  QD1     4.82  1.00e+00
 86 LEU  QB     86 LEU  QD2     4.95  1.00e+00
 86 LEU  QB     87 ALA  HN      4.44  1.00e+00
 86 LEU  QB     88 GLY  HN      5.42  1.00e+00
 86 LEU  QD2    87 ALA  HN      4.83  1.00e+00
 86 LEU  QD2    87 ALA  QB      5.96  1.00e+00
 86 LEU  QD2    88 GLY  HN      4.71  1.00e+00
 86 LEU  QD2    88 GLY  HA2     5.65  1.00e+00
 87 ALA  HN     87 ALA  HA      3.24  1.00e+00
 87 ALA  HN     87 ALA  QB      4.75  1.00e+00
 87 ALA  HN     88 GLY  HN      2.56  1.00e+00
 87 ALA  HN     88 GLY  HA2     4.14  1.00e+00
 87 ALA  HA     87 ALA  QB      2.74  1.00e+00
 87 ALA  HA     88 GLY  HN      4.08  1.00e+00
 87 ALA  QB     88 GLY  HN      3.65  1.00e+00
 87 ALA  QB     90 ILE  QG2     5.81  1.00e+00
 88 GLY  HN     88 GLY  HA2     2.95  1.00e+00
 88 GLY  HN     89 VAL  HN      4.40  1.00e+00
 88 GLY  HA2    89 VAL  HN      2.63  1.00e+00
 89 VAL  HN     89 VAL  HB      2.58  1.00e+00
 89 VAL  HN     89 VAL  QG1     7.00  1.00e+00
 89 VAL  HN     89 VAL  QG2     4.93  1.00e+00
 89 VAL  HN     90 ILE  HN      4.52  1.00e+00
 89 VAL  HN     90 ILE  QG2     6.17  1.00e+00
 89 VAL  HN    102 GLU- HA      2.24  1.00e+00
 89 VAL  HA     89 VAL  QG1     4.38  1.00e+00
 89 VAL  HA     89 VAL  QG2     3.32  1.00e+00
 89 VAL  HA     90 ILE  HN      3.08  1.00e+00
 89 VAL  HB     89 VAL  QG1     4.16  1.00e+00
 89 VAL  HB     89 VAL  QG2     4.27  1.00e+00
 89 VAL  HB     90 ILE  HN      4.13  1.00e+00
 89 VAL  HB    103 CYSS HN      4.48  1.00e+00
 89 VAL  HB    103 CYSS HB2     3.20  1.00e+00
 89 VAL  QG1    89 VAL  QG2     5.33  1.00e+00
 89 VAL  QG1    90 ILE  HN      3.63  1.00e+00
 89 VAL  QG1   103 CYSS HN      6.03  1.00e+00
 89 VAL  QG1   103 CYSS HB3     5.60  1.00e+00
 89 VAL  QG1   103 CYSS HB2     4.88  1.00e+00
 89 VAL  QG1   104 THR  HN      6.99  1.00e+00
 89 VAL  QG2    90 ILE  HN      5.33  1.00e+00
 89 VAL  QG2   103 CYSS HN      7.01  1.00e+00
 90 ILE  HN     90 ILE  HA      3.66  1.00e+00
 90 ILE  HN     90 ILE  HB      9.66  1.00e+00
 90 ILE  HN     90 ILE  HG13    2.92  1.00e+00
 90 ILE  HN     90 ILE  HG12    3.46  1.00e+00
 90 ILE  HN     90 ILE  QG2     3.29  1.00e+00
 90 ILE  HA     90 ILE  HB      2.96  1.00e+00
 90 ILE  HA     90 ILE  QD1     6.38  1.00e+00
 90 ILE  HA     90 ILE  QG2     3.13  1.00e+00
 90 ILE  HA     91 THR  HN      2.55  1.00e+00
 90 ILE  HA     91 THR  HA      7.49  1.00e+00
 90 ILE  HA    101 VAL  HN      3.93  1.00e+00
 90 ILE  HA    102 GLU- HN      5.04  1.00e+00
 90 ILE  HA    102 GLU- HA      2.35  1.00e+00
 90 ILE  HA    103 CYSS HN      2.86  1.00e+00
 90 ILE  HB     90 ILE  HG13    3.77  1.00e+00
 90 ILE  HB     90 ILE  HG12    3.54  1.00e+00
 90 ILE  HB     90 ILE  QD1     3.57  1.00e+00
 90 ILE  HB     90 ILE  QG2     4.32  1.00e+00
 90 ILE  HB     91 THR  HN      2.56  1.00e+00
 90 ILE  HB    100 PHE  HB3     3.44  1.00e+00
 90 ILE  HB    100 PHE  HB2     3.56  1.00e+00
 90 ILE  HB    101 VAL  HN      3.42  1.00e+00
 90 ILE  HB    103 CYSS HN      5.22  1.00e+00
 90 ILE  HG13   90 ILE  HG12    2.58  1.00e+00
 90 ILE  HG13   90 ILE  QD1     4.71  1.00e+00
 90 ILE  HG13   91 THR  HN      3.76  1.00e+00
 90 ILE  HG13  100 PHE  CG      6.10  1.00e+00
 90 ILE  HG12   90 ILE  QD1     4.93  1.00e+00
 90 ILE  HG12   90 ILE  QG2     4.45  1.00e+00
 90 ILE  HG12   91 THR  HN      4.37  1.00e+00
 90 ILE  HG12  100 PHE  HD2     4.12  1.00e+00 
 90 ILE  QD1    90 ILE  QG2     3.70  1.00e+00
 90 ILE  QD1    91 THR  HN      8.57  1.00e+00
 90 ILE  QD1   100 PHE  CG      7.26  1.00e+00
 90 ILE  QD1   100 PHE  HB3     4.31  1.00e+00
 90 ILE  QD1   100 PHE  HB2     4.94  1.00e+00
 90 ILE  QD1   100 PHE  HZ      5.31  1.00e+00
 90 ILE  QD1   101 VAL  HN      6.62  1.00e+00
 90 ILE  QG2    91 THR  HN      5.63  1.00e+00
 90 ILE  QG2   100 PHE  CZ      6.30  1.00e+00
 90 ILE  QG2   100 PHE  HB3     5.83  1.00e+00
 90 ILE  QG2   100 PHE  HB2     4.53  1.00e+00
 90 ILE  QG2   101 VAL  HN      5.93  1.00e+00
 90 ILE  QG2   102 GLU- HN      6.95  1.00e+00
 90 ILE  QG2   102 GLU- HA      3.18  1.00e+00
 90 ILE  QG2   103 CYSS HN      7.83  1.00e+00
 91 THR  HN     91 THR  HA      3.47  1.00e+00
 91 THR  HN     91 THR  HB      3.53  1.00e+00
 91 THR  HN     91 THR  QG2     3.34  1.00e+00
 91 THR  HN     95 ALA  QB      6.05  1.00e+00
 91 THR  HN    100 PHE  HD2     5.60  1.00e+00
 91 THR  HN    100 PHE  HE2     6.97  1.00e+00
 91 THR  HN    100 PHE  HA      4.03  1.00e+00
 91 THR  HN    100 PHE  HB3     3.61  1.00e+00
 91 THR  HN    100 PHE  HB2     4.22  1.00e+00
 91 THR  HN    101 VAL  QG1     9.04  1.00e+00
 91 THR  HN    101 VAL  QG2     4.65  1.00e+00
 91 THR  HN    102 GLU- HA      3.58  1.00e+00
 91 THR  HN    103 CYSS HN      4.22  1.00e+00
 91 THR  HA     91 THR  HB      3.05  1.00e+00
 91 THR  HA     91 THR  QG2     4.76  1.00e+00
 91 THR  HA     92 HIS+ HN      2.94  1.00e+00
 91 THR  HA     92 HIS+ HA      7.04  1.00e+00
 91 THR  HA     93 THR  HN      4.32  1.00e+00
 91 THR  HA    100 PHE  HD2     3.94  1.00e+00 
 91 THR  HA    100 PHE  HE2     4.40  1.00e+00
 91 THR  HB     91 THR  QG2     4.07  1.00e+00
 91 THR  HB     92 HIS+ HN      3.50  1.00e+00
 91 THR  HB    101 VAL  QG2     5.83  1.00e+00
 91 THR  QG2    92 HIS+ HN      5.76  1.00e+00
 91 THR  QG2    93 THR  HN      3.34  1.00e+00
 91 THR  QG2   101 VAL  HN      5.60  1.00e+00
 91 THR  QG2   101 VAL  QG2     3.77  1.00e+00
 91 THR  QG2   102 GLU- HA      4.63  1.00e+00
 91 THR  QG2   103 CYSS HA      5.53  1.00e+00
 92 HIS+ HN     92 HIS+ HA      3.61  1.00e+00
 92 HIS+ HN     92 HIS+ HB3     3.50  1.00e+00
 92 HIS+ HN     92 HIS+ HB2     3.01  1.00e+00
 92 HIS+ HN     95 ALA  QB      6.03  1.00e+00
 92 HIS+ HN    100 PHE  HE2     3.86  1.00e+00 
 92 HIS+ HN    100 PHE  HA      5.06  1.00e+00
 92 HIS+ HA     92 HIS+ HB3     3.13  1.00e+00
 92 HIS+ HA     92 HIS+ HB2     3.20  1.00e+00
 92 HIS+ HA     92 HIS+ HD2     4.84  1.00e+00
 92 HIS+ HA     93 THR  HN      3.12  1.00e+00
 92 HIS+ HA     95 ALA  HN      5.98  1.00e+00
 92 HIS+ HA     95 ALA  QB      3.65  1.00e+00
 92 HIS+ HA    100 PHE  HD2     4.24  1.00e+00
 92 HIS+ HA    100 PHE  HA      2.86  1.00e+00
 92 HIS+ HB3    92 HIS+ HB2     2.26  1.00e+00
 92 HIS+ HB3    92 HIS+ HD2     3.87  1.00e+00
 92 HIS+ HB3    93 THR  HN      5.85  1.00e+00
 92 HIS+ HB2    92 HIS+ HD2     3.45  1.00e+00
 92 HIS+ HB2    93 THR  HN      3.80  1.00e+00
 92 HIS+ HD2   100 PHE  HD2     2.56  1.00e+00 
 93 THR  HN     93 THR  HA      3.71  1.00e+00
 93 THR  HN     93 THR  QG2     4.64  1.00e+00
 93 THR  HN     94 GLY  HN      3.88  1.00e+00
 93 THR  HN     94 GLY  HA2     4.78  1.00e+00
 93 THR  HN    101 VAL  QG2     7.11  1.00e+00
 93 THR  HA     93 THR  HB      2.92  1.00e+00
 93 THR  HA     93 THR  QG2     4.33  1.00e+00
 93 THR  HA     94 GLY  HN      2.62  1.00e+00
 93 THR  HA     95 ALA  HN      3.92  1.00e+00
 93 THR  HB     93 THR  QG2     3.90  1.00e+00
 93 THR  HB     94 GLY  HN      4.36  1.00e+00
 93 THR  HB     95 ALA  HN      5.40  1.00e+00
 93 THR  QG2    94 GLY  HN      5.02  1.00e+00
 93 THR  QG2    95 ALA  HN      5.30  1.00e+00
 94 GLY  HN     94 GLY  HA1     3.40  1.00e+00
 94 GLY  HN     94 GLY  HA2     2.84  1.00e+00
 94 GLY  HN     95 ALA  HN      3.18  1.00e+00
 94 GLY  HA1    94 GLY  HA2     2.14  1.00e+00
 94 GLY  HA1    95 ALA  HN      3.61  1.00e+00
 94 GLY  HA2    95 ALA  HN      3.47  1.00e+00
 95 ALA  HN     95 ALA  HA      3.84  1.00e+00
 95 ALA  HN     95 ALA  QB      3.32  1.00e+00
 95 ALA  HN     96 SER  HN      5.41  1.00e+00
 95 ALA  HN     97 GLY  HN      3.84  1.00e+00
 95 ALA  HN    101 VAL  QG1     7.08  1.00e+00
 95 ALA  HN    101 VAL  QG2     5.40  1.00e+00
 95 ALA  HA     95 ALA  QB      3.04  1.00e+00
 95 ALA  HA     96 SER  HN      2.98  1.00e+00
 95 ALA  HA     96 SER  QB      4.32  1.00e+00
 95 ALA  HA    101 VAL  QG1     3.72  1.00e+00
 95 ALA  HA    101 VAL  QG2     4.91  1.00e+00
 95 ALA  QB     96 SER  HN      4.14  1.00e+00
 95 ALA  QB     97 GLY  HN      7.09  1.00e+00
 95 ALA  QB     99 ASN  HN      5.24  1.00e+00
 95 ALA  QB     99 ASN  HB3     4.63  1.00e+00
 95 ALA  QB     99 ASN  HB2     4.86  1.00e+00
 95 ALA  QB    100 PHE  HN      5.50  1.00e+00
 95 ALA  QB    100 PHE  HA      3.59  1.00e+00
 95 ALA  QB    101 VAL  HN      5.61  1.00e+00
 95 ALA  QB    101 VAL  QG1     4.26  1.00e+00
 95 ALA  QB    101 VAL  QG2     4.62  1.00e+00
 96 SER  HN     96 SER  QB      3.65  1.00e+00
 96 SER  HN     97 GLY  HN      2.72  1.00e+00
 96 SER  HN     97 GLY  HA2     4.07  1.00e+00
 96 SER  HN    101 VAL  QG1     6.47  1.00e+00
 96 SER  HN    101 VAL  QG2     6.80  1.00e+00
 96 SER  HA     99 ASN  HD22    3.07  1.00e+00
 97 GLY  HN     97 GLY  HA1     2.57  1.00e+00
 97 GLY  HN     99 ASN  HN      4.31  1.00e+00
 97 GLY  HA1    98 ASN  HN      2.90  1.00e+00
 97 GLY  HA1    99 ASN  HN      3.65  1.00e+00
 98 ASN  HN     98 ASN  HA      2.28  1.00e+00
 98 ASN  HN     99 ASN  HN      3.44  1.00e+00
 98 ASN  HA     98 ASN  HD21    3.20  1.00e+00
 98 ASN  HA     98 ASN  HD22    3.26  1.00e+00
 98 ASN  HA     99 ASN  HN      3.00  1.00e+00
 98 ASN  HD21   98 ASN  HD22    2.11  1.00e+00
 98 ASN  HD22  100 PHE  HZ      3.86  1.00e+00
 99 ASN  HN     99 ASN  HA      3.24  1.00e+00
 99 ASN  HN     99 ASN  HD22    3.98  1.00e+00
 99 ASN  HN    100 PHE  HN      4.47  1.00e+00
 99 ASN  HA     99 ASN  HB3     2.68  1.00e+00
 99 ASN  HA     99 ASN  HB2     2.64  1.00e+00
 99 ASN  HA    100 PHE  HN      3.05  1.00e+00
 99 ASN  HD21   99 ASN  HD22    2.18  1.00e+00
 99 ASN  HD21  100 PHE  HN      3.96  1.00e+00
100 PHE  CG    100 PHE  CZ      6.37  1.00e+00
100 PHE  HD1   100 PHE  HN      3.54  1.00e+00 
100 PHE  CG    100 PHE  HA      4.08  1.00e+00
100 PHE  CG    100 PHE  HB2     2.02  1.00e+00
100 PHE  HD2   101 VAL  HN      5.27  1.00e+00
100 PHE  HN    100 PHE  HA      3.82  1.00e+00
100 PHE  HN    100 PHE  HB2     2.89  1.00e+00
100 PHE  HA    100 PHE  HB3     3.21  1.00e+00
100 PHE  HA    100 PHE  HB2     3.41  1.00e+00
100 PHE  HA    101 VAL  HN      2.80  1.00e+00
100 PHE  HA    101 VAL  QG2     5.91  1.00e+00
100 PHE  HB3   100 PHE  HB2     2.30  1.00e+00
100 PHE  HB3   101 VAL  HN      3.26  1.00e+00
101 VAL  HN    101 VAL  HA      3.47  1.00e+00
101 VAL  HN    101 VAL  HB      5.00  1.00e+00
101 VAL  HN    101 VAL  QG1     5.54  1.00e+00
101 VAL  HN    101 VAL  QG2     3.26  1.00e+00
101 VAL  HN    102 GLU- HN      4.18  1.00e+00
101 VAL  HN    102 GLU- HA      3.98  1.00e+00
101 VAL  HA    101 VAL  HB      2.36  1.00e+00
101 VAL  HA    101 VAL  QG2     3.31  1.00e+00
101 VAL  HA    102 GLU- HN      2.08  1.00e+00
101 VAL  HB    101 VAL  QG1     4.32  1.00e+00
101 VAL  HB    101 VAL  QG2     4.39  1.00e+00
101 VAL  HB    102 GLU- HN      2.38  1.00e+00
101 VAL  QG1   102 GLU- HN      5.57  1.00e+00
101 VAL  QG2   102 GLU- HN      6.63  1.00e+00
102 GLU- HN    102 GLU- HA      2.62  1.00e+00
102 GLU- HN    102 GLU- HG2     4.12  1.00e+00
102 GLU- HA    102 GLU- HB3     3.08  1.00e+00
102 GLU- HA    103 CYSS HN      2.09  1.00e+00
102 GLU- HG2   103 CYSS HN      3.78  1.00e+00
103 CYSS HN    103 CYSS HA      2.98  1.00e+00
103 CYSS HN    103 CYSS HB3     2.96  1.00e+00
103 CYSS HN    103 CYSS HB2     3.41  1.00e+00
103 CYSS HN    104 THR  QG2     6.35  1.00e+00
103 CYSS HA    103 CYSS HB3     2.87  1.00e+00
103 CYSS HA    103 CYSS HB2     3.21  1.00e+00
103 CYSS HA    104 THR  HN      2.72  1.00e+00
103 CYSS HA    104 THR  HA      5.92  1.00e+00
103 CYSS HA    104 THR  QG2     5.73  1.00e+00
103 CYSS HB3   103 CYSS HB2     2.35  1.00e+00
103 CYSS HB3   104 THR  HN      3.13  1.00e+00
103 CYSS HB2   104 THR  HN      3.64  1.00e+00
104 THR  HN    104 THR  HA      2.71  1.00e+00
104 THR  HN    104 THR  QG2     4.00  1.00e+00
104 THR  HA    104 THR  QG2     3.52  1.00e+00
