 42 LEU   PHI    -160.0   -80.0
 43 TYR   PHI    -160.0   -80.0
 44 VAL   PHI    -160.0   -80.0
 45 TYR   PHI    -160.0   -80.0
 52 THR   PHI     -80.0   -40.0
 53 LEU   PHI     -80.0   -40.0
 54 LEU   PHI     -80.0   -40.0
 55 ARG   PHI     -80.0   -40.0
 57 ALA   PHI     -80.0   -40.0
 59 SER   PHI     -80.0   -40.0
 67 LEU   PHI    -160.0   -80.0
 68 SER   PHI    -160.0   -80.0
 69 MET   PHI    -160.0   -80.0
 70 ASP   PHI    -160.0   -80.0
 75 CYS   PHI    -160.0   -80.0
 77 PHE   PHI    -160.0   -80.0
 79 THR   PHI    -160.0   -80.0
 80 TYR   PHI    -160.0   -80.0
 83 MET   PHI     -80.0   -40.0
 84 GLU   PHI     -80.0   -40.0
 85 SER   PHI     -80.0   -40.0
 86 ALA   PHI     -80.0   -40.0
 87 ASP   PHI     -80.0   -40.0
 88 GLN   PHI     -80.0   -40.0
 89 ALA   PHI     -80.0   -40.0
 90 VAL   PHI     -80.0   -40.0
 91 ALA   PHI     -80.0   -40.0
 96 THR   PHI    -160.0   -80.0
 97 GLN   PHI    -160.0   -80.0
 98 VAL   PHI    -160.0   -80.0
101 VAL   PHI    -160.0   -80.0
103 LEU   PHI    -160.0   -80.0
104 LYS   PHI    -160.0   -80.0
