  11  ASN H 	    7 GLU O 	 2.300000 	 	 #peak 	 -1
  11  ASN N 	    7 GLU O 	 3.300000 	 	 #peak 	 -1
  12  ASP H 	    8 ARG O 	 2.300000 	 	 #peak 	 -1
  12  ASP N 	    8 ARG O 	 3.300000 	 	 #peak 	 -1
  13  ILE H 	    9 LEU O 	 2.300000 	 	 #peak 	 -1
  13  ILE N 	    9 LEU O 	 3.300000 	 	 #peak 	 -1
  14  ILE H 	   10 GLU O 	 2.300000 	 	 #peak 	 -1
  14  ILE N 	   10 GLU O 	 3.300000 	 	 #peak 	 -1
  15  ARG H 	   11 ASN O 	 2.300000 	 	 #peak 	 -1
  15  ARG N 	   11 ASN O 	 3.300000 	 	 #peak 	 -1
  16  LEU H 	   12 ASP O 	 2.300000 	 	 #peak 	 -1
  16  LEU N 	   12 ASP O 	 3.300000 	 	 #peak 	 -1
  17  ILE H 	   13 ILE O 	 2.300000 	 	 #peak 	 -1
  17  ILE N 	   13 ILE O 	 3.300000 	 	 #peak 	 -1
  18  ASN H 	   14 ILE O 	 2.300000 	 	 #peak 	 -1
  18  ASN N 	   14 ILE O 	 3.300000 	 	 #peak 	 -1
  19  ARG H 	   15 ARG O 	 2.300000 	 	 #peak 	 -1
  19  ARG N 	   15 ARG O 	 3.300000 	 	 #peak 	 -1
  20  THR H 	   16 LEU O 	 2.300000 	 	 #peak 	 -1
  20  THR N 	   16 LEU O 	 3.300000 	 	 #peak 	 -1
  21  VAL H 	   17 ILE O 	 2.300000 	 	 #peak 	 -1
  21  VAL N 	   17 ILE O 	 3.300000 	 	 #peak 	 -1
  22  ILE H 	   18 ASN O 	 2.300000 	 	 #peak 	 -1
  22  ILE N 	   18 ASN O 	 3.300000 	 	 #peak 	 -1
  62  VAL H 	   58 GLN O 	 2.300000 	 	 #peak 	 -1
  62  VAL N 	   58 GLN O 	 3.300000 	 	 #peak 	 -1
  63  VAL H 	   59 ILE O 	 2.300000 	 	 #peak 	 -1
  63  VAL N 	   59 ILE O 	 2.300000 	 	 #peak 	 -1
  64  GLY H 	   60 ASP O 	 2.300000 	 	 #peak 	 -1
  64  GLY N 	   60 ASP O 	 3.300000 	 	 #peak 	 -1
  67  ASN H 	   63 VAL O 	 2.300000 	 	 #peak 	 -1
  67  ASN N 	   63 VAL O 	 3.300000 	 	 #peak 	 -1
  70  LYS H 	   66 PHE O 	 2.300000 	 	 #peak 	 -1
  70  LYS N 	   66 PHE O 	 3.300000 	 	 #peak 	 -1
  74  SER H 	   70 LYS O 	 2.300000 	 	 #peak 	 -1
  74  SER N 	   70 LYS O 	 3.300000 	 	 #peak 	 -1
  75  ARG H 	   71 GLY O 	 2.300000 	 	 #peak 	 -1
  75  ARG N 	   71 GLY O 	 3.300000 	 	 #peak 	 -1
  76  VAL H 	   72 VAL O 	 2.300000 	 	 #peak 	 -1
  76  VAL N 	   72 VAL O 	 3.300000 	 	 #peak 	 -1
  78  ALA H 	   74 SER O 	 2.300000 	 	 #peak 	 -1
  78  ALA N 	   74 SER O 	 3.300000 	 	 #peak 	 -1
  79  HIS H 	   75 ARG O 	 2.300000 	 	 #peak 	 -1
  79  HIS N 	   75 ARG O 	 3.300000 	 	 #peak 	 -1
  81  LEU H 	   77 LEU O 	 2.300000 	 	 #peak 	 -1
  81  LEU N 	   77 LEU O 	 3.300000 	 	 #peak 	 -1
  39  LYS H 	   48 THR O 	 2.300000 	 	 #peak 	 -1
  39  LYS N 	   48 THR O 	 3.300000 	 	 #peak 	 -1
  48  THR H 	   39 LYS O 	 2.300000 	 	 #peak 	 -1
  48  THR N 	   39 LYS O 	 3.300000 	 	 #peak 	 -1
  41  SER H 	   46 HIS O 	 2.300000 	 	 #peak 	 -1
  41  SER N 	   46 HIS O 	 3.300000 	 	 #peak 	 -1
  46  HIS H 	   41 SER O 	 2.300000 	 	 #peak 	 -1
  46  HIS N 	   41 SER O 	 3.300000 	 	 #peak 	 -1
  90  HIS H 	   47 VAL O 	 2.300000 	 	 #peak 	 -1
  90  HIS N 	   47 VAL O 	 3.300000 	 	 #peak 	 -1
  92  VAL H 	   49 VAL O 	 2.300000 	 	 #peak 	 -1
  92  VAL N 	   49 VAL O 	 3.300000 	 	 #peak 	 -1
  49  VAL H 	   90 HIS O 	 2.300000 	 	 #peak 	 -1
  49  VAL N 	   90 HIS O 	 3.300000 	 	 #peak 	 -1
