   9  LYS O 	   13 SER N 	 3.300000 	 	 #peak 	 -1
   9  LYS O 	   13 SER H 	 2.300000 	 	 #peak 	 -1
  10  GLN O 	   14 LEU N 	 3.300000 	 	 #peak 	 -1
  10  GLN O 	   14 LEU H 	 2.300000 	 	 #peak 	 -1
  28  ILE O 	   32 LEU N 	 3.300000 	 	 #peak 	 -1
  28  ILE O 	   32 LEU H 	 2.300000 	 	 #peak 	 -1
  41  LEU O 	   45 THR N 	 3.300000 	 	 #peak 	 -1
  41  LEU O 	   45 THR H 	 2.300000 	 	 #peak 	 -1
  42  ALA O 	   46 GLU N 	 3.300000 	 	 #peak 	 -1
  42  ALA O 	   46 GLU H 	 2.300000 	 	 #peak 	 -1
  43  GLU O 	   47 ILE N 	 3.300000 	 	 #peak 	 -1
  43  GLU O 	   47 ILE H 	 2.300000 	 	 #peak 	 -1
  44  ILE O 	   48 GLU N 	 3.300000 	 	 #peak 	 -1
  44  ILE O 	   48 GLU H 	 2.300000 	 	 #peak 	 -1
  45  THR O 	   49 SER N 	 3.300000 	 	 #peak 	 -1
  45  THR O 	   49 SER H 	 2.300000 	 	 #peak 	 -1
  57  MET O 	   61 LEU N 	 3.300000 	 	 #peak 	 -1
  57  MET O 	   61 LEU H 	 2.300000 	 	 #peak 	 -1
  58  GLU O 	   62 GLN N 	 3.300000 	 	 #peak 	 -1
  58  GLU O 	   62 GLN H 	 2.300000 	 	 #peak 	 -1
  59  GLN O 	   63 VAL N 	 3.300000 	 	 #peak 	 -1
  59  GLN O 	   63 VAL H 	 2.300000 	 	 #peak 	 -1
  60  PHE O 	   64 LEU N 	 3.300000 	 	 #peak 	 -1
  60  PHE O 	   64 LEU H 	 2.300000 	 	 #peak 	 -1
  76  PRO O 	   80 VAL N 	 3.300000 	 	 #peak 	 -1
  76  PRO O 	   80 VAL H 	 2.300000 	 	 #peak 	 -1
  77  GLU O 	   81 LYS N 	 3.300000 	 	 #peak 	 -1
  77  GLU O 	   81 LYS H 	 2.300000 	 	 #peak 	 -1
  78  GLU O 	   82 GLY N 	 3.300000 	 	 #peak 	 -1
  78  GLU O 	   82 GLY H 	 2.300000 	 	 #peak 	 -1
  79  PHE O 	   83 PHE N 	 3.300000 	 	 #peak 	 -1
  79  PHE O 	   83 PHE H 	 2.300000 	 	 #peak 	 -1
  80  VAL O 	   84 GLN N 	 3.300000 	 	 #peak 	 -1
  80  VAL O 	   84 GLN H 	 2.300000 	 	 #peak 	 -1
  96  VAL O 	  100 ARG N 	 3.300000 	 	 #peak 	 -1
  96  VAL O 	  100 ARG H 	 2.300000 	 	 #peak 	 -1
  97  GLY O 	  101 TYR N 	 3.300000 	 	 #peak 	 -1
  97  GLY O 	  101 TYR H 	 2.300000 	 	 #peak 	 -1
  98  GLU O 	  102 VAL N 	 3.300000 	 	 #peak 	 -1
  98  GLU O 	  102 VAL H 	 2.300000 	 	 #peak 	 -1
  99  LEU O 	  103 LEU N 	 3.300000 	 	 #peak 	 -1
  99  LEU O 	  103 LEU H 	 2.300000 	 	 #peak 	 -1
 100  ARG O 	  104 THR N 	 3.300000 	 	 #peak 	 -1
 100  ARG O 	  104 THR H 	 2.300000 	 	 #peak 	 -1
 112  ASN O 	  116 ASP N 	 3.300000 	 	 #peak 	 -1
 112  ASN O 	  116 ASP H 	 2.300000 	 	 #peak 	 -1
 113  GLU O 	  117 GLU N 	 3.300000 	 	 #peak 	 -1
 113  GLU O 	  117 GLU H 	 2.300000 	 	 #peak 	 -1
 114  GLU O 	  118 LEU N 	 3.300000 	 	 #peak 	 -1
 114  GLU O 	  118 LEU H 	 2.300000 	 	 #peak 	 -1
 115  MET O 	  119 LEU N 	 3.300000 	 	 #peak 	 -1
 115  MET O 	  119 LEU H 	 2.300000 	 	 #peak 	 -1
 116  ASP O 	  120 LYS N 	 3.300000 	 	 #peak 	 -1
 116  ASP O 	  120 LYS H 	 2.300000 	 	 #peak 	 -1
 117  GLU O 	  121 GLY N 	 3.300000 	 	 #peak 	 -1
 117  GLU O 	  121 GLY H 	 2.300000 	 	 #peak 	 -1
 132  HIS O 	  136 GLN N 	 3.300000 	 	 #peak 	 -1
 132  HIS O 	  136 GLN H 	 2.300000 	 	 #peak 	 -1
 133  ASP O 	  137 MET N 	 3.300000 	 	 #peak 	 -1
 133  ASP O 	  137 MET H 	 2.300000 	 	 #peak 	 -1
 134  PHE O 	  138 ILE N 	 3.300000 	 	 #peak 	 -1
 134  PHE O 	  138 ILE H 	 2.300000 	 	 #peak 	 -1
