   9  GLN O 	   13 GLN N 	 3.000000 	 	 #peak 	 -1
   9  GLN O 	   13 GLN H 	 2.000000 	 	 #peak 	 -1
  10  ARG O 	   14 GLU N 	 3.000000 	 	 #peak 	 -1
  10  ARG O 	   14 GLU H 	 2.000000 	 	 #peak 	 -1
  11  VAL O 	   15 MET N 	 3.000000 	 	 #peak 	 -1
  11  VAL O 	   15 MET H 	 2.000000 	 	 #peak 	 -1
  12  ALA O 	   16 GLN N 	 3.000000 	 	 #peak 	 -1
  12  ALA O 	   16 GLN H 	 2.000000 	 	 #peak 	 -1
  13  GLN O 	   17 LYS N 	 3.000000 	 	 #peak 	 -1
  13  GLN O 	   17 LYS H 	 2.000000 	 	 #peak 	 -1
  14  GLU O 	   18 GLU N 	 3.000000 	 	 #peak 	 -1
  14  GLU O 	   18 GLU H 	 2.000000 	 	 #peak 	 -1
  15  MET O 	   19 ILE N 	 3.000000 	 	 #peak 	 -1
  15  MET O 	   19 ILE H 	 2.000000 	 	 #peak 	 -1
  16  GLN O 	   20 ALA N 	 3.000000 	 	 #peak 	 -1
  16  GLN O 	   20 ALA H 	 2.000000 	 	 #peak 	 -1
  17  LYS O 	   21 LEU N 	 3.000000 	 	 #peak 	 -1
  17  LYS O 	   21 LEU H 	 2.000000 	 	 #peak 	 -1
  18  GLU O 	   22 ILE N 	 3.000000 	 	 #peak 	 -1
  18  GLU O 	   22 ILE H 	 2.000000 	 	 #peak 	 -1
  19  ILE O 	   23 LEU N 	 3.000000 	 	 #peak 	 -1
  19  ILE O 	   23 LEU H 	 2.000000 	 	 #peak 	 -1
  37  THR O 	   55 THR N 	 3.000000 	 	 #peak 	 -1
  37  THR O 	   55 THR H 	 2.000000 	 	 #peak 	 -1
  40  GLY O 	   53 TYR N 	 3.000000 	 	 #peak 	 -1
  40  GLY O 	   53 TYR H 	 2.000000 	 	 #peak 	 -1
  42  GLU O 	   51 LYS N 	 3.000000 	 	 #peak 	 -1
  42  GLU O 	   51 LYS H 	 2.000000 	 	 #peak 	 -1
  44  SER O 	   49 TYR N 	 3.000000 	 	 #peak 	 -1
  44  SER O 	   49 TYR H 	 2.000000 	 	 #peak 	 -1
  48  ALA O 	   94 GLU N 	 3.000000 	 	 #peak 	 -1
  48  ALA O 	   94 GLU H 	 2.000000 	 	 #peak 	 -1
  49  TYR O 	   44 SER N 	 3.000000 	 	 #peak 	 -1
  49  TYR O 	   44 SER H 	 2.000000 	 	 #peak 	 -1
  50  ALA O 	   96 THR N 	 3.000000 	 	 #peak 	 -1
  50  ALA O 	   96 THR H 	 2.000000 	 	 #peak 	 -1
  51  LYS O 	   42 GLU N 	 3.000000 	 	 #peak 	 -1
  51  LYS O 	   42 GLU H 	 2.000000 	 	 #peak 	 -1
  52  VAL O 	   98 PHE N 	 3.000000 	 	 #peak 	 -1
  52  VAL O 	   98 PHE H 	 2.000000 	 	 #peak 	 -1
  54  VAL O 	  100 ASP N 	 3.000000 	 	 #peak 	 -1
  54  VAL O 	  100 ASP H 	 2.000000 	 	 #peak 	 -1
  55  THR O 	   37 THR N 	 3.000000 	 	 #peak 	 -1
  55  THR O 	   37 THR H 	 2.000000 	 	 #peak 	 -1
  61  ASP O 	   65 VAL N 	 3.000000 	 	 #peak 	 -1
  61  ASP O 	   65 VAL H 	 2.000000 	 	 #peak 	 -1
  62  GLU O 	   66 LYS N 	 3.000000 	 	 #peak 	 -1
  62  GLU O 	   66 LYS H 	 2.000000 	 	 #peak 	 -1
  63  ASP O 	   67 ALA N 	 3.000000 	 	 #peak 	 -1
  63  ASP O 	   67 ALA H 	 2.000000 	 	 #peak 	 -1
  64  ALA O 	   68 GLY N 	 3.000000 	 	 #peak 	 -1
  64  ALA O 	   68 GLY H 	 2.000000 	 	 #peak 	 -1
  65  VAL O 	   69 ILE N 	 3.000000 	 	 #peak 	 -1
  65  VAL O 	   69 ILE H 	 2.000000 	 	 #peak 	 -1
  66  LYS O 	   70 LYS N 	 3.000000 	 	 #peak 	 -1
  66  LYS O 	   70 LYS H 	 2.000000 	 	 #peak 	 -1
  67  ALA O 	   71 ALA N 	 3.000000 	 	 #peak 	 -1
  67  ALA O 	   71 ALA H 	 2.000000 	 	 #peak 	 -1
  68  GLY O 	   72 LEU N 	 3.000000 	 	 #peak 	 -1
  68  GLY O 	   72 LEU H 	 2.000000 	 	 #peak 	 -1
  69  ILE O 	   73 GLN N 	 3.000000 	 	 #peak 	 -1
  69  ILE O 	   73 GLN H 	 2.000000 	 	 #peak 	 -1
  70  LYS O 	   74 GLU N 	 3.000000 	 	 #peak 	 -1
  70  LYS O 	   74 GLU H 	 2.000000 	 	 #peak 	 -1
  71  ALA O 	   75 ALA N 	 3.000000 	 	 #peak 	 -1
  71  ALA O 	   75 ALA H 	 2.000000 	 	 #peak 	 -1
  75  ALA O 	   79 ILE N 	 3.000000 	 	 #peak 	 -1
  75  ALA O 	   79 ILE H 	 2.000000 	 	 #peak 	 -1
  76  SER O 	   80 ARG N 	 3.000000 	 	 #peak 	 -1
  76  SER O 	   80 ARG H 	 2.000000 	 	 #peak 	 -1
  77  GLY O 	   81 SER N 	 3.000000 	 	 #peak 	 -1
  77  GLY O 	   81 SER H 	 2.000000 	 	 #peak 	 -1
  78  PHE O 	   82 LEU N 	 3.000000 	 	 #peak 	 -1
  78  PHE O 	   82 LEU H 	 2.000000 	 	 #peak 	 -1
  79  ILE O 	   83 LEU N 	 3.000000 	 	 #peak 	 -1
  79  ILE O 	   83 LEU H 	 2.000000 	 	 #peak 	 -1
  80  ARG O 	   84 GLY N 	 3.000000 	 	 #peak 	 -1
  80  ARG O 	   84 GLY H 	 2.000000 	 	 #peak 	 -1
  81  SER O 	   85 LYS N 	 3.000000 	 	 #peak 	 -1
  81  SER O 	   85 LYS H 	 2.000000 	 	 #peak 	 -1
  82  LEU O 	   86 ALA N 	 3.000000 	 	 #peak 	 -1
  82  LEU O 	   86 ALA H 	 2.000000 	 	 #peak 	 -1
  94  GLU O 	   50 ALA N 	 3.000000 	 	 #peak 	 -1
  94  GLU O 	   50 ALA H 	 2.000000 	 	 #peak 	 -1
  96  THR O 	   52 VAL N 	 3.000000 	 	 #peak 	 -1
  96  THR O 	   52 VAL H 	 2.000000 	 	 #peak 	 -1
  98  PHE O 	   54 VAL N 	 3.000000 	 	 #peak 	 -1
  98  PHE O 	   54 VAL H 	 2.000000 	 	 #peak 	 -1
