  2 ALA   PHI    -200.0    20.0
  3 LYS   PHI    -165.0    95.0
  3 LYS   PHI    -147.2   -67.2
  3 LYS   PHI    -200.0    20.0
  3 LYS   PSI      88.1   168.1
  4 GLU   PHI    -136.0   -56.0
  4 GLU   PHI    -200.0    20.0
  4 GLU   PSI      86.8   166.8
  5 PHE   PHI    -180.0   110.0
  5 PHE   PHI    -200.0    20.0
  7 ARG   PHI    -180.0   110.0
  7 ARG   PHI    -117.2   -37.2
  7 ARG   PHI    -200.0    20.0
  7 ARG   PSI      97.2   177.2
  8 PRO   PSI     -77.7     2.3
  9 GLN   PHI     -85.0   -30.0
  9 GLN   PHI    -103.2   -23.1
  9 GLN   PHI    -200.0    20.0
  9 GLN   PSI     -75.0   -20.0
  9 GLN   PSI     -79.9     0.1
 10 ARG   PHI     -85.0   -30.0
 10 ARG   PHI    -105.1   -25.1
 10 ARG   PHI    -200.0    20.0
 10 ARG   PSI     -75.0   -20.0
 10 ARG   PSI     -81.7    -1.7
 11 VAL   PHI     -85.0   -30.0
 11 VAL   PHI    -105.0   -25.0
 11 VAL   PHI    -200.0    20.0
 11 VAL   PSI     -75.0   -20.0
 11 VAL   PSI     -81.7    -1.7
 12 ALA   PHI     -85.0   -30.0
 12 ALA   PHI     -99.7   -19.7
 12 ALA   PHI    -200.0    20.0
 12 ALA   PSI     -75.0   -20.0
 12 ALA   PSI     -81.9    -1.9
 13 GLN   PHI     -80.0   -30.0
 13 GLN   PHI    -101.9   -21.9
 13 GLN   PHI    -200.0    20.0
 13 GLN   PSI     -75.0   -20.0
 13 GLN   PSI     -85.0    -5.0
 14 GLU   PHI     -75.0   -30.0
 14 GLU   PHI    -105.2   -25.2
 14 GLU   PHI    -200.0    20.0
 14 GLU   PSI     -75.0   -20.0
 14 GLU   PSI     -81.0    -1.0
 15 MET   PHI     -85.0   -30.0
 15 MET   PHI    -102.8   -22.8
 15 MET   PHI    -200.0    20.0
 15 MET   PSI     -75.0   -20.0
 15 MET   PSI     -84.1    -4.1
 16 GLN   PHI     -75.0   -30.0
 16 GLN   PHI    -100.6   -20.6
 16 GLN   PHI    -200.0    20.0
 16 GLN   PSI     -75.0   -20.0
 16 GLN   PSI     -82.9    -2.9
 17 LYS   PHI     -75.0   -60.0
 17 LYS   PHI    -100.2   -20.2
 17 LYS   PHI    -200.0    20.0
 17 LYS   PSI     -75.0   -20.0
 17 LYS   PSI     -83.4    -3.4
 18 GLU   PHI     -80.0   -70.0
 18 GLU   PHI    -104.3   -24.3
 18 GLU   PHI    -200.0    20.0
 18 GLU   PSI     -75.0   -20.0
 18 GLU   PSI     -83.9    -3.9
 19 ILE   PHI     -85.0   -30.0
 19 ILE   PHI    -102.2   -22.2
 19 ILE   PHI    -200.0    20.0
 19 ILE   PSI     -75.0   -20.0
 19 ILE   PSI     -86.3    -6.3
 20 ALA   PHI     -75.0   -30.0
 20 ALA   PHI    -100.8   -20.8
 20 ALA   PHI    -200.0    20.0
 20 ALA   PSI     -75.0   -20.0
 20 ALA   PSI     -78.6     1.4
 21 LEU   PHI     -75.0   -30.0
 21 LEU   PHI    -106.8   -26.8
 21 LEU   PHI    -200.0    20.0
 21 LEU   PSI     -75.0   -20.0
 21 LEU   PSI     -83.0    -3.0
 22 ILE   PHI     -80.0   -60.0
 22 ILE   PHI    -102.7   -22.7
 22 ILE   PHI    -200.0    20.0
 22 ILE   PSI     -75.0   -20.0
 22 ILE   PSI     -82.4    -2.4
 23 LEU   PHI     -85.0   -30.0
 23 LEU   PHI    -104.1   -24.1
 23 LEU   PHI    -200.0    20.0
 23 LEU   PSI     -75.0   -20.0
 23 LEU   PSI     -81.6    -1.6
 24 GLN   PHI    -270.0    30.0
 24 GLN   PHI    -110.7   -30.7
 24 GLN   PHI    -200.0    20.0
 24 GLN   PSI     -72.1     7.9
 25 ARG   PHI    -165.0    95.0
 25 ARG   PHI    -113.7   -33.7
 25 ARG   PHI    -200.0    20.0
 25 ARG   PSI     -66.6    13.4
 26 GLU   PHI    -165.0    95.0
 26 GLU   PHI    -135.4   -55.4
 26 GLU   PHI    -200.0    20.0
 26 GLU   PSI     -47.4    32.6
 27 ILE   PHI    -165.0    95.0
 27 ILE   PHI    -122.5   -42.5
 27 ILE   PHI    -200.0    20.0
 27 ILE   PSI      99.1   179.1
 28 LYS   PHI    -165.0    95.0
 28 LYS   PHI    -127.9   -47.9
 28 LYS   PHI    -200.0    20.0
 28 LYS   PSI      79.0   159.0
 29 ASP   PHI    -270.0    30.0
 29 ASP   PHI    -200.0    20.0
 31 ARG   PHI    -111.6   -31.6
 31 ARG   PHI    -200.0    20.0
 31 ARG   PSI     -61.8    18.2
 32 LEU   PHI    -170.0   105.0
 32 LEU   PHI    -132.6   -52.6
 32 LEU   PHI    -200.0    20.0
 32 LEU   PSI     -42.6    37.4
 33 GLY   PHI    -275.0    35.0
 33 GLY   PHI      36.0   116.0
 33 GLY   PSI     -21.8    58.2
 34 MET   PHI    -170.0   105.0
 34 MET   PHI    -200.0    20.0
 35 MET   PHI    -200.0    20.0
 36 THR   PHI    -200.0    20.0
 37 THR   PHI    -154.6   -74.6
 37 THR   PHI    -200.0    20.0
 37 THR   PSI      93.6   173.6
 38 VAL   PHI    -148.9   -68.9
 38 VAL   PHI    -200.0    20.0
 38 VAL   PSI      73.2   153.2
 39 SER   PHI     -95.0   215.0
 39 SER   PHI    -200.0    20.0
 40 GLY   PHI    -270.0    30.0
 41 VAL   PHI    -160.0   -80.0
 41 VAL   PHI    -160.3   -80.3
 41 VAL   PHI    -200.0    20.0
 41 VAL   PSI      60.0   180.0
 41 VAL   PSI      91.4   171.4
 42 GLU   PHI    -180.0   -70.0
 42 GLU   PHI    -164.0   -84.0
 42 GLU   PHI    -200.0    20.0
 42 GLU   PSI      60.0   180.0
 42 GLU   PSI      96.6   176.6
 43 MET   PHI    -180.0   -70.0
 43 MET   PHI    -142.2   -62.2
 43 MET   PHI    -200.0    20.0
 43 MET   PSI      60.0   180.0
 43 MET   PSI      98.2   178.2
 44 SER   PHI    -180.0   -70.0
 44 SER   PHI    -116.6   -36.6
 44 SER   PHI    -200.0    20.0
 44 SER   PSI      60.0   180.0
 44 SER   PSI     113.4   193.4
 45 ARG   PHI    -100.1   -20.0
 45 ARG   PHI    -200.0    20.0
 45 ARG   PSI     -69.3    10.7
 46 ASP   PHI     -95.0   215.0
 46 ASP   PHI    -129.6   -49.6
 46 ASP   PHI    -200.0    20.0
 46 ASP   PSI     -37.6    42.4
 47 LEU   PHI     -95.0   215.0
 47 LEU   PHI    -200.0    20.0
 48 ALA   PHI     -95.0   215.0
 48 ALA   PHI    -200.0    20.0
 49 TYR   PHI    -180.0   -70.0
 49 TYR   PHI    -162.6   -82.7
 49 TYR   PHI    -200.0    20.0
 49 TYR   PSI      60.0   180.0
 49 TYR   PSI     103.4   183.4
 50 ALA   PHI    -180.0   -70.0
 50 ALA   PHI    -161.5   -81.5
 50 ALA   PHI    -200.0    20.0
 50 ALA   PSI      60.0   180.0
 50 ALA   PSI      96.1   176.1
 51 LYS   PHI    -180.0   -70.0
 51 LYS   PHI    -152.8   -72.8
 51 LYS   PHI    -200.0    20.0
 51 LYS   PSI      60.0   180.0
 51 LYS   PSI      84.1   164.1
 52 VAL   PHI    -180.0   -75.0
 52 VAL   PHI    -149.3   -69.3
 52 VAL   PHI    -200.0    20.0
 52 VAL   PSI      65.0   175.0
 52 VAL   PSI      78.6   158.6
 53 TYR   PHI    -180.0   -70.0
 53 TYR   PHI    -149.1   -69.1
 53 TYR   PHI    -200.0    20.0
 53 TYR   PSI      60.0   180.0
 53 TYR   PSI      99.4   179.4
 54 VAL   PHI    -160.0   -80.0
 54 VAL   PHI    -170.3   -90.3
 54 VAL   PHI    -200.0    20.0
 54 VAL   PSI      60.0   180.0
 54 VAL   PSI     116.0   196.0
 55 THR   PHI    -180.0   -75.0
 55 THR   PHI    -170.1   -90.1
 55 THR   PHI    -200.0    20.0
 55 THR   PSI      65.0   175.0
 55 THR   PSI     103.7   183.7
 56 PHE   PHI    -152.2   -72.2
 56 PHE   PHI    -200.0    20.0
 56 PHE   PSI      97.5   177.5
 57 LEU   PHI    -165.0    95.0
 57 LEU   PHI    -200.0    20.0
 58 ASN   PHI    -170.0   105.0
 58 ASN   PHI    -128.4   -48.4
 58 ASN   PHI    -200.0    20.0
 58 ASN   PSI     -50.8    29.2
 59 ASP   PHI    -165.0    95.0
 59 ASP   PHI    -200.0    20.0
 60 LYS   PHI     -95.0   215.0
 60 LYS   PHI    -200.0    20.0
 61 ASP   PHI    -165.0    95.0
 61 ASP   PHI    -127.3   -47.3
 61 ASP   PHI    -200.0    20.0
 61 ASP   PSI      77.6   157.6
 62 GLU   PHI     -85.0   -70.0
 62 GLU   PHI     -99.8   -19.8
 62 GLU   PHI    -200.0    20.0
 62 GLU   PSI     -75.0   -20.0
 62 GLU   PSI     -78.3     1.7
 63 ASP   PHI     -80.0   -60.0
 63 ASP   PHI    -104.9   -24.9
 63 ASP   PHI    -200.0    20.0
 63 ASP   PSI     -75.0   -20.0
 63 ASP   PSI     -76.1     3.9
 64 ALA   PHI     -80.0   -60.0
 64 ALA   PHI    -105.6   -25.7
 64 ALA   PHI    -200.0    20.0
 64 ALA   PSI     -75.0   -20.0
 64 ALA   PSI     -79.9     0.2
 65 VAL   PHI     -85.0   -75.0
 65 VAL   PHI    -104.6   -24.6
 65 VAL   PHI    -200.0    20.0
 65 VAL   PSI     -75.0   -20.0
 65 VAL   PSI     -83.8    -3.8
 66 LYS   PHI     -80.0   -30.0
 66 LYS   PHI     -99.0   -19.0
 66 LYS   PHI    -200.0    20.0
 66 LYS   PSI     -75.0   -20.0
 66 LYS   PSI     -80.5    -0.5
 67 ALA   PHI     -75.0   -55.0
 67 ALA   PHI    -101.2   -21.2
 67 ALA   PHI    -200.0    20.0
 67 ALA   PSI     -75.0   -20.0
 67 ALA   PSI     -82.2    -2.2
 68 GLY   PHI     -85.0   -30.0
 68 GLY   PHI    -121.0   -41.0
 68 GLY   PSI     -75.0   -20.0
 68 GLY   PSI     -60.3    19.7
 69 ILE   PHI     -85.0   -30.0
 69 ILE   PHI    -200.0    20.0
 69 ILE   PSI     -75.0   -20.0
 70 LYS   PHI     -85.0   -30.0
 70 LYS   PHI    -105.5   -25.5
 70 LYS   PHI    -200.0    20.0
 70 LYS   PSI     -75.0   -20.0
 70 LYS   PSI     -77.6     2.4
 71 ALA   PHI     -80.0   -30.0
 71 ALA   PHI    -108.6   -28.6
 71 ALA   PHI    -200.0    20.0
 71 ALA   PSI     -75.0   -20.0
 71 ALA   PSI     -76.4     3.6
 72 LEU   PHI     -85.0   -30.0
 72 LEU   PHI    -106.4   -26.4
 72 LEU   PHI    -200.0    20.0
 72 LEU   PSI     -75.0   -20.0
 72 LEU   PSI     -83.3    -3.3
 73 GLN   PHI     -85.0   -30.0
 73 GLN   PHI     -98.7   -18.7
 73 GLN   PHI    -200.0    20.0
 73 GLN   PSI     -75.0   -20.0
 73 GLN   PSI     -83.3    -3.3
 74 GLU   PHI     -75.0   -55.0
 74 GLU   PHI    -102.9   -22.9
 74 GLU   PHI    -200.0    20.0
 74 GLU   PSI     -75.0   -20.0
 74 GLU   PSI     -67.5    12.5
 75 ALA   PHI    -165.0    95.0
 75 ALA   PHI    -200.0    20.0
 76 SER   PHI     -65.0   -55.0
 76 SER   PHI    -103.4   -23.4
 76 SER   PHI    -200.0    20.0
 76 SER   PSI     -75.0   -20.0
 76 SER   PSI     -74.5     5.5
 77 GLY   PHI     -85.0   -30.0
 77 GLY   PHI    -103.9   -23.9
 77 GLY   PSI     -75.0   -20.0
 77 GLY   PSI     -78.6     1.4
 78 PHE   PHI     -85.0   -30.0
 78 PHE   PHI    -103.0   -23.0
 78 PHE   PHI    -200.0    20.0
 78 PHE   PSI     -75.0   -20.0
 78 PHE   PSI     -82.1    -2.1
 79 ILE   PHI     -85.0   -30.0
 79 ILE   PHI    -102.8   -22.8
 79 ILE   PHI    -200.0    20.0
 79 ILE   PSI     -75.0   -20.0
 79 ILE   PSI     -85.9    -5.9
 80 ARG   PHI     -80.0   -30.0
 80 ARG   PHI     -97.3   -17.3
 80 ARG   PHI    -200.0    20.0
 80 ARG   PSI     -75.0   -20.0
 80 ARG   PSI     -81.8    -1.8
 81 SER   PHI     -75.0   -55.0
 81 SER   PHI    -102.1   -22.1
 81 SER   PHI    -200.0    20.0
 81 SER   PSI     -75.0   -20.0
 81 SER   PSI     -80.9    -0.9
 82 LEU   PHI     -80.0   -30.0
 82 LEU   PHI    -104.8   -24.8
 82 LEU   PHI    -200.0    20.0
 82 LEU   PSI     -75.0   -20.0
 82 LEU   PSI     -79.4     0.6
 83 LEU   PHI     -85.0   -60.0
 83 LEU   PHI    -100.9   -20.9
 83 LEU   PHI    -200.0    20.0
 83 LEU   PSI     -75.0   -20.0
 83 LEU   PSI     -81.4    -1.4
 84 GLY   PHI     -80.0   -30.0
 84 GLY   PHI    -104.9   -24.9
 84 GLY   PSI     -75.0   -20.0
 84 GLY   PSI     -73.7     6.3
 85 LYS   PHI     -80.0   -30.0
 85 LYS   PHI    -103.9   -23.9
 85 LYS   PHI    -200.0    20.0
 85 LYS   PSI     -75.0   -20.0
 85 LYS   PSI     -75.2     4.8
 86 ALA   PHI     -80.0   -60.0
 86 ALA   PHI    -104.3   -24.3
 86 ALA   PHI    -200.0    20.0
 86 ALA   PSI     -75.0   -20.0
 86 ALA   PSI     -69.0    11.0
 87 MET   PHI    -155.0    80.0
 87 MET   PHI    -134.4   -54.4
 87 MET   PHI    -200.0    20.0
 87 MET   PSI     -44.3    35.7
 88 ARG   PHI     -95.0   215.0
 88 ARG   PHI    -200.0    20.0
 89 LEU   PHI    -165.0    95.0
 89 LEU   PHI    -200.0    20.0
 90 ARG   PHI    -165.0    95.0
 90 ARG   PHI    -200.0    20.0
 91 ILE   PHI    -200.0    20.0
 92 VAL   PHI    -170.0   105.0
 92 VAL   PHI    -200.0    20.0
 94 GLU   PHI    -180.0   -70.0
 94 GLU   PHI    -200.0    20.0
 94 GLU   PSI      60.0   180.0
 95 LEU   PHI    -170.0   -70.0
 95 LEU   PHI    -142.4   -62.4
 95 LEU   PHI    -200.0    20.0
 95 LEU   PSI      60.0   180.0
 95 LEU   PSI      91.1   171.1
 96 THR   PHI    -180.0   -70.0
 96 THR   PHI    -147.4   -67.4
 96 THR   PHI    -200.0    20.0
 96 THR   PSI      60.0   180.0
 96 THR   PSI      97.3   177.3
 97 PHE   PHI    -165.0   -75.0
 97 PHE   PHI    -137.4   -57.4
 97 PHE   PHI    -200.0    20.0
 97 PHE   PSI      60.0   180.0
 97 PHE   PSI      98.7   178.7
 98 PHE   PHI    -180.0   -70.0
 98 PHE   PHI    -173.0   -93.0
 98 PHE   PHI    -200.0    20.0
 98 PHE   PSI      60.0   180.0
 98 PHE   PSI     112.6   192.6
 99 TYR   PHI    -180.0   -70.0
 99 TYR   PHI    -139.1   -59.1
 99 TYR   PHI    -200.0    20.0
 99 TYR   PSI      60.0   180.0
 99 TYR   PSI      81.6   161.6
100 ASP   PHI    -180.0   -70.0
100 ASP   PHI    -129.7   -49.7
100 ASP   PHI    -200.0    20.0
100 ASP   PSI      60.0   180.0
100 ASP   PSI      87.4   167.4
101 ASN   PHI    -255.0    15.0
101 ASN   PHI    -123.8   -43.8
101 ASN   PHI    -200.0    20.0
101 ASN   PSI     106.1   186.1
102 SER   PHI    -180.0   110.0
102 SER   PHI    -200.0    20.0
103 LEU   PHI    -165.0    95.0
103 LEU   PHI    -119.7   -39.7
103 LEU   PHI    -200.0    20.0
103 LEU   PSI     -52.2    27.8
104 VAL   PHI    -165.0    95.0
104 VAL   PHI    -200.0    20.0
105 GLU   PHI    -170.0   105.0
105 GLU   PHI    -200.0    20.0
106 GLY   PHI      49.9   129.9
106 GLY   PSI     -38.1    41.9
107 MET   PHI    -155.0    80.0
107 MET   PHI    -200.0    20.0
108 ARG   PHI    -155.0    80.0
108 ARG   PHI    -200.0    20.0
