  49  GLY N 	    8 SER O 	 3.500000 	 	 #peak 	 -1
  49  GLY H 	    8 SER O 	 2.500000 	 	 #peak 	 -1
  10  CYS N 	   47 ALA O 	 3.500000 	 	 #peak 	 -1
  10  CYS H 	   47 ALA O 	 2.500000 	 	 #peak 	 -1
  47  ALA N 	   10 CYS O 	 3.500000 	 	 #peak 	 -1
  47  ALA H 	   10 CYS O 	 2.500000 	 	 #peak 	 -1
  12  TYR N 	   45 SER O 	 3.500000 	 	 #peak 	 -1
  12  TYR H 	   45 SER O 	 2.500000 	 	 #peak 	 -1
  45  SER N 	   12 TYR O 	 3.500000 	 	 #peak 	 -1
  45  SER H 	   12 TYR O 	 2.500000 	 	 #peak 	 -1
  20  ALA N 	   13 SER O 	 3.500000 	 	 #peak 	 -1
  20  ALA H 	   13 SER O 	 2.500000 	 	 #peak 	 -1
  13  SER N 	   20 ALA O 	 3.500000 	 	 #peak 	 -1
  13  SER H 	   20 ALA O 	 2.500000 	 	 #peak 	 -1
  22  THR N 	   11 THR O 	 3.500000 	 	 #peak 	 -1
  22  THR H 	   11 THR O 	 2.500000 	 	 #peak 	 -1
  11  THR N 	   22 THR O 	 3.500000 	 	 #peak 	 -1
  11  THR H 	   22 THR O 	 2.500000 	 	 #peak 	 -1
  24  ILE N 	    9 LEU O 	 3.500000 	 	 #peak 	 -1
  24  ILE H 	    9 LEU O 	 2.500000 	 	 #peak 	 -1
   9  LEU N 	   24 ILE O 	 3.500000 	 	 #peak 	 -1
   9  LEU H 	   24 ILE O 	 2.500000 	 	 #peak 	 -1
  35  ASP N 	   98 GLN O 	 3.500000 	 	 #peak 	 -1
  35  ASP H 	   98 GLN O 	 2.800000 	 	 #peak 	 -1
  98  GLN N 	   35 ASP O 	 3.500000 	 	 #peak 	 -1
  98  GLN H 	   35 ASP O 	 2.500000 	 	 #peak 	 -1
  37  VAL N 	   96 VAL O 	 3.500000 	 	 #peak 	 -1
  37  VAL H 	   96 VAL O 	 2.500000 	 	 #peak 	 -1
  96  VAL N 	   37 VAL O 	 3.500000 	 	 #peak 	 -1
  96  VAL H 	   37 VAL O 	 2.500000 	 	 #peak 	 -1
  39  LEU N 	   94 VAL O 	 3.500000 	 	 #peak 	 -1
  39  LEU H 	   94 VAL O 	 2.500000 	 	 #peak 	 -1
 100  LEU N 	   33 GLY O 	 3.500000 	 	 #peak 	 -1
 100  LEU H 	   33 GLY O 	 2.500000 	 	 #peak 	 -1
  46  PHE N 	   89 SER O 	 3.500000 	 	 #peak 	 -1
  46  PHE H 	   89 SER O 	 2.500000 	 	 #peak 	 -1
  89  SER N 	   46 PHE O 	 3.500000 	 	 #peak 	 -1
  89  SER H 	   46 PHE O 	 2.500000 	 	 #peak 	 -1
  48  ASN N 	   87 LEU O 	 3.500000 	 	 #peak 	 -1
  48  ASN H 	   87 LEU O 	 2.500000 	 	 #peak 	 -1
  87  LEU N 	   48 ASN O 	 3.500000 	 	 #peak 	 -1
  87  LEU H 	   48 ASN O 	 2.500000 	 	 #peak 	 -1
  50  THR N 	   85 ARG O 	 3.500000 	 	 #peak 	 -1
  50  THR H 	   85 ARG O 	 2.500000 	 	 #peak 	 -1
  53  THR N 	   99 ASP O 	 3.500000 	 	 #peak 	 -1
  53  THR H 	   99 ASP O 	 2.500000 	 	 #peak 	 -1
  99  ASP N 	   53 THR O 	 3.500000 	 	 #peak 	 -1
  99  ASP H 	   53 THR O 	 2.500000 	 	 #peak 	 -1
  55  ARG N 	   97 GLY O 	 3.500000 	 	 #peak 	 -1
  55  ARG H 	   97 GLY O 	 2.500000 	 	 #peak 	 -1
  97  GLY N 	   55 ARG O 	 3.500000 	 	 #peak 	 -1
  97  GLY H 	   55 ARG O 	 2.500000 	 	 #peak 	 -1
  57  GLY N 	   95 THR O 	 3.500000 	 	 #peak 	 -1
  57  GLY H 	   95 THR O 	 2.500000 	 	 #peak 	 -1
  95  THR N 	   57 GLY O 	 3.500000 	 	 #peak 	 -1
  95  THR H 	   57 GLY O 	 2.500000 	 	 #peak 	 -1
  59  ALA N 	   93 THR O 	 3.500000 	 	 #peak 	 -1
  59  ALA H 	   93 THR O 	 2.500000 	 	 #peak 	 -1
  54  LEU N 	   78 VAL O 	 3.500000 	 	 #peak 	 -1
  54  LEU H 	   78 VAL O 	 2.500000 	 	 #peak 	 -1
  78  VAL N 	   54 LEU O 	 3.500000 	 	 #peak 	 -1
  78  VAL H 	   54 LEU O 	 2.500000 	 	 #peak 	 -1
  60  ARG N 	   71 GLN O 	 3.500000 	 	 #peak 	 -1
  60  ARG H 	   71 GLN O 	 2.500000 	 	 #peak 	 -1
