  5 PRO  HB3    17 LEU  QD2     6.50
  5 PRO  HB2    47 ALA  QB      6.50
  9 LEU  QD2    98 GLN  HB3     7.50
  9 LEU  QD1    98 GLN  HB3     0.00
  9 LEU  QD1   100 LEU  QD1     8.00
  9 LEU  QD2   100 LEU  QD1     8.00
  9 LEU  HB2   100 LEU  QD2     6.50
  9 LEU  HB3   100 LEU  HB3     7.00
 26 ALA  QB    100 LEU  QD1     8.00
 26 ALA  QB    100 LEU  QD2     8.00
 26 ALA  QB    100 LEU  HB3     6.50
 28 ASP  HB2   100 LEU  HB3     7.00
 29 MET  HB2    30 GLU  QB      6.00
 29 MET  HB3   100 LEU  HB2     5.00
 39 LEU  HB2    94 VAL  QG1     8.50
 41 ALA  QB     44 ARG  HB3     6.50
 54 LEU  QD1    78 VAL  HB      6.50
 78 VAL  QG1    82 ALA  QB      8.00
 83 GLN  HB2    87 LEU  QD2     6.50
 84 LEU  QD1    87 LEU  QD2     8.00
 84 LEU  HB2    84 LEU  QD1     6.50
 94 VAL  QG2    96 VAL  QG2     8.00
100 LEU  HB3   100 LEU  QD1     6.50
100 LEU  QD2   100 LEU  HB3     6.50
