  4 CYS   PHI     -90.0   -40.0
  8 SER   PHI    -160.0   -80.0
 10 CYS   PHI     -90.0   -40.0
 11 THR   PHI    -170.0   -70.0
 12 TYR   PHI    -160.0   -80.0
 18 SER   PHI    -160.0   -80.0
 21 ARG   PHI     -90.0   -40.0
 22 THR   PHI    -160.0   -80.0
 24 ILE   PHI    -160.0   -80.0
 28 ASP   PHI     -90.0   -40.0
 31 LYS   PHI     -90.0   -40.0
 37 VAL   PHI    -160.0   -80.0
 39 LEU   PHI    -160.0   -80.0
 42 SER   PHI    -100.0   -30.0
 47 ALA   PHI    -160.0   -80.0
 49 GLY   PHI     -90.0   -40.0
 52 PHE   PHI    -110.0   -20.0
 54 LEU   PHI    -160.0   -80.0
 55 ARG   PHI    -170.0   -70.0
 62 VAL   PHI    -160.0   -80.0
 63 THR   PHI    -160.0   -80.0
 64 CYS   PHI    -160.0   -80.0
 65 VAL   PHI    -160.0   -80.0
 69 CYS   PHI    -160.0   -80.0
 70 TYR   PHI     -90.0   -40.0
 73 ALA   PHI    -160.0   -80.0
 75 VAL   PHI    -160.0   -80.0
 77 LYS   PHI    -160.0   -80.0
 78 VAL   PHI    -160.0   -80.0
 79 ALA   PHI     -90.0   -40.0
 84 LEU   PHI    -160.0   -80.0
 85 ARG   PHI    -105.0   -25.0
 94 VAL   PHI    -160.0   -80.0
 95 THR   PHI    -160.0   -80.0
 96 VAL   PHI    -160.0   -80.0
100 LEU   PHI    -160.0   -80.0
  8 SER   CHI1    -90.0   -30.0
 12 TYR   CHI1     30.0    90.0
 13 SER   CHI1     30.0    90.0
 21 ARG   CHI1     30.0    90.0
 28 ASP   CHI1    -90.0   -30.0
 35 ASP   CHI1    -90.0   -30.0
 46 PHE   CHI1     30.0    90.0
 48 ASN   CHI1    130.0   230.0
 54 LEU   CHI1     10.0   110.0
 55 ARG   CHI1    -90.0   -30.0
 70 TYR   CHI1    -90.0   -30.0
 71 GLN   CHI1    -90.0   -30.0
 72 TYR   CHI1     30.0    90.0
 84 LEU   CHI1     30.0    90.0
 85 ARG   CHI1     30.0    90.0
 99 ASP   CHI1    130.0   230.0
