 16 LYS   PHI    -144.6   -84.6
 16 LYS   PSI     122.3   182.3
 17 THR   PHI    -136.6   -76.6
 17 THR   PSI     110.6   170.6
 18 VAL   PHI    -158.1   -98.1
 18 VAL   PSI     118.7   178.7
 19 PHE   PHI    -155.9   -95.9
 19 PHE   PSI     100.5   160.5
 20 ILE   PHI    -142.1   -82.1
 20 ILE   PSI     105.5   165.5
 21 ARG   PHI    -150.3   -90.3
 21 ARG   PSI     134.9   194.9
 24 SER   PHI    -104.2   -44.2
 24 SER   PSI      85.2   145.2
 25 PHE   PHI     -91.1   -31.1
 25 PHE   PSI     -62.6    -2.6
 29 GLU   PHI     -89.8   -29.8
 29 GLU   PSI     -65.9    -5.9
 30 GLU   PHI     -92.1   -32.1
 30 GLU   PSI     -69.0    -9.0
 31 ALA   PHI     -93.4   -33.4
 31 ALA   PSI     -72.3   -12.3
 32 LEU   PHI     -91.9   -31.9
 32 LEU   PSI     -70.0   -10.0
 33 GLY   PHI     -95.5   -35.5
 33 GLY   PSI     -72.9   -12.9
 34 GLU   PHI     -94.3   -34.3
 34 GLU   PSI     -72.2   -12.2
 35 VAL   PHI     -96.9   -36.9
 35 VAL   PSI     -69.8    -9.9
 36 LEU   PHI    -104.3   -44.3
 36 LEU   PSI     -59.3     0.7
 37 GLN   PHI    -104.6   -44.6
 37 GLN   PSI     -57.0     3.0
 45 VAL   PHI    -147.5   -87.5
 45 VAL   PSI      97.9   157.9
 46 ARG   PHI    -138.0   -78.0
 46 ARG   PSI      92.5   152.5
 47 VAL   PHI    -119.6   -59.6
 47 VAL   PSI     101.8   161.8
 48 VAL   PHI    -119.1   -59.1
 48 VAL   PSI     100.2   160.2
 49 LEU   PHI    -133.8   -73.8
 49 LEU   PSI     104.8   164.8
 50 HIS   PHI    -116.4   -56.4
 50 HIS   PSI     109.2   169.2
 59 CYS   PHI    -161.8  -101.8
 59 CYS   PSI     120.8   180.8
 60 ALA   PHI    -175.7  -115.7
 60 ALA   PSI     126.6   186.6
 61 PHE   PHI    -156.4   -96.5
 61 PHE   PSI     118.7   178.7
 62 ALA   PHI    -166.8  -106.8
 62 ALA   PSI     120.9   180.9
 63 GLN   PHI    -150.2   -90.2
 63 GLN   PSI     100.1   160.1
 64 PHE   PHI    -126.7   -66.7
 64 PHE   PSI     111.8   171.8
 67 GLN   PHI     -92.0   -32.0
 67 GLN   PSI     -65.6    -5.6
 68 GLU   PHI     -94.0   -34.0
 68 GLU   PSI     -69.7    -9.7
 69 ALA   PHI     -93.9   -33.9
 69 ALA   PSI     -75.4   -15.4
 70 ALA   PHI     -89.6   -29.6
 70 ALA   PSI     -71.2   -11.2
 71 GLN   PHI     -91.2   -31.2
 71 GLN   PSI     -69.3    -9.3
 72 LYS   PHI     -97.8   -37.8
 72 LYS   PSI     -71.9   -11.9
 73 CYS   PHI     -90.1   -30.1
 73 CYS   PSI     -73.3   -13.3
 74 LEU   PHI     -92.3   -32.3
 74 LEU   PSI     -68.6    -8.6
 75 ALA   PHI     -93.3   -33.3
 75 ALA   PSI     -67.1    -7.1
 76 ALA   PHI     -94.8   -34.8
 76 ALA   PSI     -60.6    -0.6
 77 ALA   PHI    -127.4   -67.4
 77 ALA   PSI     -39.1    20.9
 78 SER   PHI    -107.9   -47.9
 78 SER   PSI      94.7   154.7
 86 LEU   PHI    -145.6   -85.6
 86 LEU   PSI     111.0   171.0
 87 LYS   PHI    -147.8   -87.8
 87 LYS   PSI     110.4   170.4
 88 LEU   PHI    -159.5   -99.5
 88 LEU   PSI      97.1   157.1
 91 ARG   PHI    -148.2   -88.2
 91 ARG   PSI     109.9   169.9
 94 LYS   PHI    -136.9   -76.9
 94 LYS   PSI     102.4   162.4
 95 VAL   PHI    -135.9   -75.9
 95 VAL   PSI     101.6   161.6
 96 ASP   PHI    -155.8   -95.8
 96 ASP   PSI     109.2   169.2
 97 LEU   PHI    -122.1   -62.1
 97 LEU   PSI     100.2   160.2
