  6 ASP   PHI    -170.0   -70.0
  7 TYR   PHI    -170.0   -70.0
  8 THR   PHI    -170.0   -70.0
 13 THR   PHI    -140.0  -100.0
 14 PHE   PHI    -170.0   -70.0
 15 LYS   PHI    -140.0  -100.0
 16 ILE   PHI    -170.0   -70.0
 17 SER   PHI    -170.0   -70.0
 22 ARG   PHI    -150.0   -90.0
 23 SER   PHI    -150.0   -90.0
 24 ILE   PHI    -150.0   -90.0
 25 LEU   PHI    -150.0   -90.0
 26 SER   PHI    -140.0  -100.0
 27 TRP   PHI    -140.0  -100.0
 28 GLU   PHI    -170.0   -70.0
 34 ILE   PHI    -170.0   -70.0
 35 VAL   PHI    -170.0   -70.0
 37 THR   PHI    -140.0  -100.0
 38 HIS   PHI     -90.0   -40.0
 39 TYR   PHI    -140.0  -100.0
 40 THR   PHI    -140.0  -100.0
 42 LEU   PHI    -140.0  -100.0
 44 THR   PHI    -170.0   -70.0
 45 ILE   PHI    -140.0  -100.0
 46 MET   PHI     -90.0   -40.0
 48 LYS   PHI    -140.0  -100.0
 52 LEU   PHI     -90.0   -40.0
 53 LYS   PHI    -170.0   -70.0
 61 THR   PHI    -140.0  -100.0
 62 THR   PHI    -140.0  -100.0
 64 SER   PHI    -170.0   -70.0
 66 CYS   PHI    -140.0  -100.0
 67 ASP   PHI    -170.0   -70.0
 68 LEU   PHI    -170.0   -70.0
 77 GLU   PHI    -170.0   -70.0
 80 VAL   PHI    -170.0   -70.0
 81 THR   PHI    -140.0  -100.0
 82 VAL   PHI    -140.0  -100.0
 84 GLU   PHI    -170.0   -70.0
 87 SER   PHI    -170.0   -70.0
 90 THR   PHI    -170.0   -70.0
 95 CYS   PHI    -170.0   -70.0
 97 HIS   PHI    -170.0   -70.0
 99 PHE   PHI    -170.0   -70.0
100 TRP   PHI    -170.0   -70.0
101 LEU   PHI     -90.0   -40.0
102 ALA   PHI     -90.0   -40.0
106 SER   PHI    -170.0   -70.0
111 GLU   PHI    -170.0   -70.0
113 GLU   PHI    -150.0   -90.0
114 ILE   PHI    -150.0   -90.0
115 VAL   PHI    -150.0   -90.0
117 PHE   PHI    -150.0   -90.0
121 ILE   PHI    -140.0  -100.0
122 ASN   PHI    -140.0  -100.0
123 VAL   PHI    -140.0  -100.0
125 VAL   PHI    -140.0  -100.0
127 PHE   PHI    -150.0   -90.0
132 GLU   PHI     -90.0   -40.0
133 GLU   PHI     -90.0   -40.0
137 PHE   PHI    -170.0   -70.0
140 SER   PHI    -150.0   -90.0
142 VAL   PHI    -150.0   -90.0
145 GLU   PHI    -150.0   -90.0
146 GLN   PHI    -150.0   -90.0
147 SER   PHI    -150.0   -90.0
150 ILE   PHI    -150.0   -90.0
151 VAL   PHI    -150.0   -90.0
153 LYS   PHI    -150.0   -90.0
154 HIS   PHI    -150.0   -90.0
155 LYS   PHI    -170.0   -70.0
159 LYS   PHI     -90.0   -40.0
165 ASN   PHI     -90.0   -40.0
167 THR   PHI    -150.0   -90.0
168 TYR   PHI    -150.0   -90.0
169 ILE   PHI    -150.0   -90.0
170 ILE   PHI    -170.0   -70.0
177 THR   PHI    -170.0   -70.0
179 TYR   PHI    -170.0   -70.0
180 CYS   PHI    -150.0   -90.0
181 VAL   PHI    -150.0   -90.0
183 VAL   PHI    -150.0   -90.0
185 LEU   PHI    -150.0   -90.0
186 GLU   PHI    -150.0   -90.0
192 ALA   PHI     -90.0   -40.0
194 ILE   PHI    -170.0   -70.0
199 LYS   PHI    -150.0   -90.0
201 THR   PHI    -150.0   -90.0
