  2 LEU   PHI      25.0   335.0
  2 LEU   PHI    -205.0    95.0
  3 LEU   PHI      25.0   335.0
  3 LEU   PHI    -205.0    95.0
  4 ILE   PHI      25.0   335.0
  4 ILE   PHI    -195.0    85.0
  4 ILE   PSI    -265.0    15.0
  4 ILE   PSI     -25.0   255.0
  5 THR   PHI    -315.0   -35.0
  5 THR   PHI    -195.0    75.0
  5 THR   PSI     105.0   185.0
  6 PRO   PSI    -185.0     5.0
  6 PRO   PSI     -95.0   205.0
  7 ASP   PHI     -79.0   -51.0
  7 ASP   PSI     -51.0   -31.0
  8 GLU   PHI     -77.0   -55.0
  8 GLU   PSI     -55.0   -31.0
  9 LEU   PHI     -75.0   -53.0
  9 LEU   PSI     -51.0   -27.0
 10 LYS   PHI     -71.0   -49.0
 10 LYS   PSI     -59.0   -29.0
 11 SER   PHI     -77.0   -47.0
 11 SER   PSI     -57.0   -21.0
 12 TYR   PHI    -113.0   -35.0
 12 TYR   PSI     -49.0   -23.0
 13 SER   PHI      25.0   335.0
 13 SER   PHI    -205.0    95.0
 13 SER   PSI      25.0   215.0
 14 VAL   PHI      25.0   335.0
 14 VAL   PHI    -175.0    65.0
 14 VAL   PSI    -115.0    75.0
 15 PHE   PHI      25.0   335.0
 15 PHE   PHI    -205.0    85.0
 15 PHE   PSI     -95.0   225.0
 15 PHE   PSI     -35.0   275.0
 16 GLU   PHI     -69.0   -49.0
 16 GLU   PSI     -57.0    -9.0
 17 SER   PHI     -75.0   -55.0
 17 SER   PSI     -51.0   -21.0
 18 VAL   PHI     -75.0   -53.0
 18 VAL   PSI     -53.0   -33.0
 19 LYS   PHI    -101.0   -47.0
 19 LYS   PSI     -55.0    -1.0
 20 THR   PHI      25.0   335.0
 20 THR   PHI    -205.0    75.0
 20 THR   PSI    -105.0    95.0
 21 ARG   PHI      25.0   335.0
 21 ARG   PHI    -205.0    95.0
 21 ARG   PSI      55.0   185.0
 22 PRO   PSI      75.0   205.0
 23 ASP   PHI    -295.0   -25.0
 23 ASP   PHI    -215.0    95.0
 23 ASP   PSI    -105.0     5.0
 24 GLU   PHI     -73.0   -51.0
 24 GLU   PSI     -51.0   -27.0
 25 LEU   PHI     -93.0   -45.0
 25 LEU   PSI     -73.0   -15.0
 26 LEU   PHI     -91.0   -43.0
 26 LEU   PSI     -51.0   -27.0
 27 LYS   PHI     -75.0   -53.0
 27 LYS   PSI     -65.0   -13.0
 28 GLN   PHI     -75.0   -55.0
 28 GLN   PSI     -51.0   -29.0
 29 ASP   PHI     -77.0   -55.0
 29 ASP   PSI     -53.0   -31.0
 30 ILE   PHI     -81.0   -47.0
 30 ILE   PSI     -51.0   -31.0
 31 LEU   PHI     -87.0   -53.0
 31 LEU   PSI     -49.0   -29.0
 32 GLU   PHI     -79.0   -55.0
 32 GLU   PSI     -61.0   -25.0
 33 ALA   PHI     -77.0   -53.0
 33 ALA   PSI     -51.0   -25.0
 34 THR   PHI     -87.0   -41.0
 34 THR   PSI     -59.0   -23.0
 35 ALA   PHI     -73.0   -51.0
 35 ALA   PSI     -51.0   -29.0
 36 ASP   PHI     -77.0   -57.0
 36 ASP   PSI     -57.0   -23.0
 37 ILE   PHI     -77.0   -57.0
 37 ILE   PSI     -55.0   -33.0
 38 ILE   PHI     -75.0   -51.0
 38 ILE   PSI     -55.0   -35.0
 39 LEU   PHI     -85.0   -49.0
 39 LEU   PSI     -51.0   -23.0
 40 LYS   PHI     -85.0   -53.0
 40 LYS   PSI     -47.0   -17.0
 41 VAL   PHI    -131.0   -67.0
 41 VAL   PSI     -35.0    31.0
 42 GLY   PHI      25.0   335.0
 42 GLY   PSI    -115.0   115.0
 43 HIS   PHI      25.0   335.0
 43 HIS   PHI    -205.0    95.0
 43 HIS   PSI    -265.0    15.0
 43 HIS   PSI     -35.0   275.0
 44 ASP   PHI      25.0   335.0
 44 ASP   PHI    -215.0    95.0
 44 ASP   PSI    -105.0   215.0
 45 PHE   PHI      25.0   335.0
 45 PHE   PHI    -205.0    85.0
 45 PHE   PSI    -105.0   225.0
 46 SER   PHI      25.0   335.0
 46 SER   PHI    -215.0    95.0
 46 SER   PSI    -115.0   235.0
 47 ASP   PHI    -325.0   -25.0
 47 ASP   PHI    -195.0    85.0
 47 ASP   PSI      95.0   215.0
 48 ALA   PHI      25.0   335.0
 48 ALA   PHI    -205.0    95.0
 48 ALA   PSI    -115.0   105.0
 49 GLU   PHI      25.0   335.0
 49 GLU   PHI    -205.0    75.0
 49 GLU   PSI    -105.0   105.0
 50 TYR   PHI      35.0   325.0
 50 TYR   PHI    -205.0    85.0
 50 TYR   PSI     -95.0    85.0
 51 ILE   PHI      25.0   325.0
 51 ILE   PHI    -165.0    75.0
 51 ILE   PSI      55.0   175.0
 52 PRO   PSI     125.0   205.0
 53 LEU   PHI      25.0   245.0
 53 LEU   PHI    -205.0    95.0
 53 LEU   PSI      55.0   145.0
 54 PRO   PSI      85.0   205.0
 55 GLU   PHI    -295.0   -25.0
 55 GLU   PHI    -195.0    85.0
 55 GLU   PSI    -125.0    15.0
 56 THR   PHI     -75.0   -53.0
 56 THR   PSI     -57.0   -19.0
 57 VAL   PHI     -83.0   -51.0
 57 VAL   PSI     -55.0   -33.0
 58 ARG   PHI     -73.0   -47.0
 58 ARG   PSI     -55.0   -31.0
 59 LEU   PHI     -73.0   -51.0
 59 LEU   PSI     -51.0   -25.0
 60 ALA   PHI     -73.0   -51.0
 60 ALA   PSI     -55.0   -29.0
 61 LEU   PHI     -75.0   -55.0
 61 LEU   PSI     -53.0   -27.0
 62 LEU   PHI     -81.0   -57.0
 62 LEU   PSI     -49.0   -27.0
 63 LYS   PHI     -73.0   -51.0
 63 LYS   PSI     -53.0   -29.0
 64 LEU   PHI     -75.0   -55.0
 64 LEU   PSI     -57.0   -33.0
 65 SER   PHI     -83.0   -57.0
 65 SER   PSI     -53.0   -25.0
 66 GLN   PHI     -77.0   -51.0
 66 GLN   PSI     -57.0   -31.0
 67 PHE   PHI     -79.0   -51.0
 67 PHE   PSI     -57.0   -25.0
 68 TYR   PHI     -73.0   -51.0
 68 TYR   PSI     -57.0   -27.0
 69 ALA   PHI     -73.0   -53.0
 69 ALA   PSI     -55.0   -27.0
 70 LEU   PHI    -185.0   -25.0
 70 LEU   PSI    -145.0    25.0
 71 ILE   PHI    -325.0   -25.0
 71 ILE   PHI    -175.0    55.0
 71 ILE   PSI    -255.0    85.0
 71 ILE   PSI    -135.0   115.0
 72 ASN   PHI      25.0   335.0
 72 ASN   PHI    -215.0    95.0
 72 ASN   PSI    -105.0   125.0
 73 GLY   PHI      25.0   335.0
 73 GLY   PSI    -125.0   125.0
 74 ASP   PHI      25.0   335.0
 74 ASP   PHI    -195.0    75.0
 74 ASP   PSI    -105.0   215.0
 75 GLU   PHI      25.0   335.0
 75 GLU   PHI    -195.0    75.0
 75 GLU   PSI    -125.0   125.0
 76 SER   PHI      25.0   335.0
 76 SER   PHI    -215.0    95.0
 76 SER   PSI    -115.0   125.0
 77 ILE   PHI    -325.0   -25.0
 77 ILE   PHI    -155.0    75.0
 77 ILE   PSI      15.0   225.0
 78 ILE   PHI      25.0   335.0
 78 ILE   PHI    -195.0    95.0
 78 ILE   PSI      15.0   215.0
 79 LYS   PHI      25.0   335.0
 79 LYS   PHI    -205.0    95.0
 79 LYS   PSI    -275.0    25.0
 79 LYS   PSI      -5.0   235.0
 80 GLY   PHI      25.0   335.0
 80 GLY   PSI    -175.0   175.0
 81 TYR   PHI      25.0   335.0
 81 TYR   PHI    -205.0    85.0
 81 TYR   PSI     -95.0   225.0
 82 THR   PHI      25.0   335.0
 82 THR   PHI    -205.0    95.0
 82 THR   PSI    -295.0    55.0
 82 THR   PSI      -5.0   235.0
 83 THR   PHI      25.0   335.0
 83 THR   PHI    -205.0    85.0
 83 THR   PSI     115.0   235.0
 84 GLU   PHI    -325.0   -25.0
 84 GLU   PHI    -195.0    95.0
 84 GLU   PSI       5.0   225.0
 84 GLU   PSI    -255.0    15.0
 85 LYS   PHI    -325.0   -25.0
 85 LYS   PHI    -175.0    75.0
 85 LYS   PSI      15.0   215.0
 85 LYS   PSI    -275.0    35.0
 86 ILE   PHI    -155.0   -35.0
 86 ILE   PSI    -245.0    15.0
 86 ILE   PSI     -35.0   265.0
 87 GLY   PHI      25.0   335.0
 88 ASP   PHI    -325.0   -25.0
 88 ASP   PHI    -215.0    95.0
 88 ASP   PSI     105.0   215.0
 89 TYR   PHI      25.0   335.0
 89 TYR   PHI    -205.0    75.0
 89 TYR   PSI       5.0   225.0
 90 SER   PHI      25.0   335.0
 90 SER   PHI    -215.0    95.0
 90 SER   PSI       5.0   225.0
 91 TYR   PHI      25.0   335.0
 91 TYR   PHI    -205.0    85.0
 91 TYR   PSI     -15.0   225.0
 92 THR   PHI    -325.0   -25.0
 92 THR   PHI    -205.0    85.0
 92 THR   PSI      95.0   215.0
 93 LEU   PHI      25.0   335.0
 93 LEU   PHI    -155.0    75.0
 93 LEU   PSI    -265.0     5.0
 93 LEU   PSI     -25.0   255.0
 94 GLY   PHI      25.0   335.0
 94 GLY   PSI    -145.0   145.0
 95 ASP   PHI      25.0   335.0
 95 ASP   PHI    -215.0    95.0
 95 ASP   PSI    -105.0   125.0
 96 GLY   PHI      25.0   335.0
 96 GLY   PSI    -125.0   125.0
 97 SER   PHI    -315.0   -25.0
 97 SER   PHI    -205.0    95.0
 97 SER   PSI     115.0   195.0
 98 SER   PHI      25.0   335.0
 98 SER   PHI    -215.0    95.0
 98 SER   PSI      15.0   215.0
 99 LEU   PHI    -325.0   -25.0
 99 LEU   PHI    -205.0    95.0
 99 LEU   PSI      95.0   225.0
100 GLN   PHI    -325.0   -25.0
100 GLN   PHI    -205.0    85.0
100 GLN   PSI    -265.0    15.0
100 GLN   PSI     -35.0   265.0
101 LYS   PHI      25.0   335.0
101 LYS   PHI    -205.0    95.0
101 LYS   PSI    -305.0   -45.0
101 LYS   PSI     -65.0   185.0
102 PRO   PSI      95.0   205.0
103 ASP   PHI      25.0   335.0
103 ASP   PHI    -205.0    75.0
103 ASP   PSI       5.0   215.0
104 VAL   PHI      25.0   335.0
104 VAL   PHI    -195.0    95.0
105 TYR   PHI     -71.0   -45.0
105 TYR   PSI     -53.0   -27.0
106 ALA   PHI     -71.0   -49.0
106 ALA   PSI     -53.0   -25.0
107 LEU   PHI     -87.0   -47.0
107 LEU   PSI     -53.0    -3.0
108 ILE   PHI    -325.0   -25.0
108 ILE   PHI    -285.0    65.0
108 ILE   PHI    -195.0    85.0
108 ILE   PSI    -105.0    55.0
109 LYS   PHI     -77.0   -49.0
109 LYS   PSI     -59.0    -7.0
110 ASP   PHI     -89.0   -43.0
110 ASP   PSI     -51.0    -5.0
111 TYR   PHI      25.0   335.0
111 TYR   PHI    -205.0    85.0
111 TYR   PSI     -95.0    95.0
112 VAL   PHI    -165.0   -25.0
112 VAL   PSI      85.0   215.0
113 LYS   PHI    -305.0   -35.0
113 LYS   PHI    -185.0    75.0
113 LYS   PSI      85.0   175.0
114 PRO   PSI     115.0   195.0
115 ALA   PHI      25.0   335.0
115 ALA   PHI    -205.0    95.0
115 ALA   PSI      35.0   195.0
116 ASP   PHI      25.0   335.0
116 ASP   PHI    -175.0    55.0
116 ASP   PSI      55.0   185.0
117 PRO   PSI      95.0   205.0
118 ASP   PHI    -165.0   -35.0
118 ASP   PSI     -95.0    85.0
118 ASP   PSI     -45.0   275.0
119 LEU   PHI    -165.0   -35.0
119 LEU   PSI    -115.0    75.0
120 GLU   PHI    -305.0   -35.0
120 GLU   PHI    -185.0    65.0
120 GLU   PSI     105.0   205.0
121 GLY   PHI      25.0   335.0
122 ILE   PHI    -315.0   -35.0
122 ILE   PHI    -155.0    75.0
122 ILE   PSI     125.0   235.0
123 GLU   PHI      25.0   325.0
123 GLU   PHI    -205.0    95.0
123 GLU   PSI    -115.0   115.0
123 GLU   PSI     -35.0   265.0
124 ALA   PHI     -97.0   -37.0
124 ALA   PSI     -77.0    15.0
125 LYS   PHI     -89.0   -41.0
125 LYS   PSI     -65.0    -9.0
126 VAL   PHI    -103.0   -37.0
126 VAL   PSI     -63.0   -23.0
127 ARG   PHI     -93.0   -39.0
127 ARG   PSI     -59.0   -15.0
128 MET   PHI     -95.0   -41.0
128 MET   PSI     -67.0    -3.0
129 ARG   PHI     -89.0   -45.0
129 ARG   PSI     -65.0   -15.0
130 SER   PHI      25.0   335.0
130 SER   PHI    -215.0    95.0
130 SER   PSI    -115.0   235.0
