 44 SER   PHI    -148.0   -86.0
 44 SER   PSI      98.0   182.0
 45 PRO   PHI    -167.0   -41.0
 45 PRO   PSI      88.0   168.0
 46 VAL   PHI    -141.0   -73.0
 46 VAL   PSI     102.0   158.0
 47 LEU   PHI    -150.0   -96.0
 47 LEU   PSI     124.0   174.0
 48 ARG   PHI    -138.0   -74.0
 48 ARG   PSI      91.0   147.0
 49 ILE   PHI    -157.0   -83.0
 49 ILE   PSI     107.0   157.0
 50 ILE   PHI    -140.0   -86.0
 50 ILE   PSI     103.0   159.0
 51 VAL   PHI    -134.0   -76.0
 51 VAL   PSI     105.0   155.0
 52 GLU   PHI    -137.0   -57.0
 52 GLU   PSI      98.0   202.0
 54 LEU   PHI    -117.0   -45.0
 54 LEU   PSI      94.0   160.0
 56 TYR   PHI    -171.0   -63.0
 56 TYR   PSI      68.0   184.0
 59 THR   PHI    -160.0   -52.0
 59 THR   PSI     132.0   200.0
 60 LEU   PHI     -86.0   -36.0
 60 LEU   PSI     -61.0   -11.0
 61 ASP   PHI     -91.0   -41.0
 61 ASP   PSI     -65.0   -15.0
 62 VAL   PHI     -92.0   -42.0
 62 VAL   PSI     -64.0   -14.0
 63 LEU   PHI     -90.0   -40.0
 63 LEU   PSI     -65.0   -15.0
 64 HIS   PHI     -91.0   -41.0
 64 HIS   PSI     -68.0   -18.0
 65 GLN   PHI     -89.0   -39.0
 65 GLN   PSI     -68.0   -12.0
 66 ILE   PHI     -89.0   -39.0
 66 ILE   PSI     -66.0   -16.0
 67 PHE   PHI     -91.0   -41.0
 67 PHE   PSI     -64.0   -14.0
 68 SER   PHI     -94.0   -44.0
 68 SER   PSI     -58.0     2.0
 70 PHE   PHI    -122.0   -72.0
 70 PHE   PSI     -58.0    44.0
 76 ILE   PHI    -173.0   -77.0
 76 ILE   PSI     109.0   159.0
 77 ILE   PHI    -168.0   -90.0
 77 ILE   PSI     105.0   175.0
 78 THR   PHI    -147.0   -75.0
 78 THR   PSI     106.0   178.0
 79 PHE   PHI    -168.0   -82.0
 79 PHE   PSI      94.0   190.0
 80 THR   PHI    -143.0   -85.0
 80 THR   PSI     105.0   155.0
 85 PHE   PHI    -138.0   -62.0
 85 PHE   PSI     102.0   152.0
 86 GLN   PHI    -163.0   -99.0
 86 GLN   PSI     116.0   182.0
 87 ALA   PHI    -170.0   -92.0
 87 ALA   PSI     111.0   175.0
 88 LEU   PHI    -153.0   -81.0
 88 LEU   PSI      94.0   164.0
 89 LEU   PHI    -162.0  -106.0
 89 LEU   PSI      90.0   170.0
 90 GLN   PHI    -144.0   -70.0
 90 GLN   PSI      97.0   147.0
 93 ASP   PHI    -165.0   -89.0
 93 ASP   PSI      68.0   194.0
 95 VAL   PHI     -93.0   -43.0
 95 VAL   PSI     -62.0   -12.0
 96 SER   PHI     -92.0   -42.0
 96 SER   PSI     -62.0   -12.0
 97 ALA   PHI     -87.0   -37.0
 97 ALA   PSI     -65.0   -15.0
 98 GLN   PHI     -89.0   -39.0
 98 GLN   PSI     -67.0   -17.0
 99 HIS   PHI     -91.0   -41.0
 99 HIS   PSI     -63.0   -13.0
100 ALA   PHI     -90.0   -40.0
100 ALA   PSI     -63.0   -13.0
101 LYS   PHI     -94.0   -42.0
101 LYS   PSI     -62.0   -12.0
102 LEU   PHI     -87.0   -37.0
102 LEU   PSI     -64.0   -14.0
108 ASN   PHI    -120.0   -52.0
108 ASN   PSI      79.0   189.0
116 LEU   PHI    -132.0   -44.0
116 LEU   PSI      94.0   166.0
117 ARG   PHI    -131.0   -71.0
117 ARG   PSI     103.0   153.0
118 ILE   PHI    -168.0   -88.0
118 ILE   PSI     113.0   163.0
120 PHE   PHI    -137.0   -59.0
120 PHE   PSI      98.0   168.0
121 SER   PHI    -119.0   -51.0
121 SER   PSI      86.0   200.0
122 LYS   PHI     -95.0   -45.0
122 LYS   PSI     -40.0    10.0
123 LEU   PHI    -110.0   -46.0
123 LEU   PSI     -51.0    21.0
126 LEU   PHI    -167.0   -63.0
126 LEU   PSI     109.0   169.0
128 VAL   PHI    -146.0   -70.0
128 VAL   PSI      93.0   155.0
130 TYR   PHI    -172.0  -102.0
130 TYR   PSI     130.0   180.0
131 ASN   PHI    -133.0   -81.0
131 ASN   PSI      93.0   155.0
135 SER   PHI    -194.0   -80.0
135 SER   PSI     103.0   179.0
136 ARG   PHI    -166.0   -88.0
136 ARG   PSI      96.0   176.0
