 10 THR   PHI    -160.0  -100.0
 10 THR   PSI     118.0   178.0
 11 CYS   PHI    -171.0  -111.0
 11 CYS   PSI     122.0   182.0
 12 LYS   PHI    -150.0   -90.0
 12 LYS   PSI     117.0   177.0
 14 THR   PHI    -144.0   -84.0
 14 THR   PSI      94.0   154.0
 15 LEU   PHI    -165.0  -105.0
 15 LEU   PSI     122.0   182.0
 16 LYS   PHI    -147.0   -87.0
 16 LYS   PSI     101.0   161.0
 17 GLU   PHI    -168.0  -108.0
 17 GLU   PSI     111.0   171.0
 18 THR   PHI    -123.0   -63.0
 18 THR   PSI      99.0   159.0
 19 PHE   PHI    -157.0   -97.0
 19 PHE   PSI     114.0   174.0
 24 GLU   PHI     -97.0   -37.0
 24 GLU   PSI     -69.0    -9.0
 25 GLU   PHI     -96.0   -36.0
 25 GLU   PSI     -70.0   -10.0
 26 LEU   PHI     -97.0   -37.0
 26 LEU   PSI     -70.0   -10.0
 27 TYR   PHI     -96.0   -36.0
 27 TYR   PSI     -71.0   -11.0
 28 ARG   PHI    -101.0   -41.0
 28 ARG   PSI     -68.0    -8.0
 29 VAL   PHI    -101.0   -41.0
 29 VAL   PSI     -72.0   -12.0
 30 PHE   PHI    -113.0   -53.0
 30 PHE   PSI     -60.0     0.0
 33 GLN   PHI     -89.0   -29.0
 33 GLN   PSI     -65.0    -5.0
 34 GLU   PHI     -95.0   -35.0
 34 GLU   PSI     -67.0    -7.0
 35 LEU   PHI     -94.0   -34.0
 35 LEU   PSI     -74.0   -14.0
 36 VAL   PHI     -96.0   -36.0
 36 VAL   PSI     -70.0   -10.0
 37 GLN   PHI     -97.0   -37.0
 37 GLN   PSI     -65.0    -5.0
 39 PHE   PHI    -112.0   -52.0
 39 PHE   PSI     -45.0    15.0
 45 THR   PHI    -142.0   -82.0
 45 THR   PSI     100.0   160.0
 46 LEU   PHI    -154.0   -94.0
 46 LEU   PSI      99.0   159.0
 47 GLU   PHI    -136.0   -76.0
 47 GLU   PSI      96.0   156.0
 48 ALA   PHI    -120.0   -60.0
 48 ALA   PSI      89.0   149.0
 53 LYS   PHI    -135.0   -75.0
 53 LYS   PSI     120.0   180.0
 55 HIS   PHI    -143.0   -83.0
 55 HIS   PSI     108.0   168.0
 56 MET   PHI    -147.0   -87.0
 56 MET   PSI     117.0   177.0
 61 VAL   PHI    -164.0  -104.0
 61 VAL   PSI     117.0   177.0
 62 SER   PHI    -142.0   -82.0
 62 SER   PSI     125.0   185.0
 64 GLU   PHI    -153.0   -93.0
 64 GLU   PSI     111.0   171.0
 68 LEU   PHI    -144.0   -84.0
 68 LEU   PSI      91.0   151.0
 69 VAL   PHI    -130.0   -70.0
 69 VAL   PSI     106.0   166.0
 73 HIS   PHI    -166.0  -106.0
 73 HIS   PSI     102.0   162.0
 74 ILE   PHI    -165.0  -105.0
 74 ILE   PSI     100.0   160.0
 75 VAL   PHI    -134.0   -74.0
 75 VAL   PSI      95.0   155.0
 76 MET   PHI    -151.0   -91.0
 76 MET   PSI     121.0   181.0
 77 LYS   PHI    -138.0   -78.0
 77 LYS   PSI      98.0   158.0
 88 PHE   PHI    -127.0   -67.0
 88 PHE   PSI     114.0   174.0
 89 ALA   PHI    -141.0   -81.0
 89 ALA   PSI     103.0   163.0
 90 THR   PHI    -137.0   -77.0
 90 THR   PSI      96.0   156.0
 91 ILE   PHI    -155.0   -95.0
 91 ILE   PSI     103.0   163.0
 92 THR   PHI    -142.0   -82.0
 92 THR   PSI     100.0   160.0
 95 PHE   PHI    -134.0   -74.0
 95 PHE   PSI      99.0   159.0
 96 ILE   PHI    -128.0   -68.0
 96 ILE   PSI      96.0   156.0
101 GLU   PHI    -154.0   -94.0
101 GLU   PSI     124.0   184.0
102 THR   PHI    -136.0   -76.0
102 THR   PSI      97.0   157.0
103 GLU   PHI    -152.0   -92.0
103 GLU   PSI     102.0   162.0
104 LEU   PHI    -145.0   -85.0
104 LEU   PSI     100.0   160.0
105 CYS   PHI    -127.0   -67.0
105 CYS   PSI      94.0   154.0
106 MET   PHI    -139.0   -79.0
106 MET   PSI      95.0   155.0
107 GLU   PHI    -138.0   -78.0
107 GLU   PSI      98.0   158.0
109 ARG   PHI    -141.0   -81.0
109 ARG   PSI     104.0   164.0
111 ILE   PHI    -120.0   -60.0
111 ILE   PSI      93.0   153.0
116 GLU   PHI     -92.0   -32.0
116 GLU   PSI     -68.0    -8.0
117 GLU   PHI     -93.0   -33.0
117 GLU   PSI     -70.0   -10.0
118 ARG   PHI     -92.0   -32.0
118 ARG   PSI     -70.0   -10.0
119 THR   PHI     -99.0   -39.0
119 THR   PSI     -70.0   -10.0
120 ARG   PHI     -94.0   -34.0
120 ARG   PSI     -74.0   -14.0
121 GLN   PHI     -95.0   -35.0
121 GLN   PSI     -65.0    -5.0
123 TRP   PHI     -95.0   -35.0
123 TRP   PSI     -67.0    -7.0
124 GLN   PHI     -93.0   -33.0
124 GLN   PSI     -70.0   -10.0
125 ARG   PHI     -94.0   -34.0
125 ARG   PSI     -70.0   -10.0
127 TYR   PHI    -113.0   -53.0
127 TYR   PSI     -63.0    -3.0
128 PHE   PHI     -90.0   -30.0
128 PHE   PSI     -71.0   -11.0
129 GLU   PHI     -91.0   -31.0
129 GLU   PSI     -69.0    -9.0
130 GLY   PHI     -97.0   -37.0
130 GLY   PSI     -71.0   -11.0
131 ILE   PHI     -97.0   -37.0
131 ILE   PSI     -75.0   -15.0
132 LYS   PHI     -93.0   -33.0
132 LYS   PSI     -72.0   -12.0
133 GLN   PHI    -100.0   -40.0
133 GLN   PSI     -71.0   -11.0
134 THR   PHI     -99.0   -39.0
134 THR   PSI     -65.0    -5.0
135 PHE   PHI    -129.0   -69.0
135 PHE   PSI     -25.0    35.0
