453 ALA   PHI    -113.0   -53.0
453 ALA   PSI     -52.0    10.0
460 PHE   PHI    -124.0   -32.0
460 PHE   PSI     -82.0    48.0
461 GLN   PHI     -72.0   -52.0
461 GLN   PSI     -56.0   -18.0
462 ASN   PHI     -71.0   -55.0
462 ASN   PSI     -47.0   -31.0
463 ALA   PHI     -69.0   -49.0
463 ALA   PSI     -55.0   -31.0
464 GLU   PHI     -81.0   -47.0
464 GLU   PSI     -50.0   -32.0
465 ARG   PHI     -81.0   -53.0
465 ARG   PSI     -54.0   -26.0
466 LEU   PHI     -73.0   -53.0
466 LEU   PSI     -59.0   -29.0
467 LEU   PHI     -76.0   -50.0
467 LEU   PSI     -52.0   -34.0
468 LEU   PHI     -72.0   -50.0
468 LEU   PSI     -48.0   -28.0
469 ALA   PHI     -76.0   -56.0
469 ALA   PSI     -48.0   -30.0
470 HIS   PHI     -77.0   -57.0
470 HIS   PSI     -57.0   -29.0
471 MET   PHI     -71.0   -53.0
471 MET   PSI     -51.0   -33.0
472 MET   PHI    -102.0   -42.0
472 MET   PSI     -55.0    -7.0
474 SER   PHI    -132.0   -48.0
474 SER   PSI      71.0   153.0
475 ARG   PHI     -64.0   -48.0
475 ARG   PSI     -55.0   -19.0
476 ASP   PHI     -70.0   -54.0
476 ASP   PSI     -51.0   -23.0
477 VAL   PHI     -72.0   -62.0
477 VAL   PSI     -51.0   -37.0
478 ALA   PHI     -71.0   -51.0
478 ALA   PSI     -51.0   -33.0
479 LEU   PHI     -70.0   -56.0
479 LEU   PSI     -48.0   -30.0
480 VAL   PHI     -73.0   -59.0
480 VAL   PSI     -55.0   -33.0
481 VAL   PHI     -70.0   -52.0
481 VAL   PSI     -54.0   -32.0
482 GLN   PHI     -66.0   -52.0
482 GLN   PSI     -48.0   -32.0
483 GLU   PHI     -79.0   -49.0
483 GLU   PSI     -46.0   -24.0
484 ARG   PHI    -102.0   -50.0
484 ARG   PSI     -52.0    -4.0
492 GLU   PHI     -67.0   -57.0
492 GLU   PSI     -48.0   -32.0
493 GLU   PHI     -75.0   -51.0
493 GLU   PSI     -53.0   -33.0
494 HIS   PHI     -90.0   -44.0
494 HIS   PSI     -60.0   -26.0
495 ARG   PHI     -79.0   -45.0
495 ARG   PSI     -50.0   -28.0
496 ALA   PHI     -72.0   -56.0
496 ALA   PSI     -61.0   -21.0
497 LEU   PHI     -74.0   -52.0
497 LEU   PSI     -55.0   -27.0
498 ALA   PHI     -73.0   -51.0
498 ALA   PSI     -54.0   -36.0
499 ALA   PHI     -73.0   -45.0
499 ALA   PSI     -60.0   -26.0
500 TYR   PHI     -77.0   -51.0
500 TYR   PSI     -57.0   -17.0
501 ILE   PHI    -114.0   -34.0
501 ILE   PSI     -60.0   -10.0
503 ALA   PHI     -73.0   -55.0
503 ALA   PSI     -46.0   -36.0
504 PHE   PHI     -73.0   -55.0
504 PHE   PSI     -58.0   -26.0
505 TYR   PHI     -75.0   -47.0
505 TYR   PSI     -46.0   -22.0
506 GLU   PHI     -71.0   -55.0
506 GLU   PSI     -52.0   -16.0
513 PRO   PHI     -69.0   -45.0
513 PRO   PSI     -57.0    -9.0
514 GLY   PHI     -71.0   -57.0
514 GLY   PSI     -54.0   -16.0
515 ALA   PHI     -80.0   -52.0
515 ALA   PSI     -55.0   -23.0
516 LEU   PHI     -76.0   -44.0
516 LEU   PSI     -58.0   -32.0
517 ILE   PHI     -74.0   -56.0
517 ILE   PSI     -60.0   -30.0
523 GLU   PHI     -92.0   -46.0
523 GLU   PSI     -42.0   -14.0
524 LEU   PHI    -112.0   -72.0
524 LEU   PSI     -34.0    28.0
525 GLN   PHI     -69.0   -37.0
525 GLN   PSI     -64.0   -28.0
526 PRO   PHI     -64.0   -54.0
526 PRO   PSI     -53.0   -13.0
527 LEU   PHI     -75.0   -55.0
527 LEU   PSI     -56.0   -28.0
528 ALA   PHI     -75.0   -55.0
528 ALA   PSI     -57.0   -25.0
529 SER   PHI     -69.0   -55.0
529 SER   PSI     -47.0   -35.0
530 GLU   PHI     -72.0   -60.0
530 GLU   PSI     -54.0   -30.0
531 LEU   PHI     -77.0   -49.0
531 LEU   PSI     -53.0   -17.0
532 SER   PHI     -87.0   -47.0
532 SER   PSI     -65.0    -7.0
537 ALA   PHI    -157.0   -37.0
537 ALA   PSI     102.0   188.0
542 GLU   PHI     -70.0   -50.0
542 GLU   PSI     -53.0   -21.0
543 GLN   PHI     -76.0   -52.0
543 GLN   PSI     -50.0   -28.0
544 GLU   PHI     -76.0   -54.0
544 GLU   PSI     -55.0   -35.0
545 LEU   PHI     -77.0   -55.0
545 LEU   PSI     -50.0   -24.0
546 GLU   PHI     -72.0   -58.0
546 GLU   PSI     -55.0   -25.0
547 ASP   PHI     -76.0   -50.0
547 ASP   PSI     -55.0   -31.0
548 TYR   PHI     -77.0   -55.0
548 TYR   PSI     -63.0   -25.0
549 ILE   PHI     -72.0   -52.0
549 ILE   PSI     -56.0   -34.0
550 ARG   PHI     -67.0   -53.0
550 ARG   PSI     -48.0   -34.0
551 HIS   PHI     -72.0   -56.0
551 HIS   PSI     -55.0   -33.0
552 VAL   PHI     -79.0   -51.0
552 VAL   PSI     -58.0   -30.0
553 LEU   PHI     -77.0   -51.0
553 LEU   PSI     -56.0   -10.0
558 TRP   PHI     -77.0   -53.0
558 TRP   PSI     -54.0   -30.0
559 LEU   PHI     -75.0   -53.0
559 LEU   PSI     -57.0   -23.0
560 MET   PHI     -73.0   -55.0
560 MET   PSI     -53.0   -29.0
561 LEU   PHI     -69.0   -53.0
561 LEU   PSI     -50.0   -32.0
562 LYS   PHI     -69.0   -59.0
562 LYS   PSI     -49.0   -25.0
563 VAL   PHI     -73.0   -59.0
563 VAL   PSI     -52.0   -36.0
564 LYS   PHI     -74.0   -50.0
564 LYS   PSI     -58.0   -22.0
565 GLU   PHI     -78.0   -52.0
565 GLU   PSI     -59.0   -19.0
566 GLN   PHI     -76.0   -50.0
566 GLN   PSI     -58.0   -30.0
567 GLU   PHI     -73.0   -51.0
567 GLU   PSI     -54.0   -30.0
568 LYS   PHI     -76.0   -56.0
568 LYS   PSI     -48.0   -34.0
569 THR   PHI     -76.0   -52.0
569 THR   PSI     -54.0   -34.0
570 GLU   PHI     -81.0   -51.0
570 GLU   PSI     -62.0   -18.0
571 ALA   PHI     -79.0   -47.0
571 ALA   PSI     -54.0   -30.0
572 GLU   PHI     -71.0   -55.0
572 GLU   PSI     -47.0   -33.0
573 ARG   PHI     -76.0   -54.0
573 ARG   PSI     -45.0   -11.0
574 ARG   PHI    -126.0   -62.0
574 ARG   PSI     -27.0    25.0
580 ALA   PHI     -63.0   -55.0
580 ALA   PSI     -52.0   -10.0
581 ALA   PHI     -73.0   -51.0
581 ALA   PSI     -46.0   -30.0
582 ARG   PHI     -76.0   -54.0
582 ARG   PSI     -54.0   -26.0
583 ILE   PHI     -71.0   -55.0
583 ILE   PSI     -52.0   -32.0
584 ALA   PHI     -68.0   -58.0
584 ALA   PSI     -52.0   -28.0
585 LYS   PHI     -70.0   -52.0
585 LYS   PSI     -56.0   -36.0
586 GLU   PHI     -78.0   -56.0
586 GLU   PSI     -52.0   -26.0
587 MET   PHI     -74.0   -54.0
587 MET   PSI     -58.0   -30.0
588 ILE   PHI     -73.0   -51.0
588 ILE   PSI     -54.0   -24.0
589 GLU   PHI     -72.0   -56.0
589 GLU   PSI     -54.0   -28.0
590 MET   PHI     -72.0   -52.0
590 MET   PSI     -51.0   -31.0
591 LYS   PHI     -76.0   -54.0
591 LYS   PSI     -48.0   -30.0
592 LYS   PHI     -70.0   -54.0
592 LYS   PSI     -54.0   -32.0
593 MET   PHI     -78.0   -52.0
593 MET   PSI     -52.0   -24.0
594 LEU   PHI     -92.0   -50.0
594 LEU   PSI     -49.0    -9.0
