 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -72.55 17.85 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name C   ) ( resid 5    and name N   )  1.00 -22.45 42.15 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -108.95 21.85 2

 ASSIGN  ( resid 7    and name N   ) ( resid 7    and name CA  )
         ( resid 7    and name C   ) ( resid 8    and name N   )  1.00 138.95 35.85 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -110.15 21.65 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 128.65 17.75 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -138.30 23.50 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 156.45 18.85 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -122.70 34.60 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 140.25 44.45 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -130.90 35.40 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 151.00 25.50 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -100.45 56.55 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00 147.75 54.05 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -65.60 20.90 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 -42.40 18.40 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -64.25 16.05 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 -42.30 16.50 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -60.90 10.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 -39.65 11.85 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -63.25 13.25 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -39.50 15.20 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -63.80 10.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 -41.65 10.25 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -62.40 10.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 -38.95 10.15 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -63.55 11.55 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 -42.10 10.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -59.30 10.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 -45.90 10.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -67.40 10.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -37.90 13.40 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -64.85  9.95 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -40.35 11.05 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -66.15 13.85 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -30.30 15.80 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -90.25 28.75 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00   2.10 18.90 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00  74.50 43.80 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00  19.30 45.80 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -85.50 21.90 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 131.20 24.40 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -137.10 42.70 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 151.50 26.50 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -118.70 36.10 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 125.45 21.55 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -110.05 32.85 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 120.55 21.25 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -99.00 38.20 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 113.35 10.45 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -87.50 20.50 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 115.35 36.15 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -61.30 10.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 -32.65 17.85 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -70.90 21.80 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 -28.50 39.30 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -81.85 27.65 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 -27.15 20.35 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -106.70 48.20 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 129.20 19.10 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -58.95 18.95 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -43.00 19.80 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -66.35 14.95 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 -34.40 16.90 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -68.60 18.40 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 -41.10 15.90 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -62.75 10.25 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 -44.60 13.50 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -62.80 10.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 -40.45 16.45 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -65.20 10.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 -40.85 14.05 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -63.15 10.25 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 -37.65 14.05 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -61.80 10.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 -39.50 22.30 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -66.70 16.80 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 -36.90 13.70 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -91.30 23.70 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00  -9.00 24.10 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -105.70 58.90 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 129.40 52.80 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -62.20 10.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 -34.05 10.45 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -59.60 14.80 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -35.35 19.05 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -87.20 35.80 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -11.50 40.50 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -100.25 49.95 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 131.90 17.80 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -92.50 41.40 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 108.05 35.75 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -83.15 44.95 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 -26.30 32.80 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -84.95 18.85 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00   3.25 26.45 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -60.80 20.70 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 -41.90 10.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -63.10 10.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 -42.00 10.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -61.50 16.40 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 -44.90 10.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -65.00 19.20 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 -27.15 22.35 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -85.00 24.10 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 -17.30 35.30 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -50.95 20.25 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 -44.60 23.40 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -63.85  9.95 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 -37.25 14.35 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -68.40 17.30 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00 -43.70 13.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -65.80 20.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 -34.85 24.95 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -74.20 33.70 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 -36.20 34.70 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -101.90 22.90 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00  -1.95 44.55 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -86.55 34.75 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 129.05 21.25 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -111.95 31.15 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 156.40 69.20 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -58.95 18.85 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00 -44.65 20.45 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -64.15 13.85 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 -42.30 16.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -64.70 10.80 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 -41.70 10.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -62.90 11.60 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 -37.60 22.50 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -60.30 10.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -47.55 12.75 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -60.25 16.25 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -42.00 15.20 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -63.30 10.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00 -41.90 11.70 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -62.20 10.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -44.30 11.50 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -62.00 16.10 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 -40.60 17.80 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -65.10 16.20 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 -36.45 11.65 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -105.60 24.90 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00   6.25 25.45 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -79.70 31.40 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 122.70 42.70 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -145.70 49.60 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 158.45 25.35 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -118.85 59.35 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 123.55 21.95 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -118.10 29.40 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 128.50 22.10 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -119.05 24.85 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name C   ) ( resid 101  and name N   )  1.00 130.45 15.95 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -109.00 66.10 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00 128.40 19.50 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00  84.20 32.80 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00  -4.65 40.45 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -84.55 35.05 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 126.80 13.80 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -107.80 11.20 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 134.35 19.85 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -128.25 17.75 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 126.55 32.75 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -115.25 23.35 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name C   ) ( resid 108  and name N   )  1.00 131.35 24.65 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -119.25 56.75 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 157.25 58.65 2

 ASSIGN  ( resid 108  and name C   ) ( resid 109  and name N   )
         ( resid 109  and name CA  ) ( resid 109  and name C   )  1.00 -112.90 32.70 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name C   ) ( resid 110  and name N   )  1.00 131.20 24.80 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -88.95 54.05 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 132.50 58.80 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -61.50 11.50 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 -38.70 10.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -66.00 10.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00 -40.55 12.55 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 -64.40 10.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name C   ) ( resid 115  and name N   )  1.00 -41.20 13.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -60.50 10.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name C   ) ( resid 116  and name N   )  1.00 -40.40 10.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -68.80 10.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 -37.20 17.60 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -66.35 16.35 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name C   ) ( resid 118  and name N   )  1.00 -40.35 23.75 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -87.00 31.10 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name C   ) ( resid 119  and name N   )  1.00  -4.60 35.40 2

 ASSIGN  ( resid 118  and name C   ) ( resid 119  and name N   )
         ( resid 119  and name CA  ) ( resid 119  and name C   )  1.00 -77.55 22.05 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name C   ) ( resid 120  and name N   )  1.00 148.05 27.35 2

