 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 -83.00 30.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00 143.80 30.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -105.30 30.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 127.10 30.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -100.20 30.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 137.40 30.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -118.80 30.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 139.30 30.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -104.40 30.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 130.10 30.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -107.50 30.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 125.10 30.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -109.80 30.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 133.40 30.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -110.30 30.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 158.90 30.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -102.00 30.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 127.50 30.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -128.70 30.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 145.50 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -105.00 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 138.10 30.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -132.60 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 139.40 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -104.50 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 129.30 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -117.40 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 164.60 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -107.80 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 164.10 30.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -58.80 30.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -37.90 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -60.50 30.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -40.85 29.95 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -66.80 30.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -40.40 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -61.60 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -43.20 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -61.10 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -43.90 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -63.70 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 -42.70 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -60.40 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -40.50 30.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -63.20 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 -43.40 30.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -61.70 30.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 -42.15 30.05 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -61.90 30.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 -42.90 30.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -72.10 30.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 -29.45 30.05 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -83.20 30.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00  -1.60 30.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -122.70 30.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 133.80 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -59.60 30.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 -40.50 30.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -87.60 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 -15.50 30.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -104.30 30.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 125.40 30.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -116.30 30.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 143.60 30.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -132.20 30.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 147.20 30.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -112.30 30.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -58.80 30.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 -40.80 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -69.10 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -39.40 30.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -75.00 30.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -20.00 30.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -65.40 30.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 -39.60 30.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -64.60 30.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 -37.30 30.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -59.70 30.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 -27.80 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -76.80 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 118.20 30.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -85.70 30.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 140.10 30.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -63.60 30.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -40.10 30.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -65.50 30.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 -39.90 30.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -66.30 30.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00 -28.00 30.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -117.80 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 145.80 30.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -107.30 30.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 129.30 30.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -123.40 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 137.10 30.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -100.50 30.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 129.80 30.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -125.10 30.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 139.80 30.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -130.90 30.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 150.30 30.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -124.70 30.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 146.90 30.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -120.20 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 141.10 30.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -92.60 30.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 126.00 30.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -79.90 30.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 117.00 30.00 2

