  5 SER   PHI    -113.0   -53.0
  5 SER   PSI     113.8   173.8
  8 THR   PHI    -135.3   -75.3
  8 THR   PSI      97.1   157.1
  9 MET   PHI    -130.2   -70.2
  9 MET   PSI     107.4   167.4
 10 LEU   PHI    -148.8   -88.8
 10 LEU   PSI     109.3   169.3
 11 ARG   PHI    -134.4   -74.4
 11 ARG   PSI     100.1   160.1
 12 VAL   PHI    -137.5   -77.5
 12 VAL   PSI      95.1   155.1
 13 ARG   PHI    -139.8   -79.8
 13 ARG   PSI     103.4   163.4
 14 SER   PHI    -140.3   -80.3
 14 SER   PSI     128.9   188.9
 18 LEU   PHI    -132.0   -72.0
 18 LEU   PSI      97.5   157.5
 19 GLU   PHI    -158.7   -98.7
 19 GLU   PSI     115.5   175.5
 20 ARG   PHI    -135.0   -75.0
 20 ARG   PSI     108.1   168.1
 21 VAL   PHI    -162.6  -102.6
 21 VAL   PSI     109.4   169.4
 22 SER   PHI    -134.5   -74.5
 22 SER   PSI      99.3   159.3
 23 VAL   PHI    -147.4   -87.4
 23 VAL   PSI     134.6   194.6
 29 THR   PHI    -137.8   -77.8
 29 THR   PSI     134.1   194.1
 30 VAL   PHI     -88.8   -28.8
 30 VAL   PSI     -67.9    -7.9
 31 SER   PHI     -90.5   -30.5
 31 SER   PSI     -70.8   -10.9
 32 GLN   PHI     -96.8   -36.8
 32 GLN   PSI     -70.4   -10.4
 33 LEU   PHI     -91.6   -31.6
 33 LEU   PSI     -73.2   -13.2
 34 LYS   PHI     -91.1   -31.1
 34 LYS   PSI     -73.9   -13.9
 35 THR   PHI     -93.7   -33.7
 35 THR   PSI     -72.7   -12.7
 36 LEU   PHI     -90.4   -30.4
 36 LEU   PSI     -70.5   -10.5
 37 ILE   PHI     -93.2   -33.2
 37 ILE   PSI     -73.4   -13.4
 38 GLN   PHI     -91.7   -31.7
 38 GLN   PSI     -72.2   -12.1
 39 ASP   PHI     -91.9   -31.9
 39 ASP   PSI     -72.9   -12.9
 40 GLN   PHI    -102.1   -42.1
 40 GLN   PSI     -59.5     0.6
 41 LEU   PHI    -113.2   -53.2
 41 LEU   PSI     -31.6    28.4
 43 ILE   PHI    -152.7   -92.7
 43 ILE   PSI     103.8   163.8
 45 ILE   PHI     -89.6   -29.6
 45 ILE   PSI     -70.5   -10.5
 47 ASN   PHI    -117.6   -57.6
 47 ASN   PSI     -45.5    14.5
 49 THR   PHI    -134.3   -74.3
 49 THR   PSI      95.4   155.4
 50 LEU   PHI    -146.3   -86.3
 50 LEU   PSI     113.6   173.6
 51 SER   PHI    -162.2  -102.2
 51 SER   PSI     117.2   177.2
 52 THR   PHI    -142.3   -82.3
 54 ARG   PHI     -88.8   -28.8
 54 ARG   PSI     -70.8   -10.8
 55 ASN   PHI     -99.1   -39.1
 55 ASN   PSI     -69.4    -9.4
 57 LEU   PHI    -105.0   -45.0
 57 LEU   PSI     -50.0    10.0
 63 SER   PHI     -95.4   -35.4
 63 SER   PSI     -69.6    -9.6
 64 ASP   PHI     -94.6   -34.6
 64 ASP   PSI     -67.3    -7.3
 65 PHE   PHI     -89.7   -29.7
 65 PHE   PSI     -57.8     2.2
 76 LEU   PHI    -106.8   -46.8
 76 LEU   PSI      88.2   148.2
 77 ARG   PHI    -115.7   -55.7
 77 ARG   PSI     110.1   170.1
 78 ILE   PHI     -93.6   -33.6
 78 ILE   PSI     -70.1   -10.1
 79 SER   PHI     -95.5   -35.5
 79 SER   PSI     -69.9    -9.9
 80 SER   PHI     -96.3   -36.3
 80 SER   PSI     -58.0     2.0
 84 ALA   PHI    -147.8   -87.8
 84 ALA   PSI     115.8   175.8
 88 MET   PHI    -137.3   -77.3
 88 MET   PSI      99.3   159.3
 89 VAL   PHI    -153.4   -93.4
 89 VAL   PSI     107.1   167.1
 90 TYR   PHI    -130.5   -70.5
 90 TYR   PSI      99.8   159.8
 91 LEU   PHI    -155.1   -95.1
 91 LEU   PSI     109.8   169.8
 92 ALA   PHI    -160.9  -100.9
 92 ALA   PSI     120.3   180.3
 93 TYR   PHI    -154.7   -94.7
 93 TYR   PSI     116.9   176.9
 94 GLU   PHI    -150.2   -90.2
 94 GLU   PSI     111.1   171.1
 99 ILE   PHI    -122.6   -62.6
 99 ILE   PSI      96.0   156.0
106 SER   PHI    -109.9   -49.9
106 SER   PSI      87.0   147.0
