 18 ALA   PHI    -170.0   -30.0
 19 PRO   PHI    -170.0   -30.0
 20 GLU   PHI    -170.0   -30.0
 22 PRO   PHI    -170.0   -30.0
 24 PRO   PHI    -170.0   -30.0
 25 SER   PHI    -170.0   -30.0
 28 ALA   PHI     -92.0   -56.0
 28 ALA   PSI     -56.0    -4.0
 29 GLN   PHI    -170.0   -30.0
 32 SER   PHI    -186.0   -26.0
 32 SER   PSI     116.0   180.0
 33 ILE   PHI    -170.0   -30.0
 34 HIS   PHI    -170.0   -30.0
 35 SER   PHI    -170.0   -30.0
 37 ARG   PHI    -170.0   -30.0
 38 ILE   PHI    -170.0   -30.0
 39 ALA   PHI    -170.0   -30.0
 40 ALA   PHI    -162.0   -42.0
 40 ALA   PSI      91.0   183.0
 41 VAL   PHI    -133.0   -75.8
 41 VAL   PSI     109.9   159.1
 42 HIS   PHI    -174.3   -85.5
 42 HIS   PSI     125.0   172.2
 43 ASN   PHI    -152.4   -55.6
 43 ASN   PSI      93.4   151.8
 44 VAL   PHI    -159.1   -68.3
 44 VAL   PSI      87.4   159.8
 45 PRO   PHI     -73.3   -50.9
 45 PRO   PSI      87.4   159.8
 46 LEU   PHI     -73.0   -41.0
 46 LEU   PSI     -68.0   -12.0
 47 SER   PHI     -83.1   -43.5
 47 SER   PSI     -43.1   -12.9
 48 VAL   PHI    -134.5   -66.7
 48 VAL   PSI     -46.6    26.2
 49 LEU   PHI     -97.9   -46.5
 49 LEU   PSI      79.4   174.6
 50 ILE   PHI    -114.6   -49.4
 50 ILE   PSI     104.6   145.4
 51 ARG   PHI    -133.5   -57.3
 51 ARG   PSI      87.6   192.0
 53 LEU   PHI    -149.0   -57.0
 53 LEU   PSI      92.8   189.2
 54 PRO   PHI     -75.3   -46.3
 54 PRO   PSI     121.1   168.9
 55 SER   PHI    -156.5   -35.3
 55 SER   PSI     108.8   161.4
 56 VAL   PHI    -122.7   -49.3
 56 VAL   PSI     110.5   143.5
 57 LEU   PHI    -145.0   -47.4
 57 LEU   PSI     102.3   147.9
 58 ASP   PHI    -143.5   -45.9
 58 ASP   PSI      73.0   171.6
 60 ALA   PHI     -80.1   -53.5
 60 ALA   PSI     -49.1   -28.9
 61 LYS   PHI     -74.8   -60.0
 61 LYS   PSI     -52.3   -32.7
 62 VAL   PHI     -71.3   -56.1
 62 VAL   PSI     -51.2   -38.0
 63 GLN   PHI     -67.1   -50.5
 63 GLN   PSI     -51.0   -34.8
 64 SER   PHI     -70.5   -53.3
 64 SER   PSI     -47.1   -36.1
 65 LEU   PHI     -83.2   -53.0
 65 LEU   PSI     -51.5   -26.9
 66 VAL   PHI     -72.2   -59.6
 66 VAL   PSI     -50.5   -32.5
 67 ASP   PHI     -74.9   -49.3
 67 ASP   PSI     -56.1   -20.7
 68 THR   PHI     -79.1   -54.3
 68 THR   PSI     -51.3   -30.1
 69 ILE   PHI     -70.0   -58.0
 69 ILE   PSI     -59.0   -35.0
 70 ARG   PHI     -75.0   -47.0
 70 ARG   PSI     -59.0   -19.0
 71 GLU   PHI     -95.0   -51.0
 71 GLU   PSI     -70.0     6.0
 74 ASP   PHI     -92.0   -36.0
 74 ASP   PSI     -84.0    20.0
 76 VAL   PHI    -154.7   -53.3
 76 VAL   PSI      65.4   176.6
 77 PRO   PHI     -79.1   -50.9
 77 PRO   PSI     126.5   169.7
 80 ASP   PHI    -174.0   -42.0
 80 ASP   PSI     112.0   152.0
 81 VAL   PHI    -144.1  -107.1
 81 VAL   PSI     119.2   148.0
 82 LEU   PHI    -139.3   -85.9
 82 LEU   PSI      94.3   146.5
 83 TRP   PHI    -131.2   -82.6
 83 TRP   PSI     105.2   140.0
 84 ILE   PHI    -161.1   -92.9
 84 ILE   PSI     103.8   160.2
 85 LYS   PHI    -147.0   -79.0
 85 LYS   PSI     121.2   154.4
 87 ALA   PHI     -72.1   -49.3
 87 ALA   PHI    -124.0   -68.0
 87 ALA   PSI     -47.2    -8.4
 87 ALA   PSI     -18.0    34.0
 91 ASP   PHI    -172.0   -44.0
 91 ASP   PSI     104.0   188.0
 92 TYR   PHI    -145.2   -86.0
 92 TYR   PSI     101.3   165.3
 93 PHE   PHI    -142.8   -78.2
 93 PHE   PSI     106.5   147.7
 94 TYR   PHI    -166.9   -91.9
 94 TYR   PSI     124.6   184.0
 95 SER   PHI    -163.9   -49.9
 95 SER   PSI     108.9   158.9
 96 PHE   PHI    -154.2   -37.8
 96 PHE   PSI      77.9   198.7
 99 CYS   PHI     -74.5   -50.7
 99 CYS   PSI     -56.4   -25.6
100 HIS   PHI     -78.8   -54.6
100 HIS   PSI     -55.2   -21.6
101 ARG   PHI     -70.8   -57.2
101 ARG   PSI     -50.5   -33.1
102 TYR   PHI     -73.4   -53.2
102 TYR   PSI     -64.3   -21.1
103 ALA   PHI     -73.8   -58.4
103 ALA   PSI     -47.8   -16.6
104 ALA   PHI     -76.6   -62.6
104 ALA   PSI     -53.1   -24.3
105 TYR   PHI     -79.3   -47.3
105 TYR   PSI     -54.6   -34.2
106 GLN   PHI     -72.0   -54.8
106 GLN   PSI     -51.7   -17.7
107 GLN   PHI     -75.7   -53.1
107 GLN   PSI     -55.6    -9.4
108 LEU   PHI    -113.2   -64.2
108 LEU   PSI     -32.4    31.2
109 GLN   PHI      45.0    73.0
109 GLN   PSI      20.0    60.0
112 THR   PHI    -155.8   -79.6
112 THR   PSI     139.3   174.5
113 ILE   PHI    -155.8   -79.6
113 ILE   PSI     139.3   174.5
114 PRO   PHI    -130.0   -46.0
114 PRO   PSI      97.0   157.0
115 ALA   PHI    -154.2   -88.2
115 ALA   PSI     108.4   167.4
116 LYS   PHI    -126.5   -63.1
116 LYS   PSI     105.5   152.1
117 LEU   PHI    -123.4   -68.4
117 LEU   PSI     102.1   151.9
118 VAL   PHI    -142.3   -75.3
118 VAL   PSI     103.2   156.6
120 SER   PHI    -177.0   -57.0
120 SER   PSI      81.0   181.0
121 THR   PHI    -133.0   -61.0
121 THR   PSI     161.0   185.0
122 LEU   PHI     -64.2   -51.8
122 LEU   PSI     -54.1   -20.9
123 SER   PHI     -77.7   -54.3
123 SER   PSI     -49.3   -28.7
124 ASP   PHI     -78.2   -56.0
124 ASP   PSI     -52.5   -29.5
125 LEU   PHI     -81.6   -52.6
125 LEU   PSI     -76.3     6.9
126 ARG   PHI     -80.1   -56.7
126 ARG   PSI     -53.7   -27.5
127 VAL   PHI     -81.0   -53.0
127 VAL   PSI     -55.0   -31.0
128 TYR   PHI     -89.0   -45.0
128 TYR   PSI     -47.0   -19.0
133 THR   PHI    -105.0   -45.0
133 THR   PSI     105.0   157.0
