 15 LYS   PHI    -141.9   -82.0
 15 LYS   PSI     102.7   162.7
 16 ILE   PHI    -155.9   -95.9
 16 ILE   PSI      96.5   156.6
 17 LEU   PHI    -143.9   -83.9
 17 LEU   PSI     103.9   163.9
 18 THR   PHI    -150.9   -90.9
 18 THR   PSI      97.9   157.9
 19 LEU   PHI    -158.7   -98.7
 19 LEU   PSI     115.3   175.3
 25 ASN   PHI    -116.5   -56.5
 25 ASN   PSI     130.5   190.5
 26 LYS   PHI     -90.8   -30.8
 26 LYS   PSI     -64.5    -4.5
 27 ASP   PHI     -93.4   -33.4
 27 ASP   PSI     -71.5   -11.5
 28 GLU   PHI     -99.2   -39.2
 28 GLU   PSI     -66.0    -6.0
 29 VAL   PHI     -95.6   -35.6
 29 VAL   PSI     -74.0   -14.0
 30 LYS   PHI     -89.8   -29.8
 30 LYS   PSI     -76.1   -16.1
 31 ALA   PHI     -91.6   -31.6
 31 ALA   PSI     -71.1   -11.1
 32 MET   PHI     -94.7   -34.7
 32 MET   PSI     -74.2   -14.1
 33 ILE   PHI     -93.3   -33.3
 33 ILE   PSI     -71.3   -11.3
 34 GLU   PHI     -93.7   -33.7
 34 GLU   PSI     -71.6   -11.6
 35 LYS   PHI     -94.5   -34.5
 35 LYS   PSI     -62.0    -2.0
 39 LYS   PHI    -162.7  -102.7
 39 LYS   PSI     121.0   181.0
 40 LEU   PHI    -134.9   -74.9
 40 LEU   PSI      96.7   156.7
 41 THR   PHI    -152.7   -92.7
 41 THR   PSI     109.7   169.7
 43 THR   PHI    -132.9   -72.9
 43 THR   PSI     109.1   169.1
 45 ASN   PHI    -101.0   -41.0
 45 ASN   PSI     -56.0     3.9
 49 LEU   PHI    -166.9  -106.9
 49 LEU   PSI     111.8   171.8
 50 CYS   PHI    -145.2   -85.2
 50 CYS   PSI      97.0   157.0
 51 ILE   PHI    -138.6   -78.6
 51 ILE   PSI      93.3   153.3
 52 SER   PHI    -151.2   -91.2
 52 SER   PSI     127.0   187.0
 53 THR   PHI    -131.9   -71.9
 53 THR   PSI     130.4   190.4
 54 LYS   PHI     -91.5   -31.5
 54 LYS   PSI     -66.6    -6.6
 55 LYS   PHI     -88.5   -28.5
 55 LYS   PSI     -72.2   -12.1
 56 GLU   PHI     -96.9   -36.9
 56 GLU   PSI     -68.1    -8.1
 57 VAL   PHI     -95.7   -35.7
 57 VAL   PSI     -74.8   -14.8
 58 GLU   PHI     -91.6   -31.6
 58 GLU   PSI     -69.5    -9.5
 59 LYS   PHI     -93.8   -33.8
 59 LYS   PSI     -59.1     0.9
 62 LYS   PHI     -87.7   -27.6
 62 LYS   PSI     -72.3   -12.4
 63 LYS   PHI     -94.6   -34.6
 63 LYS   PSI     -68.4    -8.4
 64 MET   PHI     -96.3   -36.3
 64 MET   PSI     -70.5   -10.5
 65 GLU   PHI     -93.0   -33.0
 65 GLU   PSI     -70.5   -10.5
 66 GLU   PHI     -99.1   -39.1
 66 GLU   PSI     -67.0    -7.0
 67 VAL   PHI     -94.6   -34.6
 67 VAL   PSI     -74.2   -14.2
 68 LYS   PHI     -92.2   -32.2
 68 LYS   PSI     -73.3   -13.3
 69 GLU   PHI     -94.5   -34.5
 69 GLU   PSI     -61.8    -1.8
 70 ALA   PHI    -119.5   -59.5
 70 ALA   PSI     -37.6    22.4
 74 VAL   PHI    -146.8   -86.8
 74 VAL   PSI     115.3   175.3
 75 VAL   PHI    -161.3  -101.3
 75 VAL   PSI     122.3   182.3
 76 SER   PHI    -118.6   -58.6
 76 SER   PSI     125.8   185.8
 77 GLU   PHI     -89.7   -29.7
 77 GLU   PSI     -65.9    -5.9
 78 ASP   PHI     -94.5   -34.5
 78 ASP   PSI     -69.9    -9.9
 79 PHE   PHI     -91.5   -31.5
 79 PHE   PSI     -72.3   -12.3
 80 LEU   PHI     -92.3   -32.3
 80 LEU   PSI     -62.0    -2.0
 81 GLN   PHI     -96.6   -36.6
 81 GLN   PSI     -71.0   -11.0
 89 SER   PHI    -123.5   -63.5
 89 SER   PSI     131.9   191.9
 90 LEU   PHI     -88.9   -28.9
 90 LEU   PSI     -69.8    -9.8
 91 GLN   PHI     -90.1   -30.1
 91 GLN   PSI     -68.3    -8.3
 92 GLU   PHI     -96.6   -36.6
 92 GLU   PSI     -70.2   -10.1
 93 LEU   PHI     -91.9   -31.9
 93 LEU   PSI     -71.5   -11.5
 94 PHE   PHI     -92.6   -32.6
 94 PHE   PSI     -72.6   -12.6
 95 LEU   PHI     -96.3   -36.3
 95 LEU   PSI     -69.6    -9.6
 96 ALA   PHI     -98.4   -38.4
 96 ALA   PSI     -59.6     0.4
