<set_up>
	<inputs>
		<protein_name>1x51_param_1xxe</protein_name>
		<seq_file>1x51.seq</seq_file>
		<upl_file>1x51_concat_dist.upl</upl_file>
		<hbond_file></hbond_file>
		<ang_file>1x51_concat_dihed.aco</ang_file>
		<protein_path>../protein/1x51_param_1xxe</protein_path>
	</inputs>
	<params>
		<hydrogen_omission>1</hydrogen_omission>
		<aug_bounds>7.5</aug_bounds>
		<break_graph>
			<eta_lo>0.65</eta_lo>
			<eta_hi>1</eta_hi>
		</break_graph>
		<include_neighbour>11</include_neighbour>
		<multi_expand>
			<k_2>3</k_2>
			<size_cutoff>0.1</size_cutoff>
			<grp_min>250</grp_min>
			<incr_min>2</incr_min>
		</multi_expand>
		<grp_expand>20</grp_expand>
	</params>
</set_up>
