 18 GLU   PHI    -136.6   -76.6
 18 GLU   PSI     100.4   160.4
 19 GLU   PHI    -149.2   -89.2
 19 GLU   PSI     114.2   174.2
 20 SER   PHI    -139.2   -79.2
 20 SER   PSI     103.8   163.8
 21 SER   PHI    -157.2   -97.2
 21 SER   PSI     104.3   164.3
 22 ALA   PHI    -147.4   -87.4
 22 ALA   PSI     102.5   162.5
 23 THR   PHI    -149.0   -89.0
 23 THR   PSI     106.7   166.7
 27 GLU   PHI    -151.5   -91.5
 27 GLU   PSI     110.2   170.2
 28 GLN   PHI    -155.0   -95.0
 28 GLN   PSI     111.9   171.9
 29 PRO   PSI      91.4   151.4
 36 ILE   PHI    -153.2   -93.2
 36 ILE   PSI     117.5   177.5
 38 LEU   PHI    -148.1   -88.1
 38 LEU   PSI     120.8   180.8
 39 VAL   PHI    -158.9   -98.9
 39 VAL   PSI     112.5   172.5
 55 SER   PHI    -146.5   -86.5
 55 SER   PSI     118.6   178.6
 61 SER   PHI    -136.9   -76.9
 61 SER   PSI     126.9   186.9
 62 GLU   PHI     -92.3   -32.4
 62 GLU   PSI     -64.4    -4.4
 63 GLN   PHI     -96.0   -36.0
 63 GLN   PSI     -71.0   -11.0
 64 LEU   PHI     -91.7   -31.7
 64 LEU   PSI     -72.3   -12.3
 65 GLN   PHI     -96.6   -36.6
 65 GLN   PSI     -70.2   -10.2
 66 ARG   PHI     -97.9   -37.9
 66 ARG   PSI     -70.0   -10.0
 67 LYS   PHI     -91.8   -31.8
 67 LYS   PSI     -70.8   -10.8
 68 ALA   PHI     -92.7   -32.7
 68 ALA   PSI     -67.6    -7.6
 69 LEU   PHI     -94.8   -34.8
 69 LEU   PSI     -70.7   -10.7
 70 LEU   PHI     -95.8   -35.8
 70 LEU   PSI     -71.3   -11.3
 71 GLN   PHI     -93.2   -33.1
 71 GLN   PSI     -70.6   -10.6
 72 GLU   PHI     -94.4   -34.4
 72 GLU   PSI     -68.0    -8.0
 73 LEU   PHI     -94.1   -34.1
 73 LEU   PSI     -68.1    -8.1
 74 GLN   PHI     -95.6   -35.6
 74 GLN   PSI     -72.7   -12.7
 88 LEU   PHI    -128.8   -68.8
 88 LEU   PSI      90.2   150.2
 90 GLU   PHI    -153.6   -93.6
 90 GLU   PSI     111.1   171.1
 91 VAL   PHI    -162.7  -102.7
 91 VAL   PSI     103.9   163.9
 92 VAL   PHI    -140.9   -80.9
 92 VAL   PSI      97.4   157.4
 93 HIS   PHI    -158.2   -98.2
 93 HIS   PSI     106.9   166.9
 94 THR   PHI    -130.7   -70.7
 94 THR   PSI     101.2   161.2
 98 ILE   PHI    -157.3   -97.3
 98 ILE   PSI     105.9   165.9
101 THR   PHI    -138.6   -78.6
101 THR   PSI      88.8   148.8
102 TYR   PHI    -138.9   -78.9
102 TYR   PSI     119.3   179.3
104 VAL   PHI    -130.0   -70.0
104 VAL   PSI      92.3   152.3
105 TYR   PHI    -139.6   -79.6
105 TYR   PSI      96.9   156.9
108 ALA   PHI    -173.4  -113.4
108 ALA   PSI     116.7   176.7
122 ALA   PHI    -149.9   -89.9
122 ALA   PSI     113.3   173.3
123 ARG   PHI    -176.1  -116.1
123 ARG   PSI     116.5   176.5
124 TRP   PHI    -136.0   -76.0
124 TRP   PSI      99.9   159.9
125 LEU   PHI    -137.9   -77.9
125 LEU   PSI     109.8   169.8
126 THR   PHI    -121.4   -61.4
126 THR   PSI     139.8   199.8
127 GLN   PHI     -90.2   -30.2
127 GLN   PSI     -66.2    -6.1
128 GLU   PHI     -88.9   -28.9
128 GLU   PSI     -73.0   -13.0
129 GLU   PHI     -96.8   -36.8
129 GLU   PSI     -69.4    -9.4
130 PHE   PHI     -96.3   -36.3
130 PHE   PSI     -69.5    -9.5
135 VAL   PHI    -140.3   -80.3
135 VAL   PSI     106.7   166.7
136 SER   PHI    -124.7   -64.7
136 SER   PSI     125.6   185.6
137 THR   PHI     -93.4   -33.4
137 THR   PSI     -69.7    -9.7
138 ALA   PHI     -93.8   -33.8
138 ALA   PSI     -72.6   -12.6
139 MET   PHI     -94.0   -34.0
139 MET   PSI     -71.1   -11.1
140 LYS   PHI     -94.3   -34.3
140 LYS   PSI     -69.2    -9.2
141 LYS   PHI     -96.6   -36.6
141 LYS   PSI     -70.4   -10.4
142 VAL   PHI     -99.6   -39.6
142 VAL   PSI     -66.6    -6.6
143 PHE   PHI     -93.1   -33.1
143 PHE   PSI     -73.7   -13.7
144 ARG   PHI     -92.2   -32.2
144 ARG   PSI     -71.9   -11.9
145 VAL   PHI     -98.5   -38.5
145 VAL   PSI     -67.9    -7.9
146 TYR   PHI    -101.6   -41.6
146 TYR   PSI     -69.0    -9.0
