 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -103.80 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 134.70 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -82.70 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 127.00 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -77.20 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 134.20 30.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -107.90 30.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 118.20 30.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -25.80 30.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -64.60 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -70.10 30.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -22.80 30.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -93.30 30.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00  -5.40 30.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -56.10 30.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -33.10 30.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -89.10 30.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -18.50 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -134.30 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 162.30 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -128.20 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 142.10 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -83.00 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 128.10 30.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -113.10 30.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 136.00 30.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -127.20 30.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 127.10 30.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -104.00 30.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 150.60 30.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -104.90 30.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00 131.90 30.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -114.80 30.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 127.90 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -117.30 30.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 127.90 30.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -112.30 30.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 127.95 29.95 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -111.30 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 140.60 30.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -113.00 30.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 125.20 30.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -114.90 30.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 127.70 30.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -90.20 30.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 125.70 30.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -65.30 30.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 -22.90 30.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -68.10 30.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 -37.20 30.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -92.70 30.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00  -2.10 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00  83.70 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00  12.30 30.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -103.50 30.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 147.50 30.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -122.10 30.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 143.50 30.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -121.30 30.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 137.80 30.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -132.30 30.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 126.60 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -124.80 30.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 133.60 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -130.50 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 145.30 30.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -144.40 30.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 142.40 30.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -115.50 30.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 126.90 30.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -108.70 30.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 130.00 30.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -129.80 30.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 136.30 30.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -90.20 30.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 127.20 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -122.30 30.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 151.40 30.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -123.10 30.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 135.00 30.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -130.30 30.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00 141.30 30.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -119.05 30.05 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 127.40 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -121.80 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 133.50 30.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -123.80 30.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 144.70 30.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -134.80 30.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 145.50 30.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -109.40 30.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 152.70 30.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -136.10 30.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 139.90 30.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -109.10 30.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 133.70 30.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -119.60 30.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 131.10 30.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -95.30 30.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 127.90 30.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -109.60 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 145.90 30.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 -119.95 29.95 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name C   ) ( resid 115  and name N   )  1.00 163.50 30.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -89.40 30.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name C   ) ( resid 116  and name N   )  1.00 125.10 30.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -65.10 30.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 -30.80 30.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -88.80 30.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 130.80 30.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -117.00 30.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 132.10 30.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -98.20 30.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name C   ) ( resid 124  and name N   )  1.00 123.30 30.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -97.80 30.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 136.10 30.00 2

