 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -136.40 30.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 151.30 30.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -137.50 30.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00 132.80 30.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -102.00 30.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00 133.50 30.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -129.00 30.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 164.80 30.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -94.90 30.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 114.40 30.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -105.00 30.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 129.70 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -130.50 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 142.40 30.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -116.70 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 126.30 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -119.00 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 117.80 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -63.20 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 -28.00 30.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -152.80 30.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 160.70 30.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -121.60 30.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 133.70 30.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -109.20 30.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 128.00 30.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -84.20 30.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 169.30 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -63.30 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -25.20 30.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -104.70 30.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00  -6.50 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -141.40 30.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 155.20 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -132.50 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 148.00 30.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -128.70 30.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 154.40 30.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -125.80 30.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 156.20 30.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -88.70 30.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 129.10 30.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -118.20 30.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 154.20 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -101.20 30.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 132.30 30.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -60.50 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -30.10 30.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -68.70 30.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name C   ) ( resid 86   and name N   )  1.00 -27.20 30.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -92.70 30.00 2

 ASSIGN  ( resid 86   and name N   ) ( resid 86   and name CA  )
         ( resid 86   and name C   ) ( resid 87   and name N   )  1.00  -2.50 30.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -116.20 30.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 124.20 30.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -106.90 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 129.40 30.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -118.00 30.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00 142.60 30.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -122.00 30.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 128.90 30.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -109.30 30.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name C   ) ( resid 98   and name N   )  1.00 139.10 30.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -131.60 30.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 146.50 30.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -138.10 30.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 146.50 30.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -139.10 30.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name C   ) ( resid 112  and name N   )  1.00 133.80 30.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -103.60 30.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 129.80 30.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -124.60 30.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00 142.20 30.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -113.10 30.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 134.70 30.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 140.40 30.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -104.20 30.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 131.20 30.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -87.20 30.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name C   ) ( resid 126  and name N   )  1.00 136.00 30.00 2

