 13 ILE   PHI    -145.2   -85.2
 13 ILE   PSI     107.4   167.4
 14 THR   PHI    -135.4   -75.4
 14 THR   PSI     101.9   161.9
 15 TYR   PHI    -149.6   -89.6
 15 TYR   PSI     111.8   171.8
 16 SER   PHI    -131.8   -71.8
 16 SER   PSI      95.0   155.0
 25 SER   PHI    -124.9   -64.9
 25 SER   PSI      92.9   152.9
 26 LEU   PHI    -109.0   -49.0
 26 LEU   PSI      99.4   159.4
 29 ASN   PHI    -138.1   -78.1
 29 ASN   PSI     100.4   160.4
 31 ALA   PHI     -96.2   -36.2
 31 ALA   PSI     -72.0   -12.0
 32 LYS   PHI     -95.2   -35.2
 32 LYS   PSI     -70.0   -10.0
 34 LEU   PHI    -122.8   -62.8
 34 LEU   PSI     -25.3    34.7
 36 LEU   PHI    -134.2   -74.2
 36 LEU   PSI     118.7   178.7
 37 SER   PHI    -120.9   -60.9
 37 SER   PSI     126.9   186.9
 38 LEU   PHI     -93.1   -33.1
 38 LEU   PSI     -65.1    -5.1
 39 ARG   PHI     -93.2   -33.2
 39 ARG   PSI     -67.1    -7.1
 40 GLU   PHI     -97.3   -37.3
 40 GLU   PSI     -70.3   -10.4
 41 LEU   PHI     -95.1   -35.1
 41 LEU   PSI     -69.2    -9.2
 42 ILE   PHI     -94.2   -34.2
 42 ILE   PSI     -68.7    -8.7
 43 THR   PHI     -98.0   -38.0
 43 THR   PSI     -58.7     1.3
 44 ARG   PHI    -121.4   -61.4
 44 ARG   PSI     -26.8    33.2
 47 GLN   PHI    -162.1  -102.1
 47 GLN   PSI     123.4   183.4
 48 ILE   PHI    -131.5   -71.5
 48 ILE   PSI      89.4   149.4
 49 LEU   PHI    -137.4   -77.4
 49 LEU   PSI     106.3   166.3
 50 SER   PHI    -136.6   -76.6
 50 SER   PSI      98.6   158.6
 57 LEU   PHI    -167.1  -107.1
 57 LEU   PSI     120.9   180.9
 58 GLN   PHI    -155.0   -95.0
 58 GLN   PSI     103.1   163.1
 59 LEU   PHI    -138.7   -78.7
 59 LEU   PSI      84.2   144.2
 62 LYS   PHI    -106.3   -46.3
 62 LYS   PSI     -55.7     4.3
 66 LEU   PHI    -135.8   -75.8
 66 LEU   PSI     103.0   163.0
 67 LEU   PHI    -131.4   -71.4
 67 LEU   PSI     107.7   167.7
 85 ILE   PHI    -136.4   -76.4
 85 ILE   PSI      92.0   152.1
 86 LEU   PHI    -132.2   -72.2
 86 LEU   PSI      93.0   153.0
 87 HIS   PHI    -125.2   -65.2
 87 HIS   PSI     106.5   166.5
 88 PHE   PHI    -159.4   -99.4
 88 PHE   PSI     119.6   179.6
 89 GLN   PHI    -154.4   -94.4
 89 GLN   PSI     113.0   173.0
 90 VAL   PHI    -140.6   -80.6
 90 VAL   PSI      90.0   150.0
 91 LEU   PHI    -124.0   -64.0
 91 LEU   PSI     103.4   163.4
 92 LEU   PHI    -137.1   -77.1
 92 LEU   PSI     115.2   175.2
 93 LYS   PHI    -128.0   -68.0
 93 LYS   PSI     132.3   192.3
 96 VAL   PHI    -108.7   -48.7
 96 VAL   PSI     103.5   163.5
 97 GLN   PHI    -171.3  -111.3
 97 GLN   PSI     114.9   174.9
 98 PHE   PHI    -142.2   -82.2
 98 PHE   PSI      98.4   158.4
103 ILE   PHI    -150.5   -90.5
103 ILE   PSI      98.4   158.4
104 GLN   PHI    -133.7   -73.7
104 GLN   PSI     100.6   160.6
105 LEU   PHI    -126.3   -66.3
105 LEU   PSI      95.8   155.8
