  4 LYS   PHI    -111.0   -42.6
  7 SER   PHI    -148.0   -34.2
  8 GLN   PHI     -65.5   -56.0
  9 GLU   PHI     -73.6   -50.6
 10 GLU   PHI     -78.2   -52.4
 11 LEU   PHI     -70.7   -53.0
 12 LYS   PHI     -86.2   -46.7
 13 GLU   PHI    -121.6   -70.7
 15 ALA   PHI    -148.8   -29.9
 16 LEU   PHI     -69.9   -50.5
 17 VAL   PHI     -72.7   -54.3
 18 GLU   PHI     -83.2   -55.3
 19 ILE   PHI     -71.8   -55.6
 20 ALA   PHI     -69.7   -53.8
 21 HIS   PHI     -66.5   -54.2
 22 GLU   PHI     -74.4   -55.6
 23 LEU   PHI     -76.0   -56.4
 24 PHE   PHI     -76.4   -50.3
 25 GLU   PHI     -72.5   -58.9
 26 GLU   PHI     -87.2   -55.8
 27 HIS   PHI    -126.4   -35.2
 29 LYS   PHI    -152.3   -96.1
 30 PRO   PHI    -133.3   -68.7
 31 VAL   PHI    -147.8  -117.2
 32 PRO   PHI    -156.5   -32.2
 33 PHE   PHI     -61.1   -45.9
 34 GLN   PHI     -71.8   -45.5
 35 GLU   PHI     -79.2   -54.2
 36 LEU   PHI     -68.5   -53.9
 37 LEU   PHI     -72.5   -48.0
 38 ASN   PHI     -77.5   -53.4
 39 GLU   PHI     -85.0   -48.5
 40 ILE   PHI     -70.3   -57.1
 41 ALA   PHI     -67.9   -52.4
 42 SER   PHI     -72.2   -55.7
 43 LEU   PHI     -69.0   -56.5
 46 VAL   PHI    -143.7  -119.5
 47 LYS   PHI    -147.6   -36.2
 48 LYS   PHI     -70.6   -45.2
 49 GLU   PHI     -70.0   -53.1
 50 GLU   PHI    -100.7   -47.3
 51 LEU   PHI    -103.4   -41.0
 52 GLY   PHI     -79.7   -42.8
 53 ASP   PHI     -86.0   -47.5
 54 ARG   PHI     -71.6   -59.2
 55 ILE   PHI     -74.6   -52.4
 56 ALA   PHI     -76.4   -48.6
 57 GLN   PHI     -76.8   -49.5
 58 PHE   PHI    -129.5   -40.6
 59 TYR   PHI     -70.3   -53.7
 60 THR   PHI     -85.6   -53.2
 61 ASP   PHI     -78.6   -48.7
 62 LEU   PHI     -74.4   -54.6
 63 ASN   PHI    -101.1   -58.7
 69 LEU   PHI    -173.0   -91.2
 70 ALA   PHI    -115.0   -59.5
 72 SER   PHI    -100.5   -38.2
 73 ASP   PHI    -121.4   -65.0
 76 TRP   PHI    -172.2   -96.1
 79 ARG   PHI     -74.6   -44.9
 80 SER   PHI    -104.8   -39.8
 82 TYR   PHI    -182.1   -69.7
  4 LYS   PSI     -55.8    30.6
  7 SER   PSI     142.4   182.4
  8 GLN   PSI     -51.3   -22.6
  9 GLU   PSI     -53.7   -28.7
 10 GLU   PSI     -54.1   -27.6
 11 LEU   PSI     -51.5   -27.6
 12 LYS   PSI     -42.6    -3.7
 13 GLU   PSI     -45.4    34.8
 15 ALA   PSI     131.5   181.3
 16 LEU   PSI     -54.0   -12.1
 17 VAL   PSI     -49.5   -19.8
 18 GLU   PSI     -59.4   -13.9
 19 ILE   PSI     -54.0   -34.6
 20 ALA   PSI     -62.1   -18.8
 21 HIS   PSI     -53.6   -35.7
 22 GLU   PSI     -48.9   -27.9
 23 LEU   PSI     -50.7   -26.9
 24 PHE   PSI     -70.3   -11.6
 25 GLU   PSI     -57.7   -21.6
 26 GLU   PSI     -52.3   -18.7
 27 HIS   PSI     -46.0    23.2
 29 LYS   PSI     127.7   180.4
 30 PRO   PSI     108.9   158.1
 31 VAL   PSI     132.7   186.1
 32 PRO   PSI     112.7   154.1
 33 PHE   PSI     -63.0   -26.7
 34 GLN   PSI     -53.9   -28.7
 35 GLU   PSI     -56.6   -27.5
 36 LEU   PSI     -56.1   -33.7
 37 LEU   PSI     -56.8   -23.6
 38 ASN   PSI     -55.0   -25.7
 39 GLU   PSI     -56.4   -22.8
 40 ILE   PSI     -56.6   -30.9
 41 ALA   PSI     -49.9   -31.0
 42 SER   PSI     -57.1   -27.2
 43 LEU   PSI     -52.4   -11.2
 47 LYS   PSI     126.5   177.3
 48 LYS   PSI     -58.5   -26.2
 49 GLU   PSI     -57.2   -25.5
 50 GLU   PSI     -64.4    -8.2
 52 GLY   PSI     -58.1   -23.0
 53 ASP   PSI     -54.1   -27.8
 54 ARG   PSI     -53.2   -16.8
 55 ILE   PSI     -54.2   -28.4
 56 ALA   PSI     -51.7   -24.9
 57 GLN   PSI     -54.6   -13.3
 58 PHE   PSI     -77.9    28.3
 59 TYR   PSI     -55.5   -29.1
 60 THR   PSI     -54.2   -26.2
 61 ASP   PSI     -64.5   -17.1
 62 LEU   PSI     -59.2   -33.4
 63 ASN   PSI     -51.6    -2.2
 64 ILE   PSI     -52.1     5.8
 69 LEU   PSI     110.6   156.1
 70 ALA   PSI      74.3   150.9
 72 SER   PSI     -59.4    34.8
 73 ASP   PSI     -14.2    39.8
 76 TRP   PSI     125.1   188.5
 79 ARG   PSI     -60.5    -7.1
 80 SER   PSI     -39.8    20.6
