  14  TYR O 	    7 LYS H 	 2.400000 	 	 #peak 	 -1
  14  TYR O 	    7 LYS N 	 3.500000 	 	 #peak 	 -1
   9  GLY O 	   12 LYS H 	 2.400000 	 	 #peak 	 -1
   9  GLY O 	   12 LYS N 	 3.500000 	 	 #peak 	 -1
  26  ILE O 	   13 PHE H 	 2.400000 	 	 #peak 	 -1
  26  ILE O 	   13 PHE N 	 3.500000 	 	 #peak 	 -1
   7  LYS O 	   14 TYR H 	 2.400000 	 	 #peak 	 -1
   7  LYS O 	   14 TYR N 	 3.500000 	 	 #peak 	 -1
  24  ALA O 	   15 ILE H 	 2.400000 	 	 #peak 	 -1
  24  ALA O 	   15 ILE N 	 3.500000 	 	 #peak 	 -1
  15  ILE O 	   24 ALA H 	 2.400000 	 	 #peak 	 -1
  15  ILE O 	   24 ALA N 	 3.500000 	 	 #peak 	 -1
  42  GLY O 	   25 GLU H 	 2.400000 	 	 #peak 	 -1
  42  GLY O 	   25 GLU N 	 3.500000 	 	 #peak 	 -1
  13  PHE O 	   26 ILE H 	 2.400000 	 	 #peak 	 -1
  13  PHE O 	   26 ILE N 	 3.500000 	 	 #peak 	 -1
  40  HIS O 	   27 THR H 	 2.400000 	 	 #peak 	 -1
  40  HIS O 	   27 THR N 	 3.500000 	 	 #peak 	 -1
  11  ASN O 	   28 TYR H 	 2.400000 	 	 #peak 	 -1
  11  ASN O 	   28 TYR N 	 3.500000 	 	 #peak 	 -1
  37  ASN O 	   29 ARG H 	 2.400000 	 	 #peak 	 -1
  37  ASN O 	   29 ARG N 	 3.500000 	 	 #peak 	 -1
  35  GLU O 	   31 VAL H 	 2.400000 	 	 #peak 	 -1
  35  GLU O 	   31 VAL N 	 3.500000 	 	 #peak 	 -1
  70  LYS O 	   36 ILE H 	 2.400000 	 	 #peak 	 -1
  70  LYS O 	   36 ILE N 	 3.500000 	 	 #peak 	 -1
  29  ARG O 	   37 ASN H 	 2.400000 	 	 #peak 	 -1
  29  ARG O 	   37 ASN N 	 3.500000 	 	 #peak 	 -1
  72  ILE O 	   38 ILE H 	 2.400000 	 	 #peak 	 -1
  72  ILE O 	   38 ILE N 	 3.500000 	 	 #peak 	 -1
  52  VAL O 	   56 LEU H 	 2.400000 	 	 #peak 	 -1
  52  VAL O 	   56 LEU N 	 3.500000 	 	 #peak 	 -1
  53  GLY O 	   57 LEU H 	 2.400000 	 	 #peak 	 -1
  53  GLY O 	   57 LEU N 	 3.500000 	 	 #peak 	 -1
  54  LYS O 	   58 LYS H 	 2.400000 	 	 #peak 	 -1
  54  LYS O 	   58 LYS N 	 3.500000 	 	 #peak 	 -1
  55  LYS O 	   59 ALA H 	 2.400000 	 	 #peak 	 -1
  55  LYS O 	   59 ALA N 	 3.500000 	 	 #peak 	 -1
  56  LEU O 	   60 VAL H 	 2.400000 	 	 #peak 	 -1
  56  LEU O 	   60 VAL N 	 3.500000 	 	 #peak 	 -1
  57  LEU O 	   61 VAL H 	 2.400000 	 	 #peak 	 -1
  57  LEU O 	   61 VAL N 	 3.500000 	 	 #peak 	 -1
  58  LYS O 	   62 GLU H 	 2.400000 	 	 #peak 	 -1
  58  LYS O 	   62 GLU N 	 3.500000 	 	 #peak 	 -1
  61  VAL O 	   65 ARG H 	 2.400000 	 	 #peak 	 -1
  61  VAL O 	   65 ARG N 	 3.500000 	 	 #peak 	 -1
  62  GLU O 	   66 GLU H 	 2.400000 	 	 #peak 	 -1
  62  GLU O 	   66 GLU N 	 3.500000 	 	 #peak 	 -1
  63  HIS O 	   67 ASN H 	 2.400000 	 	 #peak 	 -1
  63  HIS O 	   67 ASN N 	 3.500000 	 	 #peak 	 -1
  64  ALA O 	   69 LEU H 	 2.400000 	 	 #peak 	 -1
  64  ALA O 	   69 LEU N 	 3.500000 	 	 #peak 	 -1
  34  ASN O 	   70 LYS H 	 2.400000 	 	 #peak 	 -1
  34  ASN O 	   70 LYS N 	 3.500000 	 	 #peak 	 -1
  91  VAL O 	   71 ILE H 	 2.400000 	 	 #peak 	 -1
  91  VAL O 	   71 ILE N 	 3.500000 	 	 #peak 	 -1
  36  ILE O 	   72 ILE H 	 2.400000 	 	 #peak 	 -1
  36  ILE O 	   72 ILE N 	 3.500000 	 	 #peak 	 -1
