 52 VAL   PHI     -85.0   -25.0
 53 GLY   PHI     -85.0   -25.0
 54 LYS   PHI     -85.0   -25.0
 55 LYS   PHI     -85.0   -25.0
 56 LEU   PHI     -85.0   -25.0
 57 LEU   PHI     -85.0   -25.0
 58 LYS   PHI     -85.0   -25.0
 59 ALA   PHI     -85.0   -25.0
 60 VAL   PHI     -85.0   -25.0
 61 VAL   PHI     -85.0   -25.0
 62 GLU   PHI     -85.0   -25.0
 63 HIS   PHI     -85.0   -25.0
 64 ALA   PHI     -85.0   -25.0
 65 ARG   PHI     -85.0   -25.0
 66 GLU   PHI     -85.0   -25.0
 77 PHE   PHI     -85.0   -25.0
 78 ALA   PHI     -85.0   -25.0
 79 LYS   PHI     -85.0   -25.0
 80 HIS   PHI     -85.0   -25.0
 81 MET   PHI     -85.0   -25.0
 82 LEU   PHI     -85.0   -25.0
 83 GLU   PHI     -85.0   -25.0
 26 ILE   PHI    -170.0   -70.0
 29 ARG   PHI    -170.0   -70.0
 31 VAL   PHI    -170.0   -70.0
 35 GLU   PHI    -170.0   -70.0
 36 ILE   PHI    -170.0   -70.0
 37 ASN   PHI    -170.0   -70.0
 70 LYS   PHI    -170.0   -70.0
 71 ILE   PHI    -170.0   -70.0
 72 ILE   PHI    -170.0   -70.0
 73 ALA   PHI    -170.0   -70.0
 85 GLU   PHI    -170.0   -70.0
 86 ASP   PHI     -85.0   -25.0
 87 SER   PHI     -85.0   -25.0
 52 VAL   PSI     -77.0   -17.0
 53 GLY   PSI     -77.0   -17.0
 54 LYS   PSI     -77.0   -17.0
 55 LYS   PSI     -77.0   -17.0
 56 LEU   PSI     -77.0   -17.0
 57 LEU   PSI     -77.0   -17.0
 58 LYS   PSI     -77.0   -17.0
 59 ALA   PSI     -77.0   -17.0
 60 VAL   PSI     -77.0   -17.0
 61 VAL   PSI     -77.0   -17.0
 62 GLU   PSI     -77.0   -17.0
 63 HIS   PSI     -77.0   -17.0
 64 ALA   PSI     -77.0   -17.0
 65 ARG   PSI     -77.0   -17.0
 66 GLU   PSI     -77.0   -17.0
 77 PHE   PSI     -77.0   -17.0
 78 ALA   PSI     -77.0   -17.0
 79 LYS   PSI     -77.0   -17.0
 80 HIS   PSI     -77.0   -17.0
 81 MET   PSI     -77.0   -17.0
 82 LEU   PSI     -77.0   -17.0
 83 GLU   PSI     -77.0   -17.0
 26 ILE   PSI      90.0   190.0
 29 ARG   PSI      90.0   190.0
 35 GLU   PSI      90.0   190.0
 36 ILE   PSI      90.0   190.0
 37 ASN   PSI      90.0   190.0
 70 LYS   PSI      90.0   190.0
 71 ILE   PSI      90.0   190.0
 72 ILE   PSI      90.0   190.0
 73 ALA   PSI      90.0   190.0
  6 ILE   CHI1   -105.0   -15.0
 15 ILE   CHI1   -105.0   -15.0
 26 ILE   CHI1    135.0   225.0
 27 THR   CHI1     15.0   105.0
 31 VAL   CHI1   -105.0   -15.0
 36 ILE   CHI1     15.0   105.0
 38 ILE   CHI1   -105.0   -15.0
 41 THR   CHI1   -105.0   -15.0
 43 VAL   CHI1    135.0   225.0
 60 VAL   CHI1    135.0   225.0
 61 VAL   CHI1    135.0   225.0
 71 ILE   CHI1   -105.0   -15.0
 72 ILE   CHI1     15.0   105.0
 91 VAL   CHI1   -105.0   -15.0
