 assi 
   (( resid 4    and name  HN  ))
   (( resid 5    and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 4    and name  HA  ))
   (  resid 15   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 4    and name  HA  ))
   (  resid 15   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 4    and name  HD2#)
   (  resid 15   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 5    and name  HN  ))
   (  resid 5    and name  HG# )

      5.000     3.200     0.000
 assi 
   (( resid 5    and name  HA  ))
   (( resid 6    and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 5    and name  HB# )
   (( resid 6    and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 5    and name  HN  ))
   (  resid 15   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 6    and name  HN  ))
   (( resid 6    and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 6    and name  HN  ))
   (  resid 6    and name  HD1#)

      4.000     2.200     0.000
 assi 
   (( resid 6    and name  HA  ))
   (( resid 7    and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 6    and name  HG1#)
   (( resid 7    and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 7    and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 13   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 13   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 13   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (  resid 13   and name  HD# )

      4.000     2.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 14   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (( resid 56   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (( resid 56   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (  resid 58   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (( resid 59   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (  resid 59   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 6    and name  HA  ))
   (  resid 15   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 6    and name  HA  ))
   (  resid 15   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (  resid 13   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 6    and name  HA  ))
   (  resid 15   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HD1#)
   (  resid 55   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 6    and name  HA  ))
   (( resid 15   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG2#)
   (  resid 59   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 6    and name  HG1#)
   (  resid 15   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 7    and name  HN  ))
   (( resid 8    and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 7    and name  HN  ))
   (( resid 14   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 7    and name  HA  ))
   (( resid 8    and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 7    and name  HB# )
   (( resid 8    and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 7    and name  HB# )
   (  resid 14   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 8    and name  HN  ))
   (( resid 9    and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 8    and name  HA  ))
   (( resid 9    and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 8    and name  HA  ))
   (( resid 13   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 8    and name  HA  ))
   (( resid 14   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 8    and name  HG2 ))
   (( resid 9    and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 8    and name  HG1 ))
   (( resid 9    and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 8    and name  HB# )
   (  resid 13   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 8    and name  HB# )
   (  resid 13   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 9    and name  HN  ))
   (( resid 10   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 9    and name  HN  ))
   (( resid 12   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 9    and name  HN  ))
   (  resid 12   and name  HG# )

      5.000     3.200     0.000
 assi 
   (( resid 9    and name  HN  ))
   (( resid 13   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 9    and name  HA2 ))
   (( resid 10   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 9    and name  HA1 ))
   (( resid 10   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 9    and name  HA# )
   (  resid 12   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 9    and name  HA# )
   (  resid 14   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 9    and name  HN  ))
   (  resid 14   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 10   and name  HN  ))
   (( resid 11   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 10   and name  HA  ))
   (( resid 11   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 10   and name  HA  ))
   (( resid 12   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 10   and name  HA  ))
   (( resid 11   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 10   and name  HN  ))
   (  resid 10   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 10   and name  HB# )
   (( resid 11   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 11   and name  HN  ))
   (( resid 11   and name  HA  ))

      2.800     1.200     0.000
 assi 
   (( resid 11   and name  HN  ))
   (( resid 12   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 11   and name  HA  ))
   (  resid 28   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (( resid 13   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (  resid 28   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HG# )
   (  resid 14   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HB# )
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HD# )
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HE# )
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HB# )
   (( resid 28   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HD# )
   (  resid 14   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HD# )
   (  resid 14   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (( resid 27   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (( resid 28   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 12   and name  HA  ))
   (( resid 27   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HG# )
   (( resid 12   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 12   and name  HB# )
   (( resid 13   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 13   and name  HN  ))
   (( resid 26   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 13   and name  HN  ))
   (  resid 26   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 13   and name  HN  ))
   (( resid 27   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 13   and name  HA  ))
   (( resid 14   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 13   and name  HA  ))
   (  resid 14   and name  HD# )

      5.000     3.200     0.000
 assi 
   (( resid 13   and name  HA  ))
   (  resid 26   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 13   and name  HB2 ))
   (  resid 26   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 13   and name  HB1 ))
   (  resid 26   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HD# )
   (  resid 26   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HD# )
   (  resid 28   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HE# )
   (  resid 28   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HD# )
   (  resid 59   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HE# )
   (( resid 60   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HD# )
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 13   and name  HE# )
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HB# )
   (( resid 26   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HB# )
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 13   and name  HN  ))
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 13   and name  HN  ))
   (  resid 28   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 13   and name  HB# )
   (( resid 14   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (( resid 15   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (( resid 26   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (  resid 24   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HD# )
   (  resid 19   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HE# )
   (  resid 19   and name  HG# )

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HD# )
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HE# )
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HB1 ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HB2 ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (( resid 25   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (  resid 14   and name  HD# )
   (( resid 19   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HE# )
   (( resid 19   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 14   and name  HA  ))
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 14   and name  HB# )
   (( resid 14   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 15   and name  HN  ))
   (( resid 16   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 15   and name  HN  ))
   (( resid 24   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 15   and name  HN  ))
   (( resid 25   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 15   and name  HA  ))
   (  resid 15   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 15   and name  HA  ))
   (( resid 16   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 15   and name  HG2#)
   (( resid 16   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 15   and name  HB  ))
   (( resid 24   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 15   and name  HD1#)
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 15   and name  HD1#)
   (  resid 52   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 15   and name  HD1#)
   (  resid 52   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 15   and name  HD1#)
   (  resid 24   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 15   and name  HN  ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 16   and name  HN  ))
   (( resid 17   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 16   and name  HA1 ))
   (( resid 17   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 16   and name  HA2 ))
   (( resid 17   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 16   and name  HA# )
   (( resid 22   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 16   and name  HA2 ))
   (( resid 23   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 16   and name  HA1 ))
   (( resid 23   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 16   and name  HA# )
   (  resid 23   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 16   and name  HA# )
   (( resid 18   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 17   and name  HN  ))
   (( resid 18   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 17   and name  HN  ))
   (( resid 22   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 17   and name  HN  ))
   (( resid 23   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 17   and name  HN  ))
   (  resid 23   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 18   and name  HN  ))
   (( resid 19   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 18   and name  HN  ))
   (( resid 21   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 18   and name  HN  ))
   (  resid 21   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 18   and name  HN  ))
   (( resid 22   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 18   and name  HB# )
   (( resid 19   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 18   and name  HA  ))
   (( resid 20   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 19   and name  HN  ))
   (( resid 20   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 19   and name  HN  ))
   (( resid 21   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 19   and name  HA  ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 19   and name  HN  ))
   (  resid 19   and name  HG# )

      4.000     2.200     0.000
 assi 
   (  resid 19   and name  HB# )
   (( resid 20   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 20   and name  HN  ))
   (( resid 21   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 20   and name  HB# )
   (( resid 21   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 21   and name  HN  ))
   (( resid 22   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 21   and name  HN  ))
   (  resid 22   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 21   and name  HB# )
   (( resid 22   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 21   and name  HA  ))
   (( resid 22   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 22   and name  HN  ))
   (( resid 23   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 22   and name  HA  ))
   (( resid 23   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 22   and name  HA  ))
   (( resid 24   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 24   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 25   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 25   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 25   and name  HG1 ))

      5.000     3.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 25   and name  HG2 ))

      5.000     3.200     0.000
 assi 
   (  resid 22   and name  HB# )
   (( resid 25   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 23   and name  HN  ))
   (( resid 23   and name  HG  ))

      4.000     2.200     0.000
 assi 
   (( resid 23   and name  HN  ))
   (( resid 24   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 23   and name  HA  ))
   (  resid 23   and name  HD2#)

      4.000     2.200     0.000
 assi 
   (( resid 23   and name  HG  ))
   (( resid 24   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 23   and name  HD2#)
   (( resid 44   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 23   and name  HD2#)
   (( resid 44   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (( resid 23   and name  HG  ))
   (( resid 23   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 23   and name  HA  ))
   (( resid 24   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 24   and name  HA  ))
   (( resid 25   and name  HN  ))

      2.800     1.000     0.000
 assi 
   (( resid 24   and name  HA  ))
   (( resid 43   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 24   and name  HA  ))
   (( resid 44   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (( resid 43   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (  resid 43   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (  resid 43   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (( resid 44   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (  resid 52   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 24   and name  HA  ))
   (  resid 43   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 24   and name  HA  ))
   (  resid 43   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 24   and name  HA  ))
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 24   and name  HB# )
   (( resid 25   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 25   and name  HN  ))
   (( resid 42   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 25   and name  HN  ))
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HA  ))
   (( resid 26   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 25   and name  HA  ))
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HA  ))
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HB2 ))
   (( resid 26   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HB1 ))
   (( resid 26   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HG2 ))
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HG1 ))
   (  resid 27   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HG2 ))
   (( resid 40   and name  HD2 ))

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HG1 ))
   (( resid 40   and name  HD2 ))

      5.000     3.200     0.000
 assi 
   (( resid 25   and name  HN  ))
   (( resid 43   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 25   and name  HB# )
   (( resid 42   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 25   and name  HB# )
   (( resid 26   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 26   and name  HN  ))
   (  resid 26   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 26   and name  HN  ))
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HA  ))
   (( resid 26   and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 26   and name  HA  ))
   (( resid 27   and name  HN  ))

      2.800     1.000     0.000
 assi 
   (( resid 26   and name  HA  ))
   (( resid 41   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 26   and name  HA  ))
   (  resid 41   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HA  ))
   (( resid 42   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HB  ))
   (  resid 41   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HB  ))
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG1#)
   (( resid 27   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 56   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 56   and name  HD2#)

      4.000     2.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (( resid 27   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 38   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (( resid 41   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (( resid 57   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 78   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG1#)
   (  resid 41   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 38   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (  resid 38   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HN  ))
   (  resid 56   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 41   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG2#)
   (( resid 56   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HD1#)
   (  resid 57   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG1#)
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 26   and name  HG1#)
   (  resid 38   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 26   and name  HB  ))
   (( resid 27   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 27   and name  HA  ))
   (( resid 27   and name  HB  ))

      2.800     1.000     0.000
 assi 
   (( resid 27   and name  HN  ))
   (( resid 40   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 27   and name  HA  ))
   (( resid 28   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 27   and name  HA  ))
   (  resid 28   and name  HD# )

      5.000     3.200     0.000
 assi 
   (( resid 27   and name  HB  ))
   (( resid 28   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 27   and name  HG2#)
   (( resid 28   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 27   and name  HG2#)
   (( resid 40   and name  HD2 ))

      5.000     3.200     0.000
 assi 
   (  resid 27   and name  HG2#)
   (  resid 40   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 27   and name  HN  ))
   (  resid 38   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 27   and name  HN  ))
   (  resid 38   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 28   and name  HA  ))
   (( resid 29   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 28   and name  HA  ))
   (( resid 38   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 28   and name  HA  ))
   (  resid 38   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 28   and name  HA  ))
   (( resid 39   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 28   and name  HB# )
   (( resid 29   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 28   and name  HB# )
   (( resid 38   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HD# )
   (  resid 36   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HD# )
   (  resid 36   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HD# )
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (  resid 36   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (  resid 36   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HD# )
   (( resid 36   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (( resid 30   and name  HZ  ))

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (  resid 30   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 28   and name  HD# )
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 28   and name  HE# )
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 28   and name  HB# )
   (( resid 29   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 29   and name  HN  ))
   (( resid 37   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 29   and name  HN  ))
   (( resid 38   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 29   and name  HA  ))
   (( resid 30   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 29   and name  HB2 ))
   (( resid 30   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 29   and name  HB1 ))
   (( resid 30   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 29   and name  HN  ))
   (( resid 36   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (( resid 30   and name  HN  ))
   (  resid 30   and name  HB# )

      3.000     1.200     0.000
 assi 
   (( resid 30   and name  HA  ))
   (( resid 31   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 30   and name  HA  ))
   (( resid 36   and name  HA  ))

      3.000     1.200     0.000
 assi 
   (( resid 30   and name  HA  ))
   (  resid 36   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 30   and name  HA  ))
   (( resid 37   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 30   and name  HB# )
   (( resid 32   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 30   and name  HD# )
   (  resid 36   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 30   and name  HE# )
   (  resid 36   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 30   and name  HE# )
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 30   and name  HE# )
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 30   and name  HZ  ))
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 30   and name  HZ  ))
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 30   and name  HZ  ))
   (  resid 36   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 30   and name  HN  ))
   (  resid 30   and name  HD# )

      4.000     2.200     0.000
 assi 
   (( resid 31   and name  HN  ))
   (  resid 31   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 31   and name  HN  ))
   (( resid 32   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 31   and name  HN  ))
   (( resid 36   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 31   and name  HN  ))
   (  resid 36   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 31   and name  HA  ))
   (( resid 31   and name  HB  ))

      2.800     1.000     0.000
 assi 
   (( resid 31   and name  HA  ))
   (( resid 32   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 31   and name  HB  ))
   (( resid 32   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 31   and name  HG1#)
   (( resid 32   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 32   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 35   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 35   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 36   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 37   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 37   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 37   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 37   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 35   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (  resid 35   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (  resid 32   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 31   and name  HG2#)
   (( resid 35   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 32   and name  HN  ))
   (( resid 35   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 32   and name  HN  ))
   (( resid 35   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (( resid 32   and name  HN  ))
   (( resid 35   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (( resid 32   and name  HA  ))
   (( resid 33   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 32   and name  HB# )
   (( resid 33   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 33   and name  HN  ))
   (( resid 34   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 33   and name  HB# )
   (( resid 34   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 33   and name  HN  ))
   (( resid 35   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 34   and name  HN  ))
   (( resid 35   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 34   and name  HN  ))
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 34   and name  HA  ))
   (( resid 35   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 34   and name  HB2 ))
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 34   and name  HB1 ))
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 35   and name  HA  ))
   (( resid 36   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 35   and name  HA  ))
   (( resid 70   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 35   and name  HB2 ))
   (( resid 36   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 35   and name  HB1 ))
   (( resid 36   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 35   and name  HN  ))
   (  resid 69   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 36   and name  HN  ))
   (( resid 70   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 36   and name  HN  ))
   (( resid 71   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 36   and name  HN  ))
   (( resid 72   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 36   and name  HA  ))
   (( resid 36   and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 36   and name  HA  ))
   (  resid 36   and name  HG2#)

      3.000     1.200     0.000
 assi 
   (( resid 36   and name  HA  ))
   (( resid 37   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 36   and name  HB  ))
   (( resid 37   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 36   and name  HG12))
   (( resid 71   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 36   and name  HG11))
   (( resid 71   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HG2#)
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 38   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 60   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 64   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (( resid 71   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 71   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (  resid 71   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HD1#)
   (( resid 63   and name  HD2 ))

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HG2#)
   (( resid 36   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 36   and name  HG2#)
   (( resid 37   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 36   and name  HG1#)
   (( resid 72   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (( resid 38   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (( resid 72   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (( resid 72   and name  HG12))

      5.000     3.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (( resid 72   and name  HG11))

      5.000     3.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (  resid 72   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 37   and name  HA  ))
   (  resid 72   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 38   and name  HN  ))
   (( resid 72   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 38   and name  HN  ))
   (( resid 73   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 38   and name  HN  ))
   (  resid 73   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 38   and name  HA  ))
   (  resid 38   and name  HG2#)

      3.000     1.200     0.000
 assi 
   (( resid 38   and name  HA  ))
   (( resid 39   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 38   and name  HB  ))
   (( resid 73   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 38   and name  HB  ))
   (  resid 73   and name  HB# )

      4.000     2.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (( resid 39   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (( resid 40   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (( resid 73   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (  resid 73   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (( resid 75   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (  resid 75   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HG2#)
   (  resid 78   and name  HB# )

      4.000     2.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (( resid 60   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 60   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 71   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (( resid 73   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 73   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 78   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (  resid 82   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HD1#)
   (( resid 38   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 38   and name  HN  ))
   (( resid 74   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 38   and name  HG1#)
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 38   and name  HB  ))
   (( resid 74   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 39   and name  HN  ))
   (( resid 40   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 39   and name  HB# )
   (( resid 40   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 40   and name  HA  ))
   (( resid 41   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 40   and name  HB# )
   (( resid 41   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 40   and name  HA  ))
   (( resid 75   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 40   and name  HA  ))
   (  resid 75   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 41   and name  HN  ))
   (( resid 41   and name  HB  ))

      4.000     2.200     0.000
 assi 
   (( resid 41   and name  HA  ))
   (  resid 41   and name  HG2#)

      3.000     1.200     0.000
 assi 
   (( resid 41   and name  HA  ))
   (( resid 42   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 41   and name  HB  ))
   (  resid 77   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 41   and name  HB  ))
   (  resid 77   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (( resid 42   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 53   and name  HA# )

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 77   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 77   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 41   and name  HG2#)
   (  resid 43   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 42   and name  HN  ))
   (  resid 43   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 42   and name  HA# )
   (  resid 43   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 42   and name  HA# )
   (( resid 43   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 43   and name  HA  ))
   (  resid 43   and name  HG1#)

      3.000     1.200     0.000
 assi 
   (( resid 43   and name  HA  ))
   (  resid 43   and name  HG2#)

      3.000     1.200     0.000
 assi 
   (( resid 43   and name  HA  ))
   (( resid 44   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 43   and name  HG1#)
   (( resid 44   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (( resid 43   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (( resid 53   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (( resid 53   and name  HA2 ))

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (( resid 53   and name  HA1 ))

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG1#)
   (( resid 52   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG1#)
   (  resid 52   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (  resid 52   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 43   and name  HG2#)
   (( resid 52   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (( resid 44   and name  HA  ))
   (( resid 45   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 44   and name  HB2 ))
   (( resid 45   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 44   and name  HB1 ))
   (( resid 45   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 45   and name  HN  ))
   (( resid 46   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 45   and name  HA  ))
   (( resid 48   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 46   and name  HN  ))
   (( resid 47   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 47   and name  HN  ))
   (( resid 48   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 47   and name  HD2#)
   (  resid 50   and name  HE2#)

      5.000     3.200     0.000
 assi 
   (  resid 50   and name  HB# )
   (  resid 52   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 52   and name  HN  ))
   (( resid 53   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 52   and name  HA  ))
   (( resid 55   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 52   and name  HG2#)
   (( resid 52   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 52   and name  HB  ))
   (( resid 52   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 52   and name  HG1#)
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 52   and name  HG1#)
   (( resid 55   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 52   and name  HA  ))
   (  resid 55   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 52   and name  HA  ))
   (  resid 55   and name  HD# )

      5.000     3.200     0.000
 assi 
   (( resid 53   and name  HN  ))
   (( resid 54   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 53   and name  HA# )
   (( resid 54   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 53   and name  HA# )
   (  resid 56   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 53   and name  HA# )
   (  resid 56   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 54   and name  HN  ))
   (( resid 55   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 54   and name  HA  ))
   (( resid 57   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 54   and name  HA  ))
   (( resid 57   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (( resid 54   and name  HA  ))
   (( resid 57   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (( resid 54   and name  HA  ))
   (  resid 57   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 54   and name  HA  ))
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 55   and name  HN  ))
   (( resid 56   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 55   and name  HA  ))
   (( resid 58   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 55   and name  HA  ))
   (  resid 58   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 56   and name  HN  ))
   (( resid 56   and name  HG  ))

      4.000     2.200     0.000
 assi 
   (( resid 56   and name  HN  ))
   (( resid 57   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 56   and name  HA  ))
   (  resid 56   and name  HD2#)

      4.000     2.200     0.000
 assi 
   (( resid 56   and name  HA  ))
   (( resid 59   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 56   and name  HA  ))
   (  resid 59   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 56   and name  HA  ))
   (( resid 60   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 57   and name  HA  ))
   (( resid 60   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 57   and name  HA  ))
   (  resid 60   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD1#)
   (  resid 61   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD1#)
   (( resid 78   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD1#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 61   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 82   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 78   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 78   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 81   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 81   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 81   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 81   and name  HG2 ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 81   and name  HG1 ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 82   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 82   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (( resid 82   and name  HG  ))

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 82   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HD2#)
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 57   and name  HG  ))
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 57   and name  HN  ))
   (( resid 58   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 57   and name  HA  ))
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 57   and name  HB# )
   (( resid 58   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 58   and name  HN  ))
   (( resid 59   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 58   and name  HA  ))
   (( resid 61   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 58   and name  HA  ))
   (( resid 61   and name  HB  ))

      4.000     2.200     0.000
 assi 
   (( resid 58   and name  HA  ))
   (  resid 61   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 58   and name  HA  ))
   (  resid 61   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 58   and name  HA  ))
   (( resid 62   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 58   and name  HB# )
   (( resid 59   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 59   and name  HA  ))
   (( resid 62   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 59   and name  HA  ))
   (( resid 62   and name  HB2 ))

      4.000     2.200     0.000
 assi 
   (( resid 59   and name  HA  ))
   (( resid 62   and name  HB1 ))

      4.000     2.200     0.000
 assi 
   (  resid 59   and name  HB# )
   (  resid 60   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 59   and name  HN  ))
   (( resid 60   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 59   and name  HB# )
   (( resid 60   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 60   and name  HN  ))
   (( resid 60   and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 60   and name  HN  ))
   (  resid 60   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 60   and name  HN  ))
   (( resid 61   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 60   and name  HA  ))
   (( resid 63   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 60   and name  HB  ))
   (( resid 61   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 60   and name  HG1#)
   (( resid 64   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 60   and name  HG1#)
   (  resid 64   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 60   and name  HG1#)
   (  resid 71   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 60   and name  HG1#)
   (  resid 71   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 61   and name  HN  ))
   (  resid 61   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 61   and name  HN  ))
   (( resid 62   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 61   and name  HA  ))
   (( resid 64   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 61   and name  HA  ))
   (  resid 64   and name  HB# )

      4.000     2.200     0.000
 assi 
   (( resid 61   and name  HA  ))
   (  resid 71   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (( resid 61   and name  HA  ))
   (  resid 91   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (  resid 64   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 64   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (( resid 88   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 71   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (  resid 91   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (  resid 91   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 61   and name  HG2#)
   (  resid 91   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 61   and name  HN  ))
   (( resid 61   and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 61   and name  HB  ))
   (( resid 62   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 61   and name  HG1#)
   (( resid 62   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 62   and name  HN  ))
   (( resid 63   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 62   and name  HN  ))
   (  resid 62   and name  HG# )

      4.000     2.200     0.000
 assi 
   (  resid 62   and name  HB# )
   (( resid 63   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 62   and name  HA  ))
   (( resid 66   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 63   and name  HN  ))
   (( resid 64   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 63   and name  HA  ))
   (( resid 66   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 63   and name  HA  ))
   (( resid 66   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (( resid 63   and name  HA  ))
   (( resid 66   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (( resid 63   and name  HB1 ))
   (( resid 64   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 63   and name  HB2 ))
   (( resid 64   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 63   and name  HD2 ))
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 63   and name  HA  ))
   (  resid 67   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 64   and name  HN  ))
   (( resid 65   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 64   and name  HA  ))
   (( resid 69   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 64   and name  HA  ))
   (  resid 69   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (( resid 70   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 71   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 71   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (( resid 91   and name  HB  ))

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 91   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 91   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (  resid 71   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 64   and name  HA  ))
   (  resid 69   and name  HB# )

      4.000     2.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (( resid 71   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 64   and name  HB# )
   (( resid 65   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 64   and name  HA  ))
   (( resid 67   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 65   and name  HN  ))
   (( resid 66   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 65   and name  HN  ))
   (  resid 91   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 65   and name  HA  ))
   (( resid 68   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 65   and name  HA  ))
   (  resid 91   and name  HG1#)

      4.000     2.200     0.000
 assi 
   (  resid 65   and name  HB# )
   (  resid 91   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 65   and name  HG1 ))
   (  resid 91   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (( resid 65   and name  HG2 ))
   (  resid 91   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 65   and name  HB# )
   (( resid 66   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 66   and name  HN  ))
   (( resid 67   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 66   and name  HB# )
   (( resid 67   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 66   and name  HB# )
   (  resid 67   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 66   and name  HA  ))
   (( resid 68   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 66   and name  HG# )
   (( resid 66   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 66   and name  HG# )
   (  resid 67   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HN  ))
   (( resid 68   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 67   and name  HN  ))
   (( resid 68   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HN  ))
   (( resid 69   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HB2 ))
   (( resid 69   and name  HG  ))

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HB1 ))
   (( resid 69   and name  HG  ))

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HB2 ))
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 67   and name  HB1 ))
   (  resid 69   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 68   and name  HN  ))
   (( resid 68   and name  HA  ))

      2.800     1.000     0.000
 assi 
   (( resid 68   and name  HN  ))
   (( resid 69   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 68   and name  HA  ))
   (( resid 69   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 69   and name  HB2 ))
   (( resid 70   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 69   and name  HB1 ))
   (( resid 70   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 69   and name  HD2#)
   (( resid 70   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 69   and name  HA  ))
   (( resid 70   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 70   and name  HA  ))
   (( resid 71   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 70   and name  HB# )
   (  resid 93   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 70   and name  HB# )
   (( resid 71   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 71   and name  HN  ))
   (( resid 92   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (( resid 71   and name  HN  ))
   (  resid 93   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (( resid 71   and name  HN  ))
   (  resid 93   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (( resid 71   and name  HA  ))
   (( resid 72   and name  HN  ))

      2.800     1.000     0.000
 assi 
   (( resid 71   and name  HB  ))
   (  resid 92   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (  resid 73   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (  resid 82   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (  resid 92   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HD1#)
   (( resid 91   and name  HB  ))

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HD1#)
   (  resid 91   and name  HG1#)

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HD1#)
   (  resid 91   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 71   and name  HB  ))
   (( resid 71   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 71   and name  HD1#)
   (  resid 82   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HG2#)
   (( resid 92   and name  HA  ))

      5.000     3.200     0.000
 assi 
   (  resid 71   and name  HD1#)
   (( resid 71   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 71   and name  HN  ))
   (( resid 93   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 72   and name  HA  ))
   (( resid 72   and name  HB  ))

      3.000     1.200     0.000
 assi 
   (( resid 72   and name  HA  ))
   (  resid 72   and name  HG2#)

      4.000     2.200     0.000
 assi 
   (( resid 72   and name  HA  ))
   (( resid 73   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 72   and name  HA  ))
   (  resid 92   and name  HD# )

      5.000     3.200     0.000
 assi 
   (( resid 72   and name  HA  ))
   (  resid 92   and name  HE# )

      4.000     2.200     0.000
 assi 
   (( resid 72   and name  HB  ))
   (( resid 73   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 72   and name  HG2#)
   (( resid 93   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 72   and name  HG2#)
   (( resid 93   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 72   and name  HG2#)
   (  resid 93   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 72   and name  HG2#)
   (  resid 93   and name  HD2#)

      5.000     3.200     0.000
 assi 
   (  resid 72   and name  HD1#)
   (  resid 93   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 72   and name  HG2#)
   (( resid 73   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 73   and name  HN  ))
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 73   and name  HA  ))
   (( resid 74   and name  HN  ))

      2.800     1.000     0.000
 assi 
   (( resid 73   and name  HA  ))
   (( resid 75   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (( resid 74   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (( resid 75   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (  resid 78   and name  HB# )

      4.000     2.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (  resid 82   and name  HD1#)

      4.000     2.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (  resid 92   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (( resid 79   and name  HA  ))

      4.000     2.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (( resid 79   and name  HB1 ))

      4.000     2.200     0.000
 assi 
   (  resid 73   and name  HB# )
   (( resid 79   and name  HB2 ))

      4.000     2.200     0.000
 assi 
   (( resid 74   and name  HN  ))
   (( resid 75   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 74   and name  HN  ))
   (  resid 75   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 75   and name  HN  ))
   (  resid 78   and name  HB# )

      5.000     3.200     0.000
 assi 
   (( resid 75   and name  HA  ))
   (( resid 76   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 75   and name  HA  ))
   (  resid 78   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 75   and name  HB# )
   (( resid 76   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 75   and name  HB# )
   (  resid 78   and name  HB# )

      4.000     2.200     0.000
 assi 
   (( resid 75   and name  HA  ))
   (( resid 76   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 76   and name  HN  ))
   (( resid 77   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 76   and name  HA  ))
   (( resid 79   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 76   and name  HA  ))
   (( resid 79   and name  HB2 ))

      4.000     2.200     0.000
 assi 
   (( resid 76   and name  HA  ))
   (( resid 79   and name  HB1 ))

      4.000     2.200     0.000
 assi 
   (( resid 76   and name  HA  ))
   (  resid 79   and name  HG# )

      5.000     3.200     0.000
 assi 
   (( resid 77   and name  HN  ))
   (( resid 78   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 77   and name  HA  ))
   (  resid 80   and name  HB# )

      4.000     2.200     0.000
 assi 
   (  resid 77   and name  HD# )
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 77   and name  HE# )
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 77   and name  HZ  ))
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 77   and name  HB# )
   (( resid 78   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 77   and name  HA  ))
   (( resid 80   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 78   and name  HN  ))
   (( resid 79   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 78   and name  HA  ))
   (( resid 81   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 78   and name  HA  ))
   (  resid 81   and name  HB# )

      4.000     2.200     0.000
 assi 
   (( resid 78   and name  HA  ))
   (  resid 81   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 78   and name  HA  ))
   (( resid 82   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 78   and name  HB# )
   (  resid 82   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 78   and name  HB# )
   (( resid 79   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 79   and name  HN  ))
   (( resid 80   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 79   and name  HA  ))
   (( resid 82   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 79   and name  HA  ))
   (  resid 82   and name  HD1#)

      5.000     3.200     0.000
 assi 
   (  resid 79   and name  HB# )
   (( resid 80   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 80   and name  HN  ))
   (( resid 81   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 80   and name  HA  ))
   (( resid 83   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 80   and name  HA  ))
   (( resid 83   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (( resid 80   and name  HA  ))
   (( resid 83   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (( resid 80   and name  HA  ))
   (  resid 83   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 80   and name  HB# )
   (( resid 81   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 81   and name  HN  ))
   (( resid 82   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 81   and name  HA  ))
   (( resid 84   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 81   and name  HA  ))
   (  resid 84   and name  HG# )

      5.000     3.200     0.000
 assi 
   (  resid 81   and name  HG# )
   (( resid 81   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 81   and name  HB# )
   (( resid 82   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 82   and name  HN  ))
   (( resid 83   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 82   and name  HA  ))
   (  resid 82   and name  HD2#)

      4.000     2.200     0.000
 assi 
   (( resid 82   and name  HA  ))
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (( resid 82   and name  HA  ))
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HB# )
   (( resid 83   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (( resid 88   and name  HB2 ))

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (( resid 88   and name  HB1 ))

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (  resid 92   and name  HB# )

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD1#)
   (  resid 92   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD1#)
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 82   and name  HA  ))
   (( resid 85   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 82   and name  HD2#)
   (  resid 91   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 82   and name  HG  ))
   (( resid 82   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 83   and name  HN  ))
   (( resid 84   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 83   and name  HG# )
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 83   and name  HA  ))
   (  resid 92   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 83   and name  HG# )
   (( resid 83   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 84   and name  HB# )
   (( resid 85   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 85   and name  HA  ))
   (( resid 86   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 85   and name  HB# )
   (( resid 88   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 85   and name  HB# )
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 85   and name  HB# )
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (  resid 85   and name  HG# )
   (( resid 87   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 85   and name  HG# )
   (( resid 88   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 85   and name  HG# )
   (  resid 88   and name  HD# )

      5.000     3.200     0.000
 assi 
   (  resid 85   and name  HG# )
   (  resid 88   and name  HE# )

      5.000     3.200     0.000
 assi 
   (( resid 86   and name  HN  ))
   (( resid 87   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 86   and name  HA  ))
   (( resid 88   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 86   and name  HA  ))
   (( resid 89   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 86   and name  HA  ))
   (  resid 89   and name  HE2#)

      5.000     3.200     0.000
 assi 
   (  resid 86   and name  HB# )
   (( resid 87   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 87   and name  HN  ))
   (( resid 88   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 87   and name  HA  ))
   (( resid 89   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 88   and name  HN  ))
   (( resid 89   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 88   and name  HA  ))
   (( resid 91   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 88   and name  HA  ))
   (  resid 91   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (  resid 88   and name  HB# )
   (  resid 91   and name  HG2#)

      5.000     3.200     0.000
 assi 
   (( resid 89   and name  HN  ))
   (( resid 90   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 89   and name  HA  ))
   (( resid 91   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (( resid 89   and name  HA  ))
   (( resid 92   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (  resid 89   and name  HG# )
   (( resid 89   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 90   and name  HN  ))
   (( resid 91   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 91   and name  HN  ))
   (  resid 91   and name  HG2#)

      3.000     1.200     0.000
 assi 
   (( resid 91   and name  HN  ))
   (( resid 92   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (( resid 91   and name  HA  ))
   (( resid 91   and name  HB  ))

      2.800     1.000     0.000
 assi 
   (( resid 91   and name  HA  ))
   (  resid 91   and name  HG1#)

      3.000     1.200     0.000
 assi 
   (  resid 91   and name  HG2#)
   (( resid 92   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 92   and name  HA  ))
   (( resid 93   and name  HN  ))

      3.000     1.200     0.000
 assi 
   (  resid 92   and name  HD# )
   (( resid 93   and name  HN  ))

      5.000     3.200     0.000
 assi 
   (  resid 92   and name  HE# )
   (( resid 94   and name  HA2 ))

      5.000     3.200     0.000
 assi 
   (  resid 92   and name  HE# )
   (( resid 94   and name  HA1 ))

      5.000     3.200     0.000
 assi 
   (( resid 93   and name  HN  ))
   (( resid 94   and name  HN  ))

      4.000     2.200     0.000
 assi 
   (( resid 93   and name  HA  ))
   (  resid 93   and name  HD2#)

      4.000     2.200     0.000
 assi 
   (( resid 14   and name  O   ))
   (( resid 7    and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 14   and name  O   ))
   (( resid 7    and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 9    and name  O   ))
   (( resid 12   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 9    and name  O   ))
   (( resid 12   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 26   and name  O   ))
   (( resid 13   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 26   and name  O   ))
   (( resid 13   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 7    and name  O   ))
   (( resid 14   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 7    and name  O   ))
   (( resid 14   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 24   and name  O   ))
   (( resid 15   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 24   and name  O   ))
   (( resid 15   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 15   and name  O   ))
   (( resid 24   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 15   and name  O   ))
   (( resid 24   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 42   and name  O   ))
   (( resid 25   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 42   and name  O   ))
   (( resid 25   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 13   and name  O   ))
   (( resid 26   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 13   and name  O   ))
   (( resid 26   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 40   and name  O   ))
   (( resid 27   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 40   and name  O   ))
   (( resid 27   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 11   and name  O   ))
   (( resid 28   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 11   and name  O   ))
   (( resid 28   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 37   and name  O   ))
   (( resid 29   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 37   and name  O   ))
   (( resid 29   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 35   and name  O   ))
   (( resid 31   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 35   and name  O   ))
   (( resid 31   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 70   and name  O   ))
   (( resid 36   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 70   and name  O   ))
   (( resid 36   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 29   and name  O   ))
   (( resid 37   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 29   and name  O   ))
   (( resid 37   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 72   and name  O   ))
   (( resid 38   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 72   and name  O   ))
   (( resid 38   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 52   and name  O   ))
   (( resid 56   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 52   and name  O   ))
   (( resid 56   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 53   and name  O   ))
   (( resid 57   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 53   and name  O   ))
   (( resid 57   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 54   and name  O   ))
   (( resid 58   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 54   and name  O   ))
   (( resid 58   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 55   and name  O   ))
   (( resid 59   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 55   and name  O   ))
   (( resid 59   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 56   and name  O   ))
   (( resid 60   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 56   and name  O   ))
   (( resid 60   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 57   and name  O   ))
   (( resid 61   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 57   and name  O   ))
   (( resid 61   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 58   and name  O   ))
   (( resid 62   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 58   and name  O   ))
   (( resid 62   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 61   and name  O   ))
   (( resid 65   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 61   and name  O   ))
   (( resid 65   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 62   and name  O   ))
   (( resid 66   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 62   and name  O   ))
   (( resid 66   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 63   and name  O   ))
   (( resid 67   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 63   and name  O   ))
   (( resid 67   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 64   and name  O   ))
   (( resid 69   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 64   and name  O   ))
   (( resid 69   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 34   and name  O   ))
   (( resid 70   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 34   and name  O   ))
   (( resid 70   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 91   and name  O   ))
   (( resid 71   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 91   and name  O   ))
   (( resid 71   and name  N   ))

      2.600     0.000     0.900
 assi 
   (( resid 36   and name  O   ))
   (( resid 72   and name  HN  ))

      1.800     0.000     0.600
 assi 
   (( resid 36   and name  O   ))
   (( resid 72   and name  N   ))

      2.600     0.000     0.900
