 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -134.80 30.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 148.40 30.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -111.30 30.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 125.80 30.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -114.20 30.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 128.00 30.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -120.40 30.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 131.10 30.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -102.40 30.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00 131.40 30.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -61.00 30.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -66.90 30.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 -40.40 30.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -68.60 30.00 2

 ASSIGN  ( resid 22   and name N   ) ( resid 22   and name CA  )
         ( resid 22   and name C   ) ( resid 23   and name N   )  1.00 -40.80 30.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -63.80 30.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00 -43.40 30.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -62.20 30.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 -42.80 30.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -67.50 30.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -42.80 30.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -68.50 30.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -40.20 30.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -66.80 30.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -34.20 30.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -102.90 30.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 150.40 30.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -80.60 30.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 123.80 30.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -107.30 30.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 130.00 30.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -114.80 30.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 137.00 30.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -125.90 30.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 130.20 30.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -17.00 30.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -97.00 30.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00   5.00 30.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00  90.00 30.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00   9.00 30.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 -43.00 30.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -68.00 30.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -34.00 30.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -75.00 30.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 -33.00 30.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -35.00 30.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -41.00 30.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -63.00 30.00 2

 ASSIGN  ( resid 61   and name N   ) ( resid 61   and name CA  )
         ( resid 61   and name C   ) ( resid 62   and name N   )  1.00 -37.00 30.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 -37.00 30.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -70.00 30.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 -38.00 30.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -62.00 30.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 -34.00 30.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -71.00 30.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 -31.00 30.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -117.00 30.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name C   ) ( resid 72   and name N   )  1.00 143.00 30.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -124.00 30.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 126.00 30.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -102.00 30.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 119.00 30.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -99.00 30.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 125.00 30.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -106.00 30.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 142.00 30.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 -44.00 30.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 -35.00 30.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 -36.00 30.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -77.00 30.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -25.00 30.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 -43.00 30.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 -39.00 30.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 -35.00 30.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -77.00 30.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 -25.00 30.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -97.00 30.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00  -6.00 30.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -121.00 30.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name C   ) ( resid 103  and name N   )  1.00 125.00 30.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -124.00 30.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00 125.00 30.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -126.00 30.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 132.00 30.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -95.00 30.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 118.00 30.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -120.00 30.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name C   ) ( resid 112  and name N   )  1.00 144.00 30.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -118.00 30.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 132.00 30.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -111.00 30.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00 145.00 30.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 -63.00 30.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name C   ) ( resid 115  and name N   )  1.00 -36.00 30.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -60.00 30.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name C   ) ( resid 116  and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -73.00 30.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 -30.00 30.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -77.00 30.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name C   ) ( resid 118  and name N   )  1.00 -19.00 30.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -59.00 30.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 -34.00 30.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -67.00 30.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 -38.00 30.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -64.00 30.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 -40.00 30.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -65.00 30.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name C   ) ( resid 124  and name N   )  1.00 -42.00 30.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -61.00 30.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 -38.00 30.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -66.00 30.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name C   ) ( resid 126  and name N   )  1.00 -41.00 30.00 2

