 13 ASP   PHI     -90.0   -30.0
 13 ASP   PSI     -80.0   -20.0
 14 ALA   PHI     -90.0   -30.0
 14 ALA   PSI     -80.0   -20.0
 15 ALA   PHI     -90.0   -30.0
 15 ALA   PSI     -80.0   -20.0
 16 ALA   PHI     -90.0   -30.0
 16 ALA   PSI     -80.0   -20.0
 17 ASN   PHI     -90.0   -30.0
 17 ASN   PSI     -80.0   -20.0
 18 LYS   PHI     -90.0   -30.0
 18 LYS   PSI     -80.0   -20.0
 19 VAL   PHI     -90.0   -30.0
 19 VAL   PSI     -80.0   -20.0
 20 LYS   PHI     -90.0   -30.0
 20 LYS   PSI     -80.0   -20.0
 21 SER   PHI     -90.0   -30.0
 21 SER   PSI     -80.0   -20.0
 22 LEU   PHI     -90.0   -30.0
 22 LEU   PSI     -80.0   -20.0
 23 ILE   PHI     -90.0   -30.0
 23 ILE   PSI     -80.0   -20.0
 24 SER   PHI     -90.0   -30.0
 24 SER   PSI     -80.0   -20.0
 25 GLU   PHI     -90.0   -30.0
 25 GLU   PSI     -80.0   -20.0
 26 GLU   PHI     -90.0   -30.0
 26 GLU   PSI     -80.0   -20.0
 74 MET   PHI     -90.0   -30.0
 74 MET   PSI     -80.0   -20.0
 75 SER   PHI     -90.0   -30.0
 75 SER   PSI     -80.0   -20.0
 76 LEU   PHI     -90.0   -30.0
 76 LEU   PSI     -80.0   -20.0
 77 GLN   PHI     -90.0   -30.0
 77 GLN   PSI     -80.0   -20.0
 78 TYR   PHI     -90.0   -30.0
 78 TYR   PSI     -80.0   -20.0
 79 LEU   PHI     -90.0   -30.0
 79 LEU   PSI     -80.0   -20.0
 60 LEU   PHI    -150.0   -60.0
 60 LEU   PSI      90.0   180.0
 61 THR   PHI    -150.0   -60.0
 61 THR   PSI      90.0   180.0
 62 ILE   PHI    -150.0   -60.0
 62 ILE   PSI      90.0   180.0
 63 GLU   PHI    -150.0   -60.0
 63 GLU   PSI      90.0   180.0
 68 GLN   PHI    -150.0   -60.0
 68 GLN   PSI      90.0   180.0
 69 LEU   PHI    -150.0   -60.0
 69 LEU   PSI      90.0   180.0
 70 VAL   PHI    -150.0   -60.0
 70 VAL   PSI      90.0   180.0
 71 ILE   PHI    -150.0   -60.0
 71 ILE   PSI      90.0   180.0
 33 LEU   PHI    -150.0   -60.0
 33 LEU   PSI      90.0   180.0
 34 ARG   PHI    -150.0   -60.0
 34 ARG   PSI      90.0   180.0
 35 VAL   PHI    -150.0   -60.0
 35 VAL   PSI      90.0   180.0
 36 TYR   PHI    -150.0   -60.0
 36 TYR   PSI      90.0   180.0
 37 ILE   PHI    -150.0   -60.0
 37 ILE   PSI      90.0   180.0
 48 GLY   PHI    -150.0   -60.0
 48 GLY   PHI    -223.0   -31.0
 48 GLY   PSI      90.0   180.0
 49 PHE   PHI    -150.0   -60.0
 49 PHE   PSI      90.0   180.0
 50 THR   PHI    -150.0   -60.0
 50 THR   PSI      90.0   180.0
 51 PHE   PHI    -150.0   -60.0
 51 PHE   PSI      90.0   180.0
  9 LEU   PHI    -150.0   -60.0
  9 LEU   PSI      90.0   180.0
 10 THR   PHI    -150.0   -60.0
 10 THR   PSI      90.0   180.0
 11 PHE   PHI    -150.0   -60.0
 11 PHE   PSI      90.0   180.0
 83 THR   PHI    -150.0   -60.0
 83 THR   PSI      90.0   180.0
 84 VAL   PHI    -150.0   -60.0
 84 VAL   PSI      90.0   180.0
 85 ASP   PHI    -150.0   -60.0
 85 ASP   PSI      90.0   180.0
 86 TYR   PHI    -150.0   -60.0
 86 TYR   PSI      90.0   180.0
 87 THR   PHI    -150.0   -60.0
 87 THR   PSI      90.0   180.0
 93 SER   PHI    -150.0   -60.0
 93 SER   PSI      90.0   180.0
 94 ARG   PHI    -150.0   -60.0
 94 ARG   PSI      90.0   180.0
 95 PHE   PHI    -150.0   -60.0
 95 PHE   PSI      90.0   180.0
 96 THR   PHI    -150.0   -60.0
 96 THR   PSI      90.0   180.0
 97 VAL   PHI    -150.0   -60.0
 97 VAL   PSI      90.0   180.0
 56 ASN   PSI      70.0   184.0
 57 ASP   PHI    -200.0   -50.0
 80 ILE   PHI    -100.0   -20.0
 80 ILE   PSI      80.0   160.0
 31 LEU   PHI    -150.0   -60.0
 31 LEU   PSI      90.0   180.0
