  33  MET O 	   37 ALA N 	 3.300000 	 	 #peak 	 -1
  33  MET O 	   37 ALA H 	 2.300000 	 	 #peak 	 -1
  34  ARG O 	   38 GLU N 	 3.300000 	 	 #peak 	 -1
  34  ARG O 	   38 GLU H 	 2.300000 	 	 #peak 	 -1
  35  LEU O 	   39 ALA N 	 3.300000 	 	 #peak 	 -1
  35  LEU O 	   39 ALA H 	 2.300000 	 	 #peak 	 -1
  36  GLU O 	   40 VAL N 	 3.300000 	 	 #peak 	 -1
  36  GLU O 	   40 VAL H 	 2.300000 	 	 #peak 	 -1
  37  ALA O 	   41 VAL N 	 3.300000 	 	 #peak 	 -1
  37  ALA O 	   41 VAL H 	 2.300000 	 	 #peak 	 -1
  50  ASN O 	   69 GLU N 	 3.300000 	 	 #peak 	 -1
  50  ASN O 	   69 GLU H 	 2.300000 	 	 #peak 	 -1
  52  PHE O 	   67 ASN N 	 3.300000 	 	 #peak 	 -1
  52  PHE O 	   67 ASN H 	 2.300000 	 	 #peak 	 -1
  64  ALA O 	   80 LEU N 	 3.300000 	 	 #peak 	 -1
  64  ALA O 	   80 LEU H 	 2.300000 	 	 #peak 	 -1
  65  TYR O 	   54 SER N 	 3.300000 	 	 #peak 	 -1
  65  TYR O 	   54 SER H 	 2.300000 	 	 #peak 	 -1
  66  ILE O 	   78 LEU N 	 3.300000 	 	 #peak 	 -1
  66  ILE O 	   78 LEU H 	 2.300000 	 	 #peak 	 -1
  67  ASN O 	   52 PHE N 	 3.300000 	 	 #peak 	 -1
  67  ASN O 	   52 PHE H 	 2.300000 	 	 #peak 	 -1
  68  VAL O 	   76 TYR N 	 3.300000 	 	 #peak 	 -1
  68  VAL O 	   76 TYR H 	 2.300000 	 	 #peak 	 -1
  70  THR O 	   73 ARG N 	 3.300000 	 	 #peak 	 -1
  70  THR O 	   73 ARG H 	 2.300000 	 	 #peak 	 -1
  76  TYR O 	   68 VAL N 	 3.300000 	 	 #peak 	 -1
  76  TYR O 	   68 VAL H 	 2.300000 	 	 #peak 	 -1
  77  CYS O 	   88 VAL N 	 3.300000 	 	 #peak 	 -1
  77  CYS O 	   88 VAL H 	 2.300000 	 	 #peak 	 -1
  78  LEU O 	   66 ILE N 	 3.300000 	 	 #peak 	 -1
  78  LEU O 	   66 ILE H 	 2.300000 	 	 #peak 	 -1
  79  GLU O 	   86 LYS N 	 3.300000 	 	 #peak 	 -1
  79  GLU O 	   86 LYS H 	 2.300000 	 	 #peak 	 -1
  80  LEU O 	   64 ALA N 	 3.300000 	 	 #peak 	 -1
  80  LEU O 	   64 ALA H 	 2.300000 	 	 #peak 	 -1
  81  THR O 	   84 GLY N 	 3.300000 	 	 #peak 	 -1
  81  THR O 	   84 GLY H 	 2.300000 	 	 #peak 	 -1
  84  GLY O 	   81 THR N 	 3.300000 	 	 #peak 	 -1
  84  GLY O 	   81 THR H 	 2.300000 	 	 #peak 	 -1
  86  LYS O 	   79 GLU N 	 3.300000 	 	 #peak 	 -1
  86  LYS O 	   79 GLU H 	 2.300000 	 	 #peak 	 -1
  89  GLY O 	   77 CYS N 	 3.300000 	 	 #peak 	 -1
  89  GLY O 	   77 CYS H 	 2.300000 	 	 #peak 	 -1
 104  HIS O 	   85 LEU N 	 3.300000 	 	 #peak 	 -1
 104  HIS O 	   85 LEU H 	 2.300000 	 	 #peak 	 -1
 107  VAL O 	  111 LEU N 	 3.300000 	 	 #peak 	 -1
 107  VAL O 	  111 LEU H 	 2.300000 	 	 #peak 	 -1
 108  TYR O 	  112 ASP N 	 3.300000 	 	 #peak 	 -1
 108  TYR O 	  112 ASP H 	 2.300000 	 	 #peak 	 -1
 111  LEU O 	  114 LEU N 	 3.300000 	 	 #peak 	 -1
 111  LEU O 	  114 LEU H 	 2.300000 	 	 #peak 	 -1
