  29  GLU H 	   25 LEU O 	 2.300000 	 	 #peak 	 -1
  29  GLU N 	   25 LEU O 	 3.300000 	 	 #peak 	 -1
  30  GLN H 	   26 LYS O 	 2.300000 	 	 #peak 	 -1
  30  GLN N 	   26 LYS O 	 3.300000 	 	 #peak 	 -1
  32  ILE H 	   28 CYS O 	 2.300000 	 	 #peak 	 -1
  32  ILE N 	   28 CYS O 	 3.300000 	 	 #peak 	 -1
  33  MET H 	   29 GLU O 	 2.300000 	 	 #peak 	 -1
  33  MET N 	   29 GLU O 	 3.300000 	 	 #peak 	 -1
  34  GLN H 	   30 GLN O 	 2.300000 	 	 #peak 	 -1
  34  GLN N 	   30 GLN O 	 3.300000 	 	 #peak 	 -1
  36  ILE H 	   32 ILE O 	 2.300000 	 	 #peak 	 -1
  36  ILE N 	   32 ILE O 	 3.300000 	 	 #peak 	 -1
  62  ASP H 	   58 GLN O 	 2.300000 	 	 #peak 	 -1
  62  ASP N 	   58 GLN O 	 3.300000 	 	 #peak 	 -1
  63  GLU H 	   59 ARG O 	 2.300000 	 	 #peak 	 -1
  63  GLU N 	   59 ARG O 	 3.300000 	 	 #peak 	 -1
  64  LEU H 	   60 CYS O 	 2.300000 	 	 #peak 	 -1
  64  LEU N 	   60 CYS O 	 3.300000 	 	 #peak 	 -1
  67  MET H 	   63 GLU O 	 2.300000 	 	 #peak 	 -1
  67  MET N 	   63 GLU O 	 3.300000 	 	 #peak 	 -1
  77  ALA H 	   73 CYS O 	 2.300000 	 	 #peak 	 -1
  77  ALA N 	   73 CYS O 	 3.300000 	 	 #peak 	 -1
  78  LEU H 	   74 MET O 	 2.300000 	 	 #peak 	 -1
  78  LEU N 	   74 MET O 	 3.300000 	 	 #peak 	 -1
  79  GLN H 	   75 CYS O 	 2.300000 	 	 #peak 	 -1
  79  GLN N 	   75 CYS O 	 3.300000 	 	 #peak 	 -1
  80  GLN H 	   76 GLU O 	 2.300000 	 	 #peak 	 -1
  80  GLN N 	   76 GLU O 	 3.300000 	 	 #peak 	 -1
  81  ILE H 	   77 ALA O 	 2.300000 	 	 #peak 	 -1
  81  ILE N 	   77 ALA O 	 3.300000 	 	 #peak 	 -1
  82  MET H 	   78 LEU O 	 2.300000 	 	 #peak 	 -1
  82  MET N 	   78 LEU O 	 3.300000 	 	 #peak 	 -1
  83  GLU H 	   79 GLN O 	 2.300000 	 	 #peak 	 -1
  83  GLU N 	   79 GLN O 	 3.300000 	 	 #peak 	 -1
  85  GLN H 	   81 ILE O 	 2.300000 	 	 #peak 	 -1
  85  GLN N 	   81 ILE O 	 3.300000 	 	 #peak 	 -1
  98  PHE H 	   94 MET O 	 2.300000 	 	 #peak 	 -1
  98  PHE N 	   94 MET O 	 3.300000 	 	 #peak 	 -1
  99  LYS H 	   95 VAL O 	 2.300000 	 	 #peak 	 -1
  99  LYS N 	   95 VAL O 	 3.300000 	 	 #peak 	 -1
 100  ARG H 	   96 GLN O 	 2.300000 	 	 #peak 	 -1
 100  ARG N 	   96 GLN O 	 3.300000 	 	 #peak 	 -1
 101  GLU H 	   97 GLN O 	 2.300000 	 	 #peak 	 -1
 101  GLU N 	   97 GLN O 	 3.300000 	 	 #peak 	 -1
 102  LEU H 	   98 PHE O 	 2.300000 	 	 #peak 	 -1
 102  LEU N 	   98 PHE O 	 3.300000 	 	 #peak 	 -1
 103  MET H 	   99 LYS O 	 2.300000 	 	 #peak 	 -1
 103  MET N 	   99 LYS O 	 3.300000 	 	 #peak 	 -1
 105  LEU H 	  101 GLU O 	 2.300000 	 	 #peak 	 -1
 105  LEU N 	  101 GLU O 	 3.300000 	 	 #peak 	 -1
