 assign ((resid  19 and name HA   ))   ( (resid  22 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  19 and name HA   ))   ( (resid  22 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  26 and name HA   ))   ( (resid  29 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  32 and name HA   ))   ( (resid  35 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  32 and name HA   ))   ( (resid  35 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  77 and name HA   ))   ( (resid  80 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  82 and name HA   ))   ( (resid  85 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  83 and name HA   ))   ( (resid  86 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  83 and name HA   ))   ( (resid  86 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  95 and name HA   ))   ( (resid  98 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  98 and name HA   ))   ( (resid  98 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  98 and name HA   ))   ( (resid 101 and name HB1  ))     5.00  3.20  0.25
 assign ((resid 100 and name HA   ))   ( (resid 103 and name HB1  ))     5.00  3.20  0.25
 assign ((resid 101 and name HA   ))   ( (resid 104 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  16 and name HN   ))   ( (resid  15 and name HA   ))     3.50  1.70  0.17
 assign ((resid  17 and name HN   ))   ( (resid  16 and name HA   ))     5.00  3.20  0.25
 assign ((resid  18 and name HN   ))   ( (resid  17 and name HA   ))     5.00  3.20  0.25
 assign ((resid  18 and name HN   ))   ( (resid  15 and name HA   ))     5.00  3.20  0.25
 assign ((resid  19 and name HN   ))   ( (resid  18 and name HA   ))     5.00  3.20  0.25
 assign ((resid  20 and name HN   ))   ( (resid  19 and name HA   ))     3.50  1.70  0.17
 assign ((resid  20 and name HN   ))   ( (resid  18 and name HA   ))     5.00  3.20  0.25
 assign ((resid  21 and name HN   ))   ( (resid  20 and name HA   ))     5.00  3.20  0.25
 assign ((resid  22 and name HN   ))   ( (resid  21 and name HA   ))     3.50  1.70  0.17
 assign ((resid  22 and name HN   ))   ( (resid  20 and name HA   ))     5.00  3.20  0.25
 assign ((resid  22 and name HN   ))   ( (resid  19 and name HA   ))     5.00  3.20  0.25
 assign ((resid  23 and name HN   ))   ( (resid  22 and name HA   ))     3.50  1.70  0.17
 assign ((resid  23 and name HN   ))   ( (resid  20 and name HA   ))     3.50  1.70  0.17
 assign ((resid  23 and name HN   ))   ( (resid  21 and name HA   ))     5.00  3.20  0.25
 assign ((resid  24 and name HN   ))   ( (resid  23 and name HA   ))     3.50  1.70  0.17
 assign ((resid  28 and name HN   ))   ( (resid  25 and name HA   ))     5.00  3.20  0.25
 assign ((resid  28 and name HN   ))   ( (resid  27 and name HA   ))     5.00  3.20  0.25
 assign ((resid  29 and name HN   ))   ( (resid  26 and name HA   ))     5.00  3.20  0.25
 assign ((resid  30 and name HN   ))   ( (resid  27 and name HA   ))     5.00  3.20  0.25
 assign ((resid  30 and name HN   ))   ( (resid  29 and name HA   ))     5.00  3.20  0.25
 assign ((resid  33 and name HN   ))   ( (resid  32 and name HA   ))     5.00  3.20  0.25
 assign ((resid  34 and name HN   ))   ( (resid  33 and name HA   ))     5.00  3.20  0.25
 assign ((resid  36 and name HN   ))   ( (resid  33 and name HA   ))     5.00  3.20  0.25
 assign ((resid  36 and name HN   ))   ( (resid  35 and name HA   ))     5.00  3.20  0.25
 assign ((resid  37 and name HN   ))   ( (resid  36 and name HA   ))     3.50  1.70  0.17
 assign ((resid  38 and name HN   ))   ( (resid  37 and name HA   ))     3.50  1.70  0.17
 assign ((resid  38 and name HN   ))   ( (resid  35 and name HA   ))     5.00  3.20  0.25
 assign ((resid  38 and name HN   ))   ( (resid  36 and name HA   ))     5.00  3.20  0.25
 assign ((resid  40 and name HN   ))   ( (resid  37 and name HA   ))     5.00  3.20  0.25
 assign ((resid  40 and name HN   ))   ( (resid  39 and name HA   ))     3.50  1.70  0.17
 assign ((resid  56 and name HN   ))   ( (resid  53 and name HA   ))     5.00  3.20  0.25
 assign ((resid  56 and name HN   ))   ( (resid  55 and name HA   ))     3.50  1.70  0.17
 assign ((resid  60 and name HN   ))   ( (resid  59 and name HA   ))     3.50  1.70  0.17
 assign ((resid  61 and name HN   ))   ( (resid  60 and name HA   ))     3.50  1.70  0.17
 assign ((resid  62 and name HN   ))   ( (resid  61 and name HA   ))     3.50  1.70  0.17
 assign ((resid  63 and name HN   ))   ( (resid  62 and name HA   ))     3.50  1.70  0.17
 assign ((resid  63 and name HN   ))   ( (resid  60 and name HA   ))     5.00  3.20  0.25
 assign ((resid  65 and name HN   ))   ( (resid  64 and name HA   ))     3.50  1.70  0.17
 assign ((resid  65 and name HN   ))   ( (resid  62 and name HA   ))     5.00  3.20  0.25
 assign ((resid  66 and name HN   ))   ( (resid  65 and name HA   ))     3.50  1.70  0.17
 assign ((resid  67 and name HN   ))   ( (resid  66 and name HA   ))     5.00  3.20  0.25
 assign ((resid  67 and name HN   ))   ( (resid  64 and name HA   ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  63 and name HA   ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  61 and name HA   ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  62 and name HA   ))     5.00  3.20  0.25
 assign ((resid  68 and name HN   ))   ( (resid  67 and name HA   ))     3.50  1.70  0.17
 assign ((resid  69 and name HN   ))   ( (resid  68 and name HA   ))     3.50  1.70  0.17
 assign ((resid  70 and name HN   ))   ( (resid  69 and name HA   ))     3.50  1.70  0.17
 assign ((resid  77 and name HN   ))   ( (resid  74 and name HA   ))     5.00  3.20  0.25
 assign ((resid  77 and name HN   ))   ( (resid  76 and name HA   ))     5.00  3.20  0.25
 assign ((resid  78 and name HN   ))   ( (resid  77 and name HA   ))     5.00  3.20  0.25
 assign ((resid  79 and name HN   ))   ( (resid  78 and name HA   ))     5.00  3.20  0.25
 assign ((resid  82 and name HN   ))   ( (resid  81 and name HA   ))     5.00  3.20  0.25
 assign ((resid  83 and name HN   ))   ( (resid  82 and name HA   ))     3.50  1.70  0.17
 assign ((resid  84 and name HN   ))   ( (resid  83 and name HA   ))     3.50  1.70  0.17
 assign ((resid  85 and name HN   ))   ( (resid  84 and name HA   ))     5.00  3.20  0.25
 assign ((resid  86 and name HN   ))   ( (resid  85 and name HA   ))     5.00  3.20  0.25
 assign ((resid  87 and name HN   ))   ( (resid  86 and name HA   ))     5.00  3.20  0.25
 assign ((resid  96 and name HN   ))   ( (resid  95 and name HA   ))     3.50  1.70  0.17
 assign ((resid  97 and name HN   ))   ( (resid  96 and name HA   ))     3.50  1.70  0.17
 assign ((resid  98 and name HN   ))   ( (resid  97 and name HA   ))     5.00  3.20  0.25
 assign ((resid  99 and name HN   ))   ( (resid  98 and name HA   ))     3.50  1.70  0.17
 assign ((resid 100 and name HN   ))   ( (resid  99 and name HA   ))     3.50  1.70  0.17
 assign ((resid 102 and name HN   ))   ( (resid 101 and name HA   ))     5.00  3.20  0.25
 assign ((resid 103 and name HN   ))   ( (resid 102 and name HA   ))     5.00  3.20  0.25
 assign ((resid 104 and name HN   ))   ( (resid 101 and name HA   ))     5.00  3.20  0.25
 assign ((resid 104 and name HN   ))   ( (resid 103 and name HA   ))     5.00  3.20  0.25
 assign ((resid 105 and name HN   ))   ( (resid 104 and name HA   ))     5.00  3.20  0.25
 assign ((resid 107 and name HN   ))   ( (resid 104 and name HA   ))     5.00  3.20  0.25
 assign ((resid 107 and name HN   ))   ( (resid 106 and name HA   ))     5.00  3.20  0.25
 assign ((resid 108 and name HN   ))   ( (resid 105 and name HA   ))     3.50  1.70  0.17
 assign ((resid 108 and name HN   ))   ( (resid 107 and name HA   ))     3.50  1.70  0.17
 assign ((resid 108 and name HN   ))   ( (resid 106 and name HA   ))     5.00  3.20  0.25
 assign ((resid 109 and name HN   ))   ( (resid 106 and name HA   ))     5.00  3.20  0.25
 assign ((resid 109 and name HN   ))   ( (resid 108 and name HA   ))     3.50  1.70  0.17
 assign ((resid 110 and name HN   ))   ( (resid 109 and name HA   ))     3.50  1.70  0.17
 assign ((resid 110 and name HN   ))   ( (resid 107 and name HA   ))     5.00  3.20  0.25
 assign ((resid 113 and name HN   ))   ( (resid 112 and name HA   ))     3.50  1.70  0.17
 assign ((resid 116 and name HN   ))   ( (resid 115 and name HA   ))     5.00  3.20  0.25
 assign ((resid 115 and name HN   ))   ( (resid 114 and name HA   ))     3.50  1.70  0.17
 assign ((resid 112 and name HN   ))   ( (resid 111 and name HA   ))     3.50  1.70  0.17
 assign ((resid 111 and name HN   ))   ( (resid 110 and name HA   ))     3.50  1.70  0.17
 assign ((resid 117 and name HN   ))   ( (resid 116 and name HA   ))     5.00  3.20  0.25
 assign ((resid 118 and name HN   ))   ( (resid 117 and name HA   ))     5.00  3.20  0.25
 assign ((resid 119 and name HN   ))   ( (resid 118 and name HA   ))     5.00  3.20  0.25
 assign ((resid 120 and name HN   ))   ( (resid 119 and name HA   ))     5.00  3.20  0.25
 assign ((resid 121 and name HN   ))   ( (resid 120 and name HA   ))     5.00  3.20  0.25
 assign ((resid 122 and name HN   ))   ( (resid 121 and name HA   ))     5.00  3.20  0.25
 assign ((resid 123 and name HN   ))   ( (resid 122 and name HA   ))     5.00  3.20  0.25
 assign ((resid 125 and name HN   ))   ( (resid 124 and name HA2  ))     5.00  3.20  0.25
 assign ((resid 125 and name HN   ))   ( (resid 124 and name HA1  ))     5.00  3.20  0.25
 assign ((resid 126 and name HN   ))   ( (resid 125 and name HA   ))     5.00  3.20  0.25
 assign ((resid 127 and name HN   ))   ( (resid 124 and name HA1  ))     5.00  3.20  0.25
 assign ((resid 127 and name HN   ))   ( (resid 124 and name HA2  ))     5.00  3.20  0.25
 assign ((resid  17 and name HA   ))   ( (resid  20 and name HB   ))     3.50  1.70  0.17
 assign ((resid  16 and name HA   ))   ( (resid  19 and name HN   ))     3.50  1.70  0.17
 assign ((resid  17 and name HA   ))   ( (resid  20 and name HN   ))     3.50  1.70  0.17
 assign ((resid  18 and name HA   ))   ( (resid  21 and name HN   ))     3.50  1.70  0.17
 assign ((resid  29 and name HA   ))   ( (resid  32 and name HN   ))     3.50  1.70  0.17
 assign ((resid  30 and name HA   ))   ( (resid  33 and name HN   ))     3.50  1.70  0.17
 assign ((resid  31 and name HA   ))   ( (resid  34 and name HN   ))     5.00  3.20  0.25
 assign ((resid  32 and name HA   ))   ( (resid  35 and name HN   ))     3.50  1.70  0.17
 assign ((resid  55 and name HA   ))   ( (resid  58 and name HN   ))     5.00  3.20  0.25
 assign ((resid  56 and name HA   ))   ( (resid  59 and name HN   ))     5.00  3.20  0.25
 assign ((resid  57 and name HA   ))   ( (resid  60 and name HN   ))     3.50  1.70  0.17
 assign ((resid  59 and name HA   ))   ( (resid  62 and name HN   ))     3.50  1.70  0.17
 assign ((resid  60 and name HA   ))   ( (resid  63 and name HN   ))     3.50  1.70  0.17
 assign ((resid  61 and name HA   ))   ( (resid  64 and name HN   ))     3.50  1.70  0.17
 assign ((resid  62 and name HA   ))   ( (resid  65 and name HN   ))     3.50  1.70  0.17
 assign ((resid  63 and name HA   ))   ( (resid  66 and name HN   ))     3.50  1.70  0.17
 assign ((resid  75 and name HA   ))   ( (resid  78 and name HN   ))     3.50  1.70  0.17
 assign ((resid  76 and name HA   ))   ( (resid  79 and name HN   ))     5.00  3.20  0.25
 assign ((resid  77 and name HA   ))   ( (resid  80 and name HN   ))     3.50  1.70  0.17
 assign ((resid  78 and name HA   ))   ( (resid  81 and name HN   ))     3.50  1.70  0.17
 assign ((resid  79 and name HA   ))   ( (resid  82 and name HN   ))     5.00  3.20  0.25
 assign ((resid  80 and name HA   ))   ( (resid  83 and name HN   ))     3.50  1.70  0.17
 assign ((resid  79 and name HA   ))   ( (resid  80 and name HN   ))     3.50  1.70  0.17
 assign ((resid  81 and name HA   ))   ( (resid  84 and name HN   ))     3.50  1.70  0.17
 assign ((resid  82 and name HA   ))   ( (resid  85 and name HN   ))     5.00  3.20  0.25
 assign ((resid  83 and name HA   ))   ( (resid  86 and name HN   ))     3.50  1.70  0.17
 assign ((resid  96 and name HA   ))   ( (resid  99 and name HN   ))     3.50  1.70  0.17
 assign ((resid  97 and name HA   ))   ( (resid 100 and name HN   ))     3.50  1.70  0.17
 assign ((resid  98 and name HA   ))   ( (resid 101 and name HN   ))     3.50  1.70  0.17
 assign ((resid  99 and name HA   ))   ( (resid 102 and name HN   ))     3.50  1.70  0.17
 assign ((resid 100 and name HA   ))   ( (resid 103 and name HN   ))     3.50  1.70  0.17
 assign ((resid  18 and name HN   ))   ( (resid  19 and name HN   ))     3.50  1.70  0.17
 assign ((resid  16 and name HN   ))   ( (resid  17 and name HN   ))     3.50  1.70  0.17
 assign ((resid  19 and name HN   ))   ( (resid  20 and name HN   ))     3.50  1.70  0.17
 assign ((resid  20 and name HN   ))   ( (resid  21 and name HN   ))     3.50  1.70  0.17
 assign ((resid  20 and name HN   ))   ( (resid  22 and name HN   ))     5.00  3.20  0.25
 assign ((resid  21 and name HN   ))   ( (resid  22 and name HN   ))     3.50  1.70  0.17
 assign ((resid  22 and name HN   ))   ( (resid  23 and name HN   ))     3.50  1.70  0.17
 assign ((resid  23 and name HN   ))   ( (resid  24 and name HN   ))     3.50  1.70  0.17
 assign ((resid  25 and name HN   ))   ( (resid  26 and name HN   ))     3.50  1.70  0.17
 assign ((resid  26 and name HN   ))   ( (resid  28 and name HN   ))     5.00  3.20  0.25
 assign ((resid  28 and name HN   ))   ( (resid  29 and name HN   ))     3.50  1.70  0.17
 assign ((resid  28 and name HN   ))   ( (resid  30 and name HN   ))     5.00  3.20  0.25
 assign ((resid  29 and name HN   ))   ( (resid  30 and name HN   ))     3.50  1.70  0.17
 assign ((resid  29 and name HN   ))   ( (resid  32 and name HN   ))     5.00  3.20  0.25
 assign ((resid  30 and name HN   ))   ( (resid  31 and name HN   ))     3.50  1.70  0.17
 assign ((resid  30 and name HN   ))   ( (resid  32 and name HN   ))     5.00  3.20  0.25
 assign ((resid  31 and name HN   ))   ( (resid  32 and name HN   ))     3.50  1.70  0.17
 assign ((resid  31 and name HN   ))   ( (resid  33 and name HN   ))     5.00  3.20  0.25
 assign ((resid  32 and name HN   ))   ( (resid  33 and name HN   ))     3.50  1.70  0.17
 assign ((resid  32 and name HN   ))   ( (resid  34 and name HN   ))     5.00  3.20  0.25
 assign ((resid  33 and name HN   ))   ( (resid  34 and name HN   ))     3.50  1.70  0.17
 assign ((resid  33 and name HN   ))   ( (resid  35 and name HN   ))     5.00  3.20  0.25
 assign ((resid  34 and name HN   ))   ( (resid  35 and name HN   ))     3.50  1.70  0.17
 assign ((resid  34 and name HN   ))   ( (resid  36 and name HN   ))     5.00  3.20  0.25
 assign ((resid  35 and name HN   ))   ( (resid  36 and name HN   ))     3.50  1.70  0.17
 assign ((resid  35 and name HN   ))   ( (resid  37 and name HN   ))     5.00  3.20  0.25
 assign ((resid  36 and name HN   ))   ( (resid  37 and name HN   ))     5.00  3.20  0.25
 assign ((resid  37 and name HN   ))   ( (resid  38 and name HN   ))     5.00  3.20  0.25
 assign ((resid  38 and name HN   ))   ( (resid  39 and name HN   ))     5.00  3.20  0.25
 assign ((resid  56 and name HN   ))   ( (resid  57 and name HN   ))     3.50  1.70  0.17
 assign ((resid  60 and name HN   ))   ( (resid  61 and name HN   ))     3.50  1.70  0.17
 assign ((resid  60 and name HN   ))   ( (resid  62 and name HN   ))     5.00  3.20  0.25
 assign ((resid  61 and name HN   ))   ( (resid  62 and name HN   ))     5.00  3.20  0.25
 assign ((resid  62 and name HN   ))   ( (resid  64 and name HN   ))     5.00  3.20  0.25
 assign ((resid  62 and name HN   ))   ( (resid  63 and name HN   ))     5.00  3.20  0.25
 assign ((resid  63 and name HN   ))   ( (resid  64 and name HN   ))     3.50  1.70  0.17
 assign ((resid  64 and name HN   ))   ( (resid  65 and name HN   ))     3.50  1.70  0.17
 assign ((resid  64 and name HN   ))   ( (resid  66 and name HN   ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  67 and name HN   ))     5.00  3.20  0.25
 assign ((resid  65 and name HN   ))   ( (resid  66 and name HN   ))     3.50  1.70  0.17
 assign ((resid  65 and name HN   ))   ( (resid  67 and name HN   ))     5.00  3.20  0.25
 assign ((resid  66 and name HN   ))   ( (resid  67 and name HN   ))     3.50  1.70  0.17
 assign ((resid  66 and name HN   ))   ( (resid  68 and name HN   ))     5.00  3.20  0.25
 assign ((resid  67 and name HN   ))   ( (resid  68 and name HN   ))     3.50  1.70  0.17
 assign ((resid  68 and name HN   ))   ( (resid  69 and name HN   ))     3.50  1.70  0.17
 assign ((resid  69 and name HN   ))   ( (resid  70 and name HN   ))     3.50  1.70  0.17
 assign ((resid  70 and name HN   ))   ( (resid  71 and name HN   ))     5.00  3.20  0.25
 assign ((resid  75 and name HN   ))   ( (resid  76 and name HN   ))     5.00  3.20  0.25
 assign ((resid  75 and name HN   ))   ( (resid  77 and name HN   ))     5.00  3.20  0.25
 assign ((resid  75 and name HN   ))   ( (resid  78 and name HN   ))     5.00  3.20  0.25
 assign ((resid  76 and name HN   ))   ( (resid  77 and name HN   ))     3.50  1.70  0.17
 assign ((resid  77 and name HN   ))   ( (resid  78 and name HN   ))     3.50  1.70  0.17
 assign ((resid  77 and name HN   ))   ( (resid  79 and name HN   ))     5.00  3.20  0.25
 assign ((resid  78 and name HN   ))   ( (resid  80 and name HN   ))     5.00  3.20  0.25
 assign ((resid  78 and name HN   ))   ( (resid  79 and name HN   ))     3.50  1.70  0.17
 assign ((resid  78 and name HN   ))   ( (resid  81 and name HN   ))     5.00  3.20  0.25
 assign ((resid  79 and name HN   ))   ( (resid  80 and name HN   ))     5.00  3.20  0.25
 assign ((resid  80 and name HN   ))   ( (resid  83 and name HN   ))     5.00  3.20  0.25
 assign ((resid  81 and name HN   ))   ( (resid  82 and name HN   ))     3.50  1.70  0.17
 assign ((resid  81 and name HN   ))   ( (resid  83 and name HN   ))     5.00  3.20  0.25
 assign ((resid  82 and name HN   ))   ( (resid  83 and name HN   ))     3.50  1.70  0.17
 assign ((resid  83 and name HN   ))   ( (resid  84 and name HN   ))     3.50  1.70  0.17
 assign ((resid  83 and name HN   ))   ( (resid  85 and name HN   ))     5.00  3.20  0.25
 assign ((resid  84 and name HN   ))   ( (resid  85 and name HN   ))     3.50  1.70  0.17
 assign ((resid  84 and name HN   ))   ( (resid  86 and name HN   ))     5.00  3.20  0.25
 assign ((resid  85 and name HN   ))   ( (resid  86 and name HN   ))     3.50  1.70  0.17
 assign ((resid  85 and name HN   ))   ( (resid  87 and name HN   ))     5.00  3.20  0.25
 assign ((resid  86 and name HN   ))   ( (resid  87 and name HN   ))     3.50  1.70  0.17
 assign ((resid  87 and name HN   ))   ( (resid  88 and name HN   ))     3.50  1.70  0.17
 assign ((resid  87 and name HN   ))   ( (resid  89 and name HN   ))     5.00  3.20  0.25
 assign ((resid  88 and name HN   ))   ( (resid  89 and name HN   ))     3.50  1.70  0.17
 assign ((resid  89 and name HN   ))   ( (resid  90 and name HN   ))     5.00  3.20  0.25
 assign ((resid  90 and name HN   ))   ( (resid  91 and name HN   ))     3.50  1.70  0.17
 assign ((resid  98 and name HN   ))   ( (resid  99 and name HN   ))     3.50  1.70  0.17
 assign ((resid  99 and name HN   ))   ( (resid 100 and name HN   ))     3.50  1.70  0.17
 assign ((resid  99 and name HN   ))   ( (resid 101 and name HN   ))     5.00  3.20  0.25
 assign ((resid 100 and name HN   ))   ( (resid 101 and name HN   ))     3.50  1.70  0.17
 assign ((resid 100 and name HN   ))   ( (resid 102 and name HN   ))     5.00  3.20  0.25
 assign ((resid 101 and name HN   ))   ( (resid 102 and name HN   ))     3.50  1.70  0.17
 assign ((resid 102 and name HN   ))   ( (resid 103 and name HN   ))     3.50  1.70  0.17
 assign ((resid 102 and name HN   ))   ( (resid 104 and name HN   ))     5.00  3.20  0.25
 assign ((resid 103 and name HN   ))   ( (resid 104 and name HN   ))     3.50  1.70  0.17
 assign ((resid 103 and name HN   ))   ( (resid 105 and name HN   ))     5.00  3.20  0.25
 assign ((resid 104 and name HN   ))   ( (resid 105 and name HN   ))     3.50  1.70  0.17
 assign ((resid 107 and name HN   ))   ( (resid 108 and name HN   ))     5.00  3.20  0.25
 assign ((resid 108 and name HN   ))   ( (resid 109 and name HN   ))     3.50  1.70  0.17
 assign ((resid 108 and name HN   ))   ( (resid 110 and name HN   ))     5.00  3.20  0.25
 assign ((resid 109 and name HN   ))   ( (resid 111 and name HN   ))     5.00  3.20  0.25
 assign ((resid 109 and name HN   ))   ( (resid 110 and name HN   ))     3.50  1.70  0.17
 assign ((resid 110 and name HN   ))   ( (resid 111 and name HN   ))     3.50  1.70  0.17
 assign ((resid 111 and name HN   ))   ( (resid 112 and name HN   ))     3.50  1.70  0.17
 assign ((resid 118 and name HN   ))   ( (resid 119 and name HN   ))     5.00  3.20  0.25
 assign ((resid 120 and name HN   ))   ( (resid 121 and name HN   ))     3.50  1.70  0.17
 assign ((resid 121 and name HN   ))   ( (resid 122 and name HN   ))     3.50  1.70  0.17
 assign ((resid 123 and name HN   ))   ( (resid 124 and name HN   ))     5.00  3.20  0.25
 assign ((resid 126 and name HN   ))   ( (resid 127 and name HN   ))     3.50  1.70  0.17
 assign ((resid  29 and name HB2  ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  33 and name HA   ))   ( (resid  94 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  78 and name HD2* ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  94 and name HE*  ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  20 and name HG1* ))   ( (resid  73 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  20 and name HG1* ))   ( (resid  77 and name HA   ))     5.00  3.20  0.25
 assign ((resid  70 and name HG2* ))   ( (resid  64 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  70 and name HG2* ))   ( (resid  64 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  86 and name HB1  ))   ( (resid  98 and name HD*  ))     5.00  3.20  0.25
 assign ((resid  29 and name HA   ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  29 and name HA   ))   ( (resid  81 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  80 and name HN   ))   ( (resid  23 and name HG1* ))     5.00  3.20  0.25
 assign ((resid  77 and name HB*  ))   ( (resid  23 and name HG1* ))     2.70  0.90  0.14
 assign ((resid  77 and name HA   ))   ( (resid  23 and name HG1* ))     2.70  0.90  0.14
 assign ((resid  77 and name HB*  ))   ( (resid  23 and name HG2* ))     3.50  1.70  0.17
 assign ((resid  81 and name HG2* ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  28 and name HB1  ))   ( (resid  81 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  28 and name HB2  ))   ( (resid  81 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  28 and name HA   ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  28 and name HA   ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  28 and name HN   ))   ( (resid  81 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  28 and name HN   ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  29 and name HN   ))   ( (resid  81 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  29 and name HN   ))   ( (resid  81 and name HG2* ))     3.50  1.70  0.17
 assign ((resid  29 and name HA   ))   ( (resid  81 and name HG2* ))     3.50  1.70  0.17
 assign ((resid  29 and name HA   ))   ( (resid  81 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  31 and name HN   ))   ( (resid  32 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  31 and name HN   ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  35 and name HN   ))   ( (resid  36 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  35 and name HN   ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid 111 and name HN   ))   ( (resid  74 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  67 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  64 and name HN   ))   ( (resid  70 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  70 and name HG2* ))   ( (resid  67 and name HN   ))     5.00  3.20  0.25
 assign ((resid  99 and name HN   ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  99 and name HN   ))   ( (resid  89 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  99 and name HN   ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  99 and name HN   ))   ( (resid  36 and name HG2* ))     5.00  3.20  0.25
 assign ((resid 102 and name HN   ))   ( (resid  32 and name HG2* ))     3.50  1.70  0.17
 assign ((resid 102 and name HN   ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid 102 and name HD1* ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid 102 and name HD1* ))   ( (resid  32 and name HG2* ))     5.00  3.20  0.25
 assign ((resid 102 and name HD2* ))   ( (resid 105 and name HA   ))     5.00  3.20  0.25
 assign ((resid 102 and name HD1* ))   ( (resid  94 and name HE*  ))     5.00  3.20  0.25
 assign ((resid 102 and name HD2* ))   ( (resid  94 and name HE*  ))     5.00  3.20  0.25
 assign ((resid 105 and name HD2* ))   ( (resid 102 and name HA   ))     5.00  3.20  0.25
 assign ((resid 105 and name HD1* ))   ( (resid 102 and name HA   ))     5.00  3.20  0.25
 assign ((resid 105 and name HD1* ))   ( (resid  32 and name HG2* ))     5.00  3.20  0.25
 assign ((resid 105 and name HD1* ))   ( (resid  32 and name HD1* ))     3.50  1.70  0.17
 assign ((resid 105 and name HN   ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  89 and name HD1* ))   ( (resid  95 and name HG1* ))     3.50  1.70  0.17
 assign ((resid  89 and name HD1* ))   ( (resid  95 and name HA   ))     3.50  1.70  0.17
 assign ((resid  89 and name HD1* ))   ( (resid  94 and name HE*  ))     3.50  1.70  0.17
 assign ((resid  89 and name HD1* ))   ( (resid  94 and name HG1  ))     3.50  1.70  0.17
 assign ((resid  89 and name HD1* ))   ( (resid  86 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  89 and name HD1* ))   ( (resid  86 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  89 and name HD1* ))   ( (resid  86 and name HA   ))     5.00  3.20  0.25
 assign ((resid  89 and name HD2* ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  89 and name HD2* ))   ( (resid  95 and name HG1* ))     3.50  1.70  0.17
 assign ((resid  89 and name HD2* ))   ( (resid  95 and name HA   ))     2.70  0.90  0.14
 assign ((resid  89 and name HD2* ))   ( (resid  94 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  89 and name HD2* ))   ( (resid  86 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  89 and name HD2* ))   ( (resid  86 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  89 and name HD2* ))   ( (resid  86 and name HA   ))     5.00  3.20  0.25
 assign ((resid  31 and name HD2  ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  31 and name HD2  ))   ( (resid 105 and name HD2* ))     2.70  0.90  0.14
 assign ((resid  31 and name HD2  ))   ( (resid 105 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HN   ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  32 and name HG2* ))     2.70  0.90  0.14
 assign ((resid  98 and name HD*  ))   ( (resid  89 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HD*  ))   ( (resid 102 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HD*  ))   ( (resid 105 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  89 and name HD2* ))     3.50  1.70  0.17
 assign ((resid  98 and name HD*  ))   ( (resid  33 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  82 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  33 and name HA   ))     5.00  3.20  0.25
 assign ((resid  98 and name HD*  ))   ( (resid  82 and name HA   ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  32 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  32 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HE*  ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  89 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid 102 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HE*  ))   ( (resid 105 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  98 and name HE*  ))   ( (resid  33 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  33 and name HA   ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  82 and name HE*  ))     3.50  1.70  0.17
 assign ((resid  98 and name HE*  ))   ( (resid  82 and name HA   ))     3.50  1.70  0.17
 assign ((resid  98 and name HZ   ))   ( (resid  32 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid 105 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid 102 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid  82 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid  33 and name HE*  ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid  82 and name HA   ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  81 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  98 and name HZ   ))   ( (resid  81 and name HG2* ))     5.00  3.20  0.25
 assign ((resid 111 and name HE*  ))   ( (resid  64 and name HD1* ))     5.00  3.20  0.25
 assign ((resid 111 and name HE*  ))   ( (resid  64 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  33 and name HE*  ))   ( (resid  89 and name HD1* ))     3.50  1.70  0.17
 assign ((resid  33 and name HE*  ))   ( (resid  89 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  74 and name HE*  ))   ( (resid 111 and name HD*  ))     3.50  1.70  0.17
 assign ((resid  74 and name HE*  ))   ( (resid 111 and name HE*  ))     3.50  1.70  0.17
 assign ((resid  74 and name HE*  ))   ( (resid 111 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  74 and name HE*  ))   ( (resid  70 and name HG2* ))     5.00  3.20  0.25
 assign ((resid  82 and name HE*  ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  82 and name HE*  ))   ( (resid  89 and name HD2* ))     3.50  1.70  0.17
 assign ((resid  36 and name HD1* ))   ( (resid  98 and name HA   ))     5.00  3.20  0.25
 assign ((resid  36 and name HD1* ))   ( (resid  98 and name HB1  ))     5.00  3.20  0.25
 assign ((resid  36 and name HD1* ))   ( (resid  98 and name HB2  ))     5.00  3.20  0.25
 assign ((resid  81 and name HD1* ))   ( (resid  28 and name HN   ))     5.00  3.20  0.25
 assign ((resid  81 and name HG2* ))   ( (resid  28 and name HN   ))     5.00  3.20  0.25
 assign ((resid  32 and name HG2* ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  86 and name HA   ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  95 and name HG1* ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HN   ))   ( (resid  36 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HN   ))   ( (resid  36 and name HG1* ))     5.00  3.20  0.25
 assign ((resid  98 and name HE*  ))   ( (resid  33 and name HN   ))     5.00  3.20  0.25
 assign ((resid  95 and name HN   ))   ( (resid  89 and name HD1* ))     5.00  3.20  0.25
 assign ((resid  95 and name HN   ))   ( (resid  89 and name HD2* ))     5.00  3.20  0.25
 assign ((resid  29 and name HN   ))   ( (resid  25 and name O    ))     2.30  0.50  0.12
 assign ((resid  29 and name N    ))   ( (resid  25 and name O    ))     3.30  1.50  0.17
 assign ((resid  30 and name HN   ))   ( (resid  26 and name O    ))     2.30  0.50  0.12
 assign ((resid  30 and name N    ))   ( (resid  26 and name O    ))     3.30  1.50  0.17
 assign ((resid  32 and name HN   ))   ( (resid  28 and name O    ))     2.30  0.50  0.12
 assign ((resid  32 and name N    ))   ( (resid  28 and name O    ))     3.30  1.50  0.17
 assign ((resid  33 and name HN   ))   ( (resid  29 and name O    ))     2.30  0.50  0.12
 assign ((resid  33 and name N    ))   ( (resid  29 and name O    ))     3.30  1.50  0.17
 assign ((resid  34 and name HN   ))   ( (resid  30 and name O    ))     2.30  0.50  0.12
 assign ((resid  34 and name N    ))   ( (resid  30 and name O    ))     3.30  1.50  0.17
 assign ((resid  36 and name HN   ))   ( (resid  32 and name O    ))     2.30  0.50  0.12
 assign ((resid  36 and name N    ))   ( (resid  32 and name O    ))     3.30  1.50  0.17
 assign ((resid  62 and name HN   ))   ( (resid  58 and name O    ))     2.30  0.50  0.12
 assign ((resid  62 and name N    ))   ( (resid  58 and name O    ))     3.30  1.50  0.17
 assign ((resid  63 and name HN   ))   ( (resid  59 and name O    ))     2.30  0.50  0.12
 assign ((resid  63 and name N    ))   ( (resid  59 and name O    ))     3.30  1.50  0.17
 assign ((resid  64 and name HN   ))   ( (resid  60 and name O    ))     2.30  0.50  0.12
 assign ((resid  64 and name N    ))   ( (resid  60 and name O    ))     3.30  1.50  0.17
 assign ((resid  67 and name HN   ))   ( (resid  63 and name O    ))     2.30  0.50  0.12
 assign ((resid  67 and name N    ))   ( (resid  63 and name O    ))     3.30  1.50  0.17
 assign ((resid  77 and name HN   ))   ( (resid  73 and name O    ))     2.30  0.50  0.12
 assign ((resid  77 and name N    ))   ( (resid  73 and name O    ))     3.30  1.50  0.17
 assign ((resid  78 and name HN   ))   ( (resid  74 and name O    ))     2.30  0.50  0.12
 assign ((resid  78 and name N    ))   ( (resid  74 and name O    ))     3.30  1.50  0.17
 assign ((resid  79 and name HN   ))   ( (resid  75 and name O    ))     2.30  0.50  0.12
 assign ((resid  79 and name N    ))   ( (resid  75 and name O    ))     3.30  1.50  0.17
 assign ((resid  80 and name HN   ))   ( (resid  76 and name O    ))     2.30  0.50  0.12
 assign ((resid  80 and name N    ))   ( (resid  76 and name O    ))     3.30  1.50  0.17
 assign ((resid  81 and name HN   ))   ( (resid  77 and name O    ))     2.30  0.50  0.12
 assign ((resid  81 and name N    ))   ( (resid  77 and name O    ))     3.30  1.50  0.17
 assign ((resid  82 and name HN   ))   ( (resid  78 and name O    ))     2.30  0.50  0.12
 assign ((resid  82 and name N    ))   ( (resid  78 and name O    ))     3.30  1.50  0.17
 assign ((resid  83 and name HN   ))   ( (resid  79 and name O    ))     2.30  0.50  0.12
 assign ((resid  83 and name N    ))   ( (resid  79 and name O    ))     3.30  1.50  0.17
 assign ((resid  85 and name HN   ))   ( (resid  81 and name O    ))     2.30  0.50  0.12
 assign ((resid  85 and name N    ))   ( (resid  81 and name O    ))     3.30  1.50  0.17
 assign ((resid  98 and name HN   ))   ( (resid  94 and name O    ))     2.30  0.50  0.12
 assign ((resid  98 and name N    ))   ( (resid  94 and name O    ))     3.30  1.50  0.17
 assign ((resid  99 and name HN   ))   ( (resid  95 and name O    ))     2.30  0.50  0.12
 assign ((resid  99 and name N    ))   ( (resid  95 and name O    ))     3.30  1.50  0.17
 assign ((resid 100 and name HN   ))   ( (resid  96 and name O    ))     2.30  0.50  0.12
 assign ((resid 100 and name N    ))   ( (resid  96 and name O    ))     3.30  1.50  0.17
 assign ((resid 101 and name HN   ))   ( (resid  97 and name O    ))     2.30  0.50  0.12
 assign ((resid 101 and name N    ))   ( (resid  97 and name O    ))     3.30  1.50  0.17
 assign ((resid 102 and name HN   ))   ( (resid  98 and name O    ))     2.30  0.50  0.12
 assign ((resid 102 and name N    ))   ( (resid  98 and name O    ))     3.30  1.50  0.17
 assign ((resid 103 and name HN   ))   ( (resid  99 and name O    ))     2.30  0.50  0.12
 assign ((resid 103 and name N    ))   ( (resid  99 and name O    ))     3.30  1.50  0.17
 assign ((resid 105 and name HN   ))   ( (resid 101 and name O    ))     2.30  0.50  0.12
 assign ((resid 105 and name N    ))   ( (resid 101 and name O    ))     3.30  1.50  0.17
