 26 LYS   PHI     -80.0   -40.0
 30 GLN   PHI     -80.0   -40.0
 35 ARG   PHI     -80.0   -40.0
 36 ILE   PHI     -80.0   -40.0
 55 ASP   PHI     -80.0   -40.0
 62 ASP   PHI     -80.0   -40.0
 64 LEU   PHI     -80.0   -40.0
 67 MET   PHI     -80.0   -40.0
 68 GLU   PHI     -80.0   -40.0
 70 THR   PHI     -80.0   -40.0
 75 CYS   PHI     -80.0   -40.0
 77 ALA   PHI     -80.0   -40.0
 83 GLU   PHI     -80.0   -40.0
 87 ASP   PHI     -80.0   -40.0
 91 ASP   PHI     -80.0   -40.0
 98 PHE   PHI     -80.0   -40.0
102 LEU   PHI     -80.0   -40.0
103 MET   PHI     -80.0   -40.0
104 SER   PHI     -80.0   -40.0
105 LEU   PHI     -80.0   -40.0
111 PHE   PHI     -80.0   -40.0
112 ARG   PHI     -80.0   -40.0
