 10 THR  QG2    97 LEU  QQD     1.80
 10 THR  HB     97 LEU  QQD     1.80
 10 THR  HA     97 LEU  QQD     1.80
 10 THR  QG2    93 ASN  HA      0.30
 10 THR  QG2    93 ASN  QB      1.80
 11 LEU  QQD    46 LYS  QB      1.80
 11 LEU  QQD   124 MET  QE      1.80
 11 LEU  HG    128 TYR  QD      1.80
 11 LEU  QB    128 TYR  QD      1.80
 11 LEU  QQD   128 TYR  QD      1.80
 11 LEU  QQD   128 TYR  HA      1.80
 11 LEU  QQD   128 TYR  QB      1.80
 11 LEU  QQD   128 TYR  QE      1.80
 14 ILE  HA     90 LEU  QQD     1.80
 14 ILE  HG13   90 LEU  HA      0.80
 14 ILE  HG13   93 ASN  QB      1.80
 14 ILE  HG12   93 ASN  QB      1.80
 14 ILE  QD1    93 ASN  QB      1.80
 14 ILE  QD1    97 LEU  QB      1.80
 14 ILE  QG2   124 MET  QE      1.80
 14 ILE  QG2   124 MET  QB      1.80
 14 ILE  QG2   124 MET  QG      1.80
 15 ILE  QG1   124 MET  HA      0.80
 15 ILE  QD1   124 MET  QB      1.80
 15 ILE  QG2   124 MET  QB      1.80
 15 ILE  QG1   124 MET  QG      1.80
 15 ILE  QG1   124 MET  QE      1.80
 15 ILE  QD1   124 MET  QE      1.80
 15 ILE  QD1   128 TYR  QB      1.80
 15 ILE  QD1   128 TYR  QD      1.80
 15 ILE  QG1   128 TYR  QD      1.80
 15 ILE  QG2   128 TYR  QD      1.80
 15 ILE  QG1   128 TYR  QE      1.80
 15 ILE  QG2   128 TYR  QE      1.80
 17 THR  HA     86 PHE  QD      1.80
 17 THR  HA     86 PHE  QE      1.80
 17 THR  QG2    89 ARG  HE      1.80
 17 THR  QG2    89 ARG  QB      1.80
 17 THR  QG2    89 ARG  HG3     1.80
 17 THR  QG2    86 PHE  HA      0.30
 17 THR  QG2    86 PHE  QB      1.80
 17 THR  QG2    90 LEU  HA      0.30
 17 THR  HB     90 LEU  QQD     1.80
 18 LEU  HA     86 PHE  QE      1.80
 18 LEU  QQD   120 LEU  HA      1.80
 18 LEU  QQD   120 LEU  HG      1.80
 18 LEU  QQD   120 LEU  QQD     1.80
 18 LEU  QQD   124 MET  HA      1.80
 18 LEU  QQD   124 MET  QB      1.80
 18 LEU  QQD   124 MET  QG      1.80
 18 LEU  HG    124 MET  QG      0.80
 18 LEU  HA    124 MET  QE      0.30
 18 LEU  QQD   124 MET  QE      1.80
 18 LEU  QQD   121 LYS  HA      1.80
 21 LEU  QB     59 PHE  QD      1.80
 21 LEU  HA     83 LEU  QD2     1.80
 21 LEU  HA     83 LEU  QD1     0.00
 21 LEU  QD1    86 PHE  QD      1.80
 21 LEU  QD2    86 PHE  QD      0.00
 21 LEU  QD1    86 PHE  HA      1.80
 21 LEU  QD2    86 PHE  HA      0.00
 21 LEU  QD1    86 PHE  QB      1.80
 21 LEU  QD2    86 PHE  QB      1.80
 27 LEU  QQD    71 GLY  QA      1.80
 28 CYS  QB     80 HIS  HE1     0.80
 28 CYS  QB     83 LEU  QD2     1.80
 28 CYS  QB     83 LEU  QD1     0.00
 29 THR  HA    113 LEU  QB      0.80
 29 THR  HA    113 LEU  QD1     1.80
 29 THR  HA    113 LEU  QD2     0.00
 29 THR  HB    114 GLU  HA      1.80
 29 THR  HB    114 GLU  QB      0.80
 29 THR  HB    114 GLU  QG      0.80
 29 THR  HB    113 LEU  QB      0.80
 29 THR  HB    113 LEU  QD1     1.80
 29 THR  HB    113 LEU  QD2     0.00
 29 THR  QG2   113 LEU  QD1     1.80
 29 THR  QG2   113 LEU  QD2     0.00
 29 THR  QG2    83 LEU  QD1     1.80
 29 THR  QG2    83 LEU  QD2     1.80
 31 LEU  QD1    63 HIS  HD2     1.80
 31 LEU  QD2    63 HIS  HD2     0.00
 31 LEU  QD1    63 HIS  HE1     0.30
 31 LEU  QD2    63 HIS  HE1     0.30
 32 THR  HA    112 THR  HB      1.80
 32 THR  HA    112 THR  HA      1.80
 32 THR  HA    112 THR  QG2     0.30
 32 THR  HA    110 GLN  QG      0.80
 32 THR  HB    110 GLN  QB      0.80
 32 THR  HB    110 GLN  QG      0.80
 32 THR  QG2   112 THR  HB      0.30
 32 THR  QG2   112 THR  HA      0.30
 32 THR  QG2   110 GLN  QG      1.80
 32 THR  QG2   110 GLN  QB      1.80
 33 VAL  H     112 THR  HA      2.50
 33 VAL  H     111 SER  H       2.50
 33 VAL  QG1   113 LEU  HA      0.30
 33 VAL  QG2   113 LEU  HA      0.30
 33 VAL  QG2   111 SER  QB      1.80
 33 VAL  QG1   111 SER  QB      0.00
 33 VAL  QG2   116 PHE  QB      1.80
 33 VAL  QG1   116 PHE  QB      0.00
 33 VAL  HA     55 VAL  QG1     1.80
 33 VAL  HA     55 VAL  QG2     0.00
 33 VAL  HB     55 VAL  QG1     1.80
 33 VAL  HB     55 VAL  QG2     0.00
 33 VAL  QG1    55 VAL  QG1     1.80
 33 VAL  QG2    55 VAL  QG1     0.00
 33 VAL  QG1    55 VAL  QG2     1.80
 33 VAL  QG2    55 VAL  QG2     0.00
 33 VAL  QG2    59 PHE  QB      1.80
 33 VAL  QG1    59 PHE  QB      0.00
 33 VAL  QG1   116 PHE  QD      1.80
 33 VAL  QG2   116 PHE  QD      0.00
 34 THR  HA    111 SER  H       2.50
 34 THR  HA    110 GLN  HA      1.80
 34 THR  HA    110 GLN  QG      0.80
 34 THR  HA    110 GLN  QB      0.80
 35 ASP  HA    116 PHE  QD      1.80
 35 ASP  HA    111 SER  QB      0.80
 35 ASP  HB3   111 SER  QB      0.80
 35 ASP  HB2   111 SER  QB      0.80
 36 ILE  HA    107 GLU  QG      0.80
 36 ILE  HA    108 ALA  QB      0.30
 36 ILE  QD1    48 THR  HA      0.30
 36 ILE  QG1    48 THR  QG2     1.80
 36 ILE  QD1    48 THR  QG2     1.80
 36 ILE  QG2    51 ARG  QB      1.80
 36 ILE  QG2    52 ALA  HA      0.30
 36 ILE  QG2    52 ALA  QB      1.80
 36 ILE  QG1    52 ALA  HA      0.80
 36 ILE  QD1    52 ALA  HA      0.30
 36 ILE  QD1    52 ALA  QB      1.80
 36 ILE  QG1    52 ALA  QB      1.80
 36 ILE  QG1    37 PHE  HA      0.80
 37 PHE  HZ    123 ILE  QD1     0.30
 37 PHE  HZ    123 ILE  QG1     0.80
 37 PHE  HZ    123 ILE  QG2     0.30
 37 PHE  HZ     48 THR  QG2     0.30
 37 PHE  HZ    120 LEU  HA      1.80
 37 PHE  HZ    120 LEU  HG      1.80
 37 PHE  HZ    120 LEU  QB      0.80
 37 PHE  HZ    120 LEU  QQD     1.80
 37 PHE  HZ    123 ILE  QD1     0.30
 37 PHE  QE    123 ILE  QD1     1.80
 37 PHE  QE    116 PHE  HA      1.80
 37 PHE  QE    120 LEU  HA      1.80
 37 PHE  QE    123 ILE  QG1     1.80
 37 PHE  QE    123 ILE  QG2     1.80
 37 PHE  QE     48 THR  HB      1.80
 37 PHE  QE     48 THR  QG2     1.80
 37 PHE  QE    120 LEU  QB      1.80
 37 PHE  QD    116 PHE  HA      1.80
 37 PHE  QD    123 ILE  QG1     1.80
 37 PHE  QD     48 THR  QG2     1.80
 37 PHE  QD    120 LEU  QB      1.80
 37 PHE  QD    120 LEU  HG      1.80
 37 PHE  QD    120 LEU  QQD     1.80
 43 THR  QG2    51 ARG  QD      1.80
 45 GLU  QG     98 ALA  HA      0.80
 46 LYS  HA     98 ALA  HA      1.80
 46 LYS  QG     98 ALA  HA      0.80
 49 PHE  QD     95 TRP  HA      1.80
 49 PHE  QD     94 LEU  QQD     1.80
 49 PHE  QD    124 MET  QE      1.80
 49 PHE  QD     97 LEU  QQD     1.80
 49 PHE  HA     94 LEU  QQD     1.80
 49 PHE  QD     94 LEU  HG      1.80
 49 PHE  QB     98 ALA  QB      1.80
 49 PHE  QB     94 LEU  QQD     1.80
 49 PHE  HZ    124 MET  QE      0.30
 49 PHE  QE    124 MET  QE      1.80
 50 CYS  HA     95 TRP  HE3     1.80
 50 CYS  HA     95 TRP  HD1     1.80
 50 CYS  QB     98 ALA  QB      1.80
 51 ARG  HA    105 VAL  QG1     1.80
 51 ARG  HA    105 VAL  QG2     0.00
 51 ARG  QB    105 VAL  QG1     1.80
 51 ARG  QB    105 VAL  QG2     0.00
 51 ARG  QG    105 VAL  QG1     1.80
 51 ARG  QG    105 VAL  QG2     0.00
 52 ALA  HA    116 PHE  QD      1.80
 52 ALA  QB    116 PHE  QD      1.80
 52 ALA  HA    116 PHE  HZ      1.80
 52 ALA  QB    116 PHE  HZ      0.30
 53 ALA  HA     91 ASP  HA      1.80
 53 ALA  QB     91 ASP  HA      0.30
 53 ALA  QB     95 TRP  QB      1.80
 53 ALA  QB     95 TRP  HE3     0.30
 54 THR  HB    105 VAL  QG1     0.30
 54 THR  HB    105 VAL  QG2     0.30
 54 THR  HB    105 VAL  HB      1.80
 54 THR  QG2   105 VAL  QG1     1.80
 54 THR  QG2   105 VAL  QG2     1.80
 54 THR  QG2   105 VAL  HB      0.30
 55 VAL  HB    116 PHE  QD      1.80
 55 VAL  QG1   116 PHE  QD      1.80
 55 VAL  QG2   116 PHE  QD      0.00
 55 VAL  HA    105 VAL  QG1     1.80
 55 VAL  HA    105 VAL  QG2     0.00
 55 VAL  QG1   105 VAL  HB      1.80
 55 VAL  QG2   105 VAL  HB      0.00
 56 LEU  QD1   116 PHE  HZ      1.80
 56 LEU  QD2   116 PHE  HZ      0.00
 56 LEU  QD1   116 PHE  QD      1.80
 56 LEU  QD2   116 PHE  QD      0.00
 56 LEU  QD1   113 LEU  QD1     1.80
 56 LEU  QD2   113 LEU  QD1     0.00
 56 LEU  QD2   113 LEU  QD2     1.80
 56 LEU  QD1   113 LEU  QD2     0.00
 56 LEU  QD1    91 ASP  HA      1.80
 56 LEU  QD2    91 ASP  HA      0.00
 56 LEU  QD1    90 LEU  HG      1.80
 56 LEU  QD2    90 LEU  HG      0.00
 56 LEU  QD2    90 LEU  QB      1.80
 56 LEU  QD1    90 LEU  QB      0.00
 59 PHE  QD     87 LEU  QQD     1.80
 59 PHE  QD    113 LEU  QD1     1.80
 59 PHE  QD    113 LEU  QD2     1.80
 59 PHE  QD     87 LEU  QB      1.80
 60 TYR  QD     88 LYS  HA      1.80
 60 TYR  QD     88 LYS  QE      1.80
 60 TYR  QD     88 LYS  QB      1.80
 60 TYR  QD     91 ASP  QB      1.80
 60 TYR  QE     91 ASP  QB      1.80
 60 TYR  QE     88 LYS  QE      1.80
 60 TYR  QE     88 LYS  HA      1.80
 60 TYR  QE     91 ASP  QB      1.80
 60 TYR  QD     87 LEU  QB      1.80
 60 TYR  QD     84 ILE  QG2     1.80
 60 TYR  QD     87 LEU  QQD     1.80
 60 TYR  HA     87 LEU  QB      0.80
 60 TYR  HA     87 LEU  QQD     1.80
 60 TYR  HA     84 ILE  QG2     0.30
 60 TYR  HA     84 ILE  QD1     0.30
 60 TYR  QB     87 LEU  QQD     1.80
 60 TYR  QB     84 ILE  QG2     1.80
 60 TYR  QB     84 ILE  QD1     1.80
 64 GLU  QB     80 HIS  HE1     0.80
 64 GLU  QG     80 HIS  HE1     0.80
 64 GLU  HA     84 ILE  QG1     0.80
 64 GLU  HA     84 ILE  QG2     0.30
 64 GLU  HA     84 ILE  QD1     0.30
 64 GLU  HB3    84 ILE  QG1     0.80
 64 GLU  HB3    84 ILE  QG2     0.30
 64 GLU  HB2    84 ILE  QG1     0.80
 64 GLU  HB2    84 ILE  QG2     0.30
 64 GLU  QB     83 LEU  QD1     1.80
 64 GLU  QB     83 LEU  QD2     0.00
 64 GLU  QG     84 ILE  QG1     1.80
 64 GLU  QG     84 ILE  QG2     1.80
 69 CYS  QB     80 HIS  HE1     0.80
 70 LEU  HA     77 PHE  HA      1.80
 70 LEU  HA     80 HIS  QB      0.80
 70 LEU  QQD    77 PHE  HA      1.80
 70 LEU  QQD    80 HIS  QB      1.80
 70 LEU  QQD    80 HIS  HD2     1.80
 70 LEU  HA     80 HIS  HD2     1.80
 94 LEU  QQD   124 MET  QE      1.80
 95 TRP  HZ2   101 ASN  HA      1.80
 95 TRP  HH2   101 ASN  HA      1.80
