 ASSIGN  ( resid 1    and name C   ) ( resid 2    and name N   )
         ( resid 2    and name CA  ) ( resid 2    and name C   )  1.00 -105.00 60.00 2

 ASSIGN  ( resid 2    and name N   ) ( resid 2    and name CA  )
         ( resid 2    and name C   ) ( resid 3    and name N   )  1.00 127.00 18.00 2

 ASSIGN  ( resid 2    and name C   ) ( resid 3    and name N   )
         ( resid 3    and name CA  ) ( resid 3    and name C   )  1.00 -105.00 14.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name CB  ) ( resid 3    and name CG1 )  1.00 -70.00 75.00 2

 ASSIGN  ( resid 3    and name CA  ) ( resid 3    and name CB  )
         ( resid 3    and name CG1 ) ( resid 3    and name CD1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 3    and name N   ) ( resid 3    and name CA  )
         ( resid 3    and name C   ) ( resid 4    and name N   )  1.00 122.00 15.00 2

 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -117.00 46.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name CB  ) ( resid 4    and name CG  )  1.00 -20.00 95.00 2

 ASSIGN  ( resid 4    and name CA  ) ( resid 4    and name CB  )
         ( resid 4    and name CG  ) ( resid 4    and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name C   ) ( resid 5    and name N   )  1.00 162.00 27.00 2

 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 -92.00 39.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name CB  ) ( resid 5    and name CG1 )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 5    and name CA  ) ( resid 5    and name CB  )
         ( resid 5    and name CG1 ) ( resid 5    and name CD1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 5    and name CA  ) ( resid 5    and name CB  )
         ( resid 5    and name CG1 ) ( resid 5    and name CD1 )  1.00 -130.00 175.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00 122.00 19.00 2

 ASSIGN  ( resid 5    and name C   ) ( resid 6    and name N   )
         ( resid 6    and name CA  ) ( resid 6    and name C   )  1.00 -117.00 22.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name C   ) ( resid 7    and name N   )  1.00 142.00 23.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -90.00 35.00 2

 ASSIGN  ( resid 7    and name N   ) ( resid 7    and name CA  )
         ( resid 7    and name C   ) ( resid 8    and name N   )  1.00 127.00 26.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name OG1 )  1.00 -60.00 165.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name CB  ) ( resid 9    and name OG1 )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name OG1 ) ( resid 9    and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 9    and name CA  ) ( resid 9    and name CB  )
         ( resid 9    and name OG1 ) ( resid 9    and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 -125.00 150.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00   0.00 125.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -66.00 17.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name CB  ) ( resid 11   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 11   and name CA  ) ( resid 11   and name CB  )
         ( resid 11   and name CG  ) ( resid 11   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 -42.00 15.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00 -60.00 165.00 2

 ASSIGN  ( resid 12   and name CA  ) ( resid 12   and name CB  )
         ( resid 12   and name CG  ) ( resid 12   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 -37.00 12.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -64.00 11.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name CB  ) ( resid 13   and name CG1 )  1.00 155.00 60.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 -44.00 11.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -67.00 10.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name CB  ) ( resid 14   and name CG1 )  1.00 150.00 65.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 -44.00 13.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -62.00 11.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00 -43.00 10.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -64.00 11.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name CB  ) ( resid 16   and name CG  )  1.00 -130.00 115.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00 -42.00 13.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -69.00 20.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name CB  ) ( resid 17   and name CG1 )  1.00 130.00 95.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 -40.00 17.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -74.00 19.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name CB  ) ( resid 18   and name CG  )  1.00 -170.00 165.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name CB  ) ( resid 18   and name CG  )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 18   and name CA  ) ( resid 18   and name CB  )
         ( resid 18   and name CG  ) ( resid 18   and name OD1 )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 -35.00 36.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 19   and name CA  ) ( resid 19   and name CB  )
         ( resid 19   and name CG  ) ( resid 19   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -69.00 28.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -45.00 14.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -64.00 13.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name CB  ) ( resid 21   and name CG  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 -34.00 27.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 22   and name C   ) ( resid 23   and name N   )
         ( resid 23   and name CA  ) ( resid 23   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 23   and name N   ) ( resid 23   and name CA  )
         ( resid 23   and name C   ) ( resid 24   and name N   )  1.00  60.00 175.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name CB  ) ( resid 24   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 24   and name CA  ) ( resid 24   and name CB  )
         ( resid 24   and name CG  ) ( resid 24   and name SD  )  1.00 180.00 145.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00  60.00 165.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name CB  ) ( resid 25   and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 25   and name CA  ) ( resid 25   and name CB  )
         ( resid 25   and name OG1 ) ( resid 25   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 25   and name CA  ) ( resid 25   and name CB  )
         ( resid 25   and name OG1 ) ( resid 25   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name CB  ) ( resid 26   and name CG  )  1.00   0.00 155.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name CB  ) ( resid 27   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 27   and name CA  ) ( resid 27   and name CB  )
         ( resid 27   and name CG  ) ( resid 27   and name SD  )  1.00 180.00 145.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00  60.00 165.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00 120.00 65.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 145.00 30.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 155.00 50.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name CB  ) ( resid 31   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 31   and name CA  ) ( resid 31   and name CB  )
         ( resid 31   and name CG  ) ( resid 31   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 105.00 130.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 33   and name CA  ) ( resid 33   and name CB  )
         ( resid 33   and name CG1 ) ( resid 33   and name CD1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 115.00 140.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 170.00 145.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 120.00 105.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -55.00 130.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -125.00 150.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 36   and name N   ) ( resid 36   and name CA  )
         ( resid 36   and name C   ) ( resid 37   and name N   )  1.00  -5.00 170.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00   0.00 125.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -95.00 70.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name CB  ) ( resid 38   and name CG  )  1.00 -90.00 65.00 2

 ASSIGN  ( resid 38   and name N   ) ( resid 38   and name CA  )
         ( resid 38   and name C   ) ( resid 39   and name N   )  1.00 -60.00 75.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 175.00 150.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00   5.00 170.00 2

 ASSIGN  ( resid 39   and name CA  ) ( resid 39   and name CB  )
         ( resid 39   and name CG  ) ( resid 39   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00   0.00 125.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 115.00 150.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -160.00 135.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name CB  ) ( resid 40   and name CG  )  1.00 -110.00 125.00 2

 ASSIGN  ( resid 40   and name CA  ) ( resid 40   and name CB  )
         ( resid 40   and name CG  ) ( resid 40   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 -85.00 60.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -40.00 115.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG  )  1.00 -160.00 175.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG  )  1.00 -120.00 175.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG  )  1.00 -35.00 170.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG  )  1.00   5.00 170.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 -25.00 100.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 165.00 140.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -65.00 140.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name CB  ) ( resid 42   and name CG  )  1.00 -110.00 75.00 2

 ASSIGN  ( resid 42   and name CA  ) ( resid 42   and name CB  )
         ( resid 42   and name CG  ) ( resid 42   and name CD  )  1.00 180.00 65.00 2

 ASSIGN  ( resid 42   and name N   ) ( resid 42   and name CA  )
         ( resid 42   and name C   ) ( resid 43   and name N   )  1.00  50.00 75.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 165.00 60.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -150.00 165.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -85.00 150.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00  55.00 150.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 45   and name CA  ) ( resid 45   and name CB  )
         ( resid 45   and name CG  ) ( resid 45   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00  -5.00 110.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -115.00 24.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name CB  ) ( resid 46   and name CG1 )  1.00 -70.00 55.00 2

 ASSIGN  ( resid 46   and name CA  ) ( resid 46   and name CB  )
         ( resid 46   and name CG1 ) ( resid 46   and name CD1 )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 141.00 28.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -129.00 36.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name OG1 )  1.00 -65.00 100.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name CB  ) ( resid 47   and name OG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name OG1 ) ( resid 47   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 47   and name CA  ) ( resid 47   and name CB  )
         ( resid 47   and name OG1 ) ( resid 47   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 124.00 19.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -111.00 44.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 136.00 19.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -116.00 47.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD1 )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 49   and name CA  ) ( resid 49   and name CB  )
         ( resid 49   and name CG  ) ( resid 49   and name CD1 )  1.00   0.00 155.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 140.00 31.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -134.00 47.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 150.00 41.00 2

 ASSIGN  ( resid 50   and name C   ) ( resid 51   and name N   )
         ( resid 51   and name CA  ) ( resid 51   and name C   )  1.00 -127.00 48.00 2

 ASSIGN  ( resid 51   and name N   ) ( resid 51   and name CA  )
         ( resid 51   and name C   ) ( resid 52   and name N   )  1.00 141.00 32.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -123.00 32.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name CB  ) ( resid 52   and name CG  )  1.00  20.00 145.00 2

 ASSIGN  ( resid 52   and name CA  ) ( resid 52   and name CB  )
         ( resid 52   and name CG  ) ( resid 52   and name CD1 )  1.00  10.00 135.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 135.00 20.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -117.00 38.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name CB  ) ( resid 53   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 53   and name CA  ) ( resid 53   and name CB  )
         ( resid 53   and name CG  ) ( resid 53   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 115.00 38.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 180.00 65.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -60.00 135.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00  -5.00 100.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -90.00 65.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name CB  ) ( resid 56   and name CG  )  1.00 -15.00 130.00 2

 ASSIGN  ( resid 56   and name CA  ) ( resid 56   and name CB  )
         ( resid 56   and name CG  ) ( resid 56   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 155.00 50.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -50.00 115.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 175.00 130.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00 -95.00 170.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name CB  ) ( resid 57   and name CG  )  1.00   0.00 165.00 2

 ASSIGN  ( resid 57   and name CA  ) ( resid 57   and name CB  )
         ( resid 57   and name CG  ) ( resid 57   and name CD1 )  1.00 -160.00 175.00 2

 ASSIGN  ( resid 57   and name CA  ) ( resid 57   and name CB  )
         ( resid 57   and name CG  ) ( resid 57   and name CD1 )  1.00 145.00 170.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 155.00 60.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -170.00 135.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -35.00 60.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 -125.00 170.00 2

 ASSIGN  ( resid 59   and name N   ) ( resid 59   and name CA  )
         ( resid 59   and name C   ) ( resid 60   and name N   )  1.00 125.00 170.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name SG  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name CB  ) ( resid 60   and name SG  )  1.00 -45.00 140.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 -120.00 115.00 2

 ASSIGN  ( resid 60   and name N   ) ( resid 60   and name CA  )
         ( resid 60   and name C   ) ( resid 61   and name N   )  1.00 115.00 140.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 61   and name C   ) ( resid 62   and name N   )
         ( resid 62   and name CA  ) ( resid 62   and name C   )  1.00 -132.00 27.00 2

 ASSIGN  ( resid 62   and name N   ) ( resid 62   and name CA  )
         ( resid 62   and name C   ) ( resid 63   and name N   )  1.00 149.00 32.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -134.00 31.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 130.00 15.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -118.00 35.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name CB  ) ( resid 64   and name CG  )  1.00 165.00 140.00 2

 ASSIGN  ( resid 64   and name CA  ) ( resid 64   and name CB  )
         ( resid 64   and name CG  ) ( resid 64   and name CD  )  1.00 175.00 160.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 134.00 33.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -81.00 42.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name CB  ) ( resid 65   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 65   and name CA  ) ( resid 65   and name CB  )
         ( resid 65   and name CG  ) ( resid 65   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 134.00 25.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -165.00 140.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name CG  )  1.00 -115.00 110.00 2

 ASSIGN  ( resid 66   and name CA  ) ( resid 66   and name CB  )
         ( resid 66   and name CG  ) ( resid 66   and name CD1 )  1.00 120.00 175.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 -125.00 110.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00  -5.00 150.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name CB  ) ( resid 67   and name CG  )  1.00 -30.00 125.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 180.00 35.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 67   and name C   ) ( resid 68   and name N   )
         ( resid 68   and name CA  ) ( resid 68   and name C   )  1.00 -65.00 140.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name CB  ) ( resid 68   and name OG1 )  1.00 125.00 110.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name CB  ) ( resid 68   and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 68   and name CA  ) ( resid 68   and name CB  )
         ( resid 68   and name OG1 ) ( resid 68   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 68   and name CA  ) ( resid 68   and name CB  )
         ( resid 68   and name OG1 ) ( resid 68   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00 -135.00 150.00 2

 ASSIGN  ( resid 68   and name N   ) ( resid 68   and name CA  )
         ( resid 68   and name C   ) ( resid 69   and name N   )  1.00  -5.00 120.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name CB  ) ( resid 69   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 69   and name CA  ) ( resid 69   and name CB  )
         ( resid 69   and name CG  ) ( resid 69   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00  -5.00 90.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -120.00 31.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name CB  ) ( resid 70   and name CG  )  1.00 170.00 75.00 2

 ASSIGN  ( resid 70   and name CA  ) ( resid 70   and name CB  )
         ( resid 70   and name CG  ) ( resid 70   and name ND1 )  1.00 180.00 135.00 2

 ASSIGN  ( resid 70   and name N   ) ( resid 70   and name CA  )
         ( resid 70   and name C   ) ( resid 71   and name N   )  1.00 147.00 22.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -133.00 48.00 2

 ASSIGN  ( resid 71   and name N   ) ( resid 71   and name CA  )
         ( resid 71   and name C   ) ( resid 72   and name N   )  1.00 151.00 42.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -136.00 27.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name CB  ) ( resid 72   and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 72   and name CA  ) ( resid 72   and name CB  )
         ( resid 72   and name CG  ) ( resid 72   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 154.00 23.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -106.00 17.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name CB  ) ( resid 73   and name CG1 )  1.00 -55.00 140.00 2

 ASSIGN  ( resid 73   and name CA  ) ( resid 73   and name CB  )
         ( resid 73   and name CG1 ) ( resid 73   and name CD1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 126.00 21.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -129.00 28.00 2

 ASSIGN  ( resid 74   and name CA  ) ( resid 74   and name CB  )
         ( resid 74   and name CG  ) ( resid 74   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 129.00 36.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name CB  ) ( resid 76   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 76   and name CA  ) ( resid 76   and name CB  )
         ( resid 76   and name CG  ) ( resid 76   and name SD  )  1.00 180.00 145.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 105.00 120.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -105.00 48.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name CB  ) ( resid 77   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 77   and name CA  ) ( resid 77   and name CB  )
         ( resid 77   and name CG  ) ( resid 77   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 128.00 33.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name CB  ) ( resid 78   and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name OG1 ) ( resid 78   and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 78   and name CA  ) ( resid 78   and name CB  )
         ( resid 78   and name OG1 ) ( resid 78   and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -120.00 145.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00  60.00 175.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00  60.00 175.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 115.00 150.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -102.00 41.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name CB  ) ( resid 83   and name CG  )  1.00 175.00 160.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 142.00 17.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -109.00 18.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name CB  ) ( resid 84   and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 84   and name CA  ) ( resid 84   and name CB  )
         ( resid 84   and name CG  ) ( resid 84   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 128.00 31.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 85   and name CA  ) ( resid 85   and name CB  )
         ( resid 85   and name CG  ) ( resid 85   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -61.00 14.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name CG1 )  1.00 -165.00 90.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name CB  ) ( resid 87   and name CG1 )  1.00  60.00 155.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 -43.00 18.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -61.00 10.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 -41.00 10.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -63.00 12.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name CB  ) ( resid 89   and name CG  )  1.00 -105.00 70.00 2

 ASSIGN  ( resid 89   and name CA  ) ( resid 89   and name CB  )
         ( resid 89   and name CG  ) ( resid 89   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 89   and name N   ) ( resid 89   and name CA  )
         ( resid 89   and name C   ) ( resid 90   and name N   )  1.00 -41.00 16.00 2

 ASSIGN  ( resid 89   and name C   ) ( resid 90   and name N   )
         ( resid 90   and name CA  ) ( resid 90   and name C   )  1.00 -68.00 11.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name CB  ) ( resid 90   and name CG  )  1.00 -65.00 40.00 2

 ASSIGN  ( resid 90   and name CA  ) ( resid 90   and name CB  )
         ( resid 90   and name CG  ) ( resid 90   and name CD  )  1.00 -165.00 90.00 2

 ASSIGN  ( resid 90   and name N   ) ( resid 90   and name CA  )
         ( resid 90   and name C   ) ( resid 91   and name N   )  1.00 -40.00 15.00 2

 ASSIGN  ( resid 90   and name C   ) ( resid 91   and name N   )
         ( resid 91   and name CA  ) ( resid 91   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name CB  ) ( resid 91   and name CG1 )  1.00 140.00 75.00 2

 ASSIGN  ( resid 91   and name N   ) ( resid 91   and name CA  )
         ( resid 91   and name C   ) ( resid 92   and name N   )  1.00 -44.00 11.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -58.00 11.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name CB  ) ( resid 92   and name CG  )  1.00 -140.00 125.00 2

 ASSIGN  ( resid 92   and name N   ) ( resid 92   and name CA  )
         ( resid 92   and name C   ) ( resid 93   and name N   )  1.00 -44.00 11.00 2

 ASSIGN  ( resid 92   and name C   ) ( resid 93   and name N   )
         ( resid 93   and name CA  ) ( resid 93   and name C   )  1.00 -66.00 11.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name CB  ) ( resid 93   and name CG  )  1.00 -130.00 35.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00 175.00 140.00 2

 ASSIGN  ( resid 93   and name CA  ) ( resid 93   and name CB  )
         ( resid 93   and name CG  ) ( resid 93   and name CD  )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 93   and name N   ) ( resid 93   and name CA  )
         ( resid 93   and name C   ) ( resid 94   and name N   )  1.00 -39.00 10.00 2

 ASSIGN  ( resid 93   and name C   ) ( resid 94   and name N   )
         ( resid 94   and name CA  ) ( resid 94   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name CB  ) ( resid 94   and name CG  )  1.00 -175.00 90.00 2

 ASSIGN  ( resid 94   and name N   ) ( resid 94   and name CA  )
         ( resid 94   and name C   ) ( resid 95   and name N   )  1.00 -43.00 16.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -63.00 10.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG1 )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG1 )  1.00 -45.00 120.00 2

 ASSIGN  ( resid 95   and name CA  ) ( resid 95   and name CB  )
         ( resid 95   and name CG1 ) ( resid 95   and name CD1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name C   ) ( resid 96   and name N   )  1.00 -45.00 10.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name CB  ) ( resid 96   and name CG1 )  1.00 -55.00 30.00 2

 ASSIGN  ( resid 96   and name CA  ) ( resid 96   and name CB  )
         ( resid 96   and name CG1 ) ( resid 96   and name CD1 )  1.00 -155.00 120.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 -44.00 13.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name CB  ) ( resid 97   and name CG  )  1.00 -120.00 25.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG  ) ( resid 97   and name CD  )  1.00 175.00 140.00 2

 ASSIGN  ( resid 97   and name CA  ) ( resid 97   and name CB  )
         ( resid 97   and name CG  ) ( resid 97   and name CD  )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 97   and name N   ) ( resid 97   and name CA  )
         ( resid 97   and name C   ) ( resid 98   and name N   )  1.00 -40.00 15.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name CB  ) ( resid 98   and name CG  )  1.00 -110.00 55.00 2

 ASSIGN  ( resid 98   and name CA  ) ( resid 98   and name CB  )
         ( resid 98   and name CG  ) ( resid 98   and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 -39.00 12.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -61.00 10.00 2

 ASSIGN  ( resid 99   and name N   ) ( resid 99   and name CA  )
         ( resid 99   and name C   ) ( resid 100  and name N   )  1.00 -43.00 12.00 2

 ASSIGN  ( resid 99   and name C   ) ( resid 100  and name N   )
         ( resid 100  and name CA  ) ( resid 100  and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00 -155.00 130.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name CB  ) ( resid 100  and name CG  )  1.00  -5.00 90.00 2

 ASSIGN  ( resid 100  and name CA  ) ( resid 100  and name CB  )
         ( resid 100  and name CG  ) ( resid 100  and name CD  )  1.00 -145.00 130.00 2

 ASSIGN  ( resid 100  and name N   ) ( resid 100  and name CA  )
         ( resid 100  and name C   ) ( resid 101  and name N   )  1.00 -37.00 18.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -64.00 19.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00  40.00 95.00 2

 ASSIGN  ( resid 101  and name CA  ) ( resid 101  and name CB  )
         ( resid 101  and name CG  ) ( resid 101  and name CD  )  1.00 -165.00 140.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00 -34.00 19.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -85.00 40.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name CB  ) ( resid 102  and name CG  )  1.00 -20.00 125.00 2

 ASSIGN  ( resid 102  and name CA  ) ( resid 102  and name CB  )
         ( resid 102  and name CG  ) ( resid 102  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name C   ) ( resid 103  and name N   )  1.00  -5.00 38.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -65.00 130.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name CB  ) ( resid 104  and name CG  )  1.00 -170.00 165.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 115.00 110.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 -120.00 155.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -115.00 80.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name CB  ) ( resid 105  and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 105  and name CA  ) ( resid 105  and name CB  )
         ( resid 105  and name CG  ) ( resid 105  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 -35.00 60.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -129.00 34.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name CB  ) ( resid 106  and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 106  and name CA  ) ( resid 106  and name CB  )
         ( resid 106  and name CG  ) ( resid 106  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 145.00 16.00 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -132.00 25.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name C   ) ( resid 108  and name N   )  1.00 143.00 26.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -128.00 27.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 140.00 29.00 2

 ASSIGN  ( resid 108  and name C   ) ( resid 109  and name N   )
         ( resid 109  and name CA  ) ( resid 109  and name C   )  1.00 -134.00 61.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name CB  ) ( resid 109  and name CG  )  1.00  10.00 125.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name C   ) ( resid 110  and name N   )  1.00 140.00 55.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -78.00 27.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name CB  ) ( resid 110  and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 110  and name CA  ) ( resid 110  and name CB  )
         ( resid 110  and name CG  ) ( resid 110  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 129.00 26.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name CB  ) ( resid 111  and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 111  and name CA  ) ( resid 111  and name CB  )
         ( resid 111  and name OG1 ) ( resid 111  and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 111  and name CA  ) ( resid 111  and name CB  )
         ( resid 111  and name OG1 ) ( resid 111  and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00   0.00 115.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 113  and name C   ) ( resid 114  and name N   )
         ( resid 114  and name CA  ) ( resid 114  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name CB  ) ( resid 114  and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 114  and name CA  ) ( resid 114  and name CB  )
         ( resid 114  and name CG  ) ( resid 114  and name SD  )  1.00 180.00 145.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name C   ) ( resid 115  and name N   )  1.00  60.00 165.00 2

 ASSIGN  ( resid 114  and name C   ) ( resid 115  and name N   )
         ( resid 115  and name CA  ) ( resid 115  and name C   )  1.00 -64.00 11.00 2

 ASSIGN  ( resid 115  and name N   ) ( resid 115  and name CA  )
         ( resid 115  and name C   ) ( resid 116  and name N   )  1.00 -39.00 12.00 2

 ASSIGN  ( resid 115  and name C   ) ( resid 116  and name N   )
         ( resid 116  and name CA  ) ( resid 116  and name C   )  1.00 -63.00 14.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 -35.00 18.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -91.00 34.00 2

 ASSIGN  ( resid 117  and name N   ) ( resid 117  and name CA  )
         ( resid 117  and name C   ) ( resid 118  and name N   )  1.00 -14.00 67.00 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -55.00 20.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name CB  ) ( resid 118  and name CG  )  1.00 -120.00 25.00 2

 ASSIGN  ( resid 118  and name CA  ) ( resid 118  and name CB  )
         ( resid 118  and name CG  ) ( resid 118  and name CD  )  1.00 -170.00 135.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name C   ) ( resid 119  and name N   )  1.00 -52.00  7.00 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name C   ) ( resid 120  and name N   )  1.00 -50.00 45.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -63.00 12.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 -40.00 11.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -64.00 17.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name CB  ) ( resid 121  and name CG  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name CB  ) ( resid 121  and name CG  )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 121  and name CA  ) ( resid 121  and name CB  )
         ( resid 121  and name CG  ) ( resid 121  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 -44.00 11.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -65.00 10.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name CB  ) ( resid 122  and name CG  )  1.00 -80.00 35.00 2

 ASSIGN  ( resid 122  and name CA  ) ( resid 122  and name CB  )
         ( resid 122  and name CG  ) ( resid 122  and name CD  )  1.00 -160.00 125.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 -35.00 16.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -63.00 14.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name CB  ) ( resid 123  and name CG  )  1.00 180.00 75.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name C   ) ( resid 124  and name N   )  1.00 -41.00 16.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -69.00 12.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name CB  ) ( resid 124  and name CG  )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 -38.00 13.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -65.00 16.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name CB  ) ( resid 125  and name CG  )  1.00 -175.00 160.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name CB  ) ( resid 125  and name CG  )  1.00  15.00 80.00 2

 ASSIGN  ( resid 125  and name CA  ) ( resid 125  and name CB  )
         ( resid 125  and name CG  ) ( resid 125  and name CD  )  1.00 -160.00 135.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name C   ) ( resid 126  and name N   )  1.00 -38.00 19.00 2

 ASSIGN  ( resid 125  and name C   ) ( resid 126  and name N   )
         ( resid 126  and name CA  ) ( resid 126  and name C   )  1.00 -66.00 19.00 2

 ASSIGN  ( resid 126  and name N   ) ( resid 126  and name CA  )
         ( resid 126  and name C   ) ( resid 127  and name N   )  1.00 -34.00 23.00 2

 ASSIGN  ( resid 126  and name C   ) ( resid 127  and name N   )
         ( resid 127  and name CA  ) ( resid 127  and name C   )  1.00 -88.00 11.00 2

 ASSIGN  ( resid 127  and name N   ) ( resid 127  and name CA  )
         ( resid 127  and name CB  ) ( resid 127  and name CG  )  1.00 -165.00 160.00 2

 ASSIGN  ( resid 127  and name N   ) ( resid 127  and name CA  )
         ( resid 127  and name C   ) ( resid 128  and name N   )  1.00   2.00 19.00 2

 ASSIGN  ( resid 127  and name C   ) ( resid 128  and name N   )
         ( resid 128  and name CA  ) ( resid 128  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 128  and name N   ) ( resid 128  and name CA  )
         ( resid 128  and name C   ) ( resid 129  and name N   )  1.00   0.00 105.00 2

 ASSIGN  ( resid 128  and name C   ) ( resid 129  and name N   )
         ( resid 129  and name CA  ) ( resid 129  and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 128  and name C   ) ( resid 129  and name N   )
         ( resid 129  and name CA  ) ( resid 129  and name C   )  1.00 -65.00 130.00 2

 ASSIGN  ( resid 129  and name N   ) ( resid 129  and name CA  )
         ( resid 129  and name C   ) ( resid 130  and name N   )  1.00 145.00 50.00 2

 ASSIGN  ( resid 129  and name C   ) ( resid 130  and name N   )
         ( resid 130  and name CA  ) ( resid 130  and name C   )  1.00 -170.00 145.00 2

 ASSIGN  ( resid 129  and name C   ) ( resid 130  and name N   )
         ( resid 130  and name CA  ) ( resid 130  and name C   )  1.00 -60.00 135.00 2

 ASSIGN  ( resid 130  and name N   ) ( resid 130  and name CA  )
         ( resid 130  and name CB  ) ( resid 130  and name CG  )  1.00 -35.00 130.00 2

 ASSIGN  ( resid 130  and name CA  ) ( resid 130  and name CB  )
         ( resid 130  and name CG  ) ( resid 130  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 130  and name N   ) ( resid 130  and name CA  )
         ( resid 130  and name C   ) ( resid 131  and name N   )  1.00 165.00 30.00 2

 ASSIGN  ( resid 130  and name C   ) ( resid 131  and name N   )
         ( resid 131  and name CA  ) ( resid 131  and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 130  and name C   ) ( resid 131  and name N   )
         ( resid 131  and name CA  ) ( resid 131  and name C   )  1.00 -60.00 125.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name CB  ) ( resid 131  and name CG  )  1.00 180.00 155.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name C   ) ( resid 132  and name N   )  1.00 115.00 90.00 2

 ASSIGN  ( resid 131  and name N   ) ( resid 131  and name CA  )
         ( resid 131  and name C   ) ( resid 132  and name N   )  1.00 -115.00 160.00 2

 ASSIGN  ( resid 131  and name C   ) ( resid 132  and name N   )
         ( resid 132  and name CA  ) ( resid 132  and name C   )  1.00 180.00 145.00 2

 ASSIGN  ( resid 131  and name C   ) ( resid 132  and name N   )
         ( resid 132  and name CA  ) ( resid 132  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name CB  ) ( resid 132  and name SG  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name CB  ) ( resid 132  and name SG  )  1.00 -50.00 145.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name CB  ) ( resid 132  and name SG  )  1.00  10.00 175.00 2

 ASSIGN  ( resid 132  and name N   ) ( resid 132  and name CA  )
         ( resid 132  and name C   ) ( resid 133  and name N   )  1.00 180.00 55.00 2

 ASSIGN  ( resid 132  and name C   ) ( resid 133  and name N   )
         ( resid 133  and name CA  ) ( resid 133  and name C   )  1.00 -165.00 140.00 2

 ASSIGN  ( resid 132  and name C   ) ( resid 133  and name N   )
         ( resid 133  and name CA  ) ( resid 133  and name C   )  1.00 -50.00 145.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name CB  ) ( resid 133  and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 133  and name CA  ) ( resid 133  and name CB  )
         ( resid 133  and name CG  ) ( resid 133  and name CD  )  1.00 180.00 165.00 2

 ASSIGN  ( resid 133  and name N   ) ( resid 133  and name CA  )
         ( resid 133  and name C   ) ( resid 134  and name N   )  1.00 140.00 45.00 2

 ASSIGN  ( resid 134  and name N   ) ( resid 134  and name CA  )
         ( resid 134  and name C   ) ( resid 135  and name N   )  1.00 125.00 80.00 2

 ASSIGN  ( resid 134  and name C   ) ( resid 135  and name N   )
         ( resid 135  and name CA  ) ( resid 135  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 134  and name C   ) ( resid 135  and name N   )
         ( resid 135  and name CA  ) ( resid 135  and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name CB  ) ( resid 135  and name CG  )  1.00 -60.00 165.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name C   ) ( resid 136  and name N   )  1.00 -115.00 110.00 2

 ASSIGN  ( resid 135  and name N   ) ( resid 135  and name CA  )
         ( resid 135  and name C   ) ( resid 136  and name N   )  1.00  60.00 165.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00 -55.00 150.00 2

 ASSIGN  ( resid 135  and name C   ) ( resid 136  and name N   )
         ( resid 136  and name CA  ) ( resid 136  and name C   )  1.00  65.00 140.00 2

 ASSIGN  ( resid 136  and name N   ) ( resid 136  and name CA  )
         ( resid 136  and name C   ) ( resid 137  and name N   )  1.00 -120.00 95.00 2

 ASSIGN  ( resid 136  and name C   ) ( resid 137  and name N   )
         ( resid 137  and name CA  ) ( resid 137  and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 136  and name C   ) ( resid 137  and name N   )
         ( resid 137  and name CA  ) ( resid 137  and name C   )  1.00 -65.00 120.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name CB  ) ( resid 137  and name CG  )  1.00 -120.00 155.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name CB  ) ( resid 137  and name CG  )  1.00 135.00 140.00 2

 ASSIGN  ( resid 137  and name N   ) ( resid 137  and name CA  )
         ( resid 137  and name C   ) ( resid 138  and name N   )  1.00   0.00 95.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 137  and name C   ) ( resid 138  and name N   )
         ( resid 138  and name CA  ) ( resid 138  and name C   )  1.00 -60.00 145.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name C   ) ( resid 139  and name N   )  1.00 115.00 110.00 2

 ASSIGN  ( resid 138  and name N   ) ( resid 138  and name CA  )
         ( resid 138  and name C   ) ( resid 139  and name N   )  1.00 -115.00 130.00 2

 ASSIGN  ( resid 138  and name C   ) ( resid 139  and name N   )
         ( resid 139  and name CA  ) ( resid 139  and name C   )  1.00 180.00 155.00 2

 ASSIGN  ( resid 139  and name N   ) ( resid 139  and name CA  )
         ( resid 139  and name C   ) ( resid 140  and name N   )  1.00 180.00 45.00 2

 ASSIGN  ( resid 139  and name C   ) ( resid 140  and name N   )
         ( resid 140  and name CA  ) ( resid 140  and name C   )  1.00 -75.00 50.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name CB  ) ( resid 140  and name CG  )  1.00 -80.00 45.00 2

 ASSIGN  ( resid 140  and name CA  ) ( resid 140  and name CB  )
         ( resid 140  and name CG  ) ( resid 140  and name CD  )  1.00 -175.00 130.00 2

 ASSIGN  ( resid 140  and name N   ) ( resid 140  and name CA  )
         ( resid 140  and name C   ) ( resid 141  and name N   )  1.00 165.00 30.00 2

 ASSIGN  ( resid 140  and name C   ) ( resid 141  and name N   )
         ( resid 141  and name CA  ) ( resid 141  and name C   )  1.00 165.00 90.00 2

 ASSIGN  ( resid 140  and name C   ) ( resid 141  and name N   )
         ( resid 141  and name CA  ) ( resid 141  and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 141  and name N   ) ( resid 141  and name CA  )
         ( resid 141  and name C   ) ( resid 142  and name N   )  1.00 120.00 65.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name C   ) ( resid 143  and name N   )  1.00 -75.00 90.00 2

 ASSIGN  ( resid 142  and name N   ) ( resid 142  and name CA  )
         ( resid 142  and name C   ) ( resid 143  and name N   )  1.00  55.00 150.00 2

 ASSIGN  ( resid 142  and name C   ) ( resid 143  and name N   )
         ( resid 143  and name CA  ) ( resid 143  and name C   )  1.00 175.00 150.00 2

 ASSIGN  ( resid 142  and name C   ) ( resid 143  and name N   )
         ( resid 143  and name CA  ) ( resid 143  and name C   )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 143  and name N   ) ( resid 143  and name CA  )
         ( resid 143  and name CB  ) ( resid 143  and name CG  )  1.00 -60.00 155.00 2

 ASSIGN  ( resid 143  and name CA  ) ( resid 143  and name CB  )
         ( resid 143  and name CG  ) ( resid 143  and name OD1 )  1.00  -5.00 160.00 2

 ASSIGN  ( resid 143  and name N   ) ( resid 143  and name CA  )
         ( resid 143  and name C   ) ( resid 144  and name N   )  1.00   5.00 110.00 2

 ASSIGN  ( resid 143  and name C   ) ( resid 144  and name N   )
         ( resid 144  and name CA  ) ( resid 144  and name C   )  1.00 -119.00 64.00 2

 ASSIGN  ( resid 144  and name N   ) ( resid 144  and name CA  )
         ( resid 144  and name C   ) ( resid 145  and name N   )  1.00 157.00 28.00 2

 ASSIGN  ( resid 144  and name C   ) ( resid 145  and name N   )
         ( resid 145  and name CA  ) ( resid 145  and name C   )  1.00 -131.00 26.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name CB  ) ( resid 145  and name CG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name CB  ) ( resid 145  and name CG1 )  1.00 -70.00 105.00 2

 ASSIGN  ( resid 145  and name N   ) ( resid 145  and name CA  )
         ( resid 145  and name C   ) ( resid 146  and name N   )  1.00 158.00 33.00 2

 ASSIGN  ( resid 145  and name C   ) ( resid 146  and name N   )
         ( resid 146  and name CA  ) ( resid 146  and name C   )  1.00 -124.00 43.00 2

 ASSIGN  ( resid 146  and name N   ) ( resid 146  and name CA  )
         ( resid 146  and name C   ) ( resid 147  and name N   )  1.00 146.00 21.00 2

 ASSIGN  ( resid 146  and name C   ) ( resid 147  and name N   )
         ( resid 147  and name CA  ) ( resid 147  and name C   )  1.00 -132.00 27.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name CB  ) ( resid 147  and name CG  )  1.00 -55.00 160.00 2

 ASSIGN  ( resid 147  and name CA  ) ( resid 147  and name CB  )
         ( resid 147  and name CG  ) ( resid 147  and name SD  )  1.00 180.00 145.00 2

 ASSIGN  ( resid 147  and name N   ) ( resid 147  and name CA  )
         ( resid 147  and name C   ) ( resid 148  and name N   )  1.00 153.00 30.00 2

 ASSIGN  ( resid 147  and name C   ) ( resid 148  and name N   )
         ( resid 148  and name CA  ) ( resid 148  and name C   )  1.00 -106.00 33.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name CB  ) ( resid 148  and name OG1 )  1.00 180.00 175.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name CB  ) ( resid 148  and name OG1 )  1.00 -65.00 170.00 2

 ASSIGN  ( resid 148  and name CA  ) ( resid 148  and name CB  )
         ( resid 148  and name OG1 ) ( resid 148  and name HG1 )  1.00 180.00 165.00 2

 ASSIGN  ( resid 148  and name CA  ) ( resid 148  and name CB  )
         ( resid 148  and name OG1 ) ( resid 148  and name HG1 )  1.00  60.00 165.00 2

 ASSIGN  ( resid 148  and name N   ) ( resid 148  and name CA  )
         ( resid 148  and name C   ) ( resid 149  and name N   )  1.00 126.00 31.00 2

 ASSIGN  ( resid 148  and name C   ) ( resid 149  and name N   )
         ( resid 149  and name CA  ) ( resid 149  and name C   )  1.00 -114.00 47.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name CB  ) ( resid 149  and name CG  )  1.00 175.00 130.00 2

 ASSIGN  ( resid 149  and name CA  ) ( resid 149  and name CB  )
         ( resid 149  and name CG  ) ( resid 149  and name CD  )  1.00 175.00 160.00 2

 ASSIGN  ( resid 149  and name N   ) ( resid 149  and name CA  )
         ( resid 149  and name C   ) ( resid 150  and name N   )  1.00 135.00 28.00 2

 ASSIGN  ( resid 149  and name C   ) ( resid 150  and name N   )
         ( resid 150  and name CA  ) ( resid 150  and name C   )  1.00 -94.00 21.00 2

 ASSIGN  ( resid 150  and name N   ) ( resid 150  and name CA  )
         ( resid 150  and name CB  ) ( resid 150  and name CG  )  1.00 -160.00 45.00 2

 ASSIGN  ( resid 150  and name N   ) ( resid 150  and name CA  )
         ( resid 150  and name CB  ) ( resid 150  and name CG  )  1.00  10.00 175.00 2

 ASSIGN  ( resid 150  and name CA  ) ( resid 150  and name CB  )
         ( resid 150  and name CG  ) ( resid 150  and name CD  )  1.00 -145.00 120.00 2

 ASSIGN  ( resid 150  and name N   ) ( resid 150  and name CA  )
         ( resid 150  and name C   ) ( resid 151  and name N   )  1.00 126.00 29.00 2

 ASSIGN  ( resid 150  and name C   ) ( resid 151  and name N   )
         ( resid 151  and name CA  ) ( resid 151  and name C   )  1.00 -175.00 150.00 2

 ASSIGN  ( resid 150  and name C   ) ( resid 151  and name N   )
         ( resid 151  and name CA  ) ( resid 151  and name C   )  1.00 -45.00 130.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name CB  ) ( resid 151  and name CG  )  1.00 -55.00 170.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name CB  ) ( resid 151  and name CG  )  1.00   5.00 160.00 2

 ASSIGN  ( resid 151  and name N   ) ( resid 151  and name CA  )
         ( resid 151  and name C   ) ( resid 152  and name N   )  1.00 160.00 65.00 2

