 ASSIGN  ( resid 3    and name C   ) ( resid 4    and name N   )
         ( resid 4    and name CA  ) ( resid 4    and name C   )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 4    and name C   ) ( resid 5    and name N   )
         ( resid 5    and name CA  ) ( resid 5    and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 5    and name C   ) ( resid 6    and name N   )
         ( resid 6    and name CA  ) ( resid 6    and name C   )  1.00 -63.00 60.00 2

 ASSIGN  ( resid 6    and name C   ) ( resid 7    and name N   )
         ( resid 7    and name CA  ) ( resid 7    and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 7    and name C   ) ( resid 8    and name N   )
         ( resid 8    and name CA  ) ( resid 8    and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 8    and name C   ) ( resid 9    and name N   )
         ( resid 9    and name CA  ) ( resid 9    and name C   )  1.00 -54.00 60.00 2

 ASSIGN  ( resid 9    and name C   ) ( resid 10   and name N   )
         ( resid 10   and name CA  ) ( resid 10   and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 10   and name C   ) ( resid 11   and name N   )
         ( resid 11   and name CA  ) ( resid 11   and name C   )  1.00 -52.00 60.00 2

 ASSIGN  ( resid 11   and name C   ) ( resid 12   and name N   )
         ( resid 12   and name CA  ) ( resid 12   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 12   and name C   ) ( resid 13   and name N   )
         ( resid 13   and name CA  ) ( resid 13   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 14   and name C   ) ( resid 15   and name N   )
         ( resid 15   and name CA  ) ( resid 15   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 15   and name C   ) ( resid 16   and name N   )
         ( resid 16   and name CA  ) ( resid 16   and name C   )  1.00 -56.00 60.00 2

 ASSIGN  ( resid 17   and name C   ) ( resid 18   and name N   )
         ( resid 18   and name CA  ) ( resid 18   and name C   )  1.00 -53.00 60.00 2

 ASSIGN  ( resid 18   and name C   ) ( resid 19   and name N   )
         ( resid 19   and name CA  ) ( resid 19   and name C   )  1.00 -57.00 60.00 2

 ASSIGN  ( resid 19   and name C   ) ( resid 20   and name N   )
         ( resid 20   and name CA  ) ( resid 20   and name C   )  1.00 -86.00 60.00 2

 ASSIGN  ( resid 21   and name C   ) ( resid 22   and name N   )
         ( resid 22   and name CA  ) ( resid 22   and name C   )  1.00 -54.00 60.00 2

 ASSIGN  ( resid 23   and name C   ) ( resid 24   and name N   )
         ( resid 24   and name CA  ) ( resid 24   and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 24   and name C   ) ( resid 25   and name N   )
         ( resid 25   and name CA  ) ( resid 25   and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 25   and name C   ) ( resid 26   and name N   )
         ( resid 26   and name CA  ) ( resid 26   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 28   and name C   ) ( resid 29   and name N   )
         ( resid 29   and name CA  ) ( resid 29   and name C   )  1.00 -53.00 60.00 2

 ASSIGN  ( resid 29   and name C   ) ( resid 30   and name N   )
         ( resid 30   and name CA  ) ( resid 30   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 30   and name C   ) ( resid 31   and name N   )
         ( resid 31   and name CA  ) ( resid 31   and name C   )  1.00 -58.00 60.00 2

 ASSIGN  ( resid 32   and name C   ) ( resid 33   and name N   )
         ( resid 33   and name CA  ) ( resid 33   and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 33   and name C   ) ( resid 34   and name N   )
         ( resid 34   and name CA  ) ( resid 34   and name C   )  1.00 -54.00 60.00 2

 ASSIGN  ( resid 34   and name C   ) ( resid 35   and name N   )
         ( resid 35   and name CA  ) ( resid 35   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 35   and name C   ) ( resid 36   and name N   )
         ( resid 36   and name CA  ) ( resid 36   and name C   )  1.00 -86.00 60.00 2

 ASSIGN  ( resid 36   and name C   ) ( resid 37   and name N   )
         ( resid 37   and name CA  ) ( resid 37   and name C   )  1.00 -70.00 60.00 2

 ASSIGN  ( resid 37   and name C   ) ( resid 38   and name N   )
         ( resid 38   and name CA  ) ( resid 38   and name C   )  1.00 -76.00 60.00 2

 ASSIGN  ( resid 38   and name C   ) ( resid 39   and name N   )
         ( resid 39   and name CA  ) ( resid 39   and name C   )  1.00 -78.00 60.00 2

 ASSIGN  ( resid 39   and name C   ) ( resid 40   and name N   )
         ( resid 40   and name CA  ) ( resid 40   and name C   )  1.00 -70.00 60.00 2

 ASSIGN  ( resid 40   and name C   ) ( resid 41   and name N   )
         ( resid 41   and name CA  ) ( resid 41   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 42   and name C   ) ( resid 43   and name N   )
         ( resid 43   and name CA  ) ( resid 43   and name C   )  1.00 -96.00 60.00 2

 ASSIGN  ( resid 44   and name C   ) ( resid 45   and name N   )
         ( resid 45   and name CA  ) ( resid 45   and name C   )  1.00 -53.00 60.00 2

 ASSIGN  ( resid 45   and name C   ) ( resid 46   and name N   )
         ( resid 46   and name CA  ) ( resid 46   and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 46   and name C   ) ( resid 47   and name N   )
         ( resid 47   and name CA  ) ( resid 47   and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 47   and name C   ) ( resid 48   and name N   )
         ( resid 48   and name CA  ) ( resid 48   and name C   )  1.00 -55.00 60.00 2

 ASSIGN  ( resid 49   and name C   ) ( resid 50   and name N   )
         ( resid 50   and name CA  ) ( resid 50   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 51   and name C   ) ( resid 52   and name N   )
         ( resid 52   and name CA  ) ( resid 52   and name C   )  1.00 -52.00 60.00 2

 ASSIGN  ( resid 52   and name C   ) ( resid 53   and name N   )
         ( resid 53   and name CA  ) ( resid 53   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 53   and name C   ) ( resid 54   and name N   )
         ( resid 54   and name CA  ) ( resid 54   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 55   and name C   ) ( resid 56   and name N   )
         ( resid 56   and name CA  ) ( resid 56   and name C   )  1.00 -63.00 60.00 2

 ASSIGN  ( resid 58   and name C   ) ( resid 59   and name N   )
         ( resid 59   and name CA  ) ( resid 59   and name C   )  1.00 -63.00 60.00 2

 ASSIGN  ( resid 59   and name C   ) ( resid 60   and name N   )
         ( resid 60   and name CA  ) ( resid 60   and name C   )  1.00 -88.00 60.00 2

 ASSIGN  ( resid 60   and name C   ) ( resid 61   and name N   )
         ( resid 61   and name CA  ) ( resid 61   and name C   )  1.00 -67.00 60.00 2

 ASSIGN  ( resid 62   and name C   ) ( resid 63   and name N   )
         ( resid 63   and name CA  ) ( resid 63   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 63   and name C   ) ( resid 64   and name N   )
         ( resid 64   and name CA  ) ( resid 64   and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 64   and name C   ) ( resid 65   and name N   )
         ( resid 65   and name CA  ) ( resid 65   and name C   )  1.00 -63.00 60.00 2

 ASSIGN  ( resid 65   and name C   ) ( resid 66   and name N   )
         ( resid 66   and name CA  ) ( resid 66   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 66   and name C   ) ( resid 67   and name N   )
         ( resid 67   and name CA  ) ( resid 67   and name C   )  1.00 -58.00 60.00 2

 ASSIGN  ( resid 68   and name C   ) ( resid 69   and name N   )
         ( resid 69   and name CA  ) ( resid 69   and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 69   and name C   ) ( resid 70   and name N   )
         ( resid 70   and name CA  ) ( resid 70   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 70   and name C   ) ( resid 71   and name N   )
         ( resid 71   and name CA  ) ( resid 71   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 71   and name C   ) ( resid 72   and name N   )
         ( resid 72   and name CA  ) ( resid 72   and name C   )  1.00 -59.00 60.00 2

 ASSIGN  ( resid 73   and name C   ) ( resid 74   and name N   )
         ( resid 74   and name CA  ) ( resid 74   and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 74   and name C   ) ( resid 75   and name N   )
         ( resid 75   and name CA  ) ( resid 75   and name C   )  1.00 -58.00 60.00 2

 ASSIGN  ( resid 75   and name C   ) ( resid 76   and name N   )
         ( resid 76   and name CA  ) ( resid 76   and name C   )  1.00 -55.00 60.00 2

 ASSIGN  ( resid 76   and name C   ) ( resid 77   and name N   )
         ( resid 77   and name CA  ) ( resid 77   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 77   and name C   ) ( resid 78   and name N   )
         ( resid 78   and name CA  ) ( resid 78   and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 78   and name C   ) ( resid 79   and name N   )
         ( resid 79   and name CA  ) ( resid 79   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 80   and name C   ) ( resid 81   and name N   )
         ( resid 81   and name CA  ) ( resid 81   and name C   )  1.00 -51.00 60.00 2

 ASSIGN  ( resid 81   and name C   ) ( resid 82   and name N   )
         ( resid 82   and name CA  ) ( resid 82   and name C   )  1.00 -51.00 60.00 2

 ASSIGN  ( resid 82   and name C   ) ( resid 83   and name N   )
         ( resid 83   and name CA  ) ( resid 83   and name C   )  1.00 -61.00 60.00 2

 ASSIGN  ( resid 83   and name C   ) ( resid 84   and name N   )
         ( resid 84   and name CA  ) ( resid 84   and name C   )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 84   and name C   ) ( resid 85   and name N   )
         ( resid 85   and name CA  ) ( resid 85   and name C   )  1.00 -90.00 60.00 2

 ASSIGN  ( resid 85   and name C   ) ( resid 86   and name N   )
         ( resid 86   and name CA  ) ( resid 86   and name C   )  1.00 -81.00 60.00 2

 ASSIGN  ( resid 86   and name C   ) ( resid 87   and name N   )
         ( resid 87   and name CA  ) ( resid 87   and name C   )  1.00 -91.00 60.00 2

 ASSIGN  ( resid 87   and name C   ) ( resid 88   and name N   )
         ( resid 88   and name CA  ) ( resid 88   and name C   )  1.00 -78.00 60.00 2

 ASSIGN  ( resid 88   and name C   ) ( resid 89   and name N   )
         ( resid 89   and name CA  ) ( resid 89   and name C   )  1.00 -82.00 60.00 2

 ASSIGN  ( resid 91   and name C   ) ( resid 92   and name N   )
         ( resid 92   and name CA  ) ( resid 92   and name C   )  1.00 -89.00 60.00 2

 ASSIGN  ( resid 94   and name C   ) ( resid 95   and name N   )
         ( resid 95   and name CA  ) ( resid 95   and name C   )  1.00 -96.00 60.00 2

 ASSIGN  ( resid 95   and name C   ) ( resid 96   and name N   )
         ( resid 96   and name CA  ) ( resid 96   and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 96   and name C   ) ( resid 97   and name N   )
         ( resid 97   and name CA  ) ( resid 97   and name C   )  1.00 -93.00 60.00 2

 ASSIGN  ( resid 97   and name C   ) ( resid 98   and name N   )
         ( resid 98   and name CA  ) ( resid 98   and name C   )  1.00 -73.00 60.00 2

 ASSIGN  ( resid 98   and name C   ) ( resid 99   and name N   )
         ( resid 99   and name CA  ) ( resid 99   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 100  and name C   ) ( resid 101  and name N   )
         ( resid 101  and name CA  ) ( resid 101  and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 101  and name C   ) ( resid 102  and name N   )
         ( resid 102  and name CA  ) ( resid 102  and name C   )  1.00 -75.00 60.00 2

 ASSIGN  ( resid 102  and name C   ) ( resid 103  and name N   )
         ( resid 103  and name CA  ) ( resid 103  and name C   )  1.00 -54.00 60.00 2

 ASSIGN  ( resid 103  and name C   ) ( resid 104  and name N   )
         ( resid 104  and name CA  ) ( resid 104  and name C   )  1.00 -57.00 60.00 2

 ASSIGN  ( resid 104  and name C   ) ( resid 105  and name N   )
         ( resid 105  and name CA  ) ( resid 105  and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 105  and name C   ) ( resid 106  and name N   )
         ( resid 106  and name CA  ) ( resid 106  and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 107  and name C   ) ( resid 108  and name N   )
         ( resid 108  and name CA  ) ( resid 108  and name C   )  1.00 -50.00 60.00 2

 ASSIGN  ( resid 108  and name C   ) ( resid 109  and name N   )
         ( resid 109  and name CA  ) ( resid 109  and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 109  and name C   ) ( resid 110  and name N   )
         ( resid 110  and name CA  ) ( resid 110  and name C   )  1.00 -49.00 60.00 2

 ASSIGN  ( resid 110  and name C   ) ( resid 111  and name N   )
         ( resid 111  and name CA  ) ( resid 111  and name C   )  1.00 -56.00 60.00 2

 ASSIGN  ( resid 111  and name C   ) ( resid 112  and name N   )
         ( resid 112  and name CA  ) ( resid 112  and name C   )  1.00 -72.00 60.00 2

 ASSIGN  ( resid 112  and name C   ) ( resid 113  and name N   )
         ( resid 113  and name CA  ) ( resid 113  and name C   )  1.00 -71.00 60.00 2

 ASSIGN  ( resid 116  and name C   ) ( resid 117  and name N   )
         ( resid 117  and name CA  ) ( resid 117  and name C   )  1.00 -70.00 60.00 2

 ASSIGN  ( resid 117  and name C   ) ( resid 118  and name N   )
         ( resid 118  and name CA  ) ( resid 118  and name C   )  1.00 -57.00 60.00 2

 ASSIGN  ( resid 118  and name C   ) ( resid 119  and name N   )
         ( resid 119  and name CA  ) ( resid 119  and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 119  and name C   ) ( resid 120  and name N   )
         ( resid 120  and name CA  ) ( resid 120  and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 120  and name C   ) ( resid 121  and name N   )
         ( resid 121  and name CA  ) ( resid 121  and name C   )  1.00 -70.00 60.00 2

 ASSIGN  ( resid 121  and name C   ) ( resid 122  and name N   )
         ( resid 122  and name CA  ) ( resid 122  and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 122  and name C   ) ( resid 123  and name N   )
         ( resid 123  and name CA  ) ( resid 123  and name C   )  1.00 -56.00 60.00 2

 ASSIGN  ( resid 123  and name C   ) ( resid 124  and name N   )
         ( resid 124  and name CA  ) ( resid 124  and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 124  and name C   ) ( resid 125  and name N   )
         ( resid 125  and name CA  ) ( resid 125  and name C   )  1.00 -57.00 60.00 2

 ASSIGN  ( resid 125  and name C   ) ( resid 126  and name N   )
         ( resid 126  and name CA  ) ( resid 126  and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 126  and name C   ) ( resid 127  and name N   )
         ( resid 127  and name CA  ) ( resid 127  and name C   )  1.00 -75.00 60.00 2

 ASSIGN  ( resid 127  and name C   ) ( resid 128  and name N   )
         ( resid 128  and name CA  ) ( resid 128  and name C   )  1.00 -87.00 60.00 2

 ASSIGN  ( resid 128  and name C   ) ( resid 129  and name N   )
         ( resid 129  and name CA  ) ( resid 129  and name C   )  1.00 -86.00 60.00 2

 ASSIGN  ( resid 13   and name C   ) ( resid 14   and name N   )
         ( resid 14   and name CA  ) ( resid 14   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 16   and name C   ) ( resid 17   and name N   )
         ( resid 17   and name CA  ) ( resid 17   and name C   )  1.00 -65.00 60.00 2

 ASSIGN  ( resid 20   and name C   ) ( resid 21   and name N   )
         ( resid 21   and name CA  ) ( resid 21   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 26   and name C   ) ( resid 27   and name N   )
         ( resid 27   and name CA  ) ( resid 27   and name C   )  1.00 -67.00 60.00 2

 ASSIGN  ( resid 27   and name C   ) ( resid 28   and name N   )
         ( resid 28   and name CA  ) ( resid 28   and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 31   and name C   ) ( resid 32   and name N   )
         ( resid 32   and name CA  ) ( resid 32   and name C   )  1.00 -67.00 60.00 2

 ASSIGN  ( resid 41   and name C   ) ( resid 42   and name N   )
         ( resid 42   and name CA  ) ( resid 42   and name C   )  1.00 -87.00 60.00 2

 ASSIGN  ( resid 43   and name C   ) ( resid 44   and name N   )
         ( resid 44   and name CA  ) ( resid 44   and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 48   and name C   ) ( resid 49   and name N   )
         ( resid 49   and name CA  ) ( resid 49   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 54   and name C   ) ( resid 55   and name N   )
         ( resid 55   and name CA  ) ( resid 55   and name C   )  1.00 -62.00 60.00 2

 ASSIGN  ( resid 56   and name C   ) ( resid 57   and name N   )
         ( resid 57   and name CA  ) ( resid 57   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 57   and name C   ) ( resid 58   and name N   )
         ( resid 58   and name CA  ) ( resid 58   and name C   )  1.00 -68.00 60.00 2

 ASSIGN  ( resid 72   and name C   ) ( resid 73   and name N   )
         ( resid 73   and name CA  ) ( resid 73   and name C   )  1.00 -64.00 60.00 2

 ASSIGN  ( resid 79   and name C   ) ( resid 80   and name N   )
         ( resid 80   and name CA  ) ( resid 80   and name C   )  1.00 -63.00 60.00 2

 ASSIGN  ( resid 106  and name C   ) ( resid 107  and name N   )
         ( resid 107  and name CA  ) ( resid 107  and name C   )  1.00 -66.00 60.00 2

 ASSIGN  ( resid 4    and name N   ) ( resid 4    and name CA  )
         ( resid 4    and name C   ) ( resid 5    and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 5    and name N   ) ( resid 5    and name CA  )
         ( resid 5    and name C   ) ( resid 6    and name N   )  1.00 -44.00 60.00 2

 ASSIGN  ( resid 6    and name N   ) ( resid 6    and name CA  )
         ( resid 6    and name C   ) ( resid 7    and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 7    and name N   ) ( resid 7    and name CA  )
         ( resid 7    and name C   ) ( resid 8    and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 8    and name N   ) ( resid 8    and name CA  )
         ( resid 8    and name C   ) ( resid 9    and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 9    and name N   ) ( resid 9    and name CA  )
         ( resid 9    and name C   ) ( resid 10   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 10   and name N   ) ( resid 10   and name CA  )
         ( resid 10   and name C   ) ( resid 11   and name N   )  1.00 -38.00 60.00 2

 ASSIGN  ( resid 11   and name N   ) ( resid 11   and name CA  )
         ( resid 11   and name C   ) ( resid 12   and name N   )  1.00 -45.00 60.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name C   ) ( resid 13   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 13   and name N   ) ( resid 13   and name CA  )
         ( resid 13   and name C   ) ( resid 14   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name C   ) ( resid 15   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 15   and name N   ) ( resid 15   and name CA  )
         ( resid 15   and name C   ) ( resid 16   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 16   and name N   ) ( resid 16   and name CA  )
         ( resid 16   and name C   ) ( resid 17   and name N   )  1.00 -44.00 60.00 2

 ASSIGN  ( resid 17   and name N   ) ( resid 17   and name CA  )
         ( resid 17   and name C   ) ( resid 18   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 18   and name N   ) ( resid 18   and name CA  )
         ( resid 18   and name C   ) ( resid 19   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name C   ) ( resid 20   and name N   )  1.00 -28.00 60.00 2

 ASSIGN  ( resid 20   and name N   ) ( resid 20   and name CA  )
         ( resid 20   and name C   ) ( resid 21   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 21   and name N   ) ( resid 21   and name CA  )
         ( resid 21   and name C   ) ( resid 22   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 24   and name N   ) ( resid 24   and name CA  )
         ( resid 24   and name C   ) ( resid 25   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 25   and name N   ) ( resid 25   and name CA  )
         ( resid 25   and name C   ) ( resid 26   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 26   and name N   ) ( resid 26   and name CA  )
         ( resid 26   and name C   ) ( resid 27   and name N   )  1.00 -37.00 60.00 2

 ASSIGN  ( resid 27   and name N   ) ( resid 27   and name CA  )
         ( resid 27   and name C   ) ( resid 28   and name N   )  1.00 -38.00 60.00 2

 ASSIGN  ( resid 28   and name N   ) ( resid 28   and name CA  )
         ( resid 28   and name C   ) ( resid 29   and name N   )  1.00 -44.00 60.00 2

 ASSIGN  ( resid 29   and name N   ) ( resid 29   and name CA  )
         ( resid 29   and name C   ) ( resid 30   and name N   )  1.00 -37.00 60.00 2

 ASSIGN  ( resid 30   and name N   ) ( resid 30   and name CA  )
         ( resid 30   and name C   ) ( resid 31   and name N   )  1.00 -37.00 60.00 2

 ASSIGN  ( resid 31   and name N   ) ( resid 31   and name CA  )
         ( resid 31   and name C   ) ( resid 32   and name N   )  1.00 -36.00 60.00 2

 ASSIGN  ( resid 32   and name N   ) ( resid 32   and name CA  )
         ( resid 32   and name C   ) ( resid 33   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 33   and name N   ) ( resid 33   and name CA  )
         ( resid 33   and name C   ) ( resid 34   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name C   ) ( resid 35   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 35   and name N   ) ( resid 35   and name CA  )
         ( resid 35   and name C   ) ( resid 36   and name N   )  1.00 -25.00 60.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name C   ) ( resid 38   and name N   )  1.00 135.00 60.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name C   ) ( resid 40   and name N   )  1.00 134.00 60.00 2

 ASSIGN  ( resid 40   and name N   ) ( resid 40   and name CA  )
         ( resid 40   and name C   ) ( resid 41   and name N   )  1.00 121.00 60.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name C   ) ( resid 42   and name N   )  1.00 141.00 60.00 2

 ASSIGN  ( resid 43   and name N   ) ( resid 43   and name CA  )
         ( resid 43   and name C   ) ( resid 44   and name N   )  1.00 161.00 60.00 2

 ASSIGN  ( resid 44   and name N   ) ( resid 44   and name CA  )
         ( resid 44   and name C   ) ( resid 45   and name N   )  1.00 -31.00 60.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name C   ) ( resid 46   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 46   and name N   ) ( resid 46   and name CA  )
         ( resid 46   and name C   ) ( resid 47   and name N   )  1.00 -43.00 60.00 2

 ASSIGN  ( resid 47   and name N   ) ( resid 47   and name CA  )
         ( resid 47   and name C   ) ( resid 48   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name C   ) ( resid 49   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 49   and name N   ) ( resid 49   and name CA  )
         ( resid 49   and name C   ) ( resid 50   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 50   and name N   ) ( resid 50   and name CA  )
         ( resid 50   and name C   ) ( resid 51   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 52   and name N   ) ( resid 52   and name CA  )
         ( resid 52   and name C   ) ( resid 53   and name N   )  1.00 -38.00 60.00 2

 ASSIGN  ( resid 53   and name N   ) ( resid 53   and name CA  )
         ( resid 53   and name C   ) ( resid 54   and name N   )  1.00 -43.00 60.00 2

 ASSIGN  ( resid 54   and name N   ) ( resid 54   and name CA  )
         ( resid 54   and name C   ) ( resid 55   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name C   ) ( resid 56   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 56   and name N   ) ( resid 56   and name CA  )
         ( resid 56   and name C   ) ( resid 57   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 57   and name N   ) ( resid 57   and name CA  )
         ( resid 57   and name C   ) ( resid 58   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 58   and name N   ) ( resid 58   and name CA  )
         ( resid 58   and name C   ) ( resid 59   and name N   )  1.00 -33.00 60.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name C   ) ( resid 64   and name N   )  1.00 -36.00 60.00 2

 ASSIGN  ( resid 64   and name N   ) ( resid 64   and name CA  )
         ( resid 64   and name C   ) ( resid 65   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 65   and name N   ) ( resid 65   and name CA  )
         ( resid 65   and name C   ) ( resid 66   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name C   ) ( resid 67   and name N   )  1.00 -34.00 60.00 2

 ASSIGN  ( resid 67   and name N   ) ( resid 67   and name CA  )
         ( resid 67   and name C   ) ( resid 68   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 69   and name N   ) ( resid 69   and name CA  )
         ( resid 69   and name C   ) ( resid 70   and name N   )  1.00 -43.00 60.00 2

 ASSIGN  ( resid 72   and name N   ) ( resid 72   and name CA  )
         ( resid 72   and name C   ) ( resid 73   and name N   )  1.00 -36.00 60.00 2

 ASSIGN  ( resid 73   and name N   ) ( resid 73   and name CA  )
         ( resid 73   and name C   ) ( resid 74   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 74   and name N   ) ( resid 74   and name CA  )
         ( resid 74   and name C   ) ( resid 75   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 75   and name N   ) ( resid 75   and name CA  )
         ( resid 75   and name C   ) ( resid 76   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 76   and name N   ) ( resid 76   and name CA  )
         ( resid 76   and name C   ) ( resid 77   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 77   and name N   ) ( resid 77   and name CA  )
         ( resid 77   and name C   ) ( resid 78   and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 78   and name N   ) ( resid 78   and name CA  )
         ( resid 78   and name C   ) ( resid 79   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 79   and name N   ) ( resid 79   and name CA  )
         ( resid 79   and name C   ) ( resid 80   and name N   )  1.00 -46.00 60.00 2

 ASSIGN  ( resid 80   and name N   ) ( resid 80   and name CA  )
         ( resid 80   and name C   ) ( resid 81   and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 81   and name N   ) ( resid 81   and name CA  )
         ( resid 81   and name C   ) ( resid 82   and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 82   and name N   ) ( resid 82   and name CA  )
         ( resid 82   and name C   ) ( resid 83   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 83   and name N   ) ( resid 83   and name CA  )
         ( resid 83   and name C   ) ( resid 84   and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 84   and name N   ) ( resid 84   and name CA  )
         ( resid 84   and name C   ) ( resid 85   and name N   )  1.00 -21.00 60.00 2

 ASSIGN  ( resid 87   and name N   ) ( resid 87   and name CA  )
         ( resid 87   and name C   ) ( resid 88   and name N   )  1.00 129.00 60.00 2

 ASSIGN  ( resid 88   and name N   ) ( resid 88   and name CA  )
         ( resid 88   and name C   ) ( resid 89   and name N   )  1.00 121.00 60.00 2

 ASSIGN  ( resid 96   and name N   ) ( resid 96   and name CA  )
         ( resid 96   and name C   ) ( resid 97   and name N   )  1.00 133.00 60.00 2

 ASSIGN  ( resid 98   and name N   ) ( resid 98   and name CA  )
         ( resid 98   and name C   ) ( resid 99   and name N   )  1.00 125.00 60.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name C   ) ( resid 102  and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 102  and name N   ) ( resid 102  and name CA  )
         ( resid 102  and name C   ) ( resid 103  and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 103  and name N   ) ( resid 103  and name CA  )
         ( resid 103  and name C   ) ( resid 104  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 104  and name N   ) ( resid 104  and name CA  )
         ( resid 104  and name C   ) ( resid 105  and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 105  and name N   ) ( resid 105  and name CA  )
         ( resid 105  and name C   ) ( resid 106  and name N   )  1.00 -37.00 60.00 2

 ASSIGN  ( resid 106  and name N   ) ( resid 106  and name CA  )
         ( resid 106  and name C   ) ( resid 107  and name N   )  1.00 -38.00 60.00 2

 ASSIGN  ( resid 107  and name N   ) ( resid 107  and name CA  )
         ( resid 107  and name C   ) ( resid 108  and name N   )  1.00 -38.00 60.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name C   ) ( resid 109  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 109  and name N   ) ( resid 109  and name CA  )
         ( resid 109  and name C   ) ( resid 110  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name C   ) ( resid 111  and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 111  and name N   ) ( resid 111  and name CA  )
         ( resid 111  and name C   ) ( resid 112  and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name C   ) ( resid 113  and name N   )  1.00 -32.00 60.00 2

 ASSIGN  ( resid 113  and name N   ) ( resid 113  and name CA  )
         ( resid 113  and name C   ) ( resid 114  and name N   )  1.00 -44.00 60.00 2

 ASSIGN  ( resid 116  and name N   ) ( resid 116  and name CA  )
         ( resid 116  and name C   ) ( resid 117  and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name C   ) ( resid 119  and name N   )  1.00 -41.00 60.00 2

 ASSIGN  ( resid 119  and name N   ) ( resid 119  and name CA  )
         ( resid 119  and name C   ) ( resid 120  and name N   )  1.00 -40.00 60.00 2

 ASSIGN  ( resid 120  and name N   ) ( resid 120  and name CA  )
         ( resid 120  and name C   ) ( resid 121  and name N   )  1.00 -44.00 60.00 2

 ASSIGN  ( resid 121  and name N   ) ( resid 121  and name CA  )
         ( resid 121  and name C   ) ( resid 122  and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name C   ) ( resid 123  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 123  and name N   ) ( resid 123  and name CA  )
         ( resid 123  and name C   ) ( resid 124  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 124  and name N   ) ( resid 124  and name CA  )
         ( resid 124  and name C   ) ( resid 125  and name N   )  1.00 -42.00 60.00 2

 ASSIGN  ( resid 125  and name N   ) ( resid 125  and name CA  )
         ( resid 125  and name C   ) ( resid 126  and name N   )  1.00 -39.00 60.00 2

 ASSIGN  ( resid 12   and name N   ) ( resid 12   and name CA  )
         ( resid 12   and name CB  ) ( resid 12   and name CG  )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 14   and name N   ) ( resid 14   and name CA  )
         ( resid 14   and name CB  ) ( resid 14   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 19   and name N   ) ( resid 19   and name CA  )
         ( resid 19   and name CB  ) ( resid 19   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 34   and name N   ) ( resid 34   and name CA  )
         ( resid 34   and name CB  ) ( resid 34   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 37   and name N   ) ( resid 37   and name CA  )
         ( resid 37   and name CB  ) ( resid 37   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 39   and name N   ) ( resid 39   and name CA  )
         ( resid 39   and name CB  ) ( resid 39   and name CG  )  1.00  60.00 60.00 2

 ASSIGN  ( resid 41   and name N   ) ( resid 41   and name CA  )
         ( resid 41   and name CB  ) ( resid 41   and name CG1 )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 45   and name N   ) ( resid 45   and name CA  )
         ( resid 45   and name CB  ) ( resid 45   and name CG  )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 48   and name N   ) ( resid 48   and name CA  )
         ( resid 48   and name CB  ) ( resid 48   and name CG  )  1.00   0.00 120.00 2

 ASSIGN  ( resid 55   and name N   ) ( resid 55   and name CA  )
         ( resid 55   and name CB  ) ( resid 55   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 63   and name N   ) ( resid 63   and name CA  )
         ( resid 63   and name CB  ) ( resid 63   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 66   and name N   ) ( resid 66   and name CA  )
         ( resid 66   and name CB  ) ( resid 66   and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 85   and name N   ) ( resid 85   and name CA  )
         ( resid 85   and name CB  ) ( resid 85   and name CG  )  1.00   0.00 120.00 2

 ASSIGN  ( resid 95   and name N   ) ( resid 95   and name CA  )
         ( resid 95   and name CB  ) ( resid 95   and name CG  )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 101  and name N   ) ( resid 101  and name CA  )
         ( resid 101  and name CB  ) ( resid 101  and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 108  and name N   ) ( resid 108  and name CA  )
         ( resid 108  and name CB  ) ( resid 108  and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 110  and name N   ) ( resid 110  and name CA  )
         ( resid 110  and name CB  ) ( resid 110  and name CG1 )  1.00 180.00 60.00 2

 ASSIGN  ( resid 112  and name N   ) ( resid 112  and name CA  )
         ( resid 112  and name CB  ) ( resid 112  and name CG  )  1.00  60.00 60.00 2

 ASSIGN  ( resid 114  and name N   ) ( resid 114  and name CA  )
         ( resid 114  and name CB  ) ( resid 114  and name CG1 )  1.00 180.00 60.00 2

 ASSIGN  ( resid 118  and name N   ) ( resid 118  and name CA  )
         ( resid 118  and name CB  ) ( resid 118  and name CG  )  1.00 180.00 60.00 2

 ASSIGN  ( resid 122  and name N   ) ( resid 122  and name CA  )
         ( resid 122  and name CB  ) ( resid 122  and name CG  )  1.00 -120.00 60.00 2

 ASSIGN  ( resid 128  and name N   ) ( resid 128  and name CA  )
         ( resid 128  and name CB  ) ( resid 128  and name CG  )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 15   and name CA  ) ( resid 15   and name CB  )
         ( resid 15   and name CG  ) ( resid 15   and name CD1 )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 35   and name CA  ) ( resid 35   and name CB  )
         ( resid 35   and name CG  ) ( resid 35   and name CD1 )  1.00  60.00 60.00 2

 ASSIGN  ( resid 50   and name CA  ) ( resid 50   and name CB  )
         ( resid 50   and name CG  ) ( resid 50   and name CD1 )  1.00 -60.00 60.00 2

 ASSIGN  ( resid 61   and name CA  ) ( resid 61   and name CB  )
         ( resid 61   and name CG  ) ( resid 61   and name CD1 )  1.00 180.00 60.00 2

 ASSIGN  ( resid 121  and name CA  ) ( resid 121  and name CB  )
         ( resid 121  and name CG  ) ( resid 121  and name CD1 )  1.00 180.00 60.00 2

