  5 PHE   PHI    -152.0   -60.0
  5 PHE   PSI      95.0   171.0
  6 VAL   PHI    -158.0   -86.0
  6 VAL   PSI     100.0   160.0
  7 ARG   PHI    -143.0   -79.0
  7 ARG   PSI     105.0   169.0
  8 HIS   PHI    -178.0  -110.0
  8 HIS   PSI     137.0   185.0
  9 SER   PHI    -170.0   -78.0
  9 SER   PSI     112.0   176.0
 11 THR   PHI    -136.0   -60.0
 11 THR   PSI     118.0   154.0
 16 ARG   PHI     -71.0   -51.0
 16 ARG   PSI     -55.0   -23.0
 17 LYS   PHI     -80.0   -52.0
 17 LYS   PSI     -53.0   -21.0
 18 THR   PHI     -85.0   -53.0
 18 THR   PSI     -49.0   -21.0
 19 ALA   PHI     -77.0   -57.0
 19 ALA   PSI     -55.0   -23.0
 20 PHE   PHI     -80.0   -48.0
 20 PHE   PSI     -60.0   -28.0
 21 LYS   PHI     -75.0   -51.0
 21 LYS   PSI     -52.0   -16.0
 22 THR   PHI     -93.0   -49.0
 22 THR   PSI     -52.0   -24.0
 23 PHE   PHI    -105.0   -45.0
 23 PHE   PSI     -57.0   -13.0
 24 LEU   PHI    -119.0   -43.0
 24 LEU   PSI     -59.0     5.0
 36 ARG   PHI    -165.0   -89.0
 36 ARG   PSI     108.0   180.0
 37 THR   PHI    -138.0   -78.0
 37 THR   PSI      99.0   151.0
 46 VAL   PHI    -140.0  -104.0
 46 VAL   PSI     103.0   167.0
 47 ASP   PHI    -138.0   -66.0
 47 ASP   PSI      90.0   174.0
 48 LYS   PHI     -79.0   -51.0
 48 LYS   PSI     -51.0   -11.0
 49 LYS   PHI     -90.0   -54.0
 49 LYS   PSI     -62.0     6.0
 52 ARG   PHI    -164.0  -104.0
 52 ARG   PSI     129.0   181.0
 53 TRP   PHI    -140.0   -88.0
 53 TRP   PSI     109.0   161.0
 54 TYR   PHI    -162.0  -102.0
 54 TYR   PSI     100.0   180.0
 55 GLU   PHI    -147.0   -99.0
 55 GLU   PSI      78.0   174.0
 56 ILE   PHI    -127.0   -79.0
 56 ILE   PSI     104.0   136.0
 57 ASP   PHI    -127.0   -47.0
 57 ASP   PSI     109.0   201.0
 58 GLU   PHI     -84.0   -56.0
 58 GLU   PSI     -40.0     8.0
 59 GLN   PHI    -117.0   -73.0
 59 GLN   PSI     -27.0    25.0
 62 GLU   PHI    -128.0   -64.0
 62 GLU   PSI      79.0   183.0
 63 HIS   PHI    -121.0   -37.0
 63 HIS   PSI      87.0   163.0
 67 LEU   PHI    -145.0   -73.0
 67 LEU   PSI      89.0   145.0
 68 ILE   PHI    -106.0   -54.0
 68 ILE   PSI     117.0   153.0
 69 ARG   PHI    -122.0   -66.0
 69 ARG   PSI     -57.0   -13.0
 71 VAL   PHI    -142.0   -82.0
 71 VAL   PSI      82.0   138.0
 72 ASP   PHI    -137.0   -69.0
 72 ASP   PSI      61.0   173.0
 76 THR   PHI    -175.0  -103.0
 76 THR   PSI     119.0   159.0
 77 LEU   PHI    -159.0  -103.0
 77 LEU   PSI     101.0   177.0
 78 VAL   PHI    -145.0   -81.0
 78 VAL   PSI      97.0   141.0
 79 ILE   PHI    -127.0   -87.0
 79 ILE   PSI     115.0   155.0
 81 TRP   PHI    -145.0   -65.0
 81 TRP   PSI     109.0   161.0
 88 ARG   PHI    -146.0   -98.0
 88 ARG   PSI     111.0   183.0
 89 ILE   PHI    -113.0   -53.0
 89 ILE   PSI     101.0   153.0
 90 ASP   PHI    -166.0   -70.0
 90 ASP   PSI     109.0   193.0
 97 PHE   PHI    -160.0   -92.0
 97 PHE   PSI     105.0   165.0
 98 THR   PHI    -145.0   -89.0
 98 THR   PSI      96.0   144.0
 99 VAL   PHI    -147.0   -83.0
 99 VAL   PSI     111.0   147.0
100 THR   PHI    -145.0   -85.0
100 THR   PSI     107.0   167.0
101 PHE   PHI    -135.0   -67.0
101 PHE   PSI     102.0   154.0
102 VAL   PHI    -147.0   -67.0
102 VAL   PSI     108.0   144.0
103 ALA   PHI    -104.0   -52.0
103 ALA   PSI     125.0   145.0
108 LYS   PHI    -162.0  -122.0
108 LYS   PSI      99.0   171.0
109 THR   PHI    -161.0   -77.0
109 THR   PSI     101.0   153.0
110 ARG   PHI    -146.0   -54.0
110 ARG   PSI     100.0   140.0
111 VAL   PHI    -153.0   -65.0
111 VAL   PSI     111.0   147.0
112 ASP   PHI    -138.0   -70.0
112 ASP   PSI     103.0   171.0
113 VAL   PHI    -127.0   -87.0
113 VAL   PSI     122.0   142.0
114 GLU   PHI    -142.0   -82.0
114 GLU   PSI     112.0   148.0
115 HIS   PHI    -151.0   -83.0
115 HIS   PSI     100.0   152.0
118 PHE   PHI     -85.0   -49.0
118 PHE   PSI     -53.0   -25.0
119 ASP   PHI     -75.0   -51.0
119 ASP   PSI     -51.0   -31.0
120 ARG   PHI     -85.0   -45.0
120 ARG   PSI     -46.0   -22.0
121 MET   PHI    -123.0   -63.0
121 MET   PSI     -22.0    38.0
124 LYS   PHI    -108.0   -36.0
124 LYS   PSI     -60.0     8.0
125 HIS   PHI     -86.0   -54.0
125 HIS   PSI     -52.0   -24.0
126 ALA   PHI     -89.0   -49.0
126 ALA   PSI     -58.0   -22.0
127 LYS   PHI     -74.0   -46.0
127 LYS   PSI     -54.0   -26.0
128 ARG   PHI     -77.0   -57.0
128 ARG   PSI     -53.0   -29.0
129 VAL   PHI     -81.0   -57.0
129 VAL   PSI     -59.0   -19.0
130 ARG   PHI     -88.0   -40.0
130 ARG   PSI     -53.0   -17.0
131 ASN   PHI     -89.0   -53.0
131 ASN   PSI     -55.0   -23.0
133 MET   PHI     -79.0   -55.0
133 MET   PSI     -63.0   -11.0
134 ASP   PHI    -117.0   -29.0
134 ASP   PSI     -49.0    -5.0
135 LYS   PHI    -120.0   -52.0
135 LYS   PSI     -48.0    40.0
137 TRP   PHI     -76.0   -56.0
137 TRP   PSI     -54.0   -22.0
139 THR   PHI     -77.0   -57.0
139 THR   PSI     -53.0   -33.0
140 ILE   PHI     -75.0   -55.0
140 ILE   PSI     -56.0   -28.0
141 LEU   PHI     -75.0   -55.0
141 LEU   PSI     -54.0   -18.0
142 GLN   PHI     -74.0   -54.0
142 GLN   PSI     -60.0   -28.0
143 SER   PHI     -76.0   -56.0
143 SER   PSI     -56.0   -24.0
144 PHE   PHI     -83.0   -59.0
144 PHE   PSI     -54.0   -22.0
145 GLN   PHI     -74.0   -50.0
145 GLN   PSI     -64.0   -20.0
146 ASP   PHI     -76.0   -52.0
146 ASP   PSI     -55.0    -7.0
147 LYS   PHI     -75.0   -51.0
147 LYS   PSI     -68.0   -16.0
148 ILE   PHI     -85.0   -45.0
148 ILE   PSI     -63.0    -7.0
149 ASP   PHI     -78.0   -46.0
149 ASP   PSI     -57.0   -25.0
150 GLU   PHI     -79.0   -51.0
150 GLU   PSI     -64.0   -20.0
151 GLU   PHI    -121.0   -57.0
151 GLU   PSI     -43.0    29.0
