# 
  ALA  H    
  ALA  HA   
  ALA  QB   
  ARG  H    
  ARG  HA   
  ARG  HB2  
  ARG  HB3  
  ARG  QG   
  ARG  QD   
  ARG  HE   
  ASN  H    
  ASN  HA   
  ASN  HB2  
  ASN  HB3  
  ASN  HD21 
  ASN  HD22 
  ASP  H    
  ASP  HA   
  ASP  HB2  
  ASP  HB3  
  CYS  H    
  CYS  HA   
  CYS  HB2  
  CYS  HB3  
  GLN  H    
  GLN  HA   
  GLN  HB2  
  GLN  HB3  
  GLN  QG   
  GLN  HE21 
  GLN  HE22 
  GLU  H    
  GLU  HA   
  GLU  HB2  
  GLU  HB3  
  GLU  QG   
  GLY  H    
  GLY  HA2  
  GLY  HA3  
  HIS  H    
  HIS  HA   
  HIS  HB2  
  HIS  HB3  
  HIS  HD2  
  HIS  HE1  
  ILE  H    
  ILE  HA   
  ILE  HB   
  ILE  QG1
  ILE  QG2   
  ILE  QD1
  LEU  H    
  LEU  HA   
  LEU  HB2  
  LEU  HB3  
  LEU  HG   
  LEU  QD1  
  LEU  QD2  
  LYS  H    
  LYS  HA   
  LYS  HB2  
  LYS  HB3  
  LYS  QG   
  LYS  QD   
  LYS  QE   
  MET  H    
  MET  HA   
  MET  HB2  
  MET  HB3  
  MET  QG   
  MET  QE   
  PHE  H    
  PHE  HA   
  PHE  HB2  
  PHE  HB3  
  PHE  QD   
  PHE  QE   
  PHE  HZ   
  PRO  HA   
  PRO  HB2  
  PRO  HB3  
  PRO  QG   
  PRO  QD   
  SER  H    
  SER  HA   
  SER  HB2  
  SER  HB3  
  THR  H    
  THR  HA   
  THR  HB   
  THR  QG2   
  TRP  H    
  TRP  HA   
  TRP  HB2  
  TRP  HB3  
  TRP  HD1  
  TRP  HE1  
  TRP  HE3  
  TRP  HZ2  
  TRP  HZ3  
  TRP  HH2  
  TYR  H    
  TYR  HA   
  TYR  HB2  
  TYR  HB3  
  TYR  QD   
  TYR  QE   
  VAL  H    
  VAL  HA   
  VAL  HB   
  VAL  QG1  
  VAL  QG2  
