!        _________________________________________________________
       |                                                         |
       |  SIMULATED ANNEALING PROTOCOL FOR STRUCTURE REFINEMENT  |
       |  FOR ANY STRUCTURE YOU ONLY NEED TO CHANGE :            |
       |  MOLECULAUSUARIO_0.  --->  YOUR MOLECULE NAME_0.                |
       |_________________________________________________________|

 File produced by PDBSTAT remember to check it thoroughfully before use
 
 Roberto Tejero, RTT, CABM-Rutgers Univ., Jul. 1995
*
!
!$Id: sa_fromdis_0.inp,v 4.10 2010/11/22 15:41:35 roberto Exp roberto $
!  
!

DEBUG CORE 0
NOBOMB
WRNLEV 3

!_________________________________________________________________________
!
!             FIRST READ RESIDUE TOPOLOGY AND PARAMETER FILES
!_________________________________________________________________________
!

#FFIELD_TOP

#FFIELD_PRM

!_________________________________________________________________________
!
!           CHANGE THE NEXT SEQUENCE INFORMATION FOR YOUR MOLECULE
!_________________________________________________________________________
!

OPEN UNIT 03 NAME TOPOL:MOLECULAUSUARIO.seq FORM READ
#FFIELD_SEQ
CLOSE UNIT 03

!_________________________________________________________________________
!
!           THIS IS THE NAME ASSIGNED FOR THE CHAIN IN THE WORK
!_________________________________________________________________________
!

#FFIELD_GEN

!_________________________________________________________________________
!
!                 READ PDB COORDINATES FOR THE STRUCTURE
!_________________________________________________________________________
!

OPEN UNIT 13 NAME objetivo FORM READ
READ COOR BROOK UNIT 13
CLOSE UNIT 13

!_________________________________________________________________________
!
!            GENERATE INTERNAL COORDINATES FOR THE STRUCTURE
!_________________________________________________________________________
!

IC SETUP
IC BILD
BUILD BILD

MINI -
     ABNR NSTEP 50 STEP 0.02 NPRINT 20 -
     INBFRQ 10 IHBFRQ 10 ATOM EPS 1.0 CUTNB 10.0 -
     WRNMXD 99.0 WMIN 1.0 
!_________________________________________________________________________
!
!   SET IMPROPER TERM TO HIGHER WEIGHT IN ORDER TO KEEP PEPTIDE 
!                           BOND PLANAR
!_________________________________________________________________________
!
! this has been done with the special file param5_rmd.inp even though we
! can include here a special file about holding omega dihedrals near the
! value of 180.0 degrees. Here you can have a choice of input files for
! parameters depending on special features like putting more weight on
! omega and impropers (only for peptide bond), etc. Look at the special
! input file for parameters.  In the output of congen should be an
! explanation of the input used

OPEN UNIT 15 NAME TOPOL:MOLECULAUSUARIO_omega.inp FORM READ
STREAM UNIT 15
CLOSE UNIT 15

OPEN UNIT 27 NAME TOPOL:MOLECULAUSUARIO_chiral.inp FORM READ
STREAM UNIT 27
CLOSE UNIT 27

OPEN UNIT 18 NAME TOPOL:MOLECULAUSUARIO_sidechain_chiral.inp FORM READ
STREAM UNIT 18
CLOSE UNIT 18

!_________________________________________________________________________
!
!                MILD MINIMIZATION WITHOUT RESTRAINTS
!           TO REMOVE BAD STERIC CONTACTS AT THE BEGINNING
!           THIS IS SUPPOSED TO SATIBILIZE THE DYNAMICS RUN
!_________________________________________________________________________
!

MINI -
     ABNR NSTEP 100 STEP 0.02 NPRINT 20 -
     INBFRQ 20 ATOM EPS 1.0 CUTNB 10.0 -
     WRNMXD 99.0 WMIN 1.0 -
     IHBFRQ 20

!_________________________________________________________________________
!
!          **********   SIMULATED ANNEALING  ***************
!
!   DYNAMICS AT 1000 K  INCREASING WEIGHT IN NMR CONSTRAINTS
!   THE NMR CONSTRAINTS ARE APPLIED STEPWISE FIRST 1-2 A, 2-4 A, ETC.
!
!   THE PRESENT PROTOCOL IS COMPOSED OF SEVERAL STEPS OF 1 pS EACH
!   IN EVERY STEP WE INCREASE THE RANGE FOR TAKING INTO ACCOUNT THE
!   VIOLATIONS TO NMR CONSTRAINTS (NOE) AS INDICATED AT THE BEGINNING
!   THIS IS SET WITH THE 'FMAX' AND THE 'WEIGHT' PARAMETERS. WE TYPE
!   FMAX AND WEIGHT IS SET IN THE DIFFERENT FILES (DENOTED NAMEW100).
!
!_________________________________________________________________________
!

!_________________________________________________________________________
!
!                      VIOLAT. UP TO 6.00 A
! FIRST CREATE THE SECONDARY STRUCTURE BY TAKING INTO ACCOUNT ONLY LOW 
! VIOLATIONS PUTTING NO FORCE IN BIG ONES
! THEN FOLD UP THE SECONDARY INCREASING FORCE IN HIGH VIOLATIONS
!_________________________________________________________________________
!

! SHAKE BOND  This has been commented out because don't work properly

OPEN UNIT 16 NAME MOLECULAUSUARIO_0_dyn.rst UNFORM WRITE

!============
! SECONDARY
!============

OPEN UNIT 17 NAME TOPOL:MOLECULAUSUARIO.w1.noe FORM READ
NMRC UNIT 17 FMAX   1.0 SLOP   0.010 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17
 
print nmr

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 300.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 ISEED  semillatmp -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   2.0 SLOP   0.020 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   3.0 SLOP   0.030 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   4.0 SLOP   0.040 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   5.0 SLOP   0.050 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   6.0 SLOP   0.060 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   6.0 SLOP   0.100 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   6.0 SLOP   0.500 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX   6.0 SLOP   1.000 NOEWEIGHT   1.0 CLEAR NOE
REWIND UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
!========================================
! FOLDING UP THE SECONDARY INTO TERTIARY
!========================================

OPEN UNIT 11 NAME SECONDARY.PDB FORM WRITE
WRITE COORD BROOK UNIT 11
--- MOLECULAUSUARIO_0  SECONDARY STRUCTURE
*
CLOSE UNIT 11

NMRC UNIT 17 FMAX  30.0 SLOP   1.000 NOEWEIGHT   5.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX  30.0 SLOP   2.000 NOEWEIGHT   5.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX  60.0 SLOP   5.000 NOEWEIGHT  10.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX  60.0 SLOP  10.000 NOEWEIGHT  10.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX 120.0 SLOP  20.000 NOEWEIGHT  20.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX 240.0 SLOP  30.000 NOEWEIGHT  40.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX 360.0 SLOP  30.000 NOEWEIGHT  60.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX 480.0 SLOP  30.000 NOEWEIGHT  80.0 CLEAR NOE
REWIND UNIT 17
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

NMRC UNIT 17 FMAX 600.0 SLOP  30.000 NOEWEIGHT 100.0 CLEAR NOE
CLOSE UNIT 17

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1 IASVEL 1 - 
        IEQFRQ 100 TWINDL -100.0 TWINDH 200.0 -
	NPRINT 100 IPRFRQ 300 NTRFRQ 100
REWIND UNIT 16

!_________________________________________________________________________
!
!                      VIOLAT. UP TO 6.00 A
!         AND INCLUDE DIHEDRAL ANGLE CONSTRAINTS AND DISULFIDE INFO
!_________________________________________________________________________
!

#DIHE

!
! Usually here we include the info about disulfides in the molecule
! and spent some time relaxing this new bond/s in the structure
!

#DISULPHIDE

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT 1000.0 FINALT 1000.0 TSTRUC 1000.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

OPEN UNIT 22 NAME MOLECULAUSUARIO_0HOT.CGN FORM WRITE
WRITE COOR CARD UNIT 22 
-----> MOLECULAUSUARIO_0 HOT (AT 1000K) AFTER SIMULATED ANNEALING
*
CLOSE UNIT 22

!_________________________________________________________________________
!
!                   COOLING THE SYSTEM TO 300 K
!_________________________________________________________________________
!

DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 5000.0 -
        FIRSTT  975.0 FINALT  975.0 TSTRUC 975.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3500.0 -
        FIRSTT  840.0 FINALT  840.0 TSTRUC 840.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3000.0 -
        FIRSTT  720.0 FINALT  720.0 TSTRUC 720.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3000.0 -
        FIRSTT  615.0 FINALT  615.0 TSTRUC 615.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3000.0 -
        FIRSTT  525.0 FINALT  525.0 TSTRUC 525.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3000.0 -
        FIRSTT  450.0 FINALT  450.0 TSTRUC 450.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 3000.0 -
        FIRSTT  395.0 FINALT  390.0 TSTRUC 395.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  360.0 FINALT  360.0 TSTRUC 360.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  330.0 FINALT  330.0 TSTRUC 330.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  315.0 FINALT  315.0 TSTRUC 315.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  305.0 FINALT  305.0 TSTRUC 305.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -50.0 TWINDH 50.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16
DYNA - 
   VERL STRT NSTEP  1000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  300.0 FINALT  300.0 TSTRUC 300.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 50 INBFRQ 50 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -30.0 TWINDH 30.0 -
	NPRINT 100 IPRFRQ 100 NTRFRQ 100
REWIND UNIT 16

OPEN UNIT 22 NAME MOLECULAUSUARIO_0COLD.CGN FORM WRITE
WRITE COOR CARD UNIT 22 
-----> MOLECULAUSUARIO_0 COLD (AT 300K) AFTER SIMULATED ANNEALING
*
CLOSE UNIT 22

!_________________________________________________________________________
!
!   EQUILIBRATING THE SYSTEM AT 300 K TO ACCUMULATE DATA FROM 
!   DYNAMICS AT 300 K
!
!   FIRST RELOAD THE NORMAL PARAMETERS FORCE CONSTANTS, ETC
!   ALSO INCORPORE THE DISULFIDE INFORMATION IN MOLECULE
!   AND THEN DO DYNAMICS TO ACCUMULATE COORDINATES
!_________________________________________________________________________
!

#FFIELD_PRM

OPEN UNIT 27 NAME MOLECULAUSUARIO_0_FINALDYN.RST UNFORM WRITE
DYNA - 
   VERL STRT NSTEP  5000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  300.0 FINALT  300.0 TSTRUC 300.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 20 INBFRQ 20 -
        IUNWRI 16 IASORS 1  IASVEL 1 - 
        IEQFRQ 100 TWINDL -10.0 TWINDH 10.0 - 
	NPRINT 100 IPRFRQ 500 NTRFRQ 100
REWIND UNIT 16

OPEN UNIT 20 NAME MOLECULAUSUARIO_0_ALL.UFM WRITE UNFORM

DYNA -
   VERL REST NSTEP 10000 TIMESTP 0.001 TLIMIT 1000.0 -
        FIRSTT  300.0 FINALT  300.0 TSTRUC 300.0 -
        ATOM EPS 1.0 CUTNB 10.0 WRNMXD 3.0 -
        IHBFRQ 20 INBFRQ 20 -
        IUNREA 16 IUNWRI 27 -
        IEQFRQ 100 TWINDL -10.0 TWINDH 10.0 -
        IUNCRD 20 NSAVC 100 -
        NPRINT 100 IPRFRQ 500 NTRFRQ 100

!_________________________________________________________________________
!
! ACCUMULATE COORDINATES OVER THE LAST PART OF DYNAMICS AND STORE THE
!                       AVERAGED COORDINATES
!_________________________________________________________________________
!

CLOSE UNIT 20

OPEN UNIT 21 NAME MOLECULAUSUARIO_0_AVERAGE.UFM WRITE UNFORM
OPEN UNIT 20 NAME MOLECULAUSUARIO_0_ALL.UFM READ UNFORM

ANAL 
       ACCUM COOR FIRSTU 20 NUNIT 1 BEGIN 12000 SKIP 100
       WRITE UNIT 21 AVECOOR TITLE AVERAGED COORDINATES FOR MOLECULAUSUARIO_0 DISMAN $
       END

CLOSE UNIT 20
COOR INIT CLEAR ATOM MOLE_ID * *
READ COOR FILE UNIT 21
CLOSE UNIT 21

!_________________________________________________________________________
!
!              FINAL MINIMIZATION OF AVERAGED COORDINATES
!_________________________________________________________________________
!

#FFIELD_PRM

MINI -
     ABNR NSTEP 4000 STEP 0.02 STRICT 0.005 TOLITR 150 NPRINT 5 -
          ALL IHBFRQ 10 CUTHB 4.5 CUTHBA 90.0 -  
          ATOM EPS 1.0 INBFRQ 10 CUTNB 10.0  

!_________________________________________________________________________
!
!    STORING FINAL COORDINATES IN DIFFERENT FORMATS, PDB AND CONGEN
!_________________________________________________________________________
!

OPEN UNIT 14 NAME MOLECULAUSUARIO_0FINAL.PDB FORM WRITE
WRITE COOR BROOK UNIT 14

---- MOLECULAUSUARIO_0 COORDINATES AFTER SIMULATED ANNEALING
          PDB FORMAT
*
CLOSE UNIT 14

PRINT NMR ALL INDIVIDUAL 9000
PRINT CONS

CONS CLDH
WEIGHT ENOE 0.0 END

!_________________________________________________________________________
!
!    CALCULATING STATISTICS ABOUT THE FINAL STRUCTURE
!_________________________________________________________________________
!

#FFIELD_SPC

! This little file that can be appended or streamed with
! the stream command in CONGEN is for calculating the dihedrals
! (omega, phi, psi and chi1) for any structure.

OPEN UNIT 10 NAME PHI_PSI.OUT FORM WRITE
ANAL 
     BUILD TORSION GEOMETRY
     DELETE TAGS EXCEPT  ALLSEG ALLRES C-N-CA-C -
                                       N-CA-C-N -
	                               CA-C-N-CA -
	                               CG-CB-CA-N -
				       N-CA-CB-CG -
                                       OG-CB-CA-N -
				       SG-CB-CA-N - 
				       CG1-CB-CA-N -
				       OG1-CB-CA-N $	
     SET PRUNIT 10 LINESZ 60 PAGESZ 200
     PRINT TABLE PRETTY
END
CLOSE UNIT 10 

! This little file can be streamed with the stream command 
! in CONGEN.. It is used to get some useful statistics about
! the structures

OPEN UNIT 11 NAME STATISTICS.OUT FORM WRITE
ANAL 
    SET PRUNIT 11  LINESZ 40  PAGESZ 200
    BUILD BOND ENERGY $ GEOMETRY $
       DELETE VALUE PROPERTY ENERGY$ LT 0.0050 $$
       PRINT TABLE PRETTY
    BUILD BOND ENERGY
       ADD STATS ALL $ PLACE STRUCTURE $ $$
       DELETE TAGS EXCEPT ALLSEG ALLRES AVE MAX RMS SD $ 
       PRINT TABLE  COLUMN 
    BUILD ANGLE ENERGY $ GEOMETRY $
       DELETE VALUE PROPERTY ENERGY $ LT 0.05 $$
       PRINT TABLE PRETTY
    BUILD ANGLE ENERGY
       ADD STATS ALL $ PLACE STRUCTURE $ $$
       DELETE TAGS EXCEPT ALLSEG ALLRES AVE MAX RMS SD $ 
       PRINT TABLE  COLUMN 
    BUILD IMPROPER ENERGY $ GEOMETRY $
       DELETE TAGS EXCEPT ALLSEG ALLRES C-CA-N-O N-C-CA-H $
       DELETE VALUE PROPERTY ENERGY $ LT 0.01 $$
       PRINT TABLE PRETTY
    BUILD IMPROPER ENERGY
       DELETE TAGS EXCEPT ALLSEG ALLRES C-CA-N-O N-C-CA-H $
       ADD STATS ALL $ PLACE STRUCTURE $ $$
       DELETE TAGS EXCEPT ALLSEG ALLRES AVE MAX RMS SD $ 
       PRINT TABLE COLUMN
END

!_________________________________________________________________________
!
!    CALCULATING ENERGY FOR FINAL STRUCTURE TAKING A BIG CUTOFF AND
!    USING THE NORMAL PARAMETER FILE (THE STANDARD IN CHARMM)
!_________________________________________________________________________
!

#FFIELD_PRM

NBOND ATOM EPS 1.0 CUTNB 100.0 
HBOND
ENERGY
STOP
