 19 GLN   PHI    -130.2   -70.2
 19 GLN   PSI      96.7   156.7
 22 TRP   PHI    -139.8   -79.8
 22 TRP   PSI     102.8   162.8
 23 PHE   PHI    -162.0  -102.0
 23 PHE   PSI     119.3   179.3
 24 TYR   PHI    -166.3  -106.3
 24 TYR   PSI     123.7   183.7
 27 GLU   PHI     -92.0   -32.0
 27 GLU   PSI     -62.2    -2.2
 28 CYS   PHI    -116.1   -56.1
 28 CYS   PSI     -33.4    26.6
 30 LYS   PHI    -138.5   -78.5
 30 LYS   PSI     116.5   176.5
 31 TRP   PHI    -126.7   -66.7
 31 TRP   PSI      95.5   155.5
 32 HIS   PHI    -140.0   -80.0
 32 HIS   PSI     110.9   170.9
 33 MET   PHI    -110.9   -50.9
 33 MET   PSI     106.6   166.6
 36 PRO   PSI     109.3   169.3
 39 ASN   PHI    -110.7   -50.7
 39 ASN   PSI     -55.9     4.1
 44 VAL   PHI    -131.8   -71.8
 44 VAL   PSI      97.4   157.4
 45 SER   PHI    -140.1   -80.1
 45 SER   PSI     121.8   181.8
 46 SER   PHI     -88.3   -28.3
 46 SER   PSI     -68.4    -8.4
 47 GLU   PHI     -92.1   -32.1
 47 GLU   PSI     -72.5   -12.5
 48 ASP   PHI     -94.2   -34.2
 48 ASP   PSI     -73.9   -13.9
 49 ILE   PHI     -94.0   -34.0
 49 ILE   PSI     -73.8   -13.8
 50 GLU   PHI     -91.4   -31.4
 50 GLU   PSI     -71.4   -11.4
 51 LYS   PHI     -91.8   -31.8
 51 LYS   PSI     -72.2   -12.2
 52 SER   PHI     -96.1   -36.1
 52 SER   PSI     -70.4   -10.4
 53 PHE   PHI     -93.2   -33.2
 53 PHE   PSI     -75.3   -15.3
 54 LYS   PHI     -89.7   -29.7
 54 LYS   PSI     -66.9    -6.9
 55 THR   PHI     -89.3   -29.3
 55 THR   PSI     -66.7    -6.7
 61 ILE   PHI    -161.5  -101.5
 61 ILE   PSI     100.9   160.9
 63 PHE   PHI    -168.1  -108.1
 63 PHE   PSI     122.4   182.4
 64 THR   PHI    -151.0   -91.0
 64 THR   PSI     110.0   170.0
 68 PHE   PHI    -159.0   -99.0
 68 PHE   PSI     116.8   176.8
 69 SER   PHI    -136.2   -76.2
 69 SER   PSI     108.0   168.0
 70 TYR   PHI    -154.3   -94.3
 70 TYR   PSI     115.7   175.7
 71 LYS   PHI    -158.4   -98.4
 71 LYS   PSI      99.5   159.5
 72 ILE   PHI    -124.6   -64.6
 72 ILE   PSI      96.2   156.2
 73 ASP   PHI    -135.8   -75.8
 73 ASP   PSI      97.1   157.1
 74 PHE   PHI     -92.4   -32.4
 74 PHE   PSI     -61.7    -1.7
 75 ALA   PHI     -93.7   -33.7
 75 ALA   PSI     -64.3    -4.3
 76 GLU   PHI    -119.5   -59.5
 76 GLU   PSI     -33.2    26.8
 78 LYS   PHI    -162.4  -102.4
 78 LYS   PSI     122.2   182.2
 79 GLN   PHI    -155.1   -95.1
 79 GLN   PSI      99.0   159.0
 81 ASN   PHI    -109.8   -49.8
 81 ASN   PSI     100.2   160.2
 83 THR   PHI     -97.4   -37.4
 83 THR   PSI     -61.6    -1.6
 84 THR   PHI    -124.2   -64.2
 84 THR   PSI     -25.9    34.1
 86 LYS   PHI    -133.4   -73.4
 86 LYS   PSI     115.3   175.3
 87 GLN   PHI    -146.8   -86.8
 87 GLN   PSI     114.9   174.9
 88 ARG   PHI    -162.8  -102.8
 88 ARG   PSI     122.0   182.0
 90 ILE   PHI    -163.1  -103.1
 90 ILE   PSI     127.7   187.7
 92 ARG   PHI    -138.7   -78.7
 92 ARG   PSI      97.1   157.1
