  6 GLU   PHI    -115.0   -55.0
  6 GLU   PSI     102.0   162.0
  7 GLU   PHI    -118.0   -58.0
  7 GLU   PSI     100.0   160.0
  8 VAL   PHI    -140.0  -100.0
  8 VAL   PSI      94.0   154.0
  9 LEU   PHI    -140.0  -100.0
 10 LEU   PHI    -192.0  -132.0
 10 LEU   PSI     113.0   173.0
 11 ILE   PHI    -140.0  -100.0
 11 ILE   PSI      96.0   156.0
 12 VAL   PHI    -140.0  -100.0
 12 VAL   PSI      97.0   157.0
 13 LYS   PHI    -130.0   -50.0
 13 LYS   PSI     -80.0   -20.0
 14 LYS   PHI    -130.0   -50.0
 14 LYS   PSI     105.0   165.0
 15 VAL   PHI    -150.0  -110.0
 15 VAL   PSI     103.0   163.0
 16 ARG   PHI    -150.0  -110.0
 16 ARG   PSI     106.0   166.0
 17 GLN   PHI    -150.0  -110.0
 17 GLN   PSI     110.0   160.0
 18 LYS   PHI     -99.0   -39.0
 18 LYS   PSI     -61.0    -1.0
 20 GLN   PHI    -150.0  -110.0
 20 GLN   PSI     105.0   165.0
 21 ASP   PHI    -150.0  -110.0
 21 ASP   PSI     106.0   166.0
 22 GLY   PHI    -160.0  -100.0
 22 GLY   PSI     105.0   165.0
 23 ALA   PHI    -126.0   -86.0
 23 ALA   PSI     119.0   179.0
 24 LEU   PHI    -150.0  -110.0
 24 LEU   PSI      95.0   155.0
 25 TYR   PHI    -150.0  -110.0
 25 TYR   PSI     115.0   175.0
 26 LEU   PHI    -150.0  -110.0
 26 LEU   PSI      99.0   159.0
 26 LEU   PSI     105.0   165.0
 27 MET   PHI    -150.0  -110.0
 28 ALA   PHI     -98.0   -38.0
 28 ALA   PSI     -55.0     5.0
 29 GLU   PHI    -150.0   -90.0
 30 ARG   PHI    -180.0  -140.0
 30 ARG   PSI     105.0   165.0
 31 ILE   PHI    -150.0  -110.0
 31 ILE   PSI     104.0   164.0
 32 ALA   PHI    -150.0  -110.0
 32 ALA   PSI     102.0   162.0
 33 TRP   PHI    -150.0  -110.0
 33 TRP   PSI     114.0   174.0
 34 ALA   PHI    -150.0  -110.0
 34 ALA   PSI     105.0   165.0
 43 ILE   PHI    -150.0  -110.0
 43 ILE   PSI     117.0   177.0
 44 SER   PHI    -172.0  -132.0
 44 SER   PSI     102.0   162.0
 45 HIS   PHI    -150.0  -110.0
 45 HIS   PSI     105.0   165.0
 46 MET   PHI     -97.0   -37.0
 47 TYR   PHI     -69.0   -29.0
 47 TYR   PSI     -46.0    -6.0
 48 ALA   PHI     -69.0   -29.0
 48 ALA   PSI     -46.0    -6.0
 49 ASP   PHI     -69.0   -29.0
 49 ASP   PSI     -46.0    -6.0
 50 ILE   PHI    -150.0  -110.0
 50 ILE   PSI     105.0   165.0
 51 LYS   PHI    -150.0  -110.0
 51 LYS   PSI     105.0   165.0
 52 CYS   PHI    -185.0  -145.0
 52 CYS   PSI     105.0   165.0
 53 GLN   PHI    -205.0  -145.0
 53 GLN   PSI     121.0   181.0
 54 LYS   PHI    -150.0  -110.0
 54 LYS   PSI     114.0   174.0
 55 ILE   PHI    -150.0  -110.0
 55 ILE   PSI     104.0   164.0
 56 SER   PHI    -118.0     2.0
 59 GLY   PHI    -140.0  -100.0
 60 LYS   PHI    -115.0   -55.0
 62 LYS   PHI    -170.0   -90.0
 63 ILE   PSI       0.0    80.0
 64 GLN   PHI    -150.0  -110.0
 64 GLN   PSI     120.0   180.0
 65 LEU   PHI    -150.0  -110.0
 65 LEU   PSI     111.0   171.0
 66 GLN   PHI    -150.0  -110.0
 66 GLN   PSI     111.0   171.0
 67 LEU   PHI    -150.0  -110.0
 67 LEU   PSI      99.0   159.0
 68 VAL   PHI    -150.0  -110.0
 68 VAL   PSI      97.0   157.0
 69 LEU   PHI    -107.0   -67.0
 69 LEU   PSI     105.0   165.0
 70 HIS   PHI     -98.0   -38.0
 70 HIS   PSI     -60.0     0.0
 72 GLY   PHI    -150.0  -110.0
 73 ASP   PHI    -190.0  -130.0
 74 THR   PHI    -150.0  -110.0
 74 THR   PSI     105.0   165.0
 75 THR   PHI    -150.0  -110.0
 75 THR   PSI     105.0   165.0
 76 ASN   PHI    -150.0  -110.0
 76 ASN   PSI     105.0   165.0
 77 PHE   PHI    -150.0  -110.0
 77 PHE   PSI     105.0   165.0
 78 HIS   PHI    -150.0  -110.0
 78 HIS   PSI     105.0   165.0
 79 PHE   PHI    -150.0  -110.0
 79 PHE   PSI     105.0   165.0
 80 SER   PHI    -175.0  -115.0
 84 THR   PHI    -150.0   -90.0
 85 ALA   PHI     -90.0   -30.0
 86 VAL   PHI    -150.0   -90.0
 87 LYS   PHI    -155.0   -35.0
 87 LYS   PSI     -77.0   -17.0
 88 GLU   PHI     -98.0   -38.0
 88 GLU   PSI     -72.0   -12.0
 89 ARG   PHI     -91.0   -31.0
 89 ARG   PSI     -68.0    -8.0
 90 ASP   PHI     -87.0   -27.0
 90 ASP   PSI     -71.0   -11.0
 91 ALA   PHI     -96.0   -36.0
 91 ALA   PSI     -68.0    -8.0
 92 VAL   PHI    -100.0   -40.0
 92 VAL   PSI     -71.0   -11.0
 93 LYS   PHI     -80.0   -20.0
 93 LYS   PSI     -67.0    -7.0
 94 ASP   PHI     -89.0   -29.0
 94 ASP   PSI     -69.0    -9.0
 95 LEU   PHI    -112.0   -42.0
 95 LEU   PSI     -68.0    -8.0
 96 LEU   PHI     -92.0   -32.0
 96 LEU   PSI     -68.0    -8.0
 97 GLN   PHI     -90.0   -30.0
 97 GLN   PSI     -62.0    -2.0
 98 GLN   PHI    -139.0   -59.0
 98 GLN   PSI     -59.0     1.0
 99 LEU   PHI    -109.0   -49.0
 99 LEU   PSI     -69.0    -9.0
100 LEU   PHI     -87.0   -27.0
100 LEU   PSI     -70.0   -10.0
102 LYS   PHI    -110.0   -50.0
102 LYS   PSI     -60.0     8.0
103 PHE   PHI    -131.0   -71.0
103 PHE   PSI     -59.0    33.0
  2 ALA   PHI    -160.0   -20.0
  3 THR   PHI    -160.0   -20.0
  4 SER   PHI    -160.0   -20.0
  5 SER   PHI    -160.0   -20.0
 19 LYS   PHI    -160.0   -20.0
 36 GLU   PHI    -160.0   -20.0
 37 GLY   PHI    -160.0   -20.0
 38 LYS   PHI    -160.0   -20.0
 39 ASP   PHI    -160.0   -20.0
 40 ARG   PHI    -160.0   -20.0
 41 PHE   PHI    -160.0   -20.0
 42 THR   PHI    -160.0   -20.0
 57 PRO   PHI    -160.0   -20.0
 58 GLU   PHI    -160.0   -20.0
 61 ALA   PHI    -160.0   -20.0
 71 ALA   PHI    -160.0   -20.0
 81 ASN   PHI    -150.0   -30.0
 82 GLU   PHI    -150.0   -30.0
 83 SER   PHI    -150.0   -30.0
104 LYS   PHI    -160.0   -20.0
105 ARG   PHI    -160.0   -20.0
106 LYS   PHI    -160.0   -20.0
107 ALA   PHI    -160.0   -20.0
108 ASN   PHI    -160.0   -20.0
