  90  ASP H 	   86 VAL O 	 2.000000 	 	 #peak 	 -1
  90  ASP N 	   86 VAL O 	 3.400000 	 	 #peak 	 -1
  91  ALA H 	   87 LYS O 	 2.000000 	 	 #peak 	 -1
  91  ALA N 	   87 LYS O 	 3.400000 	 	 #peak 	 -1
  92  VAL H 	   88 GLU O 	 2.000000 	 	 #peak 	 -1
  92  VAL N 	   88 GLU O 	 3.400000 	 	 #peak 	 -1
  93  LYS H 	   89 ARG O 	 2.000000 	 	 #peak 	 -1
  93  LYS N 	   89 ARG O 	 3.400000 	 	 #peak 	 -1
  94  ASP H 	   90 ASP O 	 2.000000 	 	 #peak 	 -1
  94  ASP N 	   90 ASP O 	 3.400000 	 	 #peak 	 -1
  95  LEU H 	   91 ALA O 	 2.000000 	 	 #peak 	 -1
  95  LEU N 	   91 ALA O 	 3.400000 	 	 #peak 	 -1
  96  LEU H 	   92 VAL O 	 2.000000 	 	 #peak 	 -1
  96  LEU N 	   92 VAL O 	 3.400000 	 	 #peak 	 -1
  97  GLN H 	   93 LYS O 	 2.000000 	 	 #peak 	 -1
  97  GLN N 	   93 LYS O 	 3.400000 	 	 #peak 	 -1
  99  LEU H 	   95 LEU O 	 2.000000 	 	 #peak 	 -1
  99  LEU N 	   95 LEU O 	 3.400000 	 	 #peak 	 -1
 100  LEU H 	   96 LEU O 	 2.000000 	 	 #peak 	 -1
 100  LEU N 	   96 LEU O 	 3.400000 	 	 #peak 	 -1
  10  LEU H 	   26 LEU O 	 2.000000 	 	 #peak 	 -1
  10  LEU N 	   26 LEU O 	 3.200000 	 	 #peak 	 -1
  26  LEU H 	   10 LEU O 	 2.000000 	 	 #peak 	 -1
  26  LEU N 	   10 LEU O 	 3.200000 	 	 #peak 	 -1
  12  VAL H 	   24 LEU O 	 2.000000 	 	 #peak 	 -1
  12  VAL N 	   24 LEU O 	 3.200000 	 	 #peak 	 -1
  24  LEU H 	   12 VAL O 	 2.000000 	 	 #peak 	 -1
  24  LEU N 	   12 VAL O 	 3.200000 	 	 #peak 	 -1
  15  VAL H 	   22 GLY O 	 2.000000 	 	 #peak 	 -1
  15  VAL N 	   22 GLY O 	 3.200000 	 	 #peak 	 -1
  16  ARG H 	   78 HIS O 	 2.000000 	 	 #peak 	 -1
  16  ARG N 	   78 HIS O 	 3.200000 	 	 #peak 	 -1
  78  HIS H 	   16 ARG O 	 2.000000 	 	 #peak 	 -1
  78  HIS N 	   16 ARG O 	 3.200000 	 	 #peak 	 -1
  23  ALA H 	   34 ALA O 	 2.000000 	 	 #peak 	 -1
  23  ALA N 	   34 ALA O 	 3.200000 	 	 #peak 	 -1
  34  ALA H 	   23 ALA O 	 2.000000 	 	 #peak 	 -1
  34  ALA N 	   23 ALA O 	 3.200000 	 	 #peak 	 -1
  25  TYR H 	   32 ALA O 	 2.000000 	 	 #peak 	 -1
  25  TYR N 	   32 ALA O 	 3.200000 	 	 #peak 	 -1
  32  ALA H 	   25 TYR O 	 2.000000 	 	 #peak 	 -1
  32  ALA N 	   25 TYR O 	 3.200000 	 	 #peak 	 -1
  27  MET H 	   30 ARG O 	 2.000000 	 	 #peak 	 -1
  27  MET N 	   30 ARG O 	 3.200000 	 	 #peak 	 -1
  30  ARG H 	   27 MET O 	 2.000000 	 	 #peak 	 -1
  30  ARG N 	   27 MET O 	 3.200000 	 	 #peak 	 -1
  47  TYR H 	   29 GLU O 	 2.000000 	 	 #peak 	 -1
  47  TYR N 	   29 GLU O 	 3.200000 	 	 #peak 	 -1
  31  ILE H 	   45 HIS O 	 2.000000 	 	 #peak 	 -1
  31  ILE N 	   45 HIS O 	 3.200000 	 	 #peak 	 -1
  45  HIS H 	   31 ILE O 	 2.000000 	 	 #peak 	 -1
  45  HIS N 	   31 ILE O 	 3.200000 	 	 #peak 	 -1
  33  TRP H 	   43 ILE O 	 2.000000 	 	 #peak 	 -1
  33  TRP N 	   43 ILE O 	 3.200000 	 	 #peak 	 -1
  49  ASP H 	   46 MET O 	 2.000000 	 	 #peak 	 -1
  49  ASP N 	   46 MET O 	 3.200000 	 	 #peak 	 -1
  50  ILE H 	   47 TYR O 	 2.000000 	 	 #peak 	 -1
  50  ILE N 	   47 TYR O 	 3.200000 	 	 #peak 	 -1
  51  LYS H 	   68 VAL O 	 2.000000 	 	 #peak 	 -1
  51  LYS N 	   68 VAL O 	 3.200000 	 	 #peak 	 -1
  65  LEU H 	   77 PHE O 	 2.000000 	 	 #peak 	 -1
  65  LEU N 	   77 PHE O 	 3.200000 	 	 #peak 	 -1
  77  PHE H 	   65 LEU O 	 2.000000 	 	 #peak 	 -1
  77  PHE N 	   65 LEU O 	 3.200000 	 	 #peak 	 -1
  67  LEU H 	   75 THR O 	 2.000000 	 	 #peak 	 -1
  67  LEU N 	   75 THR O 	 3.200000 	 	 #peak 	 -1
  68  VAL H 	   52 CYS O 	 2.000000 	 	 #peak 	 -1
  68  VAL N 	   52 CYS O 	 3.200000 	 	 #peak 	 -1
  69  LEU H 	   73 ASP O 	 2.000000 	 	 #peak 	 -1
  69  LEU N 	   73 ASP O 	 3.200000 	 	 #peak 	 -1
