624 GLN   PHI     -65.0   -53.0
625 SER   PHI     -76.0   -58.0
626 GLN   PHI     -77.0   -59.0
627 ARG   PHI     -73.0   -61.0
628 LEU   PHI     -74.0   -56.0
629 GLU   PHI     -69.0   -63.0
630 HIS   PHI     -71.5   -56.5
631 ASN   PHI     -77.5   -56.5
632 TRP   PHI     -76.5   -55.5
633 ASN   PHI     -67.5   -52.5
634 LYS   PHI     -76.0   -58.0
635 PHE   PHI     -75.0   -59.0
636 PHE   PHI     -72.0   -56.0
637 ALA   PHI     -75.0   -51.0
638 SER   PHI     -90.0   -54.0
639 PHE   PHI    -110.0   -74.0
640 VAL   PHI     -76.5   -37.5
641 PRO   PHI     -70.0   -46.0
642 ASN   PHI     -75.0   -51.0
643 LEU   PHI     -73.0   -57.0
644 ILE   PHI     -77.0   -51.0
645 LYS   PHI     -76.0   -46.0
647 ASN   PHI    -143.5   -74.5
648 PRO   PHI     -64.5   -49.5
649 GLN   PHI     -85.5   -52.5
650 SER   PHI     -71.0   -53.0
651 LYS   PHI     -74.0   -56.0
652 GLN   PHI    -107.5   -56.5
653 PHE   PHI    -138.0   -72.0
654 ASP   PHI    -104.5   -59.5
655 HIS   PHI     -70.0   -46.0
656 GLU   PHI     -73.0   -61.0
657 ASN   PHI     -72.0   -60.0
658 ILE   PHI     -70.0   -58.0
659 LYS   PHI     -70.5   -55.5
660 GLN   PHI     -72.0   -60.0
661 CYS   PHI     -76.5   -55.5
662 ALA   PHI     -69.5   -54.5
663 LYS   PHI     -70.0   -58.0
664 ASP   PHI     -79.5   -58.5
665 ILE   PHI     -71.0   -59.0
666 VAL   PHI     -73.5   -58.5
667 LYS   PHI     -74.5   -53.5
668 ILE   PHI     -77.5   -56.5
669 LEU   PHI     -73.5   -52.5
670 THR   PHI     -72.5   -57.5
671 THR   PHI     -71.5   -56.5
672 LYS   PHI     -70.5   -55.5
673 GLU   PHI     -69.0   -57.0
674 LEU   PHI     -78.5   -57.5
676 LYS   PHI     -76.5   -55.5
678 SER   PHI     -86.5   -53.5
681 ALA   PHI     -91.5   -58.5
683 PRO   PHI     -70.0   -52.0
685 ASP   PHI    -142.0   -92.0
686 LEU   PHI    -132.0   -66.0
687 THR   PHI     -96.5   -69.5
688 LYS   PHI     -78.5   -45.5
689 GLY   PHI     -81.5   -54.5
690 LYS   PHI     -91.0   -43.0
691 ARG   PHI     -65.5   -56.5
692 HIS   PHI     -72.5   -57.5
693 LYS   PHI     -68.5   -59.5
694 VAL   PHI     -80.0   -56.0
695 LYS   PHI     -69.5   -54.5
696 GLU   PHI     -70.0   -58.0
697 PHE   PHI     -79.0   -55.0
698 ILE   PHI     -71.0   -59.0
699 ASN   PHI     -64.0   -52.0
700 SER   PHI     -71.0   -59.0
701 TYR   PHI     -73.0   -49.0
702 MET   PHI     -69.0   -57.0
703 ASP   PHI     -70.5   -55.5
704 LYS   PHI     -77.0   -59.0
705 ILE   PHI     -81.0   -51.0
706 ILE   PHI     -72.5   -57.5
707 LEU   PHI     -76.5   -55.5
708 LYS   PHI     -70.0   -58.0
709 LYS   PHI     -75.5   -54.5
710 LYS   PHI     -83.5   -50.5
711 GLN   PHI     -86.0   -50.0
712 LYS   PHI     -87.0   -45.0
714 ALA   PHI     -85.0   -49.0
624 GLN   PSI     -51.5   -30.5
625 SER   PSI     -47.0   -29.0
626 GLN   PSI     -55.5   -28.5
627 ARG   PSI     -53.0   -23.0
628 LEU   PSI     -53.0   -23.0
629 GLU   PSI     -48.5   -33.5
630 HIS   PSI     -53.0   -35.0
631 ASN   PSI     -43.0   -25.0
632 TRP   PSI     -51.5   -36.5
633 ASN   PSI     -49.0   -37.0
634 LYS   PSI     -46.5   -31.5
635 PHE   PSI     -56.0   -32.0
636 PHE   PSI     -54.0   -24.0
637 ALA   PSI     -56.0   -24.0
638 SER   PSI     -56.5   -11.5
639 PHE   PSI     -37.5     7.5
640 VAL   PSI     -53.0   -35.0
641 PRO   PSI     -53.0   -21.0
642 ASN   PSI     -56.0   -24.0
643 LEU   PSI     -56.0   -28.0
644 ILE   PSI     -60.0   -28.0
645 LYS   PSI     -62.0   -26.0
647 ASN   PSI      88.0   172.0
648 PRO   PSI     -49.0   -13.0
649 GLN   PSI     -57.5    -6.5
650 SER   PSI     -58.5   -31.5
651 LYS   PSI     -43.5   -10.5
652 GLN   PSI     -47.0    13.0
653 PHE   PSI      95.0   173.0
654 ASP   PSI     136.0   186.0
655 HIS   PSI     -48.0   -24.0
656 GLU   PSI     -48.0   -36.0
657 ASN   PSI     -45.5   -36.5
658 ILE   PSI     -51.5   -36.5
659 LYS   PSI     -48.0   -30.0
660 GLN   PSI     -59.5   -20.5
661 CYS   PSI     -53.5   -32.5
662 ALA   PSI     -52.5   -31.5
663 LYS   PSI     -51.5   -36.5
664 ASP   PSI     -52.0   -28.0
665 ILE   PSI     -50.0   -38.0
666 VAL   PSI     -52.0   -34.0
667 LYS   PSI     -53.0   -23.0
668 ILE   PSI     -49.5   -40.5
669 LEU   PSI     -53.0   -29.0
670 THR   PSI     -52.5   -31.5
671 THR   PSI     -50.5   -35.5
672 LYS   PSI     -45.0   -33.0
673 GLU   PSI     -51.5   -18.5
674 LEU   PSI     -51.5   -12.5
676 LYS   PSI     -53.0   -17.0
678 SER   PSI     -62.0    -8.0
681 ALA   PSI     113.0   167.0
683 PRO   PSI     132.0   168.0
685 ASP   PSI      99.0   179.0
686 LEU   PSI      96.5   141.5
687 THR   PSI     147.5   180.5
688 LYS   PSI     -52.5   -25.5
689 GLY   PSI     -57.0   -27.0
690 LYS   PSI     -63.0    -9.0
691 ARG   PSI     -48.0   -30.0
692 HIS   PSI     -57.5   -24.5
693 LYS   PSI     -49.0   -25.0
694 VAL   PSI     -51.5   -30.5
695 LYS   PSI     -51.0   -33.0
696 GLU   PSI     -45.0   -33.0
697 PHE   PSI     -51.5   -30.5
698 ILE   PSI     -52.5   -37.5
699 ASN   PSI     -49.5   -34.5
700 SER   PSI     -49.5   -34.5
701 TYR   PSI     -48.5   -39.5
702 MET   PSI     -49.0   -31.0
703 ASP   PSI     -54.0   -36.0
704 LYS   PSI     -52.5   -31.5
705 ILE   PSI     -51.5   -36.5
706 ILE   PSI     -49.5   -34.5
707 LEU   PSI     -53.0   -29.0
708 LYS   PSI     -56.5   -23.5
709 LYS   PSI     -52.0   -28.0
710 LYS   PSI     -50.5   -23.5
711 GLN   PSI     -60.5   -15.5
712 LYS   PSI     -53.5   -20.5
714 ALA   PSI     -56.5   -11.5
